तउ
जउन
कय
अहइ
नाहीं
मइँ
परमेस्सर
ईसू
पचे
ओका
गवा
मनई
कउनो
कहेस
कछू
रहेन
हउँ
अहा
पर्भू
सबइ
करइ
तोहका
अहइँ
मनइयन
भवा
ओनका
एक्ठु
ओसे
तोहार
आतिमा
दीन्ह
ओनके
हुवाँ
उहइ
अहै
दिहेस
तलक
ओनसे
बाटइ
हमका
गएन
समइ
अहउँ
गइ
पिरेम
पइ
बेटवा
कइँती
इही
कउनउ
अइसेन
तोहसे
तोहे
बातन
सबन
अइसा
परमपिता
जइसेन
दिहे
कीन्ह
किहेस
ठु
किहे
कहेन
ओनकइ
समन्वा
दिहस
अऊर
ओहमाँ
रहइ
दुस्ट
साच्छी
इहइ
पचन
दिहेन
ओनकर
कइके
कहइ
निआव
जिआदा
ऍह
जाइके
रहेउँ
कबहुँ
सरगे
आवइ
जियादा
मोसे
सबहिं
किहेन
तबहिं
वइसेन
ऍका
भाइयन
बाटेन
केउ
मिलइ
जइसा
सबेन्ह
पूछेस
सकइ
अहैं
सइतान
समौन
नबियन
लइके
प्रेरितन
जेहसे
बइठा
दिहन
हिआँ
बहिनियो
नगिचे
हियाँ
आतिमन
जिअत
जानित
सास्तरन
बतावा
दुइनउँ
खुदइ
लिहेस
सरगदूतन
आइके
जइहीं
पावइ
लीन्ह
सास्तर
जिन्नगी
बाट्या
देखेस
ओन्हन
लिहे
तउन
ऍकरे
ओन्हे
जेनका
होइहीं
सबित
दिहा
यक्ठु
अइसी
चाहित
जउऩ
पठएस
बोलइ
खइया
आँधर
पूर्वजन
जाइँ
कबहूँ
जबहिं
कारजन
फउरन
सिच्छा
नेतन
पूछेन
स्त्रियन
समुद्दर
सास्तिरियन
तोहमाँ
अबहिं
ऍतना
जोग्ग
आपुस
करिहीं
गोड़वा
करइँ
दइके
देखेउँ
तोसे
दिस्टान्त
सुनिके
करइवाला
हँय
पहँटा
उत्तिम
सकइँ
एहमा
करेस
मुख्ययाजकन
बनइ
सुनेस
होइँ
हयेन
ओनही
हथवा
लखेस
लिहस
बोलाएस
चढ़ाइ
जवाबे
सुन्नर
किहिन
कीहीउ
परीच्छा
किहा
चारिहुँ
वइसा
लिहन
करमन
लखा
आवइवाला
गदेलन
रच्छा
होयँ
लिहेन
समूचइ
कउने
लखत
जेहमाँ
अह्या
धइ
पिआरे
सब्दन
बतावइ
होँय
तजिके
आँखिन
भविस्सबाणी
जउ
लौटि
ऍकर
सुनइ
ओनमाँ
तजि
बिआ
केतॅना
पड़इ
रहइँ
छोड़िके
कपरा
घरवा
बारहु
करउँ
ऍहसे
डावइ
एकठु
तबहीं
चलइ
देखइ
दोख
सबन्क
करबइ
पउब्या
बिसवासे
सकउँ
गएऩ
बताएस
सुनेउँ
हींसा
निकरि
पचन्क
तरखाले
पाएस
सकित
जाब्या
कस्ट
हाथन
करब्या
एहमाँ
नउकरन
कभउँ
पठइ
बोलावा
बावत
लेइँ
रखइ
एक्कइ
आसीर्बाद
याजकन
डेरात
जद्यपि
हुवँइ
हिरदइ
देइँ
डेराअ
करतेन
ठहरावा
निअरे
दिहिन
जेनके
बाटिन
समइया
निकरा
पइहीं
मुँहना
मनइ
केऊ
धइके
उठाएस
लगावइ
पहिलेन
बहोतन
सबहीं
देइहीं
निहारेस
बिरवा
दूतन
अचरजे
पूछइ
ऍसे
अकासे
खाइके
उठाइके
तोहरी
मरइ
अबहुँ
बड़वार
समुझ
पहोंचेन
झिलिया
बुजुर्गन
देखिके
डेराइ
ओहसे
दोखी
बड़कवा
देइवाला
कउनउँ
बसइया
जइसी
सेवकन
ओहका
उहउ
मनावा
रहाय
‘मइँ
मूँड़
जानइ
पूछत
भेजेस
बृच्छ
बनाएस
बनावइ
सकत्या
इहउ
पचेन
लखेन
होब
जेहमा
निहारेन
रहब्या
बिछउना
मारइ
पहोंचा
हुवँई
पहुँचेन
मनइयो
पठए
सृस्टि
पिअत
सबते
करइवाले
अउर्
पढत
आउब
देउँ
लगाइके
वनकय
लोगन्क
कइयउ
देब्या
पिअइ
निहारत
तबइ
उगहिया
भिड़िया
चुनेस
लखइ
बहिनियन
होब्या
