बाटे
जाला
गइल
भइल
कइल
ठो
होखे
सभसे
फिलिम
अउरी
रहलें
जवन
दिहल
पढ़ीं
कौनों
बाड़ी
इहाँ
बनावल
बाड़ें
बाने
गईल
सकेला
रकबा
लिहल
अंगरेजी
ऐक्ट्रेस
जेह
जाले
जवना
इनहन
कइले
बतावल
कइलें
सगरी
करेला
जेवना
हवें
बिज्ञान
गाँवपालिका
परबत
नइखे
होखेला
बड़हन
जेवन
महादीप
पच्छिमी
पूरबी
बिस्तार
जिनहन
उपशहरी
कइलस
टटका
आजु
एक्टिंग
दक्खिनी
एकरी
मनावल
देशदुनिया
जालें
कवनो
दुनों
अस्थान
बिबिध
कसबा
बाकिर
औरु
परभाव
रहली
सुरुआत
कबो
चिरई
बिस्व
रहेला
काहें
पूरुब
परसिद्ध
बिकास
दिहलें
सुरुज
होखी
गांवपालिका
दिहले
लिहले
कईल
होलें
समुंद्र
गइलें
तिहुआर
गयल
अफिरका
इतिहासी
मिलेला
बाँटल
लमहर
उमिर
भईल
गिनल
दिहलस
बिसाल
लगावल
रहुवे
केहू
भूगोलीय
कइलन
ग्रेगरियन
ब्यक्ति
उनुका
कइलेन
सुरुआती
आवेला
बिद्वान
देखावल
बदे
जौना
भइला
अस्थापना
काल्हु
लिहलें
बीचा
कइली
ठे
सोमार
बतावे
अतवार
बैज्ञानिक
दिहलसि
पड़ेला
बिबरन
करावल
जायेला
होखत
उपमहादीप
छपल
ब्यापक
चिरइन
जालीं
बनस्पति
रहलीं
अलगा
एमें
उनहन
दीहल
कहाला
अभिन
कईगो
बिकसित
जेमें
शनिचर
बाड़न
उनुके
नईखे
मनावे
नाया
बिचा
करेले
ब्यवस्था
अस्थापित
कईले
लिहलस
बियफे
लागेला
कबिता
इन्हन
दिहलन
लइकी
परधानमंत्री
होखला
थलरूप
गिनावल
होखले
उनुकर
हौवे
फइलल
परभावित
हईं
औरि
छोटहन
बिधा
चलावल
अहिजा
लउके
एहिजा
अर्थब्यवस्था
बीडियो
होखल
लच्छन
बिसेसता
अईसन
संघे
बिबिधता
पापुलर
कइला
बर्गीकरण
औरतन
गावल
लिहलसि
बरीस
गइले
कवनों
दुसरका
अतना
भइलें
बनलें
बिचला
पहिलहीं
बाड़े
चउथा
बाड़ें
कहनाम
जगहन
अंगरेज
बनवावल
पुर्नवासी
एइजा
बर्णित
जगहा
विग्यान
कहलें
रउआ
गइली
होखें
बुर
बै॰
लड़िका
परसिद्धि
करेलन
बिपरीत
लिखलें
इहँवा
बनेला
चहुँपल
हउवे
बांग्लादेस
लीहल
घवाहिल
अमौसा
अच्छर
घेराइल
कातिक
ओहिजा
रखले
चलनसार
कवना
चलेला
बिलय
गइलन
बैस्विक
बाति
बाड़ीं
एक्वाडक्ट
बिस्लेषण
गइला
लउकेला
बेहवार
कुछे
रसगुल्ला
लगवले
प्रायदीप
इस्कूल
गइलेन
बनावेला
दिहली
होलीं
अक्सरहा
देलें
भयल
नवही
कइलीं
कईलस
बाडर
अधिबरिस
भइले
औरी
बँटल
पतई
नहान
मिलला
तबो
जादेतर
लिखले
भूबिज्ञान
अनुबाद
आनुवंसिक
बहरें
कबी
परौठा
नियरा
बतवले
बतावेला
केहु
बिचारधारा
अदमी
कहलख
महजिद
जईसन
अँजोर
धराइल
बिद्यार्थी
कुआर
मलेटरी
बाटें
चइत
बिधानसभा
उन्हन
परभावशाली
इस्टेशन
तिसरका
बनवलें
बानीं
तिहवार
पुरबी
एहमें
लईका
राउर
बिग्यानी
जइहें
फेरु
लिहली
कोसिका
अँजोरिया
ओहिजे
बावे
कइने
परसिद्धी
चुनावन
चउथी
दुन्नों
चहुँप
काठमांडो
कटेगरी
कइलसि
अइलें
संछेप
पाँख
देसवन
जेकरी
इहवाँ
हs
बान्ह
पछिली
गइलीं
पौधन
