ལ་
དུ་
ནས་
ཁྱོད་
རྣམས་
དཀོན་མཆོག་
ཚོ་
གཙོ་བོ་
ཡིན་
ཚོས་
ཚོའི་
གནང་
སོ
བྱེད་
ཞིག་
ངས་
དོ
ནོ
སུ་
ཡིན
མཁན་
ཞེས་
ཏུ་
གྱིས་
ཚོར་
རྒྱུ་
དེའི་
ཨིསི་
བཞིན་
ཡོད་པ་
ཡ་
དེར་
བྱས་
བཀའ་
ཀྱང་
ཡོད
བུ་
མང་
ན
དེ་ནས་
ངའི་
།།
རྒྱལ་པོ་
གང་
ཕྱིར་
ཡུལ་
འོན་ཀྱང་
ཡོང་
བར་
༎
ངོ་
ཞིང་
རུ་
གྲོང་ཁྱེར་
འགྱུར
ལ
འགྱུར་
ལྟར་
ཅེས་
ནས
། །
རཱཨེལ་
མཉམ་
ཤིང་
ཚང་མ་
དཱ་
དགོས
ཆེད་
རོ
དགོས་
ཏེ
གནང་བ་
ཡིན་པ་
བྱ་
དམག་
ཧུ་
ཨི་
ཡོ་
ཁོས་
གཏོང་
འཁྲིད་
དེ་ལྟར་
ཤིག
བིད་
དེ་དག་
བྱས་པ་
སོགས་
ཡིས་
ཉིན་
སྟེང་
ཁོའི་
ཉིད་
དང
དེ་བཞིན་
མཆོད་ཁང་
བདག་
རཱཨེལ་པ་
སྨྲས་
འཁྱེར་
ཡཱ་
བྱེད་པ་
ཆེན་པོ་
ལེམ་
ཅིང་
འབུལ་
རེད
འགྲོ་
ལན་
ཤེ་
ཅིག
ཇི་ལྟར་
ཕྱིན་
དུ
མཆོད་
ཤིག་
མེད་པར་
དེས་
ཐམས་ཅད་
རྗེས་
རྐྱེན་
ཀུན་
ནི
ཅག་
བླ་མ་
ཞུས་
བྷི་
རྗེས་སུ་
ཨེལ་
རྒྱབ་
བཟོས་
ཇིབ་
ཞིག
དགོས་པ་
མདུན་
བྷེ་
ཀྱེ་
རང་ཉིད་
སྨྲས་པ་
གང་ཡང་
ཨབ་
བྱས་པའི་
བསྡད་
རྒྱལ་པོའི་
སོ་
མེད་པ་
བྱེད་པའི་
མང་པོ་
སྟེ
སྔོན་
སུ་ཞིག་
ཐུབ་
བུད་མེད་
རོན་
འདྲ་
ཧ་ཅང་
ཧོ་
འཇིགས་
ཡིན་པས
སྔར་
རྒྱུན་
འདིར་
མོན་
ནམ་ཡང་
ཙམ་
དམ་བཅའ་
ཕེབས་
ཡོངས་སུ་
མིན་
བྱོས་
གོ
མཛད
བྷ་
ཛི་
སྐབས
དུ་ཡོད་
སྐྱབས་མགོན་
འདི་ལྟར་
དེ
དམ་པ་
དམ
སྐྱབས་
ངང་
མཱ་
དྲང་
གིས
འདོད་
གསེར་
དགོས་པའི་
ལངས་
བྱེད་པར་
ནེ་
རེད་
གྱིས
སྐྱེ་བོ་
དག་
མེད
ཕྱིར་ལོག་
མཆོད་པ་
ཨུལ་
སུས་
ཤོག
རྒྱལ་པོས་
ཡོང་བ་
ངན་
ཁྲོད་
ཕྲུ་གུ་
ཤེས་རབ་
བྱེད
བྱུང་བ་
ང་རང་
རྒྱལ་པོར་
དམར་མཆོད་
འབངས་
རྒྱུའི་
ད་ལྟ་
རྩར་
སླེབས་
ཀོབ་
འཇུག་
བུ་མོ་
ཛ་
ཇི་
བདག་ཅག་
ཐོས་
ལྷ་
བླ་
བརྗོད་
ནམ
སྐྱར་
རྣམས
ངེད་
ཚང་མས་
དཱའི་
དངུལ་
འབུལ་བ་
རྒོལ་
ལའང་
རྒྱུར་
ཕེ་
ཤས་
ཁ་ཟས་
ཚུལ་
གལ་ཏེ་
དྲུང་
ངོ
ཚབ་
མཛོད
གསོད་
ཧི་
མཛད་པ་
ཐུབ
ཉེས་ཆད་
འབོད་
ཕྱིར
སྨྲས་པ
འཇོག་
རི་བོ་
ཟླ་བ་
ཞུས་པ་
བྱའོ
ཝི་པ་
ལག་
ཁུལ་
བྱེད་རྒྱུ་
སྤྲད་
ཡའི་
ཛེ་
བྷེན་
ནའང་
བྱས
རམ་
འདིའི་
བྱ་བ་
དགྲ་བོ་
འདེབས་
ལྟར
སྲོག་
བརྒྱབ་
བྲོས་
རིགས་རུས་
ལོ
མོས་
ཤིན་ཏུ་
ལོན་
ཐང་
ཆེན་པོས་
ལྟ་བུ་
མགོ་
ཕོ་བྲང་
སྤངས་
མཆོད་འབུལ་
ནན་
ད་དུང་
སུ
ཆུང་མ་
ཁྲག་
སྐྱེས་པ་
ཡཱའི་
གནང་བ
ཤོད་
ཆད་
སླར་ཡང་
གོས་
གསུངས་པ
སྒར་
ཡོད་པས
ས་ཁུལ་
བེད་སྤྱོད་
ཐར་
སྤུན་
ཕ་མེས་
སེབ་
གནས་ཚུལ་
ཁྱིམ་ཚང་
འགའ་
ཞབས་ཕྱི་
སྒྲིགས་
མུ་
གསུངས་པ་
གཤམ་
སྒྲོམ་
ཡོངས་རྫོགས་
ཐུབ་པ་
ཚང་མར་
བཅས་པ་
དབུ་གུར་
བཞིན
ཛར་
གནས་པའི་
རྒུན་ཆང་
གསོན་པོར་
མྱ་ངན་
ཁོངས་
ཡིན་པའི་
མོའི་
བཙན་
སོ་སོའི་
ལག་པ་
ཡོང་བའི་
བཟང་
ཉེ་འགྲམ་
ཡཱས་
ཅིའི་ཕྱིར་
སློབ་སྟོན་
བུ་ཕྲུག་
དན་
ཁྲིའི་
མོད
གླང་
ཡུལ་མི་
ཡིན་པས་
དྷ་
སྲུང་སྐྱོབ་
བཏང་བ་
མན་
ཐན་
དྲུག་
དེ་བས་ན་
བག་ལེབ་
པོའི་
ཚང་མའི་
སྣུམ་
མཐུ་སྟོབས་
འདྲ་བ་
རྒྱ་མཚོའི་
ཀྱིས
འགྲམ་
རྒྱལ་ཁ་
མོ་ལ་
གཤོང་
ལ་མ་
ཉི་མ་
དམ་ཚིག་
ཡོར་
ཉིན་ཞག་
འབྲོག་སྟོང་
ཐུབ་བོ
སྟོབས་ཤུགས་
མེར་
ངེས་པར་
དེ་རིང་
བཟོས་པ་
གཙང་པོ་
སྒྲུབ་
ཡིད་
སྦྱིན་སྲེག་
བཟོས་པའི་
ཨ་མ་
གྲོགས་
ཀའི་
ཕྱིན་པ་
མཐོ་རིས་
སམ
དྲག་པོ་
མཐོང་བ་
སྤྱན་སྔར་
ལྕགས་རི་
རང་རང་
དམ་བཅའི་
དྲང་པོ་
གྲ་
རྟོགས་
འཕྲིན་
འགོ་འཛིན་
ཀར་
སྨྲོས་
ཤིང་རྟ་
དམག་དཔུང་
གསན་
གྱུར་
ནང་མི་
ཤེས་པར་
སྐྱོབས་
ལས
ཉོན་
སྐུ་འདྲ་
བྱུང་བའི་
རཱ་
མུ་མཐུད་
མོར་
དམའ་འབེབས་
གྱིས་པ་
ཨུ་
དུ་མ་
ཐུབ་པའི་
རྒུན་
མ་ཟད
ལགས
བྷེད་
ཆོག
སྐྱོངས་
ཤར་ཕྱོགས་
བསྟོད་
ཆད་པ་
ཡོང་བར་
ཞལ་
གནས་པར་
སྡིག་
ལས་ཀ་
ཁང་པ་
དྷོམ་
འབུལ་བའི་
ལས་འགན་
གྷིལ་
མཛད་པའི་
ཨོན་
ཆང་ས་
འདོན་
ཤིང་སྡོང་
པོར་
སམ་
ཁྲོ་
བྷལ་
ཡིན་པར་
ཤེད་པ་
བམ
གྷེ་
ཕན་ཚུན་
ངལ་གསོ་
ཤེད་
རྗེ་
མཆོད་པའི་
ཙང་
གང་ཡིན་
ཆེན་པོའི་
འཁོར་ལོ་
བཅོམ་
བསྐོས་
སླར་
ཧབ་
བརྒྱད་
བསྐུལ་
བས་
ཞུ་བར་
ཨེཕ་
བསྔོ་
སྦས་
བླ་མའི་
གམ་
བརྩེ་
མེས་པོ་
ཡོན་
ལས་ངན་
གླེན་པ་
ནསེ་
གསོལ་བ་
ལྡན་པ་
མི་ཚང་
གལ་སྲིད་
བསྙེན་བཀུར་
བཤད་པ་
བྲན་གཡོག་
ཞེས་པ་
རེར་
སེལ་
ངམ
ཆེ་བ་
འཆི་བའི་
དཱ་པ་
གནང
འཕྲོག་
འདྲི་
མི་གཙང་བར་
འདི་སྐད༌
ནུས་
སྐྱེས་པའི་
འཆི་བར་
དཀྱིལ་
སྟོན་ཐོག་
བླ་མས་
ཞལ་བཞེས་
རྒྱུགས་
ལེག་
ཁང་མིག་
མཆོད་པར་
བཅོལ་
ཕྱིར༌
གྷི་
གང་ཞིག་
ལིའི་
གཅོད་
ངོ་མཚར་
གཏོང་བ་
དོ་སྣང་
འཆི་
སྙིང་
སྡུག་
བསམ་བློ་
དཀོན་མཆོག
ཨད་
སྟོབས་
བཙོན་
ཉི་ཤུ་
མེ་ཏོག་
ཟབ་
རྐྱེན་ངན་
ནམ་མཁའི་
གཏོང་བར་
བཅུག་པ་
རས་
བུའི་
དམ་པར་
བསད་པ་
ལ་ཉེས་
གཡོག་པོ་
ཐོབ་པ་
དུད་འགྲོ་
བྷམ་
རྩ་བ་
ནོར་
གྷ་
ཚོས
རྨི་ལམ་
སྤོས་
ལ་ཁ་
དེ་ལྟ་
སཱག་
བལྟས་
ག་རེ་
འདི་དག་
ཉེས་
ཚལ་
དུམ་བུ་
དགྲ་བོའི་
དེད་
ནོར་འཁྲུལ་
སྐྱོབ་
ལྟོས་
ཨས་
དེ་ཉིད་
ཐོས་པ་
ཡོང
ཤེས་པ་
འབུད་
ངོ་ལོག་
ཇིབ་པ་
གནས
དེའང་
མིན
གསར་པ་
ཡཱ
རྒྱལ་སྒོ་
འགྲོ་བའི་
རླབས་ཆེན་
ཐོག་མར་
གཙང་མ་
ཕུལ་བའི་
མངོན་པར་
བསྡུས་
དང་པོ་
ནོན་
ན་གཞོན་
བཞིན་པ་
བསྟན་
སྲེག་
ཕྱིར་དུ་
ཁང་པའི་
སྨྲ་
ཞེ་ན
ས་གཞིའི་
ཐོབ་པར་
སྣ་ཚོགས་
མཛོད་
དད་
སུར་
ཕོལ་
ཁས་ལེན་
བྱས་པར་
ཞལ་གཟིགས་
དམོད་པ་
གསོད་པར་
ལོལ་
ཟིན་པ་
དབང་ལྡན་
ཡིམ་
མནར་གཅོད་
བཟོས
དགའ་བ་
ཅིང༌
བརྟན་པོར་
ལག་ནས་
གྲོང་
མི་གྲངས་
རྫུན་
རལ་གྲི་
ཕྱི་རྒྱལ་བ་
ཅི་ཡང་
བརྩམས་པ
འགྱུར་བའི་
བསྟན་པ་
ཆོག་པ་
ཤུས་
གསུངས
བློས་
བསྡད་པ་
ཞུས་པས
བྱུས་
མ་ཟད་
ཞག་
སཱ་
དུས
ཡུན་རིང་
བཟོ་བར་
རྒལ་
རྙེད་
ནུས་པ་
མི་གཙང་བ་
གཉིད་
སྤྲད་པ་
གྲོགས་པོ་
ལོར་
དུམ་བུར་
དེ་མིན་
ཟིན་པའི་
བས
ངམ་
འབྱོར་
འཇིག་
མི་རྟག་
ཀད་
རན་
གྲོངས་
ལེགས་པ་
མི་ཚོགས་
བང་ཆེན་
འདམས་
སྟོར་
གྷོ་
སྣེ་
གྱོན་གོས་
མགུར་མ་
བོས་
ལོམ་
གནས་པ་
མནའ་
འཁྲུགས་
གཅིག་པོ་
ན༌རེ
ཕད་
ཤེའི་
མདོ་
དཀའ་སྡུག་
ཟིན་
འཁུར་
མདུང་
ཁྱོ་
ལྷ་རྟེན་
ལས་དོན་
ཉལ་
ཀ་བ་
འབའ་ཞིག་
ཁྲིམས་གཅོད་
སིམ་
གནོད་འཚེ་
བྷོ་
གུས་བཀུར་
བྱུང་བར་
གཉིས་ཀ་
ལེགས་པར་
སོ་སོར་
གཏིང་
བབས་
དྲན་གསོ་
སྒོའི་
བོང་བུ་
སླེབས་པ་
མངའ་ཐང་
སྒྲགས་
པཱ་
ནགས་
ལྟ་བུའི་
ཕྱི་རོལ་
རུབ་
སྤྱོད་ངན་
བླུགས་
རིའི་
ཚ་བོ་
དགོངས་
བསྟོད་བསྔགས་
གུས་ཞབས་
རྨ་
འཇུག
རི་བོའི་
བྲག་
རེ་རེར་
ཁྲིད་
གསེར་དངུལ་
བཞག་པའི་
ལྟ་བུར་
ཁྲོས་
འཇིག་པར་
ཡག་པོ་
སྟེར་
ཕེབས་པ་
རེ་རེའི་
དབར་
སྐྲ་
རྐང་པ་
ཟེར
ཡོད་པར་
མདའ་
ཆགས་པ་
འཕྲད་
བསད་པའི་
ང་རྒྱལ་
སེང་གེ་
རྒྱལ་སྒོའི་
དམག་སར་
ངོས་
བརྟན་པོ་
ཡོད་པས་
བཟོད་
འགྲོ་བར་
དབང་ཆ་
ཁྲོ་བ་
འོན༌ཀྱང༌
ཕྱི་རྒྱལ་
མཚན་མོ་
སྙན་གྲགས་
སྟབས
སྤུན་ཟླ་
རྗེས་སུ
རེའི་
ཕའི་
དང་སེམས་
བཀའ་ལན་
བསླེབས་
ལྷག་འཕྲོས་
འབྱངས་
འབྲུ་
གསོལ
བདེན་དཔང་
འཇིགས་སྣང་
གོང་གསལ་
གསུང་འཕྲིན་
སྨྲས་པས
བྱོལ་
གུས་
ཧེལ་
ཕུབ་
སྤྲིན་
བཟོ་བ་
རྒྱུག་
བྱེ་
ཕུལ་བ་
དབྱུགས་
རྣམ་དག་
འགའ་ཞིག་
སྤྲད་པའི་
ཁོ་ན་
ལབ་
དམར་པོ་
ཕམ་པར་
རྙི་
རཱའི་
དགུ་
བརྗེད་
སྒྲུབ་པར་
ཏོ
སྔ་
བྲལ་
མིས་
འོས་པ་
ཁྱོན་
གམ
བསྒོས་
བཞག་པ་
དེ་དུས་
གཏམ་གླེང་
གསོལ་
འགོག་
དུའང་
ཡལ་ག་
མགོན་
ཞེན་
དབུལ་པོ་
ཁ་ཤས་
བརྩེ་བ་
བྱས་པས
མཐོང་བར་
གྷིད་
སྐད་ཆ་
སུའང་
ཉན་པ་
རད་
འདྲ
ཚིལ་
ཀཱ་
ཧེབ་
འབུལ་བར་
ཞུ་མཁན་
འོས་
དགུང་ལོ་
ཆེད
འཇིགས་པ་
འཇིགས་སྐྲག་
ཕྱུག་པོ་
ངན་པའི་
ཐུགས་མཉེས་
སྔོན་སྐྱེས་
བཤིགས་
མཐོང་བའི་
ཧད་
གཅིག་པུ་
མིད་
སྐྱོབ་པར་
སང་ཉིན་
སང་
དཔང་པོ་
ཚར་གཅོད་
བསམ་པ་
བསླུ་
དྷད་
སྣོད་
ཕ་མ་
ནེར་
ཉེ་བར་
དགའ་བའི་
ཞོག་
དགའ་བར་
བལ་
ཡིས
ལྷག་པ་
ཁ་སྐྱུར་
འཐབ་པར་
བཞག
ཤི་བ་
ཁོང་ཁྲོ་
ཡོབ་
ད་ནི་
གསལ
རྣམ་པར་
ཁེངས་
ཡོ་བྱད་
བྱོས
རྒྱབ་པ་
སཱེའི་
ཆེས་
བཞིའི་
དེ་ཙམ་
བཞིར་
གཙོ་བོའི་
གྲབ་
ཐེལ་
ལྡན་པར་
མཐའ་མར་
འབྲངས་
ཨ་ཧ་
ཤུལ་འཛིན་
ཆུ་མིག་
མགྱོགས་པོར་
ཆེར་
དུ་ཡོད་པ་
ཞུགས་
བཏང་བའི་
རིང་ཐུང་
འཕོག་
ཕུང་པོ་
ཆུང་ཆུང་
འདི་སྐད་
སན་
བར
གསོན་
ཡེ་ཤེས་
འདྲ་བར་
བཀབ་
བྷེལ་
ཡ་པ་
གསལ་པོར་
སྲིད་སྐྱོང་
གྲོལ་
ཆོ་ག་
ངུ་
སྲོག་གཅོད་
དགྲ་བོས་
བཙན་པོ་
བློ་གྲོས་
མོད་
དང་ལས་
ཐོན་པ་
གྲོ་ཞིབ་
གྷཌ་
གཏན་འབེབས་
མང་པོའི་
སྤོབས་པ་
བྲན་
རྩིས་སྤྲོད་
གཙང་པོའི་
གཞིས་
བཞུགས་པ་
ཤེས་པའི་
ཡང་ཡང་
གསུངས་པའི་
སྡིག་པར་
འཛིན་བྱེད་
དེ་བས་
ཐོབ
འབྲུའི་
ཀེམ་
མུ་གེ་
བཅས་པར་
ཐམ་པ་
སྲུང་བརྩི་
གདན་
མེས་
སོང་བ་
ཕྱུགས་
མིན་པ་
གསོ་
སྒྲུབ་པ་
རིང་པོ་
བསྐྱོད་
རྒྱལ་སྲས་
འཛིན་བཟུང་
ངར་
ཀིམ་
དེའི༌
བཙུན་མོ་
ཉར་
བྱམས་
དྲིས་པས
བཅད་པ་
བསྐྱེལ་
ད་བར་
བཞེངས་པའི་
རྩིག་པ་
ཞུས་པའི་
སྲིང་མོ་
དགོས་དོན་
ཤའི་
མེའི་
ལོན་པའི་
མཚེས་
དྷོ་
འདིས་
མང་བ་
གཏོང་བའི་
མིར་
ས་གཞིར་
ཕུན་སུམ་
སྒྲིལ་
ལྷ་མོ་
ཁེབས་
ཏན་
ཀྱེ
བཟང་པོའི་
འཕྱ་
སྔ་དྲོ་
ཚོར
འདྲ་སྐུ་
སྐྲོད་
ལའི་
གྲགས་
ཤི་བར་
ཐར་བར་
ཆར་པ་
ཇི་ཙམ་
བདེན་པར་
ཤིམ་
མྱུར་
མངགས་
སྐྱོན་མེད་
མཛད་པར་
ཡོད་མེད་
གཅེས་
ལུག་གུ་
ཞི་བདེའི་
ཁང་ཁྱིམ་
སྨྲ་བར་
ས་བོན་
ཨིཤ་
དྷབ་
ཐུབ་པར་
རུང་བ་
འཁྲིད་པ་
མཁན
ལེན་པར་
ཤུར་
ཆོག་པའི་
ཕྱིས་
རྒྱག་
འབུ་
ཁྲིམས་དཔོན་
སུམ་ཅུ་
ཚེ
ཧོན་
ཉེ་འཁོར་
མཚན་མོར་
བན་
རུས་པ་
གྲོང་གསེབ་
བརྒྱབ་པ་
ཨིབ་
ལོག་གཡེམ་
གཏང་རག་
དགོངས་པ་
བཅུའི་
ཅེས་པའི་
བཙན་འཛུལ་
སྤུན་ཟླ༌
