អី
ពាង់
ឞ្រាស
នាវ
ខាន់
មៃ
កោរាញ
គ៝ប់
អ៝ន់
លែៈ
អៃ
គែស
ឞូនុយ្ស
ជាន
លាស
ផូង
តា
នើម
ជេង
តឹម
ទ្រែល
ឞើស
ដ៝ង់
ឞូ
ទឹង
ងាន់
ឆូ
អ្វែស
អោស
ឆីង
រាញ
ឞ៝ន់
ជេសរី
ប៝ន
ងើយ
មោអោស
គឹត
ទ្រី
យើន
ហាន់
ហ៝ម់
មា
ឞាន
យ៝រ
អុច
ជឹត
ឆាក់
ត៝ត់
អ្យា
មាខាន់
គែសនាវ
មានាវ
អេង
ទើយ
គៃ
ហេន
ទើម
អ៝ស
តាៈ
ទូហ្វេ
ក៝ន
នូយ្សន
នើស
ហោម
ខឹត
ទើ
មាឞូ
ក៝ច
ម៝ស
តឹង
ឆៃ
ជេស
ក្រីស
លាសន
យ៝រលាស
ទុត
នោក
ឆ្រាអែល
វៃ
គុតា
ក្វ៝ង់
តុក
រេស
តៃ
អ្យាត់
មាកោ
នុយ្ស
ម៝ន
រ៝
អ្វាញ់
មាពាង់
អ៝ប់
ទោយ្ស
មឞើ
អ្យើស
អូរ
យេឆូ
លែៈន
ដាៈ
ឞ្លាវ
មាគ៝ប់
នារ
កើតន
រ៝ង់
តី
អ៝ក់
មឹន
មោហោម
ហ្វេង
តាង់
លែវ
ឆ៝ៈ
ខ្លៃ
ហ៝
អោប
នែសន
ឆា
មាម
ឆើម
ទើន
ទ៝ក់
នាវញ
កើល
កើប
លោស
មោគែ
មាទឹង
កាដាច់
អាបាៈ
គុន
តីស
ចីស
វាច់
មាឞ្រា
ឞ៝ល
ក្ល៝ស
យើក
ម៝ត់
មហែ
នាល់
មោទី
រាញា
ហោងាន់
លាប់
កាលើ
សមាខាន់
ម់
ឞឹ
តូអ្យា
អើម
ឞ្រី
ឆ៝ង់
រាក្លាយ្ស
ឞាល់
ផូងញ
ក្វាល់
ត្រោក
ឞើសង
ល៝ង់
មើម
មាអ៝ន់
យ្ស
ឞារ
មរា
រាលាវ
ពារ់
ឞើសន
មាឞ្រាស
ឆោង
មោលា
ឆី
អាបៃ
ញីស
ហៃ
ផាត
ហ៝រ៝
ឞូនុយ្សន
អីញ
ឞូក្លោ
ពាង់ញ
អោត
ព្រាក់
ល៝ម់
ទ៝ង់
មហាន
មៃញ
តេៈ
ក្លាច
តាន
ច្រេក
រូឆា
នាប់
គៃមា
សមាកោ
តាឞ្រី
លែៈញ
ជេសរីឞ្រាស
ឆ្រា
មាញ
ឆ៝ម់
ជានន
មារា
ជ្វាល់
កាល់
ឞូង
ជ៝ង់
បាប់
ពាង់ន
តុមនតី
ទូន
គែសញ
អាប់
កើយ
អែនើ
នោតា
សមាពាង់
ឆាយ
ត៝ន
ហេល
ល៝រ
ឆឹត
គុរេស
ហ៝ៈ
ជ៝យ
គែសន
មោឆេ
វ៝ត់
តាប៝ន
កាដោយ
ទោល
មាឞ៝ន់
ន៝ប់
ជ៝ត់
ទូម
ជ្រាង់
ម៝ប់
ព្លឹ
មាត៝ត់
តីល
ត្រោម
មាមៃ
ឞាស
ហាវ
ញេត
ជៃ
អុញ
ទាង់
ពេត្រោ
កើយ្ស
ឞើសនាវ
រេសន
លាស៖
ត្រ៝ង
លែៈម
តូ
មាលែៈ
នាវតី
ឆ្រោយ្ស
ឆ្យុម
មោអុច
ដាប់ម
ឞ្រា
អើស
យោហាន
កើតនអា
រាម់ម
អេហ៝ៈ
ឞ្យាប់
មាជា
ឆូក្រី
ទ្រាប់
រ៝ៈ
ទោ
ទ្រាង់
ម់ម
ជេងន
រ់
ឞែ
នើមនតី
មាលា
ជេសនាវ
ម៝សន
មោគឹត
ឞោក
ឞើយ
តោរ
មឞើស
មោ
លាង់
ឞើ
មឞា
អារ់
គ៝ប់ញ
ទែស
បុន
ពា
នូយ្ស
រាលាច់
មោញ
នតី
ហែន
ឞ៝ក
ទើអី
រ៝ម
ទើអ្វែ
មាហេន
អ្វែ
ញុប
យោៈ
អីន
តានែ
តាអ្យា
ជុរ
មាទាក
ឞើសនាប់
មាក៝ន
ឆូក្រីស
ជុន
នានេៈ
រាវៃ
គែ
ម៝ង
ពោម
ហាម់
មាង
ទូតឹ
អាឞ្រា
ហាន់ន
គុរា
ព្លៃ
មោន
នែស
បាបើ
តានាវ
មឺច
អ៝ក់ងាន់
ជេសរីកោ
