³
e³
²³
i³
E³
³¹
la²³
jo̱³
quia̱
júu²
a²³jia
Qui²
³²
quiee
ñée²
bi²³
hua²
ca²³jua
dxʉ́²³
n²
xen³
cɨ²
n³
juø
la²³jɨ³
n²³
n³¹
jné²
í³
jmii
juɨɨ³
jmee²³
lǿ²
quieen³²
Bi²³
A²³jia
ma²³
jmɨ́ɨ²
la²³jɨn³
ca²³
co̱o̱³
ca²³jmée³
née²³
dsoo²
cu³lø³¹
rɨ³løn³¹
rɨ²³jmée²³
jø̱n³
Ca²³jua
³te
Ca²³sɨ
Juii³ra²
²³te
gáan³
A²³
mɨ³¹güii³
juii²
jui³¹
jmoo³²
nʉ³
xi³nu³
rɨ²³
óo²ra
a²³
²te
n²³²
náan²³
quién²na
rɨ²jmée²ra
jne²
xi̱i̱n³
mɨ³naa
rɨ³nɨ²³
jmee³ra
ca³quie̱e̱²
to̱o̱²³
quien³²
rɨ²³lí³
jee²³²
ca²³sɨ
rɨ³lø³¹
Jo̱³
Gáan³
uǿ²³
ca²³lʉ́³
é̱e̱²
Peen²³²
ca³dsaan³²
n²na
u²
lʉ²³
cu²ru
ñʉ́²
rɨ²³li²³juø
quián²³
A²
Jo̱o̱³¹
miin²³
li²³
cuø²³
lii²³
²na
Xen³
jen³¹
―ca²³jua
n²³te
jnee
ju²dsoo³¹
rɨ³ji̱
La²³
mɨ²jo̱³
jo̱o̱²³na²³
³ra
³¹ra
jo̱o̱³¹
Ca²³
jó̱o̱²ra²
quien³²na
n³²
rɨ²juøøn³¹na¹
co̱²juø
jmeen²³
sɨ³táan³
²ra
n²te
láa³
dsɨ́²te
lǿn²³
jɨn³
la²³ca̱a̱n³
a²³la
dsɨ³ra²
³²te
quiée²ra²
dsɨn²³
móo²
rɨ²
rɨ²³jmóo²
miin²³na
ca³ti³²
áa²
juɨ́ɨn²³
Xa³
²³²na¹
i̱³
e²³
xi²ñʉ
rɨ³
lǿn³
nee³
A²³la
rɨ²jmeen²³²
n²³na
I³
ca²³lǿ²³
Jmii
ca³juɨ²
rɨ³løn³¹na
guoo³
ñúun³
mɨ²³sɨ²³quiʉ
ɨ́ɨ³
uǿn²
Jné²
ca³cuaa³
dsóo²³
i̱i̱²
Ca²³jmée³
dsɨ́ɨ²
²ra²
²³²
jú̱n²³
Ee²
dxi²
mɨ²jaa²³²
rɨ²jmee²ra²
néen²
caan²³
n³te
quién²³na²³
xiin²³
u²³ŋɨ́³
n²³na²³
ju²³bíi²³
dxi³ji̱i̱n³¹
áan²
ca²³cuǿ³
dxi³
aa³
u²³juee
Xi³nu³
íi²
rɨ²³jua
rɨ²³lín³
ca²³dxi³
u²³
sɨ³
tú̱²³
mi³gáan³
tu³
quí̱i̱n²³
rɨ²³cuǿ²³
li²³xa³
cú̱u̱²
Rɨ²juøøn³¹na¹
dsɨɨ³
jñiin²³
quien³²nu³
ŋɨ́³
rɨ²jméen²
juee
ñáan²³
joo³
ŋu²
Rɨ²jmée²ra
La²³la³
sɨ³lí³
ŋóo²
ca²³jmóo²
mɨ³lén²
mo³
rɨ²³tɨ́²³
rɨ³jɨ́n²
xi²ñi²
ee²
Náan²³
xú̱n³
núu²³
rɨ³løn³¹na²
rɨ²³jú̱n³
jmɨ²³ñii
i²³ñí²
ɨɨ³
cua̱a̱²tu¹
rɨ²³jmóo²te
ja̱a̱n³²
ca²³xíin²³
n²na²
xi³yu̱u̱n³
ien³
lǿn³na
xóo²
én²
rɨ²³gua
mɨɨ³¹
quién²nu³
uǿøn²nu³
loo³
iin³²
ju̱u̱n²³
n²³²na¹
née²³te
jmee³ra²
ɨ²³juɨ²
Te³
u²³juø
rɨ²³e
en³²
rɨ²³ji̱
u²³go³
iʉʉ²³
jaa²³²
E̱é̱²
ca²³ji̱i̱
Née²³
náan²³na²³
li²³xen³
mɨ²dxi²
lø³²
rɨ²³dsóo²³
jmoo³²te
ñin³²
noo³ra
³²ra
iún²
ca²³la²³
Jmee²³
sɨ³táan³na
sú̱n²
la²³huø
rɨ²³lʉ́²³
jó̱o̱²
too³
coo³¹
rɨ²³ji̱i̱
ŋú²ra²
a²³la³
sɨ³tɨ́²³
rɨ³løn³¹na¹
rɨ²³núu²³
Núu²³
náan²³na
née²
joo³¹
ca²³jme
áan²³
²nu³
I̱i̱²
dxa³
lʉn²³
²na²
lɨ́ɨ³
ca²³ŋɨ́n²
Muun³²
rɨ²³güe
jí̱i̱n²
rɨ²³jŋɨ
Xe̱
jo̱o̱²³
