jáun²
bíh¹
tsú²
hí³
jná¹³
Dió³²
ñí¹
jmɨ́¹
náh²
dí²
siáh³
né³
tiá²
cun³
ñí¹con²
hnoh²
lá²
cáun²
tsɨ́³
yáh³
tɨ³
nɨ́²
jáɨ¹³
quioh²¹
Hi³
lɨ́¹³
Tsá²
jnoh¹
hnú²
Jáun²
zian²
tsáu²
jɨ³
quí¹
ta²¹
lɨ́n³
ca³tɨn¹
nɨ́¹juáh³
tɨ³la³
jmu²
Tɨ³la³
jmáɨ¹
cun³quionh³
ca³juáh³
Quí¹
lɨ́³
ca³la³
juú²
lɨ³
jlánh¹
quionh³
lɨ́n³²
la³jmɨ́¹
lɨ́¹
honh²
jmu³
cun³ñí¹
Jmɨ́¹
zia³²
la³jɨ́³²
jú¹
ca³jmú³
re²
héih³²
ca³tɨ²¹
hniáuh³²
Juo¹³
tson²
dá²
nú²
Tɨ³²
jmáɨ²
hla¹
hñu³
la³jɨ́n³²
ja¹
tɨ³²
hnga²
hué³²
quiúnh¹
quien²
ha³
juáh³
tsá²mɨ³
Jmɨ́¹jáun²
he³
má¹ná¹
nɨ́¹
cuɨ́¹
ca³záɨh³
jáh³
lánh³
tiú²uú²
ca³lɨ³
hnió³
jë¹
lin¹
jmɨ́¹jáun²
tiá³
rón³²
hlah³
hmóu³²
chú³²
hin²
nio²
sa³jun³
pí³
cuáh³²
Po¹
quián¹³
já¹
lɨ²¹
cónh³
reh²
jun³juáh¹³
Jmɨ́²chí³
ná¹lɨ́n³
tá¹
dúh¹
cu³tí³
liei²¹
chu²¹
tɨn²
tsɨn³²
ho³
juɨ³²
bí¹
tsá²ñuh²
ta³né³²
La³
Ja³bí¹
tsá²ján²
hué²¹
tsá²cuú²
má²quionh³
Pé¹
tá¹la³
jmɨ́¹tin²
sí²
cuo²
hláɨnh¹
ja³bí¹
cu³
jmɨ́²chí³
lɨ³ua³
jmúh¹³
Chun¹
chun¹
uá¹jinh¹
ca³ngáɨ³
hñu³mɨ³cuú²
juóun³²
máh³
tsá²mɨ³cuóun²
tsá²ta³
tán¹
rá¹juáh³
ja³²
chín¹
quí¹hliá²
uá¹
haɨn²¹
jmáh³la³
hná¹
quin³²
có³²
uá²jaɨ³²
Sí²
quiú¹³
cá²
mu²
hliáun³
hñú¹³
jmu¹
lɨ́n¹³
jo³cuo²
má³²
jméi²
hngá¹máh³
Cun³ñí¹
Nɨ́¹juáh³
tsánh²
Hí¹
hleh³²
hu²¹
sɨ́²
huen²
mií³
quian³²
Juan²
jmɨ́¹hi³nio²
la³juah²¹
raɨnh²¹
ngau³
quɨ́n¹
cuá³
gon³
juáh¹³
ca³hléh³
hmá²
quion²¹
hñú³
re²¹
chí¹
jɨ́³²
ca³cué³
jéin³²
tionh¹
hliáu³
hɨ́en¹
Hnoh²
la³ñí¹
tsá²cá²jo²¹
máɨ³
Ha³
hiún²
ca³jɨ́e³
tiáunh¹
má¹jáun²
hmɨh³²
ñeh²
ñéih³
Hnú²
ca³náɨ³²
Jná¹³
juo¹³
quian²¹
cú²jueh³²
míh¹
quɨe³
tun³
lɨ́n²¹
cue³²
ca³chá³
hniéi²
ngú³
cú²
lɨ́n²³
ho²
Ñuh³²
má¹lɨ³²
pih²¹
jan³²
Jméi²
siánh³
Tiá²
jún³
má²lɨ́n³
cú¹pih²¹
jón²zɨ́h¹
láɨh³²
hnó³²
li²¹
tsáu¹³
jmuh³²
tín²
hú¹tá¹
jmú¹³
juenh²
jɨ́n³²
hua³hí¹³
Há²bran²¹
ren²
nió³
chí²
cuá²
má²ca³lɨ³
hmaɨ²¹
jenh¹³
liáun³
hua³jan²¹
hi³hliá²
jɨ́³²la³
ñí²cuo²
Ñí¹
hniá¹
pin³
ziáun²
cu³tsa³²
hláɨh¹
chau²¹
téh²³
jón²cho¹
má²ca³jmú³
ná¹ñí¹
jaun³²
cué³²
zenh²
hiú²
juanh³²
hléh³²
lɨ³mí¹
cá¹chó²¹
niau²¹
hɨ́n¹³
má²zian²
tí³
ca³lá²
mí¹ziú¹³
hian²
má²tí³²
ca³lɨn³
dió³²
Cuɨ́¹
né¹
cuóun³²
hléh¹³
jɨ³lɨn²
tiá¹hmah¹
ca³ta¹
crei²¹
hno³
tónh³²
né³²
tanh²
hnáuh²
ca³jenh¹³
ca³zen³
ja³taunh²¹
Sí¹mu²¹
renh²
ca³jɨ́en³²
tá¹³
hnio³
Né³²
jɨe³
jmɨ́²miih²¹
ca³lɨ³zian²
sá¹jmɨ́¹
ná¹ngɨh³²
tsáun¹
chá³²
uu³mí²tsɨ³²
ño¹
ca³cha³táunh¹
jéinh³²
cu³hna²¹
cónh³í¹
ca³ma³liáu³²
cua³han³
lienh¹
juo³
hnɨ³²
hiah³²
má²nio²
jmú²
má²lɨ́²juáh³
cuh³
cuú²miih²¹
hiáuh³
tsa³hín³
tsá²daun³²
cha³²
