jian³
jon³
quieh¹
I²
Jon⁴dai¹
hnei³
liah⁴
Jian³
chie³
tionh²
jau²³
quie¹
i²con²³
tionh²ˉ³
Quie¹
nei²
jnie³²
hain⁴
a³hain⁴
jnia⁴
ne⁵
la⁴jang³⁴
la⁴jeg³⁴
con⁴juah⁴
jm²
jeu³
quian¹
jan³
i²
quieh¹i³
heih⁴³
la⁴ne³
liah⁴i²
canh⁴a²
hniah³
juah⁴ne³
i²con²³i³
Jon³
o⁴
ta¹
a⁴juah⁴i³
a⁴juah⁴
hlion⁴
m⁵cu³
chie³²
re³
Se³ño²³
quianh³ˉ³
tsei⁴³
ne³
a⁵sia³
co³hei²tsei³
a³m⁴
húa³⁴
tsei⁴³i³
m⁴tyi⁴
a³tionh²
i⁴tsei³⁴
juah⁴
jian²³
i²conh²ˉ³
leg⁴³
lai²³
lang⁴³
joh⁴³
a³sian³
ma²eu⁴³
jnia¹
a³júan³
naih⁵
M⁴tyi⁴
la⁴conh⁴
hoh⁴³ˉ³
cuah³
hei⁴i³
Pa³²
tyein²
jauh³²
a³jeu³
quien⁴ˉ⁴
tieh²la³
ñi⁴jeu⁵
a³ñih³
pi²³i³
a⁴júan⁴i³
jeun⁴³
hlagh³²
ta⁵nei²
lainh⁴ˉ³
tei⁴³i²
i⁴jon³
juah⁴i³
quian³⁴ˉ⁴
i¹jan³
a⁴sagh⁴³i³
i²jon³
I⁴jon³
la⁴jon³
quian⁴ˉ¹
Pe³²
a⁵jon⁴³
quian¹i³
jen²
la⁴teg⁴
júan³
jmah³
Hnei³
tsei³⁴
a⁴júan⁴
ua³pei⁴
he³²
la⁴jan³
Re¹
i¹con³
cúa³tag³²
jm³
sa⁴hniah³
nie⁴³
ra³juah⁴
conh⁴
tia⁴
m³chie³
hain³
la⁴conh⁴a²
la⁴con³
cúa³
a⁵sie⁴³
cuah³²húa³⁴
lei⁴
O⁴
jau²chie⁴³
jian²³i³
i⁴hlagh³²
sian³
ua²liah⁴a²
la⁴teg⁴i²
a³jaun²
i⁴seg³⁴
a³sain²
a⁵ga⁴
jah⁴
ma²jyi³
henh⁴
i⁴ne³
o¹cau³²
ma²jon³
re¹
hña³
i⁴leg⁴³
i⁴sia³
júan²
lang⁴³i³
ta¹la⁴
Chie³
pain⁴
a³cúa²³
jia²³
a³lang⁴³
la⁴tan²
a⁴tyie³⁴
a⁴ŋangh³
i²con²³ˉ⁵
jeu³²
ni²tei⁴³
tei⁴³
jeu³⁴ˉ⁴
a³sang²³
a³don⁵
pi¹
a²hmh³
a²hlie⁴
júan³i³
Neih³ˉ⁴
júanh⁴³
hoh⁴³
jenh²ˉ³
Juan²³
je¹jeu³
ŋo³⁴
mai²³
hnie³⁴
júanh²ˉ³
tsei³⁴ˉ⁴
a³jon⁴³
a²úan⁴³
a²teg⁴
i⁴chie⁴³
o¹m⁴
ca³chion²³
i⁴júan³
co⁴meih³
sia³
o¹jyi³
júan³⁴i³
eu⁴³
i⁴júan³i³
ra³sag²
M³se²³
a³tsein²³
Ma²jyi³
ñeih³²
hno⁵ˉ⁵
a²hma³
tsei²³
jo³²
a³quian³
ma³tyi²
goh³
o³tan²
―Hnei³
Conh⁴liah⁴
a⁴hleh⁴i³
sa¹jeun³
i⁴quieh¹
peih¹
sa⁴ton³
a³hleh²
nai²
i⁴hniah³
ua²tya⁴³
ho³²
a³jan³
cuah³júah²
júah³
coh⁵
a³hei¹
ja³⁴
ŋo³⁴i³
teg⁴
Jon⁴dai¹pa²
A³brang²³
júan³⁴
hloh³²
A³jon⁴³
júanh³ˉ³
lei³
jm³yein⁴
hm³⁴
ua³júah²
A³hain⁴
a³ne³
a³sa⁴lang⁴³
a²hei⁴³ñih¹
a²caun²
yein³
I⁴chie⁴³pa²
a²teg²³
ton³²nie⁴³
hneng³
jm³i⁴sain³
teun³⁴
i⁴a⁴júan⁴
a³tyein²
naih⁵i²
i⁴la³
tsei⁴³ˉ¹
hnie³⁴i³
a⁴hleh⁴
liah⁴ma²jia⁴³
ñei⁴
a⁴jen³i³
hei⁴
si¹cúa³
sang²³
ti²hmah³²
o²hnei³²
tai³²
ta⁵la⁴
crau¹
hleh²
loh⁴³
Si²úan¹
Ma²jon³
a⁴leg³⁴
he³²i³
co⁴ra⁴lie⁵
si³ta¹
a⁴cúa⁴i³
nioh⁵
a³sain³
júan³²ˉ⁴
jianh²ˉ³
quein⁴³
a⁵a³siah³
liah⁴ma²ra⁴lie⁵
A⁵sia³
la⁴la³
ni⁴ñi²³
Juah⁴ne³
A³a⁴lang³⁴
sa⁴júan³i³
hleh²i³
i⁴hleh²
on³⁴
Jeh³²
si³reunh⁴ˉ¹
jm³ñih¹
i⁴júan³⁴i³
la⁴jangh³ˉ³
i⁴hain⁴i³
i⁴lang⁴³
a³sa⁴tsein³⁴
a⁴cúa⁴
i²con²³ˉ¹
jau²hlagh³²
a²hnei⁴³
hyon³
ron⁴
a³hnie³⁴
i⁴tyein²
ma⁵quein²³
eu⁴³a²
jian²³ˉ⁵
la⁴conh⁴i²
lang⁴³ˉ⁴
liah⁴ma²jon³
a⁴tyie³⁴i³
lain⁴i³
li⁴ñih¹ˉ³
Ma³rei²
si³jon⁴³
i⁴júanh³ˉ³
i⁴júanh⁴³
i²jan³
seg³⁴
i⁴hainh⁴ˉ³
quian⁴
o¹jm³
i⁴quian³
Da³vei²³
a⁴la³
i⁴tionh²ˉ³
quia⁵teun⁴
si³hyonh³i³
i²la³
hnoh³ˉ³
i⁴lang⁴³i³
i⁴hleh²i³
ua⁵han²i³
hmah¹
a⁵hei⁴³
a³hno⁵ˉ⁵
i²a⁴toh⁴
si²mah⁴
i⁴hain³²
cúa²³
nau³
hnei³pa²
tyi⁴
a⁵sian⁴³
hain³²
i⁴chie⁴³pa²
Hain³
jon³pa²
a³a⁴júan⁴
ta¹tia⁴
Jnia⁴
i³cúa³
Júan²
a²ma⁴
co³nai²
mah⁴
langh⁴³ˉ³
con⁴jan³
langh⁴³
i²con³
júan³⁴ˉ⁴
i⁴cúa²³
la⁴ne³pa²
sa⁴legh⁴
húan³⁴
e⁴le³⁴
cúan²³
i⁴quian³i³
hnai³
hyie³
i⁴juah⁴i³
jainh¹
hm²³
sang³⁴
a³quian¹
i⁴tyon²³
cúa³⁴
i⁴eu⁴³
a³m⁵cu³
ñih¹ˉ³
A²teg²³
jie³
cúah²ˉ³
i⁴ra³juah⁴
meih³
húan⁴
i⁴re³
jie³ˉ¹
jau²ta³jau²³
a⁴je³⁴i³
hleh³
co⁴chia³
hain³liah⁴
a⁴sain⁴i³
a²ma³sei²
juah³ˉ⁴
tsei³⁴sa²
a⁴ŋang⁴
i⁴ra³sag²
a³hein²
jang³⁴
ma³⁴
a³chieh¹
o¹cau³²nie¹
hlonh²i³
i⁴hnie³⁴i³
―¿O⁴
a²lo³
ta⁵chie³⁴
i⁴lei⁴
Lei³²
i⁴hnie³⁴
i⁴jia²³
ni²tsei⁴³
A⁵a³siah³
a⁴teh³i³
ne³⁴
a⁴je³⁴ˉ⁴
li⁴tei⁴³
jian³i³
hlonh²
Se¹
si³da²³
o²ra³
ta⁵seg³⁴
si³hyonh³
jau²jm⁴³
jeun³
jnia⁴pa²
ŋah³i³
a²ñi²³
a³ti²quian³
a²hei⁴³
o¹bein²
i⁴a⁴cúa⁴
heh³²ˉ³
sa⁴sia³
i⁴co³
ma⁵ho³²
La⁴ne³pa²
i⁴hei¹
quian³i³
i⁴jang³⁴
ta⁵húa³⁴
i¹
i⁴hno⁵ˉ⁵
i⁴la³pa²
i⁴a⁴hleh⁴
jmai³sie²³ˉ¹
nai³²ˉ⁴
i²gm⁴
i⁴hain⁴
con³ma²a⁴jnia³⁴
yan³²ˉ⁴
i⁴a⁴júan⁴i³
a⁵júan³
pe²³ˉ⁴
hei¹
ua⁵hag⁴³
o¹sieh³²
a³hain⁴pa²
i⁴langh⁴³ˉ³
ra⁵hain⁴
a³ti⁴ñei³
a²cúan³
liah⁴a²
a³teh²i³
a⁴cua⁴i³
i²a⁵sian⁴³
m⁴caun²
ua⁵han²
a³sa⁴hain⁴
a³taun³²
Jmai³²ˉ¹
Be²³
lain⁴
o¹ŋeu⁴³
a⁴hei³⁴
i⁴a⁴leg³⁴
ho³²jeu³
hang³
a³a⁴sai⁴
A³jon⁴³i³
don⁵
hleh³ˉ⁴
úa⁴
con³ma²a⁴tyie³⁴
a³chion³²
con³ma²a⁴je³⁴
cúa¹ˉ⁴
si³hyonh³ˉ³
jen²i³
i⁴tieh²ˉ¹
si³reunh¹i³
a⁴cúah³i³
tain⁴³
a⁴hei³⁴i³
quie³⁴
a⁴ŋang⁴i³
jm³ñei³
i²naih³
qui⁴jeu⁵
quin⁴
a⁴jen³²ˉ⁴
a⁴nau³⁴ˉ⁴
con³ma²a⁴nau⁴
i⁴huan⁴
m⁴
húan⁴i³
Goh³
jah⁴nai⁴³
a³hlangh²
a⁴mh³i³
La⁴jeg³⁴
chie²
jaun⁴
ne³pa²
ma³a⁴teg⁴
je¹nai³
ma²sian³
a³ni²taih⁴³
con³ma²a⁴nau⁴i³
i⁴nie⁴³
a³cua⁴³
jeu³²i³
E⁴le³⁴
i⁴a⁴sag⁴
sa⁴ñih¹ˉ³
i⁴ja³⁴
canh⁴³
i²conh²
a³hie²³
lion⁴
quia³⁴
i⁴jon³pa²
nia²ˉ¹
chie⁴³
ho³²i³
júan³²ˉ¹
sian³i³
i⁴júanh²ˉ³
i⁴júanh³
ra⁵sian³
chionh⁴
a⁴jainh⁴³
sa⁴quein⁴³
a⁴ŋangh³i³
hña⁴
ma²lang⁴³
jlanh²
ñi³i³
co⁴le⁴
jan³pa²
ni²tsei⁴³i³
a³reunh¹
juah⁴ˉ³
i⁴tieh³²
i⁴cúa²³i³
si⁵hain⁴
quien⁴
ma⁴jnia³²
i⁴sian³
Jmai³i³
i⁴teg³
si³hyonh³ˉ⁴
ta⁵
ta⁵nei²i³
m⁴nei²i³
A³cua⁴³
coh⁵cah³²i³
a⁴teg⁴
reunh¹
a³ti²tionh²
on³
Se³ño²³pa²
chieh³²
ta⁵yeih³²
o⁵tyieh⁴³
Ti³mo³te³²
sie²³
con³ma²ua⁴jeu³²
ua⁵hag⁴³i³
m⁴nei²
a⁴no³
a³ua²cua⁴³
júanh⁴³i³
ma⁴³teg²³
si²sainh⁴³
coh⁵cah³²
i⁴sianh³ˉ³
o¹jnai⁴³
mh⁵ˉ⁵
i³cúa³i³
ra⁴hang³²
hain⁴pa²
queuh³
i⁴quein⁴³
con³ma²a⁴tyie³⁴i³
hnang⁴
i⁴hleh³ˉ⁴
he³²ˉ¹
ua²júan⁴i³
li⁴sian³
yeih³²
a⁵lainh³²
cúa³⁴i³
a³ma²tionh²
coh⁵cah³ˉ⁴
ni²hyan³²
sianh³ˉ³
a⁴sain⁴
si³jon⁴³i³
sain³
i⁴tain⁴³
li⁴lei⁴
