इक
कन्नै
आस्तै
कीता
एह्‌‌
गेआ
नेईं
ओह्‌‌
उʼनें
कीती
किश
तक्कर
जंदा
सभनें
उंʼदे
थमां
परैंत्त
मिगी
दित्ता
बक्ख
शामल
करियै
केह्‌‌
करदे
केईं
जेह्‌‌ड़ा
जिसलै
एह्‌‌‌दे
होंदा
दियां
कुसै
पैह्‌‌‌लें
गेई
करदा
चाल्ली
इक्क
उʼनैं
लोकें
तुसें
दुरान
आह्‌‌‌ले
जेह्‌‌‌दे
सकदा
नांऽ
बिच्च
खेतर
उंʼदी
दियें
कीते
लैता
सकदे
दुए
होआ
ओड़ेआ
दित्ती
बʼरें
एह्
मुक्ख
मताबक
उʼनेंगी
राश्ट्री
जिʼयां
होंदी
इसगी
आखेआ
चाहिदा
गल्ल
बिच्चा
हासल
जिस्सी
होंदे
ब्याह्‌‌
आसेआ
पैह्‌ली
म्हत्तवपूर्ण
जित्थै
खलाफ
जंदी
इʼनें
जेह्‌‌ड़े
फ्ही
तौरा
हालां
आह्‌‌‌ली
उंʼदा
जंदे
जैदातर
कोशश
रूपै
लोड़
होऐ
आह्‌ले
कदें
ओह्‌‌‌दे
तैह्‌‌‌त
आमतौरा
तुंʼदे
किʼयां
दौनें
बक्खी
राज्यें
केंदर
त्रै
मन्नेआ
आक्खेआ
उस्सी
अग्गें
सकदी
सरबंधी
लैने
हियां
तुंʼदा
ओह्
सनै
असेंगी
स्थापत
जेह्‌‌ड़ी
मश्हूर
पैह्‌‌ला
बड्डा
जेह्‌दे
दूआ
रक्खेआ
सेह्‌त
दस्सेआ
भूमका
तुंʼदी
बड्डे
दिक्खेआ
रेह्
बʼरे
थाह्‌‌‌र
लेइयै
उसलै
बपार
बारै
आह्‌ली
रेही
इत्थै
एह्‌‌‌दा
आपूं
रेहा
सार्वजनक
परोआर
जित्त
आह्‌ला
नवेश
करदियां
उʼन्नै
परतियै
छड़ा
सामराज
दित्ते
सकनां
पुत्तर
खेढें
केइयें
नयुक्त
लम्मी
प्रभावत
नमें
दिक्खने
तुसां
करनां
सरबंधत
समूह्
खेतरें
क्हानी
सामनै
पच्छम
जेह्‌‌ड़ियां
सकदियां
बक्खरे
अजें
निर्धारत
कंढे
दस्सी
जद्
चाहिदी
रक्खने
घोशना
स्हेई
आखदे
जंदियां
बदेसी
बेल्लै
जनेहे
इस्सै
म्हीम
आह्‌‌‌ला
जिंʼदे
शैह्‌र
गेया
लैत्ता
कताब
भ्राऽ
खेतीबाड़ी
नमीं
लैती
बशेश
लाकें
एह्‌‌‌दी
होइयै
इस्सी
तुगी
अजैबघर
जनेह्
मात्तरा
अधारत
बाह्‌‌र
नेंगी
भाशाएं
द्हाके
दिक्ख
मुसलमानें
बरोध
चुनेआ
थाह्‌‌‌रै
शैह्‌रै
कम्में
होंदियां
हालांके
काबल
उस्सै
जेह्‌दा
ओह्‌‌‌दी
दिक्खी
कट्ठे
जिʼन्नै
जित्तेआ
फिल्मां
थाह्‌रें
अंतर्राश्ट्री
चनाऽ
औंदी
बक्खरा
पैह्‌‌‌ले
बैंक्क
सच्चैं
बʼरा
कम्मै
सुनेआ
मुश्कल
पुज्जी
मनुक्खी
कीतियां
पिच्छें
आखरकार
जनेही
मुमकन
म्हीने
अंग्रेजें
राश्ट्रपति
चांह्‌‌‌दे
क्या‌
