ལུ་
ཚུ་
སྦེ་
ཨིན་
འབད་
ག་
ཡོདཔ་
ཅིག་
ཨིན
ནུག
ཅིན་
མས
སླབ་
འབདཝ་
འོང་
བཟུམ་
འགྱོ་
སྨོ་
ལཱ་
ཨིནམ་
རྐྱབ་
དགོ་
ལག་ལེན་
རིག་
དཔེ་
ནུག་
སྤྱི་ལོ་
འ་
མེན་
ཧེ་མ་
ཁིརཱིས་
གུ་
སྦོམ་
ངེ་
མེདཔ་
ད་རུང་
ཤོམ་
ཁྲོམ་
འབད་བ་
གཏང་
དགོཔ་
བསྐྱེད་
ནིའི་
འདྲཝ་
ཏོག་
ཞིནམ་
རིག་པ་
སློབ་མ་
རིག་པའི་
དང་པ་
ཉིནམ་
ད
རྐྱངམ་
ཚུན་
བརྐྱབས་
བྱོན་
ཁོ་རའི་
བསྒང་
ལྟོ་
མནོ་
དོཝ་
སྲུ་
འོངས་
དོན་དག་
སྒྲིང་
འབག་
ལམ་ལུགས་
བརྙན་
སྡོདཔ་
སྡེ་ཚན་
ཚུགསཔ་
དགོ
གསརཔ་
འོངམ་
སྤུན་ཆ་
ཞུཝ་
རྒྱལཔོ་
པའུལ་
ལམ་སྲོལ་
སྦུག་
ད་རེས་
གསུངསམ་
འཁྱིད་
ཁ་ཐུག་
འགྱོཝ་
འཐུ་
འཕྲུལ་
མནོ་བསམ་
མགུ་
གོང་འཕེལ་
འཛམ་བུ་གླིང་
སྐུ་མདུན་
ས་ལས་
ཅི
འཁྲིལ་
འབོ་
ཁ་ལས་
སྤྱིར་བཏང་
ལུ་མ་
ག་གིས་
ཨང་རྩིས་
བཟོ་བཀོད་
གནངམ་
ཚུགས
དེམ་
འཛོམ་
གཏམ་བཟང་
སྐྱེ་ལྡན་
ནཱན་
ཡོངས་གྲགས་
ཨང་གྲངས་
མི་ལས་
ཚུགས་པའི་
གྲུབ་མཐའ་
ལྷོད་
བགོ་
བཞེས་སྒོ་
བཙག་
བདའ་
གོཝ་
སྐད་ཡིག་
གནས་ཚད་
ལས་རིམ་
ལྷབ་
ཀྲིག་
གྱངས་
ཨིན་པ་
ལྷགཔ་
དདཔ་
སྦོ་
ཨཱིས་
ཐངས་
སྡོད་སར་
འབུཔ་
ཅོག་
གཡུས་
བརྐྱབ་
འོས་འབབ་
གྲུབ་འབྲས་
འདི་ག་
ལྟེ་བ་
འབྱོནམ་
བཟོ་བཅོས་
འཕྲལ་འཕྲལ་
༽་
མཐོངམ་
སྨོ
བཞགཔ་
སྡོད་ས་
དྲགཔ་
གསོལ་རས་
འདྲེ་གདོན་
ལྷོདཔ་
ལགཔ་
འདི་ ག་
གདོང་ཁར་
བཟོཝ་
ཕྲངམ་
གཡོགཔོ་
མཐའན་
ཡ་གི་
བརྡ་དོན་
གསོལཝ་
རློབས་
སྲོག་ལྡན་
ནངས་པ་
སྤྱི་ཟླ་
ཕྲང་
ཆེཝ་
འདྲོག་
ཁྲམ་ཤིང་
གདམ་
མཱོན་
འཛོལ་བ་
མི་ཆོས་
ངེའི་
དབའེ་
ཤུལ་མ་
སྐུ་གཟུགས་
ཧིང་
ཨ་པ་
རྣམ་གཞག་
དཔྱ་
བྱུང་རབས་
ཁོ་ར་
གཙངམ་
ཨཱལ་
ཁྲོམ་ཚོགས་
སོངམ་
ཏུས་
ཨེས་
བྱ་རིམ་
རྨགཔ་
མི་རི་
བླམ་
ཚརཝ་
གི་གུ་
མཁས་མཆོག་
ཀྲོ་
ལས་ མི་
གོ་མི་
བལྟཝ་
གཤགས་
ཟེ་
ཧེ་མའི་
སབ་
གཞུང་ཚབ་
ཚུདཔ་
རི་བ་
མིང་ཚིག་
བུམོ་
རྐངམ་
སྔོ་
སྙོམ་
འགོ་འདྲེན་
གཞི་རྩ་
འདི་ དུས་
ཆ་ར་
རྡུལ་ཕྲན་
ཏད་
ཟླཝ་
ཡི་ག་
སྟོནམ་
ས་ལུ་
ལས་མར་
ལྷན་ཐབས་
སྤྲོ་བ་
ཏོང་
ཆོས་སྟོན་
ཐོན་མི་
སླབ་པ་
ཨ་ཙི་
ནིའུ་
གཏངམ་
བསྡོམ་
ལུ་ མ་
བཱར་
