উয়া
বিয়া
আংআ
আগানজক
বিনি
না·সং
ইন্দিবা
বিসং
ইয়া
গিম্মিন
ইসলনি
গিত্তা
জা·মানো
ইন্নে
হং·আ
মুয়ানা
আংনি
দংআ
জেদাক্কে
বিখো
উখো
খাৎথাখো
মা·ন্না
না·সংনি
না·আ
মান্দি
ইসল
গিসিক
দাক্কে
বিসংনি
মান্দিরাং
সাকসা
নাং·নি
সাক্কাও
উনোন
উনো
চিংআ
না·সংনা
গিম্মিক
জেখো
জেরাং
গিত্তেল
ইখো
ইন্দাকে
আনচিং
হং·জা
আংখো
খাৎথা
দংআমিং
হ·ন্না
বিসংনা
আন·থাংনি
আনচিংনি
হং·জক
না·সংখো
মামুং
দেফান্থি
নাম্মা
যীশুখো
জেআন
বিসংখো
দা·আ
যীশুনি
আগানা
মান·জক
হা·আইনা
মান্দিনি
রি·য়াংজক
দা·আও
রা·এ
গিসেপো
দাকনা
আগানিংআ
হা·বাচেংজক
রংথালগিবা
হন·জক
দাক্কা
নিকনা
রি·বাএ
মা·ন্নুয়া
রাসং
দিপ্পাৎ
গিম্মিকান
হা·আইয়া
রি·য়াংএ
খ্রীষ্টনি
গিপ্পিন
দা·আবা
জা·রিকগিবারাং
ইসলখো
হং·নুয়া
কামখো
আংনা
দংজা
ইন্দাকোদে
মান্দিরাংখো
মান্দিরাংনি
মান·জা
রি·বাজক
বাং·আ
নাম্মেন
দাকজক
আপসান
গি·সা
দুক
দিংথাং
হং·এ
নিক্কে
মিকখাংও
হা·গিলসাকনি
নিবো
দংগিবা
আরোবা
চিংনি
স্খাং
মান্দিরাংনা
খুসি
জেনসালো
আইয়াও
বাং·এ
আগান্না
বিবিন
বাত্তেসা
উয়ো
মিত্তাম
বাদিকে
খামাল
না·সংচা
মান্দিখো
নকখল
বাত্তে
নাং·খো
গিত্তেলনি
নামগিজা
হ·ন্নুয়া
সালো
নাং·না
জাক্কো
গিম্মিনো
বিমুং
নিকজক
বিচাল
মুয়াখো
খিন্নাএ
হা·সেল
জংআদারাং
রি·ম্মে
ইন্দাকগিবা
ফাগিবা
গিম্মিকখো
নিং·আও
আগানে
দারাংবা
নাংনুয়া
নাংআ
থরম
দাল·বাৎগিবা
বিলখো
দাকচাকে
হং·না
আন·থাংখো
দাকগিবা
হা·ম্মা
চক্কা
হং·আমিং
ওয়াত্তেতজক
হা·সিকা
সময়ও
খাকখেৎ
পাপওনি
বিবিরা·আ
গিম্মিনান
ইসলনা
চা·না
আগানস্খাওদে
হা·আইজা
মিচিক
চাদেংএ
ইন্দাকোবা
দাকনুয়া
ইয়ান
বিয়ান
নক্কো
আগানসোগিবা
খা·থংও
আগানামিং
মা·ন্নে
হন·বো
হন·গিবা
গিত্তান
খ্রাগিবা
জাংগিখো
মুয়া
দংনুয়া
বি·সা
জাংগি
হং·খানা
উয়ানদাক্কে
দাল·গিবারাং
স্খিগিবা
যিহূদীরাংনি
সিং·জক
মিংগিবা
গিত্তাল
রি·য়াংনা
শাস্ত্রও
আন·থাংথাংনি
ওয়াত্তে
নকনি
রা·জক
ইন্দিদে
নিয়াম
গিসিকো
আসংএ
থিক
সা·গ্রে
দংনা
আগানচাকজক
বু·এ
দোসগ্রি
দনজক
সালোবা
গিসিকখো
আগানাখো
চানচিয়া
আনচিংখো
হা·গিলসাকো
হা·গিলসাক
দংবো
বিথি
মান·গিবা
না·সংবা
বাচ্ছিয়ে
ইন্দাকা
উয়ানদাক্কেন
স·ওতে
বিচা
মামুংখো
মান·জাজক
বিবিরা·গিবা
ইরাংখো
আন·থাংথাংখো
জেগিত্তা
দন্না
খিন্নাজক
আগ্রে
ক্ষেমা
চিংখো
যীশুনা
সংজিলমানি
উয়োনা
বে·এন
বাসিক
খিন্নানা
বাং·এন
সাকগ্মি
উগিত্তান
দাল·গিবা
সালগিনি
পাপনি
উনসালো
রি·বানুয়া
গিম্মিকখোন
সিয়াওনি
আংমুং
আগান্নুয়া
গিম্মিকনি
খ্রীষ্টখো
আগানবো
দাক্কামিং
স্খাংআন
নেং·থাকানি
চ্রিকে
খা·সাগিবা
হং·খাতে
দিমদাকান
মোশিনি
দংওদে
বিবিরা·আনি
ফাংনাজলনি
নাম্মেদাক্কে
দেফান্থিখো
দংজক
উরাংখো
রাসংখো
আগানানি
আন·থাংআন
থাংএ
জা·রিকগিবারাংনা
দাকজা
না·সংমুং
দাকবো
হা·দাম
খাৎথারাংখো
চিংনা
রাক্কে
রি·য়াংবো
বিসংমুং
দাক্কিংআ
আনচিংনা
যীশুমুং
বিমুংও
সাকসাখো
কামরাংখো
ফরীশীরাং
বে·এনখো
স্খাংগিবা
চিসলো
হ·ন্নামিং
রিংগামে
জেরাংখো
যীশুচা
নামগিজাখো
দাক্কানি
গালনা
মিংসা
নিয়ামখো
খা·সা
বিবিরা·না
ফাংনান
ইনজক
মান·জানুয়া
রি·বাআ
থাংখা
যিহূদীরাং
আগানিংজক
মন্ডলীনি
চাখাত্তে
বা·রাখো
রি·বাংজক
ফাংনাজলনা
বিলসি
মা·গিবা
সালগিও
নকগিবা
চা·গিবা
উগিত্তা
সংজিলমাও
হাজাল
সেফাংও
থারিয়ে
রামাও
নামগিজাগিবা
দংআখো
বে·এনো
বিগিল
হা·দকনি
সাগালনি
রি·য়াংআমিং
সাকসাবা
উখোন
ইন্নেন
অকখিসা
সিজক
মিকখাং
গি·য়েৎজক
আগানফ্রাকনা
ফাত্তিয়াখো
ফিন্নিকনা
খু·সুক
আপফা
চু·গিম্মিক
হা·দামও
সিয়ানি
হং·ওদে
বিসংচা
খা·থং
হ·ন্নে
পৌলখো
জেও
সংনক
বে·এননি
দিমদাক
খু·সুকচা
খা·সাচাক্কা
দোস
নকখো
নাংজা
দাক্কেবা
পাপখো
হা·ফালচা
স্খিগিবারাং
দংখানা
বিবিরা·জক
বিদিংও
খ্রীষ্টমুং
মান্দিরাংচা
নাম্মাখো
জা·রিকগিবারাংখো
রিক্কামজক
মা·ন্নামিং
হ·ন্নানি
উনোদে
রিংনা
কামনি
না·সংদে
সালগিওনি
শাস্ত্রনি
সালনি
বি·সাখো
রি·বানা
খ্রাআ
নামগিবা
বিবিখো
রি·য়াংমিত্তিংও
চা·আ
জাকখো
দংমিত্তিংও
জা·রিকগিবা
হাম·জক
আংআন
মিত্তে
রংথালগিবানি
রি·য়াংআ
মিক্রোনও
বাং·গিজা
রি·য়া
দেফান্থিনি
রা·চাকা
দা·আওবা
চা·আনি
দা·ল্লা
রি·বাগিবা
খা·সাচাক্কাখো
দাক্কোদে
গি·য়েতা
ওয়াত্তেতা
বোবিল
খা·দংআ
যোহননি
দেদ্রাং
ইন্দাকেন
মিক্রোন
সাকগিপ্পিনখো
জাংগিনি
গা·আকে
রংথালগিবাখো
মামুংবা
খা·সাআ
বা·রা
উরাং
সিয়া
সাকগিপ্পিন
হং·আনি
মিকখা
রা·বো
দন্নামিং
রি·বানি
স্খাংও
রা·না
গান্দা
আংআবা
দংআনি
সংজিলমা
নাং·চা
সালনা
রুটিখো
ইনমানগিবা
মান্দিনা
গালজক
আংচা
মিত্তামরাং
ইসলচা
স্খিয়াখো
নাংরিমে
অব্রাহামনি
আগানজা
রা·বাজক
গিম্মিকনা
রং·থি
বাং·বিয়া
রি·য়াংনুয়া
চং·মত
দংএ
চাসংনি
মিৎথেলা
মানিয়ে
মামুংখোন
বিমুংখো
সকবাজক
স্খিনা
দন্নে
উয়োনি
বি·সানি
নিয়ামনি
সাকগিপ্পিননা
দায়ূদনি
ফারাকনুয়া
আসংজক
আগানোদে
গাল্লে
রিম·না
বিবিগিবা
বিলগ্রি
গি·য়েতাখো
রি·না
স্খিয়ে
স্খু
মা·ন্নোদে
ইস্রায়েলনি
জক্কাখো
ফি·এ
মারাং
ফি·ল্লে
জেরাংনি
শাস্তিখো
বাম্মে
খু·রাচাক্কা
চিঠিখো
আগানসোগিবারাংনি
গিসিকনি
খাজিনা
রংথালা
বালওয়া
ইনমানজক
উয়ান
হ·ন্নিংআ
ইন্দাকফিল্লে
স্খিয়া
নিএ
জক্কেৎনা
মামুংখোবা
গিত্তেলখো
কামও
র·ন্না
দিল্লা
জা·মান
রামাখো
বাগিবা
হা·ম্মামিং
গালনুয়া
রি·বাবো
আন·থাং
ফারাকজক
গিত্থাম
রি·বামিং
চানচিয়ে
থারিজক
থারিয়া
দনবো
হ·ন্নিংজক
হা·গিসি
রিম্মাংজক
যোহনখো
সংনকনি
থম·থমাখো
হা·ম্মোদে
নিকনুয়া
সংনি
বিয়াবা
রি·য়াংইংজক
ওয়াতচাংআনি
দাক্কিংজক
সানিবা
পৌলনি
রা·আ
নাপনা
হা·আইএ
খ্রাজা
হা·দামখো
দনগিবা
জাতরাং
ইরাংনি
বিমাংখো
গা·আকজক
সুবিদার
মিকগ্রি
বি·সারাং
ফিন্নিকজক
হা·দামচা
হা·ম্মিংআ
ইনাআগ্রেবা
হো·এ
যিরূশালেমচানা
উয়োন
বিৎচিখো
রিংও
উয়াদে
ইয়াদে
সান্দিয়ে
না·আন
জা·রিকগিবারাংনি
খু·সুকখো
বিসংওনি
বিবিরা·আও
সিপাইরাং
হা·আও
হা·সিকাখো
সেং·আ
রি·বো
রি·বাজা
গাল্লা
খাৎথানি
চাকনা
নাচিল
রিপ্পেং
না·সংও
বিয়াদে
সকজক
দংজামিং
থাংগিবা
আগানিংআমিং
দুকখো
জেদাক্কোদে
খেম·খেম
নাম্মে
আগানগিবা
সালখো
বিথিখো
থুম্মুয়ে
নিয়ামরাংখো
জংআদা
দাক্কাবো
শয়তাননি
হান·চি
মা·ন্নিংজক
থরমনি
মি·আসা
দাল·বাতা
হং·আমা
খা·থংখো
খা·সানি
মা·চংনি
খেন্নাবো
চু·সকা
চাখাতবো
স·ওতনা
জা·চক
উরাংনি
হন·খানা
গিম্মিকো
নকচা
গিৎচাম
খিন্নাবো
জাক্রাচা
জাতনি
সালগিপ্পিনো
চাক্কে
বেওয়ালনি
হা·সং
বিলচা
আংআদে
রা·চাকজক
মান্দিরাংমুং
না·সংআন
সালসাও
রা·বাএ
চি·গ্মি
খা·সাচাক্কানি
ওয়া·আল
খু·রাচাক্কামিং
চক্কিংজক
