אֲשֶׁר
כִּי
כָּל
יִשְׂרָאֵל
וַיֹּאמֶר
בֶּן
בְּנֵי
ף
הַמֶּלֶךְ
לֹו
בֵּית
כִּֽי
מֹשֶׁה
הַזֶּה
אֲשֶׁ֣ר
אֲשֶׁ֥ר
בְּכָל
כֹּה
הִנֵּה
דָּוִד
הַיֹּום
כִּ֣י
שָׁנָה
אֹתֹו
עֹוד
וְהִנֵּה
עָשָׂה
יב
טז
הַכֹּהֵן
יג
שָׁאוּל
אֹו
יז
דִּי
יט
כִּ֥י
וַיֹּאמְרוּ
מֵאֹות
בְּיַד
בַּיֹּום
כא
צְבָאֹות
וַיֹּ֣אמֶר
טֹוב
פְּנֵי
בַּת
וְעַתָּה
הַזֹּאת
אֲשֶׁ֨ר
בְּנֵ֣י
תַּחַת
יֹום
כֹּל
וַיָּבֹא
דִּבְרֵי
יִשְׂרָאֵ֔ל
שְׁלֹמֹה
וַיַּעַשׂ
בְּאֶרֶץ
בֹּו
הֵמָּה
כב
הַדָּבָר
דָּוִיד
עֹולָם
כִּ֤י
וַיֵּלֶךְ
וַיִּקְרָא
דִּבֶּר
לַעֲשֹׂות
יְרוּשָׁלִַם
עֶשְׂרִים
וַיִּקַּח
בְּיֹום
וַתֹּאמֶר
וַיֹּ֤אמֶר
יֹוסֵף
צִוָּה
וְאַתָּה
וַיְדַבֵּר
בָּבֶל
יְהֹושֻׁעַ
וַיִּשְׁלַח
וַיָּבֹאוּ
יִשְׂרָאֵֽל
פֶּן
כג
אֹותָם
כז
הַכֹּהֲנִים
בְּתֹוךְ
עַמִּי
פַּרְעֹה
הַגֹּויִם
יִשְׂרָאֵ֑ל
יִשְׂרָאֵ֖ל
אַנְשֵׁי
בֵּ֣ית
שֵׁם
הַבַּיִת
קֹול
מֹואָב
נַפְשִׁי
שְׁנֵי
אֲשֶׁ֤ר
מֹועֵד
לְעֹולָם
בָּהּ
בָּאָרֶץ
הֲלֹוא
בְּנֹו
בְּנֵ֥י
יָדֹו
וַיֹּ֨אמֶר
הַמִּזְבֵּחַ
כט
וַיִּתֵּן
גָּדֹול
הַלְוִיִּם
אִתֹּו
הַיַּרְדֵּן
יְרוּשָׁלִָם
לִּי
עַתָּה
כי־
וַיַּרְא
הַיָּמִים
וַיֵּצֵא
מַלְכָּא
עֶשְׂרֵה
לו ׃
הַשָּׂדֶה
שָׂרֵי
וְאָמַרְתָּ
כֶּסֶף
שֶׁבַע
אַשּׁוּר
שָׁמָּה
עִמֹּו
בְּרִית
שְׁמֹו
לָמָּה
שָׁנִים
אֲרֹון
יֹואָב
יַעֲשֶׂה
שְׁמוּאֵל
וַיֹּאמַר
הַמָּקֹום
בֵּ֥ית
הַנָּבִיא
בָּנָיו
שֵׁשׁ
כו
נָתַתִּי
יֹשְׁבֵי
מְנַשֶּׁה
פְּלִשְׁתִּים
בְּיִשְׂרָאֵל
וַיַּעַן
יִשְׂרָאֵל֙
וַאֲשֶׁר
שַׁעַר
צַדִּיק
וַיַּעַל
תַּעֲשֶׂה
שָׁלֹום
שִׁבְעַת
וַיָּקָם
צִיֹּון
וְאֵלֶּה
פֶּתַח
אַרְבַּע
שְׁלֹשִׁים
וַיִּהְיוּ
בִּירוּשָׁלִָם
בַּמִּדְבָּר
מִיַּד
בֹו
רְשָׁעִים
עַמֹּון
וְנָתַתִּי
לֹ֖ו
שִׁמְעוּ
מִכֹּל
וַתְּהִי
יָבֹוא
גֹּויִם
אֲשֶׁ֖ר
אֵשֶׁת
חֲמִשִּׁים
מִשְׁפָּט
בָּנִים
עַבְדְּךָ
הַמֶּ֔לֶךְ
וַיֵּשֶׁב
לֹּו
שְׁלֹשָׁה
שְׁתֵּי
וַיֹּ֥אמֶר
וְעֶשְׂרִים
כִּ֛י
רָשָׁע
בַּיֹּ֣ום
וְשֵׁם
גְּבוּל
הַזֶּֽה
מִבֵּית
אַרְבָּעִים
בַּיהוָה
חֲמִשָּׁה
וְעָשִׂיתָ
תַּחְתָּיו
וַיֵּלְכוּ
לַמֶּלֶךְ
פְלִשְׁתִּים
יַחְדָּו
הַגָּדֹול
בַּל
בֵּן
בָּם
אַמָּה
מַעֲשֵׂה
עֵשָׂו
וַיִּשְׁמַע
כְּלֵי
הֹולִיד
יָדַעְתִּי
בְּכֹל
בָּאֵשׁ
וַיָּשֶׂם
וַיָּמָת
אֱדֹום
כְּכֹל
עָשִׂיתִי
בו ׃
כֹּֽה
עַמִּים
כִּ֚י
בְּנֵֽי
לְבִלְתִּי
פָּנָיו
מִשְׁפַּחַת
וַיַּחֲנוּ
וַיִּמְלֹךְ
וַיַּעֲשׂוּ
עַמֹּו
וַיָּשָׁב
בֵּיתֹו
לִבִּי
בִּשְׁנַת
אַמֹּות
וַיֹּ֗אמֶר
לֹ֔ו
הַצֹּאן
אֶעֱשֶׂה
יִשְׂרָאֵ֗ל
לֵּאמֹר
בְנֹו
הַמִּשְׁכָּן
עֹשֶׂה
יֹושֵׁב
רָאשֵׁי
בָּרוּךְ
נְחֹשֶׁת
הַמֶּ֖לֶךְ
נָּא
הַנַּעַר
לְמִשְׁפְּחֹתָם
אַבְשָׁלֹום
בַּבֹּקֶר
מֹות
וַיַּךְ
וַיֹּ֕אמֶר
לָבֹוא
חִזְקִיָּהוּ
בְּקֹול
אֲשֶׁר֙
אִמֹּו
בְּהַר
שְׁלֹשֶׁת
נַפְשֹׁו
שָׁמַיִם
מֵאֹ֖ות
הַשְּׁבִיעִי
הֵנָּה
וַיֹּ֙אמֶר֙
עִמָּךְ
הַזֶּ֔ה
הַמַּחֲנֶה
הַמִּלְחָמָה
מִזְבַּח
שְׁלֹשׁ
בְּאֶ֣רֶץ
דַּבֵּר
לַמִּלְחָמָה
לָּךְ
הַזֶּ֑ה
לִהְיֹות
יְהֹושָׁפָט
הַכֶּסֶף
בָּקָר
שִׁבְעִים
אַרְבָּעָה
מַטֵּה
יֹשֵׁב
לֹֽו
שָׁנָ֑ה
אִשְׁתֹּו
וַיַּעֲלוּ
רֹאשֹׁו
הַדָּם
וַיֹּ֖אמֶר
הַשָּׁמָיִם
יְהֹונָתָן
מִזֶּה
עָשִׂיתָ
מֹשֶׁ֔ה
אֹתֹ֖ו
כַּאֲשֶׁ֥ר
הָרִאשֹׁון
בְּיָדֹו
וַתֵּלֶד
בַּשָּׂדֶה
בָּעֵת
שָׁ֖ם
דִּבַּרְתִּי
הַזָּהָב
שָׁנָ֔ה
שֹׁמְרֹון
וַיִּתְּנוּ
וַיִּסְעוּ
בְּעֵינֶיךָ
אֵלִיָּהוּ
הַמֶּֽלֶךְ
שֵׁבֶט
לִבֹּו
וַיִּבֶן
טָהֹור
וְהַלְוִיִּם
פְּנֵ֣י
כֹּ֖ל
מִתֹּוךְ
וְשֵׁשׁ
עַמְּךָ
מִזְמֹור
וְעָשָׂה
בַּגֹּויִם
לֹו֙
כְּמֹו
א ויהי
עֲשָׂרָה
לֹ֑ו
שְׁמַע
עַבְדִּי
הַבָּיִת
כה־
כְּכָל
וַיִּקְחוּ
כִּי֩
וַיֵּשְׁבוּ
אֹור
בַּחֶרֶב
מִבֶּן
דִּבְרֵ֥י
כִּסֵּא
הַמֶּ֙לֶךְ֙
וַיִּשְׁכַּב
בַּחֹדֶשׁ
לְמַטֵּה
שִׁיר
וְהֵמָּה
לְאִשָּׁה
אֲשֶׁר֩
בֵּֽית
אַתָּ֣ה
מִמִּצְרַיִם
הַשֶּׁמֶשׁ
בִּלְעָם
אָתָּה
שְׁמִי
גֹּוי
מִנִּי
בְּגָדָיו
לַמְנַצֵּחַ
לִרְאֹות
אֹותָהּ
בְּכֹור
לְיִשְׂרָאֵל
מֹשֶׁ֥ה
כִּ֖י
אֲשֶׁ֧ר
וַיַּעֲמֹד
שִׁבְטֵי
הַזֶּ֖ה
בַּשָּׁנָה
אִיֹּוב
גִּלְעָד
גְדֹולָה
הַשַּׁעַר
יֹאשִׁיָּהוּ
וַיָּבֵא
לָּנוּ
אֱלִישָׁע
לְּךָ
בִּירוּשָׁלִַם
וַיְדַבֵּ֥ר
לֹ֥ו
טֹובָה
צִדְקִיָּהוּ
מִגְרָשֶׁהָ
פָּנֶיךָ
לִבְנֹות
וַיִּרְאוּ
לֹ֣ו
בְּנֹות
יָדַעְתָּ
כְּנָעַן
שְׁכֶם
הַתֹּורָה
שְׁנֵיהֶם
וּשְׁלֹשִׁים
וַיַּכּוּ
כְּתוּבִים
הֹוי
וַיִּתֶּן
פְּנֵ֥י
תַּ֣חַת
יָמָּה
בָּעִיר
בִּנְיָמִן
בָּךְ
וַיִּחַר
הַכְּנַעֲנִי
וכל־העם
חֹשֶׁךְ
שָׁלֹשׁ
תֹּורַת
הַמֶּ֑לֶךְ
יִשְׂרָאֵ֛ל
הַטֹּוב
יְהֹויָדָע
שְׁאֵרִית
וַיֵּצְאוּ
עִזִּים
וְעַתָּ֗ה
הִכָּה
וַיֹּולֶד
וַחֲמִשִּׁים
נִשְׁבַּע
שְׂפַת
אַפֹּו
הַמֶּ֣לֶךְ
בנו ׃
הָאֲרָצֹות
מִזְבֵּחַ
וְאַרְבָּעָה
הַגְּבוּל
שָֽׁם
פְּאַת
בְּעֵינֵ֣י
שְׁמֹ֖ו
וְאַרְבַּע
וַיִּשָּׂא
וַיִּפֹּל
וַיִּשְׂאוּ
מָקֹום
הַבְּהֵמָה
אִתָּךְ
תִּירָא
כִּדְבַר
עֶשֶׂר
מִתַּחַת
הַזֶּה֙
מִשְׁפַּט
וַיֵּרֶד
מִסָּבִיב
עִמָּדִי
אֶסְתֵּר
מְקֹום
כה־אמר
הַקָּהָל
צִוָּ֥ה
בְּעֵינָיו
מֹשֶׁ֖ה
דִּֽי
עֹ֖וד
הַיֹּ֥ום
בְּרִיתִי
וְנָתַתָּה
הזאת ׃
הַמְּלָאכָה
בְּאֹהֶל
תָּבֹוא
חַטָּאת
עֹשִׂים
מִגְרָשֶׁיהָ
שְׁנַת
כֹּ֤ה
בְּאֶ֥רֶץ
כַּאֲשֶׁ֛ר
הַשָּׁמֶשׁ
כל־העם
עִמִּי
כְּבֹוד
שָׁנָ֖ה
־העם
אֱנֹושׁ
הֹולֵךְ
אֱלֹוהַּ
יֹואָשׁ
וְלָקַחְתָּ
דִּ֣י
עֹולָֽם
יִשָּׂא
שִׁמְךָ
אֹ֣ו
אַיֵּה
מִשְׁמֶרֶת
בָּאַמָּה
וִידַעְתֶּם
נַפְתָּלִי
כְּלִי
מַשָּׂא
שְׁמָמָה
עַבְדֹּו
הַבָּקָר
בָּנָה
מִמִּצְרָיִם
הַשֵּׁנִית
עֹשֵׂה
בָּאִים
הַמִּנְחָה
הַיֹּ֣ום
עֶשְׂרִ֥ים
וַיָּשֻׁבוּ
שִׂים
בַּמָּקֹום
וַיַּעֲבֹר
אַתָּ֖ה
מִלִּפְנֵי
הַנֶּפֶשׁ
כָּסֶף
אֹויֵב
יְדַבֵּר
גֹויִם
עִמָּנוּ
בְּהֵמָה
צָפֹון
וַחֲמִשָּׁה
יְחִזְקִיָּהוּ
הִנֵּ֣ה
הָאֵ֔לֶּה
שָׁא֔וּל
בְּעִיר
הַזֹּ֔את
אַתָּ֥ה
וַיַּ֥עַשׂ
בַּעֲבוּר
בְּעָרֵי
תָּמִים
עֹלֹות
לְחַטָּאת
יִשְׁמָעֵאל
שְׁתַּיִם
לֵּאמֹֽר
חסדו ׃
וְהִנֵּ֥ה
בֵּ֥ין
כֵּ֥ן
כַּאֲשֶׁ֣ר
הִנֵּ֥ה
הִנֵּ֤ה
אֲשֶׁ֛ר
הַמְּלָכִים
שֹׁמֵר
דָּוִ֔ד
אֵ֣לֶּה
יְרוּשָׁלִָֽם
צָפֹונָה
אֹותֹו
אֲבֹותָם
קָרְבָּנֹו
בָּהָר
וְאַרְבָּעִים
שִׁמְעֹון
הָאָבֹות
לְהִלָּחֵם
הַחַטָּאת
שֶׁמֶשׁ
גִּבֹּור
נַפְשָׁם
בְּשָׂרֹו
הַבָּאִים
הַטֹּובָה
אֹתֹ֔ו
דֹּור
עֲשֶׂרֶת
מֹשֶׁה֙
עַבְדֶּךָ
בְּרֹאשׁ
שִׁמְעִי
וַעֲשֵׂה
כִּ֠י
דִּבַּרְתָּ
לְבַדֹּו
פַּר
בה ׃
שִׁמְשֹׁון
לִשְׁלֹמֹה
וּבַיֹּום
אתו ׃
וְהַמֶּלֶךְ
כְּבָשִׂים
שְׁאֹול
הַיָּשָׁר
זֶּה
הַשְּׁלָמִים
תִּתֵּן
מִשְׁפְּחֹת
עִמְּךָ
שָׁוְא
הָלֹוךְ
מֹשֶֽׁה
שֹׁור
יֹוסֵ֖ף
בְּתֹ֣וךְ
יֹוסֵ֔ף
הַשָּׁמַ֔יִם
הַמִּדְבָּר
כֵּלָיו
פָּנַי
כְּנַעַן
אוּרִיָּה
אֹתֹו ׃
בַּרְזֶל
אֲדַבֵּר
לַלְוִיִּם
וַיִּשְׁמְעוּ
זֹּאת
כֹּחַ
כֹּ֚ה
חֶבְרֹון
שְׂעִיר
אֵ֖לֶּה
דֶּ֣רֶךְ
בִּגְדֵי
שְׁתֵּים
בְּעֵבֶר
חַסְדֹּו
דְּנָה
הַפְּלִשְׁתִּי
נֹשֵׂא
הַבֹּקֶר
וְשִׁבְעָה
וּשְׁנֵי
הַכֵּלִים
הַצָּבָא
אֹותִי
וַתֵּלֶךְ
וְיִשְׂרָאֵל
הַשָּׂרִים
בָּלָק
דִּבֶּ֥ר
שָׁ֔ם
כֹּ֥ה
בֹּא
יֹונָתָן
בְּשַׂר
לָמֹו
וַיִּשְׁתַּחוּ
הַיֹּשְׁבִים
וַתִּקַּח
צְבָאֹ֖ות
לַמַּחֲנֶה
כַּשְׂדִּים
וּבָנֹות
מָרְדֳּכַי
נַפְשֶׁךָ
צָדֹוק
הַגִּלְעָד
הַנָּהָר
בְּנֵיהֶם
שִׁשִּׁים
שְׁמַיָּא
הַכַּשְׂדִּים
קָדֹושׁ
שָׁקֶר
יֵעָשֶׂה
דָּוִד֙
הַבַּעַל
בַּמִּלְחָמָה
וּשְׁלֹשָׁה
לי ׃
בְּתֹוכָם
וְכִפֶּר
עֶלְיֹון
אֲבֹותֵיכֶם
וְשָׂרֵי
הַמִּזְבֵּחָה
הַקֳּדָשִׁים
קָרֹוב
כַּאֲשֶׁ֖ר
בֵּינִי
שָׂרָה
בֹּקֶר
וַיְדַבְּרוּ
וַתִּקְרָא
בַיֹּום
שַׁדַּי
שָׁנָה֙
אֹ֥ו
בְּיֹ֣ום
הִנֵּ֨ה
בֹּֽו
עָשָׂ֖ה
וַיִּקְרְאוּ
נַפְשְׁךָ
אִשֶּׁה
וְשָׁב
לְהָשִׁיב
הַחִתִּי
חִנָּם
נָכֹון
תְּכֵלֶת
בְּשֶׁקֶל
יָשְׁבוּ
מִיִּשְׂרָאֵל
יְהֹוִה
שֵׁנִית
בַבֹּקֶר
בְּאֵר
הַפָּר
יִקַּח
כָּכָה
הַכֹּהֵ֔ן
יְהֹויָקִים
תַּעֲשׂוּ
הַנֶּגַע
מִסְפָּר
לַעֲשֹׂ֥ות
וַיֹּאמְר֣וּ
כֵּ֣ן
אַתָּה֙
וְהִכְרַתִּי
תֹּאמַר
את־
הַסֵּפֶר
וַיַּגֵּד
הַיֹּ֔ום
אֹתֹו֙
וַיֹּ֧אמֶר
לֹ֛ו
נָשִׂיא
עד־
הַמֶּ֜לֶךְ
לְשַׁמָּה
הַחֹומָה
רַבֹּות
וַיָּשִׂימוּ
הָאָרֹון
הַנְּחֹשֶׁת
בְּשֹׁמְרֹון
דַּרְכֹּו
כִּסְאֹו
חֲמֹור
הַלֵּוִי
וַתֹּ֣אמֶר
תַּ֥חַת
כִּ֧י
יֹ֥ום
בַּמַּיִם
וַעֲשִׂיתֶם
וַתֵּרֶא
צְבָאֹ֔ות
הַמָּיִם
בַּיֹּ֥ום
ממנו ׃
וַתָּבֹא
מִפְּנֵ֖י
וַיֹּאמַ֑ר
בָּ֣א
וַיִּפְּלוּ
בְּיָדִי
קָדְשֹׁו
אָבֹות
שִׁשָּׁה
לְרִשְׁתָּהּ
מִפָּנֶיךָ
הָרִאשֹׁנִים
גָדֹול
וְקֹול
אֵלָי ׃
צִוִּיתִי
בֵּאדַיִן
יֹ֣ום
שָׁא֖וּל
דִּבְרֵ֣י
בְּבֵ֣ית
תְּנָה
נְבוּכַדְנֶצַּר
בֹּ֑ו
בָּנִ֖ים
קֶשֶׁת
עֹור
אָשֵׁר
וַתַּהַר
הַבָּשָׁן
וַיַּעַמְדוּ
וּמִמַּטֵּה
בְּלוּלָה
בְּשַׁעַר
שָׁפָן
יֵשֵׁב
גָּד
כי ׀
הַגְּדֹולָה
וְהַכֹּהֲנִים
דָּנִיֵּאל
שָּׁם
שְׁמֹות
בְּיָדֶךָ
רֵאשִׁית
וַאֲמַרְתֶּם
וְהִנֵּ֣ה
וַיֹּאמֶר֩
הַיֹּֽום
כַּאֲשֶׁ֨ר
וְלָמָּה
בְּרֹב
הַגֹּוי
־אשר
דִּ֥י
וְאַתָּ֣ה
עָשָׂ֖ר
יִשְׂרָאֵ֜ל
שֶׁ֣בַע
שְׁנֵ֣י
יֹודֵעַ
שָׁמַעְתָּ
נְבוּכַדְרֶאצַּר
עֹוף
גִּדְעֹון
דָּן
אַפַּיִם
יָשִׁיב
שֹׁמֵעַ
לֹוא
הַסֹּפֵר
בְּמִסְפַּר
הַשְּׁמִינִי
וַיִּקָּבֵר
כֹּ֣ה
אֹתֹֽו
כַּף
בְּנֵ֤י
תְּהִי
הָאֵ֖לֶּה
הָאֵ֑לֶּה
הַנֶּגֶב
לְעֹולָ֣ם
שִׁטִּים
מֹשֶׁ֗ה
וּשְׁתֵּי
הַזֹּ֖את
וַיִּקְרָ֥א
גַּ֣ם
מֹואָ֔ב
וַיֹּ֣אמְר֔וּ
כָּֽל
ב ויאמר
הבית ׃
וְשַׂמְתִּי
וְיֹשְׁבֵי
שֵׂעִיר
רֹאשִׁי
לֹוט
וַיָּקֻמוּ
תַּחְתָּֽיו
אֶתְכֶם ׃
דָּוִ֖ד
וְאַרְגָּמָן
וּמִבְּנֵי
נִשְׁבַּעְתִּי
דָּוִ֑ד
לפניו ׃
לְשָׁלֹום
נֹשְׂאֵי
אַלְפַּיִם
יִפְתָּח
מַצֹּות
לְבָבֹו
בְּיָדָם
לִקְרָאתֹו
וְשִׁשִּׁים
שְׁבַע
וְלֹו
הֲמֹון
יֹושְׁבֵי
הַחַיָּה
מַשְׂכִּיל
מִפְּנֵיהֶם
לְיֹום
אֲחַשְׁוֵרֹושׁ
יֹונָה
שְׁמַעְיָה
לֹ֗ו
שְׁתֵּ֣י
שָׁם֙
בְּנֹ֖ו
בְּתֹ֥וךְ
שְׂדֵה
וַיְדַבֵּ֣ר
אַנְשֵׁ֣י
אֲרֹ֣ון
כַּיֹּום
בְּמִדְבַּר
כִּכַּר
חַסְדֹּו ׃
וַיִּשְׁלְחוּ
לְשָׁאוּל
יִתֶּן
וְהִנֵּ֤ה
בֹּ֖ו
הַדָּבָ֣ר
שָׁנָֽה
וְאָמַרְתָּ֣
קֹ֣ול
הַזֹּ֑את
וַיָּשֶׁב
מִשְׁפַּ֖חַת
מִיֹּום
וַיֻּגַּד
לְכַפֵּר
יִמָּצֵא
יְשַׁלֵּם
קָדָשִׁים
גִּבֹּורֵי
מִדְבַּר
וּשְׁמַרְתֶּם
וְשָׁאוּל
קָדְשִׁי
וּשְׁנַיִם
שְׁמֶךָ
יְשָׁרִים
נַחֲלָתֹו
הַלְּבָנֹון
וַיֹּאכְלוּ
וּשְׁנָיִם
מְצַוְּךָ
אֹותָךְ
לְהַגִּיד
וַיָּנֻסוּ
גְּדַלְיָהוּ
אֹוי
עֹוד֙
אַתֶּ֣ם
שִׁבְעַ֥ת
כֵּ֖ן
שָׂרֵ֣י
יֹוםָם
מֵאֹֽות
ו ויאמר
־שם
תֹּוךְ
יֹומָם
יְרוּשָׁלִַ֖ם
מב
וַאֲנָשָׁיו
שָׁ֑ם
וַיִּקַּ֣ח
פַּרְעֹ֔ה
וַיִּקַּ֨ח
הֹולִ֣יד
תַעֲשֶׂה
הַשָּׁנָה
שְׁמֹנֶה
לְדָוִד ׃
עִמֹּו ׃
כָּבֹוד
הַגֹּורָל
יֹשְׁבִים
קְדֹושׁ
אָשִׁיב
שָׁנִי
גְּב֣וּל
שמו ׃
בָּבֶלָה
תָבֹוא
מִצָּפֹון
נָתַתָּה
בִּנְךָ
המזבח ׃
וימת ׃
וַיִּתְּנֵם
וּשְׁתַּיִם
יְהֹורָם
מַמְלְכֹות
אִישָׁהּ
וּשְׁאָר
חֶשְׁבֹּון
הַבָּמֹות
הַתָּמִיד
מִנֶּגֶד
וּשְׁמֹו
שְׁלָחַנִי
מִדְבָּר
טַבָּחִים
תִּשְׁמַע
עֲשִׂיתֶם
אָחֹור
בְּלֹא
עִמֹּ֔ו
בָּֽהּ
שַׁ֣עַר
יֹוסֵף֙
הַדְּבָרִ֣ים
שְׁלֹשִׁ֣ים
אֲ
שָׁאוּל֙
יוםם
לַאֲשֶׁר
וַֽיַּחֲנ֖וּ
שָׁלֹושׁ
וַיִּשְׁאַל
הַמֶּ֗לֶךְ
מֹשֶׁ֑ה
מִשְׁכַּן
עֵשֶׂב
וְעַתָּה֙
הַיֹּ֑ום
וַיָּבֹ֥א
שָׁ֣ם
מִבֵּ֣ית
הָאֵֽלֶּה
וַיִּשְׁתַּחֲווּ
אֹתֹ֛ו
שֶׂה
אַרְבָּעִ֥ים
תֹּאכַל
מִפְּנֵ֣י
הַמַּמְלָכָה
אֶשָּׂא
בְּשָׁלֹום
וְשִׁבְעִים
בְּיֹ֥ום
קֹולִי
הַתֵּבָה
מִקֵּץ
קָרְבַּן
לְקֹול
הַשֻּׁלְחָן
הַבְּכֹור
פְּנֵיהֶם
הִנָּם
וַיָּבִיאוּ
הַבַּדִּים
הַגֹּולָה
לַכֹּהֲנִים
בַּעְשָׁא
פָּרִים
בְּנָהּ
לִבֶּךָ
וַיָּמֹת ׃
הַמַּלְכָּה
וְעִמֹּו
יְרוּשָׁלִָ֑ם
הִגִּיד
בֵּאלֹהִים
מֵרָחֹוק
חַיָּה
מִיָּדִי
הַכֹּהֵ֖ן
תְּרוּמַת
אַרְצֹו
מִפָּנָיו
וְעֹוד
וַיִּקְבְּרוּ
בְּעֵינֵ֥י
אִתֹּ֖ו
וַיֵּ֣לֶךְ
וְהִנֵּ֨ה
הַזֹּֽאת
וַיַּ֣עַשׂ
עֹֽוד
וַיֵּ֥לֶךְ
בִּירוּשָׁלִָֽם
וַיָּמָד
חֲמֵשֶׁת
את־שם
עִםָּכֶם
בְּקִרְבֹּו
גְּדֹלֹות
וְשִׁלַּחְתִּי
חֲרֹון
שִׁבְעַ֣ת
טֹ֣וב
תַּ֖חַת
בְּכֹ֖ל
טֹ֑וב
אֲשֶֽׁר
הַנֹּותָרִים
בִּמְקֹום
וּמִשְׁפָּט
וְאִשָּׁה
שֶׁקֶל
בַשֶּׁמֶן
בְּמִצְרָיִם
כל־ימי
בָּחוּר
מִקֶּדֶם
הַשֶּׁמֶן
בְּמִצְרַיִם
הִשְׁאִיר
כי־אני
תֵּבֵל
וַיַּכֵּהוּ
כְּמַרְאֵה
וַיֵּט
וַיָּסַר
שֶׁבֶר
אַמְנֹון
וַיֹּסֶף
שֹׁופָר
כָּבֵד
נִצָּב
גְּדֹולָה
עָשָֽׂר
אֵ֣שֶׁת
תִּתֶּן
שִׁבְעִ֥ים
טֹֽוב
וַיְשַׁלַּח
בִּקְצֵה
שְׁלֹמֹ֔ה
שְׂאוּ
עםכם
מֹועֵֽד
וַיִּסְע֖וּ
הַנִּמְצָא
דְּרָכָיו
שָׂרִיד
בִּירוּשָׁלִָ֑ם
אֹֽו
בי ׃
לִבְּךָ
וַיָּ֣קָם
תִּתְּנוּ
אַנְשֵׁ֥י
יֻלַּד
וְשֵׁ֥ם
פַּרְעֹ֖ה
כַּאֲשֶׁ֤ר
פִּ֣י
כִּ֗י
הַשָּׁמָ֑יִם
חֲמִשִּׁ֥ים
בָּבֶ֔ל
מֹשֶׁ֣ה
וַיִּכְרֹת
שָׁלָל
הַקָּטֹן
וַיֹּאכַל
הַצָּפֹון
יַמִּים
הַכְּרוּבִים
וַתֹּאכַל
וַיַּעַבְרוּ
הַיָּמִ֖ים
מָשְׁזָר
וַיַּגִּדוּ
הַגִּלְגָּל
כַּדָּבָר
לְהַעֲלֹות
כֶּבֶשׂ
שֵׁשֶׁת
המלך ׃
וּשְׁבַע
הַמֶּ֛לֶךְ
פִּיךָ
בְּצִיֹּון
הַנְּעָרִים
בְּחֶבְרֹון
בְּתֹוכָהּ
בְּיָד
תָּמָר
יִשְׂאוּ
אָרְכֹּו
ו כי
וַתָּבֹוא
זְרֻבָּבֶל
בַּמָּיִם
טֹובִים
וְנָתַתָּ
תָּמוּת
נָבֹות
דָּמֹו
לנו ׃
הַנִּשְׁאָרִים
מִדָּה
השמש ׃
נְשִׂיאֵי
תָּשׁוּב
כְּנָ֑עַן
עֹ֛וד
הַבַּ֖יִת
פְּלִשְׁתִּ֔ים
וַיֹּ֥ולֶד
מִמַּעַל
וַיַּגֶּד
וַיִּמְלֹ֛ךְ
בִּדְבַר
עֲשֹׂות
וּבְיֹום
אֱ
א וידבר
הַנַּעֲרָה
גַּת
בִּבְנֵי
מֹועֵ֑ד
בְּמָלְכֹו
הֹוצִיא
יִשְׂמַח
כֹּ֚ל
שְׁבָא
וְאַנְשֵׁי
עִמָּֽךְ
וַיָּבֹ֖א
לְאִשָּֽׁה
וַתֵּ֣לֶד
וַיִּשְׁלַ֤ח
בָּאָֽרֶץ
מִכַּף
בַּמַּחֲנֶה
יְר֣וּשָׁלִַ֔ם
יֵשְׁבוּ
לָמֹו ׃
וַאֲכַלְתֶּם
בְּבֵיתֹו
פֶּ֖תַח
וְאֶבְיֹון
רְשָׁעִ֣ים
מִשְׁתֶּה
שָׂדֶה
עִירֹו
אַפִּי
עמו ׃
יִשָּׂשכָר
חֻקַּת
תֵּלֵךְ
וַיַּשְׁכֵּם
שָׁבַע
לַיֹּום
מִירוּשָׁלִַם
בָּבֶ֖ל
יָשִׂים
וַיֵּרָא
שְׁלָמִים
רָאשִׁים
דָּוִ֗ד
כֶּתֶף
חֶרְפָּה
וַיִּלָּחֶם
וְשַׂמְתָּ
וַיָּקֶם
וּבְנֹותֶיהָ
בֹּו ׃
שִׂפְתֵי
שְׁקָלִים
בֶּחָרֶב
וַיָּבֹוא
הַחֲמִישִׁי
וּפָקַדְתִּי
בְּבֵ֥ית
וְהִנֵּה֙
וְעַתָּ֣ה
יֹוסֵ֑ף
וַתֹּ֤אמֶר
עָשָׂ֥ה
כֶּ֣סֶף
הַדְּבָרִ֖ים
דִּבֶּ֣ר
עֹולָ֑ם
הַיֹּ֖ום
יֹשְׁבֵ֣י
גֵּר
אִמֹּ֔ו
תְּדַבֵּר
גְּדֹלִים
הַלָּיְלָה
שְׁלֹמֹ֖ה
לְשֹׁון
יִפְּלוּ
וַיִּשָּׁבַע
הַמֵּת
י ויאמר
מְבַקְשֵׁי
שָׂא
עִמֹּֽו
עָשָׂ֣ה
לַעֲשֹׂ֣ות
שֵׁ֣ם
אֹתֹ֑ו
בָּעֵ֣ת
וַיָּבֹ֖אוּ
עֶשְׂרֵ֖ה
בְּנֵ֖י
בְּנֹֽו
מִמֶּ֖נּוּ
הַשָּׁמַ֖יִם
בֵּ֣ין
אַתָּ֤ה
וַיָּנָס
בְּעֵמֶק
וַיָּמֹת
בידו ׃
הַמְּלוּכָה
צְבָאֹֽות
אֳנִיֹּות
דָנִיֵּאל
חַטָּאתֹו
נָשָׂאתִי
מֹשֶׁ֜ה
לְדָנִיֵּאל
וְתֹולַעַת
הַמַּעֲלֹות
עֶשְׂרֹנִים
כְּסִיל
וַיַּקְרֵב
מִמָּחֳרָת
שֹׁמְרֵי
אֲבִיָּה
נֶגְבָּה
אָבֹוא
הַגֹּויִ֔ם
פֹּעֲלֵי
לִשְׁתֹּות
הַחֻקִּים
חַסְדְּךָ
םִכֶּם
יְהֹואָחָז
וַיֶּאֱסֹף
גְּאֹון
כל־עם
חִלְקִיָּהוּ
עֹולָה
וַיִּגַּשׁ
וַיֵּרְדוּ
וְדִבַּרְתָּ
מָנֹוחַ
מִפְּנֵיכֶם
הַכַּפֹּרֶת
מִמֵּךְ
לַעֲלֹות
עַצְמֹות
ממני ׃
וַיַּגִּידוּ
עִמָּךְ ׃
פִּתְאֹם
תַּרְשִׁישׁ
אָמֹון
אֶחָד ׃
עָלָי ׃
יֹותָם
הַנְּבִאִים
הִנָּבֵא
הַכְּרֻבִים
יַגִּיד
כָּזֹאת
תֵּצֵא
הַזֶּ֗ה
וּמִכָּל
עָשָׂ֑ה
הַדָּבָ֖ר
שָׁנִ֔ים
הֹולִ֥יד
נַפְשִׁ֑י
קֹ֥ול
וַיִּקְרָ֤א
עָשָׂ֔ה
בְּתֹ֖וךְ
וּבָנֹֽות
כֹּהֲנִים
חַסְדֹּֽו
י כי
תְּהֹום
תִּקַּח
הַלְוִיִּ֔ם
וְעָשִׂיתִי
וַיָּבֹ֙אוּ֙
בְּקֹ֣ול
אל־
דְּבָרֹו
בְּיַ֣ד
הַשָּׂדֶ֖ה
מֵאֹ֥ות
מִיַּ֥ד
מִיַּ֣ד
וַיִּקְרָ֨א
שְׁנֵ֥ים
בָּ֥א
וְאַתָּ֖ה
וַיִּתֵּ֨ן
בָּאָ֔רֶץ
הַיָּ֖ם
הַיָּמִֽים
וַיָּבֹ֣א
עֹ֑וד
וַיָּבֹא֙
דַּרְכֵי
בֹור
יִכָּרֵת
בְּנֵיכֶם
בָּעָם
וִירוּשָׁלִַם
מִבְּנֹות
הַכֹּהֵ֜ן
מִשְׁפָּטַי
הקדש ׃
עַמֹּו ׃
גֶּבֶר
רָעֹות
אִמִּי
בְנֹ֖ו
בָּאָדָם
בְּגָדִים
בְּאֶחָד
וַיֵּדַע
הַכֹּהֵ֛ן
הַמֶּ֤לֶךְ
וַתָּקָם
בֹּוא
וַיִּכְתֹּב
או־
בַגֹּויִם
בֹּאוּ
וְשֶׁמֶן
וְשִׁשָּׁה
כל־עץ
הזה ׃
לַכֹּהֵן
בְמָלְכֹו
כֻּלֹּה
חֲלֹום
הַנֹּגֵעַ
הַחֹשֶׁן
בָּתֵּי
הַגִּבְעָה
וַיָּרָץ
הַגָּדֹל
וּפְלִשְׁתִּים
־אני
כָּלָה
הַמָּקֹ֖ום
כְּנַ֔עַן
וַיַּ֣רְא
אֹותָ֖ם
שֶׁ֥בַע
שֵׁ֥שׁ
אֹותָ֔ם
עַמִּ֔י
אַרְבָּעִ֣ים
הַיַּרְדֵּ֔ן
וַיַּ֤עַשׂ
הַבַּ֔יִת
בְּיַ֖ד
כְּתוּבִ֗ים
תֹּועֲבַת
מִלֵּא
שָׂרִים
וְטֹוב
בַּחֲמִשָּׁה
שְׁבוּת
דָּוִ֛ד
הֹון
הֶהָמֹון
מֹשֶׁ֛ה
וַיַּ֥רְא
וַיִּשְׁלַ֣ח
וַיִּקַּ֤ח
מִכֹּ֖ל
הֲלֹ֣וא
כֶּ֔סֶף
כֵּ֤ן
זַרְעֹו
טֹ֥וב
תֵּת
וַיֹּ֖ולֶד
כל־כלי
כְבֹוד
העןן
זִמָּה
וִיהֹושֻׁעַ
לְעֹולָֽם
הֹולִידֹו
חֹומַת
הַקָּדִים
וְנָשָׂא
לְאֻמִּים
אֹות
פִּינְחָס
הַמִּזְבֵּ֖חַ
אלהי ׃
יָתֹום
בָּנֹות
הַמֶּ֥לֶךְ
בֹּשֶׁת
כֹּוס
וְאַמָּה
הַנַּחַל
לְמַלְכָּא
עֶשְׂרִ֤ים
וַיַּעַבְדוּ
תֹּורָה
הַיֹּשֵׁב
הַכֹּהֵן֙
וּשְׁמֹנָה
שְׁנָתֹו
הַמִּצְפָּה
מַכָּה
כֻלָּם
כָּרַת
כִּשְׁמֹעַ
לִירוּשָׁלִַם
בְּיִשְׂרָאֵ֑ל
וְאַתְּ
מִמֶּךָּ
יְמִינֹו
הַקֹּ֑דֶשׁ
דַּמֶּשֶׂק
לָשֹׁון
שָׁא֗וּל
מַצִּיל
הֶעָןָן
דַּלְתֹות
קדש ׃
יְדַבֵּרוּ
בֵּיתֹו ׃
בְּעֵינֵיכֶם
הִשָּׁמֶר
יְכַבֵּס
מְשֻׁלָּם
רַבִּ֔ים
נַפְשָׁהּ
לִשְׁנֵי
פָּרָשִׁים
וְהַבַּיִת
חַרְבֹּו
שַׁעֲרֵי
וַיִּלְכֹּד
יְרֵחֹו
בַּקֹּדֶשׁ
מִקֹּול
כַּמִּשְׁפָּט
יְהֹואָשׁ
וַיִּבְכּוּ
הֱיֹות
קֹולָם
וְשָׁמַעְתָּ
כִּימֵי
שֵׁן
וַיֵּבְךְּ
מַלְכוּתֹו
תִּרְאֶה
הַחֲמֹור
לָ֥מָּה
שָׁנִ֖ים
בֹ֖ו
הִנֵּ֛ה
וַתֹּ֗אמֶר
אַנְשֵׁ֤י
וַיֵּצֵ֥א
שְׁנֵ֥י
עָשָׂ֥ר
יִשְׂרָאֵ֣ל
בָּאָ֑רֶץ
בְּיִשְׂרָאֵֽל
וַיֹּֽאמְרוּ֙
וַיָּמֹֽת
יָדֹו֙
עַמֶּךָ
פָּרַס
מִפֹּו
מִפְּאַת
בֶּֽן
םכם
זַמְּרוּ
אֲחֹות
קְצֹות
לְבָנֹון
וַיֹּ֨אמֶר֙
אִתֹּֽו
וַאֲשֶׁ֥ר
אֵ֚לֶּה
וַיָּבֹ֤א
וַיֹּאמְר֖וּ
אִשָּׁ֖ה
יָדֹ֖ו
שָֽׁמָּה
מַעֲשֵׂ֣ה
בָּ֣אוּ
הֵ֖מָּה
בֹּ֔ו
שְׁלֹשִׁ֥ים
יִשְׁכַּב
הַשָּׁמָֽיִם
כֵּ֗ן
בְּנֹ֣ות
הֹולִידֹ֣ו
שְׁלֹ֥שׁ
וַיִּבְחַר
כָּמֹוךָ
וּמֹשֶׁה
גֹּאֵל
וּשְׁמֹנֶה
בַּדָּרֶךְ
עֹשֵׂי
פְּקֻדֵיהֶם
ישראל ׃
וַיַּעֲנוּ
שִׂימוּ
תֹּאכֵלוּ
דָּוִ֣ד
בָּנֶיךָ
ועל־
וַיִּמְצָא
אֹותְךָ
בַּדָּיו
הַבִּירָה
קְדֹשִׁים
שְׂעֹרִים
חָצֹור
בִּשְׁעָרֶיךָ
הֹוצֵאתִי
בֹּעַז
הַחִוִּי
צִפֹּור
תְּנוּפָה
הַמַּצֹּות
שָׁקֵה
חֵילֹו
שְׁאַל
רִמֹּון
וְנָשִׂיא
הלא־הם
בָשָׂר
הַמִּשְׁחָה
וּבִירוּשָׁלִַם
וְשָׁחַט
סִיחֹון
הַבֹּור
תֵּדַע
כָּמֹהוּ
בֵּיתֶךָ
לְבֵיתֹו
תִּירְאוּ
סְבִיבֹות
תִּהְיֶינָה
לַצָּבָא
עשו ׃
יְרִיחֹו
סֻכֹּות
חִטִּים
בַּחֲצַר
מֵעֹולָם
וַתְּדַבֵּר
שֹׁכֵב
זֹונָה
וַיִּתְפַּלֵּל
בִּשְׂדֵה
לחטאת ׃
שֵׁ֥ם
עֹ֔וד
שָׁא֑וּל
גָּדֹ֖ול
כֵּן֙
הַכֹּהֲנִ֖ים
שָׁ֖מָּה
אַתֶּם֙
עָשָֽׂה
מֹ֥ות
אָ֑תָּה
הַשֵּׁנִ֔י
לָֽמֹו
וַתֵּצֵא
תִתֵּן
כִּמְעַט
עַמִּ֖י
רַבִּ֑ים
צִוָּ֣ה
בִּקְהַל
אֹותָם֙
בַּצַּר
מִמֶּֽנּוּ
דָּבָֽר
מִמַּטֵּה
יִשְׁתּוּ
יֹושֶׁבֶת
דְּבָרֶיךָ
וַיֶּחֱזַק
וַיִּבְנוּ
אַשּׁ֔וּר
יִגַּע
כְּנָֽעַן
עֶשְׂרִ֣ים
אֵ֥לֶּה
נַפְשִֽׁי
בְּנֹ֔ו
אֵ֥שֶׁת
פַּרְעֹה֙
שָׂרֵ֥י
מִמֶּ֔נּוּ
דַּבְּרוּ
וְשֵׁ֣ם
וַיֵּ֥שֶׁב
פִּ֥י
הַיֹּ֗ום
טֹ֖וב
בַּיָּמִ֣ים
עֹולָ֖ם
בַּמֶּה
בָּהֶֽם
יְפֻנֶּה
הַקִּיר
הַפְּנִימִי
וַתִּתֵּן
וְשָׁבוּ
לַצַּדִּיק
עֶקְרֹון
מֵישַׁךְ
שָׂמוּ
וַיִּרְדְּפוּ
גָּבֶר
וִיהֹונָתָן
עֹוג
בְּתֹורַת
תְּפִלָּתִי
עֹודֶנּוּ
עלינו ׃
בְּזֹאת
לַבֹּקֶר
הָאָשָׁם
וַתִּפֹּל
אַנְתָּה
וַיִּקְרַע
בָּתִּים
וְדִבֶּר
וַיַּהֲרֹג
אֲבֹותֵינוּ
עֻזִּיָּהוּ
וְנִסְכֵּיהֶם
וַיִּקְבְּרֻהוּ
בְּעֶצֶם
חֲמִשִּׁ֣ים
אִוֶּלֶת
יִקָּח
עד־מתי
וַיִּלָּחֲמוּ
בְּלִבֹּו
מִדַּם
יִפֹּלוּ
יֹורְדֵי
וְיֹואָב
נפשך ׃
וַיִּזְבַּח
וּמִיַּד
וַיַּעֲמֵד
אֶבְיֹון
הַתְּרוּמָה
וָאֶתֵּן
לְגֹוי
מִנֶּגֶב
חֻקֶּיךָ
שש־
וַיִּזְבְּחוּ
הַזְּכָרִים
חֹומָה
וְאָכַלְתָּ
צְבָאֹ֑ות
וַיִּפֶן
תִּמְצָא
רָצֹון
בָּמֹות
וְלַאֲשֶׁר
חָזֹון
הַקֶּרֶב
אֲבֹותֵיהֶם
יֹורָם
הֹודוּ
הַכְּרוּב
בִירוּשְׁלֶם
בְּבֹאֹו
לַמִּשְׁפָּט
וַיִּיטַב
מִיָּם
בַּסֵּפֶר
דָּמִים
תִּירָאוּ
וַיַּכֵּם
וְיָשֹׁב
פָּנָ֖יו
וַיַּ֨עַן
מִבֵּ֥ית
בֵּיתֹ֔ו
מִפְּנֵ֥י
שָׁ֛ם
וַתִּקְרָ֥א
בְּדֶ֣רֶךְ
וְהִנֵּ֛ה
רַבִּֽים
שְׁלֹשָׁ֣ה
וַיִּתֵּ֥ן
פַּרְעֹ֑ה
בֵּ֤ית
מֹ֣ות
וַיֵּ֖לֶךְ
מִכֹּל֙
בְּרִ֣ית
וּשְׁלֹשׁ
הַגִּידָה
שָׂרַי
הַמֵּאֹות
וִירוּשָׁלִָם
שִׁלְשֹׁום
הַכֹּהֵ֗ן
כ ויאמר
לְמַטֵּ֣ה
מִבְּנֵ֣י
רְמִיָּה
שֹׁלֵחַ
דָּוִ֔יד
וּשְׂעִיר
וַתִּשָּׂא
־כלי
יִשְׂרָאֵל֒
דָּוִיד֙
כְמֹו
אֹתָם ׃
הַלְּשָׁכֹות
ד כי
שִׁירוּ
דִבַּרְתִּי
עִמֹּ֖ו
לָ֤מָּה
וְשֵׁ֥שׁ
וַיִּשְׁלַ֨ח
עֵשָׂ֔ו
הַשָּׂדֶה֙
הַדָּבָ֔ר
עִמֹּ֑ו
שָׁ֥ם
בְּהַ֣ר
אֹתֹ֗ו
וַיִּתֵּ֣ן
שְׁלֹ֣שֶׁת
הַבָּֽיִת
אִתֹּ֔ו
מֹואָ֖ב
כְּכֹ֥ל
פְּנֵ֖י
הַמִּזְבֵּ֔חַ
בֵּ֖ית
נַפְשִׁ֖י
וַֽיְחִי
בַּמִּדְבָּ֑ר
וְהִנָּם
הֵֽמָּה
הַגָּר
לְעַבְדְּךָ
דַּרְכָּם
וְיָדַעְתָּ
תִשְׁמַע
לְטֹובָה
גִּבְעָה
לְנָשִׁים
נְגֹו
אִלֵּךְ
בִּכְלֵי
וַיַּשְׁלֵךְ
בך ׃
בַּבָּשָׁן
וַיִּשְׁפֹּט
שִׁמְעָה
אִשֵּׁה
מִבֶּטֶן
חֶצְרֹון
אֲחִיָּה
יִפֹּול
אַתֶּ֥ם
נֹורָא
הַכֹּהֵֽן
הַכָּבֵד
מָצֹור
שֵׁמֹות
יִשְׁעִי
וְלַעֲשֹׂות
לְאֹות
וְהַפְּרִזִּי
וַיַּעֲזֹב
וָדֹור
דָּוִ֜ד
הַפְּנִימִית
וְעִמָּהֶם
הַמְּנֹרָה
וְאִשְׁתֹּו
וְלָקַחְתִּי
דָּגָן
־הדם
לְהִשְׁתַּחֲוֹת
בָּֽם
מִדַּרְכֹּו
וְכָבֹוד
אִיִּים
וְאִמֹּו
רוּחֹו
שָׂרַף
נָחֹור
הֲשָׁלֹום
וְהַשָּׂרִים
בַּחֲצֹצְרֹות
אֶלְיָשִׁיב
רֹאשָׁם
בֹּהֶן
שָׁמֶשׁ
מִשְׁפְּחֹות
תִּשְׁעִים
הָעֹור
מִזְבַּ֣ח
אֹ֖ו
וְהֵשִׁיב
וָאֶשָּׂא
עֹובֵר
צְבָאֹות֙
רָחְבֹּו
לָקַחְתִּי
עָשָׁן
תְּשַׁע
תעשו ׃
הַבַּרְזֶל
וְשָׁמְרוּ
נָשָׁיו
תֵּשֵׁב
צִידֹון
בִּינָה
לִדְרֹושׁ
דָּעַת
לְהֹוצִיא
פְּעֹור
לַגֹּויִם
הָשֵׁב
חַסְדֶּךָ
פַּחַת
הַבָּ֑יִת
בְּפִיו
אחריו ׃
וַיִּקְבֹּץ
כַּפָּיו
מַחְשְׁבֹות
צֹום
חוּצֹות
וְאֶתְּנָה
שָׁמֶן
רִנָּה
נפש ׃
וַיִּבְרַח
יחדו ׃
נְתַתִּיךָ
וַיִּירְאוּ
יָשִׂימוּ
וַיֹּצֵא
וּשְׁמוּאֵל
הִנֵּנִי
בָּרָעָב
הָעֹוף
וַעֲבַדְתֶּם
הַגִּבֹּרִים
מִשְׁפָּטִי
טֹּוב
בְּבֵיתֶךָ
מִיָּדָם
וַיָּבֹ֨א
עֵשָׂ֖ו
שַׁ֥עַר
עֹ֥וד
עָשָׂר֙
וַיִּשְׁמַ֣ע
אֶתֶּן
וַיֹּאמְר֗וּ
טֹ֔וב
הִנֵּה֙
הַיֹּום֙
הַדָּבָ֥ר
מִמֶּ֑נּוּ
וְעַתָּ֕ה
תָּבֹא
הַגֵּר
נְבוּכַדְנֶאצַּר
עִםָּם
עַמֵּי
בְּיִשְׂרָאֵ֔ל
כַּנְפֵי
יְהֹושֻׁ֖עַ
וַתֹּ֙אמֶר֙
וכל־
הֵ֣מָּה
עלאה
עםם
יִתֵּ֣ן
מַכֵּה
יֹואָ֔ב
וְאַתָּה֙

וְיָשְׁבוּ
נַפְשֹׁו ׃
וְהִכָּה
הַפְּקֻדִים
דבר־
יִשְׂמְחוּ
בָּנָ֥יו
בְּהַ֥ר
הַמָּקֹ֥ום
וַיִּקַּ֞ח
יֹוסֵ֛ף
כֵּ֛ן
אֵֽשֶׁת
בְּיַד֙
וַיִּקְרָ֣א
כֵּֽן
מֵאֹ֣ות
אֵ֛לֶּה
שָׁנִֽים
פֶּ֣תַח
שָׁ֤ם
לֹ֤ו
מִשָּׁ֖ם
בְּשֵׁ֣ם
לִּ֖י
וַיִּֽחַר
יֹ֖ום
הַמַּטֶּה
בְּרַגְלָיו
עַתָּה֙
בְּנֶפֶשׁ
בֵּיתָהּ
ולא־היה
הָעֲשִׂירִי
עַשְׁתֵּי
וַיִּמְצְאוּ
נַפְשֹׁתֵיכֶם
מִקִּרְבֶּךָ
הָעֹולָה
מִזֶּרַע
בְתֹוךְ
יֹוסִיף
אֵ֑לֶּה
מָרֹום
וּשְׁנֵים
וַיָּשׁוּבוּ
מַעֲשֵׂ֥ה
אֲרָיֹות
שְׁפָטִים
עָשִׂית
מִקְדָּשִׁי
הַכְּלָיֹת
שְׁמוּאֵ֔ל
וּבַשָּׁנָה
הַמְשֹׁרְרִים
תַּבְנִית
אֱלִישָׁמָע
מֹושִׁיעַ
בְּיֶדְכֶם
וְהִזָּה
וּמִזֶּה
שַׁלּוּם
יִמָּלֵט
נַפְשְׁכֶם
וַיַּעַזְבוּ
הָעִזִּים
הַבְּאֵר
מֵאִתִּי
יְהֹושֻׁ֔עַ
חֹשֵׁב
הַגִּידוּ
מַעֲשֵׂיָה
אֲבִישַׁי
לֶאֱכֹול
אָמֹוץ
בְּיָדְךָ
שָׁמֵעוּ
שָׂשֹׂון
הַמַּטָּרָה
לַמָּקֹום
הַצִּילֵנִי
הֹורִישׁ
בְּנָיָהוּ
בֹֽו
עןן
בָּרֲכוּ
גְּב֥וּל
דַּלִּים
הַבְּעָלִים
חֲנֹוךְ
וְהִשְׁבַּתִּי
בְּפִיהֶם
בְּאַרְבָּעָה
גֵּיא
בָּבֶֽל
עֻזִּי
בִּהְיֹות
הַשֹּׁור
מִשְׁפָּטֶיךָ
בֵּהּ
שֹׁוק
הַחִיצֹונָה
כְּלֵ֣י
כֹּורֶשׁ
לִזְבֹּחַ
שֹׁחַד
וָאֶקַּח
נְהָרֹות
בְּגִבְעֹון
הֲ
שַׂמְתִּי
בָּהֵן
־גד
־קדם
בַּשֹּׁופָר
הַקֶּרֶשׁ
שַׂגִּיא
דֹּודִי
וַיִּפְנוּ
אַגִּיד
לָּהּ
וַתָּשָׁב
יִשְׂרָאֵ֤ל
מִגְדַּל
צִיָּה
רָאשֵׁיהֶם
הִגְדִּיל
דָּוִ֣יד
־קדש
תִּשָּׂא
וַיִּשְׁחֲטוּ
לְאֹור
כָּנָף
וַיֹּאמַֽר
שְׁמֹו ׃
שָׂנֵאתִי
על־הים
הַמֶּלַח
לָ֣מָּה
וַתֹּ֕אמֶר
שַׂ֣ר
פַּרְעֹֽה
נָתַ֣תִּי
וַיֵּצֵ֣א
הָאֲנָשִׁ֖ים
לִּ֣י
וַיֹּ֛אמֶר
מִמֶּֽנִּי
בָּ֑הּ
שְׁבוּ
שֵׁ֖ם
מִתֹּ֣וךְ
שָׁנָ֛ה
נָתַ֥תִּי
עֶשְׂרֵה֙
עֹולָ֔ם
לְמִשְׁפְּחֹתָ֖ם
וָאֶתְּנָה
דָּוִ֖יד
יִשְׁמְרוּ
יְשַׁלַּח
וְנִשָּׂא
אשר־שם
דִבֶּר
שְׁחָקִים
מִבֶּ֨ן
בְּצֵל
הִנֹּם
לַעֲשֹׂת
מִדֶּרֶךְ
שְׂפָתַי
מֹועֵ֔ד
הַכֹּ֣הֲנִ֔ים
וַיָּבֹ֣אוּ
עֹ֣וד
הַנָּבִ֖יא
מִזְמֹ֥ור
וְאֶעֱשֶׂה
דֶּ֖רֶךְ
עַתָּ֖ה
אֱדֹֽום
נָּ֣א
שְׁנֵֽי
וַיַּ֥עַל
וַיָּ֖מָת
תַּחְתָּ֔יו
וַיָּבֵ֥א
הַשָּׂדֶ֔ה
וַיֵּלְכ֖וּ
בֵּ֑ן
לִהְיֹ֥ות
הַדָּבָר֙
יִשְׂרָאֵ֥ל
מְנַשֶּׁ֔ה
בַּשָּׂדֶ֔ה
אֲ֠שֶׁר
בֵּיתֹ֑ו
גָּדֹ֑ול
אִתָּ֑ךְ
בְּאֵ֣ר
הַמַּ֔יִם
אֲחֻזַּת
מֵאֹות֙
גָּדֹ֔ול
הַשְּׁבִיעִ֔י
וְלִבִּי
ג כי
אחיו ׃
הָלַכְתָּ
צִיֹּ֔ון
בְיָדֹו
בְּהֵיכַל
יִשָׂשכָר
רָאשֵׁ֣י
בְּמָקֹום
כָבֹוד
הַיַּרְדֵּ֑ן
תַּחְתֶּיהָ
לַמֹּועֵד
הַמַּגֵּפָה
וְהִקְרַבְתֶּם
וּנְתַתֶּם
תִּפְאֶרֶת
הַקְּהָתִי
תְּבוּנָה
הַמְנַשֶּׁה
עֲלֹוהִי
פְּרָת
הָאַחֲרֹון
הַמִּדְבָּרָה
נפשו ׃
וַיְבַקֵּשׁ
יְרוּשָׁלִַ֔ם
כְּנַף
וְשָׁמַרְתָּ
תַּקְרִיב
שְׁלֹמֹה֙
אֲלֵיהֶם ׃
אל ׃
הָהֵמָּה
חַיֶּיךָ
בְּקִרְבָּהּ
וּבַבְּהֵמָה
הֹוד
אַרְבַּ֣ע
יֹוצֵר
רַבַּת
וַיִּתְּנֵהוּ
הַמִּשְׁפָּטִים
וּכְבֹוד
לְשֹׁונָם
עֲבֹדָתֹו
וַיִּפְקֹד
וּפִשְׁרֵהּ
פֶּסֶל
מַעֲלֹות
אָרְחֹות
אש ׃
טַבְּעֹת
אני ׃
־הם
וְהַכְּנַעֲנִי
הַיֹּצְאִים
לְהֹושִׁיעַ
הָעֹולָם
יִשְׁכְּנוּ
הַדֹּבֵר
מִשְׁקָלָהּ
כְּאַחַד
וַיֵּאָסְפוּ
חַטַּאת
כֹּהֲנֵי
וַיֵּרַע
בַּבָּיִת
בָּ֔הּ
הָמֹון
דֹּבֵר
חֻקֹּתַי
הַגֶּבֶר
וַיִּזְעֲקוּ
חֶרְמֹון
הַמַּעֲשֶׂה
דָּרְיָוֶשׁ
וַתֵּשֶׁב
חָנֵּנִי
פִּיהֶם
לְמָלְכֹו
שָׂרָיו
יֹשְׁבֵ֥י
וּשְׂמֹאול
פִּיהוּ
בָּנִיתִי
הַנָּבִ֔יא
אֲמַרְתֶּם
אָשָׁם
מַחֲלֻקְתֹּו
דְּמוּת
וְשִׁמְעִי
יִשְׁתֶּה
מִבָּבֶל
מִצִּיֹּון
בְּתֹוכְכֶם
אֲנָשָׁא
קָדְשֵׁי
הַבָּתִּים
תָּשִׂים
וְנָתַתִּ֥י
קֹולֹו
לִשְׁמִי
אַבְשָׁלֹם
־אלה
הֹושִׁיעֵנִי
שְׁנָיִם
הַגֹּויִ֖ם
מִשְׁנֶה
מִמִּדְבַּר
עֶשְׂרֵ֣ה
כַּדְּבָרִים
בְּעֹוד
בְּאֹ֣הֶל
בְּדָוִד
וְלַגֵּר
נִפְלָאֹות
כְּמַעֲשֵׂה
קָדְשֶׁךָ
תִשָּׂא
בְּעֹור
הַנִּמְצְאִים
אֹודְךָ
זְרֹועַ
וּצְבָאֹו
בִירוּשָׁלִַם
מֹושֵׁל
וְכִבֶּס
לַפָּר
תֹּולְדֹתָם
בָּעֹור
בְּרִיתֹו
הַיָּמִין
חַטֹּאות
בְּכֶסֶף
וַיַּסֵּב
וְצָדֹוק
אֲדֹנִיָּהוּ
תָּרִימוּ
אֲשִׁיבֶנּוּ
שַׁמָּה
חִלְקִיָּה
בְּתוּלַת
כְּבֹודֹו
הַנֶּתֶק
אֲחֹתֹו
יֹוצֵא
וְאַרְבַּעַת
וַיִּשְׁתּוּ
וַתַּעַל
דְּמֵי
רב־שקה
הַכַּרְמֶל
מָדֹון
יְרֻבַּעַל
תִּשְׁמֹר
קטרת ׃
הַצֹּ֖אן
הַצֹּ֔אן
עֶשְׂרִ֨ים
עִמָּ֔ךְ
לֹ֨ו
בְּאֶ֖רֶץ
וַיֵּ֤לֶךְ
הַיָּמִ֔ים
אִתֹּ֑ו
בְּיָדֹֽו
שְׁלֹ֥שֶׁת
אֶתֵּ֣ן
הֵ֥מָּה
הַיַּרְדֵּֽן
מֹואָ֑ב
אָֽתָּה
דָּוִֽד
בָּ֖א
הַמָּ֑יִם
יֹשֵׁ֥ב
כִּ֡י
כֹּ֣ל
חַיִּ֑ים
שְׁמֹֽו
עֶ֣שֶׂר
בַּחֹ֣דֶשׁ
אִשָּׁ֥ה
בְּעָרֵ֣י
מֵשִׁיב
לְעַמֹּו
בְּגֵיא
תמיםם
עֲנִיִּים
הַגֹּויִ֑ם
שָׁא֜וּל
הַמִּזְבֵּ֑חַ
ב ויהי
הַמִּזְבֵּֽחַ ׃
שְׂפָתָיו
שְׁלֹמֹ֑ה
בְשֵׁם
שַׁבַּת
דָּוִ֑יד
בַּפְּלִשְׁתִּים
יְהֹושֻׁ֙עַ֙
ולא־
ארןן
פְּלִשְׁתִּ֑ים
בָּאֵֽשׁ
אֲרֹ֥ון
מִמִּזְרַח
וּשְׁנָֽיִם
כֹּחִי
דעת ׃
ד ויהי
תָּם
הַמְּעָרָה
יַרְבֶּה
טו כי
שְׁמוּאֵל֙
יֹ֔ום
יָבֹ֥וא
הַיָּ֔ם
בְּכַף
לָּ֑ךְ
וַתֵּ֥לֶד
יַחְדָּ֑ו
בְּנֵ֨י
וַיִּהְי֥וּ
כָּ֑סֶף
שְׁנֵ֤י
יָדֹ֔ו
בְּאָזְנֵ֣י
יִשְׂרָאֵל֮
מִמִּצְרַ֔יִם
יָדַ֔עְתִּי
שִׁבְטֵ֥י
וַיִּשַּׁק
הָֽאִשָּׁ֔ה
אִשָּׁ֔ה
הָאִשָּׁ֖ה
דָּבָ֔ר
אַתֶּ֖ם
שְׁמַ֣ע
לְדַבֵּ֣ר
בַּעֲב֖וּר
וְעַתָּ֖ה
שִׁבְעִ֣ים
נָתַ֖תִּי
וְאַרְבַּ֥ע
הָאֵ֗לֶּה
וְהִרְבֵּיתִי
לְהַשְׁמִיד
שֵׁ֣בֶט
בְּעֶשְׂרִים
דְּבַשׁ
רע ׃
מִיָּדֹו
כִשְׁמֹעַ
וַיַּעַרְכוּ
בֹו ׃
שמך ׃
תֵּשַׁע
עַמָּהּ
נֶגְדֹּו
לְבַדֶּךָ
תִּשְׁכַּח
יְדַעְתֶּם
מֹועֵ֖ד
גֻּבְרַיָּא
מַתַּנְיָה
הַלֻּחֹת
בָּאֲרָצֹות
מִבְּנֵ֥י
פָּארָן
בַמִּדְבָּר
וַיִּשְׁכַּ֤ב
בְּיָדֹו ׃
חוּשַׁי
אִשְׁתִּי
לבדו ׃
תְּמִיםִם
הַשָּׁמַ֙יִם֙
יְרוּשָׁלִַ֙ם֙
בת־עמי
וַיָּבִאוּ
מַלְכָּא֙
שַׁבָּתֹון
בְּאַחַת
הַיֹּונָה
נְאֹות
יְרוּשָׁלִַ֗ם
מִלִּין
הַגֵּרְשֻׁנִּי
בָּאֲבָנִים
אֹותָ֑ם
שְׂפָתַיִם
דְּרָכֶיךָ
בַּמֶּלֶךְ
־ארץ
פָּקַד
חֲשַׁבְיָה
מִזְבְּחֹות
דֶּ֥רֶךְ
גִּבְעַת
הַכּוּשִׁי
מְדִינֹות
אֹוסִיף
וָאֶשְׁמַע
מִיָּמִים
תֹּודָה
בַּשֶּׁמֶן
וַיֹּוצֵא
תְּמִימִם
לַנַּעַר
שְׁמֹר
עָלֵימֹו
כָמֹוךָ
וּשְׁלֹשֶׁת
וַיַּמְלִיכוּ
וְיָשָׁר
הַמִּטָּה
תְּשׁוּעָה
בַּמִּצְפָּה
בְּחֶשְׁבֹּון
לְהַכֹּות
שֵׁכָר
מַסֵּכָה
הַזֹּאת֙
לְכַסֹּות
מִפֹּה
הבל ׃
תֵּימָנָה
עָשָׂה֙
וְשִׂמְחָה
וְשָׁלֹשׁ
כי־שם
הָעֶלְיֹון
וְאָמַרְתִּי
אנכי ׃
וְאֵ֙לֶּה֙
וְעָשִׂ֥יתָ
הַמִּטַּהֵר
רַגְלֹו
שִׁבְטֵ֣י
מַמְלָכֹות
כי־היה
שְׂרָיָה
הַסַּף
ח ויהי
נֹודַע
נַפְשֵׁנוּ
נֶהְפַּךְ
לִשְׁאֹול
וּשְׁמֹנִים
פְלִשְׁתִּ֔ים
הַסָּרִיסִים
יֹואֵל
וַיִּרְדֹּף
בְּנַחֲלָה
בַּבָּמֹות
מֵישָׁרִים
מִלְּתָא
שְׁלָחֹו
וַיִּשְׂרֹף
בְּיָמָיו
וּמָשַׁחְתָּ
קִדְרֹון
וְנָתַתִּ֤י
אָשִׁירָה
עָןָן
שַׂקִּים
כָּרַתִּי
וַיִּוָּעַץ
וּנְחֹשֶׁת
נַעֲרֹו
חַרְבִּי
וַיִּסַּע
בִּתֹּו
לִבֹּו ׃
גֹּשֶׁן
חֶרְפַּת
כָּזָב
צְבָאֹו
כִּרְאֹות
גְּבוּלָם
וַתַּעַשׂ
בַּמִּדְבָּֽר
בֵּרַךְ
דָּל
הַטָּמֵא
שְׁעָרֶיךָ
מַעֲשֵׂהוּ
וּמְנַשֶּׁה
יְסֹוד
עַתֻּדִים
רב ׃
אל־מלך
וַיְחַזֵּק
בְּאִישׁ
וַעֲשֶׂרֶת
אֵפֹוא
וַיִּגְּשׁוּ
וְעַמִּי
הַשְּׁעָרִים
בְּרֹאשֹׁו
וַיִּגַּע
הָאֹופַנִּים
לַזָּהָב
את־קול
וְשָׂרָיו
הַיֹּושֵׁב
בְּנַחַל
וַיִּשְׁאֲלוּ
מַעְשַׂר
לְאֶסְתֵּר
חַגַּי
נְבֹו
הַדָּרֹום
וַיִּפְתַּח
הַנָּשִׂיא
דָּבָ֖ר
לַאֲבֹותָם
וַיָּסֹבּוּ
באש ׃
הַכִּכָּר
מֵאִתָּם
מָעֹוז
רְחֹוקָה
וַיָּ֥שֶׂם
הַזֶּ֛ה
עַבְדֶּ֑ךָ
גַּ֚ם
וַיַּרְא֙
וַיָּבֹ֥אוּ
אֱדֹ֔ום
בַּמִּדְבָּ֔ר
בֵּ֔ן
אֹתֹ֜ו
וַתֹּ֖אמֶר
מִמִּצְרָֽיִם
שָׁלַ֥ח
מִמִּצְרָ֑יִם
לֹ֜ו
הַזֶּ֜ה
אִשְׁתֹּ֔ו
עַמֹּ֔ו
עָשִׂ֣יתָ
וְעֶשְׂרִ֥ים
וַיִּתֵּ֤ן
הַגֹּויִם֙
שָׁלֹ֣שׁ
מִשְׁפָּֽט
בָּ֖הּ
עַמֹּ֔ון
שָׁא֣וּל
לַעֲשֹׂ֖ות
עד־יום
יֹואָב֙
בִּשְׁנַ֣ת
כְּיַד
שָׁאֽוּל
שָׁא֛וּל
יג ויהי
יְהֹושֻׁ֜עַ
מִשְׁפָּ֑ט
לַמִּלְחָמָ֖ה
בְּאַפֹּו
עַמִּ֣י
קֹ֤ול
שְׁבִי
בְּיַ֥ד
הַשָּֽׁמֶשׁ
מֹואָב֙
בְּשׁוּב
וַיַּ֨עַשׂ
בְּמַחֲנֵה
הַכֹּהֵ֑ן
הַגָּדֹ֔ול
מַטֹּות
עַמֹּֽון
עַמִּי֙
אֹ֤ו
יִפְתַּח
עִזִּ֥ים
מְעֹון
לָּֽךְ
לִּ֔י
וַיֵּצֵא֙
וַיִּקַּ֥ח
עִמָּ֑ךְ
וַיַּ֤רְא
וַיֹּאמַ֕ר
וַיִּקְרָא֙
עֹ֜וד
לָבֹ֣וא
דָּבָ֑ר
בְּיָדֹ֔ו
וַיֹּאמְר֥וּ
לִּ֥י
הַנַּ֔עַר
בְּאֶֽרֶץ
וַיֵּ֖שֶׁב
אֵֽלֶּה
בְּקֶ֥רֶב
יֹֽום
וַיַּ֣עַל
וַיַּ֧עַשׂ
וַיָּ֣מָת
וַיֵּ֨לֶךְ
שֵׁ֤ם
לְבִלְתִּ֖י
מֹואָֽב
בָּר֥וּךְ
דְּבַ֥ר
בְּיֹ֖ום
הַמַּ֖יִם
בְּשֵׁ֥ם
עַתָּ֣ה
יֹושֵׁ֖ב
בִּימֵ֣י
חַיִּֽים
מִשְׁפְּחֹ֥ת
שָׁמַ֣ע
אַתָּ֛ה
כְּרוּב
תִּהְיֶ֥ה
כְּעַן
הָאֵפֹוד
בָּנֶיהָ
הַגִּלְעָדִי
לְטֹוב
לַכֶּבֶשׂ
לְאַרְצֹו
מִמֶּ֑נִּי
הַמִּזְבֵּ֙חַ֙
יִקָּחוּ
עד־תם
שְׁלֹמֹֽה
בני ר
תְּרוּעָה
הַבָּנִים
אֱלֹ֣והַּ
בֶּעָשֹׂור
בְלִיַּעַל
וִיהֹושָׁפָט
בִּגְדֹו
דְּבַ֣ר
שַׁדְרַךְ
גֹוי
למו ׃
הַמֶּ֨לֶךְ
הַשָּׁנִי
הַיַּרְדֵּ֖ן
שָׂרֵ֨י
מֹשֵׁל
הַבַּיְתָה
בִּדְרָכָיו
שֹׁכֵן
הַשִּׁירָה
אֲנָשָׁיו
תחתיו ׃
שָׂרֶיהָ
הַתְּרָפִים
בְּתֹוכֹו
וְאֹתֹו
בַּלְּבָנֹון
וְלִשְׁתֹּות
עַמֹּֽו
מֵאִתֹּו
שְׁמוּאֵ֖ל
נְשֵׁיהֶם
לְנַפְשִׁי
חַטָּאתִי
מֵעִמֹּו
עַמִּיהוּד
הָאָתֹון
וַיַּכּוּם
אַשּׁ֖וּר
דָּגֹון
וּבִשְׁנַת
שָׁמִיר
וַאֲשֶׁ֣ר
כְּאַרְיֵה
לְדֹור
לְמִשְׁפְּחֹתָ֑ם
חִזְקִיָּה
וְהָלַכְתָּ
הַפָּסַח
הַיֹּבֵל
לְנֶגְדִּי
לִירוּשָׁלִָם
וּשְׁמָהּ
הַקָּנִים
יְכַסֶּה
וְתִירֹושׁ
ממך ׃
הַמְּכֹנֹות
בַּעֲדֹו
אֲדֹנִי ׃
כ כי
מִלְּפָנֶיךָ
בַּשַּׁעַר
שְׁמֹנִים
אֵפֹוד
תֹּורָתִי
תֵשֵׁב
מַשְׁחִית
קדשו ׃
גֵרְשֹׁון
צִוָּהוּ
וַיַּעֲבֹד
בְּיָדֵנוּ
וְשִׁבְעַת
מְקֹור
לְמֹואָב
הַגָּדֹ֖ול
וַיַּשְׁכִּימוּ
שֵׁנִי
נָכְרִיָּה
וַהֲלַכְתֶּם
מַגִּיד
הַגְּמַלִּים
וּבִעַרְתָּ
מקרא־קדש
־מלך
עֹ֗וד
וְצַדִּיק
צֹובָה
הַסֹּופֵר
וְשַׁבְתִּי
וַתִּשְׁלַח
בַּקִּיר
וְהַנַּעַר
יַכֶּה
אֹצְרֹות
מִמִּשְׁפַּחַת
מַלְכָּ֔א
הַשָּׂר
וַיִּתְּנָהּ
שֹׁלֵף
וְהַמְשֹׁרְרִים
הַפָּנִים
וַיָּצַר
בֵיתֹו
רִכְבֹּו
שָׁמָיִם
וְצִפִּיתָ
כל־אלה
וְנָשְׂאוּ
תִשְׁמְעוּ
תֹּועֵבָה
בְּאַרְצָם
הַכְּלָבִים
שְׁמֹנָה
אֶתְּנֶנָּה
רַבִּ֖ים
וְהַנֹּותָר
שְׁלֹום
שְׁמוּעָה
נְשִׂיא
שָׁלֹֽום
לְשַׁחֵת
וְרָאשֵׁי
מִזִּקְנֵי
שָׁמֹועַ
וַיִּלְכְּדוּ
בְּמִשְׁפָּט
בְּגַת
וְיֹוסֵף
וְהִתְפַּלְלוּ
אֹותָֽם
נִבְּאִים
נִלְכְּדָה
כִּסֵּ֣א
אַפְּךָ
וְעַמְּךָ
הַיָּמָּה
פִּרְיָהּ
כֻּלֹּו
לְשַׁעַר
כי־יהוה
מִקְשָׁה
וַיַּעֲמִידוּ
שְׁפַטְיָה
וַיְסַפֵּר
כְּרוּבִים
הַשֹּׁעֲרִים
כְּזָבִים
שֹׁפֵט
הַשָּׂעִיר
בְּקֹלֹו
בָּנַיִךְ
מְבֹוא
וְלַכְּבָשִׂים
קֹומָתֹו
הֹושִׁיעָה
מַלְכָּהּ
אֲחֹותָהּ
בְּיַעֲקֹב
וַיִּגְדַּל
דֶּבֶר
עַמִּינָדָב
הַכֹּהֵ֣ן
בְּחֹרֵב
עַבְדְּךָ֔
וַיַּקְטֵר
וְיֹום
בְּבַעַל
וְהַנֹּורָא
הַבְּרֵכָה
מֵעִמָּךְ
בְּקֹלִי
וַיָּקוּמוּ
הַמַּטֹּות
וַיִּחַן
וַיַּאַסְפוּ
מַלְכִּיָּה
הַמִּצְרִי
מִגְרָשֶׁ֑הָ
לִשְׁתֵּי
מֹוצָא
נְשֵׁי
מַטֶּה
תַּעֲשֶׂ֥ה
כְּרָמִים
בָּרִאשֹׁנָה
תִּירְאִי
אל־תוך
וַיִּשְׁתָּחוּ
כַּפֹּות
הַשָּׁלָל
נִזְרֹו
וַיַּכֶּה
מְרֹום
שֻׁלְחָנֹות
פֶּטֶר
תֶּבֶן
וַיֵּלֵכוּ
גִּבֹּורִים
הַמִּשְׁכָּ֖ן
וְסָלַחְתָּ
יִרְבֶּה
הַפֶּתַח
שִׁלְשֹׁם
הַאַתָּה
בַּחוּרִים
יִכָּשְׁלוּ
אַרְנֹון
וַשְׁתִּי
שֻׁדַּד
וּמַעֲשֵׂה
עַתָּ֗ה
שְׁתֵּ֥י
שֵֽׁם
הַשֶּׁ֔מֶשׁ
וַיִּפֹּ֥ל
בָּאָ֣רֶץ
בְּכֹ֣ור
יֹוסֵֽף
שַׂ֥ר
כַּ֥ף
הֵ֔נָּה
שֶׁ֖בַע
עַמִּ֑י
מִלִּפְנֵ֣י
בִּ֣י
דִּבֵּֽר
וְאַתֶּ֖ם
בְּקֶ֣רֶב
אַרְבָּעָ֥ה
כָּֽסֶף
אַ֔תָּה
עַמֹּ֑ו
כַּיֹּ֥ום
שָׁנִ֑ים
וַתִּתֶּן
כֹּ֛ל
יֹשֵׁ֣ב
תַּעֲשֶׂ֣ה
פְּלִשְׁתִּֽים
פְּלִשְׁתִּ֖ים
יַחְדָּֽו
וְיִתֶּן
גַּ֤ם
וַיִּשְׁמַ֤ע
בְּיֹום֙
בָּֽךְ
כְּגַן
לְרִשְׁתָּֽהּ
אֲנָשִׁ֔ים
פָּנָי
תַּאֲוַת
תִּהְיֶיןָ
שְׁלֹמֹ֗ה
יַעֲשֶׂ֥ה
בְּרֹ֣אשׁ
בְּכֹל֙
עלוה
בְּצֵאת
רָשָׁ֑ע
שֹׁומֵר
את־מלך
אֹ֚ו
וַיַּ֥ךְ
לא־
אֲשַׁלַּח
דְּרָכַי
הֻגַּד
עִלָּיָא
שָׁמַ֣יִם
הַקֹּ֔דֶשׁ
בַּעֲוֹנֹו
כִּסָּה
פֶּֽן
בְּנֵי֙
דרךך
תִּשְׂאוּ
בְּדַרְכֵי
מַטֵּ֣ה
הַבַּ֙יִת֙
אִשָּׁ֣ה
שֹׁד
צִוָּ֧ה
וְשִׂים
הַפְּלִשְׁתִּים
בְּאֵין
וַיְמַלֵּא
כְּקֹול
בָּבֶל֙
פִּשְׁעֵי
יִגְדַּל
פַּ֣ר
בְּאַפִּי
אָהֳלֹו
לפני ׃
וַיִּשְׁבּוּ
