अऊ
ल
हवय
ओमन
बर
जऊन
तुमन
नइं
मं
अउ
मेंह
करव
यीसू
हमन
मनखेमन
ओला
मनखे
नइ
काबरकि
रिहिस
घलो
जम्मो
कहिस
रहिस
परभू
गीस
करिस
तेंह
कुछू
तुम्‍हर
करथे
मोला
दुवारा
होही
एकरसेति
दीस
रिहिन
हवंय
उहां
हंव
सहीं
हवंव
ददा
संदेस
जाही
अइसने
जइसने
जाथे
तुम्हर
इहां
चुनव
गीन
बहुंत
होवय
सकिस
आघू
हावे
हवव
देखाव
किसम
एखर
करिन
फोटू
एकठन
ठन
कहिन
होथे
पाछू
होईस
आईस
सब्बो
हवयं
जावय
हंवय
कोति
देहें
सिरिप
अंय
सकथे
मिलिस
भरव
सुघर
काबर
होइस
जेहर
चाहथो
देथे
कभू
करथें
परिनाम
जम्‍मो
जावत
माईलोगन
करइया
सबले
ईछा
रहव
छोंड़
अक्छम
अंव
डिफाल्ट
होवत
तहां
कइसने
लगिस
प्रदेस
करही
ओहीच
स्‍वरग
कमइया
जिहां
हवस
नियाय
चिनहा
रखव
गिस
रहेंव
डेस्कटाप
देखव
सांति
जोड़व
मिरतू
किलिक
गइस
सक्छम
निरधारित
कहिथे
आईन
मेटाव
कईठन
रहिथे
अनुपरयोग
देखिस
कान्फिगर
जेवनी
बहुंते
वइसने
करंय
फंक्सन
दिही
सकथो
अंजोर
कतको
डारे
मुहूं
आनजातमन
करथंव
खराप
पुछिस
तभो
देवव
लइकामन
अगमजानी
लइक
ओखर
बतिसमा
पठोय
स्‍वरगदूत
फोंट
कान्फिगरेसन
दूरिहा
लीस
जावव
तारीक
करथन
दृस्य
सामरथ
पसु
तियार
सहेजव
स्वरग
परेत
धरमीपन
पथरा
आथे
डिरेक्टरी
करीस
रहेव
मिलय
लकठा
अक्छर
चीजमन
जेखर
अगमजानीमन
रसता
ठाढ़े
सीर्सक
घरवाली
बिसराम
अंगना
मयारू
बिहाव
अंधियार
चघाय
खोलव
जांचव
करथव
रहिही
कनेक्सन
आवव
रहेंन
करंव
सकंय
पुछिन
छोंड़के
लेवव
पहीली
आंखी
एहर
अवइया
देखेंव
काकरो
वइसनेच
थोरकन
जेमा
मुसुवा
बईठे
संस्करन
प्रविस्टि
एकेच
हावें
पिछोत
करहीं
कहथंव
देवय
वाक्यांस
जाहीं
संकली
देवइया
गोठियावत
रहइया
टागल
जानव
प्रमानपत्र
बताथे
जावंय
प्रेरितमन
जानथन
भुइयां
सिकछा
होतिस
पुरखामन
लुकाव
बलाय
सुनिन
सकव
परतिगियां
चाहथे
मेटाय
दूहूं
पईसा
घरवाला
करइयामन
मिहनत
चिन्‍हां
मनमाफिक
ठऊर
छिनारी
ओहा
बनाथे
कभु
छनइया
मिलही
जुन्ना
पठोईस
अब्‍बड़
अंधरा
धइन
जाथें
उठिस
बडखा
प्रदर्सक
होहीं
चमतकार
करथस
स्वरगदूतमन
अइसनेच
फरीसीमन
चलाय
लबरा
चाहथंव
असुध
कलेन्डर
रखथे
स्वरगदूत
अगमबानी
अगुवामन
अग्यात
बलाईस
पछताप
करहूं
काममन
फिल्टरName
कहिथें
करेव
घलोक
इनस्टाल
सिखोय
चिचियाके
काखरो
प्रदर्सित
कहव
इसरायलीमन
प्रिव्यू
पीरा
जानथे
बीजा
आंखीमन
बनाईस
जानथव
सऊंप
कोरोध
खाल्‍हे
बनात
सुनिस
माईलोगनमन
खोजव
होवंय
रतिहा
जानथंव
ठहिराय
धरके
मऊका
ओमनके
करेंव
बेजत्ती
ठहराय
चाहू
बताईस
लेथे
लिखाय
भेजव
मुरुख
गेंव
सुतंतर
जियाईस
देखाथे
कक्छ
नियंत्रन
मिलथे
संगवारी
ऊंचहा
सुनेंव
अब्बड
करवName
विसिस्ट
होवइया
बईठ
तभे
बनइया
बिवेक
निर्देसांक
फटिक
कइठन
डहार
बिस‍वास
गोठियाय
खाल्हे
परिछा
लगथे
पुरोहितमन
बनइन
पड़ही
अचम्भो
आनजात
सुनव
कहिथव
कलीसियामन
डर्रा
दिहीं
देथें
रहिथें
सुनथे
खाथे
संगवारीमन
बिसवासीमन
कान्करर
निकरिस
सेति
गनना
देवंय
झगरा
अकन
कहेंव
करहर
निर्देसिका
एहीच
स्वीकारव
लेय
मानय
बिहनियां
जीवमन
बिगियान
प्रजातिमन
सार्टकट
बताईन
जानथस
एक्सप्रेसन
जेमां
लानिन
निकरके
सकंव
दिखत
अब्बड़
एखरबर
चलाव
डारिन
सकन
हेName
रखिस
टूरी
पौधामन
कन्हु
छापव
सैनिकमन
परसंसा
सब्दावली
बांचे
अधिकारीमन
आहूं
खावत
राजामन
विवरन
रखथें
अतेक
कैरहिनड्रल
सीर्स
बनाइस
लहुंट
उतरिस
मानथें
बलाके
छोड़व
पठो
पटं‍तर
सऊंपे
निरजन
एनक्रिप्सन
चलिस
गरीबमन
ओती
गोठियाथे
निकरथे
जाहूं
‘मेंह
समझव
दुवारी
बैकएन्ड
स्‍वरगदूतमन
संगीमन
पड़िस
समझिन
होवव
स्वरगीय
आपमन
गुरूमन
बईरी
बईठके
पाहीं
लानिस
समूहमन
आपरेसन
खावव
देवंव
रहंव
डारिस
आमनके
डिजीकैम
