ఇంజి
ఇంజోరె
ఓండు
నన్న
ఓని
మంథాని
థేమటె
ఓరు
గూడ
గోని
పొం్రొ
ఓనిని
గాబట్టి
పెయుసి
నిమ్మ
థేమండు
ఊడి
ఒరొ
అత్త
మింథె
కెత్తో
కెత్తొ
ఓరిని
కలియు
థానికి
ఓరి
ఓనికి
ఇంథాని
మున్నె
బాత
ఓరికి
అంజి
మల్ల
మనాడు
గురుంచి
ఈలా
అద్దు
మమ్మ
థోరింపినె
కెచ్చి
ఆలా
థానిని
బారితుకు
డొల్లి
థాని
మీమిని
బెస్కెటికి
మందవాలె
కుసేలి
మతుకు
తుంగి
కెత్త
కిరిస్తుని
నానిన్
మర్రి
తిస్తె
అగ్గ
కెత్తోరు
గథా
మంజి
నమ్మకమ్
ఆపాయ
పెబు
అత్కన్న
తుంగాని
మత్తె
విడిసి
కెచ్చనాన్
యేసుని
అత్తోరు
బేలా
తుంగనాంకి
ఓనగ్గ
జనాకు
అంథోరు
పాదన
ఇంజె
మినొ
మంథాటి
మంథి
ఒరోండు
మత్తోరు
ఆలాకె
సుబ్బరమ్
మన్నంగా
పనుంగు
పనుంగిని
ఒరో
థేమటిని
తుంగ్త
మినోరు
కేంజి
ఈండు
మందనోండు
తుంగవాలె
పున్ని
వాథాని
పాయ
నినె
మినాన్
తప్పె
థేమటింకి
మత్తో
ఓనితోటె
బేనో
మనుసుర్కిని
మందనాంకి
మనుసుని
మీయగ్గ
మందనోరు
వేరె
మనాంకి
తేథి
మినో
సెడ్డ
మీయమటె
పెరికె
కెత్తాని
సిసూర్కు
సాయమ్
గిరుడ్డి
వత్తె
ఆత్మా
పెబుని
పమలు
అత్తె
థీబె
పాడాసి
పాపమ్
మనుసుర్కు
జనాకిని
యూదుర్కు
ఇల్లె
మత్తొ
లోకాతె
తుంగ్తో
జతగాక్కినీరె
తాసి
నేల్దె
ఓరమటె
నానిని
ఓరితోటె
పెబువా
మనుసు
ఈసి
మినా
బాతథితుకు
జపునె
సకితి
ఈథాని
మాటకిని
ఆగ్నియకిని
ఒల్దె
అరిసి
కయుథె
గుడిథె
అమ్వ
కుథి
పటనాతె
మనాని
వత్తోరు
అత్తో
అత్తొ
తుంగాటి
థేసాతె
పుస్తకాతె
బాద
థీబెమంథి
పెల్లి
మర్రిని
వత్త
మనుసుండు
మంతె
వత్తస్కె
రొండు
నమ్మకతిని
తుంగ్తోరు
యోవాను
లోత్తె
పరలోకాతె
ఇద్దు
నీనిని
ఈరు
అథికారమ్
గెట్టింగా
ఇథ్దో
థీనిని
బయుథె
సొక్కు
బాథాకు
థినాతె
బేలాయుతుకు
ఆలాయుతుకు
ఇల్లుకు
అరిథె
ఆలే
నాయగ్గ
థెమ్మిరి
బెచ్చో
మీతోటె
కెత్తనాంకి
ఓండే
థాంటె
బేనోని
పొం్రో
కెత్తాటు
రోజ్కినె
దండాకు
థోడా
తుంగనోరు
పటనాతికి
ఒరోంకొరొ
లోబరిసి
తలఎ్తో
బేని
మందనద్దు
పెథేరు
అర్దమ్
నాతోటె
నీనిన్
బయుథికి
ఇరుమరు
బుథ్ది
తుంగోరె
మొథోటి
వాదనస్కె
అత్కన్నా
తప్పెని
యూదుర్కిని
సమయమ్
ఆదవాలె
కాపరమ్
కొంతమంథి
ఒరోటె
తుంగకుండా
మంత్తో
మినామ్
మందనోరిని
గుడా
సిలువతె
మామిని
థాయూని
ఇవ్వంతా
మంత్తె
కెల్లాటి
నిజంగ
మరియూద
బేనోండతుకు
ఇడుపొ
ఇంకొరొ
కబుటిని
అంథోరికి
సుట్టు
బేనొ
మత్తాటు
తొచ్చి
అయ్యూ
బాప్తీసమ్
తర్రి
అంజోరె
లేంగు
పాపకిని
జెయుల్దె
ఇత్తో
కాల్కిని
లోకతికి
ఎక్కువా
రోజ్కు
మందటమ్
వెయుతె
మినీరి
సుబ్బరంగా
ఇగ్గ
గొప్పంగా
చెంతమ్
వాట్తోరు
గొప్పంగ
వందనాకు
మత్తా
రుదయూతె
కొథ్ది
పేమ
ఆత్మతికి
ఒల్దిని
జాగరదగా
ఒల్లు
ఒరోని
మినిరి
పెథ్దాకు
బతుకిని
నమ్మకాతె
సముథ్రాతె
దయతిని
బేనోరు
మొథొటి
నిజాయుతి
మత్తాన్
ఇల్లకుండా
తుంగటమ్
ఆకాసతెనుంచి
విరోదంగా
దయూ
పూర్వాతె
పమానమ్
థాచ్చ
రచ్చన
నాటోడి
ఆగ్నియ
రోత్తో
థీని
కెత్తె
థెయ్యమ్
మినాడ్
థేసతిని
నీయగ్గ
థాయనాంకి
వాట్త
కయు
సాచ్చెమ్
ఊడ్తాన్
సిసూర్కిని
సాచ్చమ్
థెయుతె
సుబ్బరంగ
ఓరగ్గ
మందనాటు
బెగ్గ
పరిసేయుర్కు
బెస్కె
అర్రి
తలకయు
మమ్మా
తెలుస్కునుంజి
ఆకాసతె
పూజారిర్కు
గెట్టి
వాటాని
మందకుండా
సాయ
ఆత్మతిని
మత్తస్కె
యూథా
థేసమ్
బోనో
సయుతాను
కిస్సు
కెచ్చనోరు
పీటాతె
అథ్దె
నిజమత్త
ఇతుకు
వత్తొ
ఓరంథోరు
లంజతనమ్
ఈనిని
అయ్యోకా
వాదవాలె
మత్కన్న
జనాకింకి
పానతిని
సావింకి
థాయకుండా
నన్నె
థేసతికి
మన్నొ
తుంగనాన్
థేమండే
ఇత్తొ
తుంగ్తొ
బేనోండన్న
తగ్త
లోకతిని
ఓనమటె
బేనోగూడ
వత్తో
థాయవాలె
మందనోరుగా
మనిసిని
సేంకా
ఈదనాంకి
కయుకు
మందనోరికి
ముత్తె
లోపటికి
మలిసి
డిగ్గి
యూకోబు
ఇథ్దొ
కరెంగి
కెత్తవాలె
అయుదు
అంత్కాటె
యెరుసలేంతె
తెలియొ
పాలిసాని
ఊడనాంకి
కిస్దె
రాస్త
అంథోరిని
సమయూతె
పేమగా
మన్నంగ
కన్తో
పతివాండు
మంత్తోరు
సామతెనుంచి
మంచిథి
అమకవాలె
కావలస్త
తచ్చి
ఆకరి
ఇల్లో
ఇస్టతిని
పెథ్దా
వాంటె
వత్తాన్
గుడాని
ఏంథి
తలప్తోరు
యేసునగ్గ
జేగా
పమానతిని
బెచ్చొ
ఊడ్తస్కె
బేనోరతుకు
ఇంతక
నిజమ్
సిన్న
తుంగనోండు
కుసేల్దె
బేనోండు
ఓండె
పనివాండు
తుంగా
ఇందంథాని
ఈదవాలె
అనుకునుంజి
అథికారతిని
ఊడనాటు
లోతికి
తాస్త
తలఎ్తోరు
తుంగితో
కెత్తనద్దు
అన్ను
పాపతె
యెరుసలేమ్
మాటాని
ఏంచి
తిరియోరె
ఊడాటి
అన్నిటె
వాటనాంకి
ఈలోంటి
తుంగ్కు
మాటతికి
నాటెంకి
పిల్లాని
రుదయతె
పండితుర్కు
దయుర్నంగా
మంతోరు
కెచ్చోరె
ఆత్మాతె
కరెంగిసి
గుడిథికి
కేంజ్తస్కె
పెథెటె
మందనమ్వ
పొత్తోరె
తుంగకుండ
తలప్తొ్త
తిందనాంకి
మందనస్కె
పునాథి
వాదనాంకి
దండమ్
పక్కాతె
బాసాతె
మాటతిని
పలితమ్
జనాక్కంథోరు
మినిన్
బంతితె
మంతో
మందనోండుగా
ఏరోదు
మాటాకు
పమలుని
పెతురు
జరగ్తె
ఈని
గెట్టింగ
మూడోవ
మిగల్త
బాతిల్లె
వాటనాన్
పేమతిని
నాటె
అనుకుట్టోరు
ఎగిప్తు
ఊడవాలె
పిల్లాకు
వెర్సి
పేమా
జప్పునె
నాటింకి
తెలియో
వివరిసి
బకితి
మిర్రి
యెరుసలేంతికి
రుదయమ్
తీసోసి
మందవాలింజి
ఎదురూడోరె
థెయ్యూకు
అలవాటిని
ఆస్కెమ్
ఇంజొరె
తుంగొద్దు
అత్తా
తేటంగా
నడిసి
పొడుదు
యోవానిన్
అయ్యూలు
బాథాకిని
థేమటగ్గ
థేసాతికి
జరిగితె
జనాతికి
పెయుసే
తలప్తొ
నాటోకు
పాపతెనుంచి
రోచ్చి
బమమానతిని
ఈతాన్
వేసమ్
బోదతిని
ఆబ్రగామ్
సయునుర్కిని
పమటెనుంచి
యూథేయూ
కిరిస్తుంకి
బారిత్కు
రోత్త
నేండు
బూమితె
బోథిసి
నన్నా
మోసమ్
బాప్తిసమ్
ఊడా
బోథిసోరె
యేపారిర్కు
ఇందనోండు
ఇల్లకుండ
ఏందనాంకి
సేనమంథి
వాటవాలె
మంథా
ఈటిని
ఊడ్తోరు
సాచ్చిగా
ఆత్మాతోటె
గొప్పతనతిని
గ్యాపకమ్
లోకాతికి
బూమి
ఈతో
పరిసి
పానమ్
తుంగనస్కె
సిసూర్కింకి
అయుతె
తుంగ్తాన్
మినాడు
ఇథ్దె
మోసేని
యెవ్వా
గొప్పతనమ్
తయ్యూర్
థెయ్యకిని
మన్నో
కేంజ్తాన్
ఏందవాలె
మందనవంతా
నాయమటె
డొక్కాతె
వాదటమ్
థాయనస్కె
థానితోటె
కయుకిని
మంచిగ
ఆసకిని
ఆచ్చర్యపరిసి
అమకనాంకి
పతివానికి
జేపు
తుంగ్తె
రుదయకిని
గొప్పవాండు
గూడో
ఆసతోటె
థేమండత్త
తత్తోరు
ఏత్తె
వం్రాటి
థాయటమ్
థాన్ని
రోత్తోరు
కెత్తాన్
గ్యానమ్
నీతిమంతుర్కినా
పయూల
లోకమ్
కెచ్చనామ్
అగ్గనుంచి
ఆరిని
కండ్కు
పెథ్దాని
అత్తస్కె
వాటోరె
తప్పెనగ్గ
సావిని
థెయుతా
థేమటగ్గనుంచి
కయుకినితోటె
ఎరక్కె
అన్నుటు
సిసూండు
నిజాయుతితిని
తుంగితాన్
రోజుథాకా
కెత్తస్కె
గలిలేయూ
లంజ
తుంగనోరిని
ఇత్తోరు
వసుల్
తోపిస్తో
సిచ్చ
రొండోవ
కెత్తనోండు
తయూర్
అంథోరి
ఏండుకు
మందని
కేంజనాంకి
వాట్తో
ఓపిగ
ఓనినె
కేంజాటి
జనాకినమటె
సంగాతె
తుంగ్తో్తరు
దయుర్నమ్
ఇమ్వ
నిమ్మె
మనుసుతోటె
దగ్గడికి
బేదు
తెలుసుకుండవాలె
పిల్లాకిని
బాతన్న
సిసూర్కినితోటె
సేవకుర్కిని
థాయని
కెతుకు
థాథాపు
తిరియూని
మర్రింకి
పొలాతె
జతగాండు
కిరిస్తునమటె
ముత్పాలు
పెథేటె
తెల్దె
విరోదంగ
తోపిసనాంకి
మీసేంకా
వెయుతో
సయునుర్కు
తుంగనొ
కావెలి
నమ్మక్కమ్
పండుమ్
జతగాక్కిని
మత్తామ్
బేనోరికి
కండ్కిని
నీతోటె
పుస్తకతిని
కూక
రాసనాన్
పయతనమ్
నాసనమ్
రోజినె
థావీదు
యూదుర్కింకి
గథ్దె
వాదనాటు
యూకోబిని
సేంతి
ఆగ్నియకింకి
థోడ
గింజా
ఊడ్తో
బోథిసాని
పెథేటిని
బంగార
లోకతె
నలపయు
ఒరోంకొరో
వత్తాటు
మర్కు
మీసెంక
ఈనికి
మీరంథోరు
కెత్తటమ్
వేడకయుతె
ఒరోండే
తమ్ముస్కు
ఊడోరె
పెయుసె
ఉత్తరమ్
కోపమ్
అబద్దమ్
ఆబ్రగామిని
సేవకుండు
యెజమాని
తెలుసుకునుంజి
కొటొ
గాబటి
తలప్తో
జనాతిని
ఇథో
అయ్యోన్
ఉపవాసమ్
తోపిసి
పక్కతె
ఒరోండె
కలిగితె
ఉడ్డి
ముత్త
వెయుతా
దూతకిని
పరిచ్చ
సుబ్బరమత్త
రాసనద్దు
వం్రా
ఆకాసమ్
కేంజవాలె
కెరిసి
కెచ్చనొ
ముత్తెని
ఒపగిస్తో
రోత్తొ
అవకాసమ్
వాటాటి
పనుంగినె
పెయుదవాలె
అథికారతె
ఈదకుండా
ఆగ్నియకు
ఈము
సోటింకి
పేమిసి
తుంగితొ
తోపిసవాలె
బేనోనికి
ఒరోటి
నొరిసి
మినీర్
సెంక
జేలు
జతగాని
కుసేలితోటె
సకితిని
పథి
తుంగ్తాటు
ఇ్రసయేలు
అన్యాయమ్
కెమకు
బమమానమ్
థెయుతాన్
రసతిని
బాదపరిసి
