្
់
បាន
ដែល
មាន
ជា
អ្នក
ហើយ
នោះ
ថា
យើង
អ
នៅ
របស់
នឹង
ទៅ
លោក
យ
តើ
មិន
ខ្ញុំ
ក
៉
នេះ
និង
ស
ព
គេ
ប
ពី
ដោយ
មក
ក៏
ពួក
រះ
ការ
ព្រះអង្គ
ក្នុង
ដ
ឲ្យ
ទាំង
ទេ
វី
ណា
របស
តាម
តែ
ខ
រាល់គ្នា
មួយ
គ
គឺ
ឲ
ដូច
ដែរ
ត្រូវ
ពេល
វិញ
x200c
អាច
ឬ
អោយ
ទៀត
មនុស្ស
គាត់
ត
ៗ
ា
ព្រះ
អំពី
បងប្អូន
ធ្វើ
ដល់
ធ
បង
លើ
ឡើយ
ាង
ទ្រង់
ឃើញ
ចូរ
គ្នា
ដី
ទទួល
ហេតុ
នក
ឡើង
អ្វី
ហូវ
ទី
អស់
សូម
ខ្លួន
បើ
ដូច្នេះ
ពួកគេ
ចិត
មែន
វើ
រ
និយាយ
៊
័
នុង
ចំពោះ
ទុក
យក
ដ៏
ដើម្បី
ដឹង
ចុះ
៍
ផ
រង
ព្រះជាម្ចាស់
រូវ
ពីរ
យ៉ាង
៏
ព្រោះ
ចេញ
ដើម
កូន
នាំ
ផង
ដ្បិត
ឯ
សម
ូ
ទ
ក្រុង
ម្នាក់
ច
រក
នូវ
បី
នាង
ម្ចាស់
រួច
សេចក
១
ថ្ងៃ
កាល
ជាមួយ
ព្រះយេស៊ូ
ចូល
ទាំងអស់
ឯង
ប្រាប់
ដេច
ជីវិត
ល្អ
មនុស
កុំ
ល
មើល
ថ
ថា៖
នៅក្នុង
ព្រះបន្ទូល
ចិត្ត
វា
គ្មាន
គ្រប់
ទូល
ព្រះ‌
អ្នកណា
ប៉ុន្ដែ
យេស
គួរ
ខាង
សេចក្តី
អើយ
ភិក្ខុ
លះ
ទឹក
ពិត
ជួយ
ជំនឿ
ជឿ
នា
សេចក្ដី
ដល
ស្រុក
ជាង
រស់
កំពុង
គាត
ទាំងឡាយ
មុខ
សួរ
ឮ
សា
ពាក្យ
របៀប
អំពើ
ជន
រាល់
ឆ
មុន
រាប
ទាំងនោះ
បុរស
ព្រះអម្ចាស់
ស្លាប់
ពុំ
រីឯ
ឈ្មោះ
ខ្លះ
រឿង
គិត
ហៅ
យូដា
អស
លើក
ឥត
រូប
ច្រើន
រួម
ធំ
រៀន
ស្គាល់
យាង
ហាញ
គម
ជំនុំ
សិស្ស
ទេវតា
ភាព
បាប
បន
គំនិត
តាំង
ព្រះគ្រិស្ដ
វ
ដោយសារ
សព
ចិត្ដ
ឆ្នាំ
ទោស
ញុំ
លួន
ដំណឹង
ចង់
រើ
បញ
យេស៊ូ
បំរើ
ស្រឡាញ់
ចំណោម
បន្ទូល
ផែនដី
បែប
ខ្លាំង
ប្រសិនបើ
ដូចជា
ម្នាល
បរិសុទ្ធ
ប៉ុណ្ណោះ
ផ្ទះ
ដាក់
សាសន៍
ជិត
អញ
វិន័យ
ងៃ
កិច
ចេះ
២
ចង
អំណាច
ជនជាតិ
ក្រុម
សត្វ
៣
គោរព
ស្ថាន
សុចរិត
នាក
ព្រះជា
ព្រមទាំង
នាក់
នរណា
រប
ចាំ
ចាត់
ជាច្រើន
ទាន
៤
បិតា
អម្ចាស់
សម្រាប់
លុះ
ដើរ
តម
សុំ
កន្លែង
ប្រទាន
ជាតិ
អូន
ដៃ
មកពី
រឹត
បានជា
ចោល
ដទៃ
ណាស់
គង់
រឡាញ
រើន
រិស
ពេញ
លែង
បំផុត
សរសេរ
សិរី
នាំគ្នា
រព
អង្គ
ស្ដេច
សោះ
វិញ្ញាណ
ប៉ុន្តែ
អាក្រក់
ជាប់
៥
សុខ
រាជ
ស្ដាប់
ចាប់
រុងរឿង
បរិភោគ
រៀង
គឺជា
ប៉ូល
ដិ
តែង
ប្រព្រឹត្ត
វាយ
ខុស
ប្រកាស
យេស៊ូវ
សារ
ចែង
រៀប
នាម
សាយ
ផ្សេង
ផល
ថ្វាយ
ុន
យល់
ភាសា
ពិធី
ទំនុក
យល
បុគ្គល
ឈាម
៌
ឆ្លើយ
កាន
មោះ
រុម
ជានិច្ច
កាន់
ផ្លូវ
ឡើងវិញ
បទ
អត
សំរាប់
នៅលើ
ជួប
ជើង
ប្រោស
ធ្វើឲ្យ
បុត្រ
សំខាន
៦
ប្រព្រឹត្ដ
បង្កើត
គុណ
ព្រះវិញ្ញាណ
ច្បាស់
ចៀម
ពេត្រុស
ឪពុក
រាល
រស
មកដល់
គម្ពីរ
ប៉ុន្មាន
ប្រយោជន៍
ក្រោយ
យើងខ្ញុំ
លាប
បង្គាប់
ជ
រុង
៧
ត្រូវបាន
ពិចារណា
រេច
អាហារ
រោះ
បង្ហាញ
ធ្វើជា
សំដែង
ប្រទេស
ទើប
បណ
ស្ថិត
ក្រឹត្យ
រយោជន
ឋាន
ពល
ទុក្ខ
ឈរ
ដូច្នោះ
បម
ពាក
ចៅ
ភ
មានប្រសាសន៍
បណ្ដា
គំរូ
១០
បើក
ទាប
កាត់
តាមរយៈ
សំឡេង
ចាស
ទីនោះ
យ៉ូហាន
ដើម្បីឲ្យ
មេ
រើស
បំណង
សៀវភៅ
អង្គុយ
ទៅក្នុង
ដំណើរ
ព្រម
បម្រើ
លាំង
ជាមួយនឹង
ពរ
កិច្ចការ
ឥឡូវនេះ
ទៅកាន់
បង្រៀន
សម្លាប់
បូជា
ប្រសើរ
ជូន
គ្រីស្ទ
៨
១២
ខាន
អាន
ប្អូន
ដាវីឌ
សាសនា
រឹង
សង្ឃ
ប្រាក់
ទាំងនេះ
ប្រកបដោយ
ស៊ី
រីស
មេឃ
ភូមិ
ញាណ
ដង
ថ្មី
ដែ
ពួកគាត់
ខំ
សព្វ
១១
ដំបូង
ភ្នំ
ថ្ម
បន្ទាប់មក
ថែម
សាច់
តូច
សាសនិក
ប្រជាជន
ផ្ទាល់
ព្រះ‌បន្ទូល
ភ្នែក
សួគ៌
រោយ
ពូជ
៩
ទស
គាល
ប្រើ
ច្បាប់
សរសើរ
ពិភពលោក
ត្រង់
អេ
យ៉ាងណា
១៥
ធម៌
ី
ក៏ដោយ
ពីព្រោះ
គ្រា
វិសុទ្ធ
ស្ដ្រី
អំណរ
រូបកាយ
ស្រី
បុណ្យ
ភ្លើង
មណ
ព្រះហឫទ័យ
រហូត
សកម
១៤
ចំនួន
អារម
កាយ
ព្រះគុណ
ភាគ
ធ្វើអោយ
សង្គ្រោះ
ជ្រាប
កើតឡើង
ខ្មែរ
ទោះ
ឥឡូវ
ចាប
ីស
រាអែល
មី
១៣
សមុទ្រ
អង្វរ
ឱ
លោកីយ៍
ទំនាយ
បពិត្រ
បំពេញ
ទៅជា
ពន្លឺ
ខែ
ទូលបង្គំ
ត្រឡប់
ជំរាប
ព្រះបិតា
សប
រាស
បាយ
កំណត់
នគរ
តប
ចម្រើន
នៅពេល
តាប
មហា
ស្រប
គល
ព្រះបាទ
ការពារ
ស្បែក
ដប់
អរ
ប្រាជ្ញា
រាប់
ទោះបី
រៀបចំ
អារក្ស
បត
សនៈ
ព្រះភាគ
ហើយក៏
ក្ដី
ចម
អធិស្ឋាន
នឹក
ខ្លាច
ចំណែក
វេទនា
ពិតជា
បាត់
រុស
សិន
ខណៈ
ស្ត្រី
ទាហាន
១៦
រហូតដល់
ធ្លាប់
១៧
តំបន់
គោល
គណៈ
ទាំងមូល
ប្រគល់
បួន
បរិសុទ
ក្តី
ចុង
ទៅដល់
សម័យ
កម
សំគាល់
ស្រែក
ទុំ
រហែល
ឈ
រាជាណាចក
ក្រោក
លក
ត្រាស់
យូរ
តាំងពី
ថ្លែង
សេ
ឈើ
ទាល
គ្រឿង
ដា
វិធី
រាក
បន្ទាល់
ចាក
ពិភព
ផ្ដល់
ព្រះរាជ
មូល
ព្យាការី
ជ្រមុជ
ខេត្ត
អង
មាស
ចំណង
ធ្លាក់
គ្រិស្ដ
ប្រពន្ធ
អាយុ
វិនាស
ពន
សាសន
ទ្វារ
នានា
គាប
ខ្ពស់
រត់
ប្រុស
ប្រៀប
នៅតែ
ចាស់
ស្រាប់
ថបទ
អស្ចារ្យ
យប់
ស្តាប់
ក្បាល
ចូលមក
ត្រូវតែ
ព្រះវិហារ
បុត្រា
ដំកើង
លៃ
ុល
កល្ប
ភ្លឺ
ម្ដង
មនុស្សលោក
រាំ
ភ្លាម
សេចក្ដីពិត
អួត
គំ
ទង
រយៈ
បោះ
ព្រះនាម
សាតាំង
ពិបាក
ហ
សុទ្ធតែ
សាវ័ក
វិហារ
មូលហេតុ
ព្រោះតែ
ហេតុការណ៍
សាវ
២០
សិទ្ធិ
ទី១
រម
ស៊ីម៉ូន
ចែក
ហា
ផុត
ណាមួយ
បញ្ជាក់
ស្នាក់
ប្រាំពីរ
សំណួរ
ឆ្កាង
សង្ឃឹម
ប្រាកដ
១៩
គង
ក្រោយមក
មាំ
យាម
១៨
បរម
ឃឹម
ផឹក
ឱកាស
ូន
ញា
រយ
ចាប់ផ្ដើម
ម៉ូសេ
លក្ខណៈ
វិសេស
បញ្ជូន
វេលា
ក្រោម
កំពុងតែ
ចូលទៅ
២៤
ចការ
រមែង
ទាស់
ឥទ
ឱ្យ
អាបត្តិ
ឡាយ
សញ្ញា
ធ្វើដំណើរ
ទីក្រុង
ព្រៃ
ូល
សន្យា
តែងតែ
ឃុំ
ចាត
រួចហើយ
ក្រៅ
បល្ល័ង្ក
សេចក្ដីស្រឡាញ់
បាវ
កំណើត
ធិពល
នៅឡើយ
សេង
វែង
រាយ
លំបាក
បូជាចារ្យ
វរ
២១
ស្តេច
រក្សា
អេសាយ
ជំនួយ
តំណាង
ពង
ភរិយា
វិនិច្ឆ័យ
ប្រឆាំង
តថាគត
ប្រមាថ
នី
សំពៅ
សំដៅ
មិត
ចាក់
ដុះ
កម្ពុជា
ម្ដាយ
ថាៈ
ក្រាប
អ៊ីស្រាអែល
ប្រាំ
ងងឹត
ឈឺ
ប្ដី
ផ្ទុយទៅវិញ
ដាក
ដឹក
ដូចម្ដេច
ប្រមូល
លេច
ព្រាហ្មណ៍
រឹម
ទំព
រែ
សម្រេច
ថ្វាយបង្គំ
អញ្ជើញ
ឆ្ងាយ
ឧទាហរណ
ដោះ
ស្អាត
ចំរើន
ផ្នែក
បុគ
ដាំ
ក្មេង
រវាង
និច
សាលា
ណែនាំ
ត្រលប់
កោះ
រួសារ
ក្រែង
សត
សម្ដេច
ព្រះ‌ជា
ទិស
បេ
ឈប់
ប្រាសាទ
លោះ
២២
លេខ
រយៈពេល
ដុំ
ទីនេះ
ដដែល
សំរេច
លាយ
ភីលីព
ផ្លែ
ចំ
បៀតបៀន
ទ័ព
ទាញ
ចារ
ន័យ
សូម្បីតែ
ជំរុញ
ព្រះយេស៊ូគ្រិស្ដ
សំខាន់
ព្រះជន្ម
ព្រះ‌វិញ្ញាណ
គ្រូ
យា
ឋានៈ
ពីលើ
ពេត
បែរ
ក៏ប៉ុន្ដែ
ប្រែ
នៅមុខ
គ្រាប់
ព្រះពុទ្ធ
សោយ
យេរូសាឡឹម
លក់
គ្រាន់តែ
វាល
ុណ
ពិនិត
សួគ
កាន់តែ
ឃ
រូ
សិក
លាច
ពាក់
អធិដ
យ៉ាកុប
ទ្រព្យ
ផ្ទៃ
ណោះ
ជម្រាប
ជំងឺ
ដូចម្តេច
ធិ
គប្បី
សប្បាយ
ក្រោយពី
ូម
សាន
ព្រះរាជ្យ
កំហុស
ដេញ
បង្គំ
សិស
នំបុ័ង
ទៀតផង
ដួល
បុណ
២៣
កោត
ជ្រើសរើស
ចប
ម៉ោង
ជំនាន់
មើល៍
សំបុត្រ
ដក
ទន្លេ
គូ
ពណ៌
ប្រាថ្នា
បំផ្លាញ
ត្រី
ចំណេះ
ព្រះបុត្រា
អ្នកស្រុក
កិរិយា
សមាជិក
អធិស
លាក់
ផ្នូរ
ធម
នាយ
សេះ
បដិសេធ
ទី២
បុរាណ
ឫ
ស្រា
ឯទៀត
យំ
ូហាន
អាស្រ័យ
បែក
គុក
អត់
រុណា
‌សារ
កើតមាន
សូមឲ្យ
ទុក្ខលំបាក
ជុំវិញ
ត្រឹមត្រូវ
ទះ
លី
ហួស
បញ្ជា
សរ
ឲ្យបាន
ចិន
រុក
ចាត់ទុក
មារ
នាយក
តម្កើង
ដេក
កើង
រីករាយ
សង់
សំរាប
ជាប
ដរាប
ខ្យល់
អាចារ្យ
ទ្ធានុភាព
សាក្សី
ប្រកាន់
អនាគត
ប្រមាណ
គាប់
ហ៊ាន
ទុច្ចរិត
កាលពី
ត្រេកអរ
កាលណា
ជំរះ
ទោះជា
ជាមុន
ពញា
ផងដែរ
ខាងក្រៅ
បន្ទាប់
ផ្ញើ
បុព្វបុរស
យេហូវ
កំបាំង
អ្នកកាន់
កំណត
លាហាន
ទៀង
ពិសា
កណ្ដាល
សាវក
ផ្សាយ
ការងារ
លះបង់
តម្លៃ
កត
កាលីឡេ
ព្រះវរ
ជំពូក
យេរូសាឡិម
ពេក
នំ
លូវ
កង
វផ
ប៉ុល
ឆេះ
អប
២៨
សាក
បង់
បន្លឺ
កម្លាំង
អំណោយ
បន្ទាប់ពី
៣៣
ត្រឹមតែ
មួន
លោ
ព្រះ‌គ្រិស្ដ
បាត
បណ្តា
កុហក
ព្យាយាម
វង្វេង
ព្រួយ
ជំនួស
បន្តិច
ទាយ
ឡិម
តន
ចំណុច
ដាវ
ធផល
គ្រប់គ្រង
យាយាម
យូដាស
ត្រូវការ
សាលាប្រជុំ
សេចក្ដីសុចរិត
គី
ជាខ្លាំង
ពិសេស
ស្មោះត្រង់
ស្អប់
រឆាំង
ស្វែងរក
ឱវាទ
ទទួលស្គាល់
មុខងារ
អាត្មា
សតវត
រសាសន
២៥
តែងតាំង
កោតខ្លាច
លេង
សត្រូវ
ខ្វាក់
ចង់បាន
គោ
មេត្តា
នៅក្រោម
វត្ថុ
ស្រាប់តែ
សេចក្ដីសុខ
រៅ
សមត
សង្គ្រាម
មកកាន់
នែក
ប្រដៅ
មុជ
ថភាព
នាំឲ្យ
ខាងមុខ
ភារកិច
ចាកចេញ
ចោទប្រកាន់
បោក
ហ្វូង
ដែង
លាក
ទិញ
ចោទ
ឈ្នះ
ចូលរួម
កណ្តាល
ត្រចៀក
មើលឃើញ
អាពាហ
ពិពាហ
ភក
ទូន្មាន
សម្លៀកបំពាក់
ស្រែ
ក្បត់
នុ៎ះ
ដាល
បែរជា
ស្ដី
តិច
ព្រះបាន
ហ្នឹង
កែ
វត្ត
សកម្ម
កែវ
រំលឹក
បិទ
ប្រជុំ
សំ
ស្មារតី
សក្ខីភាព
លេះ
ឡាត
ភ័យ
ចោរ
ពែង
អន
ឆ្លង
ទត
២៧
យេស៊ូគ្រិស្ដ
ប្រហែល
កូរិន
ផែន
ក្រៅពី
ម្ដេច
កំណាច
រទេស
មេង
បា
អាប
ដាយ
លួច
យ៉ូសែប
រដូវ
ក្រហម
រំលង
រាន
ូប
ទ័យ
សាន្ដ
‌បង្គំ
ដូចគ្នា
ទប
ប្រយ័ត្ន
ប្រេង
២៦
ទំនង
សី
សេរីភាព
កិច្ច
រួល
កាត
ជិះ
នំប៉័ង
ជាដើម
លោកគ្រូ
ខូច
បញ្ឆោត
ព្រះរបស់
មកវិញ
សេចក្ដីស្លាប់
បច្ចុប្បន្ន
ប្រកប
ទីស្រឡាញ់
រីក
វត
ថូស
ថានភាព
ទីបំផុត
ធី
ផ្កាយ
អាណិត
រជុំ
ឯណា
កាលបើ
កល
២៩
រណិប
ម៉ឺន
ថយ
ព្រះរាជា
ជុំ
ថ្ងៃទី
ថ្លៃ
សុភមង
ចប់
ហោរា
អ្នកក្រុង
ប្រភេទ
បន្ទោស
បន្ដ
៣១
ម្យ៉ាងទៀត
ប្រការ
៣០
បាំង
ម្តង
យញ្ញ
នះ
បញ្ចុះ
ខ្មាស
សំពត់
វិល
ចង្កៀង
អំឡុង
បាច
រទាន
សំនួរ
ចូលក្នុង
ស្រេច
ម្ហូប
ម្ខាង
សៅ
សព្វគ្រប់
សំឡាប់
រឺ
អាស៊ី
គ្រឹះ
ឆាប់
ចេះតែ
យុវជន
ស្រូវ
ដៅ
អប្រាហាំ
ធម្មតា
លាញ
លោកិយ
ព្រះ‌គុណ
ជាមួយគ្នា
កាម
ចំការ
ពូកែ
ស្ងាត់
អាម៉ែន
ខ្សែ
វង្ស
បង្អស់
ត្បូង
អ្នកដទៃ
អាចនឹង
បន្ថែម
បន្ត
ដែក
លើសលប់
បារាំង
ស្មាន
ពិតប្រាកដ
ស្បថ
រឹតតែ
មរបន
ធ្វើការ
ខឹង
រូបភាព
កងទ័ព
ឫទ្ធិ
កុប
បោះបង់
សាហាវ
អ្នកឯទៀត
ទទួលបាន
ពាល់
បណ្ដោយ
តង្វាយ
ថាន
រៀបការ
ញែក
ម៉្លេះ
ទល់
ពុត
ណូ
រដ្ឋ
ហេ
ព្រះចៅ
បិត
ដែន
បន្ទាយ
នីមួយ
ថែមទាំង
ដិការណ
រំពឹង
ដុត
គប
យស
សាប
តុ
សុភមង្គល
អភិបាល
សប្បុរស
ភ្ញៀវ
របប
ហឫទ
ដូរ
ក្រុមប្រឹក្សា
រំដោះ
កិ
ព្រះដ៏
ការសង្គ្រោះ
សក់
គ្រប
ធ្ងន់
រំពេច
ចុងក្រោយ
រោង
មត
ការណ
ក្រអូប
អេភេសូរ
សេចក្ដីសង្ឃឹម
ប្រតិបត្តិ
ឯក
សូន្យ
រាម
រិត
តឿន
ប្រាហាំ
ពន្ធ
ប្រើប្រាស់
បរិបូណ៌
ធ្វើបាប
ហ្មង
មួយចំនួន
ដាស់តឿន
វិន
មេម៉ាយ
សោះឡើយ
ព្រះយេហូវ៉ា
រាជា
ឈប
រំ
លង
យោង
រាថ
សូត្រ
ប្រសាសន៍
ព្រលឹង
ថេ
ផ្សព្វផ្សាយ
ពស់
ករណី
ចិញ្ចឹម
នាគ
មេត្រី
ព្រះនាង
យល់ឃើញ
សណ្ឋិត
ច្រូត
សាឡូម
ខាងត្បូង
ប្រហែលជា
នាំអោយ
សួន
ខាងក្នុង
សុភាសិត
កូនប្រុស
ពពក
សំរាក
ល្បង
កែប្រែ
ហូរ
គាល់
បំភ្លឺ
ផារិស៊ី
ផា
ដំរី
និយម
សមត្ថភាព
បក
អម
ដោះលែង
សំដី
សូល
បំផ
ជូរ
ចៅហ្វាយ
ថិត
ថោក
៣២
ម៉ូថេ
សភាព
រាជ្យ
មេត្ដា
បញ្ញត្ដិ
សោយទិវង្គត
រសើរ
ពេលណា
ត្រា
ឃុំឃាំង
សុភាព
តណ្ហា
បឹង
ម្តាយ
បរទេស
ក្រៃលែង
ស្ងៀម
កុមារ
វាង
ទន
ធីម
នយោបាយ
និ
ប្រជាជាតិ
ទុក្ខវេទនា
ដំណាក់
សនាវ
ណាខ
ជៀស
សិទ
ម៉ាសេដូន
ស្មោះ
កាច
មកហើយ
ស៊ូទ្រាំ
អ្នកបម្រើ
តួ
ទ្រាំ
បន្ដិច
ប្រជារាស្ដ្រ
បញ្ហា
និស្ស័យ
ទៀប
ប្រាសចាក
មេរៀន
ទទឹង
មើលងាយ
អវយវៈ
ចេញដំណើរ
គាំទ
ូទ
តាមពិត
ញាតិ
គោក
ហាំ
ចង់អោយ
សឹក
ធាតុ
សិក្សា
សែន
អធិរាជ
ពាន
កាលៈទេសៈ
ែល
អ៊ីស្រា
ស្រួល
បទបញ្ជា
មហាជន
រគល
ប្របាទ
ព្រះ‌ហឫទ័យ
ខាងជើង
ពុក
ជាពិសេស
រាជាណាចក្រ
រៀបរាប់
ឋ
លើកតម្កើង
ឃាត់
លូកា
រង្វាន់
ចេញពី
ច្រៀង
លូត
ជ័យ
សុទ្ធ
រពន
រដ្ឋាភិបាល
កុលសម្ព័ន្ធ
តួនាទី
សីល
វាន
ពោរពេញ
ទាក់ទង
ភ័យខ្លាច
សូវ
ចង់ឲ្យ
ចាស់ទុំ
ដឹកនាំ
ស្ថិតស្ថេរ
បញ្ញា
ព្រះករុណា
ស្រាយ
ព្រះដែល
ការអស្ចារ្យ
អារម្មណ៍
សូរ
លំដាប់
បរិបូរ
ផិត
លុយ
ប្រភព
ខ្ញុំបាទ
សំរាល
ដានីយ
បារណា
ពួកវា
ស្វាមី
មែក
ពាក្យសំដី
លោកីយ
ទ្រព្យសម្បត្ដិ
ព្រះ‌វរ
រង់ចាំ
អាវុសោ
ប្រណិប័តន៍
នែង
ប្រធាន
ម្តេច
អាត
បញ្ជី
ចំណាយ
វ័យ
សមណ
ទៅវិញ
រំឭក
នៅជាប់
លិច
អាសនៈ
ដូន
គ្រែ
ការពិត
បណ្ឌិត
សង្គម
ត្រកូល
ចេញមក
ពឹង
មកុដ
ផ្កា
ខាងកើត
គប់
បក់
កាត់ទោស
ដាក់ទោស
ថ្នាក់
គ្រួសារ
ចាប់ពី
ព្រឹទ្ធាចារ្យ
ផ្តល់
ខាងលើ
រ៉ូម
ជំពប់
កំហឹង
វល
ចំអក
យុត
ពេលវេលា
គួរឲ្យ
ពីមុន
ដូច្នេះហើយ
ប្រកែក
បាច់
ក្លាយទៅជា
បញ្ចប់
ទាំងស្រុង
ក្លាហាន
លើកលែង
រលួយ
‌ជាតិ
ច្បាំង
ទិដ្ឋិ
ពន្យល់
៣៤
ខ្លួនខ្ញុំ
បំពាក់
ចូលចិត្ត
ប្រុង
សម្គាល់
កាប់
ទទួលយក
ត្រើយ
បណ្ដេញ
៣៧
ជប៉ុន
វិនិច
ខាងលិច
រលាយ
វិលត្រឡប់
យេរេមា
យេរូ‌
តទៅទៀត
ឃ្លាន
ឫស
ទន់ខ្សោយ
អ័
រ៉ែត
ម៉ារី
ស៊ូ
ចាំបាច់
ប្រញាប់
នាំយក
កម្ម
ពោលគឺ
ផ្ទុយ
វគ
ឡាត់
សាម៉ារី
យកមក
អំណោយទាន
ម៉្លោះ
ពស
ភ្លេច
ប្រស្នា
សប្ប័ទ
អ្នកប្រាជ្ញ
ថន
យោបល
ថែ
ព្រះ‌បិតា
ខ្វះ
បន្ទប់
ឆ្អែត
ចោះ
លេស
សម្បត្តិ
សាបសូន្យ
ជជែក
ចម្លង
បណ្ដាំ
បាទ
ជ្រូក
ក្លាយជា
កសាង
ខ្នែង
មនុស្សម្នា
សាម
បង្ខំ
ឯកសារ
សង្កត់
ងារ
ចំហ
ជម
ទៅមក
ប្រាំមួយ
នែ
ក៏ប៉ុន្តែ
អធិប្បាយ
ស្លាប
ចម្ងាយ
ឧត្ដម
បួង
សីលធម៌
ក្រណាត់
ធម្មជាតិ
កំពូល
ចៀស
ទំពាំង
ព្រឹក
ល្ងាច
ព្រហ្ម
សោក
ស្នែង
ខ្ជាប់ខ្ជួន
អន់
សម្ពន្ធ
ពូជពង្ស
សាការី
បាល
ដើមឈើ
ភ្នំពេញ
ត្រឹម
សោយរាជ្យ
ថង់
មនសិការ
សៀង
គ្រោក
ទំពាំងបាយជូរ
ហេរ៉ូឌ
ស្មើ
ទម្លាក់
បញ្ញត្ត
អាកាស
ល្បួង
ងន
រេង
រឡប
រសិទ
រាហាំ
ពេលនេះ
មន្ត្រី
នាទី
០០០
ងឿងឆ្ងល់
ទម
សេចក្ដីបង្រៀន
ស្លៀក
ភ្លៀង
ក្រុមគ្រួសារ
អ្នកជំងឺ
ទីកន្លែង
ប្រដាប់
អនុញ្ញាត
ល្ងង់
គោលដៅ
គការ
វូង
អ៊ីសាក
អក្សរ
សកម្មភាព
សម្តែង
សេដ្ឋកិច្ច
គោលបំណង
សោត
សូម្បី
ឱន
វែកញែក
សុល
រសិន
រៀបប
ជោគជ
អរសប្បាយ
គេច
ម្យ៉ាង
ក្បែរ
ឧត្តម
សាង
ក្រិក
៥០
ខំប្រឹង
ត្រាស់ហៅ
រត
ព្រះភ័ក្ដ្រ
នៅជិត
មាន់
ទាំងពួង
ខ្លី
កាច់
ព្រះ‌ជន្ម
សុខភាព
យល់ព្រម
ព្រះនៃ
រិះ
ពួកសាសន៍
ត្រជាក់
ទូទៅ
អានុភាព
កៃ
ឡូន
ឯកសិទ
សេចក្ដីសង្គ្រោះ
គត់
គង្វាល
លក្ខណ៍
ខ្មាំង
ម៉ាថា
បើសិនជា
ទៅនឹង
ខាងស្ដាំ
អែក
លាន់
មភាព
គោលការណ
រះទ
ល្មម
ជឿជាក់
សេរី
ទាល់តែ
៣៥
ជួបជុំគ្នា
ប្រោសប្រទាន
នះខ
វិស័យ
ឆ្ងល់
ឯណោះ
ឆ្ពោះទៅ
ទារ
ប្តី
ហ្លួង
រលត់
ហាត
វេ
ព្រះទ្រង់
អេស៊ីប
ព្រះហស្ដ
ហេរ៉ូដ
សេចក្តីស្រឡាញ់
ពុទ្ធ
អះអាង
ទូលាយ
ផ្ទុក
ប្រហារជីវិត
គត
‌ចារ្យ
ហឫ
អង្គការ
ធានា
សង្ខារ
យ៉ា
បញ្ចេញ
ដំបង
ក្បួន
អធិដ្ឋាន
ហៀប
កំឡាំង
ធភាព
រកឃើញ
ធន
ឃ្លាត
ព្រះមហាក្សត្រ
ប្រព្រឹត្តទៅ
ចាប់តាំងពី
ភព
ជាជាតិ
ខ្នះ
រួមគ្នា
រឈម
ជើញ
ម៉ារា
ព្រះអំណោយទាន
ស្រឡះ
បិទបាំង
ឈាន
មាត
ហេព
ឡាសារ
ឆ្កែ
ផ្លុំ
ធូលី
ងើប
លេ
សីលធម
បប
អត្ថបទ
ក្រាំង
ស្រាល
បណ្ដាលអោយ
បូត
ខាងឯ
ពិសោធន
ទុយ
ប្រព័ន្ធ
ទាល់តែសោះ
ស្រវឹង
គំរោង
ឥទ្ធិពល
បន្ទុក
ភ្ញាក់
ហេតុដូចម្ដេច
នឹកស្មាន
ទំនាក
រើរ
អង់គ្លេស
ខ្ចី
មិត្ត
សៀម
កន្លង
ប្រពៃ
កំឡុង
ប៉ឹង
មាគ៌ា
ជំហរ
ខ្សោយ
ទ្រព្យសម្បត្តិ
សេនា
វិជ្ជា
ច្រណែន
ខណ
អណ្ដាត
ញាក
ព្រះ‌វិហារ
កីឡា
ក្លិន
អរគុណ
ចាញ់
នៅក្បែរ
អាមេរិក
ទីតាំង
យេរូ
