अरा
नू
ऎन
नीम
अना
आलर
लिकिन
पत्त
धर्मेसी
ख़ने
गने
धर्मेस
आसी
एंग्‍है
येसुस
बाचस
एन्ने
गुट्ठी
चि
आसिन
उर्मी
कत्‍था
नीन
नना
निम्‍है
एन्‍देरगेका
तंग्‍है
नॆ
औंगे
निमन
नलख
आरिन
लेक्‍खा
गुसन
अदस
दौ
अदिन
ऎम
नन्ना
अदन
एन्‍देर
रहचा
निंग्‍है
ख़ॆख़ेल
आद
उल्‍ला
कोहाँ
गुट्ठिन
ओन्‍टा
एंगन
कोड़हे
नेम्‍हा
मेर्ख़ा
कत्‍थन
इबड़ा
अबड़ा
आबोन
उर्बस
ख़ॊख़ा
आलारिन
अनर
गूटी
अदही
मानिम
मसीस
एकासे
मलदौ
रहचस
आलस
ओर्मर
नम्‍है
चड्डे
मुन्‍द
ऎरा
एंगा
एड़पा
बग्‍गे
अक्‍कु
असन
महले
ओर्त
सिखाब
महबा
यहूदीर
चोन्‍हा
उज्‍जना
लेका
तम्‍है
अरकी
निम्है
अन्नेम
नॆग
मसीसी
म‍इय्याँ
बाचर
येसुसिन
मइय्याँ
नंजस
उजगो
ओन्टा
बिड़दो
चेलर
येसुसी
तहाँ
निंगन
रहचर
ननू
लेक्खा
इदन
लगियर
नन्नर
उज्‍जा
पुथी
केरर
चिच्‍चस
मंजा
धर्मेसिन
केरस
जोक्‍क
मॆद
सवंग
अन्नु
तेंगा
कत्था
नगदे
तंग्है
अमा
नेकअन
बॊलतस
इकला
बॆस
गोवाह
येरुसलॆम
जॊगे
बॊलता
मसी
बेसे
उर्बासी
लगियस
असरा
नेम्हा
नंजका
एम्‍है
मझी
बड़ियर
मल्‍ला
अउरिम
चाड़
पॆसका
बरना
इदही
अख़
अमके
नमा
ख़द्द
हिकदस
केचका
एकास
अइय्या
बंगस
ईर
मेंजर
ख़न्न
मुन्‍दहारे
ओर्तस
मंजका
धर्मे
डहरे
चोन्हा
इदिन
बरचस
एंग्है
ओर्मा
अनन
सुसर
दहदर
निंगा
अन्ने
मलकी
मेंजस
लिख्रकी
एकअम
अक्‍कुन
उर्बायो
ओर्तोस
लूर
हेद्दे
किर्त
जनमजुग
नंजर
समुदर
बरचर
अदिया
जियन
नॆकन
गोंहड़ा
ननोस
नम्है
एन्‍देरगे
तम्है
हिकदन
आकुस
दाँड़े
नन्‍दस
दंडे
मुध
अबड़र
ख़द्दस
ईरियस
नलखन
हेलरर
एन्देरगेका
ओन्ना
चिच्का
तरती
अदय
पैकस
किचरी
दने
मुन्द
ख़ेक्खा
ख़द्दर
गोड़हा
आलॊ
नेंवई
सोग्‍गे
तिंगुर
गोट्टा
एन्‍द्रा
उर्मिन
ऎरना
इस्राऎल
कछनख्र
दुक्‍खे
लॆम
इन्द्रिइम
तंगन
अबड़न
उज्जना
नन्‍ना
ओहमा
हेलरस
हिकनर
नेंव‍ई
पद्दा
बॆल
बेद्ददन
आलारो
ऎद
अम्मु
भईरो
भेंडो
ननोर
आलासिन
मलता
म‍ईन
तंग्‍दस
ईरकन
इसन
पिटा
पॆसकन
बाचका
एकाबारी
अदम
नन्‍दन
नेक‍अन
जॊंख़
बिल्‍ली
नैगर
इदगे
ख़ॆंस
बॆलस
ऒड़
आसीस
चिहुंक
मोंजरा
मलका
संगरा
अक्कु
उज्‍जनन
बरचा
पखना
मंजस
मॊख़ना
ओन्‍द्र
यॊहनस
मंजर
रहचकन
दरा
मूसासी
बरचका
चिच्‍चर
नॆख
ख़द्दन
अदत
नन्दस
आनाकिर्ताचस
मुन्दहारे
चिच्‍ची
लगिया
फरिसीर
बेद्दा
पैकर
सैनर
गलिलेया
डिढ
मईन
भखा
माख़ा
अजगुत
अख़दन
अब्राहमस
एन्नेम
होच्‍चस
एसन
खिलपत
फुलई
सेयान
अम्‍बोर
कत्थन
ईरियर
जॊंख़स
गदिया
ख़ंजपा
तेंगना
ऎंड़
सोतरा
ओंगोर
चिहुट
पयहा
बॊलतासी
अख़दर
एन्देर
चेलारिन
असमा
ख़क्‍खा
तीना
किर्रिम
ईसिन
हुल्‍लो
गोहरार
उर्बा
अदगे
तरकूटी
बिट्ठी
ख़ेक्‍खा
परता
पॆस्र
बग्गे
ठौका
मॊख़ा
मूसस
ऊख़ा
आसिम
एकदन
नन्‍दर
पाब
गोटंग
सुबहा
ऎरोर
सस्‍ती
सिमॊन
