ဴ
ၴၤတၴး
အၤ
ဟဴ
ၴ
တိၤ
ကှၲုး
ပှၴ
ထၲုးရ
အၴူး
ၴၤ
အၳး
ညှ
ပြှဲၤ
အၴၤ
အိၤ
ခြီ
အၤငှိ
ကှၤ
ဟူး
ဘဲး
ကၤယး
ၴၤဆီး
ပျဲ
အၤထွှိး
အဲၤသီး
လှဴး
အၤဇှံ
အၤညၴး
ထူၤ
စဴ
ထွှိး
ပှိ
ဘူၤစဲၤယၴၤဆၳူ
တှး
ကှၲုးအၳး
တှဲၤ
ဟၴ
ပှး
ၴၤစွှိ
ၲု
လၳး
အဲၤ
အၤခၳၤအၤခၴူး
ၴနီ꤮
တဲး
အၤကှံ
လှၴ
ကှၴ
အၴၤတှဲၤပျဴ
အၤကၳး
ဘူၤစဲၤ
အၴူးနၲုၤ
အိၤထွှိး
သဲညၴး
ဆဲၤ
တူးဟိး
အၴူးနၲုၤဟဴ
အၤလှး
ခိး
လှိ
တှဲ
လၤကိး
ၴၤထွှိး
တှၲ
ပှဲၤ
အၴူးတၤဟၴၤ
အၴူးနၲုၤမၤ
အၤခဲးနၲုၤ
ကှၤခၴူးခၴူး
ထၲုးတိၤ
ကှၤခၴူး
ၴၤစှၴူး
တၲၤ
ဒၲ
ငှိ
ထၴူၤ
ကၤယးဒၲ
မှံး
ရှၴ
အၤခး
အဲထိး
ပှဴ
ဴညၴး
စၲု
ဖၳသီးကှံ
အၤခဲး
သဲလှဴး
အၤရီၤအၤကူး
သဲထွှိး
အၴၤညှ
အၤဖၳခၳး
တှဲၤညှ
အၴူးနၲုၤပှး
ကျှ
အၤဟၴ
ၤယး
ခၳး
တှိ
ခၳၤ
အဲၤသီးကှံ
ၳၤ
အၤနှၴ
အၤထၴူး
ကှ
ဘဲးဟိး
အဲၤသီးဖၳနၲုၤ
အီၤသိူ
ၴၤတှဲၤ
ဆဲးကၳး
ကှၤညှ
စဴမၤရူၤ
အၴူးတၲၤပြှဲၤ
သူဖၳအၤကှံ
မှီၤတှဲၤ
အၴူးတၲၤ
ပျွိး
အိၤနူး
လၤဟူး
ၳး
ဟူးပြဲ
ဟူးပှး
အီၤသူး
သၴူး
တၲၤစၲၤ꤮တိၤ
မဴစဲ
ပြှဲၤလၳး
တၲၤပြှဲၤ
ၴၤလီး
ဖဆိး
ဟၴရဴ
ပြဲ
ကွီးစဴ
ထၲုး
ယၴၤဆၳူ
ပြှဲၤဇှံ
ဖၳနၲုၤအၤခၳၤအၤခၴူး
အဲၤသီးပှး
မူပှၳး
ၲုတှး
နှဲၤ
ကှၴကၳး
ရဴအၤ
ၴၤတှဲ
မူဆံး
အၤတှဲၤသိူတှဲၤ
အၤသရ
မှူ
အၤတှဲၤ
အၤသဲး
သၲုး
ထၴူး
ဖၳပှဲၤကှံ
ဟၴဆိၤဒၲၤညး
အၤသဲဇှံ
ၲုပြံး
အၤသဲစး
အၤဟၴဖၳနၲုၤ
ပှိၤကၳး
အၴူးနၲုၤအၤ
ဗးကှံ
ကၳး
တၲၤပြှဲၤ꤮တိၤ
အၴူးတၤဟၴၤနၲုၤ
ဘီနၲုၤအၤခဲး
အိၤတှၲ
လှၲုး
နှၲုး
ၤတှဲၤ
တှဲၤသိူတှဲၤ
အဲၤပှး
တိၤဟဲး
ရဴ
ထူၤလၲး
သူဖၳအဲၤသီးကှံ
လှူၤ
အိၤလၴး
မၤနရဴခိး
ကီၤ
အၤညၴးနၲုၤ
ဗး
တှၲု
ပှၳး
အီၤထဴၤ
အၤပြှဲၤ
ကွီး
အၤအိၤ
ကၤယးဒၲအၤ
သူဖၳဗးကှံ
အၤစၲု
အၴူးတၤဟၴၤဟဴ
လီၤစး
အီၤထဴၤထွှိး
စီၤရူၤ
အၤဒၴူ
အၤသဲညၴး
ၴၤတၤကျီ
ဟဲး
အၳးကှံ
တှဲၤသဲကြှံး
ပြှ
ၴၤသၴူး
ပှၴလှဴး
ညှၴး
ဟၴဆိၤ
သဲပျဴၤထၳး
ဆၴူ
သဲဒိး
တၤဟၴၤ
အၤနှီပြဲ
ၴၤတှဲၤမၳး
ခၴူး
အၳးနစဴမၤရူၤ
အၤညၴးပြဲ
အၤတိး
ခၳၤထၴူးလှၴ
ဘွီထွှိး
အၴူးတၤဟၴၤကှံ
ဴသီးကှံ
ဆူၤလှူၤ
ဴး
အၤဒၳၤ
မှူရီၤစှူ
အဲၤမၤ
တၲၤစၲၤ
ကှၳ
ဖဲး
သီးကီၤ
ဘၴၤညှ
သူဖၳအၳးကှံ
အၤမူ
သဲကြှံး
ၴူး
ခၴူးလၳး
အၤဒၴူတှး
စှၳး
ရဴအၤဟၴ
သဲး
ၤသံ
ဘှၲု
အဲၤသီးန
အၴူးတၤဟၴၤနၲုၤမၤ
သူပှး
ထၴူးကူၤလှဴတၤမ
အၴူးနၲုၤပြဲ
ဘူၤစဲၤကှံ
ပြှဲၤတၤစှၳပြှဲၤ
ၴၤမွှိး
မၤနရဴ
အၳၤစဲး
ရဴဗးကှံ
အဲၤသီးစၲု
တှၴၤ
ၴၤတၤခဲး
ပြှဲၤမဴၤ
ၤခူ
ဆူၤလၴၤ
အဲထူၤ
ၤလၳး
အိၤဒၲ
တၲၤပြှဲၤနတၲၤပြှဲၤ
တိၤတိၤ
ၳ
ဟၤ
အၤတှဲၤသဲကြှံး
နှဲၤကှံ
ၴၤထၲုး
ဟၴဆိၤလှၲုး
အဲလး
တိၤတၤဟၴၤ
ပှဲၤကှံ
အၤဖဲး
ကှၲုတၤ
မီၤလၤ
အဴၤ
ဖၤရီၤ
ထၴူးခၳးယိး
တှဲၤဟၴ
ၤပြဲ
ၴၤဘး
အၴူးနၲုၤနီ꤮
တၲၤပြှဲၤ꤮တဲး
အၤကျဲး
အၤနဴး
ကှၲု
မှး
မှဲး
အၤတီၤ
ဘီကၤယး
အၴူးကှံ
ၴၤလၲ
သီးခး
ဖၳစဴမၤရူၤကှံ
ဗးသဲဇှံ
အၤကၳးနၲုၤ
ရဴအၤဟၴဆံၤ
အၤရှၲုၤတၤဟၴၤ
အဲၤသီးတိၤ
အၴူးနၲုၤအၤကှံ
အၤနှီ
ဘၴၤဇှံ
ပြှဲၤလှၳၤကၤယး
ကြှံ
သိူ
ၲုပြှဲဒၲ
အၤသဲပျဴၤ
တၲၤပြှဲၤကှံ
ပှၲုဗှူ
ယၴၤဆၳူဟၴ
သဲစး
ဘူၤစဲၤယၴၤဆၳူဟၴ
ထူၤဒၲ
အၤခဲးနၲုၤအၤ
ရဴကၤယး
အၤကၤယး
တၲၤဖှၲု꤮တိၤ
သဲဇှံ
အၤဇှး
အၤဟၴလၤဟူးဖၳနၲုၤ
အၤတှဲၤသဲဇှံ
ကှၲုးရ
အဲၤနၲုၤ
မူဘံး
နၲုၤ
ပြှဲၤတၤစှၳပြှဲၤတၤလှဲၤကြဲ
ပှၴလၳး
အဲၤသီးနကၤယး
ၴၤပြဲ
သူနကၤယး
ၴၤလၲဘး
ဖၳနၲုၤထၲုးရ
လှိၤပှး
အၴူးတၲၤပြှဲၤနၲုၤ
ထၴၤ
အၴၤဟၲုၤ
ပြှဲၤဒၲ
ဟူးသီးနှၴနီ꤮
အဲၤသီးတှဲ
အဲၤသီးတိး
မၤနရဴကၤယး
အၴူးတၲၤမၴး
ၤထွှိး
သံတဲး
အဲၤဒၲ
ပြှဲၤအီၤသိူတှဲၤသိူတှဲၤ
တိၤအၤခၳၤအၤခၴူး
အိၤကျှ
သီးခူ
အၤလှၴကျိး
အၴူးတၤဟၴၤနၲုၤအၤ
ဆဲၤအိး
ၤပှး
အၴူးနၲုၤတၤဟၴၤ
ခွီပီ
ၴၤမှိၤ
ခၳးယိး
ကှၲုးတှဲၤ
အဲၤသီးသဲဇှံ
ပှၲု
အၳးပၴးပၴး꤮
ဴၤ
အၤတှဲ
ၴၤဒၲ
အိၤတၲၤပြှဲၤ
ဘှၲုၤ
ဗးခိး
ကြှဴး
ၴၤပှၴ
ယၴၤဆၳူဟၴဆံၤ
တှဲၤလၳး
ၴၤတိး
အၤဟၴလၳးဖၳနၲုၤ
ရဴယၴၤဆၳူဟၴဆံၤ
ၤယးဒၲ
ဖၳနၲုၤရဴခိး
ဟဴဗးအၴူး
အၤတှဲၤအီၤသိူ
စထူၤ
ဗှီး
ခီးနၴရီၤစှူ
ၴၤပှူ
အၴၤယၴၤဆၳူ
ၴၤပၴူ
အၤမၴၤ
ကှၲုးတှဲၤသိူတှဲၤ
အှ
အဲၤသီးပြဲ
ကှံ
မၳး
ဘဴသိူ
ဘီအၳး
နှိ꤮တိၤ
အၴၤအိး
ဒၲယၴၤဆၳူ
ဟူးပှိ
ခး
အိၤပှး
လှဴးလၳး
ရဴအဲၤသီး
ပြှဲၤတၤစှၳပြှဲၤပှး
အဴ
ရှၲုၤ
အဲၤဟဴ
အဴၤဒၳၤ
အဲကှၤ
ကှၲုးယၴၤဆၳူ
လှဲး
ဘီနၲုၤခဲး
အၴူးနၲုၤတၲၤပြှဲၤ
အၤဒၴူလှၲုး
ၤတှဲၤဆဴးရီၤ
တၲၤပြှဲၤဟဴ
အၤလှဲး
တှဲၤအီၤသိူ
ဟၴရဴကၤယး
ဆၴူခး
ဗးဟၴ
အဲၤသီးတဲး
ထၴူၤကၤယး
ဟူးပှၴ
ဖၳနၲုၤ
ဗှး
ပှၴကၤယး
ၴၤလၳး
အဲၤသီးအိၤ
ရဴယၴၤဆၳူဟၴ
အၤဆၲု
သီးခိး
အဲဟူး
ဟူးခၴူး
အၤဘြှၤဟၤအၤကျွီး
သိူတၲၤမၴး
သီးတိး
အၴူးတၲၤပြှဲၤကှံ
အၤခၴူး
အၴူးနၲုၤမၤအၤ
တှဲၤဒွိး
အၤလူး
အဲၤသီးဟဴ
သီးကှံ
ၴၤစှံ
အၤရ
အၴၤတှၲအိး
လှဴ
ၤစၲု
ၤဒၲၤညး
ပဴၤတှး
မၤနရဴကၤယးဒၲ
အၤသဲထွှိး
သဲပြှ
ၴၤစှံၤ
လှၴကျိး
အၴၤလှၴအိး
ခိခၴူၤ
စဴမၤရူၤကှံ
ဖၳနၲုၤရဴ
အၴၤတှး
ဴလီး
ဴခီ
အၴူးတှး
တၲၤပြှဲၤပြှဲၤဒၲအၤ
ဴဒၲ
ပြှဲၤခၳး
သဲလှဴးမၳး
အဲၤတဲး
ၤဒၲ
ဟၴရဴစဴမၤရူၤ
အၤဆၳၤဒူး
အၤနှီတိၤ
ၤဟၴ
ဘဴသိူမှိ
အၴလီၤယၤ
ၴၤပှး
ၴၤတှဲၤအီးတၴးတၴး꤮
အၴူးတၲၤပြှဲၤနၲုၤအၤ
သဲညၴးပျိး
ပှၴဟဴ
အှၲု
ဇှၳး
ဟဴတှဲၤ
တၲၤမၴး
အၤခဲးနၲုၤအၤမူ
လှတၤကျီ
ရှဲး
အၴူးပှး
ဘီအၤ
ထၴူၤတှဲၤ
ဟၴရဴကၤယးဒၲ
ၴၤတၤရံး
မူဒၳၤ
အဲၤနီ꤮
ရဴဘူၤစဲၤယၴၤဆၳူဟၴဆံၤ
န‘
ကြှူ
ကှၤခၴူးဆံၤ
တူးခၳၤကျဴခၳၤကျူးတၤဟၴၤနပြှဲၤအီၤသိူတှဲၤသိူတှဲၤ
သံပှး
ကှၴတၲၤ
ဘူၤစဲၤယၴၤဆၳူဟၴဆံၤ
ခီးနၴခီးနဴး
ဘီအဲၤသီး
အဲၤသီးဇှံ
ဆူၤလှူၤလၤ
နသီး
လှိၤနၲုၤ
ဒၲတှဲၤဇှံ
ကှၤပှး
ကှၲုၤတၤ
အၴူးတၤဟၴၤနၲုၤအၤကှံ
ၴၤမၳး
အၤရှၲုၤတၲၤ
သူဖၳနှဲၤကှံ
ရဴအၤကှံ
အဲၤသီးဒၲအၤ
ပှၴတဲး
ဟဴစဴမၤရူၤ
ကျူဇှၳးကျိး
အီၤသူးတှး
အၴူးနၲုၤစဴ
သၳး
အၤကီၤ
တှဲၤဒၲ
အၴူးတၲၤဘၤ
အၳးနတှဲၤသဲကြှံး
ရဴပှဲၤကှံ
အီၤလိၤအီၤ
တှဲၤဇှံ
အၴၤခြီ
ပှဲၤမူ
အဲၤသီးသဲညၴး
ထၴူၤပှး
ထူၤခၴူး
ဟၴရဴလီၤစး
အဲၤသီးငှိ
ကှၤခၴူးခၴူးသူ
အၴၤလၳး
ဖဲၤ
ဟၴနၲုၤမၤ
နှၴၤ
အၤရီၤအၤကူးပြဲ
လှဴး꤮ကၤယး
မဴး
အဲၤသီးဟၴ
လှဴးပျီးစဴ
သူးပှၴ
ဟဴဗးအၴူးကှံ
ဟၴဆံၤ
အဲၤသီးန‘
ၤဆီး
အၤကျွီး
အၴူးနၲုၤတၤဟၴၤပှး
ၴၤတှၲ
ထူၤဟဴလၳး
အၤစဴမၤရူၤ
ကူးပှး
ဟၴရဴအၤ
အဲၤသီးနၲုၤ
အၴူးနၲုၤတိၤ
အၴူးတၤဟၴၤပှး
အဲၤဒၲတိးလူးဟီၤ
ကှၲုးဒၲ
နှဲၤကီၤ
အိၤပြဲ
လှဴး꤮
အဴလှူၤ
သိူတၲၤ
ဟၴရူ
တိၤဒၲ
အၤတှဲၤဟၴ
အၤမွှီၤ
ဖၳလီၤစး
အၴူးတၤဟၴၤနၲုၤဟဴ
အၤခဲးနၲုၤကၤယး
မှူၤ
မီၤလၤအၴူး
ပှဴတှဲၤလၳး
ဖၳသီးကှံနှီ
ကှၴကၳးနၲုၤ
ဟူးတှၲု
ထူၤလၳး
တၲၤပြှဲၤပြဲ
ကှၤခၴူးပှး
ၴၤကှံ
အီၤလိၤလၤဟိး
ဘူၤစဲၤအၤတှဲၤ
ဟဴသီးဟဴ
ကြှံး
တၲၤပြှဲၤပြှဲၤဒၲ
အၴူးနၲုၤတၤဟၴၤဟဴ
တၲၤမံး
ကှၲုးပး
သံပြှဲၤမဴၤပြှဲၤခၳး
တှဲၤထွှိး
ဟဴလၳး
ငှၲုကှံ
အၤဇၤဆီး
ထူၤပှၴ
တှဲၤကျွီး
အၤခူ
အၴူးနၲုၤတၲၤပြှဲၤဟဴ
နီ꤮
ၤနတှဲၤပှူတှဲၤ
အဲၤသီးညၴး
ထၴူၤလၳး
သိူတၲၤပြှဲၤ
ခြီကှံ
အၴူးတၲၤညၴး
အၤမၴး
အီၤထၤ
ၴၤလှၲုး
ကှဲး
ညှခဲး
အၴၤလၤ
ထူၤဟဴ
အၤဘြှၤဟၤ
အၴၤနှီ
ၴၤတှဲၤတၤကျီ
ဒၲခြီ
ဟၤပျွိး
ရှၴစၲု
ကၤဒး
ရဴခွီပီ
ကှၲုးအၳးစဴမၤရူၤ
ၴၤတၤပြိမၳး
ပြှၴဆီး
ၴသီး
အၤတှဲၤဇှံ
ပြှဲၤခိး
နဴး
အၤစှံ
ၤမံ
ဆူၤလၴၤအၤကၳး
ကြး
ကှၲုးသီးပှး
လၴၤ
ယၳဒၤဖၳ
ဘူၤစဲၤဒၲ
ၤတိၤပှး
အၤတှဲၤပြှိၤတှဲၤပြှူး
ဘီအၤမူ
ဟူးတှၲုပှး
အဲၤသီးနသီး
ကျဴး
စဴမၤရူၤနဴး
အၤခဲးနၲုၤအၤကှံ
တၲၤဖှၲုတၲုး
သံဟဴ
ၴနီ
ဴညၴးဒှၲုၤ
အဲၤသီးနီ꤮
ၴၤဘွီ
ကှၤမူ
ၴၤတှး
ၴနၲုၤ
ရှဴၤနှီလ
သံဒၲ
တှဲၤဆွီတှဲၤ
အၳးပၴး
ဴညၴးပှး
အၤဖဲးမၤခၳး
နှတိၤ
အဲၤကှံ
ကၳးလး
အၤလှၲုး
တှၲုခိး
လၤဆမၤ
ဘူၤစဲၤဇှၳး
ကှၴပွှိး
အဲၤသီးနစဴမၤရူၤ
အၤသဲကြှံး
တှဲၤတဲး
အဲၤသီးဒၲ
တှဲၤတၤကျီ
ဒၲတှဲၤရီၤတှဲၤကူးအၴူး
ၴၤသဲကြှံး
လၲဘး
အဲၤသီးလှၴ
ထၳၤသဲထူၤ
တှဲၤသၴူး
အၤလှၴ
လၤဆ
ဟဴဒၲ
ၴၤလှၴူး
ၴၤပွဲၤ
အၤကၳးနီ꤮
အဲၤသီးအၤ
ၴၤစး
အၴူးနၲုၤအၤအိၤ
ဟူးပှံ
ပြှဲၤစး
သဲညၴးထွှိ
အၤရး
တှ
အဲလီစၤ
ဗးမၤ
အၳးပြဲ
ပျီးသီးပျိၤ
ၤလှဴး
ၴၤစဴ
မၤနရဴကၤယးဒၲအၤ
ပြှဲၤပှး
ၴၤတှးတှံး
ပှဲၤတိး
အီၤပြှီၤ
ကှၲုးပြဲ
ဗးကွီးစဴ
အဲၤသီးဒၲအၤကှံ
စှၳ
ဟၴမှိ
အၴူးနၲုၤအၳး
ဴကှံ
ပြှဲၤဟဴ
အၴၤနှီဒၴူ
အၤခွိ
ကှၲုးတဲး
ကှၴကၳးနၲုၤမၤ
အၴူးတၲၤပြှဲၤနၲုၤအၤကှံ
အၤစး
ကူးပြဲ
တှဲၤအၲး
ၲထူၤဘး
ထူၤတူ
တှဲၤမၳး
ဟၴရဴတှဲၤ
အၤဟူး
ထၲုးဟဴ
သံတၲၤစၲၤ꤮တိၤ
လှၴစး
အၤတှဲၤဖၴူတှဲၤ
အၴူးသဲနၴူး
တၲၤပြှဲၤပြှဲၤ
ခၳၤပှး
ဟၲုးမံ
လၳးခၴူး
ဟၴနၲုၤ
နှၴ
တၲၤမံး꤮တိၤ
လှဴးပျီးလၳး
ၤထၲုး
ဘူၤစဲၤဟၴ
ဴခီခီ
လှဴး꤮တှဲၤ
ၤတၤဟၴၤ
သဲလှဴးနူၤစဴ
စှၴူး
ၳၤဒၲ
ပြှဲၤဒၲဟၴၤခၳၤ
အၤပျွိး
အၤသဲပျဴၤနအၤကှံ
ဘီယၴၤဆၳူ
အၤရီၤအၤကူးအၴူး
အၤဘၴး
အၤဟၴဆံၤ
ရဴအၤစၲု
ဘီအၤစၲု
တၲၤပြှဲၤနတၲၤပြှဲၤနီ꤮
အၤပြှူး
ကှၲုးဒံၤနသီးနီ꤮
ကှၤနှီ
ၤကၤယး
မဲၤသဲၤခီ
အၤပျဴအၤ
ထံၤအၤ
ရးဒူး
ဖၳကၤယး
အၤပြှဲၤဇှံ
ရဴကၤယးဒၲ
ခၳၤနၲုၤ
ကှၤခၴူးတိးခၴူး
ဴယၴၤဆၳူဟၴ
ပှိခၴူး
ဒၲတှဲၤ
အၴူးတၤဟၴၤအၤခၳၤအၤခၴူး
သဴၤ
အၤကၳးပှး
အၤသၳး
ဘူၤစဲၤဟၴဆံၤ
အၤရူကျဴး
ဴအၤ
အဲၤသီးရဴအၤဟၴ
ၴၤသၴူးကူး
အၤငှိနီ꤮
ၴၤလှဴး
အၴူးတၤဟၴၤထွှိး
အၤစှၳ
ၤတၲၤဖှၲု
လှဴးပြဲ
ၴၤတိးစဴမၤရူၤ
ဟဴပှး
မၤနရဴယၴၤဆၳူ
ယၴၤဆၳူမူ
အဲၤမၤကၤယး
ဆဲးမၳး
ရှၴထွှိး
ပှၲုခၳး
ကှၤကၤယး
ၤစှူ
အၤကၤယးစး
ကှၲုးခၴူး
ဴၤနှီ
တၲၤပြှဲၤနၲုၤ
အၤလဲ
အၴၤအၳး
အိၤအၤခး
အၴူးတၲၤပြှဲၤနၲုၤမၤ
ထၴူၤစှူ
အဲၤတိၤ
အၴူးတၲၤပြှဲၤအၤအိၤ
သၴူးထူၤကူး
သဲဇှဴၤ
အိၤနှၴၤထၲုး
ၤနဴး
အၤသဲပျဴၤထွှိး
အၤဒၴူထွှိး
ရဴအၳး
ၴၤဖၳတၴး
စီၤရူၤသီးပှး
အှၲုးတၤ
ဇှး
ဘူၤစဲၤစဴမၤရူၤ
သိူတၲၤညၴး
အှၲုထူၤ
ၤပးပြဲ
ဗးဟၴစဴစဴသီး
ဆဲးတၤဟၴၤ
လွှီး
ထူၤလှဴး
ထူၤလှၲုး
တူးထူၤ
သံပြဲ
အၳးနခြီ
ထူၤတှဲၤ
သီးသဲညၴး
ဴသီး
ၴသီးလီၤ
တၤဇှဲ
တၤပျှ
ထၴၤစၲု
နၲုၤတၤဟၴၤပြဲ
နူၤစဴ
စထူၤအီၤသိူ
အီၤဆၴူ
လၳးပှး
ၤလၲဘး
အၴၤဘှၲုၤအိး
ထူၤပှး
ခြီဒၲအၤ
အီၤလဴး
ဆၳၤဒူး
မၤစၲၤနခၳးယိး
တှဲၤဒၲစဴမၤရူၤ
အၤသၴူး
အၤဇၳး
အၤခိးပၤစှဲ
ဟၴရဴစဴမၤရူၤကှံ
ၤခၴူး
နၲုၤတၤဟၴၤပှး
ကှၤကၤနှၲုး
မီၤကဴး
အိၤဒၲဟၴၤခၳၤ
အၤညၴးနၲုၤပြဲ
ဘူၤစဲၤနှီဒံၤ
စှဲရၴၤစှဲ
နှဲၤခး
လၤကိးစဴသီးပှး
ဒၲသီး
ၤတူ
အၴၤတှဲၤ
ၤနှီ
ဆၴူ꤮
ကူးသီးတှဲ
ရဴသဲစး
သီးစၲု
ဆဲးကၳးဟၴဖၳနၲုၤ
အၳးနယၴၤဆၳူ
ဴဟၴ
ခဲးတၴး꤮
ပြှဲၤကြွိး
ၤတှး
စှဴး
အၤခိးပၤစှဲဒၲ
ၴၤသၴူးလၳး
ဆဲးဆီး
ပှဲၤသဲဇှံ
ၴၤတှဲၤရူ
ထၴူၤသဲညၴး
ဒှၲုၤ
ၴၤသၴူးကူးလၳး
မူမဴး
ပှူယဲ
တိၤနၲုၤတၤဟၴၤ
တှဲၤအိၤထွှိး
အၴူးတၤဟၴၤနီ꤮
မွှိး
ၴၤနၲုၤ
တၲၤပြှဲၤပြှဲၤကီၤ
အဲၤသီးတှဲၤ
တၲၤခိနၲုၤ
ရဴယၴၤဆၳူ
အိၤဒၲယၳဒၤ
ပြှဲၤအိၤ
လၤဆတိၤ
တှဴ
အၤဟၴပှၴ
တၲၤက
ပှဲၤတှဲ
ပှဲၤပြဲ
အိၤဒၲစဴဖူၤခၳၤကျူထဲး
ပြှဲၤဒၲအၤ
အၤသၴူးစှူ
အၤကျူအၤကျိး
ကှၴလှဲး
အၴၤကဴအိးဘး
ထၴူၤဆီတၲၤ
အၤဒၤ
တၲၤပြှဲၤပှး
တၲၤပြှဲၤ꤮တၲုးပြဲ
အီၤဘၴး
အၤခၳၤအၤခၴူးပြဲ
သဲတၤရှဲး
အဲၤသီးဟူး
အဲၤသီးအဲထိး
ကှၲုးမဴး
အၳးပွှိး꤮တၲၤပြှဲၤ
အၤနှၴနထၴူး
ဴၤမၤ
ရဴဒၲ
အိၤထူၤ
မၤနရဴသီး
ၤမၳး
ထၴူၤယၴၤဆၳူ
အၤရူ
အၤကွှိ
ပှဲၤသဲညၴး
ရဴအၤမူ
ဟၴရူတၤဟၴၤ
အၤသွီၤ
အၤဟၴထၲုးရ
ၲုး
ထၴူၤနကၤယး
ကှၤခၴူးဆံၤလၳး
အဲၤသီးမၤ
ထၴၤပှၴ
သံတှဲၤသိူတှဲၤ
အၤရီၤအၤကူးအၴူးနၲုၤဟဴ
သံတၤဟၴၤ
အဲၤပြဲ
အိၤနှီဒၴူ
အဲၤသီးနှီ
ၳၤနတၲၤ
တၲၤပြှဲၤပြှဲၤ꤮ဟၳၤပြဲ
ၴသီးတှဲၤသဲကြှံး
တှဲၤစဴ
ရဴအဲၤသီးကှံ
ဒှၲုၤခး
အၤဇှၳး
ၴၤဖၳအၴူး
ၴၤတှဲၤဖၳဒၲ
နယၴၤဆၳူ
ဆဴးရီၤ
ကှၲုးနူးအၳး
အၴူးတၲၤပြှဲၤအၤ
အၤသဲအီၤဆၴး
အိၤဒၲဗှီးယၤရၳ
အၳးပၴး꤮တၲၤပြှဲၤ
အဲၤသီးသဲကြှံး
ထူၤပြဲ
သဲပျှဲး
အၤညၴးနၲုၤသီး
အိၤတၲၤစၲၤ꤮တိၤ
အၤတှဲၤဟၴမှိ
စထူၤခိး
ဴၤအိၤထွှိး
အၳးဖၳနၲုၤ
အၴၤပြဲ
နှဲၤငှိ
သၴူးထူၤကူးလၳးဒၲတိးလူးဟီၤ
ၴၤလှဴးကူးဒၴး
လှၴတၲၤဖိၤဒၲအၳး
ကၤယးဒၲအၤနှီ
အဲၤသီးစဴ
သဲအီၤဆၴး
သူဖၳဗးကှံနှီ
ဘမိး
ကှၤနှီဒၴူ
ၴၤသၴူးတဲး
ရဴအၤဆၳၤဒူး
အၤရီၤအၤကူးတိၤ
ပြှဲၤဒၲသီး
ကှၲုးဗးတှဲၤဟၴမှိ
ကှၲုးဒံၤ
ကှၲုးနလၳး
ၴၤပှ
ဖၳနၲုၤရဴကၤယး
သံတိၤ
ဟဴခြီ
စၲုဟၴဆိၤဒၲၤညး
တၲၤဖိၤ
ထၴူၤလွိ
အၤခဲးနၲုၤအၳး
ၴၤတှဲၤဒၲ
ၴၤနှီခွိကဲၤပှး
ဖၳနၲုၤရဴကၤယးဒၲ
ၤဇှဴၤ
ၴၤနၲုၤတဲး
အဲပှိ
ထၴူးဇှး
အဲၤဒၲအၤကှံ
ၴၤတၤဟၴၤ
အၴူးတၲၤမံး
ၤဇှံ
ခၳၤကျဴ
အၤပှံ
ဟဴယၴၤဆၳူ
အၤလၤ
ၤတၤဖိၤ
အၤရှၴ
အၤညၴးနၲုၤပှဲၤ
အၴူးတၲၤဘိး
ကှၴစီ
ဘူၤစဲၤဟဴ
တိၤဟဴ
အိၤတိၤ
ဒၲသဲစး
ပြှဲၤပြှိ
ကှၤဒၲကျူလှိ
အိၤကဴး
ဟူးသီးနှၴ
အဲၤထွှိး
အၴၤလၤဟူး
ၤယးဒၲအၤ
တှၲုခၴူး
နှိ
အၤရီၤအၤကူးဟဴ
ဟၴလှၲုး
ကှၴကၳးပှး
ၴၤပၴူကူး
ၴၤမှိ
ၤဟီ
မၤအၳးပၴး
အၤသဲပျဴၤကၳး
တၤနၴ
တှဲၤဒူး
တှဲၤဒၲဗးသဲဇှံ
အၴူးတၲၤပြှဲၤဟဴ
ကှၲုးနပှဲၤ
အၴူးတၲၤပြှဲၤမၤ
သူနပြှဲၤ
ဟီၤ
ရဴသီးကှံ
ၤတှဲၤပှူတှဲၤ
ဒၲကၤယး
အၳၤထူၤတူ
ၤသီး
ပှဲၤတှဲၤ
တှဲၤပွှိး
လှၴဒၲအၳး
ၴၤပှၴထၲုး
နသီးကှံ
တၲၤပြှဲၤ꤮တၲုး
တၤဟၴၤနဖၤရီၤ
သၲုးညၴး
အၤကြွိး
ဆူၤကြွိး
တၤကီၤ꤮တိၤ
စဴမၤရူၤအၤဘွီအၤတၤရၴူး
အၴူးတၲၤဗှီး
အၤထၴၤစၲု
ဆဲးဒၲ
အၤဒဴး
ၲုဟၴၤရိၤဒီ
အၳးပှး
ဗးမၤခၳးပဴလၳ
အၤလှၴူၤ
အိၤပျဴ
နှဲၤပှး
ၴၤစဴမၤရူၤအၤတှဲၤ
မၴး
ဘီယၴၤဆၳူမူ
ၴၤစှူပြဲ
ၤနှီဒး
အၤရှၲုၤတၲၤပြှဲၤ
ၳၤအၤကၳး
ခၳၤကျဴကှံ
ဟဴနှဲၤ
အၴူးသီးထွှိး
ၤနၲုၤ
လှၴတၲၤဖိၤ
ဟဴကၤယးဒၲ
ထူၤတှၲု
ဗးသဲညၴး
ရဴတၲၤဖှၲုတၲုး
တၤဒံၤ
သဲဇှဴ
အဲၤသီးနတှဲၤသဲကြှံး
အဲၤသီးထွှိး
ၲ
ဟၴရဴခြီ
ပှဲၤဇှံ
ကူးပှဲၤတှဲ
ထၲုးဒံၤဟဴ
ၤဟဴ
မဴၤ
လှၴနၲုၤ
ပြှဲၤပး
ထံးခဲး
ရဴဘူၤစဲၤယၴၤဆၳူဟၴ
ၴၤပှၴး
ဗးဟၴသီး
ဟူးပှ
ပှၴထၲုး
အိၤလၲအိၤကျဴး
ဘီအဲၤသီးစၲု
တှၲုဒၲဗှီးယၤရၳ
ၳၤဖၳတၤဟၴၤ
ဘူၤစဲၤအၤတှဲၤပြှိၤတှဲၤပြှူး
အိၤနှၴၤရှၴ
တှၲုစဴဒၲ
တိၤရဴအၤကှံ
သဲဇှဴၤလၳးနအၤကှံ
ဖၳကၤယးဒၲ
ခၳၤဟူးလှူၤ
လၳးပြဲ
အီစံး
တိၤမၤ
အၤဘွီအၤတၤရၴူးကှံ
အၴၤလှဴး
ဆူၤမၤရီ
အဲၤသီးနဗး
ဟၴၤ
အိၤမၴူး
လှၴပှး
သူဖၳအဲၤသီးကှံနှီ
ပှဲၤအိၤထွှိး
ထံးနီ꤮
အၤခီး
အဲၤသီးအၤညၴး
ဟၴရူနှီပှၴ
ရှၴနှီ
အၴူးတၲၤပြှဲၤဟၴ
အၴၤစး
ၳၤတၤဟၴၤ
လှဴးလၳးခၴူး
ဟူးပှဲၤ
ဟဴကၤယး
အိၤညှၴး
သၴူးထူၤတှၲ
ဟၴပှ
တှၲုဒၲဗှီး
အၴၤပြှဲ
တၲၤပြှဲၤဒၲအၤ
အဲၤသီးအီၤသိူ
ခၳၤဖၳတၲၤပြှဲၤဟူး
ဟဴပှဲၤ
ၳၤဟူး
သူၤဒၲ
ၤသဲစး
ဗးဟူး
ရဴခိး
လှၴဒၲ
ကၤယးဒၲအၤမူ
အၴၤတိၤ
ကှၲုးဘီနၲုၤ
ဟၴဆိၤပြှဲၤဇှံ
အၤတှဲၤအိၤထွှိး
ကှၴကၳးနၲုၤတၤဟၴၤ
ၴၤလၤဟူး
ကၳးနၲုၤ
မၤနရဴပှဲၤ
ဟၴရဴသီး
တၲၤညၴး
ဟၴၤခၳၤ
သဲနှ
အဲလးပး
အၤထၴူးလှၴ
အၤဗှူ
ရးစၲုလီၤ
နှၲုၤမံ
လွှီးဆၴူး
ဟူးပြှဲၤလှၳၤကၤယး
နူးပြဲ
အၴၤတှဲၤသဲကြှံး
ဘူၤစဲၤတှဲၤ
အၴၤအိးစး
ဆဲၤဒၲ
ၴး
တွှိ
ဘီနၲုၤခဲးပှး
အဲၤဖၳတၴး
ဟူးလဲ
အိၤနှၴၤ
ပှဲၤစၲု
ဟူးတှး
ဆူဲဖၳသီး꤮စဴမၤရူၤကှံ
အၴၤပဴၤအိး
နီးကၤ
အၴူးနီ꤮
ကၤယးထွှိး
ၤတဲး
တၲၤညၴးနၲုၤ
ပှဲၤမၤ
အၳးဒၲတှဲၤလၳး
ဟၴရဴသီးသဲညၴး
တှးတိး
ဘီခၳးယိး
ကှၲုးကၤယး
အၤရံး
တိၤရဴအၤ
အၤခိး
ကှၤလၤဟူး
ၴၤအိၤ
ဒှၲုၤဒ
နှဲၤဇှံ
သီးဟၴ
ထူၤပြှဲၤလၳး
ပှၴခၴူး
ကြှၲုး
ကှၲုးနှ
နှၲုးတှၲ
ထံးနၲုၤ
ကှၲုးနအဲၤသီး
လှဴး꤮ပြှဲၤဇှံ
တှဲၤအီၤလိၤအီၤ
ကှၲုးဗးခၴူး
အဲၤသီးနၲုၤတၤဟၴၤ
ၤဘၴၤဇှံ
မဴၤမၤရီ
ရဴခၳး
သိူတၲၤကျှ
အၴူးတၤဟၴၤထၲုးရ
အၤရီၤအၤကူးတၤဟၴၤ
သံၤဒၳၤစး
အၤတှး
အၤဟီၤ
ဆဲးကျဲးကျဲး
အၤကွီးစဴ
ဖၳနၲုၤဟဴ
လၳးဒၲအၤ
အၴူးရဴအၤ
အဲၤသီးယိး
ကှၤခၴူးပှၴခၴူး
ဘူၤစဲၤအိၤ
အဲၤသီးဟၴဆိၤဒၲၤညး
အၴူးတၤဟၴၤမၤ
တှဲၤတူး
တိၤနၲုၤတၤဟၴၤဟဴ
ဟူးလၳး
အၴူးနၲုၤတၤဟၴၤပြဲ
ထူၤတှဲၤလၳး
ဘူၤစဲၤလှၴ
အဲၤသီးနအၤကှံ
အၤပြှဲၤဒၲၤညးဖၳတၲၤပြှဲၤ
အၤညၴးနၲုၤတဲး
အၤညၴးနၲုၤအၤ
ကှၲုးဟဴ
ဆၴူနၲုၤ
ၤကှူး
သီးခၳ
မၤနရဴနှဲၤ
ဖၳဒၲ
ဟၴနၲုၤမၤအၤ
အၴၤလၤဒူ
ၴသီးပြဲ
ၲုဒဴး
သံၤဒၳၤ
မၤနရဴဘီ
အၴူးတၲၤပြှဲၤအၤတှဲၤ
ဆဲးကှံ
အိၤထူၤပှး
အၤကၳးနၲုၤနီ꤮
ဘီသီး
ကၲ꤮
ခွဲၤ
ၤကြွိး
အဲပြှဲၤ
ဇှိ
ၤဟၴဆိၤဒၲၤညး
ဒၲအၤ
အဲၤတှဲၤ
ဴခီပၤ
ထၳၤသဲထူၤစဴမၤရူၤ
ဗးဇှံ
အဲၤသီးအၤခး
အၴူးနၲုၤဒၲ
နှဲၤသဲပျဴၤနီ꤮
အၴဖၴစၳၤအၤကၳး
တှဲၤရူ
လှၴပြဲ
တၲၤပြှဲၤနၲုၤဟဴ
မၤစၲၤနအၤ
ပှၲုခၳးယိး
မှဲးခၳးဖဲး
ရှိခဲး
ဆူၤလှူၤလၤဟူး
ဴသီးတိး
အၴူးတၲၤပြှဲၤစၲု
မၤနရဴဒၲ
မှီၤ
သီးဒၲ
ပှၴဟဴသီးလီၤ
အၤဟၴဆိၤလှၲုး
အၤခၳၤအၤခၴူးခိး
အၤခဲးနၲုၤအၤဟၴ
အၤခဲးနၲုၤသီး
ပြှဲၤတိး
ၴၤဒွိး
ၴၤနှဲၤတှဲ
အၤညၴးပှး
သဴ
အိၤနှၴၤပှၴ
ဗးမူထၴူၤ
ထူၤနှီ
ခၳၤဟူး
လှဴး꤮ပျီး
ဴတၲၤ
အၴၤတှဲၤဖၳဒၲ
သူဖၳနၲုၤဟဴ
မၤနရဴစဴမၤရူၤ
အၤတှဲၤမ
ဒၲသီးဇှံ
တိၤရ
ၳၤကၳး
ဖၳသီးကှံဇှံ
တၤနှၴၤ
အၳးဖၳအၳးမၴး
ကှၲုးဒံၤနသီးလှဴး꤮ပျီးနီ꤮
ဗးရး
အၤရှၴခဲး
ၴၤဒၲအၤ
ကှၴပှး
စဴမၤရူၤဒၲအၤ
ပၤစှဲ
ၴၤစဴမၤရူၤအၤတှဲၤဖၴူတှဲၤ
အဲၤမၤပြှဲၤ
လှဴး꤮ကၤယးဒၲ
အၤရၤတၴၤ
ထူၤတဲး
ၴၤသၴူးကၤယး
ကှၤကူးလၳး
အိၤဘီ
ဖၳစဴမၤရူၤ
ၴၤကျှ
ၴၤပှၴလၳး
ဘူၤစဲၤအၤခၳၤအၤခၴူး
ထူၤတှဲၤမ
ပှၲုပြှဲၤခၳး
ဴယၴၤဆၳူ
ဘဲးလၤ
ရှၴဟူး
ဟူးပှးရဴအၤကှံ
ၴၤရဴအၤ
ၴၤတှဲၤဖၳတၲၤပြှဲၤ
ၴၤပျ
ၴကူးလှဴး
အၤဆိူၤအၤဆဴး
ၲၤဖၳပြဲ
ခၳၤကျဴခၳၤကျူး
စှၴၤ
တှၴၤလၤ
လှဴး꤮ပျီးကှံ
အၤကၳးပြဲ
ပျီး
ဟူးသီး
မိပးပြဲ
ကှၲုးနယၴၤဆၳူ
အၴူးတၲၤဒှၲုး
တၤဟၴၤနၲုၤ
ပှဲး
ထၳၤသဲနှီ
ဟၴပှၴ
သၴူးတၤဟၴၤ
မှူတၤဟၴၤ
အၤဆၳၤဒူးလၳးဖၳနၲုၤ
ဆူဲဖၳတၤဟၴၤနပြှဲၤအီၤသိူတှဲၤသိူတှဲၤ
ဴဗှကဴပြှၤ
အၤတှဲၤခူ
အၴ
ပြှၴ
အၳးဒဴတှး
တၲၤဗှီး
တၲၤပြှဲၤပြှဲၤကီၤသဲဇှံ
အၴူးတၤဟၴၤအၤ
တိၤတၤဟၴၤနၲုၤမၤ
ပှၴယၳဒၤဖၳ
နှဲၤတှဲ
ရဴဖၤရီၤ
အၴူးတၲၤပြှဲၤနၲုၤဟဴ
အၴၤနှီဒး
ဘဴသိူဟဴ
အၴူးတၲၤဘၤအၤကၳး
လှဴး꤮ကၤယးဒၲအၤ
ထၴူၤဟၴ
လှဴးဟဴ
ၲုဖဲး
ဒၲဟၴၤခၳၤ
လှိၤနၲုၤအၳးရး
ထဴ
တိၤတၤဟၴၤကှံ
ၴၤဒီဒူးတှးတှံး
ၴၤဒၲပှဲၤကှံ
ရဴသၲုးညၴး
အၴၤဗးတိၤ
ပှၴလၤဟူး
အၤစဴအၤတှၴၤပြဲ
ထူၤစဴမၤရူၤ
လှိၤပြဲ
အိၤစဴ
အၤကဲၤ
လှူၤနှီဒၴူလၤဟူး
သံဒၲအၤ
အၤပဴလိၤ
ဖၳနၲုၤပှး
အီၤသိူပှၴ
သံအၤညၴး
အၤဒၲၤညး
ခြီမၤ
အၴူးနၲုၤအၤကၳး
အဲၤသီးနငှိခခိၤတၲၤ
တှဲၤပှၴး
ဟဴပြှဲၤဇှံ
လှၴလှၴ
ရှူၤ
တၤဟၴၤကှံ
ဘူၤစဲၤ꤮
ဴညၴးဒှၲုၤနၲုၤတၲၤညၴး
တိၤရဴပှဲၤတိး
ဟူးပၲထၴူးပၲ
အၴူးနၲုၤတဲး
အၳးတိး
ၳးဒၳၤ
အၤခဲးနၲု
အၴူးပြဲ
လၤဟူးစဴမၤရူၤ
ဘီခၳး
နၲုၤတၤဟၴၤ
အီၤဗှီး
ဟူးပြၲုတှး
ပှဲၤကီၤမှိၤနှီအၳး
သီးမၤကၤယးဒၲအၤစှၴူစဴစှၴူတှၴၤအၤနှၴတၤဟၴၤ
မှူရီၤစှူတၤဟၴၤ
ဴလီးဘၳး
သံကှံ
ၤစဴဟၴ
တိၤပှး
အဲၤတၲၤပြှဲၤပြဲ
ကှၴကှံ
အီးတၴး
အဲၤသီးကှံနှီ
တူးတှဲၤ
ဟၴတှး
သဲဇှဴၤသီးနသီးကှံ
လှၴပွှိး꤮တၲၤဖိၤ
အဲၤသီးမူထၴူၤ
အၴူးနၲုၤတၲၤမၴး
ကှၲုးဖၳနၲုၤ
တိၤထၲုးရ
ဟၴနၲုၤအၤကှံ
ဟၴရဴအၤကှံ
သၴူးပှး
ဴၤမၤတၤစှၳပြှဲၤ
မၤနရဴအၤ
အီၤစၤရှၴလၤအၤကျွီး
သၴူးထူၤ
လှၴခး
ၤဟဴတှဲၤ
သံအိၤတိၤ
လှဴးပှး
အဲၤသီးနၲုၤတၤဟၴၤမၤ
ၴၤဆၲုးဆံပြဲ
အဲမှိ
ကှၴကၳးနၲုၤအၤ
မဲၤသဲၤလီး
အၤညၴးနၲုၤအၤနဴး
ၴၤတှဲၤဖၳတၤဟၴၤ
ၤစှူဟၴ
ခွီဟၴၤရိၤ
အၴူးတၤဟၴၤနအၳးပၴး
နှဲၤတှဲၤဇှံ
အၴူးစဴ
ဟဴဗး
အဲၤသီးနသူ
သူၤတၤဟၴၤ
အၴၤပှၴ
ဘီဖၤရီၤ
ပြှဲၤပြှိၤယၤ
ပှဲၤကွီးစဴ
ၴၤပျၴၤ
ဗးယိး
အိၤဒၲအၤ
အၴူးသၲုး
ၳၤနၲုၤတၤဟၴၤ
အဲၤသီးနခၳး
အဲၤသီးထၲုးရ
သံပြှဲၤခၳး
ၴၤလၤဟူးဖၳနၲုၤနီ꤮
ကှၲုးသီးအၤတှဲၤဟၴမှိ
မူတှး
အၤကွီး
ဟၴဖၳနၲုၤ
အၤလၳး
အဲၤသီးကြွိးစၲု
ခွီ
ဟူးလှူၤဒၲဟၴၤခၳၤ
ပြှဲၤခူ
လၤခံ
လၤဟူးယၴၤဆၳူ
ၤလၤဟိးလၤ
အၳၤထူၤ
သဲလှဴးပြဲ
ၤဗး
သူဖၳခြီကှံ
စဴမၤရူၤဒၲ
ဘီယၴၤဆၳူဟၴ
လှဴးပျီး
အဲၤသီးစၲုမူ
ၤဒၴူ
အဲၤသီးဖၳတၴး
ကှၴကျဴး
တိၤရဴအၳး
ဘူၤစဲၤနဴး
ကှၤခၴူးဆံၤအၳး
ဗးကှံနဴး
ၤတှဲၤစှၴူးတှဲၤစှံ
အၤဟၴဖၳအၴူး
အၴူးတၤဟၴၤနၲုၤနဴး
သီးကီၤဇှံ
စှံ
ပှဲၤလှၴ
ၴသီးအၴူးနၲုၤမၤ
ၲုဖဲးဖၴူးဖှၲုးဒၲ꤮ညၴနၳၤတၤဟၴၤ
တၲၤကၴူး
ဘူၤစဲၤအၤ
ဘီပှဲၤ
ခၳၤအၤခဲးနၲုၤ
အဲၤသီးနသီးစၲု
ဖှၲု
သူဖၳလီၤစး
စဴမၤရူၤဟၴ
သံဒၲအၳး
ဖၳနၲုၤရဴအၤ
သူဖၳယၳဒၤဖၳ
အဲၤသီးနၲုၤတၤဟၴၤဟဴ
ဘူၤစဲၤဒၴူတှး
ပြှဲၤတၲၤပြှဲၤ
နှဲၤတိၤ
ထူၤထၲုး
အဴၤအၤကၳး
နှၲုးဒၲ
မဲၤသဲၤခီဒၲ
တၲၤကၳး
ညှး
မၴၤ
အၴၤနကၤယး
ဟဴဒၲဟၴၤခၳၤ
ဟၴနကၤယး
ခွဲၤတှး
တၲၤစၲၤတၴး
ထၴူၤနဴပှး
ၤဟီတိၤ
အၤဒၴူသဲညၴး
အၤခဲးနၲုၤသီးတိး
ဖၳနၲုၤအၤခၳၤအၤခၴူးဘီ
ထံၤကူးဒဲးခး
အၴူးတၤဟၴၤနၲုၤစဴမၤရူၤကှံ
အဲၤသီးနကၤယးဒၲ
ကှၴကၳးနၲုၤပှး
ကၤယးဒၲအၤအိၤ
အဲၤသီးသဲပျဴၤ
ကူးပြှဲၤလှၳၤကၤယး
အီၤဆံအံး
အၴူးနၲုၤတၲၤ
ဘူဘံး
အၴၤပၴအိး
ထၴူၤဟဴ
ၴၤအၳး
ခၳၤရဴအၤဟၴ
လှဴး꤮အၤ
မှံၤအိးပြူ
အၤစဴအၤဇှး
ၴၤစှူ
စှူ
တၤဒၲၤရဴအၤ
ခၳၤဟဴ
ပြှဲၤကှံ
ကီၤဟၴတှး
ကှၤကူး
အဲၤသီးဒၲဗှီးယၤရၳ
အၤသဲပျဴၤဒၲအၤကှံ
အဲၤသီးကီၤ
အၤရှၲုၤတၤဟၴၤကှံ
ၤလၤ
အၴၤအိၤဒၲ
ဘၴၤသၤနီ
ခၴူးဒံၤလၳး
လှဲးပှး
ဖၳပှဲၤကှံနှီ
အိၤမှိၤ
အၤရီၤအၤကူးပှး
ဘီအဲၤသီးထၴၤစၲု
တူးခၳၤကျဴဒၳၤလၲအၤပြှဲၤ
အၴၤကျှ
အၤတှဲၤသၴူး
မှူရီၤစှူနၲုၤတၤဟၴၤ
ၤယၳဒၤဖၳ
ၴၤနၲုၤဟဴ
အၴူးမၤ
ဗးအၴူး
ရှၴခူ
ၤနဴ
ဆဴး
အိၤခး
ခၳၤနၲုၤတၤဟၴၤ
သၳးစၲုနှီပှၴ
ဟၴရူဒၲခၳး
တှဲၤစဴဘၳၤစဴ
အိၤဒၲလၳး
ဗးကီၤ
အဲၤသီးမၤကၤယး
ဟူးသီးတှဲၤ
ကှၤခၴူးစှူပှး
ဟၴရူဒၲသီးအိၤ
အၴူးတၲၤပြှဲၤနၲုၤစဴမၤရူၤကှံ
အဲၤသီးနကီၤ
ဟဴအၤ
အိၤနၲုၤ
သၳၤလှဴး
လှဴးဒံၤဟဴ
အၤလူးကှံ
ၤဖၴူဒွိ
သံထၴူး
အိၤဒၲဗးတၤခၳၤစဴထွိ
ဗးကွီး
အၤစှၴူး
ဟၴလၤဟူး
အၴူးတၲၤပြှဲၤပြဲ
ပြှဲၤပျွိး
အၤခိးပၤစှဲတၤဟၴၤ
ဟူးတှိ
အၳးနီ꤮
အၳးစဴမၤရူၤ
တၤဟၴၤဟူး
တှဲၤသဲၤတှဲၤဖိး
အၴၤကြွိး
အၴူးနၲုၤအၤဟူး
ၲုပြှဲ
ၤတှဲၤဒၲ
အၤနဴးစၲု
လၴၤဗီ
အဲၤသီးနလီၤစး
ကူးပှၴ
တှဲၤကှံ
အၴူးနၲုၤတၲၤပြှဲၤ꤮တိၤ
တိၤတၤဟၴၤအၤကျဲး
ၴၤသဲပျှဲး
ဘီယၳဒၤဖၳ
ကှၤလၤ
အၤဟၴတှး
တၤပှၤပြဲ
အၤခၳၤနၲုၤဘၴၤပျဴ
ဟၴရဴဗးကှံ
ကှၳသဲပျဴၤကှူး
ရှၴလၲအၳး
ပှဲၤထွှိး
အၤဒှၲုၤ
အၴူးတၤဟၴၤဒၲ
ပြှဲၤပးပြဲ
အၴူးတၤဟၴၤအၤအိၤ
အၤမၴူး
မၴူး
တၲၤဒဴး
နၲုၤတၤဟၴၤဟဴ
ဟၤဟၴ
ၴသီးတှဲၤ
ပှၲုဗှူသီး
တှၲုဒၲ
သူနပြှဲၤလှၳၤကၤယး
ကၳးပှး
ၴၤတှဲၤတိး
အၴၤခဴမၳးဆိးဒိး
အၤသဲဒၲပှဲၤညၴး
ၴၤလၤဟူးဖၳနၲုၤ
အၤညၴးနၲုၤရဴအၤ
အၴူးတဲး
အၤခၳၤအၤခၴူးသီး
ထူၤလၤဟူး
ထၲုးတၲၤ
ၲၤတၤပျူဖၳပြဲ
တဲးလၤဟူးတဲး
အဲၤသီးအၤခၳၤအၤခၴူး
ၴၤတၤပျၴၤအၳး
အၳးဘီနၲုၤ
ပြှဲ
ခၳၤအၤခး
ပှဲၤဖဲးစဴမၤရူၤနဘူၤစဲၤယၴၤဆၳူ
ခၳးပဴလၳဟၴ
ဘၴၤတှဲ
အၤရူပြဲ
လှဴး꤮စဴမၤရူၤ
စၲုမူ
နှၲုၤဆံး
ရဴဘီ
အဲၤသီးဘီ
အၤဘၴၤ
နှၲုးပြဲ
ၳၤအၤတၤနၴဖၳအၤအိၤနၲုၤအၤဟၴဗးဖၳနၲုၤ
အၤစဴအၤတှၴၤ
ရဴဘီအၤ
တှဲၤစှၴူးတှဲၤစှံ
နှၲုးဒၲကၤယး
အၤခဲးနၲုၤပြှဲၤလၳး
ပှးရဴအၤကှံ
လှၲုးပၤဆီး
ၳၤကှံ
အၴၤတှဲၤသိူတှဲၤ
သံဟဴစဴမၤရူၤဟဴ
ဟၴနၲုၤအၤ
ဟူးတှၲ
အၤခဲးပှးနၲုၤအၤကှံ
ဘီပြှဲၤလၳး
တူးခၳၤကျဴခၳၤကျူးတၤဟၴၤနဖၤရီၤ
ၤသီးတိး
ၴၤတှဲၤရူတၤဟၴၤ
ကၤယးဒၲအၤတှဲၤဇှံ
မူလၤဟူး
ၴၤဖၳနၲုၤ
သူဖၳယၴၤဆၳူကှံ
ထူၤကၤယး
ၴၤရူလၤ
နှဲၤတှဲၤ
အၤကှံနှီ
စှဲဟၴ
အဲထူၤလၲကျဴး
နှီဒး
အိၤဒၲတှဲၤလၳး
အီၤဆီးလီး
ကၤယးဖဲး
အၤရူကျဴးပးစဴဒၲလၳးညၴး
ဟၴရဴအၤမူ
အၤခိးပၤစှဲဆၴူသဲနၴူး
လၤတှး
သံဒၲသီး
အၤညၴးဟူး
သူဖၳအၤကှံနှီ
အၤလွှိ
ဟူးသဲစး
မူလၤ
ထူၤပှၴလၳး
ကှၲုးဟီ
အဲၤနၲုၤတၲၤပြှဲၤဟဴ
အဲၤသီးဟၴနှီဒၴူ
အၴူးနၲုၤပိ꤮
အၤရူတၤဟၴၤ
ကှၲုးနအဲၤ
တှဲၤဒွိးကှံ
အၴူးနၲုၤမၤအၤတိးပြဲ
သဲနှၴ
ဆဲးရး
အၤရီၤအၤကူးနၲုၤ
ၴၤသၴူးကူးဗးပှး
စဴမၤရူၤအၤဖၳခၳး
တၲၤပြှဲၤဒၲ
စဴမၤရူၤဒၴူတှး
ဆၲုခဲး
အၳးပွှိး
အီးတၴးတၴး꤮
ဘူၤစဲၤယၴၤဆၳူမူ
ထူၤဖၳအၴူး
ဖၳသီးကှံသဲနှ
ကၤယးဆိး
သီးသဲဇှံ
ရဴငှိ
ပြှၤ
မှူဒၲ
ဘူၤစဲၤအၤတှဲၤသဲဇှံ
သူဒၲဗှီးယၤရၳ
ၴၤဖၳနၲုၤအၤခၳၤအၤခၴူး
ၴၤလှ
ဟူးပျွိး
ခြီဟူး
အၤလူးတှး
အိၤလှၲုးထူၤပှး
ပျီးကှၲုးအၳး
အၤသဲညၴးပြဲ
အၴူးမၤအၤ
အၤသရနဖၤရီၤ
အၴူးနၲုၤတၤဟၴၤစဴ
ကှၲုးနကၤယးဒၲ
အဲၤတှဲ
꤮သီး
ဖၳနၲုၤရဴစဴမၤရူၤ
အၴူးတၤဟၴၤနၲုၤအၳး
ၴနၲုၤရှဴၤနှီလ
အၤထွှိးဒၳၤထွှိး
အၤအိၤပှး
အိၤဒၲဗှီး
အဲၤသီးနပြှဲၤလှၳၤကၤယး
တှးကူး
သဲထၴၤနှီဒၴူ
ဟဴရဴအၤ
တှဲၤအီးတၴးတၴး꤮
ရဴစဴမၤရူၤ
ရဴအၤဟၴပှၴ
ၴၤအၤနှၴ
ကှၤခၴူးထၲုး
မၤနရဴယၴၤဆၳူဟၴ
အၤနှၴတိၤ
ဗးတိး
တိး
ခၳၤကျဴဒၲ
တှးဒၲအၤ
ၤခိး
လှၴူး
ခၳၤကျဴဟူး
အဲၤသီးနခိး
ဟၴရဴသဲစး
အိၤဒၲကဲလၤလီၤ
အၤဘြှၤဟၤဇှံ
ၤစဴမၤရူၤ
ပျၳၤကြွိးဖဲၤ
အဲၤဖၳနၲုၤ
တၲၤပြှဲၤပြှဲၤကီၤနှီ
တှဲၤဒၲအၤကှံ
နူးပှး
ဘူးတှး
တၤဒံၤပှး
ပၤစှၴူ
ဒၲစဴမၤရူၤ
ခဲခိး
ပှဲၤတဲး
ၤဟီၤ
မှူရီၤစှူဒၲ
ရဴအၤဟၴန
မူတိး
အဲၤမၤအၤအိၤ
ၤဟီတိၤအၤခဲး
အၤကၤဒး
မဲၤသဲၤပျဴၤ
ဟၴဆိၤဒၲၤညးနှီပှၴ
နူၤစဴနှဲၤ
ကွီးယၴၤဆၳူ
ဆဲးကူးလှဴး
အၤသဲညၴးပျိး
အၴူးနၲုၤအၤတိး
ကှၤခၴူးလှဴး
ပှဲၤအိၤ
ပြှဲၤကွီး
စှၴူးရီၤစှူ
ၴၤနှီခွိကဲၤဒၲ
ကျူၤဒီ
အၤပြှဲၤလၳး
ဟၤဒၲအၤ
အဲၤသီးတှဲၤတၤကျီ
ကှၲုးဗးခၴူးရဴထွှိး
အၤဟၴထၲုး
ဘီအၤခိးပၤစှဲတၤဟၴၤမူ
ၴၤဖၳအၴူးနၲုၤမၤ
အၤကူးဒၴးပြဲ
အဲၤတၲၤပြှဲၤ꤮တိၤ
ဖၳတၴး
ပြှဲၤတၤစှၳပြှဲၤဟဴ
ပြှဲၤအၤကၳး
အၴူးပှဲၤထွှိး
ဘဴသိူတၤဟၴၤ
ကၤယးပွှိး꤮တၲၤပြှဲၤ
တၲၤဖှၲုပြဲ
ကှၤခၴူးဆံၤတဲး
ၴၤဘူဘံး
သိူတၲၤမံး
အၤဇှိ
ဴၤဆဴမၤဒၲအၤတှဲၤဇှံ
ဟူးနၲုၤ
ထူၤလၤဟူးစဴမၤရူၤ
တိၤနၲုၤ
အၴၤတဲး
အၤသဲပျဴၤမွှိး
အဲၤညၴး
နှဲၤမူ
ဟၴဖၳတၴး
ခိခၴူၤတၤဟၴၤ
အၳးနအၤတှဲၤဟၴ
အိၤဘး
ဘၤဒၳၤဒၲအၳး
စှဴတှးတှံး
အၤကၤယးတၤဟၴၤ
ထံးခဲးခိး
အၤသဲပျဴၤတိၤ
အၴူးတၲၤမၴးနၲုၤဟဴ
အၤညၴးနီ꤮
အဲၤသီးတၲၤ
သိူတၲၤဆၴူးနလွှီး
အဲအဲၤသီးန‘
တၤလှံး
သၴူးဒၲတိးလူးဟီၤ
အၤညၴးနၲုၤဗး
အိၤကၳဟၴ
အၤဘွီအၤတၤရၴူး
အၤသဲပျဴၤသဲဇှံ
အၤခၳၤအၤခၴူးစဴမၤရူၤ
ၴၤဆဴး
ဆူၤတှး
တိၤထၲုးတိၤ
ပှဲၤပှၲုဗှူ
ဒူဆၲုးဆံပြဲ
ၴၤမဴး
ဗးထွှိး
အၤသဲဇှံနဴး
ၴၤဖၳအၤ
အၤမဲၤသဲၤညၴး
အၴူးဗး
အိၤဘီနၲုၤတၤဟၴၤ
ၴၤအီးတၴးတၴး꤮မၤ
အၴူးတၤဟၴၤနၲုၤပှဲၤ
အဲၤသီးအၴူးတၤဟၴၤနၲုၤအၤ
ၴၤအီးတၴးတၴး꤮
ၳၤဒၲအၤ
အၤသဲပျဴၤဆိူၤ
ကှၤဆိး
သဴၤကျၴူး
အၴူးတၲၤဖိၤ
သံတှဲၤအိၤရၤတိၤ
အၴူးနၲုၤအၤအိၤကျှ
အၤလီးအၤတၤခဲး
မၤနရဴဆၴူ꤮
ၤမှိၤနှီဒၴူလၳး
အၤခၳၤအၤခၴူးစဴမၤရူၤကှံ
ၴၤလး
မီၤလၤဟဴ
သိူတၲၤပြှဲၤဒၲအၤပှံ
မှူနၲုၤတၲၤဒှၲုး
အဲၤသီးကျဲး
အၤခိးပၤစှဲတၤဟၴၤဟူးဒၲလၳး
ရဴဗး
ဒၲသီးကျဲးနၲုၤကၤယး
ၤပှူ
ခၳၤခၴူး
အၴူးဗးကှံ
ဟၴရဴတှဲၤသိူတှဲၤ
ဇှံ
ဆတှး
အၳးနကၤယး
တဲးလၤဟူး
အၴူးရဴအၤကှံ
မၤနရဴပြှဲၤလှၳၤကၤယး
အၤသၳးစၲု
ဟူးထွှိး
သံတှဲၤအိၤရၤတၤဟၴၤ
ကြၴး
နၲုၤအၤ
ခဴမၳး
စီၤရူၤလှဴး
ပှဲၤပှး
တှဲၤငှိ
ဟူးနှီ
ကှၲုးကၤယးဒၲ
ပှဲၤနကၤယးဒၲ
အၤနိၤတၲၤရိး
အၤသဲအိး
အိၤတၲၤ
သၴူးကူး
ပှဲၤတှဲၤသိူတှဲၤ
တၲၤစၲၤ꤮တဲး
ဟဴတှဲၤသိူတှဲၤ
ရဴအၤနဴး
ဒၲပြှဲၤဇှံ
ပှးနၲုၤဗးကှံ
မှံးကှံ
ဒၲပှဲၤဇှံ
ဖၳသီး
ပျၴၤ
ခြီဒၲ
ဟဴတှဲၤပွှိး꤮တၲၤစၲၤဟဴ
ၳၤတၲၤ
သဲၤထူၤဖိး
ယၴၤဆၳူဆၳၤဒူး
တံတၲၤပြှဲၤ꤮တၲုး
ကွှီလှူၤသၲုးမံး
အၴၤနဴ
အိၤဒွိး
ကှၤစၲု
ၴၤရှဲး
ကျူဒၲအၤကှံ
ၲုဟဴကၳး
ဒၲနၲုၤခဲး
ဘူၤစဲၤဟၴဖၳနၲုၤ
မူပၤတီအၳး
ပှၴပြဲ
ဘူၤစဲၤဟူး
အၴၤပြှဲၤလှၳၤကၤယး
ပၤရိး
သူနသဴၤ
အၤသဲၤအၤဖိး
စဴနဒ
အှၤရှူး
အီၤပြှီၤအီၤ
အဲၤသီးပှးရဴအၤကှံ
ဆူၤလၴၤပှး
ရဴအၤထၴၤစၲု
ၳၤအၤကျဲး
ထၴူၤလၤ
ထူၤတှၲ
တံစဴမၤရူၤတၲၤပြှဲၤပြဲ
တၲၤပြှဲၤနှီဒးစဴမၤရူၤ
ဟဴတှဲ
အဲၤဒၲအၤ
ဟၴပြှိ
ၤရဴအၤ
ၤစဴ
အၤယိး
ကၤယးဒၲအၤကြွိး
ကူးပြှဲၤလၳး
ၴၤတှဲၤဖၳတၲၤပြှဲၤအၤခး
တၲၤပြှဲၤနတၲၤပြှဲၤပိ꤮
အၴၤဟီတဲး
အၴူးတၤဟၴၤနၲုၤအၳးကှံ
ပြှဴၤကူးလှဴး
ဘီပှဲၤအိၤ
ပြှဲၤဒၲၤညးဖၳတၤဟၴၤ
ကှၲုးနူးဟီအၳး
အၤခဲးနၲုၤဗးကှံ
ကှၲုလ
ရဴပြှဲၤ
ကှၲုးသီး
တှၴၤလှဴး
အဲလၲကျဴး
တၲၤဘိး
ကှၲုးဒၲယၴၤဆၳူ
ဗးဟၴဖၳအၴူး
အဲၤသီးပၤစှၴူ
အဲပြှဲၤအၤမဲၤသဲၤညၴး
ဖၳနၲုၤရဴပှဲၤကှံ
ပှဲၤဒၲ
သၴူးထၲုး
အၤဟၴလှၲုး
တၤပှၤ
အဲၤသီးဟၴလၤဟူးဖၳနၲုၤ
ပျွိးကူးလၳး
အၤခဲးနၲုၤစဴ
ပှၴကၤယးဆွီကၤယး
ထူၤပြှဲၤဇှံ
အဲၤသီးနအၤ
ရဴအဲၤသီးဆၳၤဒူး
ခခိၤ
အၴၤတူ
ဒၲအၴူး
ၴၤပၴလှဴး
ဴသဲစး
ရဴကြွိး
ဟၤအၤအိၤ
ၤတှဲၤထွှိး
ဟူးဒၲဗးခၴူးခၳၤပှး
သဲဇှဴၤနှီ
ၴသီးဒၲ
အၤခၳၤအၤခၴူးဘီ
အၤတၤနှၴၤလၤဟူးဖၳနၲုၤ
စဴနကၤယး
အိၤမၴူးခး
သူနအၳး
လှဴးပျီးပြဲ
အၴၤစဴမၤရူၤ
အဲၤသီးမၤကၤယးဒၲ
အၤအိၤပြဲ
အၤဟၴတှးပြဲ
ဆိူၤကှံ
ထဴး
ၴကူးစဴ
တှဲၤညှဒၲအၤ
လၳးခး
မၴၤအၤကၳး
အိၤနူးတှး
အဲထူၤပှၴ
တိၤတၤဟၴၤနၲုၤ
အၤဖဲးစဴမၤရူၤ
တၲၤစၲၤ꤮တၲုး
ထူၤခိး
ဆကှံ
ဟီတိၤ
အၴၤဒၴူအိး
ခၳၤတၤနၴဖၳတၤဟၴၤ
အၤကဴၤပြဲ
ဒၲခၴူးသၲုး
အၴူးဗးသဲဇှံ
ကှၲုးသဲစး
သူကှၲုး
အၴူးတၲၤပြှဲၤနၲုၤအၤစၲု
သံအၤစှံ
သၳးစၲု
ပြှဲၤမဴၤအိၤကြူ
အၴၤဟူးအိး
အၤသဲဟဴ
ဗးရးစၲုပှၴလီၤ
ရဴအဲၤသီးအဲထိး
အၴၤတၤ
မီၤကၳး
ဟၴနဖဲး
အိၤသဲနၴူး
သံငှိ
သူဖၳအၳး
အၤခၳၤအၤခၴူးကၤယး
နှသီးတၲၤပြှဲၤ꤮တိၤ
သံတှဲၤအိၤရၤဖၳပြဲ
ၴၤရူ
ၴၤနအၳးပၴး
အၤထူး
အဲၤသီးနသီးသဲဇှံနဴး
အဲလးယၴၤဆၳူ
ဟၴရဴအဲၤသီးကှံ
ရဴအၤကွီးစဴ
ကှၤကၤနှၲုးခၴူး
နၲုၤတၤဟၴၤမၤ
သူနမီၤကဴး
နၲုၤပြဲ
ပှဲၤတှဲၤအိၤထွှိး
အၴၤနှီဒၴူဒံၤ
ပှၴဒၲ
ၴၤဒၲဗး
အၴူးတၤဟၴၤမူ
ဆဲးလၤ
ပြှဲၤအီၤထဴၤ
ၤဟီလၳး
တိၤအၤခဲးနၲုၤ
ၴၤတှဲၤသိူတှဲၤ
ကှဲ
ဟၴရဴပြှဲၤလှၳၤကၤယး
သူသီးပှး
ဟၴရဴကၤယးဒၲအၤ
ထူၤနှီဒၴူ
တၲၤဖှၲု
ၴၤစှူပှး
ၴၤတၤရၴူးပှၴ
အၳးရး
လဲၤကီၤအိၤရဴနှီဒး
အၤလၤဖဲအၤဖၳခၳးခၳးစၴူး
အဴလှူၤထၲုး
အဲထူၤနအဲထူၤ
ထူၤပှ
ကၤယးပွှိး꤮တၲၤပြှဲၤကှံ
လှိၤ
ဖြီၤစီလၤနဖဲး
ကှၲုးနခြီ
ပြှဲၤတှၲ
လၤဆနၲုၤမၤ
ဟဴကၤယးဒၲအၤနှီဟၲုးစဴမၤရူၤ
ၴၤမူ
ၴၤဒၳၤထူၤထၳး
ရဴအၤသဲဇှံ
ဟၴနၲုၤမၤဖၳတၴး
အၤစဴ
ၴၤဟၲုၤ
တှဲၤတၲၤပြှဲၤ꤮တိၤ
ၤငှိခိခၴူၤ
ကှၲုၤတၲၤ
ၴၤစှၳ꤮ဒံၤ
အဲၤသီးဟၴလၳးဖၳနၲုၤ
ရှဲခၳၤ
မူတှၲုဗးတှဲၤ
ပှၴတံပြဲ
ၳးရဴအၤဟၴ
သံတှဲၤ
ပြှၴတၤဟၴၤ
ၲုနအၤ
ပှဲၤခိး
ကၤယးဒၲအၤစၲု
ပြှဴၤကူးတှဲၤလၳး
ခၴူးပြဲ
နှဲၤဟၴ
အိၤဘီဗှီး
ၴၤတှဲၤဖၳ
လှၴဒူၤတှဲ
အိၤနှီတိၤ
ဘူၤစဲၤအၤကၳး
ရှၴဇှံ
အဲၤသီးစှၳး
ထံးပှး
သူဖၳအဲၤသီးကှံဇှံ
ဘူၤစဲၤပှး
သူနတှဲၤနှၲုၤမံ
တၤဟၴၤဟၴ
ကၤဒးကၳး
အၤသဲဒိး
ဟၴရဴအၳး
မၤနရဴအဲၤသီးတိး
ၳၤဖၳဒၲ
သံနီ꤮
အဲၤသီးအၤတှဲၤဇှံ
အၤမဲၤသဲၤ
အၴူးတၤဟၴၤနၲုၤအၤဟၴ
ငှိဒၲ
ကှၲုးဒံၤဖၳနၲုၤပှး
ပျွိးကူးအၳး
အဲပြှဲၤကှံ
ကှၲုးတှဲၤသဲကြှံး
သဲကၤ
အၤငှိနအၤနဴး
အၴူးတၤဟၴၤပြဲ
အၴူးနၴူး
ပှဲၤဟၴ
ၤတှဲၤဆဴးရီၤပှး
ထၲုးတိၤသီးကှံ
ၤကၳး
ရဴဖဲး
ဴညၴးဒှၲုၤအၴူးနၲုၤမၤ
ကှၤလၳး
ဘီပွဲၤ
တၲၤဖိၤတၴး
အၴၤဒၲ
အၴူးတၤဟၴၤအၤခဲးနၲုၤ
စဴမၤရူၤတၲၤပြှဲၤပြဲ
ၤနငှိခိခၴူၤ
အိၤလှၲုးထူၤပှၴ
မၤနရဴဖၤရီၤ
ၤလၤဟိး
ဘီစဴမၤရူၤ
ဟဴသဲစး
အၴူးတၲၤစၲၤဟဴ
အၴၤစှူ
အၴူးနၲုၤပၴး
ကှၲုရၴကၤယး
ရှၴလၳး
ထဲးညှး
အၤညၴးနၲုၤစဴမၤရူၤ
အဲၤမၤဗှီး
သီးသဲပျဴၤ
အၴၤဒီးရှဲခး
ဟၴရဴဗး
မၤနရဴယၴၤဆၳူဟၴဆံၤ
ပှၴပှး
နှသီးတိၤ
အၴူးနၲုၤတၤဟၴၤနီ꤮
ခၳးစၴူး
အၤသွီၤထၴူးဖဇၴူၤအၤတှဲၤသဲဇှံ
အဲၤမၤအၤအိၤတှၲ
ဆူဲဖၳအၤပျဴအၤ
အၤညၴးနၲုၤအၳး
ၴၤသၴူးလၳးပှး
အၴူးတၲၤပြှဲၤဟၴဆံၤ
ပြှဲၤတှးတိး
ဟူးပွှိး꤮တၲၤဖှၲုနီ꤮
ဴသီးကှံနှီ
အၴၤဒှၲုၤအိးလၤ
အဲၤသီးအၤကျဲး
ဴဖဲး
ဘၴး
ၤဒၲဟၴၤခၳၤ
ဟူးခူ
သဲၤ
ထၴူၤဟူး
တၲၤပျၳၤတၲၤဖဲၤ
တၤပှၤဟဴဟဲး
တၲၤဘၤ
ဟဴပှဲၤတှဲ
အဲထၴၤ
ဟၴလှူၤသၲုးမံး
အၤတှဲၤပၲ
ၴၤထၲုးဟဴ
အၤအိၤထွှိး
အၤပြှဲ
အၴၤနှီပြဲ
နသီးပှး
အၤရှၲုၤတၲၤပြှဲၤဟၴနၲုၤမၤ
ဘူၤစဲၤနၲုၤ
လှၴသၲုၤ
ကှၲုၤ
အဲၤသီးသဲထွှိး
ပှဲၤနှၴကျဴဒၲ
လၤကိးစဴသီး
အၤသဲပျဴၤအၤခၳၤအၤခၴူး
ထၲုးဟဴလၳး
သဲလှဴးလၤဟူးနီ꤮
ကှၲုးနဗးပှး
မဴစဲနပြှဲၤပြှိ
အဲၤနၲုၤတၤဟၴၤပြဲ
သံဒၲလၳး
ကၤယးဒၲအၳး
လှဴးသီးပှး
သဲတၤခိး
အၴၤနှီဒၴူလၤဟူး
အၤတၤရၴူးဆိူၤဆဴး
ၤဟၴဆၲုး
လှဲးတၤဟၴၤကှံ
ဖၳနၲုၤရဴယၳဒၤဖၳ
ဟၴရဴခိး
အၴၤနှီလၳး
ဗးမၤဖဲး
ဟၴရဴယၴၤဆၳူ
တိၤနၲုၤတၤဟၴၤပှး
အိၤသၲုး
သံအၤခၳၤအၤခၴူး
ဴသီးနှီ
ဟၴရဴခီးနၴရီၤစှူ
ၴၤဟဴ
ဒံၤ
လှိၤတိၤ
ဴကၤယး
အၳးပှံ
ကှၲုးတဲးဒၲတှဲၤအီၤလိၤအီၤ
ဘဲးလၤဟူးနီ꤮
လှူၤပှၴ
အိၤဗှီး
ထၲုးတိၤစဴမၤရူၤ
ပှဲၤသဲစး
လှူၤနှီဒၴူ
အဲထူၤနအိၤ
အၴၤဇှၳအိး
ကှၲုးစဴမၤရူၤ
နှၲုးနှီ
ဟၴရဴအဲၤမၤ
အၤမံၤအၤမ
နှၲုးတၤမိး
သူရဴအၤ
ဟဴခၳး
သူၤတၤဟၴၤစဴ
တှၴၤလၤဟူး
ၴၤနၲုၤပြဲ
မွှီၤနခၳး
လၤကိးဖၳနှဲၤဟၴနၲုၤဟဴ
အၳးနတှဲၤ
အၤတှဲၤရး
အၴူးနၲုၤအၤကီၤ
အိၤလး
သဲပျဴၤ
အၤခဲးရူဒၲအၤကှံ
ၤနၲုၤတၤဟၴၤပှး
ဘူၤစဲၤအၤတၤနၴ
ထူၤနသဲစး
ပၲတှၲ
စှူလၳး
ထၴူၤအၤ
အၤညၴးနၲုၤရဴဗးသဲဇှံ
ဟၴရဴဒၲ
အဲၤမၤအၤ
ပှၲုဗှူသီး꤮
အၤဟၴဆံၤလၳးဖၳနၲုၤ
ၴၤစှံၤကၤယးဒၲ
ၴၤတၴၤကျံ
ဖၳနၲုၤဟဴကၤယးဒၲ
ရှူၤဒၲ
ၳၤမူ
ရး
အၤရှၲုၤတၤဟၴၤတိၤ
ကှၲုးနအဲၤသီးဘီနၲုၤ
အဲၤသီးနတှဲၤ
ဘီသီးဇှံ
ပှၴဒၲသီးညၴး
အၴူးတၲၤဒှၲုးနၲုၤအၤ
မၤနရဴတှဲၤ
ဆူၤလှူၤခၴူး
လှဴး꤮ပျီးအၤညၴး
ၤဟဴသဲစး
အၤခဲးနၲုၤခၳး
အူစံ
ၤကြွိးဗးခၴူး
သံဒၲနှဲၤ
တၲၤပြှဲၤနတၲၤပြှဲၤတဲး
ခိခၴူၤတၤဟၴၤနတှဲၤ
အၴၤဟဴ
ဘူၤစဲၤယၴၤဆၳူသဲညၴး
စွှဲ
စှၴူးခူစှံ
စထူၤဟၴ
လှၴလှၴူၤ
ဘူၤစဲၤဒၴူ
ပြှဲၤတၤဟၴၤနကၤယး
အၤခၳၤအၤခၴူးယၴၤဆၳူ
ရဴစဴမၤရူၤကှံ
မၤနရဴအၳးပၴးပၴး꤮
အဲၤသီးအၤတှဲၤအီၤသိူ
အဲပှၴလး
အၤဘြှၤဟၤနအၤကျွီး
အဲဟဴသီးဒၲသီးကှံ
ၴၤနှီ
ဘူၤစဲၤကီၤ
ဗှဲထၴၤကူး
ဖၳပြှဲၤဇှံ
လှၴနၲုၤတၲၤဖိၤ
အၴူးတၤဟၴၤတိၤ
ဘူၤစဲၤခြီ
သူနကၤယးဒၲ
ဖဲးယၤ
ဴနတှဲးဖၳနၴူး
ယၴၤဆၳူနအၤခိးပၤစှဲတၤဟၴၤစၲု
ပြှဲၤဒၲတှဲၤ
ဆူၤလၴၤအၤကၳးနၲုၤတၤဟၴၤ
ၴၤသၴူးဗး
ၳၤသၲုး
ပျၴၤဟူး
အၤရီၤအၤကူးအၤခၳၤအၤခၴူး
နှဲၤနှၴတဲး
အဲၤဖၳကၤယးစဴကၤယး
အၤငှိပြဲ
အၴူးသဲနၴူးနၲုၤ
ကျွိၤလၤဟိး
ၴၤပျံ
ကှၤခၴူးတှၲ
အၤဒူၤဒၳၤဇှံ
ၤဒၲအၤကှံ
သဲပြှဒၲစဴမၤရူၤ
အၤဖၳခၳးခၳးစၴူး
အၴၤတှၲ
ကြှဲ
အၴၤကှံ
အၴၤလှူၤနှီဒၴူ
ဴၤဇှံ
တၤခူ꤮တိၤ
ကှၲုးခၳး
ကှၲုးနကၤယး
အၴူးတိၤ
တူးခၳၤကျဴဒၳၤလၲဖဲး
မူတှၳ
အဲၤသီးနတှဲၤသဲပျဴၤကၤစှၳကၤ
ကၤယးဒၲအၤကှံ
ၤသၴူး
ပှိၤကၳးပှး
ရဴအၤဇှံ
ၤဒၲအၤနှီ
အဲၤသီးအၤခဲးနၲုၤ
ၴကူးလှဴးပှး
အၳးဟဲး
မၤရီ
ကှၤစှူနှီဒၴူ
အၴၤခြီဒၲ
ရဴတၤနၴ
အၤတှဲၤမၴၤကူးငှိ
ဘီယၳဒၤဖၳအၤ
အိၤလၤဟူးခး
အၤငှိဒၲ
ဟူးသီးတှဲၤအိၤထွှိး
အဲၤသီးရဴအၤဟၴန
အၤမွှီၤအၤကၳး
ရဴခၳးယိး
အဲလၳးနဖဲး
ကၤယးဒၲအၤခူ
အိၤလှၲုးထူၤ
အဲဟူးပျဴလှဴး
ၤဒၲအၤ
အဲၤခိး
ဆူဲ
အၴူးတၲၤပြှဲၤဟူး
ၳးဇှး
ဟဴတှဲၤထွှိး
တူးတှဲၤဒၲ
တၲၤပြှဲၤထၲုးတိၤ
အၴူးဘီ
တၤရၴူး
အၴၤနှီစှူ
ဆဲၤသၲုး
အဲန
အၤခဲးနၲုၤယၴၤဆၳူ
လၤဟူးနီ꤮
ကှၤဒၲ
ခြီကှံဒၴူဒံၤသီးတှဲၤဘွီတှဲၤတၤရၴူးနတှဲၤကၤစှၳကၤ
ဟဴတှဲၤသဲကြှံး
ၴၤလၤ
