ꤢ꤬
ꤘꤣ
ꤔꤢ
ꤚꤢꤪ
ꤠꤢ꤭
ꤞꤤ꤭
ꤊꤟꤢꤦ
ꤢꤧ꤬ꤞꤤ꤭
ꤕꤟꤢꤧ꤬
ꤡꤢꤪꤗꤢ꤬ꤚꤛꤢ꤬
ꤒꤢ꤬ꤟꤢꤩ꤬
ꤊꤢ꤬ꤛꤢ꤭
ꤢꤨ꤭
ꤜꤢꤨ꤭
ꤟꤢꤪ꤯
ꤕꤢꤩ
ꤥ꤬
ꤟꤢꤩ
ꤜꤢ꤬ꤟꤛꤢ꤭
ꤔꤌꤣ꤬
ꤗꤢ꤬
ꤔꤟꤢꤧ꤬
ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬
ꤟꤢꤪ
ꤙꤛꤢ꤬ꤡꤢꤧ꤬
ꤕꤢ꤭
ꤛꤢꤩ꤭ꤔꤌꤣ꤬
ꤙꤤ
ꤒꤥ꤬
ꤢ꤬ꤋꤢꤨ꤬ꤢ꤬ꤋꤛꤢꤩ꤭
ꤢꤧ꤬
ꤕꤢ꤭꤯
ꤒꤥ꤬꤯
ꤕꤚꤢꤧ꤯
ꤒꤢ꤬ꤟꤢꤩ꤬ꤔꤌꤣ꤬
ꤊꤤ꤬
ꤡꤢꤪ
ꤔꤌꤣ꤬ꤒꤢ꤬ꤟꤢꤩ꤬
ꤗꤢ꤬ꤔꤢꤚꤢꤪ
ꤗꤟꤢꤩ꤬
ꤖꤢꤨ
ꤞꤛꤢꤖꤢꤨ
ꤔꤌꤣ꤬ꤗꤢ꤬
ꤗꤟꤢꤩ꤬ꤒꤢꤩ꤭ꤟꤢꤩꤚꤢꤪ
ꤔꤤ꤮꤯
ꤛꤢꤩ꤬ꤏꤛꤢꤨ
ꤔꤟꤤꤘꤛꤢꤩ
ꤢ꤬ꤋꤢꤧ꤭ꤔꤌꤣ꤬
ꤛꤢꤩ꤭ꤒꤢ꤬ꤟꤢꤩ꤬
ꤋꤚꤤ
ꤞꤢꤧꤑꤢꤩ꤭
ꤜꤟꤢꤪ꤭꤮
ꤒꤟꤢꤧ꤬
ꤡꤛꤣ
ꤙꤢꤧ꤬ꤙꤢꤧ꤬
ꤟꤛꤢ꤭
ꤛꤢꤨꤘꤢ꤬ꤖꤢꤨ
ꤖꤢꤨꤔꤌꤣ꤬
ꤊꤟꤌꤣ꤭
ꤓꤌꤣ꤭ꤚꤢꤪ
ꤜꤟꤢꤪ꤭
ꤞꤢꤧꤐꤟꤢꤦ
ꤓꤌꤣ꤭ꤟꤢꤪ
ꤗꤛꤢꤓꤛꤢꤩ꤬
ꤕꤚꤢꤧ
ꤢ꤬ꤊꤢꤨ꤭
ꤕꤝꤟꤥ꤭꤮
ꤖꤢꤨꤔꤌꤣ꤬ꤚꤢꤪ
ꤡꤢꤪ꤯
ꤛꤢꤩ꤭
ꤖꤢꤨꤔꤌꤣ꤬꤯
ꤘꤛꤢꤩ
ꤒꤢ꤬ꤘꤣ꤬ꤚꤢꤪ
ꤐꤟꤢꤦꤢꤩ꤬
ꤛꤢꤩ꤭ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬
ꤛꤢꤩ꤬ꤏꤛꤢꤨꤋꤚꤤ
ꤙꤢꤧ꤬
ꤔꤟꤤꤙꤢꤧ꤬
ꤓꤌꤣ꤭ꤒꤥ꤬
ꤓꤝꤟꤥ꤭
ꤢ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬
ꤋꤢꤨ꤭ꤕꤢꤪꤜꤢꤨ
ꤋꤛꤢꤩ꤭ꤞꤛꤢ
ꤒꤢꤧ꤭
ꤗꤟꤢꤒꤥ꤬
ꤞꤢꤧꤡꤢ꤭ꤏꤢꤧ꤭
ꤢ꤬ꤔꤟꤢꤩ
ꤒꤟꤢꤧ꤬ꤞꤛꤥꤒꤟꤢꤧ꤬ꤞꤛꤢ꤬
ꤛꤢꤩ꤭ꤒꤢ꤬ꤟꤢꤩ꤬ꤔꤌꤣ꤬
ꤟꤟꤢꤧ꤭
ꤒꤢ꤬ꤟꤢꤩ꤬꤯
ꤒꤢꤧ꤭ꤗꤟꤢꤩ
ꤒꤥ꤭ꤙꤢꤧ꤬
ꤞꤢꤧꤕꤜꤢꤪ꤬
ꤒꤟꤢꤧ꤬ꤞꤢꤦ
ꤥ꤬ꤓꤝꤟꤥ꤭ꤕꤚꤟꤢꤧ꤬
ꤛꤢꤩ꤭ꤔꤌꤣ꤬ꤗꤢ꤬
ꤓꤝꤟꤥ꤭ꤓꤛꤢ꤬
ꤊꤟꤢ꤬ꤋꤛꤢꤩ꤭
ꤟꤢꤩꤚꤢꤪ
ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬꤮
ꤒꤣ꤬ꤡꤣ꤬꤮
ꤔꤟꤤꤘꤢ꤭
ꤗꤟꤢꤒꤥ꤬꤯
ꤋꤥ꤭ꤑꤟꤢꤛꤢꤩ꤭
ꤔꤛꤢ꤬ꤡꤢꤪ
ꤢ꤬ꤑꤢꤩ꤭
ꤊꤟꤌꤣ꤭ꤢꤨ꤭
ꤟꤢꤩꤙꤢꤧ꤬
ꤢ꤬ꤚꤤ꤬ꤢ꤬ꤊꤛꤢ꤭
ꤔꤟꤤꤟꤌꤣ꤭
ꤒꤢ꤬ꤔꤟꤢꤩ꤬
ꤟꤢꤩ꤬ꤋꤢꤨ꤬
ꤢꤧ
ꤗꤟꤢꤟꤢꤪ
ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ꤕꤚꤟꤢꤧ꤬
ꤕꤟꤌꤣꤠꤟꤛꤢ
ꤗꤟꤢꤜꤢ꤬ꤊꤥ꤭
ꤟꤢꤩꤏꤢꤦ꤬
ꤕꤜꤤ꤭
ꤖꤢꤨꤛꤢꤩ꤭
ꤢ꤬ꤞꤛꤢꤔꤢ
ꤗꤢꤪꤋꤢꤨ꤬
ꤟꤢꤩꤏꤥ꤬ꤘꤣ꤬ꤑꤢ꤭
ꤊꤟꤢꤦꤚꤟꤢꤩ
ꤘꤛꤢꤩꤜꤟꤌꤣ꤭
ꤜꤟꤢꤪ꤭ꤕꤜꤤ꤭
ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬꤯
ꤔꤟꤤꤘꤢꤦ꤬
ꤕꤚꤟꤢꤧ꤬
ꤒꤟꤢꤧ꤬ꤞꤢꤧꤊꤚꤟꤢꤦ꤭ꤗꤤ꤬ꤜꤢ꤬
ꤒꤣ꤬ꤡꤣ꤬
ꤔꤌꤣ꤬ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬
ꤟꤢꤩꤔꤌꤣ꤬
ꤡꤤ꤬ꤚꤛꤢ꤬
ꤞꤤ꤭꤮
ꤙꤤꤔꤌꤣ꤬
ꤢ꤬ꤞꤢꤧꤕꤜꤢꤪ꤬
ꤕꤟꤥ
ꤒꤥ꤭
ꤟꤢꤩꤔꤌꤣ꤬ꤗꤢ꤬
ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭
ꤢ꤬ꤍꤟꤥ
ꤏꤛꤢꤩ꤮
ꤢ꤬ꤚꤟꤌꤣ꤬
ꤞꤛꤢꤩ꤭
ꤢ꤬ꤋꤢꤨ꤬ꤢ꤬ꤋꤛꤢꤩ꤭ꤚꤢꤪ
ꤗꤟꤥ꤬
ꤏꤢꤨ꤬ꤘꤛꤢ꤭
ꤒꤢ꤬ꤡꤟꤢꤨꤕꤚꤟꤢꤧ꤬
ꤖꤢꤨꤒꤢꤩ꤭
ꤥ꤬ꤔꤟꤢꤩ꤬
ꤛꤥ꤭
ꤋꤢꤨ꤭ꤕꤢꤩ꤬ꤒꤢ꤬ꤚꤢꤨ
ꤔꤌꤣ꤬꤯
ꤗꤟꤢꤩ꤬ꤡꤝꤟꤥ
ꤋꤢꤨ꤬ꤊꤜꤢꤪ
ꤕꤚꤟꤢꤧ꤬ꤗꤢꤪ꤬
ꤊꤝꤤ꤭ꤡꤢꤪꤙꤢꤧ꤭
ꤞꤢꤧꤓꤝꤟꤥ꤭ꤕꤚꤟꤢꤧ꤬
ꤒꤢ꤬ꤔꤢꤩꤖꤢꤨ
ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬
ꤛꤢꤩ꤭ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ꤔꤌꤣ꤬
ꤘꤢꤦ꤬
ꤋꤥ꤭ꤕꤢ꤬ꤡꤟꤢꤧ
ꤕꤚꤟꤢꤧ꤬ꤘꤣ꤬ꤑꤢ꤭ꤖꤢꤨ
ꤒꤟꤢ꤭ꤒꤟꤢꤩ꤬
ꤢ꤬ꤖꤢꤨꤋꤢꤨ꤭
ꤕꤚꤟꤢꤧ꤬ꤕꤚꤟꤥ꤬
ꤔꤟꤤ
ꤒꤣ꤬ꤖꤟꤌꤣ
ꤢ꤬ꤗꤝꤟꤤ꤬
ꤘꤛꤢꤩꤒꤟꤢ꤭
ꤒꤟꤢꤧ꤬ꤐꤟꤢꤦꤒꤟꤢꤧ꤬ꤑꤟꤢ
ꤕꤚꤟꤢꤧ꤬ꤜꤟꤢꤨ꤬ꤊꤢ꤬ꤛꤢ꤭
ꤒꤣ꤬ꤕꤚꤟꤢꤧ꤬ꤔꤌꤣ꤬
ꤒꤟꤌꤣ
ꤔꤛꤢ꤭
ꤕꤢ꤭ꤔꤌꤣ꤬
ꤓꤝꤟꤥ꤭ꤕꤚꤟꤢꤧ꤬
ꤒꤟꤢꤧ꤬ꤞꤛꤢꤩ꤭
ꤍꤟꤥ
ꤐꤟꤢꤦꤢꤩ꤬ꤑꤟꤢꤢꤩ꤬
ꤊꤤ꤬ꤟꤢꤩꤚꤢꤪ
ꤞꤛꤢꤔꤢ
ꤢ꤬ꤊꤢ꤬ꤛꤢ꤭
ꤕꤜꤢꤩ꤬ꤟꤛꤢ꤭
ꤋꤢꤨ꤬ꤊꤜꤢꤪꤋꤢꤨ꤬ꤊꤜꤛꤢ꤭
ꤒꤟꤣꤊꤟꤌꤣ꤭
ꤒꤟꤢꤧ꤬ꤗꤟꤢꤒꤟꤢꤧ꤬ꤡꤢꤪ
ꤞꤤ꤭ꤔꤟꤢꤩ
ꤢ꤬ꤥ꤬
ꤟꤢꤩ꤬ꤋꤢꤨ꤬ꤖꤢꤨ
ꤔꤤ꤮
ꤕꤚꤟꤢꤧ꤬ꤜꤟꤢꤨ꤬
ꤢ꤬ꤋꤢꤧ꤭
ꤒꤟꤢꤧ꤬ꤕꤚꤟꤥ꤬ꤒꤟꤢꤧ꤬ꤕꤚꤟꤛꤢ꤭
ꤘꤛꤢ꤬
ꤗꤟꤥ꤬ꤔꤟꤤ
ꤕꤚꤟꤢꤧ꤬ꤐꤟꤢꤦꤢꤩ꤬ꤒꤟꤢꤧ꤬ꤖꤢꤨ
ꤖꤢꤧ꤭
ꤖꤢꤧ꤭ꤢ꤬ꤙꤚꤟꤢ꤬ꤟꤢ꤬
ꤋꤢꤨ꤭ꤗꤢꤪꤎꤢꤧ
ꤒꤌꤣ꤭
ꤢ꤬ꤊꤢꤨ꤭ꤔꤌꤣ꤬
ꤘꤤ꤭ꤒꤢꤦ
ꤡꤟꤛꤢ
ꤗꤟꤢꤩ꤬ꤏꤤ꤭ꤕꤜꤢꤧꤊꤟꤢ꤬
ꤢ꤬ꤜꤟꤢ꤭ꤢ꤬ꤍꤟꤥ
ꤓꤛꤢꤩ꤭
ꤢ꤬ꤋꤢ꤭ꤜꤟꤢꤩ
ꤔꤝꤥꤓꤛꤢ꤬
ꤢ꤬ꤊꤜꤢꤧ꤭
ꤔꤟꤢ
ꤞꤢꤧꤤ꤬ꤏꤢꤩ꤭
ꤡꤢ꤭ꤏꤢꤧ꤭
ꤔꤟꤤꤘꤛꤢꤩꤘꤢꤦ꤬
ꤟꤢꤩꤏꤥ꤬
ꤢꤪꤜꤟꤛꤢ꤬
ꤔꤌꤣ꤬ꤒꤢ꤬ꤟꤢꤩ꤬꤯
ꤟꤢꤩꤏꤥ꤬ꤜꤟꤌꤣ꤭
ꤗꤟꤢ
ꤤ꤬ꤞꤛꤥ
ꤠꤟꤤ꤭ꤛꤢ꤬ꤚꤢꤨꤏꤛꤢ꤬ꤜꤢꤩ꤬
ꤒꤥ꤭ꤊꤢꤪ꤬
ꤒꤢ꤬ꤟꤢꤩ꤬ꤟꤢꤩ꤬
ꤒꤟꤢꤧ꤬ꤡꤟꤛꤢꤩ꤭ꤒꤟꤢꤧ꤬ꤡꤟꤢꤦ꤬
ꤕꤚꤟꤢꤧ꤬ꤐꤟꤢꤦꤢꤩ꤬ꤒꤟꤢꤧ꤬ꤕꤜꤢꤪꤗꤟꤢꤨ꤬
ꤞꤢꤧꤊꤚꤟꤢꤦ꤭ꤞꤢꤧꤜꤟꤢꤪ꤭
ꤋꤚꤤꤖꤢꤨ
ꤔꤢꤪ꤭ꤟꤛꤢ꤭
ꤢ꤬ꤒꤥ꤭
ꤋꤢ꤭ꤜꤟꤢꤩ
ꤚꤢ꤭
ꤢ꤬ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬
ꤒꤢ꤬ꤘꤢꤦ꤬
ꤓꤢꤩ꤬ꤡꤛꤣ
ꤗꤢꤧ꤬ꤞꤢꤧ꤬ꤑꤢꤩ꤭
ꤕꤚꤟꤢꤧ꤬ꤜꤢꤨ꤭ꤒꤛꤢ꤭
ꤋꤝꤤꤘꤢꤨ꤬
ꤓꤌꤣ꤭
ꤥ꤬꤯
ꤜꤥ꤬
ꤢꤩ꤬
ꤗꤟꤢꤩ꤬ꤞꤛꤢꤩ꤭
ꤒꤢ꤬ꤚꤛꤢꤩ꤭ꤏꤛꤥ꤬ꤏꤢꤪ꤭
ꤢ꤬ꤙꤝꤤꤢ꤬ꤒꤢ꤬ꤚꤛꤢꤩ꤭
ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭ꤊꤢꤨ꤭
ꤢ꤬ꤞꤢꤧ꤭
ꤒꤢ꤬ꤚꤤ꤬ꤒꤢ꤬ꤚꤛꤢ꤭
ꤟꤛꤢ꤭ꤜꤟꤛꤢ꤬
ꤢ꤬ꤔꤟꤢꤩꤊꤜꤢꤪ
ꤕꤢꤩꤊꤟꤌꤣ꤭
ꤢ꤬ꤍꤟꤥꤜꤢ꤬ꤏꤢ
ꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬
ꤋꤥ꤭ꤑꤟꤢꤚꤢꤪ
ꤒꤟꤢꤧ꤬ꤥ꤬ꤓꤝꤟꤥ꤭ꤕꤚꤟꤢꤧ꤬
ꤊꤜꤛꤢ
ꤋꤛꤢꤙꤢꤧ꤬
ꤔꤟꤢꤩꤊꤜꤢꤪ
ꤢ꤬ꤜꤟꤥ꤬
ꤜꤢꤨ꤭꤯
ꤠꤢ꤭ꤖꤢꤧ꤭
ꤋꤤ꤭ꤔꤢꤩꤚꤤ꤬ꤡꤟꤛꤢ
ꤢ꤬ꤚꤛꤢ
ꤗꤢꤨ꤭ꤗꤟꤛꤢꤚꤤ꤬ꤡꤟꤛꤢ
ꤞꤢꤪ꤬ꤊꤜꤛꤢꤩ꤭ꤘꤢꤨ꤬
ꤢ꤬ꤔꤟꤤ
ꤢ꤬ꤊꤢꤨ꤭꤯
ꤤ꤬ꤞꤛꤥꤤ꤬ꤞꤛꤢ꤭
ꤒꤟꤢꤧ꤬ꤒꤢ꤬ꤔꤟꤢꤩ꤬
ꤞꤤ꤭ꤑꤢꤩ꤭
ꤟꤢꤩ꤬ꤋꤢꤨ꤬ꤛꤢꤩ꤭
ꤙꤢꤧꤗꤟꤢꤨ꤬
ꤋꤥ꤭ꤙꤢꤪꤞꤛꤥ
ꤕꤚꤟꤢꤧ꤬ꤐꤟꤢꤦꤢꤩ꤬ꤒꤟꤢꤧ꤬
ꤔꤌꤣ꤬ꤕꤚꤢꤧ꤯
ꤢꤨ꤭ꤕꤢꤩ꤭
ꤊꤟꤌꤣ꤭ꤘꤢꤦ꤬
ꤒꤟꤢꤧ꤬ꤟꤢꤩꤙꤢꤧ꤬
ꤡꤢꤓꤛꤢ꤬
ꤒꤢ꤬ꤟꤢꤩ꤬ꤟꤢꤩ꤬ꤔꤌꤣ꤬
ꤡꤟꤢꤨ꤭ꤢꤩ꤬
ꤋꤢꤨ꤭ꤛꤥ꤭ꤟꤢ꤬
ꤔꤌꤣ꤬ꤟꤢꤪ꤯
ꤜꤤ꤬
ꤠꤤ꤭ꤊꤛꤢ꤭
ꤕꤜꤢꤪꤗꤟꤢꤨ꤬ꤖꤢꤨ
ꤒꤟꤢꤧ꤬ꤐꤟꤢꤦ
ꤊꤟꤢ꤬
ꤕꤢꤩꤟꤢꤪ
ꤒꤣ꤬ꤖꤟꤌꤣ꤮
ꤔꤌꤣ꤬ꤚꤢꤪ
ꤜꤣꤙꤢ꤭
ꤗꤟꤢꤩ꤬ꤒꤢꤩ꤭
ꤜꤟꤢꤪ꤭ꤟꤢꤪ
ꤓꤢꤨ꤬ꤞꤢꤧꤓꤛꤢ꤬
ꤘꤛꤢ꤬ꤡꤢꤪꤘꤛꤢ꤬ꤒꤟꤢꤩ꤬
ꤥ꤬ꤒꤟꤣꤊꤟꤌꤣ꤭
ꤒꤟꤢꤧ꤬ꤜꤢꤨ꤭ꤒꤛꤢ꤭ꤟꤥ꤭
ꤒꤢꤧ꤭ꤗꤟꤢꤩ꤯
ꤗꤟꤢꤒꤥ꤬ꤚꤢꤪ
ꤊꤝꤤ꤭ꤞꤢꤧꤐꤟꤢꤪ꤬
ꤢ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬ꤚꤢꤪ
ꤒꤟꤢꤧ꤬ꤗꤟꤤ꤬ꤒꤟꤢꤧ꤬ꤗꤟꤛꤢ
ꤗꤟꤢꤒꤣ꤬ꤋꤥꤔꤌꤣ꤬
ꤞꤢꤧꤕꤜꤢꤪ꤬ꤏꤛꤥ꤬
ꤒꤟꤢꤧ꤬ꤗꤢꤨ꤭ꤗꤟꤛꤢꤚꤤ꤬ꤡꤟꤛꤢ
ꤖꤢꤨꤔꤌꤣ꤬ꤟꤢꤪ
ꤢꤛꤢꤡꤢꤦ
ꤒꤟꤢꤧ꤬ꤛꤢꤩ꤭ꤒꤢ꤬ꤟꤢꤩ꤬
ꤚꤛꤢ
ꤟꤤ
ꤒꤟꤌꤣꤘꤣ
ꤕꤚꤟꤢꤧ꤬ꤋꤢꤨ꤭
ꤟꤛꤢ꤭ꤒꤟꤌꤣ
ꤒꤟꤢꤧ꤬ꤞꤢꤧꤐꤟꤢꤦꤞꤢꤧꤜꤟꤢꤪ꤭
ꤕꤜꤝꤥ꤭
ꤥ꤬ꤊꤟꤌꤣ꤭
ꤒꤟꤢꤧ꤬ꤤ꤬ꤞꤛꤥꤤ꤬ꤞꤛꤢ꤭
ꤗꤟꤢꤩ꤬ꤡꤟꤛꤢꤩ꤭ꤗꤟꤢꤩ꤬ꤡꤟꤢꤦ꤬
ꤞꤛꤢꤡꤢꤪꤔꤢ
ꤋꤛꤢꤩ꤭
ꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬ꤏꤤ꤭ꤕꤜꤢꤧꤊꤟꤢ꤬
ꤒꤟꤢꤧ꤬ꤖꤛꤢꤩꤒꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬
ꤢ꤬ꤞꤢꤧ
ꤊꤜꤛꤢꤩ꤭ꤖꤢꤨ
ꤤ꤬ꤎꤢ꤬ꤚꤟꤢꤩꤜꤢ꤬ꤖꤢꤨ
ꤔꤢꤪ꤭
ꤒꤟꤢꤧ꤬ꤞꤢꤧꤐꤟꤢꤦ
ꤒꤣ꤬ꤊꤛꤢꤩ꤭
ꤢ꤬ꤋꤛꤢꤩ꤭
ꤕꤚꤢꤧꤒꤢꤦ
ꤢꤧ꤬ꤞꤤ꤭꤯
ꤒꤢ꤬ꤊꤤ꤬꤮
ꤘꤣꤋꤛꤢꤩ꤭
ꤒꤟꤢꤧ꤬ꤞꤢꤦꤒꤟꤢꤧ꤬ꤥ꤬ꤚꤢ꤬
ꤋꤛꤢꤩ꤭ꤜꤢꤨ꤭
ꤒꤟꤢꤧ꤬ꤚꤛꤢ
ꤥ꤬ꤜꤟꤌꤣ꤭ꤓꤛꤢ꤬
ꤙꤤꤛꤢꤩ꤭
ꤞꤤ꤭ꤊꤜꤢꤧ꤭
ꤢ꤬ꤋꤢꤨ꤬ꤊꤜꤢꤪ
ꤒꤟꤢꤧ꤬ꤘꤣ
ꤗꤛꤢꤕꤟꤢꤨ꤭
ꤒꤟꤢꤧ꤬ꤡꤢꤪꤒꤟꤢꤧ꤬ꤒꤟꤢꤩ꤬
ꤟꤢꤩꤙꤝꤤꤟꤢꤩꤒꤢ꤬ꤚꤛꤢꤩ꤭
ꤕꤜꤝꤥ꤭ꤊꤛꤢ꤭
ꤔꤟꤢꤧ꤬ꤔꤟꤢꤩ
ꤛꤢꤩ꤭ꤒꤣ꤬ꤖꤟꤌꤣꤚꤢꤪ
ꤡꤛꤣꤒꤟꤌꤣ
ꤗꤟꤢꤩ꤬ꤖꤢꤨꤔꤌꤣ꤬
ꤠꤢ꤭ꤔꤟꤢꤩ
ꤕꤟꤢꤧ꤬ꤑꤢꤩ꤭
ꤢ꤬ꤚꤤ꤬ꤢ꤬ꤊꤛꤢ꤭꤯
ꤚꤢꤦ꤭
ꤢ꤬ꤕꤟꤥ꤬ꤊꤢꤨ꤭
ꤛꤢꤩ꤭ꤔꤌꤣ꤬ꤒꤢ꤬ꤟꤢꤩ꤬
ꤖꤛꤢꤩ
ꤢ꤬ꤊꤜꤝꤤ꤭ꤢ꤬ꤜꤛꤢ꤭
ꤤ꤭ꤒꤢꤩ꤭ꤒꤢꤩ꤭꤮
ꤛꤢꤩ꤭ꤔꤌꤣ꤬ꤟꤢꤪ꤯
ꤒꤟꤢꤧ꤬ꤕꤟꤛꤢꤒꤟꤢꤧ꤬ꤏꤢꤧ꤭
ꤒꤟꤢꤧ꤬ꤏꤢꤪ꤭ꤚꤤ꤬
ꤙꤤꤔꤌꤣ꤬꤯
ꤔꤢꤪ꤭ꤢꤩ꤬
ꤕꤟꤢꤨ꤭
ꤗꤛꤢꤏꤢꤦ꤭
ꤜꤢ꤭
ꤗꤢꤨ꤭ꤗꤟꤛꤢ
ꤒꤢ꤬ꤖꤢ꤭ꤊꤛꤢ꤭
ꤒꤟꤢꤧ꤬ꤗꤟꤥ꤬
ꤊꤚꤝꤥ꤭
ꤒꤣ꤬ꤖꤥ꤬
ꤥ꤬ꤊꤜꤟꤢꤪ꤬ꤏꤢꤪꤗꤢ꤬
ꤗꤟꤢꤩ꤬ꤞꤢꤦ
ꤡꤢꤪꤖꤛꤢ꤬
ꤜꤢꤨ꤭ꤓꤛꤢ꤬
ꤜꤤ꤬ꤡꤢ꤭ꤏꤢꤧ꤭
ꤚꤢ꤭ꤡꤛꤣ
ꤒꤟꤢꤧ꤬ꤙꤝꤤꤒꤟꤢꤧ꤬ꤒꤢ꤬ꤚꤛꤢꤩ꤭
ꤢ꤬ꤖꤢꤧ꤭
ꤒꤢꤦꤕꤚꤢꤧ
ꤔꤌꤣ꤬ꤒꤣ꤬ꤘꤟꤌꤣ꤭
ꤋꤢꤨ꤬ꤊꤜꤢꤪꤘꤢꤨ꤬ꤜꤣ
ꤏꤛꤣꤋꤢꤧ꤭
ꤙꤤꤔꤌꤣ꤬ꤢ꤬ꤋꤢꤧ꤭
ꤏꤛꤢꤩ꤭ꤐꤟꤢꤨ
ꤗꤟꤢꤘꤢꤦ꤬
ꤋꤢꤨ꤭ꤙꤢ꤬ꤔꤢ꤬ꤙꤢ
ꤓꤛꤢ꤬ꤜꤣ꤭
ꤢ꤬ꤖꤢꤨ
ꤟꤤꤒꤥ꤬
ꤗꤟꤢꤩ꤬ꤖꤢꤨꤔꤌꤣ꤬ꤚꤢꤪ
ꤋꤢꤨ꤭ꤏꤛꤤꤗꤥ꤬
ꤞꤢꤨ꤭ꤡꤛꤣ
ꤒꤟꤢꤧ꤬ꤡꤤ꤬ꤚꤛꤢ꤬
ꤓꤝꤟꤥ꤭ꤟꤢꤪ
ꤘꤣ꤮
ꤊꤝꤤ꤭
ꤢ꤬ꤒꤢ꤬ꤋꤢꤨ꤬
ꤒꤟꤢꤧ꤬ꤕꤝꤟꤥ꤭꤮
ꤙꤢ꤮
ꤋꤛꤢꤩꤞꤢꤨ꤬ꤋꤛꤢꤩꤞꤢꤧ
ꤘꤣ꤬ꤑꤢ꤭
ꤔꤛꤢ꤬ꤡꤢꤪ꤯
ꤗꤟꤢꤩ꤬ꤓꤝꤟꤥ꤭ꤕꤚꤟꤢꤧ꤬
ꤘꤛꤢꤩꤟꤢꤧ꤭ꤘꤛꤢꤩꤚꤢꤩ꤬
ꤗꤟꤌꤣꤕꤚꤢꤦ꤭ꤗꤟꤌꤣꤕꤚꤟꤢꤧ
ꤋꤛꤢꤞꤛꤢꤩ꤭
ꤕꤟꤢꤧ꤬ꤖꤢꤧ꤭
ꤔꤟꤌꤣ꤭
ꤢ꤬ꤜꤟꤢꤩꤊꤜꤥ꤭
ꤡꤢꤪꤙꤢꤧ꤭ꤓꤛꤢ꤬
ꤋꤝꤤ
ꤥ꤬ꤕꤟꤢꤪ
ꤤ꤬ꤓꤢꤪ꤬
ꤙꤢꤩ꤬ꤐꤟꤢꤦꤙꤢꤩ꤬ꤑꤟꤢ
ꤒꤣ꤬ꤗꤢꤩ꤭
ꤥ꤬ꤔꤛꤢ꤭ꤥ꤬
ꤢ꤬ꤑꤢꤩ꤭ꤟꤛꤢ꤭
ꤊꤚꤝꤥ꤭ꤗꤟꤢꤩ꤬ꤊꤟꤌꤣ꤭
ꤔꤌꤣ꤬ꤋꤢꤧ꤭
ꤟꤛꤢ꤭ꤒꤟꤌꤣꤟꤢꤪ
ꤡꤛꤣꤔꤟꤌꤣ꤭
ꤊꤣ꤮
ꤞꤤꤗꤟꤤꤖꤢꤨ
ꤒꤟꤢꤧ꤬ꤣ꤭ꤜꤟꤛꤢ꤬
ꤢ꤬ꤑꤢꤩ꤭꤯
ꤞꤢꤧꤑꤢꤩ꤭ꤕꤜꤥ꤭
ꤕꤚꤟꤢꤧ꤬ꤜꤢꤨ꤭ꤒꤛꤢ꤭ꤒꤟꤢꤧ꤬
ꤞꤢꤚꤢ
ꤒꤣ꤬ꤑꤢꤩ꤭
ꤞꤛꤢꤊꤟꤌꤣ꤭
ꤒꤢ꤬ꤜꤟꤢꤧ꤬ꤊꤚꤢꤧ
ꤒꤢ꤬ꤋꤢꤨ꤬ꤊꤢꤨ꤭
ꤢ꤬ꤖꤢꤨꤢ꤬ꤜꤟꤛꤢꤩ꤬
ꤒꤟꤢꤧ꤬ꤖꤢꤨꤒꤟꤢꤧ꤬ꤜꤟꤛꤢꤩ꤬
ꤥ꤬ꤒꤥ꤬
ꤡꤢꤪꤙꤢꤧ꤭
ꤕꤟꤢꤧ꤬ꤔꤟꤢꤩ
ꤔꤢꤪ꤭ꤗꤟꤢꤩ꤬
ꤥ꤬ꤊꤛꤢ꤭
ꤜꤟꤢꤪ
ꤘꤛꤢꤩꤜꤟꤛꤢ꤬
ꤗꤢꤪꤜꤟꤢꤧ꤭
ꤞꤛꤢꤩ꤭ꤊꤛꤢ꤭
ꤏꤛꤥ꤬ꤏꤢꤪ꤭
ꤋꤥꤘꤢꤦ꤬
ꤒꤟꤢꤧ꤬ꤗꤢꤒꤟꤢꤧ꤬ꤘꤛꤢ꤭
ꤢ꤬ꤞꤝꤤ꤬
ꤋꤢꤨ꤬ꤊꤜꤛꤢꤓꤢꤧ꤭
ꤙꤛꤢꤜꤟꤛꤢ꤬
ꤟꤛꤢ꤭ꤔꤟꤌꤣ꤭
ꤥ꤬ꤕꤢ꤬ꤡꤟꤢꤧꤜꤟꤛꤢ꤬
ꤒꤣ꤬ꤑꤢꤩ꤭ꤔꤌꤣ꤬
ꤗꤛꤢ
ꤢ꤬ꤒꤟꤢꤧ꤬
ꤛꤢꤩ꤭ꤗꤢ꤬
ꤓꤢꤩ꤬ꤡꤛꤣꤊꤛꤢ꤭
ꤑꤢꤩꤔꤢꤨ꤬
ꤏꤢꤧ꤬ꤢꤩ꤬
ꤢꤧꤜꤢ꤭
ꤒꤢ꤬ꤚꤟꤢꤨ
ꤢ꤬ꤗꤢꤩ꤭
ꤒꤟꤢꤧ꤬ꤗꤛꤢꤏꤢꤦ꤭
ꤕꤚꤟꤢꤧ꤬ꤐꤟꤥ꤬
ꤒꤟꤢꤧ꤬ꤢꤪꤜꤟꤛꤢ꤬
ꤕꤟꤢꤧ꤬ꤔꤟꤢꤩꤊꤜꤢꤪ
ꤢ꤬ꤋꤢꤧ꤭ꤕꤢ꤭ꤔꤌꤣ꤬
ꤒꤟꤢꤧ꤬ꤜꤤ꤭
ꤗꤛꤢꤓꤛꤢꤩ꤬ꤔꤢꤪ
ꤟꤤ꤬
ꤛꤢꤩ꤭ꤔꤌꤣ꤬꤯
ꤐꤟꤢꤦꤢꤩ꤬ꤔꤟꤤ
ꤖꤛꤢꤩꤏꤢꤦ꤬
ꤞꤢꤧꤓꤢꤩ꤬
ꤢꤧꤗꤟꤥ꤬ꤏꤢꤦ꤬
ꤞꤢꤧꤕꤜꤢꤪ꤬ꤊꤢꤨ꤭
ꤕꤢ꤭ꤗꤢ꤬
ꤡꤛꤣꤞꤢꤦ
ꤢ꤬ꤒꤟꤢꤧ꤬ꤞꤢꤦ
ꤊꤚꤝꤥ꤭ꤗꤟꤢꤩ꤬
ꤕꤥ꤮꤯
ꤒꤢ꤬ꤔꤢꤩꤗꤢꤪꤋꤢꤨ꤬ꤖꤢꤨ
ꤒꤟꤢꤧ꤬ꤓꤝꤟꤥ꤭ꤕꤚꤟꤢꤧ꤬
ꤢꤧꤓꤥ꤭ꤓꤛꤢ꤬
ꤖꤢ꤬ꤚꤤ꤬ꤏꤛꤢꤧꤖꤢꤨ
ꤠꤟꤤ꤭
ꤒꤟꤢꤧ꤬ꤜꤤ꤭ꤒꤟꤢꤧ꤬ꤒꤢ꤬ꤋꤢꤧ꤭
ꤢꤧꤔꤛꤢ꤬ꤡꤢꤪ
ꤒꤟꤢꤧ꤬ꤜꤟꤢꤪ꤭꤮
ꤢ꤬ꤕꤚꤟꤢꤧ꤬ꤗꤟꤢꤩ꤬ꤒꤟꤢꤧ꤬ꤖꤢꤨ
ꤓꤢꤨ꤬ꤞꤢꤧ
ꤞꤤ꤭ꤒꤢ꤬ꤟꤢꤩ꤬
ꤒꤣ꤬ꤘꤟꤌꤣ꤭
ꤕꤣ
ꤗꤤ꤬
ꤢ꤬ꤡꤢꤪꤢ꤬ꤒꤟꤢꤩ꤬
ꤚꤟꤥꤜꤢꤨ꤭
ꤙꤤꤒꤢꤩ꤭
ꤢ꤬ꤊꤜꤢꤧ꤭ꤔꤌꤣ꤬
ꤚꤟꤢꤩꤜꤣ
ꤓꤢꤨ꤬ꤜꤟꤛꤢ꤬
ꤙꤤꤔꤌꤣ꤬ꤋꤢꤧ꤭
ꤗꤟꤢꤩ꤬ꤓꤌꤣ꤭ꤟꤢꤪ
ꤗꤟꤢꤪꤑꤢꤩ꤭
ꤠꤢ꤭ꤑꤢꤩ꤭
ꤢ꤬ꤡꤢꤪ
ꤊꤟꤌꤣ꤭ꤊꤢꤩ꤬
ꤓꤝꤟꤥ꤭ꤓꤛꤢ꤬ꤟꤢꤪ
ꤞꤛꤢ
ꤢ꤬ꤜꤟꤢꤧ꤭
ꤋꤢꤨ꤭ꤎꤢꤪꤜꤢꤨ
ꤜꤟꤢꤩꤊꤜꤥ꤭
ꤞꤤꤗꤟꤤ
ꤋꤥ꤭ꤑꤟꤢ
ꤗꤟꤢꤩ꤬ꤚꤛꤢ
ꤋꤢꤪꤗꤢꤨ꤭
ꤔꤟꤤꤙꤢꤧ꤬ꤟꤢꤪ
ꤕꤟꤢꤧ꤬꤯
ꤓꤛꤢꤩ꤭ꤘꤢꤨ꤬ꤒꤢ꤬ꤠꤟꤢ꤬
ꤔꤢꤪ꤭ꤡꤛꤣ
ꤒꤢ꤬ꤋꤛꤢ꤮
ꤒꤟꤢꤧ꤬ꤜꤢꤨ꤭ꤒꤛꤢ꤭
ꤒꤢ꤬ꤕꤜꤢꤩ꤬
ꤗꤢꤨ꤮
ꤊꤟꤌꤣ꤭ꤕꤟꤥ
ꤢꤧꤓꤛꤢ꤬
ꤞꤢꤧꤊꤚꤟꤢꤦ꤭
ꤞꤢꤧꤕꤜꤢꤪ꤬ꤥ꤬
ꤞꤢꤧꤕꤜꤢꤪ꤬ꤘꤢꤨ꤬
ꤞꤛꤢꤟꤢꤪ
ꤕꤚꤟꤢꤧ꤬ꤗꤢꤪ꤬ꤕꤚꤟꤢꤧ꤬ꤋꤢꤨ꤭
ꤢ꤬ꤡꤟꤢꤦ
