གུན༌
ཏེ༌
ནི༌
ང༌
ལ༌
ཁན༌
ཡིན༌
ཁྱོ༌
ཁོང༌
ནེ༌
ངི༌
མ༌
ཅེས༌
གི༌
ཨིན༌
སི༌
ནང༌
ནོག༌
མི༌
ན༌
ཀ༌
དཀོན༌མཆོག༌
རང༌
ཡང༌
ཞའ༌
ངའེ༌
ཡོད༌
ཟེར༌
ག༌
ཡེ༌
པའེ༌
ནའང༌
ཞིག༌
བོའེ༌
ཕིའ༌
ཤི༌
ཤིག༌
པིན༌
འི༌
ཡ༌
ཞ༌
ཉམ༌པོ༌
བཛད༌
མེད༌
ཤུའི༌
བཅོ༌
ཛད༌
ཙོགས༌
ར༌
ཅོ༌
ཅན༌
ཅུག༌
ཚང༌མ༌
ཞའེ༌
མའེ༌
སལ༌
པོའེ༌
ཁན༌བོ༌
མོ༌
སང༌
ས༌
ཤེས༌
དི༌
ཤུ༌
དད༌པ༌
མོལས༌
ཉན༌
ད༌
ཁོའེ༌
སྐོར༌
གཙོ༌བོ༌
ཡོང༌
ཏ༌
ཅིག༌
འདུག༌
ཧུ༌
ཐོང༌
སོང༌
ཟུག༌
བཏང༌
ཏེན༌
གལ༌ཏེས༌
རུ༌
ཐོབ༌
ཉེ༌
ཞུགས༌
ཟ༌
བཅོས༌
ཤད༌
ཚང༌
རྒྱུད༌
རྒྱུར༌
ཏང༌
བོའ༌
ལམ༌
སྤུན༌
ནམ༌
བཅིའ༌
ཝ༌
ཀའེ༌
ངའ༌
སྟིང༌
བཛདས༌
ཐུག༌
གཅིག༌
སྤེ༌
དུན༌
མོལ༌
ལི༌
དུག༌
ཞུ༌
ཁོ༌
བོར༌
རི༌
ཡོངས༌
དགོས༌
ཚོར༌
རྒྱལ༌
ཟེརས༌
སྟན༌
ཐུགས༌
གོ༌
ཆོས༌
སུ༌ཞིག༌
ཏེ༌བོ༌
དཱ༌པ༌
བཅི༌
ཅིའ༌
ཉིད༌
དམ༌
ཅོས༌
ལས༌
མང༌པོ༌
ཛདས༌
ཁའ༌
ཆེན༌
གོས༌
ཞུས༌
སླབ༌
དཱ༌
རག༌
ནས༌
སློབ༌ཕྲུག༌
ཞག༌
ཁོ༌རང༌
ཆོགས༌
པི༌
སྐྱོད༌
ཁོའ༌
རྒྱབ༌
ཧ༌
རད༌
ཅད༌
མང༌
མི༌ཚེ༌
ཤ༌
ཕུལ༌
སམ༌
བཀའ༌
ཀལ༌
མོའེ༌
ཆ༌
ཁྲིམས༌
མ༌ནེ༌
ལན༌
དད༌
ཡབ༌
གཉིས༌
ཁྱོང༌
བཅོའ༌
ཕུད༌
མག༌
ཨ༌
ཚོགས༌
ཡོ༌
བཏངས༌
ཡུལ༌
བི༌
གཙོ༌
སྔོན༌
སྐྱོང༌
བུ༌
རབས༌
ཇིག༌
ཏྲར༌
ངན༌པ༌
བྱ༌
དྲང༌པོ༌
སའེ༌
ལོགས༌
ཅོའ༌
གྲུལ༌
ཕན༌
ཅེས༌པོ༌
བུ༌མོ༌
ལག༌
སླེབ༌
ཐག༌
ཁྱེར༌
ཅི༌
ཝང༌
ཕྲོ༌
ཀོ༌
ལུས༌
པོའ༌
སྲན༌
ཁག༌
ཞན༌
ཐད༌
སེམས༌
གའང༌
སྡིག༌པ༌
རྩི༌
ཅུགས༌
སྨོས༌
མན༌པ༌
འཇིག༌རྟེན༌
ཁ༌ཅིག༌
ནན༌
ཕི༌
ཧ༌ལས༌
ཕྲུ༌གུ༌
ལུང༌སྟོན༌པ༌
ཀ༌བོ༌
ཏེའ༌
རིག༌
སྟོག༌
རྟེན༌
ཚུལ༌
རེ༌
སྙིང༌
ལེན༌
ལོག༌
སྤང༌པོ༌
བུ༌ཚ༌
སྐུ༌
ཕོ༌ཉ༌
ཁུར༌
དབང༌
མན༌
ཁང༌
འུ༌
