ᤜᤧᤰᤁᤩᤠᤱ
ᤏᤢ
ᤂᤧᤴ
ᤀᤡᤱᤃᤠ᤹
ᤁᤖ
ᤂᤡᤏᤡ᤹
ᤂᤢᤏᤧ᤹
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ
ᤑᤠ᤹ᤀᤠᤱ
ᤁᤴ
ᤏᤡᤱᤘᤠ᤹
ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ
ᤂᤢᤏᤡ᤹
ᤂᤧᤸᤗᤧ
ᤕᤧᤛᤢᤖᤧ
ᤂᤧᤱᤜᤠ᤹
ᤂᤧᤱᤜᤠ᤹ᤖᤧ
ᤀᤠᤏᤡ᤹
ᤆᤥᤃᤢᤸᤗᤧ
ᤁᤠᤰ
ᤂᤧᤏᤧ᤹
ᤏᤛᤠ᤺ᤴ
ᤁᤢᤀᤡᤛᤡ᤺ᤰ
᥅
ᤔᤏᤠᤜᤠ᤹
ᤐᤠ᤺ᤴᤏᤡᤴ
ᤑᤠ᤹ᤃᤪ
ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ
ᤕᤖᤡᤰ
ᤂᤧᤵᤔᤥ
ᤁᤢᤛᤡᤱ
ᤀᤠᤏᤡᤃᤧ
ᤀᤠᤸᤗ
ᤁᤧᤖᤧᤰ
ᤐᤠ᤺ᤴᤜᤠ᤹
ᤕᤧᤛᤢ᤺ᤴ
ᤆᤥ᤺ᤰᤔᤠ
ᤀᤠᤒᤠᤅᤣ
ᤕᤠ᤺ᤶᤒᤰ
ᤔᤏᤠᤜᤠ᤹ᤖᤧ
ᤀᤰᤂᤣ
ᤗ᤹ᤖᤡᤰ
ᤀᤡᤰᤛᤠᤍᤡᤱ
ᤕᤠᤶᤔᤥ
ᤌᤣᤀᤠᤱ
ᤏᤢ᤺ᤒᤠ
ᤗᤢᤱᤔᤠ᤹
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ
ᤛᤠ᤹ᤖᤡᤰ
ᤘᤣ᤹
ᤕᤠᤵᤔᤡ
ᤁᤧᤗ᤹ᤒᤠ
ᤜᤧᤰᤁᤣ
ᤗᤠᤃᤡ
ᤌᤠᤖᤡᤰ
ᤘᤠ᤹ᤖᤥ
ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ
ᤕᤶᤒᤠ
ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ
ᤔᤧᤳᤋᤢᤛᤡ
ᤐᤠ᤺ᤴ
ᤂᤪᤡᤛ᤻ᤋᤖᤧ
ᤘᤠ᤹
ᤍᤠᤱᤒᤠᤸᤗᤧ
ᤋᤃᤡ
ᤔᤧᤳᤋᤢ
ᤔᤧᤴᤇᤠᤶ
ᤐᤥ᤺ᤱᤗᤥ
ᤔᤧ᤺ᤴ
ᤁᤧᤈᤥ᤺ᤰᤐᤠ
ᤐᤠᤏᤢᤍᤡᤱ
ᤏᤥᤃᤵ
᥄
ᤌᤡᤰ
ᤕᤜᤢᤍᤡ
ᤛᤣᤛᤣ
ᤒᤠ
ᤘᤕᤧ
ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ
ᤛᤧᤰᤂᤠᤀᤣ
ᤀᤡᤱᤃᤠ᤹ᤃ
ᤕᤧᤛᤢ
ᤛᤣᤘᤠ
ᤁᤢᤏᤡᤱᤘᤠ᤹
ᤁᤢᤓᤠ
ᤂᤢᤏᤧ᤹ᤃ
ᤔᤠᤱᤏᤡᤱᤘᤠ᤹ᤐᤠ᤺ᤴ
ᤔᤏᤠ᤺ᤴ
ᤘᤠ᤹ᤖᤥ॥
ᤂᤪᤡᤛ᤻ᤋᤧᤴ
ᤁᤧᤘᤠ᤹ᤒᤠ
ᤍᤠᤱᤒᤠ
ᤏᤢ᤺ᤖᤡᤰᤁᤠᤱ
ᤋᤢᤰᤂᤣ
ᤆᤥᤃᤢᤒᤠ
ᤂᤡᤏᤡ᤹ᤃ
ᤋᤢᤘᤠ
ᤂᤡᤏᤡ᤹ᤀᤥ
ᤐᤥ᤺ᤱ
ᤁᤢᤛ᤻ᤛᤠ᤺
ᤐᤥ᤺ᤱᤔᤠ
ᤏᤠᤛᤡᤱᤃᤧᤴ
ᤛᤍᤠᤍᤡᤱ
ᤌᤡᤶᤔᤧᤴᤍᤱ
ᤑᤢ᤹ᤏᤢᤛᤠ᤹
ᤀᤠᤳᤋᤡᤴ
ᤘᤕᤧᤖᤥ
ᤐᤕᤶ
ᤂᤧᤱᤃ
ᤑᤧᤴ
ᤌᤣ
ᤐᤠ᤺ᤵᤔᤠ
ᤀᤠᤵᤋᤡᤰ
ᤔᤏᤠ᤺ᤸᤗᤧ
ᤕᤧᤶᤔᤥ
ᤐᤥ᤺ᤱᤗᤥ॥
ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤸᤗᤧ
ᤛᤥᤖᤡᤰ
ᤁᤢᤓᤠ᤹
ᤀᤠᤵᤑᤠᤸᤗᤧᤀᤠᤱ
ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥ
ᤂᤪᤡᤛ᤻ᤋ
ᤋᤠᤵᤑᤧ᤺ᤶᤒᤠ
ᤗᤢᤶᤔᤥ
ᤂᤧᤏᤧ᤹ᤃ
ᤛᤠᤶᤕᤥᤏᤡᤒᤠ
ᤐᤠᤘᤗᤖᤧ
ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥᤒᤠ
ᤁᤧᤒᤥ᤺ᤱᤒᤠ
ᤀᤡᤱᤎᤠ᤺ᤱ
ᤁᤱᤃ
ᤀᤠᤔᤡ᤺ᤶ
ᤗᤠᤕᤥ
ᤐᤥ᤺ᤰᤂᤧᤀᤠᤱ
ᤂᤠᤛᤧᤴ
ᤁᤢᤜᤡᤱᤘᤧᤳ
ᤁᤧᤖᤧᤰᤗᤧ
ᤔᤧ᤺ᤴᤗᤥ
ᤆᤠᤔᤠ
ᤔᤧᤴᤏᤢᤵᤔᤏᤠᤒᤠ
ᤜᤧᤰᤋᤱᤒᤠ
ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰᤁᤣ
ᤔᤏᤠ
ᤛᤠᤵᤋᤧᤀᤠᤱ
ᤛᤶᤍᤠᤱ
ᤗᤧᤵᤔᤠᤱ
ᤀᤠᤸᤗᤥ
ᤂᤥ᤺ᤔᤠ
ᤔᤧᤵᤔᤏᤠᤒᤠ
ᤐᤳ
ᤁᤧᤍᤠ᤺ᤒᤠ
ᤀᤠᤳᤋᤡᤸᤗᤧ
ᤕᤠᤖᤡᤵ
ᤜᤡᤱᤔᤴ
ᤐᤡᤖᤢ
ᤛᤡ᤺ᤔᤧᤴᤗᤠᤶ
ᤏᤧ᤹ᤏᤢᤛᤠ᤹ᤛᤣ
ᤐᤣᤀᤠᤱ
ᤁᤢᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹
ᤘᤠ᤹ᤀᤠᤖᤥ
ᤁᤧᤒᤡᤒᤠ
ᤛᤢᤏᤠᤀᤡᤱ
ᤁᤧᤔᤠᤒᤠ
ᤂᤧᤱᤜᤠ᤹ᤃ
ᤆᤥᤃᤢᤀᤠᤱ
ᤜᤠ᤺ᤳᤗᤧ
ᤐᤠ᤺ᤳᤋᤢᤒᤠ
ᤐᤡᤔᤠ
ᤐᤠ᤺ᤴᤏᤥ
ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤀᤥ
ᤐᤠᤘᤗᤧᤴ
ᤐᤡᤖᤢᤛᤡ
ᤀᤠᤰᤂᤣᤗ᤹ᤖᤡᤰ
ᤗᤳᤇᤠ
ᤀᤡᤱᤈᤠ᤺ᤱ
ᤐᤣᤗᤡ
ᤕᤧᤰᤕᤰᤁᤥ
ᤐᤠ᤺
ᤂᤢᤴᤇᤡ᤹
ᤁᤧᤗ᤹ᤒᤠᤴ
ᤔᤡᤱᤛᤥ
ᤁᤢᤍᤰᤗᤧᤱᤘᤠᤀᤥ
ᤜᤠᤖᤠ᤹
ᤂᤡᤏᤡ᤹ᤀᤠᤱ
ᤜᤠᤱ
ᤒᤵᤋᤡᤛ᤻ᤔᤠ
ᤕᤧᤴ
ᤂᤢᤏᤧ᤹ᤀᤣ
ᤏᤡᤱᤘᤠ᤹ᤑᤢ
ᤂᤢᤶᤍᤡᤱ
ᤀᤡᤃᤪ
ᤂᤡᤏᤡ᤹ᤏᤢ
ᤐᤋᤪᤢᤛᤖᤧ
ᤗᤠ᤺ᤰᤁᤠᤳ
ᤀᤠᤍᤠᤱᤒᤣ
ᤀᤡᤏᤥᤃᤧᤴ
ᤁᤢᤛᤱ
ᤔᤧ᤺ᤴᤏᤣᤒᤠ
ᤀᤣᤃᤠᤱ
ᤜᤧᤰᤁᤣᤀᤣ
ᤕᤧᤴᤏᤥ
ᤁᤢᤀᤡᤛᤡ᤺ᤰᤁᤣ
ᤕᤢᤰ
ᤁᤡᤵᤔᤠ
ᤕᤜᤢᤍᤡᤜᤠ᤹ᤖᤧ
ᤆᤥ᤺ᤰ
ᤁᤧᤒᤵᤐᤠ
ᤗᤧᤵᤔᤡ
ᤐᤠ᤺ᤳᤋᤢ
ᤀᤠᤏᤡᤃᤧᤃ
ᤏᤛᤠᤏᤡᤒᤠ
ᤛᤠᤶᤕᤥᤌᤡᤶ
ᤏᤢᤛᤡ
ᤀᤠᤸᤗᤛᤠᤱ
ᤀᤡᤱᤓᤴ
ᤁᤵᤔᤥ
ᤆᤥ᤺ᤰᤛᤧ
ᤛᤧᤰᤂᤠᤒᤠ
ᤔᤡ᤺ᤶᤈᤡ
ᤜᤠᤱᤜᤠᤱ
ᤛᤢᤘᤠᤱᤜᤠ᤹
ᤜᤧᤰᤁᤣᤛᤠᤱ
ᤘᤠ᤹ᤔᤠ
ᤀᤠᤏᤡ᤹ᤃ
ᤁᤧᤄᤢ᤺ᤒᤠ
ᤀᤰᤋᤱᤒᤠ
ᤁᤧᤎᤢᤶᤒᤠ
ᤋᤩᤧᤀᤠᤱ
ᤁᤧᤒᤠ᤺ᤵᤐᤠ
ᤔᤧᤈᤥᤃᤢᤒᤠ
ᤘᤕᤧᤖᤥ॥
ᤛᤠᤶᤕᤥᤌᤡᤶᤔᤡᤴ
ᤘᤣ᤹ᤜᤠ᤹
ᤏᤡᤱᤛᤠᤱ
ᤔᤣ᤺ᤰᤂᤡᤶ
ᤔᤧᤳᤏᤡᤱ
ᤆᤰᤔᤧᤸᤗ᤹ᤀᤣ
ᤗᤠᤕᤥᤗᤠᤶ
ᤋᤠ᤺ᤔᤠ
ᤕᤠ᤺ᤶᤒᤰᤜᤠ᤹
ᤛᤧᤰᤂᤠ
ᤔᤧᤔᤧᤳᤋᤢ
ᤋᤧᤴᤏᤥ
ᤏᤧᤳ
ᤁᤧᤘᤕᤡ᤹ᤖᤥ
ᤕᤧᤶ
ᤀᤡᤱᤃᤠ᤹ᤀᤠᤱ
ᤛᤡᤗᤠᤶᤛᤠᤰᤔᤠ
ᤀᤥᤛᤣ᤺ᤴᤍᤠᤱ
ᤆᤠᤜᤠᤒᤠ
ᤘᤣ᤹ᤛ᤻ᤔᤠ
ᤕᤖᤢᤛᤗᤧᤶᤔᤥ
ᤆᤥᤃᤢ᤹
ᤋᤱᤒᤣ
ᤁᤧᤈᤥ᤺ᤰᤐᤠᤜᤠ᤹
ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥ
ᤆᤥ᤺ᤰᤗᤥ
ᤂᤧᤱᤜᤠ᤹ᤖᤧᤃ
ᤜᤠᤱᤅᤡᤸᤗᤧ
ᤁᤧᤛᤢᤰᤐᤠ
ᤜᤷᤍᤥ
ᤏᤡ᤺ᤵᤔᤠ
ᤛᤡᤍᤢᤱᤈᤓᤠ
ᤘᤠ᤹ᤀᤠᤖᤥ॥
ᤏᤥᤃᤧᤴ
ᤆᤥ᤺ᤰᤕᤢᤶᤓᤥ
ᤔᤧᤏᤡ᤺ᤛᤢᤀᤠᤱ
ᤐᤠ᤺ᤴᤏᤡᤸᤗᤧ
ᤀᤡᤱᤗᤧᤰ
ᤗᤠᤕᤥᤒᤠ
ᤁᤢᤏᤠᤖᤠ
ᤏᤛᤠ᤺ᤴᤏᤥ
ᤐᤋᤪᤢᤛᤧᤴ
ᤍᤠᤱᤒᤠᤴ
ᤀᤠᤒᤢᤃᤧᤴ
ᤁᤢᤜᤡᤶᤔᤥ
ᤏᤠᤛᤡ
ᤂᤢᤏᤧ᤹ᤏᤢ
ᤆᤥᤃᤢ
ᤜᤧᤴᤇᤡᤱ
ᤛᤢᤏᤠᤀᤡᤱᤅᤡᤴ
ᤂᤧᤵᤔᤥᤗᤠᤶ
ᤔᤧᤘᤠ᤹ᤖᤥ
ᤐᤣ᤺ᤰᤔᤠ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤥ
ᤔᤧᤄᤧᤵᤛᤢᤀᤠᤱ
ᤛᤧᤵᤔᤠ
ᤁᤢᤍᤃᤡ
ᤀᤡᤱᤃᤠ᤹ᤏᤢ
ᤁᤢᤗᤡᤱᤎᤥ
ᤜᤡᤱᤔᤴᤏᤥ
ᤂᤢᤏᤧ᤹ᤀᤥ
ᤔᤥᤛᤠᤖᤧ
ᤔᤧᤍᤩᤧᤀᤠᤱ
ᤛᤠᤶᤕᤥᤌᤡᤶᤔᤡᤸᤗᤧ
ᤏᤡ᤺ᤛᤢᤀᤠᤱ
ᤀᤡᤱᤃᤠ᤹ᤀᤥ
ᤁᤶᤒᤪᤠᤱ
ᤋᤧᤴᤍᤡᤱ
ᤛᤡᤃᤠᤱ
ᤕᤜᤢᤍᤡᤜᤠ᤹
ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤸᤗᤧ
ᤏᤠᤘᤠᤃᤧᤴ
ᤐᤠ᤺ᤴᤈᤠᤰᤁᤡᤴ
ᤕᤠ᤺ᤶᤒᤰᤁᤡᤴ
ᤁᤧᤘᤕᤡ᤹ᤖᤥ॥
ᤁᤢᤓᤠᤖᤧ
ᤌᤰᤁᤥ
ᤂᤧᤵᤔᤥᤒᤠ
ᤕᤠᤵᤔᤡᤜᤠ᤹
ᤋᤥ᤺ᤴᤍᤡ
ᤛᤧᤴᤍᤡᤰ
ᤐᤢᤱᤗᤠᤜᤡᤶᤔᤥ
ᤂᤡᤔᤥ
ᤏᤛᤠ᤺ᤴᤛᤠᤒᤠ
ᤀᤠᤳᤋᤡᤸᤗᤧᤀᤠᤱ
ᤛᤣ᤺ᤴᤍᤢᤒᤠ
ᤛᤣ᤺ᤴᤍᤥᤛᤢ
ᤔᤧᤈᤥᤃᤢᤀᤠᤱ
ᤁᤢᤒᤣᤛᤠᤱ
ᤔᤧᤒᤠ᤺ᤳᤋᤢ
ᤁᤢᤗᤧᤰᤘᤠ
ᤐᤠ᤺ᤴᤜᤠ᤹ᤃ
ᤀᤠᤱᤍᤡᤱ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤗᤠᤶ
ᤆᤥᤃᤢᤱᤒᤠ
ᤗᤰ
ᤜᤥ᤺ᤵᤗᤥ
ᤏᤧᤳᤇᤡ
ᤋᤰᤗᤧᤱᤘᤠᤀᤥ
ᤗᤠᤕᤥ᤺ᤸᤗᤧ
ᤏᤡᤱᤘᤠ᤹ᤀᤡᤴ
ᤐᤠ᤺ᤳᤋᤢᤀᤠᤱ
ᤐᤥ᤺ᤰᤂᤧ
ᤀᤒᤪᤠᤜᤠᤔᤖᤧ
ᤐᤣᤖᤥ
ᤂᤠᤶᤒᤣ᤺ᤰᤔᤠᤴ
ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤴ
ᤆᤧᤸᤗᤧᤰᤛᤣ᤹
ᤕᤠᤱ
ᤀᤡ᤺ᤵᤔᤠ
ᤁᤢᤔᤏᤠᤜᤠ᤹
ᤌᤡᤰᤜᤢᤵ
ᤕᤜᤘᤣ
ᤕᤠᤵᤔᤡᤜᤠ᤹ᤖᤧ
ᤋᤃᤡᤛᤠ
ᤛᤏᤠᤖᤢᤱ
ᤗᤡᤛᤡ
ᤔᤧᤒᤣᤀᤠᤱ
ᤌᤢᤱᤔᤠ
ᤕᤠᤱᤛᤡ
ᤔᤧᤴᤈᤥ᤺ᤰᤁᤣ
ᤔᤧ᤺ᤶᤒᤡ
ᤁᤢᤗᤠᤃᤡ
ᤏᤧᤵᤑᤢ
ᤘᤣ᤹ᤜᤠ᤹ᤖᤧ
ᤜᤡᤶᤔᤥ
ᤔᤠᤱᤛᤣᤘᤠ
ᤏᤛᤠ᤺ᤴᤏᤡᤴ
ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤗᤠᤶ
ᤏᤠ᤺ᤶᤛᤡᤱ
ᤔᤢ᤹ᤀᤡᤛᤠᤶ
ᤆᤠ
ᤔᤧᤒᤡᤖᤢ
ᤕᤖᤢᤛᤗᤧᤔ
ᤛᤡᤱᤛᤶᤍᤠᤱ
ᤕᤠ᤺ᤶᤒᤰᤁᤥ
ᤐᤠᤘᤗ
ᤛᤧᤴᤗᤵ
ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤒᤠ
ᤔᤧᤘᤕᤧ
ᤌᤥ
ᤆᤥᤃᤢᤱᤗᤥ
ᤕᤥ
ᤔᤠᤑᤧᤴᤛᤠᤶᤔᤡᤸᤗᤧ
ᤁᤧᤒᤥ᤺ᤰᤂᤡᤀᤠᤱ
ᤏᤛᤠᤏᤡᤒᤠᤜᤠ᤹
ᤔᤠᤱᤜᤧᤰ
ᤛᤡᤱᤛᤡᤱ
ᤛᤠᤶᤔᤩᤠᤱ
ᤁᤧᤖᤧᤰᤏᤢ᤺ᤸᤗᤧ
ᤆᤥᤃᤢᤖ
ᤘᤠ᤹ᤀᤠ
ᤐᤖᤡᤰᤗᤧᤴ
ᤀᤠᤀᤡᤴ
ᤁᤧᤀᤡ᤺ᤵᤐᤠ
ᤁᤢᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹ᤖᤧ
ᤁᤢᤛ᤻ᤛᤠ᤺ᤴ
ᤁᤧᤈᤥᤃᤢᤶᤒᤠ
ᤗᤠᤕᤥ᤺ᤴ
ᤖᤥᤔᤡ
ᤔᤧᤘᤕᤧᤖᤥ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱ
ᤁᤢᤎᤡᤶ
ᤀᤠᤰᤋᤱᤒᤠ
ᤗᤠᤶᤍᤡ᤺ᤰ
ᤛᤧᤰᤂᤠᤛᤠᤱ
ᤆᤥᤃᤢᤱ
ᤀᤠᤳᤋᤡᤴᤜᤠ᤹ᤖᤧᤀᤠᤱ
ᤛᤡᤰ
ᤁᤢᤏᤡ᤺ᤔᤠᤀᤥ
ᤛᤣ᤺ᤴᤔᤧᤍᤥᤛᤢ
ᤏᤢ᤺ᤖᤡᤰ
ᤂᤧᤱᤜᤠ᤹ᤀᤥ
ᤛᤢᤶᤛᤡ
ᤐᤡᤔᤠᤛᤡ
ᤛᤰᤀᤡᤱᤄᤱᤅᤡᤴ
ᤔᤠᤱᤜᤡᤶᤔᤥ
ᤐᤣ
ᤂᤧᤱᤜᤠ᤹ᤏᤢ
ᤂᤥ᤺ᤛᤢᤀᤠᤱ
ᤔᤧᤴᤇᤢᤔᤠ᤹ᤀᤡᤴ
ᤆᤥᤃᤢᤱᤅᤠᤱ
ᤔᤧᤘᤠ᤹ᤖᤥ॥
ᤛᤧᤰᤂᤠ᤺ᤸᤗᤧ
ᤕᤢᤜᤢᤴᤏᤠᤖᤧ
ᤐᤥ᤺ᤰᤂᤧᤒᤠ
ᤐᤳᤇᤧᤸᤗᤧ
ᤐᤥᤃᤧᤀᤠᤱ
ᤆᤥᤃᤧᤶᤔᤧ᤹ᤀᤥ
ᤔᤠ᤺ᤱᤄᤠ
ᤋᤃᤡᤀᤣ
ᤀᤡᤰᤗᤠᤀᤥ
ᤆᤥᤃᤢ᤹ᤖᤥ
ᤜᤡᤶ
ᤛᤢᤘᤠᤱᤜᤠ᤹ᤖᤧ
ᤗᤠᤈᤣ᤹ᤀᤥ
ᤕᤧᤶᤔᤡᤴ
ᤆᤥ᤺ᤰᤔᤏᤠᤒᤠ
ᤐᤳᤗᤥ
ᤔᤧ᤺ᤴᤏᤧ
ᤔᤢᤰᤛᤠᤶ
ᤏᤡ᤺ᤴᤎᤥ
ᤛᤡᤔᤥᤏ
ᤏᤡ᤺ᤔᤠ
ᤗᤠ᤺ᤵᤔᤠ
ᤔᤧᤈᤥᤃᤢ
ᤋᤣ᤺ᤳ
ᤛᤡᤰᤁᤢᤶᤍᤡᤱ
ᤀᤠᤶᤒᤠᤖᤧ
ᤂᤧᤸᤗᤧᤃ
ᤕᤢᤰᤁᤥ
ᤁᤢᤎᤰᤁᤡᤴ
ᤛᤣᤛᤣᤒᤠ
ᤔᤧᤈᤥᤃᤢᤖᤥ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴᤏᤢ
ᤔᤧ᤺ᤴᤏᤣ
ᤛᤢᤖᤡᤳ
ᤀᤠᤏᤡᤱᤘᤠ᤹
ᤐᤠ᤺ᤴᤏᤡᤱᤃ
ᤆᤫᤠ᤺ᤳ
ᤋᤠ᤺ᤴᤍᤡ
ᤐᤠ᤺ᤸᤗᤧ
ᤔᤧᤴᤇᤢᤔᤠ᤹ᤀᤡᤸᤗᤧ
ᤋᤩᤧ
ᤐᤡᤖᤢᤛᤡᤀᤠᤱ
ᤌᤰᤁᤡᤴ
ᤘᤕᤧᤸᤗᤧ
ᤐᤋᤪᤢᤛ
ᤌᤢᤶᤔᤥ
ᤐᤠᤱᤈᤢᤶᤔᤥ
ᤀᤠᤳᤋᤡᤴᤏᤠᤱ
ᤛᤡᤖᤠ᤹
ᤂᤧᤶᤔᤠ
ᤏᤛᤠᤏᤡᤒᤠᤜᤠ᤹ᤖᤧ
ᤆᤥᤃᤢᤖᤥ
ᤛᤣᤛᤣᤜᤢᤵᤗᤰᤁᤥᤒᤠ
ᤌᤧᤔᤠ
ᤔᤧᤵᤔᤠ
ᤁᤧᤛᤠᤰᤐᤠ
ᤀᤠᤰᤂᤧᤴ
ᤐᤡᤗᤠᤋᤛᤖᤧ
ᤌᤱ
ᤁᤧᤃᤵᤐᤠ
ᤛᤡᤰᤛᤠᤶᤒᤣ
ᤁᤢᤈᤠ
ᤁᤧᤒᤠ᤺ᤵᤐᤠᤜᤠ᤹
ᤀᤡᤔᤧᤸᤗᤢᤱᤒᤠ
ᤕᤠᤶᤛᤠᤶᤃᤧᤴ
ᤐᤥ᤺ᤱᤛᤧ
ᤗᤧᤴᤍᤡᤰ
ᤅᤠᤛᤡ
ᤁᤧᤒᤠ᤺ᤵᤐᤠᤜᤠ᤹ᤖᤧ
ᤔᤣᤖᤡᤱ
ᤁᤢᤕᤢᤰᤁᤥ
ᤀᤍᤱ
ᤛᤣ᤺ᤴᤍᤥᤛᤢᤛᤡ
ᤁᤢᤕᤠᤀᤥ
ᤁᤢᤶᤒᤠ
ᤕᤠ᤺ᤶᤒᤰᤁᤡᤸᤗᤧ
ᤔᤡᤔᤡᤍᤡᤱ
ᤐᤥ᤺ᤰᤂᤧᤖᤥ
ᤆᤀᤡ᤺ᤳ
ᤔᤧᤴᤇᤠᤶᤃᤧᤴ
ᤐᤡᤖᤢᤀᤠᤱ
ᤁᤧᤒᤣ᤺ᤰᤐᤠ
ᤁᤧᤕᤢᤱᤒᤠ
ᤐᤠ᤺ᤳᤋᤢᤱᤒᤠ
ᤁᤧᤈᤥ᤺ᤰᤐᤠᤜᤠ᤹ᤖᤧ
ᤏᤠ᤺ᤵᤔᤠ
ᤆᤠᤖᤠᤶᤔᤠ
ᤀᤠᤵᤑᤣ᤺ᤰ
ᤀᤠᤏᤡ᤹ᤀᤠᤱ
ᤔᤏᤠᤜᤠ᤹ᤏᤢ
ᤛᤧᤴᤍᤠᤱᤃᤧᤴ
ᤌᤠ᤺ᤱ
ᤀᤥᤃᤵ
ᤜᤠᤒᤠ
ᤂᤧᤵᤛᤢᤀᤠᤱ
ᤋᤶᤛᤡᤴ
ᤆᤥᤃᤢᤱᤗᤥ॥
ᤆᤥ᤺ᤰᤗᤥ॥
ᤋᤢᤶᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠᤜᤠ᤹
ᤀᤡᤱᤄᤱᤅᤡᤴ
ᤁᤢᤔᤡᤱᤅᤥ
ᤘᤕᤧᤶᤔᤧ᤹ᤀᤥ
ᤔᤏᤠᤎᤡᤰ
ᤏᤡᤱᤘᤠ᤹ᤀᤥ
ᤁᤠᤰᤏᤢ᤺ᤸᤗᤧ
ᤗᤠᤶᤔᤥ
ᤁᤧᤍᤢᤰᤐᤠ
ᤏᤡᤛᤠᤶ
ᤌᤰᤛᤢᤒᤠᤜᤠ᤹
ᤔᤧᤈᤥᤃᤢᤖ
ᤂᤧᤵᤔᤥᤀᤣ
ᤔᤡᤰᤛᤣ᤺ᤴ
ᤛᤢᤳᤌᤥ
ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠᤜᤠ᤹
ᤜᤡᤱᤔᤴᤏᤡᤴ
ᤕᤢᤜᤢᤴᤏᤠ᤺ᤴ
ᤃᤠᤗᤡᤗ
ᤕᤠ᤺ᤶᤒᤣᤀᤥ
ᤐᤠ᤺ᤳᤋᤢ᤹
ᤍᤠᤱᤒᤣ
ᤜᤠᤖᤠᤀᤣ
ᤛᤠᤶᤍᤡᤱ
ᤕᤧᤰᤕᤰ
ᤏᤡ᤺ᤛᤢᤱᤗᤥ
ᤌᤢᤶᤔᤥᤒᤠ
ᤁᤢᤜᤢᤰᤁᤥ
ᤐᤣᤗᤡᤃᤧᤴ
ᤕᤢᤱᤔᤠ
ᤔᤠᤱᤜᤡᤶ
ᤗᤠᤶ
ᤁᤧᤔᤧᤵᤐᤠ
ᤀᤠᤳᤋᤥ
ᤂᤧᤏᤧ᤹ᤏᤢ
ᤜᤠ᤺ᤳᤋᤠᤱ
ᤔᤧᤴᤇᤠᤶᤛᤠ᤺ᤴ
ᤐᤠ᤺ᤴᤜᤠ᤹ᤖᤧ
ᤐᤖᤡᤰᤐᤠ
ᤛᤡ᤺ᤔᤧᤴ
ᤁᤢᤔᤏᤠ
ᤘᤕᤡᤃᤧᤖᤥ
ᤋᤢᤶᤗᤠᤶᤗᤥ᤺ᤒᤠᤜᤠ᤹
ᤏᤧᤳᤋᤡᤃᤧᤴ
ᤑᤖᤡᤛᤡᤜᤠ᤹ᤖᤧ
ᤔᤧᤈᤥᤃᤢᤖᤥ॥
ᤛᤣᤛᤣᤔᤠᤱᤗᤠᤶ
ᤂᤖᤧ᤺ᤱᤅᤡᤴ
ᤍᤠᤀᤢᤍ
ᤛᤧᤰᤂᤠ᤺ᤴ
ᤔᤧᤛᤢᤰᤋᤢᤴᤗᤥ
ᤂᤢᤏᤧ᤹ᤏᤢᤀᤣ
ᤛᤡ᤺ᤔᤠ
ᤐᤡᤖᤢᤛᤡᤖᤥ
ᤁᤧᤘᤕᤡ᤹
ᤐᤥ᤺ᤱᤗ
ᤔᤧᤒᤠ᤺ᤳᤋᤢᤒᤠ
ᤔᤧᤱᤄᤥᤀᤣ
ᤂᤪᤡᤛ᤻ᤋᤀᤥ
ᤔᤧᤸᤗᤢᤰᤛᤠ᤺ᤸᤗᤧ
ᤘᤕᤧ॥
ᤌᤡᤰᤗᤰ
ᤗᤠᤶᤗᤥ᤺ᤒᤠᤜᤠ᤹ᤖᤧ
ᤁᤢᤶᤔᤠ
ᤆᤢᤶᤗᤢᤱᤜᤡᤶᤔᤥ
ᤑᤧᤴᤛᤠᤶᤔᤡᤸᤗᤧ
ᤔᤧᤘᤠ᤹
ᤆᤥᤃᤢᤖᤥ॥
ᤔᤧᤳᤋᤠᤱ
ᤗᤡ
ᤘᤠ᤹॥
ᤔᤏᤠ᤺ᤱᤃ
ᤀᤡᤱᤗᤧᤰᤐᤠ
ᤕᤠᤱᤅᤡᤴ
ᤂᤧᤏᤧ᤹ᤀᤥ
ᤋᤠᤱᤛᤠᤰᤐᤧᤴ
ᤁᤧᤄᤥ᤺ᤒᤠ
ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹
ᤜᤧᤖᤥᤍ
ᤏᤛᤠ᤺ᤴᤗᤠᤶᤒᤠᤀᤣ
ᤋᤢᤰᤂᤣ᤺ᤴ
ᤔᤧᤒᤣᤖᤥ
ᤘᤕᤠᤱᤅᤡᤸᤗᤧ
ᤁᤧᤖᤧᤀᤠᤱ
ᤀᤠ᤺ᤴᤇᤡᤱᤔᤠ
ᤁᤢᤈᤢᤵᤛᤠᤱ
ᤛᤢᤜᤠᤱᤃᤧᤶᤒᤠ
ᤆᤥᤃᤧ
ᤔᤧᤒᤥ᤺ᤰᤂᤧᤀᤠᤱ
ᤑᤢ᤹ᤏᤢᤛᤠ᤹ᤜᤠ᤹
ᤀᤡᤛᤪᤠᤀᤡᤗᤡᤜᤠ᤹
ᤐᤠ᤺ᤳᤋᤢᤖ
ᤛᤫᤠ᤺ᤳᤋᤠᤱ
ᤗᤳᤌᤡᤰ
ᤐᤷᤎᤠ᤺ᤶ
ᤔᤧᤴᤏᤡᤀᤣ
ᤋᤠ᤺
ᤔᤧ᤺ᤴᤗᤥ॥
ᤜᤠ᤺ᤳ
ᤗᤠᤕᤥᤀᤥ
ᤀᤠᤳᤋᤠᤳᤋᤠᤴᤏᤣ
ᤁᤧᤛᤡ᤺ᤒᤠ
ᤆᤢᤰᤛᤠ
ᤑᤧᤴᤛᤠᤶᤜᤠ᤹
ᤀᤣ᤺ᤰᤛᤠᤍᤧᤴᤏᤥ
ᤋᤠᤖ
ᤁᤸᤗᤧ
ᤜᤢ᤹ᤔᤠ
ᤁᤧᤕᤧᤰᤐᤠ
ᤀᤡᤰᤗᤠᤎᤡᤰ
ᤗ᤹ᤖᤧᤶᤔᤧ᤹ᤀᤥ
ᤔᤡ
ᤍᤠᤱᤒᤠᤀᤥ
ᤌᤡᤰᤕᤠ᤺ᤴᤎᤰ
ᤔᤧᤏᤢ᤹ᤏᤧᤴᤗᤥ
ᤂᤪᤡᤛ᤻ᤋᤗᤠᤶ
ᤁᤢᤗᤢᤱᤃᤢᤶᤔᤡᤴ
ᤌᤡᤒᤥ᤺ᤱ
ᤛᤡᤖᤡᤱ
ᤕᤢᤜᤢᤴᤏᤠ᤺ᤸᤗᤧ
ᤁᤢᤏᤢᤵᤔᤠ
ᤜᤢᤰ
ᤔᤠᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠ
ᤀᤠᤗᤠᤃᤡ
ᤘᤠ᤹ᤖ
ᤕᤠᤁᤢᤒ
ᤀᤡᤱᤈᤠ᤺ᤱᤅᤡᤴ
ᤏᤡᤱᤘᤠ᤹ᤀᤡᤸᤗᤧ
ᤕᤧᤰᤕᤰᤁᤥᤒᤠ
ᤕᤧᤰᤕᤰᤁᤡᤴ
ᤁᤧᤘᤠ᤹ᤒᤠᤜᤠ᤹
ᤀᤠᤘᤠ᤹ᤖᤥ
ᤌᤡᤰᤛᤡᤃᤣ᤺ᤰᤐᤠ
ᤀᤥ᤺ᤳᤋᤡ᤺ᤴ
ᤐᤡᤛᤧ
ᤜᤧᤰᤁᤣᤏᤧ
ᤕᤜᤢᤍᤡᤕᤠ
ᤏᤢ᤺ᤰᤂᤧ
ᤀᤧᤳᤗᤧᤱ
ᤀᤠᤕᤠ᤺ᤶᤒᤣᤀᤥ
ᤔᤥᤛᤠ᤺ᤴ
ᤛᤩᤧᤖᤥ
ᤛᤣ᤺ᤰᤕᤢᤰ
ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤴ
ᤂᤪᤡᤛ᤻ᤋᤧᤴᤏᤢ
ᤋᤥ᤺ᤶᤔᤏᤠᤒᤠ
ᤗᤢᤱᤃᤢᤶ
ᤔᤧᤳᤏᤡᤱᤗᤥ
ᤛᤠᤵᤋᤢᤒᤠ
ᤂᤖᤧ᤺ᤱ
ᤛᤠᤶᤕᤥᤌᤡᤶᤛᤠᤶᤒᤠᤜᤠ᤹
ᤁᤢᤏᤢᤵᤔᤥ
ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱ
ᤔᤠᤱᤜᤧᤰᤁᤡᤴ
ᤏᤡ᤺ᤛᤢᤱ
ᤐᤡᤛᤠᤱ
ᤀᤡᤱᤓᤥ᤺ᤔᤠ
ᤁᤢᤀᤡᤛᤡ᤺ᤰᤐᤠ
ᤁᤢᤍᤠ᤺ᤴᤍᤡᤰᤔᤠ
ᤁᤢᤔᤢᤰ
ᤋᤃᤡᤒᤠ
ᤁᤢᤒᤠ᤺ᤴᤏᤡᤴ
ᤁᤧᤏᤧᤒᤠ
ᤜᤠᤖᤠ
ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ᤖᤧ
ᤔᤡᤱ
ᤀᤡᤛᤪᤠᤀᤡᤗᤡᤜᤠ᤹ᤖᤧ
ᤔᤠᤑᤧᤴᤛᤠᤶᤔᤡᤴ
ᤔᤧᤒᤥ᤺ᤱᤏᤧᤸᤗᤥ
ᤁᤢᤍᤥ᤺ᤵᤔᤠ
ᤐᤳᤇᤧᤒᤠ
ᤔᤧᤴᤏᤡ᤺ᤳᤋᤣ
ᤕᤧᤛᤢᤀᤥ
ᤋᤧ᤺ᤶᤓᤢᤰ
ᤕᤠᤱᤏᤠ
ᤆᤥᤃᤢ᤹ᤖᤥ॥
ᤘᤖᤰᤁᤡᤸᤗᤧ
ᤔᤧᤒᤣ
ᤌᤡᤶ
ᤐᤳᤇᤧ
ᤜᤠᤱᤅᤡᤴ
ᤁᤢᤈᤠ᤹
ᤀᤡ᤺ᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ
ᤔᤧᤴᤈᤥ᤺ᤰᤔᤏᤠᤒᤠ
ᤔᤡᤔᤡᤍᤡᤱᤃᤧᤴ
ᤕᤠᤶᤒᤥ᤺ᤵᤔᤠ
ᤔᤧᤏᤢ᤹ᤏᤧᤴ
ᤁᤠᤰᤏᤢ
ᤁᤧᤏᤢ᤹ᤒᤠ
ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥᤒᤠ
ᤆᤫᤠ᤺ᤳᤋᤡᤴ
ᤁᤥ᤺ᤰᤔᤠᤀᤥ
ᤏᤧᤵᤔᤠᤱ
ᤁᤧᤄᤥ᤺ᤛᤢᤶᤔᤠᤱ
ᤗᤠᤱᤍᤠ᤺ᤰᤔᤠ
ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠ᤺ᤸᤗᤧ
ᤋᤠ᤺ᤖᤥ
ᤂᤠᤶᤒᤣ᤺ᤰᤔᤠᤸᤗᤧ
ᤁᤢᤛᤣᤘᤠᤖᤥᤒᤠ
ᤁᤢᤔᤢᤰᤛᤠᤶᤔᤡᤸᤗᤧ
ᤀᤠᤈᤢᤏᤡ
ᤔᤧᤈᤥᤃᤢ᤹
ᤀᤠᤈᤥᤃᤢᤶᤒᤠ
ᤁᤢᤗᤰ
ᤛᤠᤵᤋᤢᤱᤅᤠᤱ
ᤆᤥᤃᤧᤖᤥ
ᤐᤳᤋᤠᤖᤥ
ᤌᤰᤛᤠ᤺ᤴ
ᤕᤥ᤺ᤰ
ᤂᤡᤴᤇᤡ᤹
ᤀᤠᤴᤇᤡᤃᤧ
ᤐᤠ᤺ᤴᤍᤠᤱᤅᤥ
ᤕᤧᤛᤢᤖᤥ
ᤔᤧᤘᤕᤧᤖᤥ॥
ᤀᤠᤏᤡ᤹ᤀᤥ
ᤐᤣᤖᤥ॥
ᤛᤧᤴᤗᤵᤍᤠᤱᤒᤠ
ᤂᤧᤴᤏᤢ᤺ᤸᤗᤧᤀᤠᤱ
ᤀᤠᤳᤋᤠᤴ
ᤆᤥ᤺ᤰᤁᤠ
ᤘᤕᤡᤃᤧᤖᤥ॥
ᤀᤢ᤺ᤳᤋᤢᤛᤡᤀᤠᤱ
ᤋᤣ᤹ᤔᤠ
ᤁᤢᤔᤡᤔᤡᤍᤡᤱ
ᤔᤧᤴᤇᤢᤰᤋᤢᤴᤗᤥ
ᤌᤰᤛᤢᤒᤠᤜᤠ᤹ᤖᤧ
ᤛᤡ᤺ᤔᤧᤸᤗᤧ
ᤛᤣᤛᤣᤜᤢᤵᤗᤰᤁᤥ
ᤀᤠᤛᤣᤘᤠᤖᤥ
ᤁᤢᤔᤡᤔᤡᤍᤡᤱᤅᤡᤴ
ᤆᤥᤃᤧᤶᤔᤧ᤹
ᤘᤕᤧᤒᤠ
ᤐᤥ᤺ᤰᤂᤧᤖᤥ॥
ᤁᤧᤛᤡ᤺ᤒᤠᤜᤠ᤹
ᤏᤡ᤺ᤛᤢᤱᤗᤥ॥
ᤕᤜᤢᤍᤠ
ᤈᤤᤋᤢᤏ
ᤐᤠ᤺ᤴᤜᤠ᤹ᤀᤥ
ᤀᤡᤱᤗᤧᤰᤁᤣ
ᤗ᤺ᤴᤍᤧ
ᤗᤠᤶᤎᤣ᤺ᤵᤐᤧᤴ
ᤛᤫᤠ᤺ᤳ
ᤁᤧᤕᤧᤵᤐᤠ
ᤘᤠ᤹ᤏᤧ
ᤂᤧᤵᤛᤧᤶᤔᤧ᤹ᤀᤥ
ᤜᤢᤰᤁᤥ
ᤆᤠᤱ
ᤁᤧᤗ᤺ᤶᤒᤠ
ᤗᤠᤕᤥᤜᤠ᤹
ᤔᤢᤰᤛᤠᤶᤍᤠᤱᤒᤠ
ᤌᤰᤛᤠ᤺ᤸᤗᤧ
ᤀᤥᤔᤧᤳᤋᤧᤶᤔᤧ᤹
ᤑᤠ᤹ᤀᤡᤱᤃ
ᤆᤥᤃᤧᤶᤔᤧ᤹ᤀᤥ॥
ᤁᤢᤍᤢᤶᤛᤧ
ᤁᤧᤕᤢ᤺ᤒᤠ
ᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹
ᤔᤡᤰᤑ᤺ᤶᤒᤠ
ᤛᤢᤘᤠᤱ
ᤁᤧᤍᤡ᤺ᤵᤐᤠ
ᤁᤧᤵᤔᤠ
ᤁᤧᤈᤥᤃᤢᤶᤔᤠᤱ
ᤏᤡᤱᤛᤠᤶᤔᤥ
ᤁᤧᤄᤧᤵᤛᤢᤶᤔᤠᤱ
ᤗᤠ᤺ᤛᤧᤀᤠᤱ
ᤔᤏᤠᤜᤠ᤹ᤀᤠᤱ
ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠ
ᤛᤥᤛᤥᤖᤡᤰ
ᤜᤏᤧᤒᤠ
ᤘᤠᤜᤱᤅᤥ
ᤔᤧᤒᤥ᤺ᤱᤗᤥ
ᤀᤠᤒᤡᤖᤧᤀᤠᤱ
ᤁᤢᤛᤡᤖᤠ᤹
ᤐᤥ᤺ᤱᤗᤖᤥ
ᤐᤡᤖᤢᤛᤡᤖ
ᤕᤠᤁᤢᤒᤖᤧ
ᤔᤧᤔᤧᤳᤇᤡᤱ
ᤔᤧᤒᤠ᤺ᤳᤋᤢᤖ
ᤜᤧᤰᤔᤠ
ᤂᤠᤶᤔᤥ
ᤔᤠᤱᤆᤧ᤹ᤕᤠ
ᤜᤡᤱᤔᤠ
ᤐᤥ᤺ᤰᤂᤧᤒᤠᤖᤥ
ᤁᤧᤏᤠ᤺ᤵᤐᤠ
ᤁᤡᤏᤠ᤺ᤴᤍᤡ
ᤁᤢᤔᤢᤰᤛᤠᤶᤗᤠᤶ
ᤛᤡᤰᤁᤢᤶ
ᤑᤥᤋᤩᤠ
ᤀᤠᤔᤧᤴ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠ
ᤕᤛᤤᤕᤠ᤺ᤸᤗᤧ
ᤜᤥ᤺ᤵᤗᤥ॥
ᤋᤖᤣ
ᤁᤧᤈᤥᤃᤢᤒᤠ
ᤀᤠᤵᤑᤠᤸᤗᤧ
ᤁᤧᤏᤡ᤺ᤛᤢᤶᤔᤠᤱ
ᤏᤢ᤺ᤱ
ᤋᤧᤶᤔᤠ
ᤁᤢᤛᤡᤰ
ᤕᤠᤱᤃᤧᤛᤠ᤹ᤒᤠᤜᤠ᤹
ᤘᤕᤧᤶᤔᤧ᤹ᤀᤥ॥
ᤋᤠᤀᤠᤸᤗᤧ
ᤛᤠᤰᤐᤠ
ᤁᤧᤕᤠᤰᤐᤠ
ᤁᤢᤎᤧᤃᤣ᤺ᤰ
ᤐᤠ᤺ᤴᤜᤠ᤹ᤖᤧᤴ
ᤁᤵᤔᤠ
ᤁᤢᤓᤠᤃ
ᤆᤢᤱᤈᤡᤃᤧᤴ
ᤂᤠᤛᤡᤱ
ᤀᤠᤴᤈᤢᤶᤛᤣ
ᤀᤣ᤺ᤱᤕᤠᤱ
ᤕᤢᤜᤢᤴᤏᤠ
ᤆᤫᤠ᤺ᤳᤋᤥ
ᤋᤧᤴᤏᤡᤴ
ᤕᤧᤛᤢ᤺ᤴᤏᤢ
ᤏᤡ᤺ᤳᤋᤠᤱ
ᤐᤳᤗᤥ॥
ᤌᤡ᤺ᤴ
ᤋᤩᤧᤒᤠ
ᤐᤩᤠᤱᤛᤡᤃᤧᤴ
ᤏᤡᤛᤡᤃᤣ᤺ᤰᤐᤠ
ᤔᤧᤴᤇᤢᤔᤠ᤹
ᤗᤢᤱᤅᤡᤸᤗᤧ
ᤔᤧᤶᤒᤥ᤺ᤱᤅᤣ
ᤀᤡ
ᤂᤠᤏᤡ᤺ᤔᤠ
ᤔᤧᤒᤥ᤺ᤱᤗ
ᤐᤠ᤺ᤴᤈᤠᤰ
ᤑᤖᤡᤛᤡᤜᤠ᤹
ᤀᤠᤍᤠᤱᤒᤠ
ᤛᤣᤛᤣᤔᤠᤱ
ᤆᤥᤃᤧ᤹ᤀᤥ
ᤏᤡ᤺ᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ
ᤛᤢᤕᤧᤶ
ᤔᤧᤵᤔᤠᤛᤡ
ᤁᤢᤔᤡᤱ
᥇᥈
ᤀᤠᤘᤠ᤹ᤖᤥ॥
ᤁᤢᤛ᤻ᤛᤠ᤺ᤸᤗᤧ
ᤔᤧ᤺ᤶᤒᤧ
ᤁᤴᤗᤥ
ᤀᤥ᤺ᤳᤋᤡᤀᤥ
ᤆᤥᤃᤢᤛᤡᤀᤠᤱ
ᤂᤧᤴᤏᤠᤱ
ᤗᤠᤶᤗᤥ᤺ᤒᤠᤜᤠ᤹
ᤔᤏᤠᤜᤠ᤹ᤃ
ᤂ᤺ᤱᤒᤣᤀᤥ
ᤛᤠᤵᤐᤴᤏᤥ
ᤁᤢᤒᤣ᤺ᤴ
ᤂᤪᤡᤛ᤻ᤋᤧᤱᤃ
ᤀᤒᤪᤠᤜᤠᤶᤔᤡᤴ
ᤛᤠ᤹ᤖᤡᤰᤁᤣ
ᤆᤡᤃ᤺ᤰᤘᤠᤜᤠ᤹
ᤔᤠᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠᤸᤗᤧ
ᤁᤢᤛ᤻ᤛᤠ᤺ᤜᤠ᤹
ᤛᤢᤶ
ᤔᤧᤴᤇᤢᤔᤠᤜᤠ᤹
ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠᤜᤠ᤹ᤖᤧ
ᤁᤢᤛᤣᤘᤠ
ᤏᤛᤠ᤺ᤴᤗᤠᤶ
ᤐᤣᤃᤧ᤹
ᤋᤩᤧᤖᤥ
ᤛᤡᤰᤗᤢᤱᤔᤥ
ᤁᤢᤒᤡ
ᤕᤠᤱᤛᤠᤁᤢᤴᤎᤣᤛᤠᤒᤠ
ᤁᤣ᤺ᤶᤒᤠ
ᤁᤧᤏᤡ᤺ᤛᤢᤶᤗᤥ
ᤔᤧᤄᤥ᤺ᤛᤢ᤹ᤖᤥ
ᤁᤧᤘᤠ᤹ᤖᤥ
ᤆᤥᤃᤧᤖᤥ॥
ᤋᤠ᤺ᤰᤐᤥ
ᤌᤡᤰᤕᤧᤴ
ᤀᤠᤸᤗᤀᤠᤱᤎᤥ
ᤜᤰᤆᤄᤳ
ᤁᤧᤒᤡᤖᤡᤒᤠ
ᤛᤧᤰᤂᤠᤀᤣᤖᤥ
ᤀᤥᤔᤧᤵᤔᤠ
ᤀᤠᤏᤡᤃᤧᤀᤠᤱ
ᤔᤧᤈᤢᤵᤛᤧᤀᤠᤱ
ᤗᤢᤱᤅᤡᤴ
ᤔᤖᤡᤕᤔ
ᤐᤳᤋᤠᤖᤥ॥
ᤆᤧ᤹ᤕᤠ
ᤂᤥ᤺ᤛᤢᤱᤅᤠᤱ
ᤏᤢᤛᤠ᤹
ᤛᤏᤠᤖᤢᤱᤅᤥ
ᤋᤢᤰᤂᤣᤀᤥ
ᤏᤧ᤹ᤏᤢᤛᤠ᤹ᤜᤠ᤹
ᤗᤧᤳᤋᤡᤱ
ᤂᤥ᤺ᤛᤢ᤹ᤖᤥ
ᤀᤅᤧ᤺ᤰᤘᤠ᤺ᤴ
ᤜᤴᤍᤃᤣ᤺ᤰᤃᤧᤴ
ᤁᤢᤴᤛᤠ᤹
ᤔᤏᤠᤜᤠ᤹ᤖᤧᤃ
ᤛᤧᤰᤂᤠᤀᤥ
ᤋᤠ᤺ᤸᤗᤧ
ᤔᤧᤄᤥ᤺ᤛᤢᤀᤠᤱ
ᤁᤧᤈᤥ᤺ᤰᤐᤧᤴ
ᤀᤠᤰᤂᤣᤀᤠᤱ
ᤏᤡᤛᤠᤶᤔᤡᤴ
ᤋᤢᤶᤔᤠ
ᤁᤧᤈᤥ᤺ᤰᤐᤠᤸᤗᤧ
ᤐᤣ᤺ᤰᤁᤠᤖ
ᤂᤡᤖᤡ
ᤔᤧᤀ᤺ᤰᤋᤧ
ᤁᤢᤜᤡᤱᤔᤴᤏᤡᤴ
ᤁᤱᤜᤠ᤹ᤖᤧ
ᤁᤢᤔᤣ᤺ᤳ
ᤑᤠ᤹ᤀᤡᤴ
ᤋᤠᤵᤑᤧ᤺ᤸᤗᤡᤰ
ᤜᤠᤱᤜᤠ᤹
ᤁᤢᤀᤡᤱᤈᤠ᤺ᤱ
ᤑᤢ᤹ᤏᤢᤛᤠ᤹ᤜᤠ᤹ᤖᤧ
ᤜᤠᤱᤕᤢᤰᤏᤠᤀᤥ
ᤔᤣᤗᤡᤱᤃᤧᤴ
ᤀᤠᤘᤠ᤹
ᤐᤡᤖᤢᤖᤥ
ᤘᤣ᤹ᤛ᤻ᤔᤠᤴ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤱᤃ
ᤁᤢᤀᤣᤃᤠᤱ
ᤃᤪᤡᤁ
ᤔᤕᤧᤖ
ᤗᤢᤱ
ᤋᤣ᤹ᤖᤢᤀᤠᤱ
ᤌᤢᤶ
ᤁᤧᤈᤥᤃᤢᤶ
ᤕᤠᤵᤔᤡᤖᤧ
ᤛᤠᤵᤋᤢᤀᤠᤱ
ᤏᤡ᤺ᤳᤋᤠᤱᤅᤣ
ᤆᤥᤃᤢᤸᤗᤧᤀᤣ
ᤀᤠᤵᤑᤠᤸᤗᤧᤛᤠᤱ
ᤗᤠᤶᤗᤥ᤺ᤒᤠ
ᤁᤧᤈᤥ᤺ᤰᤐᤠᤱᤃ
ᤔᤠᤰᤂᤡ᤹
ᤂᤠᤖᤠᤰ
ᤛᤠᤶᤕᤥ
ᤍᤠᤀᤢᤍᤖᤧ
ᤁᤧᤈᤥᤃᤢᤶᤔᤡᤸᤗᤧ
ᤁᤧᤈᤥ᤺ᤰᤔᤠ
ᤀᤃᤪᤡᤐᤠ
ᤗᤠᤈᤣ᤹ᤒᤠ
ᤔᤣ᤺ᤳ
ᤐᤥ᤺ᤱᤅᤠᤱ
ᤏᤠᤖᤠ
ᤕᤠᤶᤒᤢᤎᤡᤰᤁᤠᤱ
ᤛᤡᤃᤠᤱᤒᤠ
ᤀᤡᤰᤛᤠᤒᤠ
ᤘᤕᤠᤱ
ᤕᤢᤛᤢᤑᤖᤧ
ᤔᤖᤡᤕᤶᤔᤡᤴ
ᤀᤠᤳᤋᤥᤗᤠᤶ
ᤋᤱᤏᤠᤶᤔᤥ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤜᤠᤱᤈᤢᤶᤔᤡᤴ
ᤐᤣᤃᤧ᤹ᤀᤠᤱ
ᤁᤧᤘᤠ᤹
ᤔᤡᤰᤛᤣ᤺ᤴᤜᤠ᤹
ᤔᤧᤱᤃᤧᤳᤋᤣ
ᤗᤧᤵᤔᤠ
ᤛᤩᤧ
ᤛᤢᤖᤢᤀᤠᤱ
ᤕᤢ᤺ᤔᤠ
ᤁᤢᤏᤡᤱᤘᤠ᤹ᤀᤡᤴ
ᤋᤢᤶᤛᤧ
ᤏᤧᤛ᤻ᤛᤧ
ᤁᤧᤃᤧᤵᤐᤠ
ᤆᤵᤆᤡ
ᤁᤳᤋᤢᤒᤠ
ᤌᤰᤔᤠ
ᤌᤩᤧᤀᤠᤱ
ᤏᤠᤍᤱ
ᤌᤢᤱᤒᤥᤜᤈ᤹
ᤂᤧᤵᤛᤢᤱ
ᤐᤡᤏᤡᤱᤗᤥ
ᤂᤠᤍᤠᤶᤔᤥ
ᤐᤠᤱᤄᤢᤒᤠ
ᤐᤣᤖ
ᤑᤡᤗᤡᤐᤖᤧ
ᤀᤠᤳᤋᤡᤴᤜᤠ᤹
ᤌᤧᤔᤠᤀᤠᤱ
ᤗᤠ
ᤀᤠᤸᤗᤥᤃ
ᤋᤢᤰᤔᤠ
ᤀᤥᤖᤥ
ᤁᤧᤀᤡ᤺ᤳᤋᤢᤶ
ᤔᤢᤖᤠ
ᤔᤧᤒᤳᤇᤧᤸᤗᤧ
ᤁᤧᤈᤥᤃᤢᤶᤗ
ᤂᤧᤏᤧ᤹ᤀᤠᤱ
ᤔᤧᤏᤢ᤺ᤰᤂᤧ
ᤋᤥ᤺ᤶᤔᤠ
ᤗᤠᤃᤡᤖᤰ
ᤐᤠ᤺ᤳᤋᤢᤒᤠᤴ
ᤘᤕᤧᤶᤔᤧ᤹
ᤔᤧᤍᤣ᤹ᤖᤢᤀᤠᤱ
ᤌᤠ᤺ᤔᤠ
ᤏᤛᤠ᤺ᤴᤏᤡᤸᤗᤧ
ᤔᤏᤠᤜᤠ᤹ᤀᤥ
ᤑᤧᤴᤛᤠᤶᤜᤠ᤹ᤖᤧ
ᤛᤢᤈᤠ
ᤂᤧᤔᤠ᤹
ᤛᤩᤧᤀᤠᤱ
ᤏᤡᤱᤄᤢᤶ
ᤏᤠᤘᤠᤀᤡᤳᤗᤠ
ᤒᤖᤏᤠᤒᤠᤛᤧᤴ
ᤛᤠᤶᤒᤥ᤺ᤴ
ᤀᤠᤒᤡᤖᤧᤒᤠ
ᤁᤧᤍᤠ᤺ᤒᤠᤖ
ᤁᤢᤛᤢᤏᤠᤀᤡᤱᤅᤡᤴ
ᤌᤠᤅᤧᤀᤠᤱ
ᤜᤕᤱᤁᤡᤸᤗᤡᤱ
ᤘᤠᤗᤠᤎᤠ᤺ᤴ
ᤋᤠᤱᤛᤧ᤺ᤵᤔᤠ
ᤀᤠᤈᤥᤃᤧᤀᤠᤱ
ᤐᤥ᤺ᤰᤂᤧᤶᤔᤧ᤹ᤀᤠᤱ
ᤁᤢᤏᤢ᤺ᤱᤔᤠ
ᤕᤧᤰᤕᤧᤰ
ᤁᤥ᤺ᤰᤔᤠ
ᤏᤡᤱᤘᤠ᤹ᤗᤠᤶ
ᤐᤡᤖᤢᤛᤡᤖᤥ॥
ᤆᤫᤠ᤺ᤳᤋᤡᤸᤗᤧ
ᤁᤧᤒᤠᤱᤒᤠ
ᤁᤧᤄᤧᤶᤒᤠ
ᤜᤡᤒᤪᤢ
ᤁᤱᤜᤠ᤹
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤜᤠᤱᤈᤢᤶᤔᤥ
ᤁᤣᤈᤱᤅᤡᤴ
ᤜᤡᤱᤔᤴᤗᤧᤴ
ᤋᤠ᤺ᤵᤔᤠ
ᤀᤠᤏᤡᤃᤧᤏᤢ
ᤔᤧᤔᤧᤳᤋᤢᤖ
ᤔᤧᤄᤥ᤺ᤛᤢ᤹
ᤁᤳᤋᤢ᤹
ᤕᤠᤖᤡᤰ
ᤀᤡᤱᤃᤠ᤹ᤀᤣ
ᤀᤠᤳᤋᤡᤴᤜᤠ᤹ᤀᤠᤱ
ᤕᤢᤱᤛᤡᤱᤅᤠᤱ
ᤔᤢᤳᤌᤪᤡᤰ
ᤀᤠᤶᤒᤣ
ᤆᤥ᤺ᤰᤔᤠᤛᤡ
ᤛᤣᤘᤠᤖᤥᤒᤠ
ᤁᤧᤳᤗ
ᤕᤖᤡᤰᤗᤧᤱ
ᤀᤠᤛᤢᤳᤌᤥ
ᤑ᤺ᤃᤧᤗ᤹ᤒᤠ
ᤗᤡᤒᤥ᤺ᤱ
ᤋᤠᤱᤛᤠᤰᤐᤥ
ᤕᤠ᤺ᤶᤒᤰᤁᤥᤗᤠᤶ
ᤋᤢᤶᤗᤠᤶᤗᤥ᤺ᤒᤠᤜᤠ᤹ᤖᤧ
ᤔᤧᤱᤃᤡᤀᤣ
ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥᤒᤠ
ᤁᤧᤒᤠ᤺ᤵᤐᤠᤸᤗᤧ
ᤌᤰᤛᤢᤒᤠ
ᤘᤕᤡᤃᤧ
ᤁᤧᤎᤠ᤺ᤒᤠ
ᤔᤡ᤺ᤸᤗᤧ
ᤆᤥ᤺ᤰᤔᤠᤀᤣ
ᤁᤧᤒᤥ᤺ᤰᤂᤡᤖ
ᤕᤢ᤺ᤸᤗᤧ
ᤔᤕᤧᤖᤥ
ᤔᤧᤴᤍᤠᤀᤣ
ᤔᤧᤄᤥ᤺ᤛᤢ᤹ᤖᤥ॥
ᤐᤠᤱᤄᤢ
ᤆᤢᤖᤧᤀᤠᤱ
ᤔᤧᤒᤣᤖᤥ॥
ᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹ᤖᤧ
ᤏᤡ᤺ᤛᤢ
ᤜᤠ᤺ᤳᤗᤧᤀᤠᤱ
ᤂᤡᤖᤡᤒᤠ
ᤀᤣ᤺ᤰ
ᤕᤧᤴᤏᤡᤴ
ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠ᤺
ᤀᤡᤰᤗᤠ᤺ᤴ
ᤐᤥ᤺ᤱᤏᤧ
ᤗᤠᤶᤔᤡᤴ
ᤁᤧᤘᤕᤡᤒᤠᤸᤗᤧ
ᤌᤡᤰᤗᤧᤱ
ᤁᤣᤈᤱ
ᤔᤠᤱᤜᤢᤵᤐᤡᤴ
ᤒᤖᤏᤠᤒᤠᤛ
ᤛᤢᤘᤠᤱᤗᤠᤶ
ᤕᤥ᤺ᤰᤐᤠ
ᤛᤠᤘᤗᤖᤧ
ᤍᤔᤛ᤻ᤁᤛᤀᤥ
ᤛᤰᤀᤡᤱᤄᤱ
ᤐᤠᤱᤄᤢᤛᤡ
ᤀᤣᤴᤋᤡᤀᤥᤰᤁᤥ
ᤘᤠᤗᤠᤶᤍᤡ᤺ᤰ
ᤛᤣᤛᤣᤜᤢᤵᤗᤰᤜᤠ᤹
ᤋᤡᤔᤥᤌᤡ᤺ᤴ
ᤔᤧᤛᤣᤍᤥᤏᤡᤕᤠ
ᤐᤥ᤺ᤰᤂᤠᤱᤅᤠᤱ
ᤀᤴ
ᤐᤡᤖᤢᤛᤡ᤹ᤖᤥ
ᤜᤏᤧ
ᤛᤠᤵᤁᤡᤳᤋᤡᤴ
ᤂᤠᤶᤒᤣ᤺ᤰᤔᤠᤸᤗᤧᤴ
ᤛᤣᤘᤠᤖᤥᤒᤠᤜᤠ᤹
ᤔᤧᤸᤗᤢᤰᤜᤠ᤹
ᤔᤠᤱᤜᤡᤶᤔᤡᤴ
ᤔᤧᤛᤢᤰᤋᤢᤴᤗᤥ॥
ᤋᤠ᤺ᤖᤥ॥
ᤐᤥᤎᤰ
ᤂᤧᤴᤏᤢ
ᤁᤢᤕᤠ᤺ᤶᤒᤰ
ᤔᤡᤰ
ᤋᤢᤃᤧᤀᤠᤱ
ᤐᤡᤖᤢᤛᤡᤒᤠ
ᤁᤢᤀᤡᤰᤗᤠ᤺ᤴ
ᤔᤧᤒᤥ᤺ᤱᤏᤧᤸᤗᤥ॥
ᤁᤧᤈᤥᤃᤡ᤹
ᤔᤧᤒᤣᤖ
ᤔᤧᤴᤇᤠᤶᤛᤠ᤺ᤸᤗᤧ
ᤔᤧᤳᤏᤡᤱᤅᤠᤱ
ᤗ᤹ᤔᤠ
ᤆᤥᤃᤢᤱᤅᤡᤸᤗᤧ
ᤐᤠᤖᤧ
ᤏᤢ᤺ᤱᤅᤠ
ᤕᤧᤶᤛᤡᤱᤅᤠᤱ
ᤔᤧᤔᤧᤳᤋᤢᤛᤡ
ᤔᤧᤍᤧᤶᤛᤢᤀᤠᤱ
ᤐᤡᤖᤢᤱᤗᤥ
ᤌᤠᤱᤒᤧᤴ
ᤕᤠᤶᤔᤥᤀᤠᤱ
ᤁᤧᤏᤡ᤺ᤛᤢᤶᤗᤥ॥
ᤘᤕᤧᤛᤠᤱ
ᤛᤡᤔᤥᤏᤖᤧ
ᤀᤠᤔᤡᤱᤅᤥ
ᤔᤡᤀᤥ
ᤋᤢᤰᤂᤣᤜᤠ᤹
ᤁᤧᤃᤥ᤺ᤒᤠ
ᤆᤥ᤺ᤰᤁᤡ
ᤁᤢᤔᤡᤱᤅᤡᤴ
ᤔᤧᤏᤡ᤺ᤳᤋᤢᤀᤠᤱ
ᤁᤢᤔᤢᤖᤠᤀᤥᤗᤠᤶ
ᤕᤠᤱᤛᤠᤁᤢᤴᤎᤣ
ᤋᤠᤱᤛᤠᤰᤐᤥᤗᤠᤶ
ᤏᤢ᤺ᤒᤠᤀᤣ
ᤐᤠ᤺ᤴᤍᤠᤱᤜᤠ᤹
ᤀᤥᤔᤢ
ᤆᤥᤃᤢᤒᤠᤸᤗᤧ
ᤌᤰᤁᤥᤒᤠ
ᤋᤢᤰᤂᤣ᤺ᤸᤗᤧ
ᤁᤧᤃᤵᤐᤠᤸᤗᤧ
ᤁᤧᤒᤡᤖᤡᤖ
ᤛᤡᤒᤡ᤹
ᤀᤠᤛ᤻ᤛᤠ᤺
ᤂᤠᤶᤒᤣ᤺ᤰ
ᤁᤧᤒᤡᤖᤡ᤹ᤖᤥ
᥇
ᤔᤠᤰᤆᤡᤃᤧᤴ
ᤂᤪᤡᤛ᤻ᤋᤖᤥ
ᤐᤡᤖᤧᤶᤔᤧ᤹ᤀᤥ
ᤔᤡ᤺ᤶᤈᤡ᤺ᤸᤗᤧ
ᤔᤧᤈᤥ᤺ᤰ
ᤐᤠ᤺ᤴᤎᤱ
ᤁᤢᤔᤡᤱᤛᤥ
ᤁᤧᤒᤠ᤺ᤳᤋᤢᤒᤠ
ᤐᤡᤖᤠᤱᤒᤠ
ᤐᤠ᤺ᤳᤋᤢᤖᤥ
ᤛᤢᤎᤧᤒᤠ
ᤁᤢ᤺ᤵᤔᤠ
ᤁᤢᤕᤥ᤺ᤰᤐᤠ
ᤘᤕᤧᤸᤗᤧᤃ
ᤀᤡ᤺ᤳᤋᤢᤱ
ᤔᤧᤴᤇᤢᤰᤋᤢᤴᤗᤥ॥
ᤐᤣ᤺ᤰᤗᤥ
ᤁᤢᤄᤡᤖᤡ
ᤔᤧᤳᤋᤢᤛᤡᤒᤠ
ᤗᤠᤈᤖᤛᤧᤴ
ᤀᤠᤒᤠ᤺ᤴᤏᤡᤴ
ᤔᤧᤍᤠᤀᤠᤱ
ᤛᤢᤶᤗᤧᤱ
ᤛᤏᤠᤖᤢᤱᤅᤡᤴ
ᤁᤧᤎᤠᤱᤒᤠ
ᤁᤢᤀᤡᤱᤈᤠ᤺ᤱᤅᤡᤴ
ᤀᤡᤵᤐᤢᤱᤅᤥ
ᤕᤠ᤺ᤶᤒᤰᤗᤠᤶ
ᤐᤠ᤺ᤴᤏᤡᤸᤗᤧᤴ
ᤔᤧᤳᤋᤢᤛᤡᤖ
ᤛᤢᤜᤠᤱᤕᤢᤰᤐᤠᤜᤠ᤹ᤖᤧ
ᤂᤢᤏᤧ᤹ᤀᤠᤱ
ᤛᤣᤛᤣᤜᤢᤵᤗᤰᤁᤡᤴ
ᤍᤠᤱᤒᤠᤴᤏᤢ
ᤛᤡᤗᤠᤛᤧᤴ
ᤔᤧᤗᤧᤖᤢ
ᤁᤢᤔᤠᤰᤂᤡ᤹ᤀᤡᤸᤗᤧ
ᤀᤡᤳᤌᤢᤱᤃᤧᤴ
ᤗᤠ᤺ᤳᤗᤠ᤺ᤳ
ᤛᤣᤃᤢᤛᤡᤒᤠ
ᤐᤷᤎᤠ᤺ᤶᤜᤠ᤹
ᤐᤠ᤺ᤴᤗᤥ
ᤌᤰ
ᤜᤠᤱᤜᤠ᤹ᤖᤧ
ᤂᤧᤵᤛᤧᤶᤔᤧ᤹ᤀᤠᤱ
ᤛᤢᤶᤛᤡᤀᤥ
ᤁᤢᤛᤢᤰᤘᤠ
