नञ
हई
तोहनी
हथ
यीसु
तूँ
अप्पन
उनखा
ओखनी
छलई
गेलइ
हलय
एहिसे
कहलथी
आमदी
रहई
हलन
जोरे
भीरी
हियो
अप्पण
होलइ
गेलय
उनखर
सकई
गेलन
कैलकय
कियल
जौरे
दन्‍न
देलन
जानऽ
देलथी
लथी
कयलन
होतइ
आग्यां
गेलई
चेलमन
छई
करइत
हलइ
गलय
हाँथा
लगलन
निकस
होवऽ
देलकय
अपनही
करहु
कहलकय
चाहऽ
रखऽ
हीयाँ
हिअई
गेलथी
नगी
होलय
हलई
अयसन
आमदिय
छलो
नगीच
हलथी
उरे
सुभसमाचार
जयस
कैगो
तइयो
भबिस
मनि्दल
भाइवन
रहु
हिच्छा
जोनमे
हकय
उनकनी
लकय
आवऽ
जरू
देखहु
परमेस
जयतइ
देलई
काहेकी
परारथाना
रगदूत
बेबसथा
न्दा
अउरत
लगलय
नेयाय
होलई
सानि्त
बेबस्था
हरमेसा
पबित्तर
होलन
दलकय
लेलन
अखि
ऊँसे
होतय
रिये
कहइत
ऊहे
हूदी
रिए
उँसे
करनाई
करिअई
ओहनी
कहेकी
होतई
तखनी
देहु
खय
रहलथी
पूछलन
अयलन
लगलथी
च्चो
जानइत
ओकार
सबत
इबराहिम
चिन्हासी
दूस
अन्धार
न्‍न
एक्‍के
रहलई
रहलय
धन्‍न
ओइस
औउ
च्चा
लातुस
जएतइ
महायाज
करतइ
कब्बर
तोहनियो
नइया
हलथिन
देखइत
ʻहे
करतई
येहिलेल
हलै
देतइ
याजकवन
कलकई
ढेरेक
लेलथी
एगोरा
जलमलन
माचार
बिरोध्
एगोर
चलइत
रहतइ
जेहल
रभु
जयतई
परझो
रगदूतवन
गुत
परतिग्यां
मिललइ
देखलथी
तूँहो
कयले
उति्तम
सिंघास
न्त
भबिसवक्तवन
करलई
दहु
लगावऽ
पावऽ
कट्‌ठा
दुलरवा
कूरू
बढ़इत
पराथाना
बतय
आउरो
एक्‍केगो
हलऽ
पुरखन
कहावऽ
जेजा
हथिन
भबिसबानी
अखनी
सँउसे
ढ़ेरमनी
लथिान
करिय
मुरू
नवाद
दुनहु
हाँथे
कुच्छो
रहलइ
हलिए
हलव
लेलकय
कइस
मझ
रखहु
मझऽ
