अछि
सँ
केँ
छल
कऽ
अहाँ
नहि
लेल
गेल
सभक
करैत
भेल
एहि
हुनका
छथि
सेहो
मुदा
जाइत
भऽ
कएल
ओहि
हुनकर
नेपालक
जाहि
छलाह
होइत
जखन
किछु
वला
तखन
जँ
धरि
सकैत
किएक
कें
केनए
केओ
रूपमे
छैक
कहैत
कहलथिन
करबाक
केलक
रहैत
देलथिन
वरक
भारतक
दैत
तकरा
लऽ
अहाँक
एहन
जकरा
गेलाह
कयलनि
जाएत
जिलाक
जायत
कारणेँ
आबि
अछी
होएत
तेँ
जिलामे
जकाँ
आओर
तरहेँ
तहिना
ताहि
जनैत
चाहैत
जाहिमे
होयत
कयने
सबसँ
दऽ
लोकनि
मसीहक
छलनि
होअय
क्षेत्रमे
जकर
देलनि
छलहुँ
यीशुक
ओतऽ
छनि
गाउँपालिकाक
पैग
छोड़ि
बनाएल
रहू
अञ्चलक
तोँ
प्रकारक
सभसँ
हिनका
आएल
हिनकर
राज्यक
गोटे
रूपसँ
लगलाह
पैघ
जहिना
मनुष्
रुपमे
तकर
किछ
पूर्वमे
कयलक
छलैक
नियमक
शिष्
वर्षक
बल्
प्रदेशक
ककरो
सालमे
कs
एना
वैह
देबाक
भेटल
पुरुषक
दक्षिणमे
कहलनि
उत्तरमे
पश्चिममे
मानैत
तैयो
दूनू
कयनिहार
गेलनि
कयलहुँ
देशक
घरमूली
तकरबाद
बहुतो
पाछाँ
कए
अबैत
नामसँ
एतय
आगाँ
भारतमे
शहरक
होमऽ
ओहिठाम
अयलाह
जिलाके
होयबाक
भाषामे
रखैत
दिअ
सङ्ग
पुछलथिन
एतऽ
अहूँ
समयमे
समितिसभके
जीवनक
जतऽ
अञ्चलके
देखैत
महिलाक
करवाक
बुझि
जहिमे
भाषाक
साविकक
लिअ
चलचित्रमे
तेसर
देबऽ
गेलैक
बनाओल
पिताक
चलैत
बाजल
बिनु
७४४
घूमि
हुनक
आबऽ
देखू
विश्वक
बुझैत
करथि
नगरपालिकाक
छथिन
दिनक
रहलाह
गेलहुँ
एतेक
भेलाह
कयनाइ
बैसल
नगरक
बादमे
रहबाक
करलाक
प्रवक्‍ता
देखलहुँ
इजोत
जायब
देलकनि
नदीक
बजलाह
लैत
मन्त्रालयद्वारा
ओहन
दोसराक
एखनो
काजक
भेलनि
वडामे
कराओल
लेलनि
करताह
पयर
जेहन
देखलनि
अखन
अधलाह
यैह
कहलकनि
समितिक
लेनए
कतऽ
मिलैत
जहल
जयबाक
होथि
कराएल
मनुष्‍यक
पठा
जाबत
जीबि
भेलाक
भागमे
लगैत
खेलैत
सुनैत
भेँड़ा
तरहक
ताबत
एहिमे
भेटैत
बड्ड
लिखि
बढ़ि
छलीह
दूटा
जतय
सहो
प्रवक्
चलचित्रक
वर्तमानमे
कतेको
परिवारमे
पकड़ि
समयक
धर्मक
खाइत
परिवारक
होयब
कतौ
पुत्रक
जका
होनि
लगलनि
केहन
पयबाक
होमए
भेँट
कलेजमे
कयलथिन
शहरमे
तखने
लोकनिक
निकलि
कहबाक
आत्‍माक
जयतैक
देलहुँ
क्याम्पसमे
चलचित्रसभमे
विश्वविद्यालयसँ
पहुँचि
बारेमे
बजैत
छलथिन
देनए
अयबाक
जिआओल
समाचारक
बाजि
केनेए
टात्
बढ़ैत
स्थानमे
कखनो
खसि
आबैत
धर्मशिक्षक
रहथि
बाउग
शताब्दीक
छियनि
आओत
मैथिलीक
पठौलनि
मन्दिरक
ठहराओल
आऽ
करह
अहि
पाओल
औताह
अमेरिकाक
केन्द्रसभमे
नजरि
नीचाँ
होयतैक
सुनलहुँ
करियरक
पहिनहि
बुझल
होइक
छेल
शताब्दीमे
हुनके
दिऔक
मुइल
परैत
वचनक
तिनकर
टिमक
पाबि
सदिखन
बाजऽ
हिनक
पाकिस्तानक
फेकि
छिऐक
आकि
सभमे
समितिमे
तकैत
पहुँचलाह
किनको
अहाँकेँ
क्षेत्रके
पठाओल
जानबर
मूसाक
वर्गक
कएलक
बनैत
करैक
सपत
पौलुसक
कहबैत
चढ़ाओल
बपतिस्
ओहिना
पड़ैत
जाहिसँ
देताह
देथिन
जोगरक
एतबे
सामर्थ्
आछि
वंशक
कालक
चारिम
देबैक
ततऽ
सकब
राज्यमे
निकालि
साधनसँ
शिक्षाक
बजाओल
देथि
कालमे
लेबाक
एकेटा
अयलहुँ
धर्मशास्‍त्रक
ठामक
माध्यमसँ
बैसि
कएलनि
जिलामें
कहलहुँ
छियैक
बीचमे
आज्ञाक
पाओत
रहलहुँ
देशमे
प्रतियोगितामे
सूचीमे
पार्टीक
तहिया
मदति
अन्‍हार
स्‍त्रीगण
चिन्‍हैत
कयलकनि
शासनक
महिमाक
देखबाक
लगाओल
अब्राहमक
मुख्‍यपुरोहित
द्वारि
सभाक
भेलैक
आयब
केनिहार
दुनियाक
छलिन
सेनाक
मजगूत
मेहक
देलकैक
सुनयबाक
धार्मिकताक
तरुआरि
भूमिकामे
गेलाक
खयबाक
तेना
आधारमे
खेलक
आवैत
खसल
भायक
होइतो
भेटलनि
सत्‍यक
छलथि
भेँड़ाक
उमरमे
सातम
सभकेँ
भेने
पहिरने
ततेक
झुट्ठा
भाषासभ
पठौलथिन
छिअह
अपनेक
झीलक
राजाक
गाउँपालिकक
लगबैत
पबैत
सुनलनि
मूड़ी
पाबनिक
सङ्गे
जहि
वर्षमे
मिथिलाक
हुन्कर
सेवाक
भीड़क
उद्योगमे
प्रेमक
हैत
आन्‍हर
सुनू
पडैत
बहुतरास
ओतय
तोड़ि
आदमीक
गाममे
पाबनि
करैके
प्रान्तक
लगलथिन
पठौने
शब्दक
साम्राज्यक
सुनबैत
भेलहुँ
कएने
राखने
सतहसँ
विभागक
क्रममे
बाबूक
चलू
दिऔन
भेटय
लोकसभ
खेलमे
अभिनयक
छलि
मोनक
सम्‍बाद
रहितहुँ
अयला
डलीक
केनाए
दिल्लीमे
भोजनक
बैंकक
द्वीपक
तेहन
चमत्
कम्पनीक
रखबाक
विषयमे
रस्‍ता
बुझऽ
जाहिठाम
मरलाह
यपुरोहित
देशसभमे
एहिक
रहनि
केलथि
रस्
रुपसँ
भएल
भूमिकाक
जाइवला
सम्बन्धमे
कहलथि
पसरि
महिलाके
एहिना
कयला
पष्
विश्वमे
मन्दिरमे
साहित्यमे
इतिहासमे
जीबैत
कछेर
प्रकारेँ
हमहीं
कारणसँ
जनताक
बनबैत
स्‍त्रीक
लेलहुँ
कृपाक
बनौने
ज्ञानक
माँसु
ओतहि
महिलासभक
युद्धमे
एहिसँ
छिऐन
नमस्
विश्वविद्यालयमे
जाईत
निर्माणक
माताक
सभटा
देखबैत
अवस्थामे
घटनाक
सोचैत
सुनाबऽ
बजबाक
देनिहार
दिशामे
मैथिलीमे
चढ़ौना
लेबऽ
त्रीगण
एहीमे
गेलीह
पिबैत
भेटलैक
अखनो
आगिक
लिखैत
प्रदेशमे
तीनटा
एसियाक
ओसभ
ओहिठामक
चीनक
आकाशक
ठाढ़ि
सिखबैत
जानबरक
परञ्च
सिनेमामे
सिंहक
एहने
जिलाम
करयबाक
इच्‍छाक
सुनाओल
विश्वविद्यालयक
कियाकी
सोनाक
आठम
यात्राक
लोगसभक
एकोटा
खुजल
मालिकक
रहओ
राखऽ
राखैत
दशकमे
खबरि
पीढ़ीक
चालि
रहताह
उठलाह
शुरुए
चरणमे
मनाएल
भेलन्हि
आजुक
ओहिमे
छैथ
देखाबू
न्‍यायक
पयरक
एम्‍हर
वासक
वतन्
संगहि
नजदिक
क्षेत्रसँ
बहैत
लागैत
राजनीतिमे
करबामे
पतिक
आबय
बिहारि
चरबाह
जयताह
कहिक
कलाक
मात्रामे
बङ्गालक
सोचि
यूहन्‍नाक
ठहरबैत
तकरे
जल्
कार्यक्रमक
सदस्यक
बड्का
बिहारक
क्षेत्रसभ
उदाहरणक
पुरस्कारसँ
पाँचम
कियाकि
बनबाक
कैलक
भगेल
जड़ि
देनाइ
लैह
महासभाक
मध्यमे
तालक
गाविसक
घरधुरीके
उचाईमे
क्षेत्रसभमे
स्तरक
जिलासभ
पानिक
अपराधक
महाभारतक
भेटतैक
बजौलनि
सकथि
भाषासभमे
प्रतियोगिताक
किनारमे
अभिनेत्रीक
निकलैत
महलक
महिनाक
पत्रिकाक
करबैत
जेनाकि
अयलनि
बराबरि
अंगूरक
गामक
करए
एहिठाम
क्रिकेटमे
जतए
चमकैत
पावैत
राखब
एतए
विवाहक
धरिक
पड़तैक
एखने
सुनबाक
बाँचि
तुलनामे
दृष्टिसँ
सहरमे
क्रिकेटक
बल्खु
ताहाचलमे
वडासभ
हितक
करओ
वस्‍तुक
बान्‍हि
चमत्‍कारपूर्ण
रखलनि
सकलाह
जोडल
प्रजातिक
मुम्बईमे
उमेरमे
बनेबाक
देलथि
प्रदेशके
चारिटा
केबाड़
उठाबऽ
डेराउ
बुझू
कहलकैक
महापुरोहितक
देवीक
संस्थाक
महिलासभ
उपत्यकाक
चिड़ै
राष्ट्रक
नाममे
करौने
अमेरिकामे
बनयबाक
बुझबाक
राजस्थानक
उठाओल
होयतनि
उठह
दिऐक
सहैत
भोजक
सदस्यसभ
कलाकारक
हिसाबसँ
दुनियामे
चुनलनि
बनेलक
शिवक
रहतैक
पुछलकनि
खूनक
रहनाइ
टान्
देवताक
महिनामे
परिषदक
श्रेणीमे
अन्तमे
सदस्यसभक
होमएवला
शाहक
सागरक
करैवाला
घुमैत
जिलासभमे
रंगक
होएबाक
देखाओल
मँगैत
बेचि
कनैत
विश्‍वासेक
लोकसभक
पाबल
चलचित्रसभक
रङ्गक
होमएक
पुरस्कारक
सङ्घक
करनाए
काल्हि
काठमाडौंक
क्यालेन्डरक
जनगणनाक
बनौलक
पंथक
दौड़ि
देतैक
कनेको
दौड़ैत
सोचलक
सामर्थ्‍यक
धैर्यपूर्बक
बुझलनि
क्याम्पसक
पोस्
स्नातकक
हाथक
बर्षक
समुदायक
छेलाह
किलोमिटरक
बनाबैत
आकारक
दुटा
दिनमे
पुछैत
कानूनक
अस्ट्रेलियाक
जेबाक
सूर्यक
कयलाक
चढ़यबाक
ककरा
डेराइत
आदरक
कार्यक्रममे
रहनिहार
शैलीक
पत्रकारिताक
शहरसभ
जोडिएल
देश्मे
सभामे
निकालैत
चुनावमे
बुझलक
जाथि
तकरो
पिबि
पहुँचलहुँ
सुसमाचारक
धुतहू
छठम
छन्हि
बङ्गलादेशक
विज्ञानक
वास्तवमे
मनावैत
चलबैत
मs
पकड़बा
होयताह
पकड़ऽ
दूतक
लगयबाक
लेलकनि
करथिन
तुरत्ते
लोकनिके
दिरक
सभ्यताक
जाएवाला
बजारमे
ठाममे
बताएल
युगक
पढ़ि
बैसलाह
पिबाक
बनाबऽ
समूहमे
शहरके
निर्वाचनमे
आँखिक
मनाओल
केन्द्रमे
चिनैत
फेरसँ
हेबाक
करितहुँ
धिआ
उठनाइ
जहलक
लओ
अवश्
सेवामे
चिनहल
पावनि
नमहर
लिपिमे
मृत्युक
रूपेँ
हुन्का
रखनिहार
जनसङ्ख्याक
केलाक
इजोतक
देखलथिन
चिन्‍हि
कहबैक
छुबि
बिसरि
दिअबैत
मरैत
लगाबऽ
बनलाह
पौलनि
अहाँके
पहिलुका
क्षेत्रफलक
क्लबक
स्थलक
पाकिस्तानमे
हिन्दीमे
चलचित्रसभ
हुनकासँ
अहिमे
बनौलनि
आवि
खोलू
ओहने
बनाउ
चढ़ाउ
छिड़िया
हटाओल
जखने
बहरायल
लगतैक
यायक
समाजवादक
धारावाहिकमे
तहिमे
नगरमे
लगायतक
मन्दिरसभ
भवनक
जोड़ि
सिनेमाक
बिन्यास
नुका
असगरे
किन्‍नहुँ
खायब
बुद्धिक
खयलनि
देखिते
त्रीक
युदण्
तटमे
होनाए
सङ्ख्यामे
ओतेक
संसदक
युगमे
मारैत
एसियामे
योजनाक
विज्ञानमे
आयोगक
अनचिन्हार
देशसभ
होमएत
एहनो
हमसभ
जलक
बाटक
प्रणालीक
देखह
करिऔन
देबनि
बहराइत
पड़लनि
बान्‍हल
ठेहुनिया
प्रार्थनाक
बुझाइत
भेनाइ
जनिते
बजौने
बन्‍हन
परंच
सेवासभ
बच्चाक
शास्त्रमे
समाजमे
मिटरक
एहीसँ
कएलन्हि
शहरसँ
कविताक
निकुञ्जक
विदेहक
माछक
बदलैत
विद्यालयमे
प्रथाक
लिखबाक
पाबऽ
उतरैत
लेलाक
व्‍यक्‍तिक
अन्‍हड़
आश्‍चर्यित
सहऽ
झाँपि
छथुन
बेतनिया
अंजीरक
सुनौलनि
देखौने
कैलनि
बौवा
नढिया
वभावक
चिनल
म्याचमे
आन्दोलनक
ग्रन्थसभमे
चलचित्रसँ
कथाक
रहितो
किछुओ
कार्यालयमे
उँच
सम्पदाक
वलाक
सुनौलथिन
दैह
बटाइदार
किछुए
कबरक
पहुँचला
मनबैत
मुरुत
मुरुतक
सीँग
जीवनमे
बुद्धक
उद्योगक
दूरीमे
देशसभक
सबदिन
हिमालयक
अङ्ग्रेजीमे
स्थलसभ
फिल्मक
बंगलादेशक
भोगि
अञ्चलमे
छोड़ू
सोचू
बचबाक
यीशुए
जरैत
देअय
अनबाक
चर्चामे
भाषासँ
कोरियाक
भाषासभक
विष्णुक
कएनिहार
बलिउडमे
गाविसमे
दशकक
धर्ममे
किएकि
हिन्दुसभक
लागय
भेटैक
दण्‍डक
अहींक
पहिरि
उठयबाक
सकलहुँ
सोनक
पकिया
बहाओल
रहथिन
जीह
पठौलहुँ
पूर्वजक
मेघक
यागि
वर्णमालामे
