တေအ်
ညး
မၞိဟ်
ကဵု
ကေတ်
ဵု
ဟိုတ်
ဂှ်
လေင်
ၠောန်
ဆဵု
ၠုင်
လေဝ်
ဍေဟ်
ဆဂး
လတူ
ဍေဟ်တအ်
တေအ်ဂွံ
မိနော်
မၠောန်
ဂွံ
ဟီု
သၟာန်
မိပ်
အနိတာ
သာ်
ၚာ်
မိညး
ကရောမ်
ဝုတ်
တုဲဂှ်
ပြဟ်
သွက်ဂွံ
ၚာ်တြုဟ်
ရေင်သကအ်
သြဒေါန်ဂေါက
ညးတအ်
ဵုညး
တအ်
ကာလညး
ဗြဴဂှ်
ဳ
သၟတ်တြုဟ်
ကွာင်
ကွာင်ဂှ်
လၟုဟ်
ကေုာံ
ညိ
ဒေအ်ညး
နူကဵု
ဇၟာပ်
ဖျေဟ်သ္ဂုတ်
ပရေအ်
လေဝ်ဟွံမဲ
ကာဗာတ်
မိမညး
အဲဂွံ
မိင်ကေတ်
ဗွဲ
အခိင်ကာလ
ပ္ဍဲမွဲတ္ၚဲ
ၠုင်ပၠန်
သၟာ
မွဲဂှ်
တေအ်တုဲညး
အပါညး
တၞံ
ဆဂးညး
အဲဒုင်
ဳဂှ်
စာင်ဂှ်
ဟွံ
သောဲ
မွဲတ္ၚဲ
ဖိုဟ်
သဳ
တေအ်ဂှ်ဒှ်
ပေါမ်ဂှ်
တဝ်မာတ်
တ္ၚဲ
ၠဵုဂှ်
ၠိုင်
စိုတ်ဟွံ
တုဲ
သိမ်ဗေဂွာဲ
စိုတ်
အဲဒး
တေအ်မ
ဆုဂှ်
ပရူကောန်
ရေင်ညး
စသိုင်
မိကင်
မၞိဟ်တအ်
ပ္ဍဲကဵု
မိက်ဂွံ
အာန်ဒဳ
သၟတ်
သွက်မ္ၚဵုထပ်
ခၟာဲစာင်
ပလောအ်
အဲဂွံဗှ်
ဵုညးဂှ်
အပိယော
ယၟု
အရေဝ်
။ပ္ဍဲ
အဲဂှ်
တက္ကသဳ
ကၠဵုဂှ်
ဂှ်ညး
မၞိဟ်ဂှ်
ပၟတ်
အဲဟွံ
စိုပ်
အဲဒးစိုတ်မတ်
ဇြဳဗေလေ
မာဲဂှ်
ၠေအ်
ပၞာန်
