अने
माय
ईसु
सरु
क्योंके
अपणा
उका
क्यो
कंई
जदे
उने
मनख
उना
तमारा
र्‌यो
उणका
म्हारा
ग्यो
कर्‌यो
उणके
बिसास
द्‍यो
तमारे
लोगहुंण
म्हारे
र्‌या
अई
हयनी
होया
उकासे
इकासरु
उणने
वाळा
बातहुंण
ग्या
दई
म्हने
अपणी
इना
इनी
तमार
कइंका
वजासे
बारामें
उको
उणकासे
चेलाहुंण
वाळो
पेलां
रेगा
पूरण
सामे
बेनहुंण
कूं
यहूदिहुंण
करिके
नरा
पोलुस
मनखहुंण
जुवाब
म्हारो
थारे
समिचार
मुजब
म्हार
बेटो
लाख्यो
थोड़ाक
अपणो
पाछो
जेकासे
म्हारी
कर्‌या
केवा
हिरदा
बायरे
हजु
कदी
तमने
सरीको
सगळो
ल्यो
लिख्यो
सुब
नगे
हमेस्या
बइरा
सुणी
असतरा
न्याव
जाणो
म्हेमा
तमारो
वाळाहुंण
साते
सासत्तर
सुण्यो
घणो
मोत
उणकी
जाणी
करनों
सरीका
उज
बणी
कायसरु
जदत्तक
करां
हिटी
तमारी
चइये
बिरोद
द्‍या
कुंण
मिळी
सामरत
मण्डळी
अगड़े
लतरा
मिळ्यो
परबचन
वाळी
लाख्या
हमारो
मालेख
इबराइम
मर्‌या
थारो
कइंकी
घणी
अदरे
बिणती
चीजहुंण
मोकल्यो
अपणे
बण्यो
जिणके
भित्तरे
सान्ती
भेळा
एकज
उणको
सेतान
राखो
घणा
अच्छो
नबिहुंण
