अले
धकाः
जिं
खँ
मखु
थ्‍व
थथे
वय्‌कलं
जितः
इमिसं
जिगु
जक
छिमिसं
छिमित
याये
परमेश्वरं
इमित
यानाः
वं
ज्‍या
इपिं
छिं
थः
छिगु
मनूत
छाय्‌धाःसा
फुक्‍क
धाल
छिपिं
वय्‌कःयात
भिंगु
मनूतय्‌त
वय्‌कः
इमिगु
तसकं
अथे
हानं
मनूतय्‌सं
छम्‍ह
धयादिल
परमेश्वरया
परमेश्वरयागु
परमेश्वरयात
जिमिसं
फइ
च्‍वंपिं
धयागु
आः
यानादी
स्‍वयाः
उकिं
फुक्‍कं
बचय्‌
माः
न्‍ह्यःने
मानय्‌
जिमि
अय्‌नं
यक्‍व
च्‍वंगु
अय्‌जूगुलिं
मभिंगु
झीत
वयागु
जिमित
धाये
नुगः
जुयाः
धुंकल
स्‍यू
छिमिगु
वय्‌कःयागु
खनाः
सुनानं
धया
न्‍ह्याबलें
छं
खँय्‌
झीसं
काय्‌
थुकथं
च्‍वँ
वनाः
मनूतय्‌गु
च्‍वने
छितः
थःत
यानादीगु
लिसः
पाखें
छन्‍त
परमप्रभुं
बांलाक
वयाः
यानादिसँ
परमप्रभुया
ग्‍वाहालि
सदां
बियादी
मखुगु
तःधंम्‍ह
बियादिल
छ्वया
गुबलें
झीपिं
बियादीगु
थःम्‍हं
जिपिं
सुनां
छेँय्‌
माःगु
धुंकाः
दकलय्‌
न्‍यनाः
मनुखं
दाजुकिजापिं
गथे
सुं
म्‍वाना
गुलि
वये
ब्‍यु
वनी
आत्‍मां
च्‍वया
छाय्‌
बिचाः
तुं
जूसा
काये
याइपिं
मनूयात
यानागु
धयादीगु
न्‍हापा
झीगु
छिकपिन्‍सं
जुइपिं
दुःखकष्‍ट
मतिइ
छंगु
पिहां
सजाँय
च्‍वयातःगु
च्‍वंम्‍ह
ल्‍हाः
लँय्‌
येशूं
ख्रीष्‍टयागु
संसारय्‌
थासय्‌
अप्‍वः
ज्‍याखँ
बियाः
तकं
म्‍ह
तःधं
जिमिगु
नुगलय्‌
भिं
इमि
येशूयात
सुभाय्‌
यःपिं
स्‍वर्गय्‌
अजूचायापुगु
धात्‍थें
अबलय्‌
कयाः
थुपिं
दुम्‍ह
च्‍वनाः
धाःम्‍ह
च्‍वना
न्‍ह्यः
फुक्‍कसिनं
थुकिं
मिलय्‌
बाः
अनं
तयाः
दुनुगलंनिसें
ख्रीष्‍टयात
ठहरय्‌
खनी
जूसां
ज्‍वनाः
छिमि
थःथवय्‌
बीम्‍ह
पृथ्‍वीइ
दुपिं
छिकपिनि
यानादीम्‍ह
लिहां
च्‍वनी
यरूशलेमय्‌
यानाच्‍वंगु
दुहां
दयाच्‍वनी
च्‍वनेगु
त्‍वःता
तये
यानाच्‍वनागु
ल्‍यू
परमप्रभुयात
म्‍हय्‌
शहरय्‌
धर्मशास्‍त्रय्‌
मेपिं
बिन्‍ति
प्रभुयागु
च्‍वं
गुबलय्‌
जुइमा
हःगु
मज्‍यू
बाःनं
ख्‍वाः
न्‍यंका
थुलि
म्‍हुतुं
देगलय्‌
काय्‌यात
थज्‍याःगु
छिमिथाय्‌
खःगु
देशय्‌
स्‍यनेकने
छन्‍हु
खुन्‍हु
दनाः
च्‍वन
स्‍वये
म्‍ये
ल्‍हातं
थुइके
चेलात
प्रभुयात
याइम्‍ह
न्‍ह्यागु
खँयात
तःधंपिं
विरोधय्‌
बियादिसँ
धिबा
स्‍वर्गं
मास्‍ति
न्‍यन
मेपिन्‍त
उबलय्‌
न्‍हूगु
जुइत
फयेमा
सुयातं
ल्‍हातय्‌
ब्‍यूगु
लय्‌
तःपिं
निम्‍ह
भिंम्‍ह
त्‍वःताः
मखुसा
मभिंपिं
ख्रीष्‍टं
इलय्‌
उजं
मस्‍यू
यहूदीतय्‌
वःपिं
सकसिनं
दयाच्‍वनिगु
ख्रीष्‍टया
बहःम्‍ह
मफुत
यःथें
ज्‍याय्‌
छिमिके
छिकपिन्‍त
मदुपिं
धाःथें
ल्‍वापु
न्‍हापां
तिनि
मिखां
क्रूसय्‌
पावलयात
जुइम्‍ह
छिकपिं
भासं
ग्‍वसाः
तापाक
मखुत
पुजाहारी
येशूयागु
हनाबना
मायां
भिंपिं
जाँचय्‌
बियादीम्‍ह
छकः
ब्‍याहा
ज्‍यां
स्‍यना
स्‍वर्गदूतं
विश्वासीतय्‌त
जिके
भ्‍वय्‌
म्‍वाः
न्‍हापांनिसें
भाःत
ब्‍वना
च्‍वंबलय्‌
न्‍यनादिसँ
बांलाः
फये
पत्रुसं
जिम्‍ह
वयाच्‍वंगु
स्‍यायेत
सिनाः
मफु
फुक्‍कसितं
झासँ
न्‍यँ
मयाः
चेलातय्‌सं
मदुम्‍ह
दयेमा
थ्‍यंकः
झायाः
ग्‍याये
छ्व
चेलातय्‌त
मेम्‍ह
ज्‍याया
जुयाच्‍वंगु
सीम्‍ह
थहां
ज्‍यालगय्‌
अज्‍ज
सराः
मजू
धयाः
मनूयागु
शत्रुतय्‌त
वनेगु
याःगुलिं
ज्‍वजलपा
सितिं
गुम्‍हं
यंकल
कन्‍हय्‌
मयासे
दाजुकिजापिन्‍त
सःताः
दकसिबय्‌
न्‍यने
थुमिसं
व्‍यवस्‍थाय्‌
न्‍यना
च्‍वंपिन्‍त
भचा
मभिं
धयादी
समुद्रय्‌
कायेत
तःम्‍ह
त्‍वःते
छ्वल
बिस्‍युं
अय्‌
स्‍यनिगु
यहूदीमखुपिन्‍त
न्‍हाय्‌पं
ग्‍यानाः
संसारयागु
ल्‍वय्‌
लज्‍या
थःपिनिगु
मोशां
मरुभूमिइ
अय्‌सा
स्‍याना
शत्रुत
स्‍याये
जिथाय्‌
गनं
म्‍हस्‍यू
मिसां
यंकाः
शत्रुतय्‌सं
सदांया
अथेसां
दय्‌कादिल
वय्‌कःयाके
याःसा
यहूदीत
छेनय्‌
तःधंके
चान्‍हय्‌
सिरपाः
स्‍वल
स्‍वइ
तयागु
राज्‍यय्‌
नामय्‌
हालाः
नुगलं
लँपु
गुलिं
यानाच्‍वन
मेपिन्‍सं
जुयाच्‍वन
लिक्‍क
च्‍वंपिन्‍सं
ल्‍वहं
यूहन्‍नां
यहूदीतय्‌सं
आत्‍मायागु
ज्‍वना
आम्‍कन
लुइके
मनूतय्‌
सीपिं
पुजाहारीत
बाःयात
दुष्‍टत
भलसा
आकाशय्‌
वःम्‍ह
च्‍वय्‌
क्‍वहां
विश्रामबार
च्‍यूताः
च्‍वनागु
मस्‍तय्‌त
गुम्‍हय्‌सिनं
थकूगु
ल्‍हातिइ
गुब्‍सं
संसारयापिं
क्‍वात्तुक
प्रभुया
लय्‌ताः
जूपिं
हयाः
फताहा
झ्‍यालखानाय्‌
दुष्‍टतय्‌गु
यानाच्‍वना
फुक्‍कसित
लुँ
याकूबया
परमप्रभुयागु
जुयावनी
तःथें
