นอ
ดี๊
แบ
ลู่
เว๊
โพล้ง
แช่
ล้าง
เมะ
เท่อ
ม๊า
ล้อ
พ้า
ซ้ะ
แยว้
อี้
แฌ้
บี่
พู
อ้ะ
ลี้
ซื๊ง
ฌี้
ไจ้
เม้ง
เฌ๊
กุ้
ไท้
เด้าะ
ฌ้อง
แซ
ไคล้
โล้
แย้
อ้า
ไฆ
ว๊
ซุ้
เย้า
ที๊ง
ล้
เว่ง
ค่าง
เล้
แน้
ซื๊งเว๊
ไฌ่
ะเว๊
งแฌ๊
ซี๊ง
ท่อง
ฌาง
กจุ้แฆว้
ว่
เฆ้อ
โละ
ย้อง
ว้
ชื้อ
เอ้อ
มื่ง
อซื๊งเว๊
ก้ะ
แย๊
คี๊ง
ไค๊
พ้อง
โค๊
ดึ้
คริ้
น้ะ
ฌ่าง
เซิง
เด้
ชู้
มู๊ง
ซ๊าง
ลื่ง
แพ่
ช๊า
ล๊าง
ล่
เว้
เฌง
ไละ
พ้ะ
ทะ
ด้อง
พ๊า
บี่ซุ้
กเย่
แบ้
บี่ซุ้ดี๊
ฆ้ะ
ชู่ง
คุ้
มืง
เบง
บ้ะ
ช๊อง
โพะ
ไต้
โชะ
ทื๊ง
เด้า
ซึ้
ฌ๊า
ล๊ง
มุ้
ย่
เกิ้ง
ชอง
ชี๊ง
