खकामा
तूई
कँ
यँमाधँ
झारा
खोसावा
खोलाई
खोचीवा
आतामा
आनानीवा
आनानी
नीनाबूङ्‍मी
अँ
आनानीलाई
खोचीलाई
खोची
आम्‍नू
खतालो
ऊम्‍चू
येसूवा
ईत्‍ता
चालँवा
लूची
नीनाबूङ्‍वा
खतालोने
कँलाई
येसू
यँ
ढ्‍याप्‍पा
खान्‍नीक
नीनाबूङ्
मकामा
खताधँसँ
बीस्‍वसा
मूमा
मपी
पबीत्‍रा
मात्‍ताई
हने
मीनाची
साफी
मीनाचीवा
येसूलाई
सानूवा
मीनाचीलाई
थोका
आनावा
लालूखा
हाल्‍लोसँ
ऊम्‍छूङ्‍ङा
काएका
खाची
ख्रीस्‍ट
मूकाबी
काएकावा
खान्‍नीतो
काए
मीनामी
खन्‍धँसँ
येसूमी
आनालाई
गूँमाक
काएवा
ग्‍या
यँसँ
बारेपी
पाईला
मान्‍तू
वालँ
खोसा
ऊम्‍छूङ्
दीम्‍दीम्‍ध
मीनाचीमी
ख्रीस्‍टमी
मातामाङा
आसावा
मातामा
नीनाबूङ्‍लाई
लोनीनी
कँङा
आनानीपी
यँतामा
लाम्‍लोपी
गूँमा
ग्‍यामा
तूम्‍साबू
आम्‍का
ब्‍यबस्‍था
हीसा
राछ
मातालो
खीम्‌पी
काएलाई
लूचीक
कँङावा
मानूम्
अलने
झारापीका
आनानीलो
दब्‍माक
लेपी
माच्‍छे
पीपीछूर्छूर्
अतलल
बीरोधापी
आतीकाक
पीऊची
छाबाक
खोचीलो
आसासँ
तूईक
खाईसीक
काएकालाई
फक्‍ता
सूम्‍छी
कँलो
ग्‍याक
पोसूङ्‍वा
ग्‍यामी
ग्‍यामीमा
तूवानी
मीनालाई
धार्मी
न्‍याया
झारावा
प्रभूमी
यँमा
रूमीपामीचेऊ
मूमाक
स्‍यावा
मूची
होतोलो
नूवा
ततूची
ग्‍यँमा
गार्नावा
तूवामी
तूकाबी
मीनावा
बीन्‍ती
गाभाई
ग्राहाना
छूमा
झारालाई
दँमा
खोतोलोङा
आत्‍मावा
चामाक
सायासम्‍दूङ्
हूपी
खँसापी
ईसीक
बप्‍तीस्‍मा
रीराम्
सावाबो
माताधँसँ
माहीमा
खापी
लूचीमा
खम्‌पी
भ्‍या
आतामाङा
पीकाबी
मूमालाई
आसावासँ
पाईलाङा
छामा
साधाई
ऊम्‍रलोक
सोफ
माताङा
दूखा
खातामी
आधीकारा
खाङानूम्
सासाना
बर्जू
नूङ्
छीमी
प्रभूवा
थालामूची
मूचीक
पत्‍रूसवा
खाईमा
सावाभेमाक
साप्‍तेमूलूङ्‍क
थालामू
ङायूवा
मान्‍दूङ्‍क
नूङ्‍पी
आम्‍नूमी
साप्‍तेमूलूङ्‍पी
हालाखम्
कलवा
नास्‍टा
पावलवा
गूँतो
छीक
खँदीमापी
छामी
तूईमी
थाम्‍पूङ्‍पी
सीनक
कँपी
क्रूसापी
खोपी
मपीका
पत्‍रूस
तूईधँ
चापँवाछा
दँमापी
दान्‍डा
ईत्‍हीस्
हँसहँलँ
सँलँवा
खोधपी
नीनाबूङ्‍लो
मूकाबीची
प्रतीग्‍या
ततू
चेकाबी
फेरीसँ
धार्म
यहूदीचीमी
लालूखालोक
छेमाखीम्‌पी
मीनाचीलो
हाक्‍क
ऊम्‍सीच्‍चेचीलाई
काँवा
ङीसूनूम्
प्‍यची
साप्‍सेमापी
खोछोपी
सामवा
म़झापी
ईत्‍ताङा
जँचा
यँनायँक
झारामी
छूमाछी
धार्मसास्‍तारापी
आनानीहँपी
चालँवाची
कास्‍टा
एप्रभू
ख्रीस्‍टपी
मीऊची
त्‍यारी
जूवापा
छानीमा
यहूदीचीवा
छूतो
प्‍यानूम्
तूचीमा
कोईवा
आझाई
पीमा
तूमा
याक्‍तँ
तूवान
तूङ्
छूमालाई
मानूम्‌न
आनानीसँ
तूईनी
रीराम्‌पी
कँसँ
नीनाम्‍खम्‌पी
सँलँवापी
लतामा
ऊम्‍खा
छूमाक
छामीक
नाम्‍य
बूलू
झान
येसूधपी
येसूलो
सीमोन
दोधूम्
आनानीहँपीक
तूङ
सागूँवापी
छूकाबी
मूतो
नकसावा
चालँवामी
नूवामी
छीमा
पीमाक
बूलूमी
खँमी
ममारूङ्
सीक्‍छे
कसाईवा
यँतीकाक
खोचीहँपीक
सागूँवा
स्‍याकपीका
चालँवापी
अँमी
मीमाछा
पसूची
छँक
मकमी
वँमा
स्‍याक
प्रभूलाई
धार्मसास्‍तारावा
यरूसलेमपी
स्‍यान
मेथाम्
तूवामीक
प्रभूपी
छूनेयाने
स्‍वर्गादूतवा
तूचीक
यूहन्‍नावा
पाईलाक
पीऊ
ङीसँ
तूची
झाराङा
तँक
नकङा
यँल्‍या
पीलातसवा
लूमा
तोमाक
वँङा
ब्‍यबस्‍थावा
आत्‍मामी
तकीची
ब्‍यबस्‍थामी
ख्रीस्‍टवा
खीम
पास्‍ताना
लाम्‌पी
खोपीका
पसू
साङ्‍गाई
ग्‍यानीमा
साप्‍सेमा
छाछाची
हालाखम्‌पी
मीमाछालाई
स्‍याल्‍मा
तँबप्
आङ्‍गूरामी
येसूपी
काम्‍जोरा
खँपीका
कँपीका
मूमाछी
थोकाङा
दूरन
तीराऊ
आसालाईसँ
गीमा
तूमाक
मानूम्‌क
ऊम्‍हँपालाई
नाप्‍कानापे
छानीक
ग्‍यामीक
खरोमा
खोङा
मीनूम्
झाराकसावा
आसाल्‍या
थोकाची
आसासा
ईनूचीमा
तोमालाई
छूनने
दूरचीन
मान्‍दूङ्
तीःक
नकमी
थोकामी
हँरेप्‍पा
मातालोने
ममासूङ्
चासूम्
आनालो
पापावा
चाल्‍यवा
अगम्‍बानी
‘कँ
सीच्‍चेचीवा
खोतोलो
मीमाछावा
धीक्‍कारा
खायूची
रीमामी
ईत्‍होप्
पीमालाई
मानेपा
नीनाबूङ्‍लामा
ख्रीस्‍टलामा
आत्‍मालामा
ङईमालीक
तामीमा
मपीङा
खीम्‌मी
नकची
ङीसानूम्
सीच्‍चेचीलाई
लनूम्
मीऊ
थोकापी
छँ
बाल्‍यो
आधीनापी
मूनाक
पोकामा
हूवा
हालाखम्‌मी
ऊम्‍सीच्‍चेची
काएकालो
मनहँल्‍या
छाखाता
ईत्‍तावा
खोचीछोपी
नीनाबूङ्‍पी
ख्रीस्‍टलाई
ऊम्‍बारेपी
खोमी
मूकाबीचीलाई
तूनूम्
ईत्‍तालाई
सानूवातीका
लापूक
सानूवापा
सीक्‍का
हँरेप्‍पालोक
खीर्मासोमाक
गेकामा
पावललो
मीऊचीक
नीनाम्‍खम्‌मी
आनानीपीका
वँङामा
दूवारेखू
नूवाताया
खाईमाक
खाताची
म्‍यची
ऊम्‍छा
नकलाई
नँकाबो
पत्‍रूसलाई
बीस्‍वसापी
स्‍वर्गादूत
काएलो
बूलूदाम्
खँदीमाक
म्‍य
थोकावा
सूनाम्
बूलूदँ
ठीक्‍का
तनूम्‌क
जाईचीलाई
आर्था
नकने
लोनानीक
मन्‍डालीलाई
ऊम्‍सानूवा
थीय
नीनाम्‍खम्‌पीका
पीनीनी
पीःनी
मकलाई
छूननी
चँरङा
चासी
गीमी
रलोक
फक्‍तावाला
आरामीऊची
खोचीपी
ईनानूम्
पीऊचीक
ऊसामा
पूर्पाछे
खाचीपी
सीमारी
ईनूमा
ताकाबी
नीनाम्‍खम्
होङ्‍कामामी
होङ्‍कामापी
मूचीने
पूर्ना
ऊम्‍हू
लाम्‌तूपा
छालाई
लासाई
नूछ
यूसूची
साप्‍तेमूलूङ्
नाम्‌वारी
खाङू
म्‍याम्
हाल्‍लो
गूँपी
स्‍वतन्‍तारा
छूमीने
लालूखापी
मूचीमा
खोचीपीका
लापूचीक
मीकूछू
लापूमा
तँबप्‌वा
तूःमा
फरीसीचीवा
खोँ
पीऊक
नाब
आनापी
ऊम्‍सीच्‍चेचीवा
ङीमा
लीसाक
मीनानूम्
प्रामाना
लँकाबो
आसासावा
पोसूङ्‍वामी
ईनूङ्
बीस्‍वसालामा
आताकाक
मूमाम्‍पा
तूम्‍तोमाम्‍पा
तूम्‍तूमा
याकानी
गीमीमा
प्‍य
यँता
मूकाबीवा
लूकीक
ङीसूनूम्‌न
दूरूचीन
आरूचीलाई
मकची
यहूदीचीलाई
काएसँ
नाम्‍दपी
मीस्र
जाईचीमी
तोकाबी
जँचापी
क्‍याप्‍ला
आर्कलाई
जाईचीवा
ऊम्‍लँ
तूङ्‍क
बलीदाना
साँछी
नूङ्‍मी
म़ङ्‍ग
तायाखीम्‌पी
अगम्‍बक्‍ता
आहाना
मोसावा
प्‍यानीक
हूलाम्‍पे
ईखेपा
चापँवाछाची
ईभागा
ईनूची
आःसा
ङीसाम्
बीस्‍वसालामाङा
नाऊपी
लाम्‍दूम्‍मा
चाप्‌वा
खँच
कँने
मीनाचीपीका
दूरूनूम्
प्‍यँ
मकसावा
छीमीमा
खाताहँ
नेकाबी
खताधँ
फरीसीची
खोसावाङा
तूकाबीची
तीलो
चानीतो
सान्‍टारी
कीतापापी
मीऊक
झारालो
हँमी
परमप्रभूमी
नीनाम्‍खम्‌क
तातूची
तीलीङ्‍गेमी
साईतानामी
रीराम्‌मी
ऊम्‍झारा
लोतो
तेपी
बीरोधा
ल़ाम
मूसीपा
खारू
तीहँ
मेक्‍कानापेका
अम्‍बललक
झान्‍सार
मन्‍मूकाबी
आत्‍मीकी
खातामीमा
खायूचीमा
तूवाची
पापामी
माकाचूचू
ऊम्‍छालाई
छाखातामी
म्‍यानूम्
दूङ्‍मा
खँसी
बूमी
खान्‍नोक
गीनी
तूईधँसँ
रूमीपामीचीलाई
लापूचीमा
लूङ्‍वा
अतललक
पूजारीमी
तूःक
कँछोपी
लताक
पसूमी
यूसू
अगम्‍बक्‍तावा
पोकाहँ
तामीक
तीहँक
पप्‍चीलाछोपी
तीऊची
तूचीने
ईसेक
चालँवापीका
चाप्‌ची
ईनू
ऊम्‍हूपी
योयाङ्
काछूचीमा
जाईची
आसाचीवा
ईस्राएलक
खँमा
लासाईमी
झारालाम्‍पे
म्‍याम्‌का
खाङा
सानूवापी
साप्‍सेमाक
मीःनी
पत्‍रूसलो
ऊतो
ममारूङ्‍लो
लीतीयीक
मन्‍डालीक
तीऊ
मूम्‌काक
मीपी
ङोपीका
लाप्‍मा
खीम्‌पीक
आम्‍झारा
धूङ्‍ली
गीतीका
खातँ
बाईमा
मकङा
प्‍याक
खान्‍नी
आसालो
खालाई
आघारी
ऊम्‍हँपा
ईनूचीलो
साधाईङा
पाईलापीकाङा
छूकाबीची
ग्‍यामीहँ
आरूचीवा
ङीसाम्‌का
नामीक
चारामी
छीमीक
साप्‍सेमामी
बूमीचेऊ
तूम्‌क
बीस्‍वसामी
ख्रीस्‍टलो
वाच्‍छाछा
हेरोदवा
काँवामी
साईतानावा
स्‍वर्गादूतची
मेक्‍कधे
मकने
खापीका
सानूवावा
आरूलाई
भोजापी
तूप्‍सी
पूची
दूर्काबी
छीधँ
प्‍याबूक
ईनची
हापीका
ऊम्‍चूमी
आझाईसँ
हँपा
सायासम्‍दूङ्‍लोक
कोईलाई
काठोरा
तूङलो
गीहँ
भेपानापे
सूलूम्‌पी
पोकाक
धँमा
नेमाक
नूवापी
स्‍यालानी
प्‍यँचूङ्
थूमामी
पूजारीचीलो
लाम्‍लो
आताङा
सीमारीमी
मीनाचीपी
खँदीमा
ऊम्‍तँमालाई
खँदीमामी
आनानीवासँ
धूधूमा
खाईसीतो
मूकाबीचीमी
तँबप्‌मी
नोखाता
कीसामी
तूईमीक
छीहँ
खोसँ
नीनाबूङ्‍लाम्‍पे
रहस्‍सेमी
तकीचीवा
सींहासनपी
मूकाबीचीवा
छीपूची
‘अँ
ब्‍याभारा
अगम्‍बक्‍ताची
चूङ्‍चूङ्‍ध
जीम्‍मा
तूम्‌काक
खाईमालाई
मोनीनी
तीलीङ्‍गेचीमी
ग्‍यँक
खातीक
अतँ
नीनाबूङ्‍पीका
खँलोक
छीयीक
छूमामा
ऊम्‍नूङ्
परमप्रभूवा
तूचीलो
खप्‍यँ
काछूची
तायाखीम्‌चीपी
अगम्‍बक्‍ताचीमी
तकीचीलो
लाम्‍लोपीङा
ईनानूम्‌क
मीनूम्‌धँ
दूरूनूम्‌न
बबाहँ
दूरनक
लतामीमा
स्‍यामी
ऊम्‍सीच्‍चेचीलो
खीम्‌क
न्‍यायामी
लेमेमा
प्‍यँक
खीम्‌पीका
तेमाक
खायूमा
तखल
यरूसलेमपीका
नीनाक
छादूराक
पीऊमा
नाम्‍दक
खासँ
पाछारी
साप्‍सेमापीका
मूख्‍या
लूकीमा
थँपा
छ्‌यातूचीक
रीपायाक
आम्‍नूहँपालाई
खाचीमी
खोचीसँ
बीस्‍वसी
चसूपा
