मुइँ
उहाँए
मातुन
हए
तम़ा
अम़ा
उहाँर
आप्‍नार
कियाँकि
सङे
इसुड
परमेस्‍वरेर
तम़ार
इड
हामा
कहए
तम़ाक
जाहाँए
अम़ाक
हेनङ
तुइँ
कहल्‍कि
अम़ार
ठिना
उड
कर्बार
हामार
कर्बा
लोकला
जेइखुना
गटे
काहुँ
लाखा
कर्ले
करेचे
ताहाते
इसुर
तलिक
परमेस्‍वरट
बिस्‍वास
लोकलार
ताहार
बिसयत
रहए
इसुडक
दिल्‍कि
बिति
धर्ले
लोकलाक
उला
गेल्‍कि
आसिए
हबार
रहबार
झना
तोक
ख्रिस्‍टेर
लोकेर
आरह
मइधे
उत्रा
भेलेला
केनङ
हामाक
छिले
अइनङ
एइड
दिबार
रहकि
जेअँत
जेनङ
बुरु
काथाला
आप्‍नाक
जाबार
जेइला
जेइड
पाछु
इसु
पुछारि
दुवाल
जाहाँर
प्रभुर
साभाउ
भित्रत
एकखान
कहच्‍कन
इखान
हबे
बाठे
कहबार
कर्बे
करेल्‍कि
आगुति
हचे
बिचत
याहाँर
उखुना
कुनह
लिखाल
भाइला
अइताने
खिलापत
याहाँए
काथार
काहाँए
दिबा
आस्‍ले
ख्रिस्‍ट
जाहाँक
जाचे
घुरिए
परमेस्‍वरटक
चेल़ाला
पत्रुसट
करेचन
करेचु
कियाँ
माहा
आर्थात
आस्‍बार
मिर्तु
आल़ा
पावलड
लोकट
संअ
परमेस्‍वर
जिबन
छेच्‍कारे
कहचे
किसिमेर
करिस्‍ले
झनाक
ख्रिस्‍टट
उहाँइ
अइड
प्रभुड
सुइकार
देचे
भाबे
गेइचे
पाबार
जेइखान
धरेल्‍कि
रहचे
करिचे
मान्‍सिर
केधउ
नाएर
नाअँत
केबा
कुछुला
आत्‍माड
हरेकटा
छकन
झनार
आपसत
आत्‍मार
गबाहि
सिक्‍छा
सर्गेर
देख्‍ले
ताहुँ
धरिए
बार्का
संसारेर
काहाँकअ
खाबार
बिधानेर
बेर्छानि
हइस
निक्‍लिए
पार्बे
बिस्‍वासेर
काहाँरअ
नायाँ
कहाल
बेसि
हइचे
तम़ाउ
आप्‍नारे
घरत
चेल़ालाक
धर्मि
नाअँ
फम
काथाड
यहुदिलार
तियारि
अइसाथ
सुसामाद
याहाँक
पृथिमिर
आगुत
पितार
पिताड
दिचे
गटेखान
आसेचे
दुसिया
करेचिस
करेचि
अधिनत
हल्‍कि
हातत
रुटि
करेच्‍कन
चेल़ालार
गटेला
चारह
माहान
आच्‍छा
सर्गत
जिबनेर
एम़ा
आसुद्ध
दस्रा
पावलडक
सान्‍तान
उहाँरे
बिधानखान
आप्‍ने
लाग्‍कि
नगरत
आसिचे
युहन्‍नाड
छरि
बन्‍दगि
गेइस्‍ले
बठिए
आसेल्‍कि
घरेर
अबस्‍य
बिस्‍वासि
क्रुसत
डाकाए
हलउ
काथात
अइठिना
युहन्‍नार
एइनङ
निते
आझि
हुनङहले
हइस्‍ले
माअँ
मुहें
यहुदिला
पाथल
परजातियालार
एकेडा
बार्त़े
राजखान
फरिसिला
पिलातसट
जेइठिना
मोसार
कस्‍ट
सदाए
साम्‍ना
हकि
जानेचन
बल्‍बार
नुआँ
छोक
अइखान
पापेर
ख्रिस्‍टटत
जाअ
निक्‍लाए
कामेर
तम़ारे
दिनत
कुऩा
लागाए
माखे
अम़ारे
साभाक
देख्‍बा
नजरत
पावलेर
आगुते
पुत्रडक
मुखखान
छिल्‍कि
चेल़ा
पुजारुकला
संसारत
काथालार
बेनाल
दिबे
फेकाए
गटेड
पुत्रडर
दन्‍ड
बचनला
पाबन
पाठाए
हुब
नस्‍ट
हतेक
आप्‍ना
राजेर
देखेचे
पुत्रड
सुन्‍बार
राख्‍बार
सुन्‍ले
आप्‍नि
मुन्‍डिलेर
कर्बन
हातखान
आस्‍बे
भार्सा
अगमबक्‍तालार
कइदत
दुइडा
बल्‍बा
दिते
सुसामादेर
रोहोक
सर्गदुत
लेजाए
खाराप
लोकटर
बिस्‍वासयोग्‍य
आसाल
गेइसेल्‍कि
देहार
सुनेचे
लिल्‍कि
बिस्रामेर
सुर्कि
पुजारुक
यरुसलेमत
ठाअँ
मालिकट
मनड
दुसि
जानेचि
परिए
सेनङ
देख्‍बार
नाअँड
काल़ि
बिस्‍वासखान
पर्बे
जाओक
समयत
इस्राएलेर
पत्रुसटक
झुट्टा
आस्‍बा
मनसुवा
दनह
बिछाल
प्रेमखान
इसुत
खोब
समयड
पास्‍चाताप
दित्‍कन
धर्मसास्‍त्रत
पृथिमित
चाहाचु
कहचन
जानेचे
हुवाल
बलाहाट
दाउदेर
अइखुना
सेबक
कर्तेइ
राख्‍ले
प्रानड
निधुवा
सुमुन्‍दरेर
बेनाए
आरला
कर्लन
अगमबानि
पुग्‍ले
बच्छर
आल़ाउ
बाऩिए
बिहन
बास्‍तबत
प्रभुडक
अब्राहामेर
लुवाल
कहिस्‍ले
चऱिए
चखुला
आनिए
मोसाड
जान्‍बे
जानेचु
बिस्‍वासत
सर्गदुतट
ढुक्‍ले
आसिचु
राजत
उहाँउ
चेचाए
अगमबक्‍ता
निक्‍लिले
कामलार
ठाअँत
काथालात
बग्‍लत
करिचु
भासात
