उकर
उमन
मोय
पहें
कालेकि
सउब
गेलक
हेके
आबदिनमन
उपरे
तोय
कइर
बिश्‍वास
ठिन
तलुक
मोके
भिरे
उमनके
आबदिन
एसेन
केहो
राइज
ओहे
मनके
जाइसेन
अनाइत
तोहरेमन
होलक
होवेक
इकर
आउरे
हुंवा
होवी
मनवां
आउराइत
कहाथों
कहलंय
बटे
देंह
आवेक
तइर
छाउवा
पाउलुस
चइल
तोके
छोइड़
जावोक
लागलक
ठांव
एहे
नाइखे
देइख
करलंय
कइह
देलंय
आलक
आयके
आहंय
देवेक
सेले
हिंया
जीबन
ओसने
कहेक
डहर
जायक
रहों
खायक
जाइन
हेकंय
रहोक
सुइन
कोनोवे
ढेइरे
उगो
जोग्‍य
शिकक्षा
मोरल
हेकों
केताइक
आगमबक्ता
निकाइल
आंइख
आशरा
लेइके
सकेल
हेकिस
रहेक
आइग
करबु
मोइर
उकरे
धरमिकता
बाइठ
इयाइद
जायहे
ढोंग्‍गा
घुइर
देबू
परजाइतमन
तभियो
बागरा
इन्‍जोत
चकरीत
सथायक
जिऊ
आहों
कहेल
केखो
फरिसीमन
भेइज
शयतान
धइर
देवेल
जानोन
लेवेक
होवेल
करोन
बागरे
लेलंय
राइत
आगहे
समुन्‍दर
