أَشَانْ
لَاكِنْ
نَادُمْ
مِثِلْ
هَنَا
إِنْتُو
أَيِّ
وَكِتْ
لَيْكُو
لَيَّهْ
خَلَاصْ
كَدَرْ
هُمَّنْ
الْكَلَامْ
كَلَامْ
لَيْهُمْ
أَنِحْنَ
فَوْقَهْ
وَلَّا
النَّادُمْ
الْاللهْ
بَتَّانْ
بَيَّهْ
إِنْتَ
قَاعِدِينْ
وَاجِبْ
الْقُدُّوسْ
دَوْل
فَوْق
عِنْدَهْ
لَيِّ
الْيَهُودْ
قَالَوْا
بِقِي
قِدَّامْ
هَسَّعْ
لَحَدِّي
مَرَّةْ
يَوْم
الْبَكَانْ
بِلْحَيْن
لَيْنَا
الْقَاعِدْ
بَيْت
بِسَبَبْ
وَاحِدِينْ
بَعَدْ
حِلَّةْ
قُدْرَةْ
مِنْكُو
كَتِيرِينْ
الْأَرْض
التَّوْرَاةْ
الْمُؤْمِنِينْ
عَدِيلْ
الْكِتَابْ
بَكَانْ
دَايْماً
حَجَّى
الْوَكِتْ
جَاءْ
الْحَقّ
شَانْ
مَدِينَةْ
لِلهْ
كِكَّيْف
أَكِيدْ
زِيَادَةْ
شَدِيدْ
تَعَرْفُوا
الْقَاعِدِينْ
الرَّبّ
الْأَخْوَانْ
بِمِثِلْ
الْأَوَّلْ
صَحِيحْ
أُسْط
نِدَوْر
مَعَايَهْ
الْيَوْم
لَيْك
مِنَّهْ
نُقُولْ
أَخْوَانِي
دَرِبْ
قَمَّ
بِكَلَامْ
السَّمَاءْ
نَعَرْفُوا
يِسَوِّي
شِفْت
الدَّرِبْ
يَجِي
رُجَالْ
مَشَى
وَاحِدَةْ
بَلَا
بَيْهَا
الصَّالِحِينْ
يَهُودْ
يَبْقَوْا
أَبُوِي
نَفْسَهْ
الْبَحَرْ
كَتِيرْ
أَمْبَيْنَاتْكُو
فَوْقكُو
كَلَامَهْ
عِنْدُهُمْ
الْهُو
فَوْقهُمْ
كَبِيرْ
مَعَاهُمْ
الْمَوْت
الْخَيْر
الْفِي
الْوَاجِبْ
مَعَاكُو
تِحِتْ
سَوَّى
أَخَيْر
قَمَّوْا
قَوِي
نِيَّةْ
يِدَوْر
الْمَيْتِينْ
فَايْدَةْ
شُنُو
سَوَا
بِشَارَةْ
أُسْمَهْ
شُرُوطْ
حَسَبْ
فَسِلْ
نَعَرِفْ
إِبْن
سِمْعَوْا
شِيَّةْ
بُقُولْ
بَيْدَا
فِكِرْ
يَاتُو
قُبَّالْ
قُلْت
قَرِيبْ
الْعِنْدَهْ
السَّلَامْ
الْبِشَارَةْ
بِقُدْرَةْ
جَايِ
التَّعَبْ
قَاعِدَةْ
ذَاتَهْ
لِكُلَّ
الْمَكْتُوبْ
أَيْوَى
الْمَدِينَةْ
عِيَالْ
الْأَنَا
عَجَلَةْ
بِالصَّحِيحْ
بِأُسُمْ
الْأَخِيرْ
لِسَّاعْ
مُؤْمِنِينْ
يَقْعُدْ
دَاهُو
فَكُّرُوا
صَالِحِينْ
كُلِّنَا
أَسْمَعَوْا
الْأَبَدِيَّةْ
تَبْقَوْا
كُلُّكُو
الْآخَرِينْ
مَرَةْ
السِّجِنْ
شَدِيدَةْ
هِنَاكْ
الذَّنِبْ
بِنِيَّةْ
كُبَارَاتْ
أَلْمِي
مَعَايِ
الْحِلَّةْ
يُقُولْ
الْمَلَكْ
بِالْمَسِيحْ
الْجِسِمْ
مَالَا
يَقْدَرْ
يُقُولُوا
فَوْقهَا
الْخِدْمَةْ
فَوْقنَا
تَلَاتَةْ
جَوْا
الْمَرَةْ
كَلَّمْ
بِزِيَادَةْ
السَّفِينَةْ
بِحِسّ
شِقْ
أَمْبَيْنَاتْهُمْ
الْبَيْت
دَوَّرْ
لَيْهَا
عَيْب
أَخْوَانَّا
الْوَاحِدْ
إِذِنْ
إِبْنَهْ
يِحَجِّي
هِنِي
قُلُوبْكُو
حِسّ
عَشَرْ
فِيَهْ
وَيْن
مَشَوْا
يِتَابُعُوا
السَّبْعَةْ
الْمَحَبَّةْ
شَالْ
دَوَّرَوْا
بَعَدَيْن
يِدَوْرُوا
الْأَبَدْ
أَكُونْ
كَلَامْهُمْ
ضَحِيَّةْ
آمَنَوْا
الْخَرُوفْ
سَيِّدْنَا
يُمُوتْ
مَرَقْ
مِنِّنَا
خِدْمَةْ
أَنْطَى
نِسَوِّي
تِتَابُعُوا
الْمِثِلْ
بِكُلَّ
يِسَوُّوا
نَكْتِبْ
الْأَلْمِي
يَعَرْفُوا
تَلْقَوْا
تِدَوْرُوا
الْأَكِلْ
يَعَرِفْ
الْبَرَكَةْ
الذُّنُوبْ
إِيمَانْكُو
سَنَةْ
تِسَوُّوا
الْأُمَمْ
الْبِقِي
بُقُولُوا
سِمِعْت
شَانْكُو
بِقَوْا
الْبُقُولْ
كَبِيرَةْ
بَيْتَهْ
يَنْطِي
الصَّلَاةْ
تُقُولْ
أُمَّةْ
الْمَلَائِكَةْ
بِالْإِيمَانْ
الْمِنْ
تَمَامْ
شَافَوْا
وِلَيْد
الْأَنْبِيَاءْ
بَيْهُمْ
بِقِيتُوا
نِسَوُّوا
الْعَدِيلْ
الْجَايِ
بَرَكَةْ
تَلَامِيذَهْ
أَلِفْ
نَبْقَوْا
أُسُمْ
عِنْدُكُو
الْحَيْوَانْ
الضَّلَامْ
قَعَدْ
التَّلَامِيذْ
يَسْمَعَوْا
الْعِبَادَةْ
سِمِعْ
طَوَّالِي
بِالْكَلَامْ
إِتْنَيْن
نُقُولُوا
الْعَرْش
أَبُوهْ
عِرِفْ
تِدَوْر
نِحَجِّي
يِتَابِعْ
الْبُخُصّ
فِلِبُّسْ
النَّجَاةْ
الْإِنْتُو
نُفُوسْهُمْ
الْقُدْرَةْ
جِسِمْ
لِقِي
قُلُوبْهُمْ
تُقُولُوا
فِكِرْهُمْ
الرُّجَالْ
عَبِدْ
قُلُوبْنَا
مَعَانَا
الزَّمَنْ
بِقَتْ
أَمْبَاكِرْ
بَيِّ
سَوَّاهْ
أَخْوَانَهْ
بَدَأْ
رَاسَهْ
الشَّعَبْ
مَرَقَوْا
قَبِيلَةْ
تِمُوتَاوُسْ
الْعِيسَى
الْحَجَرْ
يِوَصِّفْ
يَنْطِيكُو
جِسْمَهْ
نِدَوْرُوا
أَنْطَاهَا
أَقْعُدُوا
الْمُعَاهَدَةْ
أَنْطَاكِيَةْ
بِقِيتْ
رَسَّلْ
الصَّحِيحْ
رَدَّوْا
مَلَائِكَةْ
آخَرِينْ
الْإِنْتَ
يَهُودِي
حَجَّوْا
أَنْطَاهْ
يِحَجُّوا
وِحَيْدَهْ
زَمَانْ
يِشِيفُوا
لِنَاسْ
بِلَاطُسْ
خَلَقْ
بَعِيدْ
نَازِلْ
مَلَكْ
جَوَابْ
الْعَذَابْ
الْيَجِي
الْيَهُودِيَّةْ
سِمِعْتُوا
جُدُودْنَا
الْيِدَوْر
أَنْطَاهُمْ
الْوَصِيَّةْ
شَالَوْا
يَقْدَرَوْا
مَصِرْ
الشُّيُوخْ
نُفُوسْكُو
الْقَاعِدَةْ
الرَّسَّلَانِي
الْجَدِيدَةْ
عَجَايِبْ
يَخْدِمْ
ذُرِّيَّةْ
فُرْصَةْ
خَبَرْ
الْمَجْلِسْ
دَوَّرْت
بَالْكُو
سَبْعَةْ
تِخَلُّوا
مَقِدُونِيَةْ
الْمَجِيدَةْ
ذُنُوبْ
بِوَاسِطَةْ
خَشُمْ
أَتْنَا
نَمْشُوا
يِكَلِّمْ
الْحَيّ
كِتَابْ
مَحَبَّةْ
خَطَأْ
خِدِمْتَهْ
دَهَبْ
بِلُغَّاتْ
سَلُّمُوا
