ऐं
तव्हां
कयो
आहिनि
मूंखे
वियो
असां
हिकु
वेंदो
उन्हनि
वधीक
पोइ
जंहिं
आहियां
कुझि
सभिनी
जहिं
करणु
पारां
तोखे
हूंदो
सघंदो
जीअं
इन्हनि
महेरबानी
बाबतु
हुजे
थींदो
पंहिंजे
मंझि
सघंदा
हूंदी
अलॻ
पहिरियों
जॾहिं
वठी
ॼाण
हूंदा
जेकॾहिं
आहियो
सघंदी
ॻाल्हि
पवंदो
पहिरीं
लॻे
माण्हुनु
गॾु
कंदा
पंहिंजी
कीअं
कान्हे
ॾाढो
वञे
थियण
इस्तैमाल
सुठो
थींदी
वारो
चयो
पिण
ॾियण
वेंदी
मूं
कंदो
माण्हू
इएं
सघे
ॾींह
वॾी
इस्तेमालु
जेतोणीकि
हिकि
ॾाढी
आहियूं
पाणीअ
हीउ
रहिया
पहिंजे
हाणे
जेतोणिक
ॿ
कंदी
ॾिनो
अञा
कॾहिं
छाकाण
सेकिड़ो
सिवाइ
माण्हुनि
जड॒हिं
जॻह
खपे
मुंहिंजी
इलाइके
छाकाणि
ॿियनि
घुर्जे
कयलु
तंहिं
अॼु
हुजण
ॾिसी
वठण
शादीअ
ॾई
ॾिसण
खाधे
रुॻो
वेंदा
ॿुधण
घुरजे
हुननि
उते
पंहिंजो
हुयूं
चङी
मुंहिंजे
थियणु
ॻोठ
ॿिए
मुंहिंजो
पहिंजी
थियूं
लाॻू
कुझु
ॾिठो
ॿाहिर
थींदा
ॿिया
ॿुधाए
तरहें
ठाहिण
बहितरीन
नथो
ॾिनी
रांद
कंदे
वॾे
वडे॒
हरहिक
गडि॒
कयूं
ॿियो
तहिं
वधी
लॻो
ठाहे
सुञाणप
सिहत
थियल
ॿिन्ही
तॾहिं
बंदरु
शागिर्दनु
खाधो
साम्हूं
ॾांहुं
जेकड॒हिं
शामिलु
मिलंदी
हूअ
सालनि
सामुंडी
अचण
ॿुधायो
आमु
डि॒नो
असरु
विचूर
वीमो
वञी
वेंदियूं
अॻियां
रखण
ॾींहुं
अॻिते
पवंदी
ॾुख्यो
सदीअ
घणई
लॻभॻु
ॿोली
माण्हूअ
वारनि
मिट्टीअ
मथां
कंदड़
बाबति
कयां
ईंदड़
वञण
किथे
टिकेटूं
ॿुधो
वधाइण
टोलीअ
अहिड़ो
अघ
अदाइगी
अहिड़ी
सिरिश्ते
अहिड़े
थींदड़
जोड़जक
हूंदियूं
दफ़ो
इलाइकनि
ठाहियो
हेठि
चङो
खाइण
अरीज़ी
छॾियो
कहिड़ी
पिणु
हासिलु
वणंदो
मुंखे
कहिड़ा
जॻहियुनु
माण्हु
सीड़प
जहिड़ा
वीचार
कंदड़
सवलो
वांगुर
मथे
बणिजी
समूरे
क़लम
रहंदी
हुअस
गॾि
कंहिं
ॾींदो
मिलंदो
ॿिई
लॻभॻ
वणंदड़
तुंहिंजी
ॿारन
म्यूज़ियम
