कली
मेको
मिनु
आन
ङा
मुर
आं
हना
यावे
लोव़
बाक्‍त
बाक्त
पाइब
ठेयब
रागी
गेय
खोदेंशो
मारदे
ङोंइती
नेल्‍ल
बाक्‍ब
खिं
नेल्ल
यावेमी
तौ
मेकोमी
थमा
शुश
बाक्ब
पिप
नोले
पर्बम
पशो
थुं
मारेइ
पचा
देंशो
देंत
आंइ
एको
मोपतीके
लडाइ
मेकोपुकीमी
चहिं
मीश
मेकेर
रिम्‍शो
देंशा
तन्‍न
मेकोपुकी
मोदेंशो
तन्न
गेना
आंम
रिम्शो
मुरपुकी
मोपा
तशा
बाक्‍माक्‍त
क्‍येङा
बाक्माक्त
अरेशो
इं
मरिम्‍शो
लां
सम्‍म
क्येङा
श्‍येत
परमप्रभुमी
मुरपुकीमी
मरिम्शो
रागीम
बर्स
वारच
येसुमी
बाक्‍नीम
गेपुकी
पने
लेंशा
सक्ति
ग्रांग्रा
देंमाक्‍त
बाक्‍शो
पवा
देंमाक्त
गेशो
बाक्नीम
श्येत
वोंइश
दोपा
नाक्‍त
लशा
बाक्शो
ख्रीस्‍त
गुइ
निक्‍शी
मेकोपुकीम
नङ
जचा
बाक्‍तेक्‍म
बाक्‍मा
शिशी
चढ़ेब
चढ़ेतीक
पतीके
नाक्त
मोसा
ओंथ
बाक्मा
थोव़क
दातेमी
तमी
बाक्तेक्म
मुरुमी
नेंशा
पाइश्‍शो
ओटा
निक्शी
सुइ
रागीमी
गेब
मेकोम
माल्‍ब
ममाइ
गेपुकीमी
सुमी
दुम्‍ब
माल्ब
सासन
गेचा
पाइश्शो
किकी
कबल
बाक्‍तीक
ब्रेक्‍शो
दुम्ब
सहे
रां
पतीक
चच
पाइनीम
जोरी
दुम्‍शा
बाक्तीक
नेक्‍था
चढ़ेचा
अङगुर
रवा
डांडा
गेनायो
पाइनुङ
सजाइ
नेल्‍लेमी
यावेम
पाइबपुकी
जोल
बाक्‍चा
बेक्‍शो
नेक्था
सरीङ
आसीक
नाक्‍ती
साइक्‍चा
हुश
ङोन
दुम्‍शो
ब्रोंइशा
चोशा
दिशो
शेंशो
प्रोंइशा
सत्रु
बाक्‍नीनी
मटीब
शोंप
लाइब
सुइक्‍ब
नाक्ती
पिपी
युइ
ताइब
मुरपुकीम
लोक्‍ब
गोपुकी
छेङछेङ
दाते
पामे
ब्रेक्शो
नेनीन
हिल्‍लो
माल्‍नीम
नेल्लेमी
ख्रीस्त
इजीप्‍त
शेंब
ब्‍वाक्‍कु
गुइमी
मोसामी
तारी
दुम्शो
पाप्‍तु
साइक्चा
इजीप्त
माल्‍नीनी
गोरशो
चढ़ेतीके
माल्नीम
सुइमी
बाक्नीनी
दुम्शा
दाक्‍शो
बाक्चा
रोइ
बेक्शो
सेंदा
ब्वाक्कु
वाइल
माल्नीनी
पिपमी
ब्रोंइचा
कोव़ब
सावल
खिंमी
लचा
हिल्लो
पाप्तु
खिंम
गेशा
लोक्ब
बाक्‍तीके
पाइतीनी
सेल्‍चा
मुने
थुंमी
सेल्‍शो
चढ़ेशो
कुबीत
जरमेशो
कोव़शा
देंमा
प्रोंइब
नोफा
पुंइसीब
दूली
लेश्‍शा
खेदा
किंत
लीशो
नेंमी
पुंइसीशो
फुल्‍लु
बोल्‍यो
बाक्तीके
सहरमी
सेल्चा
पशा
हेंथे
तूचा
मुरुम
दुम्‍चा
बाक्‍शा
क्‍येट
जाक्‍शा
लाप्‍चो
सेल्शो
पुंइसीनीम
ताता
सोक्‍त
लेश्शा
गेनुङ
सेल्‍शा
फुल्लु
रोंका
ताइनीम
ब्‍यफ
पुंइशो
मताइब
दोदेंशो
शारा
योव़शो
तेको
येहो
तुइक्‍ब
ब्यफ
देंनीम
तशो
दाक्शो
पाम्‍तेक्‍म
दुम्‍त
बाक्‍नुङ
लाप्चो
हिंचा
गेने
माइश्‍शो
खेयप
क्येट
आइक्‍च
मीम
रीब
आंमा
पावो
जाक्शा
सेल्शा
खोइल
गेवा
फश
साइ
गोपुकीमी
पाइबमी
दुम्चा
सेल्‍ब
बाक्‍कीन
लाइश्‍शो
पतीकेमी
दाऊदमी
लाइश्शो
लाङगा
जशो
फाराओ
समुन्‍द्र
जोक्‍ब
शेंसीब
बाक्नुङ
मदा
दातेम
कुम्‍सो
सुइक्ब
देंचा
माल्‍शो
तौपुकी
आइक्च
बाक्शा
गेपुकीम
तुइक्ब
मुशा
हिंशा
नाक्‍दो
बाक्‍बा
ग्रुंइशा
लाइश्‍शा
लोव़मी
सेल्ब
पाम्तेक्म
दुम्त
दारशो
प्रोंइचा
ग्रूशा
वोदा
वाइलीम
ताम्‍बु
कुरशा
ब्रोव़शो
प्रुङग
बाक्‍मे
माल्‍नेवे
दीसा
वोइश्‍शो
कुम्सो
मिक्‍च
शांबु
इर
रेयके
दुम्‍माक्‍त
ताम्बु
पाइबपुकीमी
उइ
मदुम्‍ब
जोक्ब
दुम्‍नीम
जाक्‍शो
दुम्माक्त
माल्नेवे
शोब्‍ले
मिम्‍शा
देंतेक्‍म
मपने
नाक्दो
ग्रुम्‍तीक
कोव़ङीन
माइश्शो
सोइश्‍शो
माल्शो
चोव़खो
काबु
चढ़ेबमी
लाइश्शा
निक्‍शीमी
सोक्त
सेलीन
नेंता
लल
दुम्नीम
आगाम
ग्‍याइश्‍शा
गिश
होव़प
यरूसलेममी
तेइ
शेंचा
लावो
बाक्बा
लीब
देंती
शुक्‍शी
देंब
लशो
तचा
मपथु
आफोमी
नेल्‍ले
बाक्मे
तुइश्‍शा
गुइम
मदुम्ब
पाइनीनी
लोक्‍बपुकी
शोब्ले
गेमी
ठिटा
हिरशा
लांम
वोइश्शो
ग्रुम्तीक
कांसा
मपाइब
ग्याइश्शा
ब्रीशो
सांकछी
जाक्शो
ब्रोंइतीक
परमप्रभुम
मिक्च
मिम्‍शो
नेल्ले
बाक्कीन
शुक्शी
रिना
सेल्‍नुङ
जाम्‍शा
यहोसु
देंतेक्म
खुइ
येरमीया
सेउ
पाइबा
यरूसलेमम
सेल्‍तु
पिपम
इस्राएलीपुकीमी
रेउ
क्यारश
कुरब
थिशा
चां
क्‍यारश
ओव़चा
सेल्नुङ
देंनुङ
जाक्‍ब
मिम्शा
शोव़
थुंम
रुश
गेप्‍तु
शेंना
शेंन
बोक्‍शा
बाक्‍ती
ओव़शा
सांद
बेक्‍चा
‘गो
ब्रशो
देंमेनु
तरवारम
दुशा
दाऊदम
ताइनीनी
पवानु
सुर्ता
गारशा
निक्शीमी
खपीम
ख्रिंख्रि
बाक्‍तीकेम
सोइश्शो
छिङछिङ
लाइनीम
जाक्‍दीश्‍शा
मिम्शो
बाक्तीकेम
लमाक्त
जाइब
एकेर
योव़शा
गाक्‍ब
बाक्‍तीनी
गेयीनी
मचाप्‍नीम
१कोरिन्‍थी
बाक्ती
सेल्तु
सुइम
तुराही
हांबु
बोक्शा
लाक्‍चा
लमाक्‍त
इच्‍का
ग्‍युंबे
ग्रुम्‍थ
मताइनीम
कोंइब
प्रभुमी
दिचा
जाक्ब
दाक्‍ब
तुइश्शा
ब्रेश्‍शा
मबाक्‍ब
ओदेंशो
नेल्‍लेम
तुइक्‍नीनी
डांडाम
फस
सामरीया
ङोमु
लाक्‍शा
जाम्शा
लांमी
बाक्‍नीमी
इस्राएलीपुकी
लेबानोन
थिशो
यहोसुमी
नेल्लेम
सन्‍दोस
ग्युंबे
श्‍ये
चाप्‍ब
दुम्‍मेनु
मचाप्‍ब
सन्दोस
प्रोंइशो
बाक्‍तीकेमी
टिशा
ब्रेम्‍शो
लाइक्‍चा
गाक्‍शा
गेप्तु
नेनीने
यहूदीपुकीमी
गाक्‍शो
चाक्‍शा
ग्‍येरशा
गाउं
ग्‍युरा
लुक्‍च
मेकोन
गाक्ब
कोव़ज
वोइक्‍चा
कोव़चा
बेक्चा
खाल्‍पा
लाइक्चा
देनो
गोठला
दिंम
साइक्‍ब
सुइश्‍शा
इच्का
लुक्च
ब्रेश्शा
गेमे
कुशुल
पलिस्ती
चिन्‍ड
यसैया
नकी
सोइक्‍ता
पलिस्‍ती
बाप्‍शा
दाइश्‍शा
चाक्शा
लोक्बपुकी
मचाप्नीम
नाइक्‍तीक
नाइश्‍शा
वोइक्चा
दुम्मेनु
दुम्‍बा
सेल्‍तेक्‍म
शेंदीमी
सोरुल
सोक्‍तीम
पत्रुसमी
ब्रेम्शो
श्ये
देंने
ब्‍वाक्‍कुम
ग्‍येत्‍थ
सेल्तेक्म
सेरथे
पाइनीमी
गाक्शो
ग्रुम्थ
तेल्‍लेम
सोइक्ता
दाक्‍शा
ग्येरशा
बाक्तीनी
मबाक्ब
बस्‍तु
दाक्ब
लाक्शा
शेंशा
प्रोंइने
जाक्दीश्शा
दुम्‍ती
माइक्‍मी
देंनीनी
नेंचा
शेंतीके
सोव़शो
निम्‍फा
जाक्‍त
बाक्तीकेमी
पुंइसीशा
ग्युरा
बाप्शा
राप्‍शा
कुरशो
आलपुकी
महिंथु
गेनुङमी
गेतीनी
येरोबाम
लाक्चा
ग्येत्थ
चाप्ब
बाक्नीमी
साइक्ब
मानेचा
गाक्शा
दुम्‍ल
ग्‍येरपाइक्‍ब
सावलमी
नाइक्तीक
मदिशो
शेंतीक
ग्रोव़
दुम्‍तीके
खाल्पा
शेंसीबपुकीमी
‘गे
सिक्‍सी
दुमीन
मचाप्ब
थीब
तुइक्नीनी
लाइनुङ
माइक्मी
योनाथन
सोलोमनम
फ्रां
ख्रुम्‍शा
खोइली
ङांइ
तुइक्‍नुङ
बेक्‍शा
बर्सम
सक्तिमी
सोक्‍तीमी
चिन्ड
बोंसो
हिरशो
निम्फा
पची
ख्रोइक्‍तीक
तेकोइ
बाक्‍सा
बग्‍गी
सुइक्‍चा
कोव़थ
ब्रशा
कोंइशा
नाइश्शा
चढ़ेबपुकी
मथीब
कांटी
क्‍योरशा
ख्रुइश्‍शा
आइक्‍ची
चाप्‍बा
योसेफमी
चिक्‍शो
उइक्‍थ
तुइश्‍शो
बुटा
दुम्बा
बग्गी
दोशो
कोंइतीक
दाइश्शा
ओव़तीक
बाक्‍नीकी
ग्रूशो
चोचा
नेंशो
क्‍येक्‍क
थाम्‍पा
फुल्‍लुम
सुइक्‍तीके
सिक्सी
पेरा
ङोइश्‍शा
तेल्लेम
मपाइनीम
राप्शा
बोरब
आइक्ची
बाक्‍म
कोक्‍के
ख्रीस्‍तमी
दुम्ल
पिपीम
फुल्लुम
ब्‍वचा
कोक्के
प्रोंइतु
शाफात
शेंथ
मुलाक्‍ती
एफिसी
चेरब
मटिथु
ब्वाक्कुम
वोइश्‍शा
दुम्तीके
ब्रोंइशो
थेरशो
लेश्‍शो
मुलाक्ती
देनीन
दुम्‍तेक्‍म
क्येक्क
क्योरशा
थाम्पा
फेक्‍शो
बाक्सा
ब्रेक्‍शा
दाक्शा
गिवार
शेंसीबपुकी
देंतीनी
नेनो
२कोरिन्‍थी
गेता
लाङगाम
ब्‍वाकी
ग्रुंइचा
दुम्ती
अस्सुर
ब्वाकी
तूशा
फोव़शी
जाक्त
मप्रोंइथु
मनङ
महिनीन
तामे
चाप्‍नीनी
पाइक्‍चा
ख्रुइश्शा
आंस
अस्‍सुर
मबाक्‍नीम
उइक्थ
फ्रेंशा
वोतीन
बाक्‍को
पोक्‍ब
थोक्‍शा
मपावो
कोंइचा
चाप्बा
पाइबपुकीम
शोव़लु
टिचा
चिक्शो
कीशा
ग्‍येरसीशा
तुइक्‍तीक
पोक्ब
सिरपेच
लेश्शो
दोरशा
फुरक
दक्‍खिन
सेल्‍नीम
माइक्‍तीमी
मनस्‍से
गुप्‍स
मनस्से
ब्वचा
जाक्‍मा
दुम्‍नीनी
मपाइश्‍शो
बाक्‍मेनु
बाक्म
लिब्रा
डांडामी
आंमान
क्‍याम्‍चा
सेंदामी
कोंइशो
लडाइम
ब्रेश्‍शो
हिंच
जाइनीम
लतीक
पुंइसे
ङोइश्शा
सेल्नीम
पामेनु
चाक्‍शो
दाक्‍तीके
नेंब
चाक्‍चा
बेक्शा
हिंब
गुप्स
पशोमी
बारन
बेक्‍माक्‍त
तुइक्‍चा
गाइश्‍शो
साइश्‍शो
एलाजर
मबाक्नीम
कका
मचबेम
बाक्‍ल
बाक्‍नेवे
छुल
बाक्नेवे
बेक्माक्त
वोइश्शा
जाक्मा
गेती
पतीकेम
थिमाक्त
चाक्चा
मताइनीनी
सेल्‍ने
सेल्‍मे
प्रोंइयीनी
पाइक्चा
सुइश्शा
मोदेंशोन
नाइक्‍चा
जाक्‍चा
जाक्‍तेक्‍म
फेक्शो
चाक्शो
दुम्तेक्म
वांचेर
मबा
‘आं
माइजा
शेशा
आफोम
चढ़ेशा
निप्‍स
ब्रेक्शा
सेल्मे
चाप्नीनी
खुदो
सोक्तीम
माइत
मपचा
चिक्‍ब
दुम्‍तीनी
तुइक्‍नीम
जाक्‍माक्‍त
गाइश्शो
श्येत्थ
नेना
योव़तीके
मिम्‍तीन
यरीको
सहरपुकी
जाक्माक्त
तुइक्नुङ
तुइक्तीक
ग्राशा
गोस्‍स
लाम्‍तेक्‍म
पुंइसाक्‍व
ब्रेश्शो
देंबा
ख्रोइक्तीक
वोदमे
गलाती
मपाइश्शो
ग्रुम्‍शा
सोइक्‍ताक्‍व
पाइनीकी
चिक्ब
खोइलीम
बाक्नीकी
तूतीक
प्रोक्‍शा
मतथु
इस्राएलम
पुंइसीचा
गाइश्‍शा
श्‍येत्‍थ
ख्रुम्शा
लेवीपुकी
छेङछेङमी
मपाइनुङ
साइश्शो
पास्‍सा
गेनन
पटटी
तुइश्शो
तांइसीब
ख्रुइश्‍शो
दाक्तीके
पियाम
हारूनमी
नेंम
प्रोनीन
मबाक्‍शो
वोइक्‍तीक
हिंनीम
गारचा
यहूदामी
शेंदा
लदमे
फलेक
दुम्‍मा
सेल्‍तीनी
गोस्स
निप्स
कोव़ङो
मपशो
लेत्‍चा
मदुम्‍शो
खुप्‍शा
दें‍त
ग्‍येरसीशो
ग्येरसीशा
जाक्चा
चढ़ेतीकेम
गेनीनी
पवल
दाक्‍स
जाक्‍मेनु
मपामे
बारशा
प्रोक्शा
ताइतीनी
टिने
पुंइनुङ
अरेवा
युफ्रेटीस
टीब
पाइतक
मचाप्‍चा
शेंने
चढ़ेबपुकीमी
लोव़म
बेक्‍तीक
दुम्नीनी
सेल्ने
सुइक्चा
गेवल
मतशो
ख्रुइ
बाक्मेनु
मगेथु
दाइल
मतुइक्‍थु
मसुइक्‍ब
लाम्तेक्म
थोक्शा
गाइश्शा
ग्येरपाइक्ब
सेल्तीनी
बाक्ल
शीम
थि‍माक्‍त
दुम्‍मे
मुलाक्‍त
लेत्चा
बाक्को
दारस
गोपुकीम
एकोन
मबाक्शो
सक्तिम
दुम्‍मल
पोक्‍शा
जोक्‍तीक
जाक्तेक्म
क्याम्चा
वोइक्तीक
तौपुकीमी
प्रोंइतीक
बुस्‍स
बाक्‍मानु
दाक्‍नुङ
यिशो
यिशा
बेक्तीक
मगेने
फारतीक
पुंइसीनीनी
पुलु
ग्रूत
तुइक्नीम
ब्रथ
मुलाक्त
खोइक्‍ब
दाक्‍चा
चुरशा
कोव़ङानु
मिदयान
गेनीम
दाक्‍नीनी
फाराओमी
नाइक्चा
मदुम्शो
शिश्रा
थुम्‍शा
तरवारमी
तूतू
तुइक्चा
पिशो
खुप्शा
ख्राक्श
फेक्‍तीक
पाप्‍तीवी
ख्राक्‍श
मतुइश्‍शो
मप्रोंइब
सेंसीशा
बोशा
मिम्तीन
अजारयाह
हिंमा
सुइश्‍शो
ओख्‍ती
गाप्‍शो
मतुइक्‍ब
राइब
पाप्तीवी
माइक्तीमी
सेल्‍तीक
सोइक्‍ब
गेम्‍तेक्‍म
मटितीके
सोशा
ओख्ती
तौमी
पुंइसमा
गाक्‍चा
योव़तु
लोव़सी
सोइक्ताक्व
ग्येरसीशो
मोरदेकै
कोव़न
ग्रूब
पिलातसमी
‘मेको
थुम्‍शो
सेल्तीक
गेहे
दलओंठ
दुम्मे
पपाइक्‍ब
फेक्तीक
मोपान
ब्रोंइब
पास्सा
शीमी
प्रोव़शो
तुरस
बेक्‍त
उत्‍पत्ती
सोक्तीमी
बुंबु
खूशो
मचाप्चा
मपाइतीनी
पिपपुकी
गाप्शो
मलीब
दाक्नीनी
जाक्कीन
दिंममी
कोव़शो
लमेनु
दुम्मा
पुंइशा
दिंमम
कोव़ना
ताम्‍तेक्‍म
क्‍याम्‍तीक
सैतानमी
देंमे
जाक्‍कीन
पिपीमी
चाप्‍नीम
ताइतक
जाक्मेनु
महिंब
प्रोंइतीनी
गेतामी
थिचा
क्याम्तीक
मपङ
योव़चा
येहोराम
रुप्‍तीक
माल्‍शा
योक्‍शा
कलस्‍सी
ततीके
मतुइश्शो
नेसी
जाक्नीम
कुरचा
पोक्शा
नेंसीब
ग्रुंइब
शेंनीम
मगेब
शुशेमी
चढ़ेवा
रिम्‍शा
सोइक्‍तीमी
क्‍युक्‍शा
पपाइश्‍शो
जोक्तीक
प्रोना
मतुइक्थु
शेंनीकी
शिमेइ
अन्‍काल
खुम्‍की
महिनो
सोइक्तीमी
पपाइक्ब
कुचु
बाक्मानु
गाक्‍माक्‍त
चाक्‍तु
तुप्‍शा
ब्रेक्‍पाइश्‍शो
१तिमोथी
ग्रुम्शा
छेङछेङम
एलीशाम
दाक्नुङ
चाक्तु
माइक्‍तु
ब्रेक्‍ताक्‍ङ
बाक्‍नय
ख्रुइश्शो
गेयी
ब्राशा
छिङछिङमी
गाक्चा
मपाइनीनी
मतामे
आप्‍शा
१पत्रुस
किरशो
सत्रुमी
अन्काल
क्युक्शा
गोव़मे
बेनायाह
जाक्‍नीम
तुइक्‍नय
ब्रेक्‍स
सुइक्‍बपुकी
सुइक्‍बपुकीमी
थुम्शो
सुइक्तीके
बुस्स
तुप्शा
फशेम
रुप्तीक
ततीक
तुइक्‍ताक्‍ङ
थेक्‍शा
रांमी
मबाक्तीके
गेम्तेक्म
सिखार
इतिहासम
पवी
तमीपुकी
कल्‍दी
मिम्‍चा
योक्शा
दुम्तीनी
ख्रीस्तमी
पाइबम
कोव़नुङ
ब्‍वाक्‍कुमी
फेक्‍शा
नित्‍तीके
योसीयाह
पुनीन
गुगील
पियामी
किताबमी
येज्रेल
लतीन
सावलम
छिङछिङम
साइश्‍शा
ताप्‍तु
तुइक्‍पाइक्‍चा
खकटा
पुंइसाक्व
बेक्त
हिज्कीयाह
बेक्नीम
नेंतु
बर्समी
बाक्‍ते
बेक्‍नीम
मबाक्‍तीके
