অউ
কইলা
তান
তাইন
অইলে
তুমরা
আল্লার
ইছায়
ইতা
কুনু
তুমরার
নায়
মানষে
হউ
তুমার
আইয়া
তেউ
আমারে
অইলো
লাখান
তানরে
হকল
তুমরারে
বউত
সাহাবি
মানষর
নিজর
অইয়া
অইবো
যেতা
অকলর
ভালা
ইছার
অখন
ইছা
যুদি
কিতা
তারারে
ইছারে
হুনিয়া
ইখান
করলা
অইছে
অকলরে
যেবলা
আমরার
মানষরে
কইলো
আল্লা
কইরাম
হুনো
আছলা
যেরা
আল্লায়
বেয়াপারে
করইন
এরলাগি
যেইন
আতো
জিন্দা
হিরবার
এরার
অলা
কইয়া
যেলা
জিকাইলা
মসীর
জুয়াপ
আপনে
করবা
ছামনে
এরারে
বাফ
গাইবি
কুন্তা
করছইন
তুমারে
খরে
পুয়া
অখান
গেলা
মায়ার
অইলা
আছইন
বায়
কররা
হনো
দেখলা
বেহেস্তি
এইন
ফরিশি
জাগাত
অউলা
কান্দাত
অনো
বাড়িত
আমরারে
বাফর
খেমতা
এরদায়
আরক
বাদশাই
জাইর
অইছিল
দিছইন
একিন
এহিয়া
আস্তা
যানু
খাছ
ফিরিস্তা
অইগেছে
আজার
অইগেল
শরিয়ত
নামর
দুছরা
ইতার
দুনিয়াত
হকলতা
টাউনো
তাইজ্জুব
অওয়ার
অইতো
থনে
গাউত
চাইয়া
টাউনর
করতা
মাজদি
চউখ
হাছা
হুরু
হামেশা
মুরব্বি
বন্দা
মসী
বইয়া
গালিল
এরবাদে
খুশ
তুমরাও
খালাছ
হকলর
বারইয়া
টেকা
ফালাই
তশরিফ
আইছি
কেরামতি
হকলে
আল্লাই
কাতল
কামর
পিতরে
ঘরো
বাফে
নবীয়ে
মেড়ার
মাজর
গেলাগি
দুইও
বেমার
মুর্দা
ইসরাইলর
গাউর
আমিউ
ছামানা
কয়জন
থুড়া
রওয়ানা
কররায়
থাকিউ
তাইর
জরুর
সাগরিদ
ইমানর
লগর
মাবুদর
আন্দা
ফিরিস্তায়
হাছাউ
মিনত
বেটিয়ে
গাছর
ইদর
অও
বেটায়
মউতর
