फे
टुह्र
हुँक्र
कैक
मनै
हम्र
काकरकि
कलसे
म्‍वार
टुँहन
एकठो
महीह
हुँकन
धेर
मनैन
कर्ना
टुन्‍हक
मनैया
कर्ल
उहओर्से
असिक
उहाँह
छावा
गैल
रलह
हुइट
बारेम
हुँकन्‍हक
कुई
अप्‍न
मनैन्‍हक
नैहो
पाछ
तबदोस्र
ओहीह
फेदोस्र
थाहाँ
टुँ
आघ
येशूह
येशूक
हुँकहीन
सबजन
हुइल्
हुँकहार
ख्रीष्‍टक
हुइल
टुँहार
परमेश्‍वरह
ठाउँम
कर्ठ
कहटुँ
यिह
खुशीक
अपन्‍हे
हुइना
मनैयक
हेरो
समयम
चेलावँ
ब्‍याला
नाहीँ
अइल
मनैयह
हुइटुँ
घरम
सुन्‍क
टुँहीन
करुइयन
खैना
धर्मशास्‍त्रम
अप्‍नक
अइना
पैल्‍ह
करुइया
हुइटी
जाट्‌टीसे
पुछ्‌ल
सक्‍कु
देख्‍क
कबु
औरजहन
हाँठ
बातम
ओसिन
रलहन
कसिक
हुइटो
ह्‍वाए
दिनम
करहीँ
ओसहेँक
लौव
विरोधम
बीचम
अपन्‍हेह
रना
कत्रा
भैयौ
मुवलमसे
टुन्‍हकठे
बाबक
मुवल
बेनसे
पैँसा
याकर
छोर्क
करपर्ठा
संसारम
बघ्वा
सबजहन
जैना
कामम
देहुइया
अचम्‍मक
सामुन्‍नेम
सड्‌डभर
ख्रीष्‍टम
कर्ठा
बाटुँ
यिहाँ
देख्‍ल
घुम्‍क
कर्ठो
आत्‍मक
बाटन
अधीनम
द्वासर
क्रूसम
कर्लक
कर्ठुं
लग्‍घ
कर्टी
पठैल
यहूदीहुँक्र
छावह
हुइठा
मनैनसे
रज्वा
यरूशलेमम
सबजन्‍हक
येशूम
लगैल
भ्‍वाज
म्‍वारम
कर्ठी
नैहुइट
यहीह
कहल्
सुन्‍ल
अत्रा
कलक
कैरख्‍ल
पावलह
कसिन
सँगसँग
बिसैना
उहँ
नैहुइटुँ
अप्‍नह
मजासे
नैकर्ना
बाबह
लग्‍ल
पैहीँ
रठ
उहाँसे
हाँठम
दुइठो
आघहेँ
येशूकठे
टैँ
यहूदीन्‍हक
करबेर
टुँहनसे
शरीरम
सक्‍कुजन
व्‍यवस्‍थक
नाउँम
सातठो
देगैल्‌
रलसे
गैल्‌
पूजारीहुँक्र
लर्का
एक्‍कठो
कर्लसे
छुट्‌कारा
देरख्‍ल
वास्‍तवम
करँट्‍
मोशक
पुग्‍ल
मन्‍दिरम
अप्‍नहुँक्र
परमेश्‍वरकठे
फारा
आन्‍धर
हुउइया
फ्‍यारा
परमेश्‍वरम
म्वार
लैगिल
चिजिक
विश्‍वासीहुँक्र
पर्ना
म्‍वारठे
जन्‍नीमनैया
अगुवाहुँक्र
हुइलकओर्से
फरिसीहुँक्र
टुन्‍हकम
हुइपर्ठा
उहाँकम
रठा
बनैल
स्‍वर्गसे
कर्रसे
केक्रो
ज्‍याकर
हिँक्र
छावन
हुइक
तबहेँ
हेल्‍हा
अङ्‌गूरिक
म्‍वारसँग
आम्‍ही
एकडिन
लगाइल
बनाइल
भीडक
किहुह
आपनऽ
कर्ली
करहो
छावक
लगैना
हुइलक
गोसिन्या
परमप्रभुक
अगमवक्तन्‍हक
उहाँकठे
देहीँ
किर्‍या
नाउँक
विश्‍वासम
दिनसम
बनैना
सभाघरम
अन्‍ल
अइहीँ
‘मै
ख्रीष्‍टह
कैख
बन्ड्रा
गाउँम
यूहन्‍नक
सेक्‍ल
कैगिल्‌
निकर्क
सेक्‍ना
विषयम
बन्वम
महीसे
घुम्‍ल
जसिन
रलही
लाऊम
पैबो
होगैल्‌
उहाँहुँक्र
ठह्र्‍याइल
ग्‍वारा
डुनुजन
गाउँक
लैजाक
ओसिक
कौनोजहन
दिनिक
जीवनम
हुँकन्‍हकम
शास्‍त्रीहुँक्र
लिखटुँ
कौनोजन
बलैल
नैकर्ल
पृथ्‍वीम
मच्‍छी
पकर्क
बोल्‍ना
ओठे
डगरिम
हुइलन
कैजिना
समुद्रम
रहुइयन
अजरार
चेलन्‍हकसँग
स्‍वानक
करपर्ना
बराभारी
नैसेक्‍ल
सिपाहीहुँक्र
नैरहल
कैरख्‍नु
एक्‍क
औरजन्‍हक
हुँकन्‍हकठे
मुस्वा
जाइबेर
पैल्‍हहेँ
हुँकनसे
उहिँम
पत्रुसह
करटुँ
बातले
ड्याखल
महि
आबठेसे
इस्राएलीहुँक्र
ब्‍वालल्‌
मान्‍क
सहरसे
नैपरट्‍
खैल
कहाँसे
पठाइल
रलहो
अब्राहामक
नैहुइटो
भेँटैल
कैरख्‍लह
देख्‍नाहा
कैदेल
मण्‍डलीम
हुँकन्‍हकसँग
रलहस
निक्रल
करुइयाबाट
झट्‌ट
लग्‍लन
देहम
अङ्‌ग
हुइलसे
रलकओर्से
वाकरम
ह्‍यार
टुन्‍हकसँग
टोहीह
पाञ्‍जर
होरहल
गिड्रा
आनक
सिखाइल
रलक
बातह
हुइबो
टुह्रमध्‍ये
करलअस
आम्‍हीसम
चह्राइल
र्‍वाजल
हुइहीँ
ख्वाज
पाछपाछ
करलग्‍ल
उहब्‍याला
पर्वत्‍वम
पत्‍थ्रा
सुन्‍ना
जेहीह
डुढ
यूहन्‍नह
टनिक
कठो
नैरह
आपनठे
अस्‍तह
नजरम
कर्लकओर्से
आँरा
बोक्‍क
उप्‍पर
नैरहट्‍
कपारिम
भूतन
उहाँकसँग
नैस्‍याकट्‍
ब्‍वाल
भेँरी
द्‍याखल
लग्‍ना
नैकर्टो
करुइयन्‍हक
घिनलग्‍टिक
मण्‍डलीह
पुग्ल
बर्का
कहलग्‍ल
व्‍यवस्‍थम
हुइनेबा
डान्‍चे
नैकरट्‍
अश्‍या
चिहुर्क
पठारख्‍ल
टिहार
देख्क
नैकरल
हमारम
पर्ठा
हेर्ल
गोस्‍या
देखपर्ल
थाहँ
ठह्र्‍याक
भ्‍याँट
चहठुँ
करटलह
भाषम
आत्‍मले
करअस
आइल्
मलिक्वा
ढैक
हुईल
लैजाइ
डरैल
हुँकन्
मनैन्
झग्रा
ढर्ल
देखहीँ
चाहटुँ
नैसेक्‍ना
किनारम
ट्‌वार
नैकर्ट
नैहोक
मैहे
रोज्‍ल
पानीम
करट
हुइठ
मुहमसे
ढान
ओठेसे
ठाउँक
मुवाइ
रूख्‍वा
अन्‍धकारम
नैहुइटी
देटी
मिल्‍क
पाँचठो
नैदेल
आपनसँग
पत्‍थ्रले
प्रभुह
मुवैना
पृथ्वीम
अब्राहामह
अप्‍नहुँकन्‍हक
सुन्ख
लग्ल
भ्वाज
अइम
तरवाल
सिखैना
झ्‍यालखानम
जन्‍हक
प्रेरितहुँक्र
आरहल
पैल्‍हक
सेकहीँ
अगुवन
हुँक्रमध्‍ये
मनैन्‍हकम
रहलब्‍याला
देखैना
