ఇంజెర్
అద్
బతి
వూర్
గిర్
వోర్
బగవంతల్
సాటి
మిరట్
నన
ఇద్
మీకున్
పొరొ
తె
కీసి
ఇన్వల్
బగవంతన
బారెతె
నాకున్
హిందల్
అదెన్
మన్వల్
పియ్సి
వోన్
తన్వ
సంగ
కీసెర్
కీతొర్
కియ్వల్
మాకున్
బరొస
మంత
వూర్కున్
బారితెకె
పెజె
బగవంతన్
వెహ్తొర్
ఉండె
మరట్
కాడ్కి
మంతొన్
లిహి
ఇత్తెకె
ఆత
వెలె
వొరొర్
అవ్
సమ్దిర్
సమ్దొ
ఇంకె
మునె
ఆయి
ఇదెన్
వోన
సెలె
నావ
అహన్
నిమె
బెయ్
బోరె
ఇవ్
పర్బు
తెర్
మోడి
కియ్లె
బస్కెట్
మంతొర్
మమొట్
కరి
చొకొట్న
కీతెర్
కీత
టావ
మాసి
డగుర్
బతల్
వెహ్చెర్
బహన్
ఆందుర్
ఆంద్
యూదుల్క్
మీవ
ఇహిన్
చొకొట్
కియన
తీర్
దాత్
నీకున్
కామ్క్
రొపొ
పార్తన
మన్వలిర్
సీతొర్
సుటి
బర్పుర్
గొస్టి
వెహ్త
వాలె
యేసున్
బరొబర్
కియ
బక్తలిర్
ఆయ్వల్
గొస్టింగ్
సిరిప్
వేరి
ఆయ్వ
బాబొ
తస్వ
పవ్లు
సొంజి
మత్తొర్
అగ
కిరిస్తున్
మందన
మన్వలిక్
కెయ్దె
మంతెర్
కీమ్ట్
అహ్నె
సియ్వల్
సూడ్సి
తమ్వ
పర్బున
మొదొల్
కహితుర్
దాదలిర్
ఆయుర్
పెర్మత
కేంచి
బచి
తాన్
కిరిస్తున
దర్మ
మిహ్గ
సమ్దిర్‌కున్
ఆయొ
బాయిక్నిట్
మావ
వొరొన్
మోక
సూడ్సెర్
మంతొమ్
లాగర్
ఆందున్
బతయ్
మనెకె
మాయ్నల్
అర్తమ్
నడ్డుమ్
సుదుడ్
వెహ్వల్
ఇత్తొర్
సెలెకె
సోంచ్
గ్రంత్‌నగ
మంతిట్
పెర్మ
మదత్
మీరె
పర్బున్
మత్తెర్
కీంతొర్
తీర్దె
కీతంగ్
కియ్వలిర్
బావ్
పెర్మతె
మంట్
నీవ
బోగె
బరొసతున్
ఇచ
కరుమ్
కరబ్
కబుర్
వెహ
సిక్స
అవెన్
పచర్
వాయ్వల్
నాసెడమ్
అదికార్
నిల్సి
మంతంగ్
కరల్
గవ
కానున్తున్
జర్గ్‌త
వెలెటిర్
మీవంగ్
బగవంతనుర్
దర్మత
సీసెర్
కియ్మకి
తయర్
జోక
బహ్రి
బడె
తప్వక్
హిందలె
యూదుల్క్‌న
వూర
నగుడె
పూరొ
దుస్రుర్
పవ్లున్
స్వర్గ్‌నగ
అదిక్
లోకుర్
వెహ్తెర్
మత్తెకె
దూతల్
బక్తలిర్‌కున్
దిహన్తె
పూన
వెయ్లొ
దుక్స
పర్జ
మల్సి
అదె
ఆందిర్
బూడ్
ఈస
మందంత
సక్తి
తన్వొర్
వెహ్చి
కీతొన్
వాలిర్
అసలె
మిహ్గటల్
హుకుమ్
కబుడున్
కానున్
సీసి
కామి
బద్లి
లబడ్
కిరిస్తునగ
సొత్తొర్
కరె
మరన్
రోజ్క్
ఉల్ట
కియ్వలిక్
బగవంతనొర్
పుటంత
బచె
చర్చితుర్
వచన్
పాప్కున్
ఉచ్చి
గొస్టిన్
గియన్
మియడ్
తనకున్
చొకొట్నంగ్
టావయె
నహ్గ
వచొ
దుస్రొక్
దండొస్
వాతొర్
హవ్లి
కీమ్
బగవంతలె
గొస్టితున్
కామ్కున్
మాసెర్
ఇర్సి
వోరె
వింతి
జురత్
కియ్వక్‌నె
బాప్తిస్‌మ
మంతట్
సతెమ్
తమ్వంగ్
తాక్సెర్
పెర్సొర్
ఇజ్రయేల్
మరిన్
మూంద్
కీంతెర్
బస్కెన్
దునియతుర్
ఆతెర్
కహి
రోన్
పొరొల్
మత్తంగ్
వూరంగ్
ఆత్మతున్
మన్లె
దనెవాద్
ఆయ్వలిర్
మయ్మ
సిస్యలిర్
ఆతొర్
పర్జతున్
గట్కతె
ఇంజెరెన్
కత్రి
అచొరె
పాన్దె
యేర్
పిస్వల్
తాక్వల్
ఆనంద్నె
బదె
వాసెర్
అదికారిర్
యేసున
మావంగ్
డగుక్
కీంతొన్
సాంతి
వోన్గ
ఆసిర్‌వాద్
తన్వుర్
మాయ్నలిర్
సమ్దొన్
నిర్నయ్
యేడుంగ్
లాడ్
గట్
పరన్
దివొసున్
కీతెకె
తోల్
మేందొల్
జోర్తె
జాగతగ
రండ్
సీంతొర్
ఇగె
దిల్తగ
అర్పన
ఆత్మత
యోహన్
దర్తురిత్
గిరె
యెరుసలెమ్
పొరొడె
మాపి
బహన్తె
జల్మ
ఆంది
మయ్మతంగ్
జీవతె
బోనె
కోసిద్
లేంగ్
తాకట్
సక్తితె
వాగ్దన్
బద్
దుస్రొ
సియ్లె
సొత్తెర్
స్వర్గ్‌నల్
మేందొడున్
పసంద్
రాజల్
తాన
కటొడల్
ఆసతె
బక్తితగ
నియత్నుర్
నాలుంగ్
ఉందియ్
ఇన్వలె
పరుర్
ఇన్వలిక్
బుది
దునియతగ
నావుర్
మాయ్నన్
మయ్మత
ఆసెర్
చుడుర్
ఆంతొర్
సమ్జె
వూర్గటల్
సెలుర్
మందంతొర్
యూదుల్కున్
మాయ్లె
ఇర్త
దుక్సంగ్
తక్‌లిబ్క్
ఇర్తొర్
మాయ్వల్
వకత్
మొద్నగ
ఆందుమ్
బరొసతె
బరొసతగ
వోనుర్
ననయ్
వకత్నె
ఆంత
ఆందుంగ్
తాకన
పాసి
కోండె
