ताङ
तमा
सिनी
यिन
साङ
राङ
वोतुप
ङे
तीकी
खोकी
यिने
कोन्‍छ्‍योककी
कितुप
क्‍यानी
तुक
तिवी
तेपा
पेला
दोके
काङ
नेसुर
ख्‍यिरा
तीला
येशूकी
ङला
कोन्छ्योककी
क्यानी
मीतिवी
सिरुप
तिवाला
ख्‍यिराङला
लाका
ताम्‍ङे
नेमा
मीतिवा
याङ
तिवा
खोरो
ख्‍यिराङ
थोक्‍ला
ख्यिरा
च्‍यिलासिसिन
क्‍यावु
मीतिवाला
थु
चोवो
कोर्ला
दुक
तप्‍की
तिराङ
छासे
सुङ
नङ्‍गुप
पर्ला
सिनाङ
सिक्‍यासुङ
ख्यिराङला
येलुङ
ल्‍यामु
लानी
ताम्ङे
मिजी
दाक्‍पी
ख्यिराङ
गोमाला
टेङ्‍बु
गोकिवी
सेक
कोन्‍छ्‍योकला
थोक्ला
छ्‍या
च्‍यिक
ख्‍योरो
किवी
नासाम
च्यिलासिसिन
मिरा
सिसिन
मङ
सुङ्‍सुङ
क्यावु
सिक्यासुङ
नरी
वानी
नाङ्‍ला
तेरीकी
तप्की
देतुप
कोन्‍छ्‍योक
वावु
तेरुप
सुङ्सुङ
सुङला
मेतुप
क्‍यासुङ
ल्यामु
दोजो
तेरीला
ङ्‍यिरा
ख्‍युरुङ
ख्‍याप्‍टाक
दिक्‍पा
ज्‍युक्‍ला
नङ्गुप
ख्योरो
ख्रीष्‍टकी
बङी
दाक्‍पु
पपा
सिरिन
शेप
ङ्‍यिङ्‍ज्‍ये
सिक्‍यावु
मोपोर
चाङ्‍मा
दाक्पी
च्यिक
टेङ्बु
ङो
वुतुङ
गल्‍नी
कोन्छ्योकला
दासा
मोवा
छ्या
डोप
लोमा
छ्‍ये
गोवु
गिवी
नाङ्ला
छेटाङ
ङ्‍यिराङ
दाक्‍पुला
डिवी
तुकै
ओङ
कितुपला
ओङला
मिरिक
मुथुपी
पावलकी
वोरु
नाङ्‍सुङ
ख्‍युरुङला
मेलोवा
पुज्‍युङ
जम्‍बुलिङकी
मीला
च्‍यिककी
मोशाकी
सोवा
यिनो
पपी
नाम्‍साङ
देवाच्‍येनकी
टिवु
ललाइ
टिसुङ
पङ्‍बु
ललाइकी
क्‍योलुप
तुजे
क्यासुङ
ख्युरुङ
कियी
गोमा
यहूदीतिवी
माकी
ज्युक्ला
कटिन
लोदिमु
ङार
ङोसु
क्‍येन
ङ्‍यिराङला
टिनी
चोवोकी
यम्बा
कोन्छ्योक
गल्नी
ङ्‍यिमा
जोवु
वुङ्‍गुप
कुतुक
गिपा
मोलाम
सिवी
यिन्‍सिनाङ
लोमातिवी
तोङ्‍गुप
ङ्यिरा
पुज्युङ
दिक्पा
सेन्‍बु
शब्‍ज्‍यी
थोपुप
च्‍यिकला
तोङ
यिनोक
ख्याप्टाक
कितुपतिवा
थुप्‍किवी
ज्‍यिवा
चेयी
सुङ्‍गुप
थोनी
सिक्यावु
ङ्यिङ्ज्ये
रङगी
जोप
दाक्पु
यिकी
चाङ्मा
ख्रीष्टकी
तेन्‍दोक
सेतुप
छ्ये
तेन्‍दोकला
पत्रुसकी
गाल्‍सुङ
तेसुर
यिन्‍सिन
ताम्‍ङेतिवा
लोमातिवा
थाकाला
वुङ
अच्‍युनुपतिवा
ख्युरुङला
नाङ्सुङ
नाङ
नङ्‍गिवी
कनी
ङ्‍यी
चाङ्‍माकी
रम्‍बु
लङ्‍गुप
गेकेन
तिङ्‍ला
ताम्‍ङेला
क्‍यासिन
खाङ्‍बा
थोसिमा
मिकिवी
ग्‍यप्‍नी
जिनोक
लोला
गलुप
दीकी
टडिक
लाकातिवा
थोङ्‍दाङला
टसी
देलेक
खुर्नी
हलेवु
ङ्यिराङ
पर्च्या
ज्‍याक्‍नी
इस्राएलकी
लावु
मिङ
कोङ्‍यार
जोनी
सला
शार्क्येक
थोङ्‍सुङ
बिन्‍दुप
तन्‍दा
ओङ्‍ज्‍येन
ग्‍येल्‍वु
येन्‍देन
ताङ्‍देन
च्यिककी
दाक्पुला
लासुङ
वोसिन
देवाच्येनकी
देसुङ
च्‍युङ्‍गुप
दाल्‍जा
किवे
मिन्‍दुप
मिङला
किसा
लोमातिवाला
मिशिवु
क्योलुप
नाम्साङ
च्‍यिला
ङ्यिमा
जम्बुलिङकी
तुजेला
कितुपतिवाला
पङ्बु
तङ्‍गुप
कशेन
नुप
कितिन
रिक्‍पा
खुरुङ
तेर्किवी
सेवु
हलेवा
दुक्‍पा
फेपुप
ङ्यिराङला
क्येन
थुचिछे
लोङ
शिङ
नरीकी
ग्‍येम्‍छो
वोसिनाङ
ज्यिवा
कितुपतिवी
पुम्‍पेजा
टोङ्‍गु
शुसुङ
चिप्‍ला
वुङ्गुप
जम्बुलिङला
मिसिन
ल्‍यामो
याङ्‍ना
ताङ्‍सुङ
मिजीला
सेन्बु
सुङ्गुप
ठिमकी
च्यिकला
तोङ्गुप
तिङ्ला
छ्‍येतिवा
खाङ्बा
ङाडेङ
क्‍युर्नी
यिन्सिनाङ
ज्‍यितुप
थुप्किवी
शब्ज्यी
मिकिवु
सेमगी
मेवी
बिन्‍सुङ
खोप्‍रे
देवाच्‍येन
यम्‍बाकी
तेरिन
पेर्मी
थुपुप
दुक्‍टा
यिन्‍दुप
थोसुङ
दाक
क्‍युर
गोङ्‍बा
किताङ
ज्‍यु
तेके
सयी
डोयी
हाक्‍को
शैतानकी
तेन्दोकला
ङासोप
थाक्‍छ्‍येन
गाल्सुङ
यिन्सिन
युकुप
ग्‍यकुप
ग्‍येर्पु
नोवाला
ललाइला
खुरुङला
ताम्ङेतिवा
थोङ्‍नी
यहूदीतिवा
तेन्दोक
यीला
दुका
ग्यप्नी
थोवु
वोतुपतिवा
ज्याक्नी
छ्‍यु
तेरुपला
च्‍यिसुङ
देकिवी
लुक्‍सु
थोङ्‍गुप
