الِّي
الِّي
آمَا
مْتَاعْ
هَاذَا
يعيشك
آنَا
يَاخِي
المَسِيحْ
رَاهُو
مُوشْ
بَرْشَة
زَادَا
هَاذَاكَا
وَقْتِلِّي
إِنْتُومَا
خَاطِرْ
الكُلْهُمْ
هَاذِي
هُومَا
عْلاَشْ
إِنْتِ
مْتَاعُو
أَحْنَا
الكُلْ
وِلِّي
اليْهُودْ
وْقَالْ
النَّاسْ
عِنْدْ
باهي
الكُلْهَا
وِلاَّ
الحَاجَاتْ
وَقْتِلِّي
وْآنَا
إِمَّالاَ
قداش
عَنْدُو
وْفِي
الشَّيْء
عيشك
وِلِّي
ثَمَّة
الأَرْضْ
يْقُولْ
خَاطْرُو
الرَّبْ
وِلاَّ
لِينْ
الإِنْسَانْ
السْمَاءْ
رَاهِي
القُدُسْ
وْهُومَا
وْإِذَا
ناخو
الكْلاَمْ
برشة
الكْتَابْ
إِمَّالاَ
حَدْ
وِمْبَاعِدْ
وْمِنْ
رُوحُو
يَعْمِلْ
قَالِلْهُمْ
أَكْثِرْ
إِبْنْ
العَالَمْ
تَوَّا
وْلاَدْ
يْحِبْ
مْتَاعْهُمْ
وْلاَ
وْإِحْنَا
زوز
وْوَقْتِلِّي
الذْنُوبْ
ماسط
الإِخْوَة
وْبَعْدْ
وِلْدْ
الحَيَاةْ
هُمْشْ
وْإِنْتُومَا
ثَمَّة
الشَّرِيعَة
النْهَارْ
متع
هَاذُومَا
الإِيمَانْ
خَاطِرْكُمْ
البْدَنْ
كَانِتْ
تَوَّا
الهَيْكِلْ
عَادِشْ
عِنْدْنَا
مْتَاعِي
الرُّوحْ
يَعْمْلُوا
شْنُوَّة
تَعْرْفُوا
رَانَا
المُوتَى
نْقُلْكُمْ
الأُخْرِينْ
التْلاَمْذَة
لِلأَبَدْ
شنية
كْلاَمْ
بِيدُو
الشَّرِيعَة
الكُهَّانْ
وْقَالُوا
مْتَاعْكُمْ
وْقَالِلْهُمْ
وْبِشْ
إِسْمُو
شنوة
رُؤَسَاءْ
المْدِينَة
عِنْدْكُمْ
هَاذِيكَا
خَاطِرْهُمْ
متاعك
إِنُّو
غدوة
قَالُّو
بِالإِيمَانْ
وِعْلَى
قُدَّامْ
للهْ
كُنْتْ
الدِّنْيَا
مِالسْمَاءْ
المْرَا
الكُلُّو
متاعي
شنيا
المُؤْمْنِينْ
عِنْدْهُمْ
ثْلاَثَة
بِسْبَبْ
المُوتْ
كِيمَا
تَعْمْلُوا
وْكَانُوا
بْعَضْكُمْ
وْكُلْ
وِينْ
لاَزِمْ
الخِيرْ
جعفور
إِنُّو
x000D
مْتَاعْنَا
حَاجَاتْ
المَلاَكْ
خَاطِرْنِي
المُقَدَّسْ
البْحَرْ
مِلِّي
مِنُّو
كَانِشْ
مَمْلِكْةْ
يْقُولُوا
وِالنَّاسْ
جَاوْبُو
الكَنِيسَة
إِخْوَة
كِلْمِةْ
تْلاَمِذْتُو
بْعَضْهُمْ
نَعْمِلْ
نِيشْ
الشْعُوبْ
قَاعْدِينْ
الأُوِّلْ
يُحْكُمْ
مْدِينِةْ
وْهَاذَا
وِمْشَى
الدِّنْيَا
مْتَاعِكْ
وِالله
جَاوِبْهُمْ
عْمَلْ
وَلَّى
وْإِنْتِ
قَالُولُو
يْكُونُوا
مْعَايَا
إِنّْكُمْ
نْقُولْ
قَامْ
يِمْشِي
نَعْرْفُوا
بِالحَقْ
الخِدْمَة
زُوزْ
الإِنْجِيلْ
المَاء
كُمْشْ
البِرْ
الكُلْكُمْ
آكَاهُو
هِيشْ
‏1‏
خَاطِرْنَا
مْرَا
يِسْمْعُوا
المْلاَيْكَة
وْقَالُّو
اليُومْ
سَمْعُوا
بِيلاَطُسْ
مْتَاعْهَا
رْوَاحْهُمْ
يَعْطِي
شْكُونُو
عِنْدْهَا
نْحِبْ
المَلِكْ
المُقَدَّسْ
لِمْدِينِةْ
الأَنْبِيَاءْ
ممسطو
لِلِّي
مَلاَكْ
‏2‏
السْمَاوَاتْ
فماش
مَنْطِقْةْ
تْقُولْ
الغَادِي
بْعَثْنِي
تَعْمِلْ
الطْرِيقْ
تلاثا
وِبْدَا
شْوَيَّة
الزْمَانْ
بَاهِي
رُوحِكْ
لاسط
عِنْدِكْ
يِسْمَعْ
شْنُوَّة
الرَّاجِلْ
بَاهْيَة
شَافُوا
وِبْدَاوْا
وُسْطْ
كرهبة
بِالمَسِيحْ
يَعْرْفُوا
وْوَقْتِلِّي
هَاذُوكُمْ
يُظْهُرْ
عِنْدُوشْ
بْلاَصَة
إِلاَهْ
يِمّْنُوا
وْثَمَّة
الكِلْمَة
العَسْكِرْ
تْحِبْ
الكُهَّانْ
وْحَتَّى
الخُبْزْ
يْنَجِّمْ
سَبْعَة
سْنَة
وْكَانِتْ
الظْلاَمْ
ثَمَّاشْ
وْصُلْ
جَاوِبْ
وْبَرْشَة
حَيْ
لِلنَّاسْ
هاذم
حَبْ
الجَلِيلْ
تْكُونُوا
مِالمُوتْ
رْوَاحْكُمْ
الكُلْنَا
وتيل
وْهَكَّا
وْبِالوَقْتْ
خَاطْرِكْ
قَالُّو
أَعْظِمْ
يْتَبّْعُوا
العْظِيمَة
الكُلُّو
فِيسَعْ
يِلْزْمُو
نحبو
غُدْوَة
مُؤْمْنِينْ
بْدَاوْا
يِتْكَلِّمْ
وْقَالُولُو
رَغْمِلِّي
التَّعْلِيمْ
شُفْتْ
الآخَرْ
وِقْعَدْ
إِي
امّْنُوا
وِمْشَاوْ
يَاخُذْ
لِلسْمَاء
الفَرِّيسِيِّينْ
يَاكْلُوا
لُوكَانْ
المُقَدّْسَة
يِلْزِمْكُمْ
الشَّرْ
مِلِّي
وَحْدُو
تَالِي
تث
عَمْلُوا
هَاذُمْ
وْمُوشْ
المَاكْلَة
بقداش
مِنُّو
عِنْدْهُمْشْ
هَاكَا
بْلِيسْ
تسكرة
الأُوِّلْ
سَلّْمُوا
النْسَاء
إِخْوْتِي
وِالنَّاسْ
انْتُومَا
السْفِينَة
يْشُوفُوا
يِتْكَلّْمُوا
البَابْ
بِالكُلْ
نُطْلُبْ
نِعْمِةْ
إِمْشِي
تساكر
وْحَتَّى
‏9‏
قُومْ
وِالشْيُوخْ
البْلاَصَة
سَلاَمْ
يْدِيهْ
بْدَنْ
الإِبْنْ
الغْنَمْ
بِيدْهَا
كْلاَمِي
أَمَلْ
السِّبْتْ
الأَبَدِيَّة
ذْهَبْ
كُنْتُوا
جِيهِةْ
وِالحَاجَاتْ
وْوَاحِدْ
لِلِّي
كْلاَمُو
يْصِيحُوا
وِيْقُولُوا
بِالقْدَا
تْنَجّْمُوا
قُلْتِلْكُمْ
يِخْدِمْ
الشْوَاطِنْ
الفِصْحْ
بُوهْ
صَارْ
الخَرُوفْ
الأَرْوَاحْ
بَرْكْ
نجمو
عْلِيَّ
رَغْمِلِّي
المَجْلِسْ
أَرْبْعَة
يُدْخُلْ
الفْلُوكَة
الوَاحِدْ
بْعَثْ
ضِدْ
ميسالش
يْنَجِّمْ
بَاش
عُمْرُو
وقتلي
يْتِمْ
قَدَّاشْ
جَاوْبُوهْ
الأَرْبْعَة
وْشُفْتْ
تَعْرْفُوشْ
الأَعْمَالْ
بِكْلاَمْ
القَايِدْ
البُحَيْرَة
خَلِّي
المْحَبَّة
خْذَا
أَبْرَارْ
يْحِبُّوا
بِالإِنْجِيلْ
وِتْلاَمِذْتُو
الخَلاَصْ
وِخْرَجْ
يِخْدْمُوا
يِدُّو
يِمْشِيوْ
شْوَيَّة
الرُّسُلْ
وَقْتْهَا
عَلِّي
يِثْبِتْ
رَجْعُوا
الفْلُوسْ
وِالوَقْتْ
وِالكُلْهُمْ
صَحَّة
بِلِّي
تِكْتِبْ
أَهْلْ
نْعِيشُوا
الوْصَايَا
إِلاَهْنَا
يْعَلِّمْ
أْمَرْ
الصْنَبْ
لوتيل
النِّعْمَة
المْحَبَّة
بْعَضْنَا
وُصْلُوا
قُلْتْ
مُوتَى
خَاطِرْهَا
لِتْلاَمِذْتُو
الحَيْ
‏3‏
بِالرُّوحْ
يُقْتْلُوهْ
الخَطِيئَة
سَاقِيهْ
سْمَعْتُوا
وْزَادَا
مَصْرْ
قَالُو
بالقدا
دبشي
يَلِّي
تُولِدْ
نْقُولِلْكُمْ
مِالمْدِينَة
نْقُولُوا
يَاقَعْ
يَرْجَعْ
‏6‏
يْدِيهُمْ
بِالكْلاَمْ
ظْهُرْ
خَرْجُوا
لِلهَيْكِلْ
إِيجَا
الكَاسْ
قَالِلْهَا
تْقُولُوا
‏7‏
عِنْدِيشْ
وِالأَرْضْ
يُسْكُنْ
وْتَوْ
بِالوَقْتْ
وْعِدْ
نْجِيكُمْ
مَاء
البَاهِي
عَمْلُو
نَاشْ
الكرهبة
يِتْكَلِّمْ
الّي
يْدِينْ
اليَهُودِيَّة
يْهِزْ
الحِكْمَة
تُحْكُمْ
بِلِّي
يِعْبْدُوا
فيسع
توة
يْبَشّْرُوا
وِدْخَلْ
وِالشَّيْء
الشْهَاوِي
تِشْبِهْ
بَالُو
وَلاَّوْ
بِالأَعْمَالْ
هَزْ
لِلمُوتْ
مَفْهُومَة
ابْنُو
حْيَاتُو
العْنِبْ
أَعْمْلُوا
يُخْلْصُوا
نُحْكُمْ
إِنّْهُمْ
مُعْجْزَاتْ
الكْتُبْ
إتنجم
وِلْدِي
الحَجْرَة
مِالنَّاسْ
الحَاجَة
لِلحَيَاةْ
تْشُوفُوا
‏10‏
الشْيُوخْ
ضاهرلي
الشَّعْبْ
خَلِّيهْ
زَعْمَة
النْهَارَاتْ
الضَّرَايِبْ
يِشْهِدْ
وْلاَدِي
الكْبِيرْ
شَرِيعِةْ
طَاحِتْ
يَاخْذُوا
خِدْمِةْ
يُحْكْمُوا
مِثَالْ
السَّلاَمْ
قَالِتْ
كِيفُو
تْنَجّْمُوشْ
يِتْحْكَمْ
مِاليْهُودْ
الرْجَالْ
النُّورْ
معادش
مَرْتُو
وْرَاهُو
مِيتْ
يِمِّنْ
بَدْنُو
قْلُوبْنَا
الصْبَاحْ
وِيْقُولْ
لِليْهُودْ
الخَايْبَة
يْحُطْ
ثْنَاشِنْ
كِيفْهُمْ
لِهْنَا
مِتْشَارْكِينْ
نَعْمْلُوا
يْوَلِّي
السَّبْعَة
‏5‏
دَامُو
مْطَهّْرِينْ
نِكْتْبِلْكُمْ
يُدْخْلُوا
تْحِبُّوا
تِيمُوثَاوُسْ
وْهَزْ
قْعَدْ
أَيَّامَاتْ
‏12‏
وِسْمَعْتْ
وِأْمَرْ
خْوَاتِي
بِحْذَا
بْلاَشْ
تْجِيبْ
الأَعْضَاءْ
يْخُصْ
وْقَالُّو
وْثَمَّة
كِلْمَة
امسط
وجيعة
عْمَلْهَا
وِالكُتَّابْ
أَفْرْحُوا
لِلعَالَمْ
‏11‏
وْقُفْ
تَاقَعْ
أَرْبْعِينْ
لِلبْلاَصَة
إِمْشِيوْ
القْيَامَة
شُوفُوا
لِبْسَة
البَاهْيَة
يِلْزِمْنَا
المُعْجْزَاتْ
هَاوْ
ذْنُوبْنَا
يِمِّنْ
تِمْشِي
يَحْكِيوْ
متاعو
مَاكِشْ
وِالأَنْبِيَاءْ
نِتْفُوخِرْ
سِيدُو
السِّرْ
وْبِالأَخَصْ
وْنَادَى
وْسِأْلُو
الصْحِيحْ
يْعِيشُوا
بِالحَاجَاتْ
نْسَاء
سْبَبْ
آلاَفْ
سَاقِينْ
مِالعَالَمْ
مُقَدّْسَة
يَعْطِيكُمْ
قَايِدْ
بِالشَّيْء
هَكَّا
ثَمَّاشْ
قَلْبُو
ماسطة
جْهَارْ
أَوِّلْ
يْلَوّْجُوا
وْرَاء
تْلاَمِذْةْ
الأَمَلْ
يْمِينْ
عِنْدْنَاشْ
الحُكْمْ
‏22‏
خَارِجْ
نَجّْمُوشْ
الكُتَّابْ
يْطِيعُوا
بُوكُمْ
تَاخْذُوا
يُقْصُدْ
مُولَى
يْحِبُّوا
نلوج
عَلِّي
النَّارْ
وِالشَّيْء
بَالِكْ
لْحَتَّى
بْكُلْ
تنجمش
الثَّالِثْ
لْكُلْ
وِطْلَبْ
نْبَشّْرُوا
بَدْنِي
لاَزْمُو
بْلاَدْ
فِيلِبُّسْ
مْيَاةْ
‏19‏
البَرَّا
المُرْضَى
وِرْجَعْ
الكَنَايِسْ
كَاهِنْ
الجْوَابْ
يِتْفُوخِرْ
أَكْبِرْ
ذْنُوبْ
الإِلاَهْ
قَدْرْ
القْبَرْ
عَرْفُوا
وُسْطْكُمْ
نْشُوفُوا
تاليفون
وِلْدُو
مُعْجْزَة
وْآمَا
ذْبِيحَة
‏8‏
لْغَادِي
الخُدَّامْ
المُلُوكْ
اسْمْهَا
يِلْزْمُوشْ
القْدِيمَة
قَاعْدَة
الأَمِينْ
بْإِسْمِي
تُظْهُرْ
لِلقَيْصَرْ
البْلاَدْ
تِمّْنُوا
أُمُّو
اليْمِينْ
وَلاَّتْ
يَحْكِي
وَلاَّوْ
خَلِّينَا
السَّلاَمْ
الزُّوزْ
نَعْمْلُو
الحْسَابْ
الطْهُورْ
إِسْمِي
وِعْطَى
المَجَامِعْ
الوْجَايِعْ
بِالضَّبْطْ
وِذْنِينْ
كَنِيسِةْ
يِقْبِلْ
العْشِيَّة
تُخْرُجْ
صُورِةْ
لِلمْدِينَة
لِلمُؤْمْنِينْ
سَمْعُوهْ
الصْعِيبَة
طِيعُوا
رْوَاحْنَا
وِالمَسِيحْ
مْبَاعِدْ
القَادِرْ
يِشْبِهْ
كَانْكُمْ
هَيْكِلْ
الغَامِضْ
المِذْنْبِينْ
المَشَاكِلْ
تَاكْلُوا
الأَثْنَاشْ
عْمَلْتْ
انحب
نِمّْنُوا
الجِيلْ
يِغْلِبْ
يُطْلُبْ
فِيهِشْ
وْخَبّْرُوا
العْذَابْ
الصْغَارْ
لْبُقْعَة
نَرْجَعْ
الجُنُودْ
يُقْتْلُوا
نِمْشِيوْا
وِخْذَا
وِوْقُفْ
نَعْرْفُوشْ
مِتْعَجّْبِينْ
مَلْيَانْ
وِالمْلاَيْكَة
لِلمَسِيحْ
العْظِيمْ
ذْنُوبْهُمْ
‏21‏
الحْجَرْ
الإِخِّرْ
غْنِي
بِالمَاء
يْعَرّْسُوا
تِسْمْعُوا
يْمُوتُوا
دبوزة
فِيلِبُّسْ
أَيَّامْ
السِّرْ
قَلْبِكْ
يِدْ
نَحْكِي
الزْنَى
مِحْتَاجِينْ
المُوجُودِينْ
تْلَمُّوا
وْقَعْدُوا
نْقُلِّكْ
وْإِمْشِي
يِتْسَمَّى
وْسِيلاَ
الوْلاَدْ
بُقْعَة
وْطَلْبُوا
وْهَاذِي
قْرُبْ
خَاطْرِي
ثِيقَة
وْتَوَّا
لِلكَنَايِسْ
وْعِنْدُو
يْفَكّْرُوا
يِلْزِمْهُمْ
بْكِلْمِةْ
كْلاَوْ
‏25‏
لِليُومْ
نْحِبّْكُمْ
يْنَادِي
بِالبَاهِي
يْخَافُوا
يِسْأْلُوا
تْلَوّْجُوا
مَرْثَى
يْسَلْمُوا
الحَاضْرِينْ
وِثْنَاشِنْ
وِالمَجْدْ
كِيفِي
خَادِمْ
وِعْمَلْ
نْكُونُوا
يْنَجّْمُوا
أَوِّلْ
اللوتيل
الترينو
تْحِبُّوا
أَيَّامَاتْ
مَرَّاتْ
الْجَسَدْ
الزوز
وَقْتُو
الحَالَة
يِلْزْمِكْ
تحفون
أمسط
لْمَنْطِقْةْ
يَعْطِيهْ
سْإِلْهُمْ
قُدَّامُو
الإِثْنِينْ
وْدُوبْ
لاَبْسِينْ
المَعْرْفَة
نِخْدِمْ
نْزِلْ
‏4‏
لْمَمْلِكْةْ
وْإِلاَهْ
وُسْطْهُمْ
الذْبَايِحْ
تْعَجّْبُوا
الخْبَرْ
وِبْقَى
نَعْرْفُو
لغدوة
نجمش
بْدُونَاتْكُمْ
جَابِتْ
الفُرْصَة
يْعَاوِنْ
صُوتُو
يْنَجّْمُوشْ
قْرُونْ
الصَّالْحَة
نْحُطْ
وْنَعْرِفْ
وِالإِخْوَة
شْهَادِةْ
المَنْزُوسَة
لْوَاحِدْ
وَقْتَاشْ
نَعْرِفْشْ
هْبَطْ
وِالحَقْ
لِلآبْ
شْرَابْ
الجْدِيدْ
لْدَارُو
الشْبَاكْ
الوْلِدْ
تِحْزْنُوا
كَإِنّْهُمْ
وِعْطَاهُمْ
الخَايِبْ
وْنُطْلُبْ
وْعِنْدِي
وْعَمْلُوا
الجْبَلْ
خِدْمْتُو
يِفْنَى
مُولُودْ
يْنَجِّمْشْ
تْعِيشُوا
عِنْدْكُمْشْ
قَالِتْلُو
لْمُدِّةْ
الأُمَمْ
كُنْتِشْ
عِنْدْهَاشْ
وِالكَرَامَة
لِلقْبَرْ
يَعْمِلْشْ
وِالمْرَا
أَعْمَالِكْ
كَنَايِسْ
وْصُلْنَا
يْعَلّْمُوا
دَامْكُمْ
القِدِّيسِينْ
أكاهو
النومرو
عسلامة
للوتيل
كَانِكْ
مِنِّكْ
يُقْعُدْ
برجولية
محلاهم
وهف
يَعْرْفُوشْ
نَاخْذُوا
يِتْصَرّْفُوا
وِالرَّبْ
يْصِيرْ
يْبَشِّرْ
وِجْهُو
دْعَاكُمْ
يُخْرْجُوا
المَعْمَدَانْ
تَقْرِيبْ
القِدِّيسِينْ
الشْرَابْ
تْفَاهْمُوا
‏16‏
السَّانْيَة
لِلمَجْمَعْ
يْحِبُّو
وِالإِيمَانْ
وْكُنْتْ
وْيَعْمْلُوا
المْطَرْ
الفُقَرَاءْ
مُبَارَكْ
وَلِّيتْ
المَثَلْ
تْعَمْلِتْ
العْشُرْ
البَارْ
ذْنُوبْكُمْ
يْقُومْ
فُمْ
وِالغَادِي
بِالسُّوطْ
القَيْصَرْ
لِلمَلاَكْ
النَّبِي
وَلِّيتْ
الشِّيطَانْ
وْتَوَّا
الصَّالْحَة
امتع
وهرة
مفماش
وِعْجَايِبْ
الكْبِيرَة
بِالأَمْثَالْ
الحْشِيشْ
بِالوَاحِدْ
وِالفَرِّيسِيِّينْ
حَاوْلُوا
يْدُومْ
يِلْزِمْ
نَعْطِي
قَوّْمُو
البَرَّة
حُرْ
هِزْ
مِالإِخْوَة
دَامْنَا
يِمّْنُوشْ
وِمْعَ
وِقْبَلْ
وِالحَيَاةْ
يِتْلْهَى
المُسْتَقْبِلْ
وِمْعَاهُمْ
يْدُورْ
وِهْبَطْ
الخْلاَء
وْيِمْشِي
كُورِنْثُوسْ
مِالأَرْضْ
السْفَرْ
وْعِشْرِينْ
‏15‏
عِمْيَانْ
العَبِيدْ
وْيُشْرُبْ
يُخْلُصْ
يُشْرُبْ
وْمِنْهُمْ
بَعْثُو
الخْلِيقَة
غِيرُو
يْحِلْ
آلْهَة
وِالسَّلاَمْ
بْإِسْمُو
الأَبْرَارْ
عُضْوْ
شْهُرْ
تِسْمَعْ
سِأْلُوهْ
المَوْهْبَة
تِتْحَمّْلُوا
لاَبِسْ
خْذِيتْ
تْخَافِشْ
وِالرُّوحْ
نْحِبّْهُمْ
يْكَلِّمْ
سُلْطِةْ
حَبّْنَا
كْلاَمْهُمْ
وْمَرْيِمْ
مْلاَيْكَة
يِتْعَلّْمُوا
ثْنِينْ
يِلْزِمْهَا
هَازْ
هَزُّوا
وْلاَدُو
الصَّلِيبْ
لِلوَحْشْ
اللِّيلْ
اليَهُودِيَّة
قَدَّاشْ
وِالرَّبْ
لْمُدِّةْ
وْيُوحَنَّا
وِالسَّلاَمْ
شْرِيك
تْخُصْ
هكة
تحفونة
ميبون
البُقْعَة
يْلِمُّوا
تْوَلِّيوْا
وِنْهَارْ
لْرُؤَسَاءْ
وْرُؤَسَاءْ
تِشْفَى
بِالعَدْلْ
ذُرِّيِّةْ
الوْصِيَّة
حَبُّوا
تْخَلْقِتْ
يْقُومُوا
الخَادِمْ
يْلَوِّجْ
يِتْعَذِّبْ
يُخْزْرُوا
إِيمَانِكْ
‏13‏
العْشَاء
مِالهَيْكِلْ
لِبْعَضْهُمْ
دَاخِلْ
تِخْدِمْ
التْرَابْ
يِبْكِيوْ
‏20‏
حْلاَلْ
بِالرَّبْ
وِسْإِلْ
مَقْدُونِيَّة
الصْغِيرْ
العِقَابْ
مِحْتَاجْ
الحَيَوَانَاتْ
قَطْعَة
تُحْكْمُوا
إِمِّنْ
أَحْرَارْ
أَجْلْ
الوَرْثَة
القَمْحْ
شْهِدْ
مِالزْمَانْ
بِيضَة
أَسِيَّة
الخُدَّامْ
تْوَلِّيوْا
مِالنَّاسْ
بِالرَّبْ
الإِخِّرْ
مَقْدُونِيَّة
حْيَاتِكْ
بِمْرَا
إِيجَاوْ
قَيّْمُو
وِالنْسَاء
تِعْطَى
وِيلِكْ
القْوِيَّة
بِكْلاَمُو
وْلِدْ
دَبْشُو
العْرِيسْ
لِبْلاَصَة
لْوِينْ
خْسَارَة
عْشَاء
وْأَيْ
نُصْفْ
حِكْمَة
نْحِبُّوا
وِطْلَعْ
وِالنْهَارْ
‏24‏
وْتِيمُوثَاوُسْ
الحَاضِرْ
وْسِأْلُوهْ
جَابُوا
لِثْنِينْ
ابَّرْشَة
شَعْبُو
النَّاصْرِي
الثْلاَثَة
الأَقْدَاسْ
الخِيمَة
كْتِبْتِلْكُمْ
يَاقِفْ
كَثْرِةْ
عَايِلْةْ
يَعْرِفْشْ
الخَاتِمْ
الجْدِيدَة
وْيَهُوذَا
لِلجَلِيلْ
إِسْمِكْ
الوْلَدْ
وِينُو
مَرّْتِينْ
وِثْلُثْ
المْصَايِبْ
الإِسْخَرْيُوطِي
عْلِيكُمْشْ
بْفَضْلْ
تِفْهْمُوا
وِعْرَفْ
يِشْهْدُوا
بِالكَامِلْ
يِكْبِرْ
نْبَشِّرْ
إِرَادْتُو
بَرْكَة
وْسَافِرْ
ظُهْرِتْ
مَجْدُو
يِضْوِي
أَعْمَالُو
لِلأَرْضْ
هاذوما
صطوش
منجمتش
يْحِبُّو
تْوَلِّي
يَلِّي
القْوِيَّة
بْقُوَّة
رَجَاءْ
السهيلي
عِينِكْ
وِالمُوتْ
الأُرْدُنْ
وِالرَّاجِلْ
كَإِنُّو
أَمَارَة
وْهَاذَاكَا
بْدُونَاتْهُمْ
المَمْلْكَة
مَنْزُوسْ
سَاكْنُو
بِالنِّعْمَة
تِتْشَافِشْ
وْسَلاَمْ
يُطْلْبُوا
أَعْرْفُوا
المَخْلُوقَاتْ
لِلرَّبْ
وْقَالِتْ
الأَعْدَاءْ
سِأْلُو
يِبْنِي
نِخْدْمُوا
حَسْبْ
مُسْتْعَدْ
بِالبُوقْ
مِالذْنُوبْ
وْسَمْعُوا
لِلشْعُوبْ
اليْهُودِي
أَسِيَّة
وِانْتُومَا
زِرِّيعَة
تْغَشَشُوا
عُوضْ
عْمَلْشْ
‏17‏
بْأَيْ
جَاوْهْ
طَلْبُوا
وْهَاذُومَا
بِجْنَبْ
انِّي
يْقُودْ
تَعْمْلُوشْ
بِالوْصَايَا
وِالبْحَرْ
نُشْكُرْ
وْأَرْبْعِينْ
سِبْتْ
كْلاَمِكْ
جَاوْبُوا
القُرْبَانْ
بْجَنْبُو
وِالمْحَبَّة
الغَلَّة
وِالآخَرْ
نْهَارِتْ
نُدْخْلُوا
لاَزِمْنَا
وِالكْتَابْ
لْجِيهِةْ
طَاحُوا
بِالنِّعْمَة
يْوَرِّي
قْوِيَّة
إِمِّنْ
نْحِبُّوا
بِالضَّبْطْ
صَحَّة
وَلاَّتْ
وِالمْحَبَّة
فماشي
تَلْقَاوْ
خماج
يضهرلي
مِنِّكْ
نْقُومْ
يْخَلِّصْ
مَمْلْكَة
وْهَاوْ
يِحْلِفْ
يِمْلِكْ
تُوفَاشْ
يِسْتَنَّى
بْعِدْ
فْرَاشِكْ
سِيرِتْكُمْ
سَاقِيكْ
الكَامْلَة
مِالبْدَنْ
حُكَمَاءْ
يِجْرِيوْ
وْيُحْكُمْ
البُوقْ
الطْفُلْ
ثْلُثْ
لِيَّا
مِالحَاجَاتْ
وُقْفُوا
الأَيَّامَاتْ
بْلاَدُو
تِتْسَمَّى
يْسَافِرْ
لِلجْبَلْ
يِسْتْحَقْ
الذْهَبْ
نْعِمْ
خَلاَّشْ
غُنْيَا
إِرَادِةْ
مُعَلّْمِينْ
بِالكِذْبْ
امّْنُوشْ
يْنَالْ
بَطّْلُوا
شُفْتُو
العَالِي
تِبْكِي
لِلإِخْوَة
وِالشْعُوبْ
وْدَخْلُوا
مْحَبّْتُو
وْبِالعَكْسْ
المَحْكْمَة
حَبِّشْ
أَبْيِضْ
مِالجَلِيلْ
خْزَرْتْ
يْخَرِّجْ
كِيفْنَا
إِكْتِبْ
‏40‏
خْوَاتْنَا
وِالكْلاَمْ
عْطِيتْهُمْلِي
مَازِلْتُوا
بِالمُوتْ
لِلصْنَبْ
القَادَة
يْتُوبُوا
نَحْيَاوْ
وِتْكُونْ
مَوْهِبْةْ
بِينَاتْ
سَانْيَة
أَقَلْ
تْكَلِّمْ
صْرُرْ
البَرْكَة
وْإِكْتِبْ
يْرُدْ
دَخْلُوا
وِمْعَاهْ
يَهْبِطْ
يْجِيبُوا
‏18‏
نَعْطِيهْ
مَلْكِيصَادِقْ
وِعْلاَشْ
العَامْ
شَطْ
القَانُونْ
لِجْبَلْ
الأَحْمَرْ
يُقْتُلْ
تُطْلْبُوا
‏14‏
تْكُونِشْ
لْبُرْطْ
باقاجي
الوتيل
ياخو
أناهو
مُعَلِّمْ
السِّبْتْ
مْحَبِّةْ
بِيَّ
البَرَّا
ذُرِّيِّةْ
لِيَّا
الدَّمْ
الشَّمْسْ
وِالرُّوحْ
قَيْصَرِيَّة
نْبَشِّرْ
الوْصِيَّة
