ܠܹܗ
ܡ̣ܢ
ܠܗܘܿܢ
ܒܸܬ
ܝܠܹܗ
ܣܵܒܵܒ
ܐܝܼܢܵܐ
ܟܹܐ
ܠܝܼ
ܠܹܐ
ܠܵܐ
ܓܵܘ
ܗ̇ܘ
ܐܲܝܟ݂
ܐܵܗܵܐ
ܚܲܕ
ܒܘܼܬ
ܝܼܫܘܿܥ
ܝܘܸܢ
ܗܘܵܐ
ܠܵܗ̇
ܐܲܠܵܗܵܐ
ܐܸܠܹܗ
ܝܠܵܗ̇
ܝܢܵܐ
ܐܘܼܦ
ܕܐܲܠܵܗܵܐ
ܝܗܘܵܐ
ܐܸܢ
ܡܵܪܝܵܐ
ܗܘܵܘ
ܡܸܢܕܝܼ
ܐܝܼܡܲܢ
ܐܵܢܝܼ
ܝܵܐ
ܥܲܠܔ
ܟܠܵܝܗ‌ܝ
ܠܲܢ
ܐܸܠܵܝܗ‌ܝ
ܐܸܠܵܘܟ݂ܘܿܢ
ܗܵܕܟ݂ܵܐ
ܠܘܼܟ݂
ܠܵܘܟ݂ܘܿܢ
ܕܠܵܐ
ܐܝܼܬ
ܘܠܵܐ
ܟܲܕ
ܐܢܵܫܵܐ
ܦܝܼܫ
ܒܹܐܡܵܪܵܐ
ܐܡܝܼܪܹܗ
ܪܵܒܵܐ
ܐܲܢܹܐ
ܐܸܠܵܐ
ܐܵܢܵܐ
ܡܫܝܼܚܵܐ
ܐܚܹܪܢܵܐ
ܐܸܠܝܼ
ܝܬܘܿܢ
ܩܲܕܡ
ܥܲܡ
ܘܐܡܝܼܪܹܗ
ܝܘܲܚ
ܟܠܔ
ܝܗܘܵܘ
ܘܒܸܬ
ܒܘܼܫ
ܝܘܸܬ
ܐܢܵܫܹ̈ܐ
ܓ̰ܘܼܘܸܒ
ܩܵܐ
ܗ̇ܝܓܵܗ
ܝܲܢ
ܦܵܐܹܫ
ܒܵܬܪ
ܕܵܐܟ݂ܝܼ
ܕܟܹܐ
ܒܝܲܕ
ܗܵܘܹܐ
ܒܝܼܹܗ
ܕܝܼܠܹܗ
ܐܲܢ݇ܬ
ܡܘܼܕܝܼ
ܐܬܹ‌ܐ
ܠܟܸܣ
ܓܘܼܪܵܐ
ܒܗ̇ܝ
ܗܘܹܐ
ܒܪܘܿܢܵܐ
ܠܐܲܠܵܗܵܐ
ܐܲܚܬܘܿܢ
ܕܡܵܪܝܵܐ
ܟܹܐܦܵܐ
ܐܵܕܝܼܵܐ
ܕܠܹܐ
ܕܐܝܼܬ
ܬܵܡܵܐ
ܠܗ̇ܘ
ܐܸܠܘܼܟ݂
ܕܝܼܢܵܐ
ܗܲܠܔ
ܠܲܝܬ
ܐܲܪܥܵܐ
ܠܥܵܠܲܡ
ܡܸܢܹܗ
ܥܲܠ
ܥܕܵܢܵܐ
ܪܘܼܚܵܐ
ܩܵܡ
ܠܐܵܢܝܼ
ܘܡ̣ܢ
ܚܙܹܐ
ܙܵܘܕܵܐ
ܐܸܠܲܢ
ܘܟܹܐ
ܗܵܐ
ܡ̇ܢ
ܠܡܵܪܝܵܐ
ܘܠܹܐ
ܝܵܘܡܵܐ
ܦܵܘܠܘܿܣ
ܡܸܢܵܝܗ‌ܝ
ܡܵܢܝܼ
ܦܵܝܫܝܼ
ܘܗ̇ܘ
ܝܼܠܹܗ
ܥܒ݂ܝܼܕ
ܗܹܡܸܙܡܵܢ
ܕܦܝܼܫ
ܩܲܕܡܵܝܬܵ‌ܐ
ܩܵܡܘܿܕܝܼ
ܫܒ݂ܘܿܩ
ܝܵܘܡܵܢܹ̈ܐ
ܫܸܡܥܘܿܢ
ܐܲܝܟܵܐ
ܡܸܢܕܝܼܵܢܹ̈ܐ
ܚܕܵܐ
ܙܲܒ݂ܢܵܐ
ܘܐܵܢܝܼ
ܐܲܚܢܲܢ
ܫܡܲܝܵܐ
ܓܵܢܹܗ
ܐܸܡܘܵܬܹ̈‌ܐ
ܕܝܼܫܘܿܥ
ܥܲܡܹܗ
ܕܦܵܐܹܫ
ܥܵܒܹܕ
ܗܵܘܝܼ
ܒܵܒܵܐ
ܨܦܵܝܝܼ
ܓܵܢܝܼ
ܕܡܫܝܼܚܵܐ
ܢܵܡܘܿܣܵܐ
ܫܠܵܡܵܐ
ܥܲܠܘܼܗ‌ܝ
ܟܠܹܗ
ܡܵܪܲܢ
ܒܸܥܒ݂ܵܕܵܐ
ܕܫܡܝܼܥ
ܦܝܼܫܵܐ
ܘܐܸܢ
ܗ̇ܝ
ܐܲܚܟ̰ܝܼ
ܒܝܵܘܡܵܐ
ܡܵܨܹܐ
ܘܦܝܼܫ
ܕܐܢܵܫܵܐ
ܥܲܠܝܼ
ܐܚܹܪ̈ܢܹܐ
ܒܲܟ݂ܬܵ‌ܐ
ܝܗܘܼܕܵܝܹ̈ܐ
ܡܸܢܕܪܸܫ
ܒܵܣ
ܒܟܠܔ
ܠܟܠܵܝܗ‌ܝ
ܒܹܝܬ
ܕܟܵܗ̈ܢܹܐ
ܕܝܼܹܗ
ܘܐܘܼܦ
ܗܲܡܙܘܼܡܹܐ
ܒܝܼܕܵܥܵܐ
ܗܵܘܝܵܐ
ܠܟܸܣܠܹܗ
ܕܗ̇ܘ
ܒܐܵܗܵܐ
ܡܸܢܵܘܟ݂ܘܿܢ
ܒܝܼܝܼ
ܕܐܘܼܦ
ܕܘܼܟܵܐ
ܕܡܵܪܲܢ
ܘܵܠܹܐ
ܟܡܵܐ
ܕܐܲܪܥܵܐ
ܡܲܠܟܘܼܬܵ‌ܐ
ܡܲܠܟܵܐ
ܐܲܚܘܿܢܘܵܬܹ̈‌ܐ
ܬܪܘܼܨܵܐ
ܗܹܡܸܙܡܵܢܹ̈ܐ
ܡܕܝܼܢ݇ܬܵ‌ܐ
ܫܵܦܵܩܲܬ
ܒܢܘܿܢܹ̈ܐ
ܒܲܝܬܵ‌ܐ
ܫܘܼܠܛܵܢܵܐ
ܓܹܒܵܐ
ܡܝܼ̈ܬܹ‌ܐ
ܬܚܘܿܬ
ܝܵܕܥܝܼܬܘܿܢ
ܦܵܝܫܵܐ
ܕܩܘܼܕܫܵܐ
ܘܟܲܕ
ܛܵܒ݂ܵܐ
ܥܲܡܝܼ
ܐܡܝܼܪܗܘܿܢ
ܕܐܵܗܵܐ
ܫܡܝܼܥ
ܥܲܠܵܝܗ‌ܝ
ܬܲܠܡܝܼܕܘܼ̈ܗ‌ܝ
ܠܟܸܣܠܵܘܟ݂ܘܿܢ
ܦܝܼܫܹܐ
ܕܝܼܝܼ
ܩܵܠܵܐ
ܝܵܕܹܥ
ܓܘܼܪܬܵ‌ܐ
ܘܐܡܝܼܪܗܘܿܢ
ܚܲܕܟܡܵܐ
ܚܲܝܹ̈ܐ
ܦܠܝܼܛ
ܣܵܗܕܘܼܬܵ‌ܐ
ܟܬܝܼܒ݂ܵܐ
ܘܐܝܼܡܲܢ
ܘܚܙܹܐ
ܕܐܵܢܵܐ
ܐܵܬܹ‌ܐ
ܡܵܪܝܼ
ܐܘܼܪܚܵܐ
ܠܐܵܗܵܐ
ܕܝܼܗܘܵܐ
ܟܠܵܗ̇
ܘܐܬܹ‌ܐ
ܫܸܡܹܗ
ܥܲܡܵܝܗ‌ܝ
ܡ̈ܝܼܵܐ
ܛܘܼܒ݂ܵܐ
ܝܼܠܵܗ̇
ܬܲܠܡܝܼ̈ܕܹܐ
ܓܵܘܵܘܟ݂ܘܿܢ
ܒܝܼܫܬܵ‌ܐ
ܗܲܪ
ܟܸܢܫܵܐ
ܡܵܘܬܵ‌ܐ
ܬܪܹܝ
ܠܸܒܵܐ
ܕܗܵܘܹܐ
ܦܲܓ݂ܪܵܐ
ܐܲܚܘܿܢܘܵܬ‌ܝܼ̈
ܠܲܐܟ݂ܵܐ
ܗܘܹܝܡܘܼܢ
ܕܚܙܹܐ
ܛܵܒ݂ܬܵ‌ܐ
ܚܲܝܠܵܐ
ܦܘܼܠܚܵܢܹ̈ܐ
ܡܲܠܲܐܟ݂ܵܐ
ܚܸܠܡܲܬ
ܡܸܢܝܼ
ܝܘܼܗܒ݂ܵܐ
ܕܓܵܘ
ܝܕܝܼܥ
ܐܘܿܪܸܫܠܸܡ
ܣܹܠܵܗ
ܠܲܚܡܵܐ
ܒܗܲܝܡܵܢܘܼܬܵ‌ܐ
ܚܛܝܼܬܵ‌ܐ
ܕܝܼܵܘܟ݂ܘܿܢ
ܒܪܘܼܚܵܐ
ܒܝܼܵܘܟ݂ܘܿܢ
ܕܡ̣ܢ
ܕܘܼܢܝܹܐ
ܗܲܝܡܵܢܘܼܬܵ‌ܐ
ܕܫܡܲܝܵܐ
ܒܝܼܵܝܗ‌ܝ
ܘܐܙܝܼܠܔ
ܕܐܸܢ
ܐܲܝܢܝܼ
ܠܝܼܫܘܿܥ
ܥܲܡܵܐ
ܩܸܪܝܵܐ
ܕܠܲܝܬ
ܦܪ̈ܝܼܫܹܐ
ܗܘܼܡܙܸܡ
ܘܟܠܔ
ܝܵܗܒܹܠܔ
ܫܘܼܒ݂ܗܵܪܵܐ
ܕܒܸܬ
ܕܚܲܕ
ܒܢܲܝ̈ܢܵܫܵܐ
ܗܲܠ
ܗܵܘܹܝܬܘܿܢ
ܒܝܼܫܘܿܥ
ܦܲܪܸܩ
ܒܲܪܢܵܫܵܐ
ܗܲܝܟܠܵܐ
ܐܙܝܼܠܔ
ܘܟܠܵܝܗ‌ܝ
ܘܐܵܢܵܐ
ܐܵܡܪܝܼ
ܒܹܐܬܵܝܵܐ
ܦܝܵܫܵܐ
ܩܪܹܐ
ܟܬܵܒ݂ܵܐ
ܐܲܣܝܼܪܹ̈ܐ
ܥܵܠܡܵܐ
ܕܥܒ݂ܝܼܕ
ܥܸܠܬܵ‌ܐ
ܝܘܼܗܒܹܠܔ
ܕܐܵܬܹ‌ܐ
ܒܹܐܙܵܠܵܐ
ܒܲܗܪܵܐ
ܐܝܼܣܪܵܐܹܝܠܔ
ܚܸܩܪܵܐ
ܐܹܘܲܢܓܲܠܝܼܘܿܢ
ܝܘܿܚܲܢܵܢ
ܕܐܡܝܼܪܹܗ
ܕܝܗܘܼܕܵܝܹ̈ܐ
ܥܵܒ݂ܕܝܼ
ܓܘܼܪ̈ܵܢܹܐ
ܝܵܡܵܐ
ܚܘܼܒܵܐ
ܐܸܠܘܼܗ̇
ܫܸܢܹ̈ܐ
ܠܒܲܕܲܪ
ܙܲܕܝܼܩܘܼܬܵ‌ܐ
ܕܝܼܗܘܵܘ
ܠܐܘܿܪܸܫܠܸܡ
ܝܼܘܸܢ
ܩܲܕܡܵܝܵܐ
ܘܗܘܹܐ
ܒܝܼܘܼܟ݂
ܓܘܼܪܹ̈ܐ
ܕܐܵܢܝܼ
ܢܒ݂ܝܼܵܐ
ܣܵܥܲܬ
ܠܚܲܕ
ܒܫܸܡܵܐ
ܥܲܡܵܘܟ݂ܘܿܢ
ܝܼܘܸܬ
ܒܵܥܹܝܢ
ܒܢܲܝ̈
ܒܫܡܲܝܵܐ
ܓܵܗܵܐ
ܒܐܲܠܵܗܵܐ
ܒܘܼܩܸܪܹܗ
ܒܐܲܪܥܵܐ
ܕܗܘܹܐ
ܒܗ̇ܘ
ܠܸܒܝܼ
ܓܵܢܵܝܗ‌ܝ
ܗܸܫ
ܕܠܥܵܠܲܡ
ܕܝܼܠܵܗ̇
ܕܥܵܒܹܕ
ܗܹܐ
ܒܐܘܼܪܚܵܐ
ܗܹܒ݂ܝܼ
ܕܟܠܵܝܗ‌ܝ
ܩܝܼܡ
ܕܓܵܢܹܗ
ܦܝܼܠܵܛܘܿܣ
ܘܐܝܼܬ
ܫܠܝܼܚܹ̈ܐ
ܫܪܵܪܵܐ
ܛܲܝܒܘܼܬܹܗ
ܠܸܥܒ݂ܵܕܵܐ
ܡܗܘܼܡܢܵܐ
ܕܦܝܼܫܵܐ
ܕܦܝܼܫܹܐ
ܫܘܼܕܸܪܹܗ
ܪܵܡܵܐ
ܒܵܬܪܹܗ
ܫܩܝܼܠܔ
ܓܵܘܵܝܗ‌ܝ
ܡܘܼܬܸܒ݂
ܕܦܵܝܫܝܼ
ܪܸܚܩܵܐ
ܒܡܵܪܲܢ
ܝܼܢܵܐ
ܙܕܘܼܥܬܵ‌ܐ
ܢܦܝܼܠܔ
ܡܘܼܫܹܐ
ܘܒܘܼܬ
ܠܐܲܪܥܵܐ
ܡܲܠܲܐܟܹ̈ܐ
ܒܸܚܫܵܒ݂ܵܐ
ܩܘܼܒܸܠܔ
ܠܐܢܵܫܵܐ
ܘܦܠܝܼܛ
ܫܸܡܵܐ
ܐܲܠܵܗ‌ܝܼ
ܫܵܡܹܥ
ܬܲܪܥܵܐ
ܥܒ݂ܝܼܕܵܐ
ܘܥܲܠܔ
ܠܟܸܣܠܝܼ
ܝܵܕܥܹܢ
ܐܡܝܼܪܝܼ
ܫܒ݂ܝܼܩ
ܐܵܡܹܝܢ
ܕܚܲܝܹ̈ܐ
ܦܘܼܠܚܵܢܵܐ
ܘܩܵܡ
ܛܥܘܼܢܝܵܬܹ̈‌ܐ
ܩܲܕܝܼܫܹ̈ܐ
ܗܲܒ݂ܠܘܼܢ
ܕܠܸܒܵܐ
ܒܓ̰ܲܠܕܘܼܬܵ‌ܐ
ܦܘܼܪܩܵܢܵܐ
ܕܩܵܡ
ܒܲܪܝܼܵܐ
ܬܪܸܥܣܲܪ
ܓܵܘܘܼܗ̇
ܒܡܫܝܼܚܵܐ
ܡܘܼܫ݇ܟ̰ܸܚ
ܡܹܐܟ݂ܘܼܠܬܵ‌ܐ
ܕܲܠܩܘܼܒ݂ܠܔ
ܠܟܠܔ
ܡܘܼܩܘܸܚ
ܓܵܗܹ̈ܐ
ܒܓܵܢܹܗ
ܕܐܬܹ‌ܐ
ܕܝܵܡܵܐ
ܓܵܢܘܼܟ݂
ܘܐܵܕܝܼܵܐ
ܒܸܚܙܵܝܵܐ
ܥܵܠܡܝܼܢ
ܚܸܙܝܵܐ
ܥܵܒ݂ܕܹܢ
ܕܢܵܡܘܿܣܵܐ
ܓܲܒ݂ܪܵܐ
ܫܲܒ݂ܥܵܐ
ܡܛܹܐ
ܐܲܠܦܹ̈ܐ
ܢܒ݂ܝܼܹ̈ܐ
ܐܵܬ‌ܝܼ
ܒܩܵܠܵܐ
ܘܚܲܕ
ܫܘܼܪܵܝܵܐ
ܥܵܠܲܡ
ܥܒ݂ܝܼܪܹܗ
ܕܝܼܘܼܟ݂
ܚܵܝܵܐ
ܓܵܡܝܼ
ܒܥܹܐ
ܙܲܕܝܼܩܵܐ
ܥܹܕܬܵ‌ܐ
ܡܝܼܬ
ܕܥܵܒ݂ܕܝܼ
ܒܝܼܵܗܒ݂ܵܐ
ܘܝܘܼܗܒܹܠܔ
ܡܸܢܲܢ
ܐܣܝܼܩ
ܝܼܗܘܵܐ
ܬܠܵܬܵ‌ܐ
ܐܚܹܪܬܵ‌ܐ
ܗܵܘܹܝܢ
ܝܠܝܼܕܵܐ
ܗܵܕܵܐ
ܝܵܕܥܲܚ
ܟܠܵܘܟ݂ܘܿܢ
ܝܵܕܥܝܼ
ܓܸܠܝܵܐ
ܒܝܼܫܹ̈ܐ
ܒܵܣܡܵܐ
ܕܗܵܘܝܼ
ܡܸܠܝܵܐ
ܘܗܵܕܟ݂ܵܐ
ܕܡ̈ܝܼܵܐ
ܗܸܟ̃
ܘܥܒ݂ܝܼܕ
ܢܘܼܪܵܐ
ܦܘܼܩܕܵܢܵܐ
ܝܘܼܬܪܵܢܵܐ
ܡܲܚܸܒ
ܒܸܚܕܵܪܵܐ
ܘܡ̇ܢ
ܩܲܕܝܼܫܵܐ
ܠܒܲܝܬܵ‌ܐ
ܗܸܫܝܲܪ
ܦܵܬܵ‌ܐ
ܐܲܒ݂ܪܵܗܵܡ
ܪܲܒ
ܒܵܬܪܝܼ
ܕܒܢܲܝ̈ܢܵܫܵܐ
ܗܲܡܙܸܡ
ܘܵܝ
ܡܐܲܝܟ݂
ܒܚܲܕ
ܐܝܼܕܵܐ
ܫܲܪܝܼܪܵܐܝܼܬ
ܚܸܫܟܵܐ
ܝܬܝܼܒ݂ܵܐ
ܠܦܵܘܠܘܿܣ
ܡܸܢܘܼܟ݂
ܒܡܵܪܝܵܐ
ܥܵܘܠܵܐ
ܕܸܡܵܐ
ܢܝܼܫܲܢܩܵܐ
ܒܣܝܼܡ
ܠܡܕܝܼܢ݇ܬܵ‌ܐ
ܠܐܢܵܫܹ̈ܐ
ܐܸܕܝܘܿܡ
ܥܲܠܲܢ
ܡܨܹܐ
ܗܲܡܙܸܡܝܼ
ܚܵܙܝܼ
ܕܒܝܼܹܗ
ܕܗܵܘܹܝܬܘܿܢ
ܕܦܵܝܫܵܐ
ܘܪܵܒܵܐ
ܝܵܕܥܹܬ
ܩܲܕܡܘܼܗ‌ܝ
ܕܪܘܼܚܵܐ
ܝܘܼܗܒܹܠܬܵ‌ܐ
ܟܠܹܐ
ܛܘܼܪܵܐ
ܫܲܒܚܘܼܢ
ܪ̈ܲܚܡܹܐ
ܒܵܒܝܼ
ܡܲܠܟܹ̈ܐ
ܒܟܠܵܗ̇
ܘܕܠܵܐ
ܩܘܼܪܒܵܐ
ܚܲܛܵܝܵܐ
ܨܸܒ݂ܝܵܢܵܐ
ܥܵܒ݂ܕܹܬ
ܡܗܘܼܡܢܹ̈ܐ
ܗܘܼܡܸܢܗܘܿܢ
ܠܟܸܣܠܘܼܟ݂
ܦܲܪܦܘܼܠܹܐ
ܥܵܒ݂ܕܵܢܵܐ
ܛܲܝܒܘܼܬܘܼܟ݂
ܒܠܲܝܠܹܐ
ܕܥܵܘܠܵܐ
ܪܹܓܵܐ
ܥܲܠܵܘܟ݂ܘܿܢ
ܒܲܟ݂ܬܵܬܹ̈‌ܐ
ܗܲܡܘܼܢܹܐ
ܬܪܘܿܢܘܿܣ
ܩܘܼܡ
ܐܵܡܹܪ
ܕܝܵܢܬܵ‌ܐ
ܘܫܘܼܪܹܐ
ܒܚܲܝܠܵܐ
ܦܵܝܫܝܼܬܘܿܢ
ܛܵܒܹ̈ܐ
ܥܲܡܲܢ
ܘܐܲܝܟ݂
ܕܒ݂ܝܼܩ
ܦܩܝܼܕ
ܡܵܐܐ
ܐܲܠܦܵܐ
ܕܫܲܒܬܵ‌ܐ
ܐܝܼܠܵܢܵܐ
ܕܫܪܵܪܵܐ
ܒܫܲܪܝܼܪܘܼܬܵ‌ܐ
ܕܡܵܘܬܵ‌ܐ
ܥܵܒܹܪ
ܒܗܹܡܸܙܡܵܢ
ܠܵܘܡܵܐ
ܘܫܡܝܼܥ
ܒܘܼܩܸܪܗܘܿܢ
ܚܵܬܸܪ
ܕܝܼܲܢ
ܕܐܲܚܬܘܿܢ
ܫܘܼܪܹܐ
ܘܡܘܼܬܸܒ݂
ܝܕܵܥܬܵ‌ܐ
ܓܵܘܣܵܐ
ܐܵܬܝܵܐ
ܠܫܸܡܥܘܿܢ
ܕܝܲܥܩܘܿܒ݂
ܕܟܠܔ
ܕܐܲܢ݇ܬ
ܘܓܵܘ
ܛܥܘܼܢܬܵ‌ܐ
ܒܝܼܫܵܐ
ܒܚܕܵܐ
ܟܸܪܝܵܐ
ܠܟܸܣܠܵܝܗ‌ܝ
ܡܲܠܸܦ
ܕܒܲܪܢܵܫܵܐ
ܘܠܲܝܬ
ܘܐܲܚܬܘܿܢ
ܒܟܠܹܗ
ܥܵܒ݂ܕܝܼܬܘܿܢ
ܩܵܘܠܵܐ
ܡܵܨܝܼ
ܚܸܟ݂ܡܬܵ‌ܐ
ܥܒ݂ܝܼܪܗܘܿܢ
ܟܸܢܫܹ̈ܐ
ܠܓܵܢܝܼ
ܪܹܝܫܵܐ
ܕܐܢܵܫܹ̈ܐ
ܠܸܒܵܘܟ݂ܘܿܢ
ܚܵܕܬܵ‌ܐ
ܠܬܲܠܡܝܼܕܘܼ̈ܗ‌ܝ
ܕܙܲܕܝܼܩܘܼܬܵ‌ܐ
ܥܒ݂ܝܼܕܹܐ
ܡܲܟܪܘܼܙܹܐ
ܡܲܪܝܲܡ
ܒܟܠܵܝܗ‌ܝ
ܒܵܥܹܐ
ܐܝܼܕܹܗ
ܡܘܼܠܸܕ
ܫܘܼܠܵܐ
ܒܝܼܲܢ
ܐܲܚܘܿܢܵܐ
ܠܫܡܲܝܵܐ
ܕܦܲܓ݂ܪܵܐ
ܥܲܠܘܼܟ݂
ܕܬܪܹܝ
ܩܪܝܼܬܵ‌ܐ
ܦܝܼܫܬܵ‌ܐ
ܡܵܪܵܐ
ܩܲܒܸܠܔ
ܕܐܲܒ݂ܪܵܗܵܡ
ܫܵܒ݂ܩܹܬ
ܡܘܼܚܸܒ
ܕܢܘܼܪܵܐ
ܐܵܦܸܢ
ܥܵܒ݂ܕܲܚ
ܥܲܡܘܼܟ݂
ܪ̈ܲܫܝܼܥܹܐ
ܗܲܒ݂ܠܔ
ܘܗܲܪ
ܕܥܵܒ݂ܕܹܢ
ܡܵܨܹܝܬܘܿܢ
ܒܢܵܡܘܿܣܵܐ
ܚܵܙܹܐ
ܥܲܡܡܹ̈ܐ
ܬܘܼܡܸܡܵܐ
ܥܒ݂ܘܿܕ
ܩܸܪܝܹܐ
ܒܚܲܪܬܵ‌ܐ
ܒܝܵܡܵܐ
ܐܡܝܼܪܵܐ
ܕܝܼܘܵܢ
ܠܐܸܡܘܵܬܹ̈‌ܐ
ܕܐܝܼܣܪܵܐܹܝܠܔ
ܝܼܗܘܼܕܵܐ
ܗܵܘܹܝܬ
ܘܫܩܝܼܠܔ
ܒܸܣܦܵܪܵܐ
ܢܝܼܫܲܢܩܹ̈ܐ
ܕܗܲܝܡܵܢܘܼܬܵ‌ܐ
ܘܕܵܐܟ݂ܝܼ
ܝܲܥܩܘܿܒ݂
ܣܵܗܡܵܐ
ܦܲܨܝܼ
ܬܲܠܡܝܼܕܵܐ
ܕܸܒ݂ܚܹ̈ܐ
ܝܕܝܼܥܵܐ
ܡܘܼܝܬܹ‌ܐ
ܕܕܵܘܝܼܕ
ܫܹܐܕܹ̈ܐ
ܒܪܘܿܢܝܼ
ܕܡܘܼܫܹܐ
ܕܝܘܿܚܲܢܵܢ
ܒܸܛܠܵܒܵܐ
ܚܵܝܹܐ
ܕܸܟ݂ܝܵܐ
ܒܸܚܵܝܵܐ
ܡܸܠܝܹܐ
ܦܘܼܡܵܐ
ܠܝܗܘܼܕܵܝܹ̈ܐ
ܣܵܦܪܹ̈ܐ
ܟܸܠܝܵܐ
ܛܠܝܼܒ
ܘܐܵܡܪܝܼ
ܒܦܲܓ݂ܪܵܐ
ܚܲܫܵܐ
ܕܐܸܡܘܵܬܹ̈‌ܐ
ܫܲܪܝܼܪܬܵ‌ܐ
ܝܵܠܵܕ݇ܐ
ܡܸܬܚܵܐ
ܡܥܘܼܕܵܠܹܐ
ܕܦܝܵܫܵܐ
ܡܲܪܙܵܐ
ܕܵܐܹܢ
ܫܸܡܘܼܟ݂
ܫܸܡܫܵܐ
ܕܫܸܡܥܘܿܢ
ܒܸܛܥܵܝܵܐ
ܝܬܝܼܒ݂
ܚܲܡܫܵܐ
ܫܵܡܥܝܼ
ܕܗܘܼܡܙܸܡ
ܥܵܒ݂ܪܝܼ
ܟܲܪܒܵܐ
ܕܗܲܡܸܢ
ܓܵܘܹܗ
ܙܲܕܝܼܩܹ̈ܐ
ܕܐܲܢܹܐ
ܚܸܙܝܹܐ
ܡܚܹܐ
ܘܡܘܼܝܬܹ‌ܐ
ܚܲܡܪܵܐ
ܕܝܼܵܝܗ‌ܝ
ܛܘܼܦ̮ܣܵܐ
ܦܝܼܠܝܼܦܘܿܣ
ܓܵܢܵܘܟ݂ܘܿܢ
ܠܡܵܘܬܵ‌ܐ
ܕܕܲܗܒ݂ܵܐ
ܕܚܛܝܼܬܵ‌ܐ
ܬܵ‌ܐ
ܘܫܠܵܡܵܐ
ܫܘܼܒ݂ܚܵܐ
ܝܵܗܒܹܠ
ܟܸܠܝܹܐ
ܘܐܲܠܵܗܵܐ
ܐܲܠܵܗܲܢ
ܕܫܘܼܕܸܪܹܗ
ܠܕܘܼܟܵܐ
ܟܬܝܼܒ݂
ܡܲܬܸܒ݂
ܠܒܪܘܿܢܵܐ
ܡܵܘܗܲܒ݂ܬܵ‌ܐ
ܘܥܲܡ
ܚܘܵܪ̈ܕܸܩܢܹܐ
ܥܸܠܸܠܔ
ܥܲܝ̈ܢܹܐ
ܓ̰ܲܠܕܹܐ
ܐܲܩܠܵܬܘܼ̈ܗ‌ܝ
ܝܼܬܘܿܢ
ܕܡܕܝܼܢ݇ܬܵ‌ܐ
ܒܵܒܲܢ
ܥܒ݂ܘܿܕܘܼܢ
ܐܲܩܠܵܬܹ̈‌ܐ
ܕܪܹܐ
ܗܵܘܲܚ
ܦܵܝܫܲܚ
ܘܐܲܪܥܵܐ
ܫܲܟܘܼܪܹܐ
ܕܘܵܠܹܐ
ܘܗܵܐ
ܙܥܘܿܪܹ̈ܐ
ܕܒܵܒܵܐ
ܕܸܫ̃ܡܸܢܝܼ̈
ܣܘܼܦܝܵܐ
ܐܲܡܝܼܢܵܐܝܼܬ
ܨܠܹܐ
ܐܝܼܩܵܪܵܐ
ܐܵܬܹܝܢ
ܪܲܚܸܡ
ܦܵܘܚܵܐ
ܒܥܕܵܢܵܐ
ܦܘܼܪܥܵܢܵܐ
ܕܒܵܣܡܵܐ
ܒܢܘܼܪܵܐ
ܕܝܵܕܥܝܼܬܘܿܢ
ܘܐܵܗܵܐ
ܠܒܹܝܬ
ܒܸܟܬܵܒ݂ܵܐ
ܙܡܘܿܪܘܼܢ
ܕܬܠܵܬܵ‌ܐ
ܚܲܒܪܵܐ
ܙܵܡܪܹܢ
ܠܒܢܲܝ̈ܢܵܫܵܐ
ܕܒܪܘܿܢܵܐ
ܒܪܝܼܬܵ‌ܐ
ܐܵܡܪܲܚ
ܡܲܬܠܵܐ
ܐܝܼܣܪܵܐܹܝܠ
ܗܹܪܘܿܕܸܣ
ܫܲܒ݂ܛܵܐ
ܠܸܚܙܵܝܵܐ
ܨܲܠܘܼܝܹܐ
ܟܵܣܵܐ
ܦܬܝܼܚ
ܦܲܨܹܐ
ܒܸܣܗܵܕܵܐ
ܒܐܲܢܹܐ
ܫܡܲܝܹ̈ܐ
ܠܓܵܢܹܗ
ܡܵܐܹܬ
ܡܲܠܘܼܦܹܐ
ܘܥܒ݂ܝܼܪܹܗ
ܡܵܪܹܐ
ܬܹܝܡܘܼܢ
ܐܝܼܕܘܼܟ݂
ܝܘܼܗܒܹܠ
ܡܸܨܪܹܝܢ
ܚܲܕܟ̰ܵܐ
ܨܸܗܝܘܿܢ
ܕܸܒ݂ܚܵܐ
ܕܝܘܼܗܒܹܠܔ
ܒܫܪܵܪܵܐ
ܣܵܗܕܹ̈ܐ
ܒܗܹܒ݂ܝܼ
ܚܲܕܘܼܬܵ‌ܐ
ܒܵܥܹܝܬܘܿܢ
ܒܚܘܼܒܵܐ
ܒܢܲܦ̮ܫܹܗ
ܒܚܲܕܘܼܬܵ‌ܐ
ܠܗ̇ܝ
ܚܵܙܹܝܬܘܿܢ
ܛܘܼܪ̈ܵܢܹܐ
ܬܠܵܬ
ܒܐܝܼܕܵܐ
ܕܗܵܘܝܵܐ
ܫܲܪܝܼܪܵܐ
ܙܹܠ݇ܡܘܼܢ
ܥܲܝܢܵܐ
ܪܲܒܝܼ
ܒܓܵܢܵܝܗ‌ܝ
ܥܘܼܓ̰ܸܒ
ܠܥܲܡܵܐ
ܕܒܘܼܬ
ܙܥܘܿܪܵܐ
ܟܬܵܒܹ̈ܐ
ܦܘܼܠܚܵܢܘܼ̈ܗ‌ܝ
ܠܕܘܼܢܝܹܐ
ܓܲܠܝܵܐܝܼܬ
ܓܵܢܵܐ
ܚܲܕܬܵ‌ܐ
ܚܫܝܼܚܵܐ
ܝܘܼܗܒܹܐ
ܠܸܒܵܝܗ‌ܝ
ܙܩܝܼܦܵܐ
ܒܐܵܢܝܼ
ܩܵܝܡܝܼ
ܦܵܬܘܼܟ݂
ܐܘܼܠܨܵܢܵܐ
ܪܹ̈ܓܵܘܵܬܹ‌ܐ
ܕܪܵܒܵܐ
ܝܲܡܝܼܢܵܐ
ܚܸܪܒܵܐ
ܣܵܛܵܢܵܐ
ܚܲܝܠܬܵܢܵܐ
ܡܘܼܩܸܡ
ܒܲܝܬܹܗ
ܒܨܸܒ݂ܝܵܢܵܐ
ܡܲܠܦܵܢܵܐ
ܘܒܘܼܩܸܪܹܗ
ܠܛܘܼܪܵܐ
ܠܡ̇ܢ
ܩܲܕܝܼܫܬܵ‌ܐ
ܗܲܠܸܠܘܼܝܵܐ
ܓ̰ܲܘܸܒ
ܕܦܵܝܫܹܢ
ܕܦܝܼܫܬܵ‌ܐ
ܚܙܹܝܡܘܼܢ
ܕܩܲܕܝܼܫܹ̈ܐ
ܦܵܬܹܗ
ܒܸܙܕܵܥܵܐ
ܩܵܐܹܡ
ܝܗܘܼܕܵܝܵܐ
ܕܐܲܚܢܲܢ
ܥܸܠܵܝܵܐ
ܒܫܠܵܡܵܐ
ܠܲܝܠܹܐ
ܘܒܝܵܘܡܵܐ
ܘܛܠܝܼܒ
ܒܠܸܫܵܢܵܐ
ܕܡܲܚܸܒ
ܘܚܘܵܪ̈ܕܸܩܢܹܐ
ܓܘܼܒܹܐ
ܗܲܡܸܢܝܼܬܘܿܢ
ܡܝܼܬܵ‌ܐ
ܦܵܝܫܹܢ
ܓܢܵܗܵܐ
ܒܸܦܠܵܚܵܐ
ܦܲܠܵܚܹ̈ܐ
ܘܩܝܼܡ
ܚܩܝܼܪܵܐ
ܩܲܕܡܵܝܹ̈ܐ
ܥܵܡܪ̈ܵܢܹܐ
ܘܦܩܝܼܕ
ܕܒܹܐܬܵܝܵܐ
ܚܸܡܬܵ‌ܐ
ܩܲܒܘܼܠܹܐ
ܕܐܵܬܹܝܢ
ܙܲܒܛ
ܡܘܼܚܸܒܵܐ
ܘܦܪ̈ܝܼܫܹܐ
ܠܵܟ݂ܝ
ܒܸܣܪܵܐ
ܠܥܹܕܬܵ‌ܐ
ܢܵܟ݂ܦܝܼ
ܕܒܹܐܡܵܪܵܐ
ܘܐܚܹܪ̈ܢܹܐ
ܕܝܼܪܗܘܿܢ
ܡܵܨܲܚ
ܘܲܥܕܵܐ
ܝܵܠܹ̈ܕ݇ܐ
ܘܢܦܝܼܠܔ
ܕܐܵܙܹܠܔ
ܘܐܲܢ݇ܬ
ܒܡ̈ܝܼܵܐ
ܝܼܗܘܼܕ
ܦܘܼܡܹܗ
ܥܹܕܵܬܹ̈‌ܐ
ܥܵܒ݂ܕܵܢܹ̈ܐ
ܚܲܝܠܵܢܵܐ
ܫܓ݂ܘܼܫܝܵܐ
ܫܲܪܒܬܵ‌ܐ
ܕܦܵܝܫܲܚ
ܥܲܒ݂ܕܹ̈ܐ
ܕܵܘܝܼܕ
ܫܲܠܝܼܛܵܐ
ܡܘܼܪܡܵܐ
ܡܘܼܪܸܡ
ܕܲܓܵܠܹ̈ܐ
ܟܵܠܹܐ
ܕܝܼܘܲܚ
ܠܕܵܪܵܐ
ܡܘܼܚܸܒܝܼ̈
ܓܵܢܲܢ
ܥܹܐܕܵܐ
ܠܡܵܪܲܢ
ܫܒܲܥ
ܐܵܟܹܠܩܲܪܨܵܐ
ܫܲܪ̈ܝܼܟܹܐ
ܕܚܵܙܹܐ
ܘܟܠܹܗ
ܥܲܒ݂ܕܵܐ
ܟܢܘܼܫܬܵ‌ܐ
ܡܕܝܼܢܵܬܹ̈‌ܐ
ܘܝܘܿܚܲܢܵܢ
ܢܵܛܹܪ
ܡܪܝܼܥܵܐ
ܐܪܵܙܵܐ
ܕܲܚܫܹ̈ܐ
ܘܐܲܚܢܲܢ
ܝܼܘܲܚ
ܐܵܡܪܹܢ
