तउ
जउन
अहइ
मइँ
परमेस्सर
ईसू
पचे
ओका
गवा
मनई
कहेस
कछू
हउँ
पर्भू
सबइ
करइ
तोहका
अहइँ
मनइयन
भवा
ओनका
एक्ठु
ओसे
तोहार
आतिमा
दीन्ह
ओनके
हुवाँ
उहइ
अहै
दिहेस
ओनसे
बाटइ
हमका
समइ
अहउँ
पिरेम
पइ
बेटवा
कइँती
कउनउ
अइसेन
तोहसे
तोहे
बातन
सबन
अइसा
जइसेन
दिहे
कीन्ह
किहेस
ठु
किहे
ओनकइ
समन्वा
दिहस
ओहमाँ
साच्छी
इहइ
दिहेन
ओनकर
कहइ
निआव
ऍह
जाइके
रहेउँ
कबहुँ
सरगे
आवइ
सबहिं
किहेन
तबहिं
वइसेन
ऍका
भाइयन
बाटेन
केउ
मिलइ
जइसा
सबेन्ह
पूछेस
अहैं
सइतान
समौन
नबियन
लइके
प्रेरितन
हिआँ
बहिनियो
नगिचे
आतिमन
जिअत
जानित
सास्तरन
बतावा
दुइनउँ
खुदइ
लिहेस
सरगदूतन
आइके
जइहीं
पावइ
लीन्ह
सास्तर
जिन्नगी
बाट्या
देखेस
ओन्हन
लिहे
तउन
ऍकरे
ओन्हे
जेनका
होइहीं
सबित
दिहा
यक्ठु
अइसी
जउऩ
पठएस
बोलइ
खइया
आँधर
पूर्वजन
जाइँ
कबहूँ
जबहिं
कारजन
फउरन
नेतन
पूछेन
स्त्रियन
समुद्दर
सास्तिरियन
तोहमाँ
अबहिं
ऍतना
जोग्ग
आपुस
करिहीं
गोड़वा
करइँ
दइके
देखेउँ
दिस्टान्त
सुनिके
करइवाला
हँय
पहँटा
उत्तिम
सकइँ
एहमा
करेस
मुख्ययाजकन
बनइ
सुनेस
होइँ
हयेन
ओनही
हथवा
लखेस
लिहस
बोलाएस
जवाबे
किहिन
कीहीउ
किहा
चारिहुँ
वइसा
आवइवाला
गदेलन
होयँ
समूचइ
लखत
जेहमाँ
अह्या
धइ
पिआरे
सब्दन
बतावइ
होँय
तजिके
भविस्सबाणी
जउ
लौटि
ऍकर
सुनइ
ओनमाँ
तजि
बिआ
केतॅना
पड़इ
रहइँ
छोड़िके
कपरा
घरवा
बारहु
करउँ
ऍहसे
डावइ
एकठु
तबहीं
चलइ
देखइ
दोख
सबन्क
पउब्या
बिसवासे
सकउँ
गएऩ
बताएस
सुनेउँ
हींसा
निकरि
पचन्क
तरखाले
पाएस
सकित
जाब्या
हाथन
करब्या
एहमाँ
नउकरन
कभउँ
पठइ
लेइँ
रखइ
एक्कइ
आसीर्बाद
याजकन
डेरात
हुवँइ
हिरदइ
देइँ
डेराअ
करतेन
ठहरावा
निअरे
दिहिन
जेनके
बाटिन
समइया
निकरा
पइहीं
मुँहना
मनइ
केऊ
धइके
उठाएस
लगावइ
पहिलेन
बहोतन
सबहीं
देइहीं
निहारेस
दूतन
अचरजे
पूछइ
अकासे
उठाइके
मरइ
अबहुँ
बड़वार
पहोंचेन
झिलिया
बुजुर्गन
दोखी
बड़कवा
देइवाला
कउनउँ
बसइया
जइसी
सेवकन
ओहका
उहउ
रहाय
‘मइँ
जानइ
भेजेस
बृच्छ
बनाएस
बनावइ
सकत्या
इहउ
पचेन
लखेन
निहारेन
बिछउना
मारइ
पहोंचा
हुवँई
पहुँचेन
मनइयो
पठए
करइवाले
अउर्
आउब
देउँ
वनकय
लोगन्क
कइयउ
देब्या
पिअइ
उगहिया
भिड़िया
चुनेस
लखइ
होब्या
