لَ
منْ
تَ
موُ
اَلله
كانْ
واِ
فَ
كلْ
يَسوُعْ
زاِ
بَلىِ
واِحدْ
بَقى
المَسيحْ
بْشانْ
هاكْ
وْلا
يَسوُع
هاذْ
هَوذْ
فِيو
كْثيرْ
قالْ
بَسّ
عَلَيو
وْلَ
ياِ
كذاِ
أَيشْ
نحْناِ
وْقالْ
قالْلو
خَلّي
السَّما
رَبْنا
هوّاِ
هَوكْ
وْموُ
يكونْ
وْكانْ
قالْلنْ
لْكنْ
ناِ
وْما
وْوَقْتْ
بْشان
لَوّاِ
النّاِسْ
ناِسْ
النّاموسْ
وْمنْ
أنْتنْ
انْسانْ
الدّنْياِ
وْهوّاِ
لَيشْ
ابنْ
مَعو
الاَرْضْ
وْقالْلنْ
السَّعْ
هَونَكْ
الانْسانْ
وْكلْ
ابْن
انْتنْ
أَينا
روُح
قامْ
منّنْ
بَعدْ
صارْ
الياهودْ
والّا
يقولْ
وْلَمَنْ
غَيرْ
لكْ
موُضَعْ
تَلاميذو
لَالله
فِيا
كلّنْ
ناِس
يَومْ
يقولونْ
قَبلْ
منْكنْ
يسيِرْ
وْقالْلو
هَوك
وْف
شَمْعونْ
نَفْسو
عَلَينْ
زَلَمِة
وْتَ
كْوا
يحْكي
يسَي
عنْد
وَانا
بولسْ
اَحَّدْ
مَلَكوت
هنّاِ
تعْرفونْ
أشْوَنْ
فيكنْ
وْهنّاِ
بَيتْ
مَكْتوبْ
الامَمْ
مَعنْ
عَلَيكنْ
وحْدِة
كْثير
انْتَ
أَيش
وْعَلى
وْجا
يعْرفْ
لَعنْدو
وْبَعدْ
القدسْ
گْبيرِة
وانْتنْ
لْنا
أَبوي
وْفَ
واِحد
هَوذ
سمْعوا
المَيتينْ
الجَّسَدْ
لخْ
سَوى
لَنّاِ
كلْمة
اسْمو
أكْثَرْ
لَعنْدْ
عَلَي
جَوا
الرّوُحْ
وْهاي
لَخاطرْ
ويقولونْ
مَرَة
لازمْ
هَونْ
لَعنْد
تْكونْ
اسْرائيلْ
وْبَقى
القدْسْ
اَقولْكنْ
المَرَة
صَوتْ
اليَومْ
سلْطَة
يقولولو
مَعْكنْ
روُحْ
قدّامْ
عنْدو
القَدّيسينْ
تَحْت
اولادْ
خَلْفو
ابْراهيمْ
زَمانْ
السَّماواتْ
يحْكَونْ
صارتْ
گْباريّة
وْكلّ
روُحو
وْنحْناِ
يتيِقْ
تْسَي
جاِييِ
أَقولْكنْ
وْجَوا
وْقالوا
وْكان
النّاموس
بْموجب
يطْلَعْ
ارَوا
بطْرسْ
بالْكنْ
وْطَلَعْ
عَلَيا
قلْتُ
الخَطيِّة
الفَرّيسيِّة
الهَيكَلْ
أحَّدْ
اعْمال
وْكذاِ
اللاخْ
ساعَة
ابْنو
يسْمَعْ
طَلَعوا
راحْ
سَنِة
كنْتُ
گْبير
وَاينا
أَقولْ
وْقالولو
المَوتْ
بيلاطُسْ
الايمانْ
البَحرْ
الاَنْبِيا
مْعَلْمين
لَخاطر
آمّينْ
يريدْ
كْوَيّسْ
يّجي
عنْدْكنْ
وْم
كْوَيّس
وْهاك
وْراحْ
وْيَسوُعْ
وْقال
قايمْ
وْهَوكْ
يتيِق
الاَرْض
خَلَّفْ
الياهوديِّة
كلْمِة
السَّفّينِة
لَوذْ
بَيتو
مْعَلّمْ
النّاِس
الشّيِطانْ
كلّتْكنْ
يكونونْ
وْكَما
داهودْ
وَارى
الطَّريِقْ
كَلامْ
وكْثيرْ
نَبي
انْسان
للقدْسْ
اثْنَينْ
جيتُ
يدْخلْ
تْقولْ
عنْدنْ
البَلَدْ
عَلَين
التَّلاميذْ
كَرَّة
الكلْمِة
مَلاكْ
بْهاي
البيعَة
يروُحْ
الجَّليلْ
المَي
شَمْعون
سَلامْ
بَعَثْني
لَعنْدْكنْ
غْبَيزْ
وْشي
رَيّس
يقومْ
الكلْ
وْهَوذْ
نعْمِة
الاخْوِة
وْقامْ
عاِلي
لَمّات
يبْقى
قايمينْ
انْتن
حَكى
بَعْدا
حَياةْ
ابْني
قالْلن
وانْتَ
يسيِر
وْواِحدْ
بْيَسوُع
روُحوا
يرَونْ
لهنْ
قَلْبو
ياكلْ
وْصارْ
وْهاكْ
بَعْضنْ
نعْرفْ
هَالكَلامْ
الرّسلْ
السَّع
سمعْ
وْيوحَنّا
قدّامو
أَسَي
شكلْ
ياهوذا
النَّبي
ومْعَلْمين
أَيمَتْ
العتْمِة
بالرّوُحْ
خَفيفْ
يسَونْ
أَشْقَدْ
وْراساً
ياخذْ
يسْمَعونْ
اِيّاِم
السَّبْتْ
هَالدّنْياِ
طَريِق
سَوَوا
تْسيِرْ
البَيتْ
الاَوَّلْ
عَلامِة
قالْلا
يآمنْ
بْموجبْ
أشْوَن
لَيّاِ
تْسَونْ
يجَونْ
تْكونونْ
بطْرس
وچّو
الحَياةْ
ثاِني
بالايمانْ
ماتْ
بْروُح
لَعنْدي
وْراحوا
قَلْبنْ
لَتَلاميذو
ثَةّ
تعْرفون
مَعن
دايمْ
البَرّيِّة
وْبَعْدا
الآبْدينْ
أنْتن
لَيش
يمْشَونْ
وَاحَّدْ
هيِّ
مْقَدْ
الاِيّاِم
مَلايكِة
والسَّعْ
الياهود
ويقولْ
والفَرّيسيِّة
تعْرفْ
منّن
اثْناعشْ
وْدَخَلْ
يسيِرونْ
إيمانْ
تْقولونْ
طرْقْ
صالحْ
المَلاكْ
لْكن
الّمْحَبِّة
وَارَيتُ
رجّالْ
مَعْنا
تفْتكْرونْ
شَياطينْ
يروُحونْ
عَطى
الزَّلَمِة
باسمْ
وْوَقَعْ
خَطيِّة
رْجاِلْ
نْكونْ
الّكْتاِبْ
المَكْتوبْ
بَعضْكنْ
يآمْنونْ
لكلْ
للدّنْياِ
رْجاِل
مَرَتو
أَرَوا
قَلْبْكنْ
ايدَينْ
بْوَحْدو
ثمّو
عَلَيكْ
كنْتنْ
الهَوا
نزلْ
اَبوي
كفرْ
سَلْموا
اَينْ
المَلايكِة
وْبَدا
اجْرَينْ
سمعْتنْ
انْقالْ
هيروُدسْ
النّارْ
أَبَدْ
اجْرَيو
أَگْبَرْ
السّاعَة
يموتْ
اِيمْ
البدايِة
وْرجعْ
وْطَلَعوا
أطْلبْ
لاكْ
جْديدْ
رايحْ
وْعَ
ناموسْ
نعْرف
أمّو
يعْنيِ
وَارَوا
أَخَذْ
يريدونْ
قَرَّبوا
يمْشي
بَرّا
وَايشْ
تْريدونْ
شَهادِة
قاِعدْ
هَالزَّلَمِة
سَيّدو
كْوَيسِة
يصَلّي
عنْدْ
غْبَيز
گْبيرْ
كَرْةْ
وكانْ
قوِّة
أَحَّدْ
كلّتْنا
بالجَّسَدْ
المَلكْ
الجّاِييِ
البرْ
خَيرْ
طَيّبْ
للسَّما
مَوتْ
وْغَيرنْ
عنْدي
رادوا
وْفي
الاَبَديِّة
لَبَرّا
بْصَوتْ
خَوفْ
الرَّب
نارْ
يعْرفونْ
المَدينِة
لأَبَد
يتْسَمّى
جَتْ
طاهرْ
بالاَكْثَرْ
أَرَيتُ
بْعيدْ
وْساحْ
المَيتين
تْخافونْ
للسَّعْ
روُحي
الملْتَمّينْ
ميِّة
هَونَك
بَيناتنْ
بيدْ
انْعَطى
أَبَّهاتْنا
عَظيمِة
الفصْحْ
والّشْيوُخَة
أَعْرفْ
للاَبَدْ
جَسَدو
ثالثْ
النّعْمِة
يوسفْ
وَاخَذْ
لَبَيتْ
وامّو
لَمَن
الاِيّاِمْ
والاَرْضْ
البابْ
بَقْ
وْتَلاميذو
جْديدِة
الاثْناعشْ
صَوتو
أَحْكي
راسْ
الحَي
سَبعْ
عَبيدْ
فَوك
إلهْ
يقومونْ
عَظيمْ
أَمينْ
النّاصري
كلْمةْ
وْناِسْ
نعْمة
يشْهَدْ
برْ
للمَسيحْ
مَلكْ
باللَيلْ
بْكلْ
خَلْفْ
اخْوِة
غَيرنْ
منّكْ
الاَوَّل
تَعا
كَلامو
للسَّفّينِة
عَرَفْ
نَعمْ
عَينَين
النّجْسِة
وْيَعْقوب
يخْلَصْ
وْمَعْ
للامَمْ
آِخر
اسْمَعوا
هَالكلْمِة
فَرِّيسيِّة
يقْتلوهُ
رجعْ
ايدَيو
مَعْكن
اَقولْ
شْوَي
ايدَين
لَوكْ
غَيرو
اعْمالْ
نحْكي
وْسمعْتُ
صالْحَة
الوَلَدْ
ظَهَرْ
تْريدْ
الحكمْ
وْهَونَكْ
تْتيِق
طَلْعوا
عتْمِة
يفْتكْرونْ
الموُ
ارْواح
تَلْميذْ
الابنْ
الخاروفْ
ياكْلونْ
وْعَطى
وْهاذْ
باسْمي
مَجْدو
عَطاهُ
الخَطيّاتْ
اعْرفْ
حكمْ
اسَي
قْلوبْكنْ
أَبَدِيِّة
بْواسْطة
الّبْشارَة
عَزيزيني
يخَلّصْ
سجَرة
وْقَرَّبْ
عَلَيك
يروُح
يعَلّمْ
يطْلبْ
فوُق
بَلْكي
فيكْ
تْتيِقونْ
الشَّياطينْ
أَريدْ
رَحْمِة
يحلْ
للمَوتْ
يقْبَلْ
حَويسْ
أَذانْ
يعْرف
وْقاموا
مَعكْ
هَالشِّي
فيلبُّسْ
اعْمالو
ورَدْ
الرّجّالْ
باسْم
بَرّات
وَيلْكنْ
الميِّة
انْكَتَبْ
عَينَيو
وْكَرْةْ
السَّلامْ
رجْعوا
وْناِس
حكْمِة
لَخاطرْكنْ
حَي
سمعْتُ
يثْبتْ
ياهودْ
آسيّا
شاوُلْ
وْسَلامْ
السَّبعْ
وَلَدْ
هيروُدس
يكْرزْ
أَرْبْعينْ
شيِطانْ
قعدْ
اقولْكنْ
تْكونون
قدّامكْ
تطْلبونْ
شْوَيِّة
يطْلبونْ
روُحكْ
لاذْ
تَلاميذْ
عَينَينْ
يطاِلعْ
فضَّة
ايِليّا
سَبْتْ
وْيا
سَفّينِة
خَلَّوا
اللَيلْ
ياكْلون
وْقالْلن
الغَرْزْ
يتْمَهزَونْ
بَيناتْكنْ
منْكن
ابْراهيم
اعْرفوا
اَحَّد
التَّلاميذ
للأَبَدْ
بالحَقْ
يفْتكرْ
إيمانْكنْ
للاخْ
بْشانْكنْ
خَطيّاتْنا
مَكْدوُنْيّا
بَعضْنا
نَفسْنا
يَعْقوبْ
فوُقْ
لَونَكْ
القدْس
وَقَعتْ
الشَّرّيرْ
شَرّيرَة
والاَنْبِيا
جَوّا
يشْبَه
المَراضىِ
أَهْيَنْ
سَيّد
بنْتْ
تسْمَعْ
أَعْظَمْ
طَلْقاتْ
يسْمَعون
عنْدكْ
الّشْيوُخَة
عَلَيكن
لَمّة
هَالزَّمانْ
ساحْ
مَعْناتا
نَفْسكْ
فِين
الامَم
تْسَون
أَوَّل
بْشارة
عَطَيتْني
مَريِضْ
لَموُضَعْ
اعْرف
نجْسِة
وْسمْعوا
يعيشْ
اَين
اسمْ
نْسَي
لَعنْدْكن
اخوتْنا
وْبَرْنابا
أَعْضا
عَيبْ
وْياهوذا
يتمْ
وْدَخَلوا
ياخْذونْ
المَعْمَذانْ
تطْلَعْ
للرَّبْ
خَلّى
وْيجي
هَنيّة
العَينْ
الكَلامْ
روُحنْ
تاكْلونْ
ينْحكمْ
عَينْ
عَجايبْ
وْهَوك
الخَتَنْ
يسيِحونْ
وتْعَجَّبوا
رَسولْ
ارْضْ
يحبْ
الخَيرْ
رَدّوا
مْعَلّم
تْقومْ
أَنْبِيا
عَبيدو
وْطَلَّعْ
النّسْوانْ
تعْرف
وگْباريّة
ثَثّ
حَكَوا
يجَون
الفَقاراِ
بَق
الشَّعْب
البارْ
ينْزَلْ
وْشَمْعونْ
حَويسو
المَجْدَليِّة
نَفْسنْ
وْهيِّ
وانْتن
أعْمي
وْفِيو
الرّوُح
اسْرائيل
قَيصَرْ
يتيِقون
النّورْ
تْآمْنونْ
عَطانا
حَكَيتُ
الرَّجا
وْرَبْنا
ذَهَبْ
قَبيلةْ
ولدْ
رادْ
تَعوا
قدّامنْ
طَريِقْ
يطْلَعونْ
يعَلّمنْ
افْرَحوا
كرْسي
آِخرْ
الضَّرايب
ترَونْ
الإثمْ
الجَّبَلْ
المَسا
صوُب
منَونَك
الاسْخَرْيوطي
نْفوسْكنْ
ماِشي
عَلَوذْ
وكْوا
الطَّريِق
تحْكي
اِشعْيا
رغْفِة
مْنافْقينْ
ينْعَطى
اراهُ
اجْتَمَعوا
الواِحدْ
طَلَّعْ
اسْمي
قاِعْدينْ
تْريدون
قلْنا
يّرى
الّقْياِمِة
وْكلّنْ
نسْوان
وْإله
العَظيمِة
القايمينْ
وْمنّنْ
زَكَرِيّا
رسلْ
مْحَبِّة
يوَرّي
هَنيّةْ
وْطَلَبْ
فرْصَة
ممْكنْ
هَيكَل
كجَّوا
الجَّليل
القَبرْ
الزَّمانْ
لَبَيت
أَرَينا
وْرجْعوا
وهنّاِ
للقدْس
كْتاِب
إلهْنا
يعْرفون
جَوابْ
الإلهْ
بالرّوُح
روُحْكنْ
ينْأَرى
ارَيتُ
أَعْرف
احْكي
قَيَّمو
مْقَدَّسِة
بْرَبْنا
لَرَبْنا
نْقولْ
صرْتُ
