बाटे
जाला
गइल
भइल
कइल
ठो
होखे
सभसे
फिलिम
अउरी
रहलें
दिहल
पढ़ीं
कौनों
इहाँ
बाड़ें
गईल
सकेला
रकबा
लिहल
ऐक्ट्रेस
जवना
इनहन
कइले
बतावल
कइलें
सगरी
जेवना
हवें
बिज्ञान
गाँवपालिका
नइखे
होखेला
बड़हन
जेवन
महादीप
पच्छिमी
जिनहन
उपशहरी
कइलस
एकरी
देशदुनिया
बिबिध
बाकिर
औरु
काहें
पूरुब
परसिद्ध
दिहलें
होखी
गांवपालिका
दिहले
होलें
गइलें
तिहुआर
गयल
अफिरका
इतिहासी
मिलेला
लमहर
उमिर
भईल
दिहलस
बिसाल
रहुवे
कइलन
ग्रेगरियन
उनुका
कइलेन
बिद्वान
देखावल
जौना
भइला
अस्थापना
काल्हु
लिहलें
बीचा
कइली
सोमार
अतवार
दिहलसि
पड़ेला
बिबरन
करावल
जायेला
होखत
उपमहादीप
छपल
चिरइन
जालीं
रहलीं
अलगा
एमें
उनहन
दीहल
अभिन
कईगो
जेमें
शनिचर
बाड़न
उनुके
नईखे
बिचा
अस्थापित
कईले
लिहलस
बियफे
लागेला
इन्हन
दिहलन
परधानमंत्री
होखला
थलरूप
गिनावल
होखले
उनुकर
हौवे
फइलल
परभावित
हईं
औरि
छोटहन
चलावल
अहिजा
लउके
एहिजा
अर्थब्यवस्था
बीडियो
होखल
संघे
बिबिधता
कइला
औरतन
लिहलसि
गइले
कवनों
दुसरका
अतना
भइलें
बनलें
बिचला
पहिलहीं
बाड़ें
कहनाम
बनवावल
पुर्नवासी
एइजा
बर्णित
कहलें
रउआ
गइली
होखें
बै॰
लड़िका
परसिद्धि
करेलन
बिपरीत
लिखलें
इहँवा
चहुँपल
हउवे
बांग्लादेस
लीहल
घवाहिल
अमौसा
अच्छर
घेराइल
कातिक
ओहिजा
चलनसार
कवना
चलेला
बिलय
गइलन
बैस्विक
बाति
बाड़ीं
एक्वाडक्ट
बिस्लेषण
गइला
लउकेला
कुछे
लगवले
गइलेन
बनावेला
दिहली
होलीं
अक्सरहा
देलें
भयल
नवही
कइलीं
कईलस
अधिबरिस
भइले
औरी
बँटल
पतई
जादेतर
भूबिज्ञान
आनुवंसिक
बहरें
परौठा
नियरा
बतवले
बतावेला
बिचारधारा
कहलख
महजिद
अँजोर
धराइल
कुआर
मलेटरी
चइत
उन्हन
परभावशाली
इस्टेशन
बनवलें
बानीं
तिहवार
एहमें
राउर
बिग्यानी
जइहें
कोसिका
अँजोरिया
ओहिजे
बावे
परसिद्धी
चुनावन
चउथी
दुन्नों
चहुँप
काठमांडो
कटेगरी
कइलसि
अइलें
संछेप
पाँख
देसवन
जेकरी
इहवाँ
हs
पछिली
गइलीं
पौधन
