ལ་
དུ་
ནས་
ཁྱོད་
རྣམས་
ཚོ་
ཡིན་
ཚོས་
ཚོའི་
སོ
བྱེད་
ཞིག་
ངས་
དོ
ནོ
ཡིན
མཁན་
ཞེས་
ཏུ་
ཚོར་
རྒྱུ་
ཨིསི་
ཡོད་པ་
དེར་
བྱས་
ཀྱང་
ན
དེ་ནས་
ངའི་
རྒྱལ་པོ་
གང་
ཕྱིར་
ཡུལ་
འོན་ཀྱང་
ཡོང་
༎
ཞིང་
གྲོང་ཁྱེར་
འགྱུར
ལ
ལྟར་
ཅེས་
ནས
། །
རཱཨེལ་
ཚང་མ་
དཱ་
དགོས
ཆེད་
རོ
དགོས་
ཏེ
གནང་བ་
ཡིན་པ་
ཁོས་
གཏོང་
འཁྲིད་
དེ་ལྟར་
ཤིག
བིད་
དེ་དག་
བྱས་པ་
ཡིས་
སྟེང་
ཁོའི་
དང
དེ་བཞིན་
རཱཨེལ་པ་
སྨྲས་
འཁྱེར་
ཡཱ་
བྱེད་པ་
ཆེན་པོ་
ཅིང་
འབུལ་
རེད
ཤེ་
ཅིག
ཇི་ལྟར་
ཕྱིན་
དུ
མཆོད་
ཐམས་ཅད་
རྗེས་
ཀུན་
ཅག་
བླ་མ་
ཞུས་
བྷི་
རྗེས་སུ་
ཨེལ་
བཟོས་
ཇིབ་
ཞིག
དགོས་པ་
མདུན་
བྷེ་
ཀྱེ་
རང་ཉིད་
སྨྲས་པ་
གང་ཡང་
ཨབ་
བྱས་པའི་
བསྡད་
རྒྱལ་པོའི་
བྱེད་པའི་
མང་པོ་
སུ་ཞིག་
ཐུབ་
བུད་མེད་
རོན་
ཧ་ཅང་
འཇིགས་
ཡིན་པས
སྔར་
འདིར་
མོན་
དམ་བཅའ་
ཕེབས་
ཡོངས་སུ་
བྱོས་
གོ
མཛད
བྷ་
ཛི་
སྐབས
དུ་ཡོད་
སྐྱབས་མགོན་
འདི་ལྟར་
དམ
ངང་
མཱ་
གིས
དགོས་པའི་
བྱེད་པར་
རེད་
གྱིས
སྐྱེ་བོ་
ཕྱིར་ལོག་
མཆོད་པ་
ཨུལ་
སུས་
རྒྱལ་པོས་
ཡོང་བ་
ཁྲོད་
ཕྲུ་གུ་
བྱེད
བྱུང་བ་
རྒྱལ་པོར་
དམར་མཆོད་
འབངས་
རྒྱུའི་
ད་ལྟ་
རྩར་
སླེབས་
འཇུག་
བུ་མོ་
ཛ་
བདག་ཅག་
ཐོས་
བླ་
ནམ
སྐྱར་
རྣམས
ངེད་
ཚང་མས་
དཱའི་
འབུལ་བ་
ལའང་
རྒྱུར་
ཤས་
ཁ་ཟས་
གལ་ཏེ་
དྲུང་
ངོ
མཛོད
གསོད་
མཛད་པ་
ཐུབ
ཉེས་ཆད་
འབོད་
ཕྱིར
སྨྲས་པ
འཇོག་
རི་བོ་
ཟླ་བ་
ཞུས་པ་
བྱའོ
ཝི་པ་
ཁུལ་
བྱེད་རྒྱུ་
སྤྲད་
ཡའི་
ཛེ་
བྷེན་
ནའང་
བྱས
དགྲ་བོ་
འདེབས་
ལྟར
བརྒྱབ་
བྲོས་
རིགས་རུས་
ལོ
མོས་
ཤིན་ཏུ་
ལོན་
ཆེན་པོས་
ལྟ་བུ་
མཆོད་འབུལ་
ནན་
ད་དུང་
སུ
ཆུང་མ་
སྐྱེས་པ་
ཡཱའི་
གནང་བ
ཤོད་
སླར་ཡང་
གོས་
གསུངས་པ
སྒར་
ཡོད་པས
ས་ཁུལ་
བེད་སྤྱོད་
སྤུན་
ཕ་མེས་
འགའ་
ཞབས་ཕྱི་
གཤམ་
སྒྲོམ་
ཐུབ་པ་
ཚང་མར་
བཅས་པ་
དབུ་གུར་
བཞིན
ཛར་
རྒུན་ཆང་
གསོན་པོར་
ཡིན་པའི་
མོའི་
སོ་སོའི་
ཡོང་བའི་
ཉེ་འགྲམ་
ཡཱས་
ཅིའི་ཕྱིར་
སློབ་སྟོན་
བུ་ཕྲུག་
དན་
ཁྲིའི་
མོད
ཡུལ་མི་
ཡིན་པས་
དྷ་
བཏང་བ་
ཐན་
དེ་བས་ན་
བག་ལེབ་
པོའི་
ཚང་མའི་
མཐུ་སྟོབས་
ཀྱིས
འགྲམ་
མོ་ལ་
གཤོང་
ལ་མ་
ཉི་མ་
ཡོར་
ཉིན་ཞག་
འབྲོག་སྟོང་
ཐུབ་བོ
མེར་
དེ་རིང་
བཟོས་པ་
གཙང་པོ་
སྦྱིན་སྲེག་
བཟོས་པའི་
ཨ་མ་
ཕྱིན་པ་
མཐོ་རིས་
སམ
དྲག་པོ་
མཐོང་བ་
སྤྱན་སྔར་
ལྕགས་རི་
དམ་བཅའི་
དྲང་པོ་
རྟོགས་
འགོ་འཛིན་
སྨྲོས་
ཤིང་རྟ་
དམག་དཔུང་
གསན་
སྐྱོབས་
ཉོན་
རཱ་
མུ་མཐུད་
མོར་
དམའ་འབེབས་
གྱིས་པ་
དུ་མ་
ཐུབ་པའི་
རྒུན་
མ་ཟད
ལགས
བྷེད་
ཆོག
སྐྱོངས་
ཆད་པ་
ཡོང་བར་
གནས་པར་
སྡིག་
ལས་ཀ་
ཁང་པ་
དྷོམ་
འབུལ་བའི་
ལས་འགན་
གྷིལ་
ཨོན་
ཆང་ས་
ཤིང་སྡོང་
པོར་
ཁྲོ་
བྷལ་
ཤེད་པ་
བམ
གྷེ་
ངལ་གསོ་
ཤེད་
མཆོད་པའི་
ཙང་
གང་ཡིན་
ཆེན་པོའི་
བསྐོས་
སླར་
ཧབ་
ཞུ་བར་
བསྔོ་
སྦས་
བླ་མའི་
བརྩེ་
མེས་པོ་
ཡོན་
ལས་ངན་
གླེན་པ་
ནསེ་
གསོལ་བ་
མི་ཚང་
བསྙེན་བཀུར་
བྲན་གཡོག་
རེར་
ངམ
འཆི་བའི་
དཱ་པ་
གནང
འཕྲོག་
མི་གཙང་བར་
འདི་སྐད༌
སྐྱེས་པའི་
འཆི་བར་
དཀྱིལ་
སྟོན་ཐོག་
བླ་མས་
ཞལ་བཞེས་
མཆོད་པར་
ཕྱིར༌
གྷི་
གང་ཞིག་
ལིའི་
ངོ་མཚར་
གཏོང་བ་
དོ་སྣང་
འཆི་
དཀོན་མཆོག
ཨད་
ཟབ་
གཏོང་བར་
བུའི་
དམ་པར་
བསད་པ་
ལ་ཉེས་
གཡོག་པོ་
ཐོབ་པ་
དུད་འགྲོ་
བྷམ་
གྷ་
ཚོས
རྨི་ལམ་
སྤོས་
ལ་ཁ་
དེ་ལྟ་
སཱག་
བལྟས་
ག་རེ་
འདི་དག་
དུམ་བུ་
དགྲ་བོའི་
དེད་
ནོར་འཁྲུལ་
སྐྱོབ་
ལྟོས་
ཨས་
དེ་ཉིད་
ཐོས་པ་
ཡོང
འབུད་
ཇིབ་པ་
གནས
དེའང་
མིན
གསར་པ་
ཡཱ
རྒྱལ་སྒོ་
འགྲོ་བའི་
རླབས་ཆེན་
གཙང་མ་
མངོན་པར་
དང་པོ་
ནོན་
བཞིན་པ་
བསྟན་
སྲེག་
ཕྱིར་དུ་
ཁང་པའི་
སྨྲ་
ཞེ་ན
ས་གཞིའི་
དད་
སུར་
ཕོལ་
བྱས་པར་
ཞལ་གཟིགས་
དམོད་པ་
གསོད་པར་
ལོལ་
ཟིན་པ་
དབང་ལྡན་
ཡིམ་
མནར་གཅོད་
བཟོས
བརྟན་པོར་
ལག་ནས་
རྫུན་
རལ་གྲི་
ཕྱི་རྒྱལ་བ་
བརྩམས་པ
ཆོག་པ་
ཤུས་
གསུངས
བསྡད་པ་
ཞུས་པས
མ་ཟད་
སཱ་
དུས
བཟོ་བར་
རྒལ་
རྙེད་
མི་གཙང་བ་
སྤྲད་པ་
གྲོགས་པོ་
དུམ་བུར་
དེ་མིན་
ཟིན་པའི་
ངམ་
འབྱོར་
འཇིག་
མི་རྟག་
ཀད་
གྲོངས་
ལེགས་པ་
བང་ཆེན་
འདམས་
གྷོ་
སྣེ་
གྱོན་གོས་
བོས་
གནས་པ་
འཁྲུགས་
གཅིག་པོ་
ན༌རེ
ཤེའི་
དཀའ་སྡུག་
ཟིན་
འཁུར་
མདུང་
ཁྱོ་
ལྷ་རྟེན་
ལས་དོན་
ཀ་བ་
འབའ་ཞིག་
ཁྲིམས་གཅོད་
བྷོ་
གུས་བཀུར་
བྱུང་བར་
ལེགས་པར་
དྲན་གསོ་
བོང་བུ་
སླེབས་པ་
མངའ་ཐང་
པཱ་
ནགས་
ལྟ་བུའི་
ཕྱི་རོལ་
རུབ་
རིའི་
ཚ་བོ་
བསྟོད་བསྔགས་
འཇུག
རི་བོའི་
བྲག་
རེ་རེར་
ཁྲིད་
གསེར་དངུལ་
ལྟ་བུར་
ཁྲོས་
འཇིག་པར་
ཡག་པོ་
སྟེར་
ཕེབས་པ་
རེ་རེའི་
དབར་
སྐྲ་
རྐང་པ་
ཡོད་པར་
ཆགས་པ་
འཕྲད་
བསད་པའི་
རྒྱལ་སྒོའི་
དམག་སར་
བརྟན་པོ་
ཡོད་པས་
འགྲོ་བར་
ཁྲོ་བ་
འོན༌ཀྱང༌
ཕྱི་རྒྱལ་
མཚན་མོ་
སྟབས
སྤུན་ཟླ་
རྗེས་སུ
རེའི་
བཀའ་ལན་
བསླེབས་
ལྷག་འཕྲོས་
འབྱངས་
འབྲུ་
གསོལ
བདེན་དཔང་
འཇིགས་སྣང་
གོང་གསལ་
གསུང་འཕྲིན་
སྨྲས་པས
བྱོལ་
གུས་
ཧེལ་
ཕུབ་
སྤྲིན་
དབྱུགས་
རྣམ་དག་
སྤྲད་པའི་
ལབ་
དམར་པོ་
ཕམ་པར་
རྙི་
རཱའི་
སྒྲུབ་པར་
ཏོ
མིས་
འོས་པ་
ཁྱོན་
གམ
བསྒོས་
དེ་དུས་
གཏམ་གླེང་
འགོག་
ཡལ་ག་
མགོན་
དབུལ་པོ་
ཁ་ཤས་
བྱས་པས
མཐོང་བར་
གྷིད་
སྐད་ཆ་
རད་
ཧེབ་
འབུལ་བར་
ཞུ་མཁན་
ཆེད
འཇིགས་པ་
འཇིགས་སྐྲག་
ཕྱུག་པོ་
ཐུགས་མཉེས་
སྔོན་སྐྱེས་
བཤིགས་
མཐོང་བའི་
ཧད་
གཅིག་པུ་
མིད་
སྐྱོབ་པར་
སང་ཉིན་
དཔང་པོ་
ཚར་གཅོད་
བསླུ་
དྷད་
སྣོད་
ནེར་
ཉེ་བར་
ཞོག་
ཡིས
ལྷག་པ་
ཁ་སྐྱུར་
འཐབ་པར་
ཡོབ་
ད་ནི་
གསལ
ཁེངས་
ཡོ་བྱད་
བྱོས
རྒྱབ་པ་
སཱེའི་
བཞིའི་
དེ་ཙམ་
བཞིར་
གྲབ་
ཐེལ་
ལྡན་པར་
འབྲངས་
ཨ་ཧ་
ཆུ་མིག་
མགྱོགས་པོར་
དུ་ཡོད་པ་
བཏང་བའི་
འཕོག་
ཆུང་ཆུང་
འདི་སྐད་
བར
གསོན་
འདྲ་བར་
བྷེལ་
གསལ་པོར་
སྲིད་སྐྱོང་
ཆོ་ག་
ངུ་
སྲོག་གཅོད་
དགྲ་བོས་
བཙན་པོ་
མོད་
ཐོན་པ་
གྲོ་ཞིབ་
གྷཌ་
གཏན་འབེབས་
མང་པོའི་
བྲན་
རྩིས་སྤྲོད་
གཙང་པོའི་
བཞུགས་པ་
ཡང་ཡང་
གསུངས་པའི་
སྡིག་པར་
འཛིན་བྱེད་
དེ་བས་
འབྲུའི་
བཅས་པར་
ཐམ་པ་
སྲུང་བརྩི་
སོང་བ་
སྒྲུབ་པ་
རིང་པོ་
བསྐྱོད་
ཀིམ་
དེའི༌
བཙུན་མོ་
ཉར་
དྲིས་པས
བཅད་པ་
བསྐྱེལ་
ད་བར་
རྩིག་པ་
ཞུས་པའི་
སྲིང་མོ་
དགོས་དོན་
ཤའི་
ལོན་པའི་
མཚེས་
དྷོ་
མང་བ་
གཏོང་བའི་
མིར་
ས་གཞིར་
ཁེབས་
ཀྱེ
འཕྱ་
སྔ་དྲོ་
ཚོར
འདྲ་སྐུ་
སྐྲོད་
ཐར་བར་
ཆར་པ་
ཇི་ཙམ་
བདེན་པར་
ཤིམ་
མྱུར་
མངགས་
སྐྱོན་མེད་
མཛད་པར་
ཡོད་མེད་
ལུག་གུ་
ཞི་བདེའི་
ཁང་ཁྱིམ་
སྨྲ་བར་
ཨིཤ་
དྷབ་
ཐུབ་པར་
འཁྲིད་པ་
མཁན
ལེན་པར་
ཤུར་
འབུ་
ཁྲིམས་དཔོན་
ཉེ་འཁོར་
མཚན་མོར་
བན་
རུས་པ་
བརྒྱབ་པ་
ཨིབ་
ལོག་གཡེམ་
དགོངས་པ་
བཅུའི་
བཙན་འཛུལ་
སྤུན་ཟླ༌
