मोनसे
थाखाय
जायो
एबा
गुबुन
बिथाङा
बेयो
गावनि
गोबां
उनाव
जादोंमोन
बेखौ
नाथाय
नोंथाङा
गेजेराव
बायदि
हागोन
जोबोद
मोजां
बिथांनि
खालामनो
गोनां
बेनि
थानाय
जेराव
लोगोसे
हायो
समाव
मायथाइयाव
माखासे
सायाव
गाहाय
बिनि
माइथायाव
होनो
नोंथांनि
जागोन
खालामो
भारतनि
आंनि
खालामनाय
बांसिन
जादों
जेरै
हागौ
जायखौ
जेब्ला
भारतारि
होदोंमोन
सावथुन
गोसो
मानोना
अब्ला
दङ
सिङाव
दंमोन
गेजेरजों
सिगां
खालामदोंमोन
जोंनि
गिबि
बिसोर
साबसिन
गासै
बाहागो
मुंदांखा
जेबो
खामानि
सुबुं
बिथांखौ
गासैबो
जायनि
बुंनाय
रोखोमनि
बोसोर
गावसोरनि
मोन्नो
हानाय
नोंनि
नायनो
गोजौ
गनायथि
सायख
सरासनस्रायै
मायथाइनि
निफ्राय
माबोरै
जाबाय
जुदि
लानो
फिसा
मावख
आबुं
रायजो
थाबाय
फोरमान
बिसोरनि
मोननो
बेयाव
समनि
मोन्नै
गोनांथार
हेफाजाब
लादोंमोन
बयनिख्रुइबो
देरसिन
फाव
गुदि
होनना
सोमोन्दै
सोमोन्दो
बाहायनाय
अन्नानै
बागै
होन्ना
सुबुंफोरनि
सिगांनि
गोहो
बबेखानि
गोलाव
बेफोर
गुबैयै
माब्लाबा
रैखाथि
गासिबो
खालाम
सरासनस्रा
सुबुंफोरा
नैथि
होनायनि
गोनांथि
माइथायनि
हादोंमोन
रांखान्थियारि
आंखौ
सिगाङाव
गिदिर
गुबै
गंसे
बेनिखायनो
गोब्राब
बयनिख्रुइ
बिखौ
बोसोरनि
जायगायाव
मोनफ्रोमबो
बानायनाय
हेंथा
गावारि
आरोबाव
थुलुंगा
गिबिसिन
खालामनायनि
जाहोनाव
बायदियै
थाङो
जायखिजाया
सानजा
समाजारि
थाखोनि
हादोरनि
गोजोन्नाय
रौनिया
खालामदों
नांगौ
बेरेखायै
फालांगियारि
दिन्थियो
गोख्रों
सोरखारि
गावनो
बान्था
बेवहाय
भारतआव
लानानै
जानायनि
थांखि
दोरोङारि
समावनो
बेसेन
हादोर
फारसेथिं
नङि
मोननाय
नोजोर
जोबोर
भारताव
जानानै
गांसे
बिसोरो
गोबाव
जायफोरा
रायजोनि
मायथायाव
गेजेरारि
गोख्रै
बेरेखा
गुवारै
गोसोआव
थारैनो
बबे
गोबांसिन
खालामगोन
गाज्रि
ओनसोलारि
फारि
खालामनानै
जोबनायाव
मोन्नाय
आंनो
नोंथांनो
थाखोआव
नोंथांखौ
हायुङारि
खौरां
फालांगि
लैथो
सोलायनाय
मख
माब्लाबाबो
समायना
बायजोआव
थाखो
मोनगोन
मिथिंगायारि
माबाफोर
फैदोंमोन
थैनायनि
बिथांजोआ
बिदिन्थि
सिनायथि
मोननै
खालामबाय
बुङो
महराव
बिथा
गोथार
थांनाय
गोजोन
बायदिब्ला
बैयाव
मावनाय
नोगोरारि
खालामजानाय
बबेबा
नांगोन
बुंदोंमोन
बेफोरखौ
सावथुननि
दिन्थिनाय
उननि
सुबुंफोरखौ
धोरोमारि
बोसोराव
ओनसोलाव
उदां
जाथाव
मिथिनाय
लुबैदों
गैयि
जेब्लाबो
बैफोर
नखरारि
मुंनि
कम्पानिनि
नङामोन
फिसाज्ला
बाहायनो
सोरगिदिं
बेबादि
मोजाङै
जौखोन्दो
मोनदोंमोन
गावसिनि
बाङाय
मुंखौ
क्लासिकेल
जोबथा
होगोन
दासिमबो
बिबान
जानांगौ
बाथ्रा
बयजोंबो
दावहा
हानजानि
बिथिङाव
गोजाम
बाहायनायनि
लामायाव
बिथांआ
मोनदों
गोजानाव
खामानियाव
नोंखौ
सावस्रि
बेसेबां
थादोंमोन
गावखौ
थाबैनो
मोन्नैबो
सोनाब
थामथि
बेबायदिनो
रैखा
बिथोन
हादोरारि
थाग्रा
खान्थि
हानजाया
बाङाइ
सावथुनखौ
बुंदों
दावहानि
सावथुना
जायोमोन
रोखोमसे
बेफोरनि
हायुंआरि
बुंनो
होनांगौ
सोरखारा
ओंखायनो
आरिमु
साफ्रोमबो
देंखो
सोलिबाय
बोसोरफोराव
फोरनि
नोङो
खाथियाव
दावबायारि
खालामनायाव
साथाम
फालिनाय
गोरोन्थि
जयै
खालामना
देरहानो
फैयो
गेलेनाय
मुलुगनि
सावगारि
बिसोरखौ
गैयै
मेथाइ
मुङा
मुलुगनां
ओनसोलनि
होजानाय
सुबुङा
थोजासे
खाथि
बांद्राय
मोनदांथि
स्रिंगेरि
उनावनो
गोहोनि
बिफां
ओरैबायदि
हेंथायै
बांसिनै
बानायनो
गुदुं
सावथुनफोराव
बिफाव
आयेननि
ओंथिया
मोनथाम
आथिखालनि
दिन्थिफुंनाय
आनजाद
लामाजों
खोथा
रायजोआरि
मावनो
थांनो
मिथिनो
बिनिखायनो
बेबायदि
बेजों
जोंनाव
फिसाजो
बिथांजोनि
गायसनदोंमोन
फोसावदोंमोन
जौथाइनि
होनायाव
सान्नाय
गावजों
सुबुंनि
गोजौसिन
फोरमायो
थाखायबो
जायजों
जौसिन
गाहायाव
साननि
बायनो
लोब्बा
जारिमिनारि
फावखुंग्रि
सनानि
अन्थाइ
गेलेमु
मुलाम्फा
होनानै
फारिलाइ
बेलायाव
गोख्रोङै
थियारि
स्रिनिबासआ
फिन्नाय
थांनानै
गुरै
बयनिख्रुयबो
थोंजोङै
बावैसो
होजादोंमोन
बोसोरारि
माइथायसिम
हौवाफोरनि
बाहायनायखौ
खाननि
जाहाथे
रुजुनायाव
मोनसेल
नखरनि
बिफानि
गोजामसिन
बोथोरनि
खेबसे
होग्रा
गोरोबनाय
थागोन
मुगानि
खालामग्रा
आमेरिकानि
धोरोम
सोनाबारि
दंफायो
मावदोंमोन
सिंनि
बलखौ
सुबुरुन
जानायखौ
इयुनाव
बोथोराव
साबायखर
ओंथि
बोथोर
नोंनो
हादोराव
नङासे
होमबा
खुलुमबाय
रेजिस्टार
आरजलाइ
नोंसोर
नायनानै
जुथाय
बानायदोंमोन
आथिखालाव
सोद्रोमा
नुजादोंमोन
फेजेनदोंमोन
राजखान्थियारि
मन्थ्रि
फैनाय
बारग
थाखायनो
फोरमायथि
नंगौ
बयनिबो
गाहायै
रांनि
बयबो
गोबाङैनो
सुबुंफोर
रायजोआव
बुहुमनां
बिथांनो
मायथाइसिम
रावनि
जागायो
आफादनि
हाबाफारि
गोलोम
फोसावनाय
गोदायनि
फेलें
देरहादोंमोन
फोथार
मिथिजानाय
सामलायो
जोंखौ
फैदों
फरायसालि
हारिमुआरि
रोखायै
थागिबि
थेवब्लाबो
सोरखारनि
गेलेनो
बिसायख
फारियाव
रांखौ
सानफ्रोमबो
सोमोनांथाव
दानख
गेलेमुनि
नोगोर
लांदां
गायनाय
गायसन्नाय
जाफुंसार
खहा
नङाबा
बाहायनानै
ओरैनो
खालामनांगोन
होनांगोन
मिउजिक
मादाव
नेरसोन
जायोब्ला
फोसावो
अनजिमाया
बोसोरसिम
लासै
बेफोरो
दोन्नाय
जिल्लानि
जायगाफोराव
सावथुनफोर
बिथांमोनहा
हाग्रा
लिरनाय
लाहार
गोथौ
सावथुनाव
नायनि
बाहायो
दावबायनाय
हायाखैमोन
फारियै
बादायलायनाय
राङारि
रोखोम
फरायनो
सोनारो
लाबोनाय
लोगोआव
अनजिमानि
जथाइ
सांग्रां
फोरबो
बिजाब
फोथाराव
जोंनो
इंराजि
आखु
दिन्थिनो
गिबियाव
मानेकश
साखाथियाव
हरखाब
मानिनाय
धोरोमनि
रोखोमफोर
मोन्दों
महरनि
जोथोन
दानाव
अनगायै
मावथांखि
बुहुम
सामलायनाय
हरनो
लेङाइ
नाजायो
नोंगौ
सानदों
जुलिनि
रावबो
बिदिब्ला
मोजाङैनो
खोनादों
जेखि
आरिमुनि
थुनलाइयारि
सिबिथाय
दाहार
इन्सि
सिंहनि
गोरलैयै
राज्योनि
गामि
लानायनि
सेथि
फावखुंगुर
गाहाइ
खालामनायखौ
सामलायनो
गाहायनि
ओनसोलखौ
गाथोन
सोलोंथाइ
थानायनि
बिबांनि
मोनथिनो
भारतखौ
बाहाय
फोलेरनि
जाथावना
दुलाराय
जायफ्रा
राजानि
जिउनि
मायथाइआव
नागिरदों
मावनायनि
गेलेनायनि
अनगायैबो
दावबायनायनि
सौहैनो
सानाव
गोजौआव
माहारियारि
सानसे
लाबाय
बाहागोआव
लोरबां
नाङा
फारागथि
खालामनाया
गोथां
देरहासार
मोनफ्रोम
थिखानाय
खामानिनि
जानाया
खुंथायनि
मोननैबो
जायाखै
बादायलायनायाव
बेसाद
मुङै
लिरदोंमोन
जौथायनि
रांखान्थि
दोलोआ
गैयामोन
बिथांखिखौ
जायगानि
लुनाय
बायजोआरि
माबादि
गुफुर
होबथाग्रा
आखुनि
दिन्थिदोंमोन
फैगौ
मोनब्रै
सोदोब
हाबनो
जायगाखौ
बिगियानारि
जुथाइ
जानांगोन
फुंबिलि
मोब्लिब
डब्लिउ
आदब
जायगाफोरखौ
सिनायथिनि
हाथाव
देहायारि
माइक्र
