diáh⁴
ja̱³
nɨ³
ba²
chiáh²
há⁴hé³
baáy⁴
liáh³xɨ³
duh³
mɨ²ja̱³
Mɨ²ja̱³
liáh³la³
dxú⁴
niaá⁴ah³
chie̱é̱yh¹
Joó⁴
chiaah¹
Hi³ja̱³
liáh³ja̱³
hi²xiáh³
ja̱y³
Chiaah¹
hi³ja̱³
cáh³ti³²
ca̱a̱³
ga³jmee⁴
gá⁴féh³
gɨh¹
lɨ́⁴
ca̱á̱h³
gá⁴sɨɨ́h⁴
Ba²
chia̱á̱²ah³
hí⁴jooy³
cua̱a̱y¹ná²
gaáy³
ñaá²
fɨɨ³
fáh⁴liu⁴
juúh⁴
joó⁴
na³lɨ́y⁴
he̱é̱yh³
jnia²
liáh³
jmɨɨyh⁴²güii³
máh⁴
dɨ́h¹
Ñúh³a²
Baáy⁴
chié̱y²
xe̱y³
ja̱³ba²
niu³
bií⁴
mɨ³hee³²
hu̱²
xɨ³
liáh⁴jɨy³
ná⁴lɨ¹
jmɨ́yh³
jɨɨ⁴
Liáh³
chiaa⁴²a²
gu³xɨ³
chieéy⁴
liu³u²xɨ³
dsaa²
dsaá⁴
hí⁴jmeé⁴
jmɨɨ́¹
jee⁴²
Hi²xiáh³
jniaah¹
hí⁴lí³
vó⁴
liáh³nɨ³
jey¹
hiíh⁴
chiú̱h²u³
yuuh¹
ja̱³nɨ́⁴
ca³jaa¹
gá⁴jmeé³
Há⁴hé³
há⁴ja̱³
ja̱á̱²
há²ah³
ñuú³
rúh⁴ñi²
liáh⁴jɨ³
liáh³ca̱á̱h³
xiaa³dsaa³²
fáh⁴lí³
niaá⁴
ca³dah²jmee⁴
xɨh³chie̱y³²
xɨ̱ɨ̱y³
guaa³
nɨɨ́⁴
hi³hí̱³
fi¹
há⁴
hi³nɨ³
dsa³jéy⁴
tiaah²
fáh⁴
dxɨ́⁴lieey³²
ca³dsa³taáy³
nieeyh⁴²
hi³nɨy³²
dxeeyh⁴
fáh⁴ji̱í̱h⁴
Ja̱á̱²
fɨɨ́y⁴
hí̱³ba²
vih²chiaah¹
dsaá²
ñuúh⁴guah³
Ja̱³ba²
jmiih⁴²
rúh⁴
yáh¹
gɨh³
mii⁴
Ñuyh⁴
jmɨ²heé¹
jmii³dsa³
lii³²a²
hí⁴dah²jmeé⁴
xɨ²
cá⁴dah²féh³
bɨh¹
hi²jmee³ah³
xiáh³
chia̱á̱h¹ah³
hu̱u̱¹rá²
cá⁴dah²sɨɨ́h⁴
Liáh³ca̱á̱h³
Xɨ²
gá⁴lɨ́⁴
ga³lɨ́³
mɨh³
hi²jmee²a²
chia̱a̱h⁴²á²
dsɨy⁴
jlɨ́h³
naáy⁴
dxaáh²
Há⁴
hi³há⁴dxúy⁴
dxaah¹vó⁴
hi³dxá³
xɨ¹ñúh⁴
vo̱ó̱h²ah³
hí̱³
hi³jmee³ah³
ti̱¹
ñé⁴
Liáh³ja̱³
Liu³u²xɨ³
maá²
hi²jmeey⁴²
nieéy²
ŋaá²
ná⁴ŋɨy¹
Diáh⁴
hi³la³
chiaa⁴²ah¹
na³xɨɨ²
na³ta̱a̱y⁴
oóyh²
na³ca̱á̱y⁴
Dsa³cɨ̱ɨ̱y³
lii⁴
jmáyh²
Liáh³la³
ruh³
ca³liuh²
dsɨɨ³jaa³
dsa³féh³
hí⁴jú̱y³
hi²fooh¹á²
chia̱á̱²á⁴
féh³
guah³
du³ñuúh²a²
fii²
duh³ja̱³
liáh³ca̱a̱³
liú⁴u³
dɨ³nieeyh⁴²
gá⁴xɨ́y⁴
liáh³nɨɨh¹
ya³dsɨ²
dsa³cɨ̱ɨ̱y³
dsɨ³²a²
xiaáh³
chia̱a̱h²a²
ñiíh²
gá⁴liú³
ji̱í̱⁴
gá⁴hí̱¹
jmee⁴
bih³
dah²féh³
nɨɨh¹
Gu³xɨ³
gá⁴joóy²
cá⁴dah²jmeé³
gá⁴taáy³
foóh¹
hí⁴tɨ̱́y⁴
hiíy⁴
oóh²ah³
na¹cu̱ú̱¹
aáy⁴
vo̱ó̱h²u³
dsa³he⁴
ree³
foo³
niaáh²
Ja̱y³
gú⁴nuú¹
gá⁴taáh⁴
dɨ³niaá⁴
hó²
jmiih⁴
niaá²
gá⁴dxí̱⁴
ga³fooh³²á⁴
ñeéy⁴
gá⁴laá⁴
ñuúh⁴ñí¹
Jmiih⁴²
hí⁴féh³
jé⁴
liu⁴
Jniá³
hi̱²
hí⁴cuoó⁴
du³ñuúh²á⁴
ga³ji̱í̱h⁴
cá⁴dah²nuú³
na³xɨ³
jú¹hiíh⁴
gá⁴joó²
ga³jmeey⁴
liáh³ja̱y³
ja̱a̱h¹
hee⁴
jmɨ́¹feh⁴
liuh²
hí⁴güéy³
hí⁴sa̱y³
jmɨ́yh³he̱é̱yh³
hí⁴tiaá⁴
na³lɨ́⁴á⁴
ji̱³nɨɨ́⁴
Há⁴ja̱³
dxɨ́³
na³fáyh⁴
hi²ñí³ah³
Liáh⁴jɨy³
chia̱á̱h¹u³
dsa³jú̱y¹
yeey⁴
gá⁴cuoó⁴
na³cu̱yh⁴
tú̱⁴dsaayh⁴
na³lɨ́⁴ah³
ca̱³ñiih³²
haá²
gá⁴jú̱y⁴
cáyh¹
liih²
hí⁴dsaá⁴
ma³jmeé³
Xɨ³
na³jniaa³
gá⁴dxaá²
ga³jmee³ah³
mih³
niaa³²a²
tú̱⁴
hí⁴ji̱i̱h⁴
dxɨ²
ga³féh³
jmɨ́⁴ñih¹
mɨ³hey³²
ca̱á̱h³liaáh³
gá⁴liúy²
ba³
ná⁴tayh¹
cá⁴bí⁴hɨɨ́y⁴
xɨ³yu̱u̱y³
liáh³ca̱a̱y³
gá⁴cueeyh⁴
na³ji̱í̱yh⁴
dɨ³ñi³²
Jmɨ́yh³
dah²jmee⁴
há⁴hí̱³
baá⁴
cá⁴dxá⁴dxí̱⁴
dsaay³²
cá⁴dah²laá⁴
ma³jooy³
niaah⁴²ah³
ga³ŋɨɨ⁴
hí⁴dah²güe³
ha²xɨ²
Cua̱a̱y¹ná²
gá⁴guá³
xa³ja̱³
güéy⁴
oóh²a²
dxa²
dsaah⁴²
gá⁴cuó³
dsa³ñi³²
ga³hoy⁴
veyh³
voó³
mɨɨ¹
fah²
dxaah¹
naá⁴ah³
ñuúh⁴
hí⁴dah²jmeéh⁴
hí⁴dxá⁴héy³
voo⁴
ca³dsa³taá³a²
dsaa³²
gá⁴dxɨy³
Nɨɨ́⁴
háy²
hí⁴güe³
tieéyh¹
hi²jmeey³
mɨ¹liuh²
fáh²
ca³dah²liu⁴
ma³lɨ⁴
jú̱y⁴
Ja̱³nɨ́⁴
fáh⁴je̱e̱³²
gá⁴lɨ́y⁴
gá⁴nuú³
ga³chiuuh³²
hí⁴chi̱í̱yh²
gá⁴sa̱y³
dsa³lí³
nɨy³²
Jmɨ́yh³he̱é̱yh³
maay⁴
ja̱á̱¹
xaah¹
dsaah⁴
hí⁴lieéy²
mɨ¹ja̱á̱²
gá⁴cá̱⁴
gá⁴jooy³
dsɨ³²ah¹
chia̱³
ga³cuoó⁴
hi³chiaah³²
hí⁴sa³
liáh⁴jɨ³²a²
hí⁴ca̱a̱⁴
hi³mɨɨ³²
hí⁴cueeyh⁴
hi²yaa²a²
cua̱h³
ga̱y³
he²chiaah¹
ca³dah²féh³
gá⁴teé⁴
naa³ah³
dxúy⁴
na³lɨ́⁴u³
Du³ñuúh²á⁴
hí⁴cuó⁴
ca³gua³taá³ah³
liáh⁴jɨ³ah³
ŋáyh²
liáh³dsɨɨ³²
ca³dah²jmeéh⁴
ga³cuo⁴
mɨ́⁴chiáh²
gá⁴hí³
Hí̱³ba²
ja̱y³aáy⁴
gá⁴ŋɨɨ́³
hí⁴dah²jɨ̱́yh⁴
ñu³ha̱a̱h³
Hi³jmee³ah³
ja̱á̱²dxaa⁴²
cá⁴dah²joó²
hí⁴lii⁴
maá³ah³
fáh⁴yeey¹
ñií¹
ga³ŋɨɨy⁴
gá⁴ŋɨɨ́h⁴
ga³jmeey³
fɨɨh⁴²
cá⁴dxá⁴jé̱yh⁴
ya⁴²jmɨɨ́⁴
ca³dah²nuu³
ga³ji̱í̱y⁴
na³ŋɨɨ́y³
ga³he⁴
