₅₄
dsa₂
bá₄
₅
jaun₂
Diú₄
jág₁
Jaun₂
jniá₂
quió
tsá₃
éi₂
quian
a₂
në́₃
jniog₄
juɨ₁lia
ia₁
caun₂
jmɨg₄
guë́₄
jnia
La₁
ca₂juá
Ia₁
të₂le₃
juɨ₅
dsɨ́₅
táng₃
ján₃
ia₁jaun₂
juɨg₂
nió
i₂
dse₃
quián₅
Te₁gui
lɨn₃
uë₃
le₂jaun₂
lë́₅
lé₂
én₂
juá
ca₂
ca₂le₃jë́₃
dsɨ
a₂tsá₃
nio₃
ja₁con₂
le₂në₅
në₅
uɨg₅₄
ein₂
la₁
on₃
si₂
quiáin₅
ŋio₅
ca₂ŋag₃
mɨ₂güɨ́g₃
í₁
ŋiog₅
ca₂jmo₃
në₁jua
ca₂le₃jɨ́n₃
Tsá₃
dso₄
i₂tsá₃
chan₂
on₃jua
dsɨ₃
g₃
quián₂
jmo₃
quiain
rɨin
Pa₄
dsɨ₅
n₃
o₄quió
ca₂le₃jë
le₃quió
léi₄
jme₁
quiáng
dsau₅
bí₂
cha₂
éin₂
Jme₂dsí₂
quió₃
o₃
ja₁jaun₂
n₅
jme₂dsí₂
chi₂jua
io₅₄
ca₂lia
dsi₂néi₂
Si₂
n₂
jmɨg₂
juɨg₅₄
uɨg₅
ca₂le₃jɨ
tiá₂
guein₂
Ján₃
ei₅
mɨ₂güɨ
gu₂
Juɨ₁lia
a₂dse₃
Pe₄
a₂jaun₂
i₂chan₂
a₂juá
jmo₂₃
në₂jag₄
quián
ne₅₄
rë₂
juɨn₅
jŋia
en₅₄
ca₂tsɨ́
dsɨ₂guia₃
co₂tan₅₄
ë́₂
i₂lɨn₅₄
jmo₅
lag₄
dsón
Uɨg₅₄
Le₂në₅
jme₂dsa₂
g₂
dsáu₁
dsen₅₄
tei₄
cu₄
i₁jan₂
i₄
Juan₅₄
le₂
i₂jmo₅
Dsa₂
i₂lɨ́n₅
cau₅
quiáng₃
lɨ́n₅
tɨ́n₂
ca₂lë₃
jɨn₄
má₃
ca₂rë₃
Chi₂jua
rɨ́ng
lióg₂
a₂cha₂
lióng₂
ŋió₃
ca₂tsɨ
ŋio₂
juɨ₅bí₂
jmei₂
a₂në₅
mɨ́₂
ua₁
nɨ₁
tí₅
ja₁con
dsɨ₂nau₂
mú₃
i₂juɨ́g₃
jmɨ₁ŋí
Jŋió₅
i₂chen₄
i₂jme₂ti₃
ja₁ŋi
tsɨ₁jon₂
Të₂le₃
Ja₁ŋi
ca₂cuë₃
Ja₁jaun₂
o₄
nei₂
o₅₄
í₃
le₂jŋiá₅
nɨ₅
tɨn₃
guë́₃
niog₅
La₁ia₁
dsɨ₂tan₅₄
A₂
le₂jang
a₂lɨ
dsen₃
i₂lɨ
juɨ₁
guioin₅₄
Jmei₂
i₂sián
ca₂dsia₃
co₂dsia₅
dsi₂ten₅₄
i₁ŋí
tioin
Jniá₂
tion₅₄
Në₁jua
Jmɨg₄
jmó
o₁jŋia
të₃dsón
ag₃
in₅
ein₅₄
i₁caun₂
ne₄ta₁
a₂jmo₅
co₂ŋei
i₂jme₁
né₅
ca₂tɨ
i₂juɨ
O₃
jmo₅₄
i₂chen₂
rag₅₄
ca₂të₂
chog₅₄
a₂lë́₅
né₄
guiong
lɨ́in₅
ɨin₂₃
jme₃
le₂jan₂
ŋi₅
ŋi₂
ja₁lá₃
a₂lé₂
co₂lë₅
ɨ́n₅
ca₂jme₃lióg₃
guia₃
co₂jŋia₅₄
të₁lia
ŋéi₂
i₂në₅
cang₂
i₂tion
ŋia₅
la₁ia₁
já₅
ca₂dsióg₃
ŋiá₂
ja₁gon₂
Cang₂
guio₃
tsɨ₁
a₂niog₅
Éi₂
cróg₄
ŋió
të₅
dsɨ₂juɨ₅
ca₂jág₃
ŋí₁
ja₁coin₂
io₅
juɨ́g₂
o₄gú₃
Ein₂
ja₁nau₂
mei₅
nɨ₁cang₁
a₂jmo₃
qui₂ca₂
Rag₅₄
jmɨ₂
eng₅₄
Dsón
I₂rë₂
le₃jua
Si₂mu₅₄
gau₂
diú₄
lɨ́ng₅
Le₂jaun₂
ca₂nau₂
a₂jme₁
juɨn
Jaun₅
Jmo₄
Caun₂
le₂la₂
je₂na
ca₂ŋó₃
uë₂
ca₂já₃
Jŋia
a₂ca₂jmo₃
rë₂në́₃
On₃jua
ráun₂
i₂së₃dsen₃
mɨ₂
a₂jáng
dsáu₅
tí₄
jmei₅
Në₃
ŋó₅
nɨ₁ŋɨ₁
ag₅
a₂jmo₂₃
ta₁caun₂
i₂tián
le₂jain₂
jë₁ca₂tó
nɨ₁barco
a₂rë₂
ɨin₃
quen₅
a₂jŋia
le₂tan₅₄
nɨ₁ŋɨ₁₂
jmɨ₁uɨg₅
ág₄
i₂le₂
ma₂lɨ́g
ca₂lɨin₃
a₂lɨ́in₅
mɨ́g₂
quén₂
o₂i₁
o₄quián
i₁dsi₅
ng₅
të₅juá
quiong
tag₄
jë₁ma₂të́₂
ca₂ŋɨ
ɨ́n₂
dsɨ₂i₂gu₂
ca₂o₃
Jág₁
nióg
iog₂
nioi₃
co₂mɨ
Tsa₁
dsɨ₂jiog₅
ng₂
ca₂tɨ́in₂
ŋó₃
chain₂
guio₅₄
lɨ́ng
a₂ŋɨ́₄
Ca₂le₃jɨ́n₃
jme₂ti₃
le₃chain₂
quian₅
ca₂tɨ́n₂
a₂chan₂
dsí₂
sa₅₄
jŋió₅
iog₅₄
ca₂të
a₂lë
le₂jau₂
Ca₂juá
Dsɨ₂juɨ₅
tau₂
chong₂
ca₂ne₅₄
ma₂jmo₃
a₂já₅
a₂ŋɨ
dsióg₄
ɨ́n₁
gue₃
i₂guá₅
qui₁né
n₄
jmó₁
ág₂
dsia₃
qui₂
ca₂chein₃
nió₄
Guein₂
tsɨ₁mu₅
të₂dsɨ́₅
nɨ₁ŋɨ
jme₁ca₂juá
le₃chan₂
Ca₂le₃jë́₃
a₂jmó
ŋiag
jma₃quén₅
a₂ca₂
í₂
cu₄nióg₄
co₂dsau₅
jiá₃
A₂dsɨ₂jó
ca₂cuë́
tan₅₄
jë₁ca₂të́₂
ca₂mɨ₃
le₃ne₄
jme₃ti₃
I₂
lau₂
ca₂i₃léin₂
láu₂
nag₃
o₄quió₃
ɨn₅
ca₂ŋɨ́i
tág₅
o₂guí
ɨ₅
lág₅
ma₂lɨ
i₂niog₅
ca₂të́₂
a₂jmo
uan₅₄
tsɨn
ja₁chei₂
I₂lɨn₅₄
ca₂can₃
quiang
ja₁tsá₃
Ne₂
i₂ca₂
cuɨn₅
―Tsá₃
ja₁tén₄
ja₁quió
ja₁cong
tsɨ́
ca₂jme₃
a₂ca₂juá
të₂jág₁
ca₂tág₃
a₂la₂
dsi₅₄
mɨ₅
ca₂cuë
táu₂
Jme₁jnia₃
léin₂
a₂ca₂lë₃
dsia₂₃
cán₂
i₂juá
dsó₂
a₂lión₂
ɨn₅₄
jág₅
Ne₄
nɨ₁ŋɨ́₅
jë₁ma₂të
dsáu
n₁
ca₂tóin
a₂le₃chan₂
ca₂i₃gó
Ca₂le₃jɨ
juɨ₁jmo₁₂
i₂jáng
uɨin₂
Lióng₂
lɨn₄
A₂jaun₂
ë́₄
ja₁lë́₄
a₂dsen₅₄
nei₅₄
jme₁ca₂nág₂
nióg₃
