dsa²
hi²
hniah¹²
jǿg³
Jøng²
jniang³
Diú¹³
báh³
quiah¹²
jøng²
quianh¹³
héi²
Di³
ju³lah
jmai³
jní²
juu¹²
jnieh³
ca¹juúh²
dsio¹
jmøi¹guǿi¹
lǿa¹²
dsǿa¹²
―ca¹juúh²dsa
hlaih¹³
cøng²
calah
si²
quiah¹²dsa
Hi²
chian²
lah¹jøng²
Mi³jøng²
dsag³
ju³ná³
ca¹jmo¹
Juu¹³
ha²lah
ca¹lah¹jǿ¹
jmi²dsí²
jmo¹²
lán¹²
jín³
ju³
quián¹²
ha¹chi²
hio¹³
hlai³
Ha¹chi²
jue¹²
Cónh¹jøng²
quián²
Jø¹²
bíh³
ja³cog²
lé²
roh¹³
jøa³juøi²
juøi²
hoh¹²
quiánh²
chi²
ca¹lah¹já¹
jmøi²
cónh¹
―ca¹juúh²
huu¹³
ca¹tsáih¹dsa
dsǿa¹²dsa
Dsa²
tiogh³
lei¹³
hning²
Ca¹juúh²dsa
ca¹juúh²dsa
quián¹²dsa
héh¹
dsøg¹²
jáh²
rø²juúh²
huø¹
bí²
jmo¹
hiug¹²
juúh²
dsøa¹²
siáh²
lah¹la²
juanh¹²
jmø³uai¹²
guøh¹²
ma¹dsio¹²
jmáh¹lah
tsih²
lah¹dsóh²
ŋioh¹²
cu²rø²
hé²
ja³tiogh³
ja³jøng²
hniu¹
hniuh¹²
guing²
canh¹³
Cøng²
rai¹³
quieg¹jni
juøh¹²
cog³
Jmi²
ŋi¹juǿi¹
hlanh³
ca¹lah¹cónh¹
quianh¹³dsa
Lah¹jøng²
ca¹jmo¹dsa
chi²júh²
ma²lán¹²
quieg¹
han¹³
juǿi²jni
jmóh³
quiánh²hning
Lah¹la²
tsen²
Dsio¹
juúh²dsa
juu¹³
hlég²
siíh²
jmó³
A¹jáng¹
ca¹løa¹
lah¹jan²
guiuh¹³
jong¹²
lah¹cøng²
hŋiah¹²
ná¹²
ho¹
løa¹
Hiug¹²
niúh¹
li¹chian²
jmo¹dsa
gug²
hmøah¹²
Ju³ná³
li¹chi²
Jǿg³
dsiog¹
dsi²néi²
ja³ta¹ni¹
hniu¹dsa
ta³cøng²
lah¹jiá¹²
dsøa¹jni
hniú¹²
tsa¹lé²
tøa¹²
ja³cogh²
Ja³jøng²
lán¹²dsa
hi³méh¹
lah¹ni³
ŋi²
ja³tén¹²
jmi²dsa²
hi³ŋíh¹
høh³
ma²ca¹jmo¹
quin¹²
tiog¹³
quian¹jni
ju²hiúg¹
ti³ŋieh¹jni
jmø²ŋǿ¹²
liúg²
ca¹cuø¹
ca²dsiog³
Ha¹chian²
Lah¹dsóh²
hioh¹²
cu¹dsie¹²
cang³
neng¹²
ha¹chian²
hni¹ŋí³
jmo¹²dsa
cøg¹²
quianh³dsa
hóg¹
lén²
ca¹ŋó¹
Jmáh¹lah
ca¹tǿ²
guǿ¹²
tsa¹lán¹²
og¹
ma²lǿih²
huø³
mih²
jian¹²dsa
hmë́²
hnio¹
hliú²
ju²hí³
dsa¹hén²
ma²ne³
ja³la²
Tsa¹lé²
cuø¹²
cuø¹
lang¹²
mǿi²
ma²ŋih³
crǿg¹³
té¹²
jah¹chih²
jøa³
ma²lǿa¹²
jianh¹²
Jní²
he¹²
lanh¹²
hiug²
jmo³jni
ŋi²nio³
Quianh¹³
dsoh³
jø²
mai³¹
ja³jmo¹²
ca¹lah¹quianh¹³
hnøa¹²
juúh³
ca¹lø¹chián¹
Ca¹jmo¹dsa
Cu²rø²
ji²ŋi²
ja³ŋiúh³
máh²
bí³
ma²ŋi¹²
hǿ²
gøg²
ŋi¹jmó²
dsǿg³
ja³já¹³
rón²
tsa¹dsio¹
cah³
hŋiah¹²dsa
hiag¹³
ca¹lø¹chí¹
ca¹ŋi¹lé²
lë́²dsa
lë́²
ma²chi²
ca¹he¹
diú¹³
jenh¹²
ué²
jmø³ŋih¹³
ca¹tsáih¹
jláh³
di³hmah³
ca¹hløah¹
ŋi³nioh³
mei¹³
Lán¹²
go²
quien¹²
jmóh³hning
tioh¹³
hno¹jni
tsø³jong¹³
mi²ti¹
rúh²
roh¹³dsa
ŋí³
ca¹já¹
ha²
tsa¹hé²
ca¹tsei¹
ca²dsiog³dsa
ca¹dsi¹lé²
ca¹hiog²
Dsø¹juu¹²
lah¹héi²
tai³
tiúh¹
Ha²lah
guia¹tón²
chiuh³
mi³jøng²
túgh³
gug²dsa
Lǿa¹²
ca¹lah¹ca¹tǿ²
tei³
ma²ca¹dsan¹
héh²
lán¹²jni
dsí²
ta¹canh¹³
ja³quiah¹³
ca¹jon¹
ja³guǿ¹³
ca¹túgh²
ca¹lah¹jái¹
juǿi³jni
Jue¹²
lanh¹²hning
ja³ŋiúh³dsa
dsøa¹
jií¹
di³
ca¹hé¹
Ma²ŋih³
Ju³lah
sa³¹
lég²
Cu¹dsie¹²
dsø²jiag¹²
Tí²
jong¹²dsa
ja³dság¹
Cónh¹
ca¹dsii¹
guiogh¹³
tsa¹re²
ja³neng²
cu¹té¹²
ŋi¹²
ca¹hǿ²
hoh¹²hning
hé²dsa
mǿ²
ma²ca¹jmo¹dsa
hløah¹²
ŋi³niang³
mi³hǿ²
mi³ca¹nǿng²dsa
hag³
ca¹dsiég¹
ŋøa¹²
ca¹ŋai¹
Hniu¹dsa
ma¹quién¹
jmoh²
chiúh³
li¹ŋih³
ti³jmi²
ja³cog²jni
Ju³
Hliú²
li¹jmo¹
Tiog¹³
―Lah¹dsóh²
Ju³jmo¹³
tsa¹chi²
ca¹juǿi²jni
Ma¹dsio¹²
mi³tiogh³
Ca¹jmo¹
ti³jmi²dsa
―Dsa²
ju²jŋia¹³
tøg²
ja³cog²dsa
ca¹ŋi¹lé²dsa
ca¹tse¹
lë́²jni
Jin³
hneng²
Hŋiah¹²
chiég³
ja³tsenh¹³
guio¹
ca¹të́²
ca¹lah¹já¹dsa
hiog¹
Tsa¹jmóh³
juu¹³dsa
Lé²
a¹jáng¹
hei¹²
mi³juanh¹³
ca¹jmó³
meh²
cu²hna²
ha²cónh¹
møah¹³
rø²
Hein²
ca¹lán¹
mi¹ti¹
guøh³
ca¹lah¹jáh¹
tsa¹quien¹²
Chian²
ca¹can¹
ja³dsi¹²
dsi³
hiúg³
jian¹²
ja³ca¹lah¹jǿ¹
Ca¹ŋó¹dsa
Jai³lah
Ma²ne³
hnó¹jni
dsa²jiag¹²
li¹ti¹
Hno¹jni
―Ha¹chi²
cán²dsa
hnøngh²
juøh¹³jni
jag¹³
Mi³ca¹jni¹
taih¹²
hieg²
møa¹²
hlanh¹³
nang¹
dsíg²
møi¹jon²
li¹ŋi¹²
ja³tsih¹³
cog³niáng¹³
Ca¹juúh²
Huu¹³
mi³ti³
dsi³máh²
Hioh¹²
ca¹jmo¹jni
ma²tiogh³
hŋiéng¹
mi³chi²
jmø²
guiog¹³
guiag¹³
dsi³dsa
jénh²
ti²ŋié²
jmo¹³jni
tsih¹²
tiagh³
ca¹lah¹jin³
chi³neng¹²
tsø³jon²
tiágh³
dsi²juu¹²
ju²hiíh¹
ca¹dsan¹
høin²
ti³jai¹
dsianh¹³jni
Hniuh¹²
―Hniah¹²
ti³jnøa¹²
hniu³
ca¹nung²
dsá¹
ca¹tǿh¹
tsa¹jmóh³
na³ma²tǿ²
dsii¹²
Dsianh¹³jni
ca¹dsii¹dsa
jnǿ³
guiog³dsa
ni³dsa
ca¹jan³jni
li¹chianh²
ma²ca¹juúh²
guiog¹³dsa
tø¹cøg¹²
cu¹dsié¹²
li¹chian²dsa
ju²méh³
cuø¹dsa
ca¹u¹hái¹
Chi²
ca¹lah¹ma¹quianh¹³
ma²hé²
li¹quianh¹³
ni³hiég²
hŋiéng¹jni
ca¹jái¹dsa
mi³tih³
lë́h²
ta²høa³
Tøa¹²
ca¹ŋó¹dsa
gǿh¹dsa
mi³chian²
tsa¹chian²
ca¹jŋi¹
Hiug²
Ma²ŋi¹²
ju²lih¹³
nung²
guiog¹
tsa¹ŋi¹²
cagh¹²
ja³jmo¹
jmø³
ja³siíh³
løg²
tan¹
Lán¹²dsa
Ca¹tsáih¹dsa
tsa¹hniu¹
ta³jǿg³
Ca¹ŋi¹lé²dsa
juu³dsa
Hniah¹²
Jmo¹dsa
ca¹jái¹jni
ma²lé²
li¹juúh²
ca¹nǿng²
ca¹hia¹
jneh³
cuø³
ganh¹
hniang¹
ma²guiang³jni
ja³quiah¹³dsa
ma²jmo¹²
jenh¹²dsa
mi³lán¹²
ja³ca¹tóh²
ca¹cuúh¹dsa
go²dsa
lah¹jin²
úg²
tsih²mǿ²
Ca¹tǿ²
hnǿi²
dsa¹lé²
jøa³nung²
ma²chian²
Lán¹²jni
ca¹lah¹i³
ŋi¹nio¹dsa
lén²dsa
Ca¹mi¹juanh¹²dsa
ca¹jë́²dsa
Ca¹lah¹jin³
ma²tiagh³
liúg²dsa
dsogh¹²
Juu¹²
―Tøa¹²
Jmo³
tén¹²
tǿh²dsa
ca¹hløah¹dsa
ja³tiogh³dsa
néng³
lah¹té¹²
cuøh³
mi¹rø¹²
mi³ca¹jái¹dsa
ma²ca¹jmo¹jni
lénh²
―Jai³lah
