कन्नै
आस्तै
कीता
एह्‌‌
गेआ
नेईं
ओह्‌‌
उʼनें
कीती
तक्कर
जंदा
सभनें
उंʼदे
थमां
परैंत्त
मिगी
दित्ता
बक्ख
करियै
केह्‌‌
करदे
केईं
जेह्‌‌ड़ा
जिसलै
एह्‌‌‌दे
होंदा
कुसै
पैह्‌‌‌लें
गेई
चाल्ली
इक्क
उʼनैं
लोकें
तुसें
आह्‌‌‌ले
जेह्‌‌‌दे
सकदा
नांऽ
बिच्च
उंʼदी
लैता
सकदे
ओड़ेआ
दित्ती
बʼरें
एह्
मुक्ख
मताबक
उʼनेंगी
राश्ट्री
जिʼयां
होंदी
इसगी
आखेआ
चाहिदा
गल्ल
जिस्सी
होंदे
ब्याह्‌‌
आसेआ
पैह्‌ली
म्हत्तवपूर्ण
जित्थै
जंदी
इʼनें
जेह्‌‌ड़े
फ्ही
तौरा
हालां
आह्‌‌‌ली
उंʼदा
जंदे
जैदातर
रूपै
आह्‌ले
कदें
ओह्‌‌‌दे
तैह्‌‌‌त
आमतौरा
तुंʼदे
किʼयां
दौनें
बक्खी
राज्यें
केंदर
मन्नेआ
आक्खेआ
उस्सी
अग्गें
सकदी
सरबंधी
लैने
तुंʼदा
असेंगी
जेह्‌‌ड़ी
पैह्‌‌ला
जेह्‌दे
दूआ
रक्खेआ
सेह्‌त
दस्सेआ
तुंʼदी
दिक्खेआ
रेह्
बʼरे
थाह्‌‌‌र
लेइयै
उसलै
बपार
आह्‌ली
इत्थै
एह्‌‌‌दा
आपूं
रेहा
सार्वजनक
परोआर
आह्‌ला
नवेश
करदियां
उʼन्नै
परतियै
छड़ा
सकनां
खेढें
केइयें
नयुक्त
लम्मी
प्रभावत
नमें
दिक्खने
तुसां
करनां
सरबंधत
समूह्
खेतरें
क्हानी
सामनै
जेह्‌‌ड़ियां
सकदियां
बक्खरे
अजें
कंढे
दस्सी
जद्
चाहिदी
रक्खने
घोशना
स्हेई
आखदे
जंदियां
बदेसी
बेल्लै
जनेहे
म्हीम
आह्‌‌‌ला
जिंʼदे
शैह्‌र
लैत्ता
भ्राऽ
खेतीबाड़ी
लैती
बशेश
लाकें
एह्‌‌‌दी
होइयै
तुगी
अजैबघर
जनेह्
मात्तरा
अधारत
बाह्‌‌र
नेंगी
भाशाएं
द्हाके
दिक्ख
बरोध
चुनेआ
थाह्‌‌‌रै
शैह्‌रै
कम्में
होंदियां
हालांके
जेह्‌दा
ओह्‌‌‌दी
जिʼन्नै
जित्तेआ
थाह्‌रें
अंतर्राश्ट्री
चनाऽ
औंदी
बक्खरा
पैह्‌‌‌ले
बैंक्क
सच्चैं
बʼरा
कम्मै
सुनेआ
मुश्कल
पुज्जी
मनुक्खी
कीतियां
पिच्छें
आखरकार
जनेही
मुमकन
अंग्रेजें
राश्ट्रपति
चांह्‌‌‌दे
क्या‌
