vu̵
ı̵́
hȩn
Tayɨɨ
yȩ
á̧ḿ
zó̧ó̧
woolı̵́
ku̵u̵
ú̵
o̧
waapád
wu̵
A̧máa
wu̵lı̵́
o̧d
u̵u̵
yɛ́lı̵́
wú̵ń
voolı̵́
a̧máa
ya̧g
sú̵
hí̧í̧
ho̧
fó̧ó̧
ɓı̵́d
Vu̵
yu̵
vú̵ń
dágá
tíŋ́
pɛ́lı̵́
hág
sı̵́
ȩ́
kɔ́lı̵́
gbo̧o̧
Yúúda
Hȩn
víílí
yo̧go̧
néélȩ́
pú̵
móó
yigid
zu̵u̵
hágá
sa̧a̧m
yɛlı̵́
yȩlȩ́
a̧m
A̧m
sə̧
káń
du̵u̵
míń
mbaalı̵́
duulí
nánán
ó̧
ɓu̵u̵lı̵́
hí̧í̧lí̧
víń
sú̵ggı̵́
kirtȩ́n
sú̵g
vóó
vúd
a̧n
yȩ́ń
o̧ddu̵
zá̧ga̧
du̵u̵lı̵́
bíńda
to̧o̧
míílí̧
vu̵n
dooká
Piɛ́r
kɔ́d
yɛ́g
pȩ́ń
mbɔ́g
vu̵lı̵́
wakȩ́ȩ́
debtere
Múúsa
lálı̵́
o̧n
