ལུ་
ཚུ་
སྦེ་
ཨིན་
འབད་
ཡོདཔ་
ཨིན
ནུག
ཅིན་
མས
སླབ་
འབདཝ་
འོང་
བཟུམ་
འགྱོ་
ཨིནམ་
རྐྱབ་
དགོ་
ནུག་
འ་
ཧེ་མ་
ཁིརཱིས་
སྦོམ་
ངེ་
མེདཔ་
ད་རུང་
ཤོམ་
ཁྲོམ་
འབད་བ་
གཏང་
དགོཔ་
འདྲཝ་
ཞིནམ་
དང་པ་
ཉིནམ་
ད
རྐྱངམ་
ཚུན་
བརྐྱབས་
ཁོ་རའི་
བསྒང་
མནོ་
དོཝ་
སྲུ་
སྒྲིང་
འབག་
སྡོདཔ་
ཚུགསཔ་
དགོ
གསརཔ་
འོངམ་
སྤུན་ཆ་
ཞུཝ་
རྒྱལཔོ་
པའུལ་
སྦུག་
གསུངསམ་
འཁྱིད་
འགྱོཝ་
འཐུ་
མནོ་བསམ་
མགུ་
འཁྲིལ་
ཁ་ལས་
ལུ་མ་
ག་གིས་
ཨང་རྩིས་
གནངམ་
ཚུགས
དེམ་
སྐྱེ་ལྡན་
ནཱན་
བཞེས་སྒོ་
བཙག་
བདའ་
གོཝ་
ལྷབ་
གྱངས་
ཨིན་པ་
ལྷགཔ་
དདཔ་
སྦོ་
ཨཱིས་
ཐངས་
འབུཔ་
གཡུས་
བརྐྱབ་
འོས་འབབ་
འབྱོནམ་
འཕྲལ་འཕྲལ་
༽་
མཐོངམ་
སྨོ
བཞགཔ་
དྲགཔ་
འདྲེ་གདོན་
ལྷོདཔ་
ལགཔ་
འདི་ ག་
གདོང་ཁར་
བཟོཝ་
ཕྲངམ་
གཡོགཔོ་
མཐའན་
ཡ་གི་
བརྡ་དོན་
གསོལཝ་
སྲོག་ལྡན་
ནངས་པ་
ཕྲང་
ཆེཝ་
འདྲོག་
ཁྲམ་ཤིང་
མཱོན་
འཛོལ་བ་
ངེའི་
དབའེ་
ཤུལ་མ་
ཧིང་
དཔྱ་
བྱུང་རབས་
ཁོ་ར་
གཙངམ་
ཨཱལ་
ཁྲོམ་ཚོགས་
སོངམ་
ཨེས་
བྱ་རིམ་
རྨགཔ་
མི་རི་
བླམ་
ཚརཝ་
གི་གུ་
མཁས་མཆོག་
ཀྲོ་
ལས་ མི་
གོ་མི་
བལྟཝ་
ཧེ་མའི་
ཚུདཔ་
རི་བ་
མིང་ཚིག་
བུམོ་
རྐངམ་
འགོ་འདྲེན་
འདི་ དུས་
ཆ་ར་
ཏད་
ཟླཝ་
ཡི་ག་
སྟོནམ་
ས་ལུ་
ལྷན་ཐབས་
ཏོང་
ཆོས་སྟོན་
སླབ་པ་
ཨ་ཙི་
གཏངམ་
ལུ་ མ་
བཱར་
