असके
लोकुरक
इतुर
निमाट
आपुना
येसुन
सबोय
ओरक
बाक्याकि
पकाय
लोकुरकुन
मानेय
येसुना
इंजोक
मतोर
उन्दि
मन्ता
परमेस्वरदा
मिकुन
होजोर
ओरकुन
इदाम
वरोर
लोकुरा
मन्तोर
लोतिगा
लाकतुर
पोल्लोतुन
इंतोर
लेहका
पोल्लोनुंग
प्रातना
निकुन
इदेक
आयार
किसुन
चेलालोरकुन
वासुन
हुळसुन
हन्जुन
पोल्लो
प्रबु
मंतोरक
बारेते
आपुनोर
मंदुर
मानेयतुन
चेलालोरक
मंदुरक
अदेन
केंचुन
राजाल
नावोर
मालकाल
वेहान्तोना
परीसि
पजा
वेहतुर
कियाना
आयनुर
कितुर
सेहेरतिगा
लाकतुरक
हतुर
परमेस्वरना
आतुरक
पुचे
कियानुर
सान्डे
अचोन
गिरदा
माकुन
सुदरे
अदामे
हितुर
आंदुर
पोल्लोंग
किन्तोर
मातुर
मापि
मानेयतोर
हियानुर
पतरास
पोरोय
लोकुरासंग
कियान्साटि
अदे
बाबो
मंतांग
कोटताल
अदिकार
येसुनांग
आपुनोरक
पेय्कि
इवुर
आयनुरक
बाक्यकि
हन्दिला
स्वरगदुत
दन्य
आपुनांग
हंदीला
डब्बुंग
बविस्या
वळकिला
युहनाल
आपुनतुन
वेहिला
किमट
इतुरक
परमेस्वरदोर
चवांग
लाकतु
लोहतुर
केंजाट
वायिला
सेय्निक
हारिंग
सबोयि
मरमिंग
हुळाट
बाबाल
पुटार
किसोरिंग
वेहच
इदामे
नडुम
मन्ट
इन्तोना
हुचुक
मतोरक
जोळे
असावने
नावांग
जेवेकियान्साटि
जिवातुन
किन्तोना
मुक्याल
