اٜ
اٛ
ٻٜ
نغَمْ
طُمْ
ندٜرْ
کٛ
اَللَّه
اٛنْ
تٛ
يٜىٰسُ
کٛو
اَمَّا
دٛوْ
سٜيْ
يِمْٻٜ
ندٜ
نٛنْ
مٛ
فُو
مَاکٛ
ندٜنْ
وِعِ
نَاع
دَغَ
طٛنْ
مٛوطٛنْ
وٛنِ
نٛ
مَٻّٜ
نٜطّٛ
مٛيٜ
اَلْمَسِيحُ
مُوطُمْ
بٛو
طُمٜ
جٛومِرَاوٛ
وُرٛ
وَطِ
تٛع
غٛطّٛ
اٜنْ
شَرٜلْ
مَاطَ
حَا
وٛودِ
لٜيْدِ
يٜىٰسٛ
بٛ
حٛورٜ
مٜىٰطٜنْ
غَرِيرِ
ٻٜنْ
مَاکٛ؞
دُونِيَارُ
غٛونغَ
وٛٻّٜ
ٻِطّٛ
لَامُ
اَللَّه؞
ݧَاکٛ
طُعُمْ
اٛنٛنْ
کَنْکٛ
وِعِٻٜ
تٛکُّٻٜ
غَطَ
طٜ
نغٜلْ
جٛونِ
حَبَرُ
يَحُودَنْکٛعٜنْ
ݧَلْندٜ
بٜلْطُمْ
حَکّٜ
ٻٜرْطٜ
اَنْدِ
وَطُکِ
مبِعِ
وِعِمٛ
مَوْٻٜ
يِطِ
يٛنْکِ
ٻٜرْندٜ
کَ
لَاوٛلْ
تٛکُّٻٜمٛ
وَطَ
دٜبّٛ
اَتَّوْرَ
اِرِ
ٻَنْدُ
بُلُسْ
طُطْٻٜ
سٜطَّ
اَرْدِيٻٜ
تَنْ
بِيتُرُسْ
دٛعَارٜ
يِدّٜ
کُوطٜ
کٛعٜ
تٛنْ
وَطِي
مَٻّٜ؞
غٛطُّمْ
نَنِ
بَرْکَ
مٛوطٛنْ؞
وِعِي
کُوغَلْ
نغٛلْ
ندِيَمْ
شٜىٰدٜ
يٜىٰسُ؞
بَوْطٜ
غٛعٛتٛ
غٛعٛ
ندِنْ
حَانِ
نغَطَ
طِ
مَوْطٛ
تٛو
مبِعَ
مَاجُمْ
سُودُ
يَحَيَ
ٻِٻّٜ
بَنْدِرَاٻٜ
اَلْمَسِيحُ؞
وِعَعٛنْ
مَيْدٜ
بٛطُّمْ
اِنْدٜ
جٛنْدٜ
اَنْدَا
ندٜيٜ
اَمْ؞
نغَطِ
بَلْطٜ
کِيتَ
وٛلْدٜ
مَنْغُ
وَاتٛ
سٜمْبٜ
کَمْٻٜ
حَکُّندٜ
حَادٜ
يَاکِ
اُرُشَلِيمَ
وَرْتَ
کَنْجُمْ
تٛرَّ
يَحِ
ݧَمْندُ
جُنْغٛ
جُوطٜ
اَمِنْ
دٛولٜ
اَلْکَوَلْ
طٛنْمَا
وِعَ
لَامِيطٛ
ٻِي
نَتِّ
مَشُّطٛ
مَلَاعِکَاجٛ
کٛمِوَلْ
نغِطِ
مبِعِمٛ
‏اٜ
طِطٛ
اٛعٛ
کَوْتَلْ
نغٛنِ
طٛعٛ
شٜنِينغٛ
نغٛودِ
غٛونغَ؞
بِعٜتٜىٰطٛ
يِعِ
طٜنْ
‏مٛودِبّٛ
وٛنْدِ
نغَلَا
نَنَ
جٛومُ
فُو؞
نٛوتِي
غٛودُطٛ
سَڤّٛ
وَطَتَ
سٜطَّ؞
غَطٛووٛ
سٛوجِعٜنْ
رٜوْٻٜ
وٛوطَا
غٛودُٻٜ
حُمْتٛ
مَشُّٻٜ
نغَرِ
وٛنْٻٜ
دٛوْ؞
فَامُ
ندٜنّٛ
وِيکِ
بَڤْتِسْمَ
وٛنْدٜ
وَرِي
جٛوطِي
نَنِي
مُوطُمْ؞
ٻُرِي
وِغٜىٰرٜ
نغِکُّ
اَنَّبٛعٜنْ
حِيتٜ
وَرْتِي
حٛولَاکِ
نغٜسَ
اَايَارٜ
لٜݧٛلْ
اِبْرَاهِمْ
فَارِسَنْکٛعٜنْ
تٛکُّکِ
مَلَاعِکَعٜنْ
تٜدُّنغَلْ
دُونِيَارُ؞
لِلَاٻٜ
فُطِّ
مَاطَ؞
نَنْدِ
حٛنٛنْدٜ
وَطَيْ
مَدُوجٛ
اُمِّي
کَدِنْ
نغٛ
حَکِّيلٛ
اٜکِّتِنٛلْ
دٛوکَ
غَطٛوٻٜ
غٛرْکٛ
لٜيْ
طَمْ
مَيْٻٜ
وٛرْٻٜ
‏مِ
پِيپَمْ
شٜيْطَنْ
نجَحِ
اَنَّبِ
وَرِ
‏نغَمْ
بَنْدِرَاوٛ
نغَطٜىٰ
ٻُرِ
طِطِ
وَطُ
بٛلِيطٜ
مُوسَ
حٛولَارٜ
حٛکِّ
مٛودِٻّٜ
نغٛنْ
تَتِ
مِسَالُ
حٛنْدُکٛ
کٛلْتٜ
نغَطِي
مَرْيَامَ
تَاع
مٜىٰطٜنْ؞
نٛدِّ
نغِعِ
جٛومِرَاوٛ؞
کٛيْطٜ
جَيْنغٛلْ
غِنِّ
نغَطٛنْ
غِتٜ
حَکّٜ؞
ٻَلِّ
طٜرٜوٛلْ
مٜىٰطَايِ
بِلَاتُسْ
مِنٛنْ
بُرٛودِ
يَحَ
سِيمَنْ
‏اٛنْ
کُلٛلْ
مَيْدٜ؞
اٜنٜنْ
نغِطُمِ
ندُعُ
اَرْدِيطٛ
‏تٛ
جَوْدِ
تٛيٜ
طٛنْ؞
جَمْ
غَافَانغَلْ
دَوْدَ
جَامَنُ
دُوٻِ
ندُنْ
مٜتَ
اَادِلَاکُ
تَنْ؞
يَاکُبُ
حِرُدُسْ
اَلِ
دَمُّغَلْ
غٛعٛ؞
بٛطُّمْ؞
فُطِّتِ
نغَرْتِي
‏مِنْ
دٜفْتٜرٜ
جٛوطٛرْغَلْ
پَمِمٛ
کَنْ
وِعِ؞
مَامَعٜنْ
يَحُودَ
اَرَنْدٜ
نجٜىٰنُ
جَٻِي
جٛوٜىٰطِطِ
حٛشِّ
مَايِ
يِمْٻٜ؞
طِنْ
اَبَدَا
تٛکَّ
غٛنْٻٜ
دَݧِ
لَدّٜ
پِوٛيِ
مبٜىٰلَ
مبِيمِ
نغَرْتَ
ݧُمٛ
کٜٻَ
نجَيْرِ
يٜنَاندٜ
يِعِي
تٜىٰغَلْ
تٛکِّ
نغٛنْدِ
وٛوطِ
وَرْتَيْ
سُٻِ
لٜکِّ
فٜوْرٜ
مبَاوَتَا
ݧَامَ
وٛنْ
سِوْتَارٜ
يٛنْکِ؞
شَکَ
ݧِوْرٜ
ٻٜعٜ
مَعَنَ
حٛشّٜىٰرٜ
يِيکِ
‏کٛو
يَحُودَنْکٛعٜنْ؞
نجَمْندِ
جَالٛرْغَلْ
‏اَ
شٜيْدَ
حٜٻَ
تَبِّتِنِي
‏طُمْ
کَمُّندٜ
طُطُّمْ
ݧَامٛ
اَنْدَلْ
کَوْرِتِ
رٜعَتَا؞
وَاوَيْ
لِلِ
اَادِلِيجٛ
جِينَارِ
جٜمَّ
کَلُّطُمْ
حَوْرُتُٻٜ
غِنّٛلْ
طٜعٜ
اِسْرَاعِيلَ
‏اٛنٛنْ
اَادِلِعٜنْ
حَيْرٜ
لَامِيٻٜ
وَرْتِ
حَوْتِ
وِنْدِ
تَوِ
ٻِکّٛيْ
کَاپٜ
مَوْنِنَ
نَانغٜ
حٜنْدُ
‏اَنْ
تٛکُّطٛ
يِطَا
نَنْغِ
بٛنٜ
اٜکِّتِنَ
دٛکَّلْ
سُونٛ
يَادَکٜ
نغَطَتَ
وَطِ؞
غِطّٛ
طُمٜ؞
مٜتُکِ
نَنْکِ
کَلُّکَ
وِعُکِ
لِپِّ
حٛکُّکِ
ڤُطِّ
اِنَبٛجَمْ
وِعُ
نَتَّ
اَبَدَا؞
نٛنْ؞
دٛعَارٜ؞
اَنَّبَاکُ
کَرٛورِ
وِعِيَمْ
يُسُفُ
شَاحُ
وَعَجِنْکِ
ݧُمَ
‏کٛ
حٜٻِ
حٜٻُکِ
نجٛتِّي
مٛنّٜرٜ
نغٛعٛلْ
حٛکَّ
يِعَ
مَرْدِ
طَٻِّتَ
طَتَلْ
غَرِيجٜ
نغِعِي
شُوطِ
مٜىٰرٜ
يَادُ
رٜعَتَا
‏نَاع
مٛيٜ؞
حٛرِيٻٜ
مَايٛ
پِوٛيْطٛ
بَرْنَبَ
نغَرْتٛنْ
غٛنْطٛ
نغِعَ
بَاوَيْطٛ
حَنْدٜ
نغَنْ
ندٜنْ؞
ندِنْ؞
فِلِبُسْ
ندٜعٜ
غٛنْطُمْ
طٜمْنغَلْ
کَدِمَا
اَنَّبِيجٛ
يَحُودِيَ
ٻَدَکٜ
ٻٜيْدِ
نَتُّکِ
وٛوطَا؞
‏تٛو
کَيْطِنِيطُمْ
حِغٛوٻٜ
پَمِ
وَاوَتَا
مَوْنِنْکِ
‏›‏
شُرَلْ
غَلِيلِ
طِطِ؞
‏فُو
‏تَاع
دَݧٛوٻٜ
اُمَّاکِ
تٛرَّاجِ
کِنْ
کِيتَ؞
کٛولِيٻٜ
وَعَجِنَ
وٜىٰلٛ
لٜيْطٜ
نجَحَ
حٜٻَيْ
وَرْتُکِ
مَنْغُ؞
اٛنْ؞
حَلّٜىٰندٜ
وُرْتِي
سُرْبَاجٛ
وَرْکِ
نغَلَنَا
نغَطُ
مٛودِبّٛ
سٜمْبٜىٰ
ݧَامُکِ
کِسْندَمْ
مَاجُمْ؞
وِنْدِرَا
ٻٜيْدَ
غَلِيلِ؞
لٜطّٜ
ندَرِي
طُعُمْ؞
يَنِ
غٛطُّمْ؞
مُݧَلْ
بَلَّلْ
پَمِٻٜ
نٜبَّمْ
دِلِّ
جٛغِي
سٛعِّي
غَطُطٛ
يِطِ؞
وَطَايِ
مَايِي
جَمْ؞
نغَرْتَيْ
بٜلْطُمْ؞
کَيْطِنِيطٜ
طٛعٛ؞
تٛکَّايِ
تٛرٛو
اُرُشَلِيمَ؞
ٻِنْغٜلْ
حِيتٜ؞
ݧَلَوْمَ
اَلُ
ٻُرَيْ
کَلُّطٜ
وِعَتَ
يَاسِ
حٛکِّٻٜ
وَرَيْ
لِلَاطٛ
حٛلَّ
اَمِنْ؞
لٜپِّ
نٜىٰٻِ
کٜٻٛنْ
نغِيمِ
سُمْڤٛوتِرْکِ
بٛطّٜ
نغِطّٛنْ
اَنْدَ
ݧَمْندُ؞
کَيْطِنِ
اَنْدٛنْ
نٛڤِّ
نَنُکِ
طُطّٜ
طٜمْطٜ
حٛکِّي
فٜىٰرٜ
ݧَوُ
فٜىٰرٜ‑فٜىٰرٜ
ٻٜرْندٜ؞
جَانغٛ
يُرْمٜىٰندٜ
‏طُمٜ
مِݧِرَاٻٜ
حٛشَّ
غٛطّٜ
شٜىٰدٜ؞
حٜٻِي
تَبِّتَ
مٜىٰرٜ؞
کَلُّٻٜ
مَاغَلْ
مبُرْتِي
نجَٻِي
يِطُکِ
مبٛنِي
لٜݧِ
حٛلِّي
ڤَامَايِ
کٜىٰرٛلْ
مُعّٜنْ
تٛرٛوعٛنْ
‏اَللَّه
طُطِّ
وِعَيْ
حَالَاجِ
شُرَلْ؞
تٛغّٛورٜ
نغَطَيْ
شَکِّرِ
کَعَ
نجٛوطِي
بَرْکِطِنَاطٛ
ندٛنُ
وَݧِي
کَيْسَرْ
اِسْرَاعِيلَنْکٛعٜنْ
حٛکَّتَ
حُوَ
اَلْکَوَلْ؞
نَنْمِ
تِمٛوتِ
مَايِ؞
وَرٛيِ
بَڤْتِسْمَ؞
فٛنْغٛ
مِݧِرَاوٛ
بَرْکِطِنَاٻٜ
کَلُّطِ
نَنٜىٰ
اَلٜىٰ
‏تٛع
نغَطَا
نَنَيْ
وَاوَتَ
رِسْکُ
اَجُرْفَارِ
جٛونِ؞
اَوْدِ
لَوْلِيرُ
نغَطَتَا
ٻٜيْدَارِ
جَٻِ
شٜنِيٻٜ
حٛولِي
يَحُودَنْکٜىٰجٛ
کٛودٜ
ندِلِّ
تٛنْ؞
مبِعِي
تَادِيٻٜ
حَلْکٜرٜ
وُمْٻٜ
‏مٛيٜ
فُطّٛودٜ
کٜٻَيْ
غٛمْنَاجٛ
مَرْلٜ
نغَطٜنْ
حٛکَّعٛنْ
