ख्यङ्
मेस्ये
मेस्‍ये
यदेबे
चेनेयलो
हम्ब
ङूदे
यदे
ख्य
चेब
अम्ब
थमयूदे
ङैदे
ङूजे
ङूने
होर्दे
रङ्से
ङू
नमयूने
ङैजे
नमयू
नमयूदे
हम्‍ब
केन्
थमयू
यब
मीयू
ङैने
थमयूने
अम्‍ब
येशूदे
परमेश्वरजे
ख्‍य
सोरो
नमयूजे
सेम्
कूम
नङ्ने
परमेश्‍वरजे
होर्‌दे
रङ्सेजे
सूजो
क्यूक्क्य
पीनब
नैजे
क्यूत्देबे
त्वो
मीयूने
थमयूजे
चीक्क्य
चीत्दे
चेने
परमेश्वरदे
मीयूदे
चीत्देबे
ख्यब
येरे
परमेश्‍वरदे
यीय
ज्य
पीन्दे
कादेये
क्वाने
ङीन
ङी
ङीनजे
नने
मीयूजे
मीजे
ट्याने
मीदे
थेप्
बारेने
सूदे
ङीदे
येशूजे
क्यूर
कलङ्बेये
पोयू
हैयाने
क्‍यूत्‍देबे
फ्याने
मोशाजे
गीलीदे
खूम्ने
पीन
पीन्क्य
प्रेब
ङ्येदे
चीत्‍देबे
तङ्दे
चीक्‍क्‍य
पात्ता
क्‍यूक्‍क्‍य
चीत्‍दे
जेम्से
पोने
हन्छ्वाब
सूगब
क्यूत्दे
चेलाबे
ख्‍यब
यली
रदे
खूइय
सोम्बो
ज्‍य
कन्छ्वाब
येरेक्यूत्देबे
ङीनने
परमेश्वरने
टूङब
रङ्सेने
अन्ज्य
ङीनदे
ङीने
होरप्रने
त्‍वो
फीने
मीन्
क्वादेने
गेसेन्
साप्ता
पीन्‍दे
तम्दम्ने
रदेबे
पात्‍ता
फ्‍याने
परमेश्‍वरने
तङ्देबे
संसारजे
क्यूस्स्य
बोङ्
ङ्व
येरेक्‍यूत्‍देबे
प्रभुजे
ख्रीष्टजे
आत्मादे
सूदेये
क्‍यूर
साप्‍ता
ट्‌याने
ख्रीष्‍टजे
विरुद्धने
प्रेक्क्य
टूङ्
नमयूप्रे
कम्ब
सोम्‍बो
स्यूस्स्यायू
कामयू
ङूप्रे
बीलने
दिनने
त्यादे
क्यूरब
चैये
खूम्‍ने
क्‍वाने
थमयूप्रे
ङैप्रे
प्रब
येतार्ने
कीम्ने
रङ्सेदे
तम्दम्
तदे
ङीजे
सकस्
ख्वब
अन्ची
छगूम्
लिख्दीये
लोत्दे
ख्यङ्दे
तेब
सेम्ने
पीन्
कोइदे
स्ये
क्‍यूत्‍दे
पोजे
कन्‍छ्वाब
हन्‍छ्वाब
येतार्‌ने
होरेक्यूत्देबे
चीद
पीन्‍क्‍य
पर्दीय
त्वब
टूङ्दे
पावलदे
वेश्य
हम्बने
स्वर्गने
ङ्ही
चीन्न
अन्खू
बोङ्बे
च्योन्यू
फूङ्
अन्द्रने
अन्‍ज्‍य
सीयेब
पापजे
छेब
पीन्देबे
स्यूस्स्या
क्वानेने
केर्बे
येर्बे
रङ्सेदेने
यरूशलेमने
गीलीदेबे
च्योन्‌यू
ङ्वने
तदेबे
संसारने
ओथ्याङ्
प्रभुदे
पीनने
पत्रुसदे
ङै
मीयूप्रे
सहरने
क्‍यू
सहरजे
सेयू
अन्क्यूर्
त्‍यादे
बेस्से
लिख्दीयेब
चीदे
यहूदीयूजे
यहूदीयूदे
आत्माजे
ख्रीष्टने
हम्बदे
होरदे
मूरुम्
क्यङ्
ख्रीष्‍टने
स्यूस्स्यायूदे
हम्बजे
क्रूसने
ङ्वजे
ङ्येन्
ख्‍वब
प्रीय
फरब
टोङ्
पूस्र्या
धर्मशास्त्रने
होरेक्‍यूत्‍देबे
चूजो
कारणदे
स्यूस्स्यायूने
स्वर्गदे
टूङ
इस्राएलजे
क्‍वादेने
येर्‌बे
चीम्मीदे
सीब
स्‍ये
कामने
चैत्याये
लूच्च
नङ्सू
क्‍यूरब
क्यमब
सेमे
पर्‌दीय
अन्‍ची
अन्चील्लाची
मण्डलीजे
नङ्जे
मीन्ने
टेल्देबे
तङब
अन्सीबब
प्रदेबे
स्वर्गजे
खूस्य
प्रेत्देबे
पूत्दे
प्रेक्‍क्‍य
क्‍यूस्‍स्‍य
हम्‍बने
छरङ्
पजे
टूनब
सतनम्
टूङ्देबे
पावलने
त्‍याने
सेम्दे
त्‍वब
लङ्दे
कामजे
चेबयू
अम्बजे
पर्देब
टदेबे
प्रेने
जेम्‍से
क्यूरने
होस्स्यार
लम्ने
कूल्बीदे
लायकजे
केर्‌बे
कम्‍ब
हम्‍बदे
प्रेन
हैयादे
क्यूप्प
धेरेन्
चदे
योङ्देबे
रेत्दे
अम्प्रे
नियमजे
लङ्देबे
कोदेबे
ङीन्जे
महिमाजे
प्रेत्दे
क्वाजे
प्रने
तङ्क्य
पोयूने
लूच्‍च
पूत्देबे
फत्या
क्यूरे
खील्
मुलुकने
च्योन्
होर्देङ्येदे
मन्दिरने
खूस्‍य
योन्देबे
स्वर्गदूतदे
सूनेये
अन्स्ये
यहूदीयू
क्यम
पीन्‍देबे
लिख्दीन
फ्योरदे
जीयाजे
पोदे
चीम्मे
रङ्सेप्रे
चजे
टक्कने
मीहुल
अङ्खू
समुद्रने
मीन्‍ने
ख्रीष्टदे
मदीदे
चीप्प
पूस्‍र्‌या
क्‍यमब
हम्‍बजे
बेस्‍से
ख्रीष्‍टदे
अम्बने
अन्‍द्रने
येनब
पृथ्वीजे
खूम्जे
मन्दे
चूङ्देबे
रोलाजे
छेत्
पर्‌दे
मन्देब
अम्पीन्
विश्वासने
त्यामे
पूर्गूम्
अन्चेब
आत्माने
चीम्मीय
देशने
पोयूजे
स्योत्दे
नङ्दे
नमयूदेये
पिलातसदे
खूम्दे
ङैये
फरिसीयू
रूप्ने
क्‍वानेने
अम्‍बजे
म्‍या
त्‍वा
चैत्‍याये
सूग
कीम्जे
प्ल्याङ्नब
येरप्रने
चेप्र
चेजे
हन्छ्वाबने
होरेने
चनमन
तम्दम्‍ने
विश्‍वासने
चीक्कब
अब्राहामजे
पर्‌देब
ह्‍वे
चीक्क
चदेबे
मीत्या
नमयूये
प्वेब
पापने
सामेल्
मीप्र
मण्डलीने
होरेयलो
प्रेत्‍दे
कूदीदे
शक्तिदे
ख्व
पर्तीय
तीत्यात्या
स्यी
नियमदे
छीत्या
तूदे
अगमवक्तायू
ह्यल
चीस्स्य
अङ्‍खू
हर्जो
देशजे
राज्यने
प्ल्यङ्
मन्दिरजे
हार्मन्देब
जातजे
चील्लेब
त्वोम
क्यूस्स्ये
लोत्‍दे
पर्‌तीय
टूङ्क्य
क्यूर्
नैप्रे
क्यूस्से
नैदेरेदे
चीन्नब
ख्यङ्लो
मोशादे
पीनजे
ख्यङ्लीने
सकस्यू
मूरूम्
अन्‍चील्‍लाची
चीक्‍कब
किताबने
तम्दम्जे
कूल्बेब
सार्या
चीम्‍मीदे
मून्
चत्या
सेलब
यूहन्नादे
क्यून्नब
ङ्वदे
सीइदेबे
प्रेत्‍देबे
ख्यङ्ब
म्यादे
चीम्मेब
ङीङ्
क्वाप्रेने
चेख्यङ्
क्‍यूरने
पत्रुसने
येशूप्रे
प्रेनूब
परमेश्वरप्रे
कामदे
येबे
पावलजे
थूङ
त्‍यामे
अङ्गुरजे
ङीनप्रे
ङूदेने
पापदे
जीयाने
चीय
तनब
पूर्‌गूम्
क्‍यूप्‍प
क्‍वाजे
लागिये
सूये
ट्यादे
अब्राहामदे
दाऊदजे
नमयूब
अङ्गयू
आज्ञायू
पर्तेब
कूल्बे
जहाजने
सूमीदेये
सीयेबयू
क्‍यम
पर्‌तेब
थर्जे
क्यापी
च्यूनू
प्रेस्स्य
मेर्देबे
त्याजे
डुङ्गाने
सीयेबदे
स्वर्गदूतयू
झ्यालखानने
अङ्ख्वब
कूल्‍बेब
चीमीयू
क्यूरेब
शैतानदे
स्यूस्स्यायूप्रे
दिनजे
अम्बदे
सेयूने
खूम
क्‍यूरे
टेल्‍देबे
चीम्‍मीय
मन्‍देब
पृथ्‍वीने
त्याफे
चीन्तङ्
ङीप्रे
चीतेब
चीम्मी
समुद्रजे
पीन्स्य
राज्यजे
वचनदे
त्‍व
मन्‍दे
ह्‍यल
अङ्ख्व
परमप्रभुजे
रङ्ने
फ्योबो
तेया
सिपाईजे
अन्चील्लाबे
प्रू
स्य्वेब
तूदेबे
परमेश्‍वरप्रे
फरिसीयूदे
लोम्मेब
क्यूल्लीने
यूहन्नाजे
ङ्यीन्क्य
दीनीजे
स्यर्म
शैतानजे
रङ्सेब
नोर्
स्यूस्स्यायूजे
अन्क्यूर
येये
क्यूप्पीय
पूत्‍दे
मन्दीय
प्रेजे
रेनब
ङूर्दे
क्यूरो
क्यून्न
मन्देबे
पीनेब
ख्रीष्टप्रे
गालीलजे
रङ्सेये
संसारदे
लागिने
थर्‌जे
चीन्‍नब
चीप्‍प
हर्‌जो
ख्रीष्‍टप्रे
