म्हाका
हांव
करपाक
वर्सा
म्हूण
आसता
आशिल्लो
कांय
आशिल्ल्या
तेन्ना
मुखेल
आशिल्ली
करपी
पयलीं
म्हळ्यार
वांगडा
लेगीत
तुवें
आशिल्लें
पुराय
म्हायती
अर्थीक
मदीं
आशिल्ले
केलां
हाणें
दिवपाक
मजत
म्हज्या
घेवपाक
हांचे
दोनूय
करपाची
ऑनलायन
करपाचो
तांणी
म्हुणून
हांवें
ताचेर
भारतांतल्या
जावपी
म्हजे
म्हणटात
भौशीक
मेळ्ळो
आस्पाव
सुवात
करपाखातीर
आशिल्ल्यान
पळोवपाक
मजगतीं
कितेंय
धबधबो
वांटो
वयर
आवडटा
नदरेन
देखीक
हांवे
पयशे
फामाद
म्हजो
धांवड्यो
समाजीक
वचपाक
हांगां
वटेन
मुखेलपणान
पंगड
सरकारान
हांणी
जावपाक
फाटीं
दिवपी
वैजकी
संवसारीक
आसल्यार
घेवप
हाच्या
वट्ट
दिवप
अस्तंत
जाल्लें
वाठारांनी
गजाल
म्हणटकीर
वाठारांत
सर्तींत
भारताचो
वेवसायीक
जाल्ली
तुजी
येवपी
न्हयकार
सुरवेक
बेगीन
मनयतात
आसतली
येवपाक
तातूंतल्यान
हाचो
पुरवण
चडांत
वेवसाय
थळाव्या
संबंदीत
काडपाक
सैमीक
फारीक
वेल्यान
वनस्पत
दरेका
मेळ्ळें
विंगड
हातूंत
वळखतात
आंतरराश्ट्रीय
जावप
मेळोवपाक
केन्नाय
फाल्यां
तिणे
जाल्ल्यान
वर्साच्या
अंतराचेर
दितले
वचपी
सारक्या
तुजो
पडटलें
वेवस्थापन
कळ्ळें
हाचेर
तेंप
आसपाक
कितलें
भोंवतणी
इश्ट
शिश्यवृत्ती
व्हडल्या
उदेंत
कंपनीन
सयत
अभिनेतो
म्हत्वाची
गिरेस्त
मेळ्ळ्या
येवकार
म्हळें
पळय
तेंको
म्हण्टात
हाचें
वचून
मळार
घेवपी
येरादारी
वर्सांनी
आदारून
उणो
केन्नाच
वळेरेंत
कांयच
आसपाव
विद्यार्थ्यांक
विमो
तिकेटी
उपरांतच्या
भारताक
उंचेल्या
वापरपाक
येणावळ
सादारणपणान
थारता
देवूळ
दिल्लें
वळेरी
खाणां
सांगपाक
वेगवेगळ्यो
लुकसाण
खटलो
तेप्रमाण
सामकें
नासता
कागदपत्रां
तोखणाय
धूव
व्हडली
वांगडाच
नामना
चलपी
खेळां
फुडारपण
वर्सुकी
कबलात
कागाळ
निर्मातो
मेळोवपा
जातकच
बेगोबेग
वेपारी
थळां
हालींच
कार्यावळी
सुवाती
दिल्ल्यान
म्हणल्यार
नाशिल्ल्या
घालपाक
मेळटलो
मातसो
आयकलां
व्हडा
कागदां
पावंड्यार
नागरिकांक
