अऊ
हवय
ओमन
जऊन
तुमन
नइं
मं
मेंह
करव
यीसू
मनखेमन
मनखे
काबरकि
रिहिस
घलो
जम्मो
कहिस
रहिस
परभू
गीस
करिस
तेंह
कुछू
तुम्‍हर
करथे
मोला
दुवारा
होही
एकरसेति
दीस
रिहिन
उहां
हंव
सहीं
हवंव
ददा
जाही
जइसने
तुम्हर
इहां
चुनव
गीन
बहुंत
होवय
सकिस
आघू
हावे
हवव
देखाव
किसम
एखर
फोटू
एकठन
ठन
पाछू
होईस
सब्बो
हवयं
जावय
हंवय
कोति
देहें
सिरिप
अंय
मिलिस
भरव
काबर
होइस
चाहथो
कभू
करथें
जम्‍मो
माईलोगन
करइया
ईछा
रहव
छोंड़
अक्छम
अंव
कइसने
लगिस
प्रदेस
ओहीच
स्‍वरग
कमइया
जिहां
हवस
नियाय
चिनहा
रखव
गिस
रहेंव
डेस्कटाप
देखव
जोड़व
मिरतू
किलिक
गइस
सक्छम
निरधारित
कहिथे
मेटाव
कईठन
रहिथे
अनुपरयोग
कान्फिगर
जेवनी
बहुंते
वइसने
करंय
फंक्सन
दिही
सकथो
कतको
डारे
मुहूं
आनजातमन
करथंव
खराप
पुछिस
तभो
देवव
लइकामन
अगमजानी
लइक
बतिसमा
पठोय
स्‍वरगदूत
कान्फिगरेसन
दूरिहा
जावव
करथन
सामरथ
तियार
सहेजव
स्वरग
परेत
धरमीपन
आथे
रहेव
लकठा
अक्छर
जेखर
अगमजानीमन
रसता
ठाढ़े
सीर्सक
बिसराम
मयारू
बिहाव
अंधियार
चघाय
खोलव
जांचव
करथव
रहिही
आवव
रहेंन
करंव
सकंय
पुछिन
छोंड़के
लेवव
पहीली
आंखी
अवइया
देखेंव
काकरो
वइसनेच
थोरकन
मुसुवा
बईठे
संस्करन
प्रविस्टि
एकेच
पिछोत
करहीं
कहथंव
देवय
वाक्यांस
जाहीं
संकली
गोठियावत
रहइया
जानव
प्रमानपत्र
बताथे
जावंय
प्रेरितमन
जानथन
सिकछा
होतिस
लुकाव
बलाय
सकव
परतिगियां
चाहथे
मेटाय
दूहूं
घरवाला
करइयामन
मिहनत
चिन्‍हां
ठऊर
छिनारी
ओहा
बनाथे
कभु
छनइया
मिलही
जुन्ना
पठोईस
अब्‍बड़
अंधरा
धइन
जाथें
उठिस
बडखा
प्रदर्सक
होहीं
चमतकार
करथस
स्वरगदूतमन
अइसनेच
फरीसीमन
लबरा
चाहथंव
असुध
रखथे
स्वरगदूत
अगमबानी
अगुवामन
बलाईस
पछताप
करहूं
फिल्टरName
कहिथें
करेव
घलोक
इनस्टाल
सिखोय
काखरो
कहव
इसरायलीमन
जानथे
आंखीमन
बनाईस
जानथव
सऊंप
कोरोध
खाल्‍हे
सुनिस
माईलोगनमन
खोजव
होवंय
रतिहा
जानथंव
ठहिराय
मऊका
ओमनके
करेंव
बेजत्ती
ठहराय
चाहू
बताईस
लेथे
लिखाय
भेजव
गेंव
सुतंतर
जियाईस
कक्छ
मिलथे
संगवारी
ऊंचहा
सुनेंव
अब्बड
करवName
होवइया
बईठ
तभे
बनइया
बिवेक
निर्देसांक
कइठन
डहार
बिस‍वास
गोठियाय
खाल्हे
परिछा
लगथे
पुरोहितमन
बनइन
पड़ही
अचम्भो
आनजात
सुनव
कहिथव
कलीसियामन
डर्रा
दिहीं
देथें
रहिथें
सुनथे
संगवारीमन
बिसवासीमन
कान्करर
निकरिस
देवंय
अकन
कहेंव
करहर
निर्देसिका
एहीच
स्वीकारव
बिहनियां
जीवमन
प्रजातिमन
सार्टकट
बताईन
जानथस
एक्सप्रेसन
जेमां
लानिन
निकरके
सकंव
अब्बड़
एखरबर
हेName
रखिस
टूरी
पौधामन
कन्हु
छापव
सैनिकमन
आहूं
खावत
रखथें
कैरहिनड्रल
सीर्स
लहुंट
उतरिस
मानथें
बलाके
छोड़व
पठो
पटं‍तर
सऊंपे
एनक्रिप्सन
चलिस
गोठियाथे
निकरथे
जाहूं
‘मेंह
समझव
दुवारी
बैकएन्ड
स्‍वरगदूतमन
पड़िस
समझिन
होवव
स्वरगीय
आपमन
गुरूमन
बईरी
बईठके
पाहीं
लानिस
समूहमन
खावव
देवंव
रहंव
डारिस
आमनके
डिजीकैम
