खीक्‍का
तूये
खोदोलोई
कोङा
मूङ्‌क
ऊदोईपीक्यालो
आन्‍नी
कोङ्
नीनाम्माम्
खोलोङ्
खस्
ङ्‌क
खोदोलो
खचा
खसा
मीस्
आन्‍ना
खची
येशूआ
छूये
खूङ्‌क
ऊई
हायाम्
आम्‍नी
रीङ्
केईका
पीकाना
मीचा
रीङ्‌
पीम्
नीनाम्माआ
मम्
खन्‍सा
नीनाम्मा
बीन्‍नीपा
ओरोलची
देप्
खीक्‍काना
ईबूम्
दूङ्
ईल्पो
लअ
मप्
मीस्मी
रोबू
ओरोपीका
दोस्
येशूम्
ङ्‍क
तोङ्ना
रीदाम्
होसोङ्
हेप्
ओरोना
सानीवा
छूवा
लाईस्‍पी
ऊसो
आम्नी
लक्‌
छूवाक
खोरोनाङ्
तूप्
छूम्
मूङ्‌कपी
दोक्पी
मोऊ
सम्‍तूमा
ख्रीष्‍टमी
केईया
तोक्पी
खीम्पी
मान्तू
ओरोसर्प्
आछीयाङ्
पीकाक
वाङोम्
हाल्‍लोसो
सम्‍मो
जीनप्
म्होप्मी
सूसो
छूनो
चाम्
तोङ्‌क
आसाई
बात्ल
आसासो
हायाम्‌
देप्‍क
मीस्ची
म्सीच्‍चेस्
तूक
मनूम्व
नीङ्
लन्‍ची
ईक्
खोलोआ
मअ
लोयान्‍नी
मूयो
सम्तूमा
नीया
खोलोक
मूङ्‍कम्
आछीयाक
नाम्‍ला
चारपी
सेचीवा
खन्सा
मूङ्‌कसा
दप्स्को
तोङ्‍क
खूङ्‍क
तत्‍ची
हेम्
तोङ्नाङ्
तोम्
मईची
ओरोतो
ङरी
मीम्छा
तूम्
तोक्‍पी
चारपीक
ऊतोङ्नाई
लाईस्पी
खपी
पीकोना
बीन्ती
पीप्
राःरा
तूवानीव
रीराम
चारखम्
लेईपी
खाईम्
बानेई
नेछोचे
नीप्पो
मूङ्‍कपी
सहरपी
सबेई
थेम्पी
लत्‍ताना
ऊल्‍लोङ्पी
नीनाम्मापी
साम्‍दीखा
नीङ्पी
आम्‍नीपी
खूङ्‌कसा
पीक्‍ना
हेप्पा
ऊदोई
छाक्‍का
आम्नीपी
पीची
पत्रुसआ
नाम्‍लापी
नम्‍लो
रीङ्पी
लन्ची
पोम्
पावलआ
छाम्‍पा
ङ्‌कतोङ्‌क
रीदाम्‌
खाईप्
होङाबू
मूङ्‍कस्
दूम्
मान्याईप्
याखऊ
मप्ची
सम्मो
ऊल्‍लोङ्
हादेसो
छूवाना
म्सीच्‍चेचा
तअ
खस्का
रोबूम्
हूक्‍पी
छूनूव
चामोवा
दूक्‍वा
ईल्पोआ
ईनीम्‍बा
ऊक
थाम्‍पूपी
ओलोनूव
खोरोदोसो
ख्रीष्‍टपी
ओरोपीक्‍तो
दोस्पी
म्चो
गोङ्
तूवो
धर्मसूम्बऊपी
तूस्को
तूम्‍लू
नोम्चीम्
म्छा
खोलोमी
मस्‍ना
सायोचोङ्मा
सेचीपो
ईची
दोस्का
होप्मी
आत्‍माआ
रीङ्बऊ
आस्‍सो
रोबूआ
तत्‍तू
क्रूसपी
मूङ्‍कप्का
हल्‍वा
रीङ्मी
येन्‍चीना
रोः
यहूदीचीम्
होप्‍मी
साराङ्‌गाप्‍तो
नेछो
बूजेई
मोऊमी
यहूदीचा
रोबूपी
नम्‍लोना
हेयोङ्मा
आन्‍ची
मनूम्नव
छूबूरी
खोलोप्का
चालेई
हाम्‍पी
येशूपी
पोक्
तोदी
म्पा
पाआ
सीम्
मान्‍नप्
साम्दीखा
तचीना
ललईमी
मूङ्‌कम्
रीङ्‌बऊ
मेक्सा
हेयोङ्मापी
चाहेई
मासेई
मईनो
छेतो
यरूशलेमपी
सेईम्
खोलोपी
दूक्
मईक
नूक्ची
मीस्चीम्
येनू
दावाङ्
छूक्‍तो
तूदोक
तोङ्‍ना
छूक्
वालीली
राःरालोक
तयची
तोङ्
दाचाम्
खाईची
चाम्ची
थूनापी
खचीपी
होप्‍पी
दीरीत्‍तीम्
आन्‍नासो
खोङ्नूम्व
कोङ्लो
मीम्
पोक्‍आ
खारीबो
मईनूम्
मीम्छाआ
मूङ्‍कसा
लचीना
तूवाकपी
लाईस्‍पीक
दानाई
पिलातसआ
सोक्
आस्‍कसाई
तईनूम्
छूवानीव
वोङा
खोरोदोक
नेईम्
खूङ्‍कम्
छूनू
नत्‍तो
आन्‍नीसो
वोङाना
म्होप्
ङ्‌कम्
गाम्पी
म्मा
खाईचीना
मान्दीक
नीनाम्माप्का
ओरोपीके
साम्‍दी
म्होप्ङा
छाक्‍काक
वोर्वा
सागोहोम्
कोङ्सो
यूहन्‍नाआ
हूक्पी
मोरोक
चीङ्चीङ्
मूङ्‌कचा
हूः
मानेई
बीन्‍नीपाम्
सम्‍खेलू
खूङ्‌कपी
रीदूम्
चाचोदाम्
अल्हो
मूक्सा
खीम्‍पीक
रईछ
जन्‍मेई
ललईपी
म्दोक्पी
मोरोङ्
आत्‍माम्
हादेलोसो
खूक्सू
लेईप्चाप्
साथपी
लेन्‍चा
खाल्क
छाम्पा
लाम्‍तूम्‍मा
छेत्‍त
ऊनाई
सहरपीक
पूजारीचा
मीन्ताम्
पीकोक
साल्म्
लाईस्पीक
योबोरोबू
गोङ्‍रूत्खाप्
यूहन्‍नाम्
मव
जेजेर्
हक्‌
खाप्‍चीमा
पस्तून्
मूङ्‍कचीम्
म्हूः
तालाता
मान्तूप्
पीयोक
खालेता
साराङ्‌गाम्
साराङ्‌गाप्‍तोका
मीस्चा
पीयची
मईदोक
फरिसीचा
तेल्पी
विश्‍वासपी
तूनी
मान्मप्
वालीलीक
लाम्‍पा
ईक्पोङ्
सम्खेलू
छाप्दाम्
लाम्‍पी
मीस्पीका
मीस्चीका
चेप्‍तीरोङ्
तूचाये
होङ्पोक्
तईपी
दोङ्
ख्रीष्‍टआ
तूखू
छाप्‍कूवापी
साल्‍म्
मीस्पी
लाम्‍स्‍को
ङ्‌कसा
म्सीच्‍चेस्का
कोमूक्पा
नीच्‍ची
रीराममी
लाईस्‍पीङ्‌
रोकोछू
पीकानीना
लत्‍ता
मोशाम्
खोरोना
तूस्कोपी
म्दोस्
पीक्‍तो
जूम्‍लूक
मोशाआ
सम्‍खे
छूवानीना
म्तोमा
कोङासो
येन्‍ना
ओपीका
पूनाऊनी
चारमी
ङ्‌कन्
सानीवापी
हबऊ
नेईप्
म्होपा
थाऊपी
चारेई
आत्‍ता
वालूम्‍मा
यूवाक
ओन्तोङ्ना
छामाई
गोङ्चीम्
मान्दी
म्जी
यूम्
मयाम्
मम्पा
लक्‍मी
दोर्‌ची
मयाम्का
खाऊमा
रीङ्पीका
काछचीना
पोक्‍स्‍ची
लाईस्
देप्पा
साम्दी
नखाता
छेईम्
ऊसापक्‍क
छेत्नूम्
ईबूम्ङा
लागीङ्‌
वाछे
दूक्वा
छून्चानूव
पीयीक
यहूदीस्
येन्‍ची
आन्‍चा
ङाची
वोम्
खोङू
प्रेरितची
रीङ्‌मी
ङ्‍कतोङ्‍क
यूक्सू
तालाताक
लाप्‍ना
साराङ्‌गा
मीयानूम्व
बतो
ऊस्पके
पीयानूम्व
ङ्‌कस्
आस्‍मी
नेछोस्
रीङ्आ
आन्‍नीस्का
चारीदूपी
रोबूम्‌
मान्ममो
चानप्
योबोरोबूआ
पीचीक
मेकछा
तानूम्क
सूक्
पीक्ना
मीस्चीपी
बोबूयाक
छेताम्
येईम्
कोङ्ने
ङ्‌कप्का
गोङ्ची
धार्मिकताम्
खोलोआङ्
मूक्स्
चारखम्‍पी
आरेई
लाम्‍दूम्
मूयोनो
म्मूक्सा
होप्ङा
दूङ्देतो
चारछा
खोन्‍तोलो
मूक्स्दूपी
मनूम्ना
चाम्चीपी
आन्‍नू
खीम्‍मी
म्नेछो
छूनीनव
खोङ्व
परेई
खपीका
‘कोङ्
ओखीपी
मचचीक
आस्‍कई
ओम्‍लोप्
मचयक
थोरेपाना
हल्वा
ङोङोक्छे
मीयान्‍नीक
मीयची
म्सानीवा
ओरोनाङ्
ङाः
ताईप्
खात्‍चालो
खोम्
आम्‍पी
छेईप्
गाम्मी
लाम्स्को
मीयो
रीराम‌
थाम्‍पू
खोङ्ना
नेछोची
लक्‍पी
आन्‍नीस्‍का
बूल्तो
छूवानीक
बूम्चे
ओरोलोओ
नाम्दूखू
माईस्
शैतानआ
मादोन्
छास्
लाबाई
मईना
मनूम्
ऊतोङ्‌कई
पीक्‍क
दोप्सेल्
ङ्‌कङा
यूक्स्ची
हन्‍नायीका
पोक्‍सू
ङ्‌कपी
ईलेई
लक्मी
लक्पी
रीङ्‌पी
आत्माआ
रीङ्ची
खोमन्‍ची
मोऊपीका
म्माआ
हेरोदआ
तूवाचाक
थालेई
लाप्‍क
तात्‍ची
म्हूःलोङ्
तयनो
छूदोक
जीस्
खात्‍ना
खसाङ्
सीयाक
लयची
मान्मची
पशुम्
ईम्
देत्छा
ईबूम्ङाङ्
छूवाकप्का
सानीवाआ
तूवाव
यात्ना
ङ्‍कपी
आस्सो
खोलोङ्पी
छूनूनव
बूम्
खोमम्
माङ्‌की
विश्‍वासमी
खारीबोपोचा
इस्राएलीचीम्
सीयाकप्‍का
चारखम्‍मी
कारणआ
लूस्
येईमीची
ऊये
खारीबोपो
थीक्
होप्‍ङा
नाचूर्
साराङ्‍गाप्‍तो
म्देसा
लाप्‍चीना
येईमीम्
मीः
ओहोप्‍मी
खचीप्‍का
खीम्गो
हूक्‍रीऊ
थेम्तो
म्खाल्
कास्का
म्सोम्
छीर्म्
होम्पी
चून्दूलूम्
ताईना
बाईम्
मनूम्क
मीम्छाम्
शास्‍त्रीचा
म्होपाङ्
चूप्
नीनाम्मामी
म्सूसो
वालूम्मा
नाम्‍दूखू
थम्पूर
सूपीछा
होङाबूआ
नूक्छा
मूङ्‍कपीङ्
खारीबोपोचीम्
खारीबोपोआ
खाल्‍क
यूवोक
मीस्सो
ऊतोङ्‌क
रीरामपी
रेप्
चीछा
म्खीम्
खीम्‍पीका
बोक्स्‍नो
कीनीनव
ईन्‍नीक
ललईआ
मान्छूम्
नाम्छेर्बूम्
मण्डलीची
मीस्ङा
सेस्‍वा
अञ्जीरमी
पऊ
मूऊ
छूवोक
याखऊपी
छेतोनो
छूवाकसा
शैतानमी
चामोवापी
तूवोलो
