ले़
हे़क्‍क्‍याङ्
खे़न्
इङ्‌गाॽ
खिनिॽ
खुने़ॽ
फाॽआङ्
हे़क्
कन्
निङ्‌वाॽ
निङ्‌वाॽफुमाङ्‌ङिल्‍ले़
याङ्
खुनिॽ
ये़सुरे़
खे़ङ्‌हाॽ
खे़ङ्‌हाॽरे़
थेआङ्‌भे़ल्‍ले़
पाःन्
आनिॽ
काक्
खे़ल्‍ले़
खे़ने़ॽ
नसाःन्
कुइसिःक्
मनाहाॽ
के़रे़क्
यरिक्
चोगुल्‍ले़
ये़सुःन्
वाॽरो
फाॽग्र
मे़न्
आनिगे़
मनाहाॽरे़
आबाङे
पोःङ्‌लो
थेआङ्
लॽरिक्
निङ्‌वाॽफुमाङ्‌ङिल्
खे़प्‍मो
हे़क्‍केःल्‍ले़
पाःन्‍निन्
नुःबा
चोःक्
आल्‍ल
साॽरिक्
वेॽ
मे़त्तुसि
मे़ःन्
कुसिङ्
थिक्
निङ्‌वाॽफुमाङ्‌ङिन्
लुङ्‌माॽ
पाःन्‍हाॽ
थारिक्
चोःक्‍मा
के़लॽबा
वाॽ
अक्‍खे
मे़त्तु
याःम्‍बक्
याम्‍मो
नोगप्
इक्‍सादिङ्
थेआङ्‌भे़ल्
तगि
खे़ल्
हाॽ
वये़
खे़प्
मिन्
साम्
अक्
पानुदिङ्
याप्‍मि
वये़रो
हे़क्‍के
माङ्‌निङ्‌वाॽपाःन्
अक्‍खेलॽरिक्
मनाःन्
सेसे
कुनिङ्‌वाॽ
हे़क्‍केलॽरिक्
कुभा
इङ्‌गाॽग
आल्
बक्
खुने़ॽग
ये़सु
याःम्
ख्रिस्‍तरे़
फे़न्
ये़म्
के़वाॽबा
दाङ्‌बा
दाङ्‌बाल्‍ले़
आत्तिन्
ख्रिस्
चोगुल्
मे़न्‍छाम्
तुवा
खिनिॽग
पोःङ्
के़जोःक्‍पा
चोगुबा
वाॽआरो
इक्
से़क्‍खाए
खिनिॽओ
मे़ॽओ
कुयाःम्‍बेओ
पोःङ्‌मा
से़क्
नासिङ्‌गे़न्
पोःक्
तुक्
हिङ्‌मन्
साम्‌योथिम्
फुॽनुसाॽ
सदादिङ्
खे़ङ्‌ग
ये़न्
कुस्‍साः
खाम्
पयम्
केःल्
खासे़न्
के़जोःक्
सोरिक्
नुःरिक्‍काङ्
कुभाॽ
के़बोःङ्‌बा
कङ्‌ग
तुक्‍खे
साम्‌योनिबा
पिरु
खे़ने़ॽग
के़वयिॽरो
मनाबा
इङ्‌धाःङ्
पेआङ्
आमिःम्
पिरुसि
पावलरे़
ले़आङ्
कुहिङ्‌वे़त्
सेःन्
मे़ःन्‍लो
खोःमा
खेलॽरिक्
तुम्
यारिप्
बेःक्
थिम्‍मे़न्‍दङ्
केलॽरिक्
पाःत्तुबा
के़माबा
ये़म्‍मो
माङ्
के़दाःबा
के़बिबा
पाःप्‍मा
साप्
पिमा
मनाःल्‍ले़
पेलि
आप्
आदाङ्‌बे
चोगुआङ्
ने़त्
कुस्
मे़वाॽरो
ने़ॽनुसाॽसे
सुनाइङ्
इङ्‌जाःङ्
आप्‍फाल्‍ले़आङ्
खे़ङ्‌हाॽग
सेसेमाङ्‌ङिल्‍ले़
पत्रुसरे़
खिनिॽआङ्
पाःत्तु
लुम्‍मो
एगाङ्
सादिङ्
खाम्‍बेःक्‍मो
आप्‍तिक्
हाराॽ
इग्र
ताप्‍फे़ःम्‍बा
बाहाॽ
ले़न्
नाङ्
निङ्‌वाॽफु
पावले़न्
कुहुॽसाम्‍बाहाॽ
हाङ्
मिङ्‌सो
नुःरिक्
खाम्‍बेःक्‍मोबा
के़लॽबान्
पोःक्‍खे़आङ्
खिनिॽनु
काङ्
खुने़ॽए
ख्रिस्‍त
कुसङ्
के़रे़क्‍ले़
सम्‍दाङ्
इनोगे़न्
आनिगे़ग
मे़न्‍नुप्‍मनाबा
हे़क्‍केलॽरिक्‍के
आल्‍लो
थिम्
इङ्‌ले़क्
ले़प्
मे़ॽ
यहुदिहाॽरे़
ले़प्‍माङ्
मे़मे़त्तु
हे़क्‍तङ्‌बा
इङ्‌भन्
ये़क्‌यक्
नुसि
आत्तिल्‍ले़
साप्‍ते़आङ्
दाङ्‌बाल्
के़घुःबा
मे़प्‍मनाबा
नसानिबा
ते़न्
मोबा
पेरो
सुवाङ्‌हाॽ
मे़जोगुबा
हाःत्‍ले़
लायोलाम्
वाॽमा
हाङ्‌हाङ्
वेॽहाॽ
आनिॽग
चोगुङ्‌लो
सिम्
हाःत्
लत्‍छा
दाङ्
कुहुॽसाम्
चोःक्‍लो
कुयाःम्
पाःन्‍नो
सिःमे़न्‍लाम्
साम्‌योसाप्‍लाओ
ताःमा
इङ्‌गाॽआङ्
आक्‍खेलॽरिक्
के़न्
खुन्‍छिॽ
चोगुॽ
दाङ्‌बान्
निङ्‌साङ्
कुदक्‍ले़ङ्‌वाओ
लाःक्‍कात्
मे़वये़रो
चाहाबा
बेओ
ले़प्‍मि
तङ्‌बे
ये़क्‌यक्‍को
के़बाःप्
हे़क्‍केए
साङ्‌ग्राम्
मे़जोगुरो
मे़द्‌ये़आङ्
आक्
नोगे़न्
चोगु
खुम्‍दिङ्
तङ्‌बा
कुसिङ्‌
साक्
मे़निःसुआङ्
चोगुॽरो
पाहाॽ
के़म्
मे़त्
किप्‍मा
खे़ङ्‌हाॽरे़ग
कुइसिःक्‍के
कुनारा
मे़ःन्‍नेबा
ने़
चोगुरो
खुने़ॽनु
निःसुआङ्
के़बप्‍पा
आल्‍लसाङ्
सिगाङ्
मे़त्‍निङ्
सिःमे़न्
तरे़
चोःक्‍से़
खिमो
से़
के़जोगुम्
माङ्‌हे़क्
पेःक्
हे़क्‍केसाङ्
मोसारे़
कुदगि
पत्रुसे़न्
मे़ल्
अक्‍तङ्‌बा
मिक्
ओसेःन्
सिदुङ्‌जभा
से़न्
कप्‍मो
के़बाःप्‍पा
मे़वये़
दिङ्
हर्दो
मेःक्‍खिम्
मे़बाःत्तु
इङ्‌गाॽनु
नासि
लायोबा
माङ्‌हिम्
खुने़ॽओ
मिःम्‍जि
आबुगे़न्
मे़बिरु
के़धुम्‍बा
से़क्‍खाबा
लुम्
कुलिङ्‌धो
त्‍ये़आङ्
कुभारे़
ये़न्‍नो
इङ्‌गाॽओ
नुःल्
ते़न्‍नो
ले़क्
कुबेसाङ्
याःम्‍बक्‍हाॽ
निङ्‌वाॽफुमाङ्‌ङो
साम्‌योथिम्‍मिन्
सिलाम्‍साक्‍मा
सुनाइङ्‌ङिन्
नावागे़न्
होःप्‍लो
मे़बेआङ्
से़क्‍खा
मे़जोगुआङ्
थुङ्‌मा
खे़म्
ने़ॽओ
मे़प्
पे़न्‌
निङ्‌वाॽफुमाङ्‌लाम्
कुले़क्‌वा
यहुदिहाॽ
वेॽस्‍मा
हाङ्‌ङिल्‍ले़
वयिगे़रो
ने़न्
याङ्‌सि
चक्‍मे़ल्‍लॽए
मुॽइसाम्
पाःप्
ले़ग
निल्
वाॽआ
पाःत्तुआङ्
यरुसले़म
निःसुङ्‌लो
कुमुक्
यरुसले़म्‍मो
आङ्‌दिङ्
आत्तिल्
थुम्
यहवे
सेसेमाङ्‌ङिन्
अब्राहामरे़
सिङ्‌सिङ्
सुआङ्
युहुन्
पिरुसिरो
के़जोःक्‍पाहाॽ
कुलागि
सेःक्‌युक्
चोगुङ्‌बा
कुहिम्‍मो
निसाम्
मे़जोगु
वेॽहाॽरे़
के़सुक्‍पा
कुमनाहाॽ
मे़म्
तगिसा
लिसि
चोगे़म्‍मे़ॽओ
ओसेःन्‍दाङ्
साङ्‌ग्राम्‍पेदाङ्‌ङो
पोगे़आङ्
खे़आङ्
चोःक्‌युम्‍भो
मनाःल्
खुम्
ले़ङ्‌वाओ
ते़आङ्
कुधिम्
खे़ङ्‌हाॽओ
तेःत्
चोगुङ्
मे़घे़प्‍सुआङ्
लत्
मे़ःम्‍बि
चोगुर
लायोःन्
से़प्‍मा
पाःन्‍निल्‍ले़
साःन्
ख्रिस्‍ते़न्‌
ते़न्‌
खे़प्‍मोलाम्
छुक्
लाजेॽओ
मे़बेरो
नसाःन्‍नो
मोलाम्
पेःक्‍मा
खोःसुआङ्
माङ्‌सेवा
पिमासि
तगिए
मनाधिक्
ये़आङ्
सनारुङ्
माःङ्‌घा
सेःन्‍दुबा
पत्‍लो
ङासि
हे़न्‍छिङ्
सुवाङ्‌हाॽरे़
सेःन्‍दोसु
निःमा
थे़मा
खे़ङ्‌हाॽनु
चोगुङ्‌ङाङ्
नसानिबाहाॽ
साम्‌योथिम्‍मिल्‍ले़
इङ्‌घङ्‌ङिन्
पिलातसरे़
तुन्
आवाॽरो
चे़ल्‍ले़क्‍सेॽ
बाहाॽरे़
हिङ्‌मन्‍नो
कुनिःमाओ
पोःक्‍खे़रो
माङ्‌लाइङ्‌बाल्‍ले़
लाःक्
आत्तिल्‍ले़आङ्
पुङ्‌लाहिम्‍मो
कम्‍ब्राङ्
साम्‌योसाप्
ते़न्‍दिङ्
से़न्‍दिक्
पाङ्‌जुम्
पिरुसिआङ्
मे़नुॽने़न्
मे़घे़प्
दङ्
जाक्
निङ्‌वाॽफुमाङ्
छिॽ
खे़प्‍मोबा
हिम्‍मो
पत्तारो
थक्‍को
पाहाॽरे़
नसाःन्‍साबा
ने़प्‍फु
पोःक्‍खे़
वये़म्‍मे़ॽओ
पाःन्‍जाक्‍किन्
याप्‍मिहाॽ
चोगे़रो
याःम्‍बक्‍किन्
आनिङ्‌वाॽ
कुहुॽसाम्‍बाहाॽरे़
ने़त्‍छि
मिःम्
सिराॽ
साङ्‌ग्राम्‍पेदाङ्‌बा
खाम्‍बेःक्‍मान्
ले़ङ्
के़रे़क्‍नुःल्‍ले़
कुयाओ
सेसेबा
पाःन्‍हाॽग
तक्‍ले़ङ्‌वाओ
तोःन्‍दि
सेःन्‍मे़दोसु
मेरिङ्
ते़म्
सेसेमाङ्‌ङिल्
धाक्
कुजा
थङ्
इःप्‍मा
चुक्
फे़ःम्
कुहिम्
मे़सुक्
याप्‍मिहाॽरे़
मे़न्‍जोःक्‍के
लायोःल्‍ले़
के़सुक्
पत्‍छे़ल्‍ले़
पिरुआङ्
थिक्‍हुप्
नसानिबाहाॽरे़
खे़
चइःत्
नसाःन्‍निन्
खुन्
ताःरो
मे़जोःक्
साङ्‌ग्राम्‍पेदाङ्‌लाम्
याक्
याःम्‍बक्‍को
हे़रोद
जोःक्
कुबाःन्
के़युङ्‌बा
युङ्‌मा
मनाहाॽनु
अदङ्
के़बोःक्
युहुन्‍नारे़
पाःत्तुङ्‌बा
से़न्‍लप्
मिमिदिङ्
माफे़न्‍साम्‍मिल्‍ले़
के़वयिॽ
होःप्
छिङ्
सेसेहुप्
मे़घोःसुॽरो
पोःङ्‌से़
कात्
मे़ॽआङ्
माङ्‌हिम्‍मो
फरिसिहाॽरे़
पाःत्तुॽ
दाङ्‌बे
मे़वाॽ
कुमिङ्‌ङो
से़क्‍खासाङ्
सिङ्सम्‍दाङ्
तुआङ्
के़दुक्
निङ्‌वाॽओ
आत्तो
आक्‍तङ्‌बा
खे़ने़ॽनु
खरे़ःङ्‌ङिन्
मे़बोःङ्‌लो
परिक्‍ले़न्
पर्धाःम्
मे़जोगुर
थाःङ्
मे़सुक्‍तुन्‍लो
साम्‍म्‍याङ्
मे़न्‍छुमाॽइन्
सुम्‍सि
के़वाॽरो
त्‍ये़
के़जोगुम्‍बा
इक्‍लाओ
हाॽरे़
पोःक्‍खे़बा
कुस्‍साःन्
हाःत्ताङ्
पाङ्‌जुम्‍मो
ओगप्
लाम्‍दिःक्
के़बोःक्‍खिआङ्
आमे़न्
सुरित्
के़इःप्‍पा
चोगे़म्
निङ्
ने़ॽ
लाःप्‍मा
आनिॽआङ्
पोःङ्‌लरो
सेःन्‍दोसुसि
सेसेमाङ्‌लाम्
सिःमा
ये़सुरो
आम्‍बारे़
के़रे़आङ्
निःसुङ्
पोःङ्‌ल
मे़ःन्‍ने़
पेलिगे़न्
मे़बे
खुने़ॽनुए
मे़बाःत्तुबा
परिक्
के़बप्
कुदक्
ने़स्
छे़
से़क्‍खाःल्‍ले़
मे़न्‍छुमाॽइल्‍ले़
याङ्‌ङिन्
ये़रो
से़म्
थुम्‍मो
कुधक्‍किन्
मेःक्
सिक्‍साम्‍बे
चोःक्‍मनाबा
चोगे़ॽओ
खरे़ःङ्
मुक्‍साम्
मे़ङ्‌घोए
साङ्
वये़ल्‍ले़
खे़ल्‍ले़ग
मनाःङ्‌ग
मे़नुॽने़न्‍लो
पाःत्तुर
ने़प्
तोःन्
गे़न्
युक्‍को
के़घोःसुम्
कुमना
के़बाःप्‍पाहाॽ
फुॽनुसाॽहाॽ
ने़त्तिगे़न्
योःक्
तुम्निङ्‌वाॽफुसाम्‍बाहाॽ
पिरुरो
मे़त्ताङ्
निःप्‍मा
सिक्‍कुम्‍दिङ्
मे़ःन्‍ने
ये़म्‍मिन्
ये़
उःत्तुसिआङ्
माङ्‌लाइङ्‌बाहाॽ
लःन्
ताःन्‍दि
पाःल्‍ले़
के़घोःबा
चोगे़
थिबोःङ्
लुङ्‌गुम्
मे़बोःङ्‌ने़ल्‍लो
के़साक्‍पा
खे़म्‍मा
निःन्‍धो
के़गप्‍पा
वेॽस्
किप्
पाःन्‍निङ्‌ग
च्‍वाःत्
आत्तिन्‍नाङ्
के़बाःप्‍पाहाॽरे़
हुॽमा
नाःन्
खे़प्‍सुआङ्
लाम्‍मो
खोःसुॽरो
के़सिःबा
कुधक्
थक्‍किन्
मे़प्‍मा
इस्राइलिहाॽ
के़निःसुम्
एःक्
इमे़ल्‍लुङ्‌बा
खे़ने़ॽओ
फरिसिहाॽ
कुजाॽ
कुहुक्
निङ्‌वाॽफुमाङ्‌ङिन्‍नु
आक्‍खे़न्
वाॽर
चाराम्‍मा
इःत्ते़म्‍मे़ॽओ
कुधे़गेःक्
मे़बोःक्
छे़ल्
साःल्
ले़ए
ले़न्‍दिक्
नाःप्‍मा
लायोओ
मे़न्‍छुक्‍तुन्‍लो
आलागि
निङ्‌वाॽइन्‌
निःप्
से़प्
मे़न्‍छाम्‍साःन्
आत्तिन्‍हाॽरे़आङ्
लॽरे़म्‍मे़ॽओ
सक्‍इङ्‌घङ्‌ङिन्
एःङ्‌याङ्
के़दुक्‍पा
स्‍ये़रो
लाःसे़आङ्
दाङ्‌बाओ
सेसेहुप्‍लक्‍कोबा
कुलक्
यरुसले़म्
पिसे़
खे़प्‍मोए
के़इःत्तुम्
थक्‍सुबाहाॽ
हाङ्‌ङिन्
मिङ्
चोःक्‌युम्
नाःम्
याङ्‌साकुन्
युहुन्‍नाःन्
याःम्‍बक्‍किल्‍ले़
कुयुक्‍को
फाक्
दुबा
माफे़न्
मिक्‍सेःन्
याङ्‌ना
के़बेःक्‍पा
फे़न्‍साम्‍मिल्‍ले़
कुसिक्
थुम्‍मोबा
इङ्‌जाःङ्‌ङिन्
पिसाङ्
बे़न्
मये़रो
माङ्‌लाइङ्‌बाहाॽरे़
याम्‍साम्‍गे़न्
सिरिङ्
मे़ःम्
तम्‍सिन्
के़जोःक्‍पाहाॽरे़
मोसाःन्
खःङ्‌बेओ
के़निःसुम्‍लो
मनाहाॽआङ्
फे़न्‍साम्‍हाॽ
पेगे़ॽ
के़वाॽबाहाॽ
मे़जोगुॽ
नेबा
लसाङ्
मे़न्‍छाम्‍गे़न्
के़नुॽबा
आत्तान्
आप्‍फेःक्
नुःक्
खुआङ्
से़न्‍दाङ्‌गे़न्
चुम्‍लुङ्‌हिम्‍मो
पिनिङ्‌लो
सेःक्‌युक्‍मिबाहाॽ
सुये़म्
माङ्‌लाइङ्‌बान्
इङ्‌भोःमा
चोगुम्
ताङ्‌साक्
हाङ्‌ङिल्
काक्‍नुःल्‍ले़
के़बिरिॽरो
पत्‍छे़
तुम्‍लाम्‍लोःबाहाॽ
इस्राइलिहाॽरे़
अङे़ःक्‌वाःन्
तक्
हे़न्
कुम्‍मा
याःम्‍बेओ
कुहुक्‍को
पिरुसिॽरो
तेॽमा
के़मे़प्‍पा
मिमिदिङ्‌गे़न्
कुलुङ्‌गुम्
माङ्‌चे़ॽया
हाङ्‌युक्
साम्‍दिङ्
ख्रिस्‍ते़न्‌नसाःन्
ते़रो
केसाङ्
पे़न्
पोःक्‍खे़बारो
ओःत्तिःन्
ये़सुओ
थिःन्
के़ने़बा
हिङ्‌लो
निङ्‌वाॽफुहाङ्‌जुम्
लाप्
हिङ्‌मन्‍निन्
वये़बा
मे़बाःत्तुर
पाःन्‍हाॽरे़
सुत्‍थो
आनिॽओ
साम्‌योथिम्‍साम्‍बाहाॽ
कुमिमिदिङ्
खे़प्‍से़म्‍मे़ॽओ
परिक्‍पा
खे़रो
के़धुम्
सिलाम्
ते़
थिक्‍लक्
पिरुसिर
लुङ्
तगिबा
मे़त्‍निङ्‌लो
आसेवारो
चुक्‍सा
तुक्‍खेःन्
लाम्‍लोःबाहाॽरे़
एःक्‍सादे़न्‍नो
मे़मे़त्तुरो
कुबेःन्
इङ्‌ले़क्‍पा
याङ्‌गे़साॽबाहाॽ
पुङ्‌लाहिम्
आजुनि
चुङ्‌जिगे़न्
कुसिराॽ
के़गप्
कुएगाङ्
नुःक्‍खे़
के़सिःबाहाॽ
नुःङ्
स्‍वाःत्ताङ्
पिरुङ्‌लो
वयाङ्‌ङिल्‍ले़
कुसेवारोबा
सुहाङ्‌गे़म्‍बा
पाङ्‌घुसि
चाङ्
मे़जोगुॽरो
लायोहाॽ
मे़ल्‍लुक्‍साःल्‍ले़
माआङ्
हाॽओ
ताःक्
चे़ल्
कुमिमिदिङ्‌ङिन्
फाॽइङ्‌ग
से़क्‍खाःन्
खिरि
कुजुप्‍साङ्
दाउदरे़
वाहङ्‌ङो
कुभाग
ख्रिस्‍तओ
आबिरे़आङ्
दिःक्
मये़र
निःत्ताङ्
वाॽबे
चिगःक्‌वाहाॽ
हिङ्‌मा
वाॽररो
मिङ्‌ग
हेःक्
इःप्
युहुन्‍नाःल्‍ले़
के़जोगुबा
के़युःबा
ने़रो
सुवाङ्
कत्तुङ्‌लो
आवाॽ
हने़बा
हुॽसाम्
लाःन्
मे़न्‍निए
वरक्‍किल्‍ले़
खानिःमा
लुङ्‌ङिन्
आःन्‍छिङ्‌मा
वाॽने़
आदाङ्‌बा
मे़बोःक्‍खे़आङ्
सोसोरिक्
नसाःन्‍लाम्‍बाए
मे़बत्
लॽए
खिन्‍छिॽ
युसुफरे़
पेगे़ॽआङ्
थिक्‌ये़न्
थुङ्‌बोहजॽ
हाॽग
तेॽरुआङ्
याकुबरे़
कोःक्‍माओ
कल्‍ले़
खिरिबा
के़त्
निङ्‌घुम्
कुमिङ्
कुनुप्
कोःक्
पिरे़म्
ए़त्‍ले़ङ्
के़ये़क्‍पा
कुमेःत्
निङ्‌वाॽइल्‍ले़
आजोगुम्
तोःम्
सेॽ
निङ्‌लो
थेःन्
के़वयिॽबि
आत्तात्तान्‍ने
साङ्‌ग्राम्‍पेदाङ्
सेसेमाङ्
थिक्‌याःन्‍धक्
थिक्‍सिगेःक्‍पा
इप्
वये़म्
पिरुॽरो
मनाहाॽग
कुनुप्‍मा
मेलिङ्‌गे़न्
मेःत्
लरो
तुरो
पेदाङ्‌ङो
हे़क्‍केने़
ते़ःम्‍भुक्
लाङ्‌दाःक्‍मा
मे़बोःङ्‌ल
त्‍ये़रो
इक्‍लाधिक्
कुनुप्‍मो
लाःसे़
खाराक्
कुलुङ्‌गुम्‍मिन्
चे़ॽया
मनाहाॽरे़ग
साङ्‌ग्राम्‍पेदाङ्‌ङोबा
ओःत्तिओ
चोगुसिआङ्
से़क्‍खाएरो
मे़बिरुरो
निःसु
मे़मे़त्तुर
मे़जोगुन्
आयाःम्‍बेओ
साप्‍तुबा
मे़बेर
लत्‍थिक्
मानिङ्‌वाॽफुसाम्‍बा
इःत्तुङ्‌लो
कत्तुबा
ये़क्‌यक्‍कोबा
फुॽनुसाॽहाॽरे़
के़धाःबा
याॽरिःम्
सिङ्‌
ताङ्‌से़ःप्
सिगेःक्
कुदाःन्‍दिक्‍मा
पत्‍छे़बा
मे़न्‍निःत्ते
के़वाॽ
निःत्ताङ्‌ङे
कुये़म्
थाङ्‌बे़न्
खाम्‍बेःक्‍माल्‍ले़
माफे़न्‍साम्‍मिन्
ख्रिस्‍तलाम्
सनारुङ्‌ङो
खासिङ्
पोःङ्‌ङाङ्
ख्रिस्‍ते़न्‍नु
ने़ॽनुसाॽहाॽ
तुम्निङ्‌वाॽफुसाम्
वाःत्
लुङ्‌हिम्
वयाङ्
आत्तोलाम्
कङ्‌हाॽ
‘खे़ने़ॽ
के़बाःत्तुम्
ने़प्‍माङ्
पारे़
युङ्‌सिङ्‌ङाङ्
सुरुआङ्
तङ्‌नाम्
कङ्‌हाॽरे़
मे़देॽरुआङ्
फाॽइन्
हुक्‍को
कुबि
दोसु
नाःप्
यारिक्
के़बिरिबा
खाम्‍मो
आनिगे़आङ्
के़ये़प्‍पा
थक्‍सुबाहाॽरे़
किनाःन्‍दि
खोःसुङ्‌ङाङ्
ये़क्‌ये़क्
छिङ्‌मा
छुमाॽइन्
लाःप्
कुबाःन्‍निन्
मे़घोःसुआङ्
मे़देॽरुरो
सेवारोबान्
के़गत्तुम्
मुॽइसाबासिरो
थाःमा
हाङ्‌हाॽ
नादङ्
याम्‍बोःप्‍मा
आघोःसुम्
तोःम्‍मनाबा
सिगाङ्‌बा
मानिङ्‌वाॽफुसाम्
बे़रो
बारे़
सिङ्‌मा
ने़स्‍से़
के़घोःसुम्‍माङ्
पाःत्तुरो
कत्तुॽ
मे़मे़त्‍छिङ्
पाःत्तुबान्
कुसिङ्‌निःप्‍मा
मिओ
मे़न्‍जोःक्‍मनाबा
चोःक्‍कारो
मे़त्तुसिर
कुमुक्‍साम्‍मिल्‍ले़
के़दाःबार
लाजेॽबा
कुइसिःक्‍पा
के़बिरिर
के़निःत्तुम्
नाःल्
पेदाङ्‌बा
दे़म्
ताःन्
ते़र
कुदोःप्‍मा
आन्‍छिगे़
पाङ्‌घु
मे़द्‌ये़
प्‍याङ्‌सिगे़न्
थासिङ्‌लो
मे़घोःसुॽ
आप्‍फाल्‍ले़
मे़ङ्‌गे़त्ते
चोगे़म्‍मे़ॽ
निङ्‌साम्‍मो
चोगुबारो
सिःमे़ल्‍ले़
साःहाॽ
निङ्‌ग
नःम्
माक्
निङ्‌वाॽफुमाङ्‌ङिङ्‌ग
पाःत्तुॽरो
हुॽसाम्‍बाहाॽ
च्‍वाःत्तिन्
के़बाःत्तुबा
युङ्‌सिङ्‌लो
खे़ने़ॽआङ्
साम्‌योसाप्‍लाःल्‍ले़
चोःक्‍का
लःन्‍दे़
साम्‌यो
कुमेःत्तिन्
थाङे़आङ्
मे़बेःक्
थक्‍साःन्
के़मे़प्
काक्‍नु
सेवारोबाहाॽ
मिक्‍फःम्‍बा
युःमा
लागिरक्
सेवारोबा
आमिङ्‌ङो
मनाहाॽओ
सेसेहुप्‍लक्‍को
के़लःम्‍बा
आजोगुम्‍बा
कुयुक्
कन्‌
यसैयाःल्‍ले़
ओमे़त्ते़म्‍मे़ॽ
पेगे़ॽओ
खे़न्‍नुःल्‍ले़आङ्
खुने़ॽलाम्
पाःन्‍हाॽओ
मे़द्‌ये़रो
स्‍वाःत्
आबाःन्
के़यॽबाहाॽ
मुक्‍साम्‍दाङ्‌बा
साप्‍तुङ्‌ङाङ्
मे़दोसु
माङ्‌लाइङ्‌बाल्
के़बेःक्
पाङ्‌घुबा
युहुन्‍ना
पाङ्‌भेॽओ
के़बाङ्‌बा
पाःन्‍दाङ्‌ङो
मे़ःम्‍बे़
कुदुम्‍से़
खे़न्‍नाङ्
आनिगे़नु
से़न्‍लप्‍दाङ्‌बा
ताआङ्
के़दिःप्‍पा
इङ्‌गाॽए
मे़मे़त्तुसि
इङ्‌ले़क्‍के
मे़त्तुरो
सिमोनरे़
साभाङ्‌जाओ
पाङ्‌घुसिरो
थक्‍साःल्‍ले़
हाङ्‌जुम्
कोलाम्
वये़ल्
फिलिपरे़
चुरे़आङ्
कन्‍लो
थे़माआङ्
पेःक्‍लो
पाःत्तुबारो
ते़म्‍मा
कुघिरि
मे़दाआङ्
के़वयिरो
मानिङ्‌वाॽफुसाम्‍बाल्‍ले़
साक्‍पा
सेःक्‌युक्‍मिबा
कुमुक्‍साम्‍लाम्
खे़माॽ
कुसेवारोबाहाॽ
पाङ्‌घुसिआङ्
ये़क्‌यक्‍किन्
पिने़रो
वयिगे़
फोत्‍या
आजोगे़आङ्
कुनुःङ्‌मा
निङ्‌वाॽलाम्
नाःम्‍सिङ्‌
के़घे़प्
निङ्‌वाॽफुसाम्
खे़त्
ये़सुःन्‍नु
मिसाक्
पिरुसिबा
याःन्
नुःङ्‌ङा
ओमे़प्‍मा
के़जोगुम्‍माङ्
मे़अःक्‍ते़
के़गोःबा
फःगे़लॽबा
मे़न्‍छुमाहाॽ
मे़ङ्‌गिए
कुइङ्‌जाःङ्
खे़प्‍सुङ्
सिक्‍कुम्
वये़ॽओ
वालाधाःन्
सुहाङ्‌गे़म्
फःम्
ब्राङ्
पोधक्
मे़त्तुसिरो
लुङ्‌ङिल्‍ले़
मे़त्तुसिबा
लाजरसे़न्
कुहिङ्‌मन्‍निन्
पोःङ्‌ने़
के़घे़प्‍सुम्‍माङ्
कुइङ्‌जाःङ्‌ङिन्
के़याक्‍पा
कुस्‍साःहाॽ
सुवाङ्‌लाम्
चाःने़त्तो
फाक्‍निङ्‌लो
हने़
आबिरे़बा
सेगुसिबा
हाङ्‌हाॽरे़
निङ्‌वाॽफुसाम्‍बा
वरक्
सिङ्‌ङाङ्
के़साक्
कुस्‍साःल्‍ले़
च्‍वाःत्तो
कुन्‍साॽ
त्‍ये़बा
निसिगेःक्‍पा
के़जोगिॽ
के़निःसुम्‍माङ्
हे़क्‍मा
हुॽरुसिर
मे़म्‍बोःङ्‌ङे
पाःन्‍जाक्
ताआल्‍ले़
पाःन्‍हाॽरे़न्
कुमिङ्‌ङिन्
के़नाःप्‍पा
मे़प्‍मासि
सावलरे़
नुःबाए
बरनाबासे़न्
पिरे़म्‍मे़ॽओ
मे़लःन्
कुभारे़ग
पाःन्‍लो
आन्‍जुम्‍से
नुसाॽ
खोःसुॽ
थाःक्
ये़प्
हाक्
धेःप्
नारे़
युङे़बा
ते़न्‍निन्
निङ्‌वाॽफुहाङ्‌जुम्‍मिन्
मे़न्‍छुमाॽ
केजङ्‌ङिन्
हक्‍चघत्
खःङ्‌बेन्
मे़निःसु
लॽमा
आक्‍खेआङ्
‘इङ्‌गाॽ
इःत्तु
इङ्‌घङ्
निङ्‌वाॽफुसाः
इःत्तुआङ्
पोःङ्‌बाबे
मये़
पोःक्‍खे़म्‍मे़ॽओ
निःत्ते़म्‍मे़ॽओ
खुने़ॽआङ्
निङ्‌वाॽबो
मे़सेदोनिया
कुसिवे़त्
याङ्‌साकुन्‍धेसाबा
दे़
लाङ्‌दाःक्
मिहाॽरे़
दोसुसि
सिङ्सम्
