नञ
तोहनी
हथ
यीसु
तूँ
उनखा
ओखनी
छलई
गेलइ
हलय
एहिसे
कहलथी
आमदी
हियो
अप्पण
होलइ
गेलय
उनखर
सकई
गेलन
कैलकय
कियल
जौरे
दन्‍न
देलथी
लथी
कयलन
होतइ
आग्यां
गेलई
चेलमन
हलइ
गलय
हाँथा
निकस
होवऽ
देलकय
अपनही
करहु
कहलकय
चाहऽ
रखऽ
हीयाँ
हिअई
गेलथी
नगी
होलय
हलई
अयसन
आमदिय
हलथी
उरे
सुभसमाचार
जयस
कैगो
भबिस
मनि्दल
भाइवन
हिच्छा
जोनमे
हकय
उनकनी
लकय
आवऽ
देखहु
परमेस
जयतइ
देलई
परारथाना
रगदूत
बेबसथा
न्दा
अउरत
लगलय
नेयाय
होलई
सानि्त
हरमेसा
पबित्तर
दलकय
अखि
ऊँसे
कहइत
हूदी
उँसे
करिअई
कहेकी
होतई
खय
रहलथी
पूछलन
अयलन
लगलथी
च्चो
जानइत
इबराहिम
चिन्हासी
दूस
न्‍न
एक्‍के
रहलई
रहलय
धन्‍न
ओइस
औउ
च्चा
लातुस
जएतइ
महायाज
करतइ
कब्बर
तोहनियो
हलथिन
ʻहे
करतई
येहिलेल
हलै
देतइ
याजकवन
कलकई
ढेरेक
लेलथी
एगोरा
जलमलन
माचार
बिरोध्
एगोर
रभु
जयतई
परझो
रगदूतवन
परतिग्यां
मिललइ
देखलथी
तूँहो
कयले
उति्तम
सिंघास
न्त
भबिसवक्तवन
करलई
दहु
लगावऽ
पावऽ
कट्‌ठा
दुलरवा
पराथाना
बतय
आउरो
एक्‍केगो
हलऽ
कहावऽ
हथिन
भबिसबानी
सँउसे
ढ़ेरमनी
लथिान
नवाद
दुनहु
रहलइ
हलिए
लेलकय
रखहु
मझऽ
