अछि
केँ
कऽ
अहाँ
सभक
करैत
भेल
एहि
हुनका
छथि
सेहो
मुदा
जाइत
भऽ
कएल
ओहि
हुनकर
नेपालक
जाहि
छलाह
जखन
किछु
वला
तखन
जँ
धरि
सकैत
किएक
केनए
केओ
रूपमे
छैक
कहैत
कहलथिन
करबाक
केलक
रहैत
देलथिन
वरक
भारतक
दैत
तकरा
अहाँक
एहन
जकरा
गेलाह
कयलनि
जाएत
जिलाक
जायत
कारणेँ
आबि
अछी
होएत
तेँ
जिलामे
जकाँ
आओर
तरहेँ
तहिना
ताहि
जनैत
चाहैत
जाहिमे
होयत
कयने
दऽ
लोकनि
मसीहक
छलनि
होअय
क्षेत्रमे
जकर
देलनि
छलहुँ
यीशुक
ओतऽ
छनि
गाउँपालिकाक
पैग
बनाएल
रहू
अञ्चलक
तोँ
प्रकारक
सभसँ
हिनका
आएल
हिनकर
रूपसँ
लगलाह
पैघ
जहिना
मनुष्
रुपमे
तकर
किछ
पूर्वमे
कयलक
छलैक
नियमक
शिष्
वर्षक
बल्
प्रदेशक
ककरो
सालमे
कs
वैह
देबाक
भेटल
पुरुषक
दक्षिणमे
कहलनि
उत्तरमे
पश्चिममे
मानैत
तैयो
दूनू
कयनिहार
गेलनि
कयलहुँ
घरमूली
तकरबाद
बहुतो
पाछाँ
अबैत
नामसँ
एतय
आगाँ
भारतमे
शहरक
होमऽ
ओहिठाम
अयलाह
जिलाके
होयबाक
भाषामे
रखैत
दिअ
पुछलथिन
एतऽ
अहूँ
समयमे
समितिसभके
जतऽ
अञ्चलके
देखैत
महिलाक
करवाक
बुझि
जहिमे
भाषाक
साविकक
लिअ
चलचित्रमे
देबऽ
गेलैक
बनाओल
पिताक
चलैत
बाजल
बिनु
हुनक
आबऽ
देखू
विश्वक
बुझैत
करथि
नगरपालिकाक
छथिन
रहलाह
गेलहुँ
एतेक
भेलाह
कयनाइ
बैसल
नगरक
रहबाक
करलाक
प्रवक्‍ता
देखलहुँ
इजोत
जायब
देलकनि
नदीक
बजलाह
लैत
ओहन
दोसराक
एखनो
काजक
भेलनि
वडामे
कराओल
लेलनि
करताह
पयर
देखलनि
अखन
अधलाह
यैह
कहलकनि
समितिक
लेनए
कतऽ
मिलैत
जहल
जयबाक
होथि
कराएल
मनुष्‍यक
जाबत
जीबि
भेलाक
भागमे
लगैत
खेलैत
सुनैत
भेँड़ा
तरहक
ताबत
एहिमे
भेटैत
छलीह
दूटा
जतय
प्रवक्
चलचित्रक
वर्तमानमे
कतेको
परिवारमे
धर्मक
परिवारक
होयब
कतौ
पुत्रक
जका
होनि
लगलनि
केहन
पयबाक
होमए
भेँट
कलेजमे
कयलथिन
शहरमे
तखने
लोकनिक
निकलि
कहबाक
जयतैक
देलहुँ
क्याम्पसमे
चलचित्रसभमे
विश्वविद्यालयसँ
पहुँचि
बजैत
छलथिन
देनए
अयबाक
जिआओल
समाचारक
केनेए
टात्
बढ़ैत
स्थानमे
कखनो
आबैत
धर्मशिक्षक
रहथि
बाउग
शताब्दीक
छियनि
आओत
मैथिलीक
पठौलनि
ठहराओल
आऽ
पाओल
औताह
अमेरिकाक
केन्द्रसभमे
नजरि
नीचाँ
होयतैक
सुनलहुँ
करियरक
पहिनहि
होइक
छेल
शताब्दीमे
हुनके
दिऔक
मुइल
परैत
तिनकर
टिमक
पाबि
सदिखन
बाजऽ
हिनक
पाकिस्तानक
फेकि
छिऐक
आकि
सभमे
समितिमे
तकैत
पहुँचलाह
अहाँकेँ
पठाओल
जानबर
मूसाक
कएलक
बनैत
करैक
पौलुसक
कहबैत
चढ़ाओल
बपतिस्
ओहिना
पड़ैत
जाहिसँ
देताह
देथिन
जोगरक
एतबे
सामर्थ्
आछि
चारिम
देबैक
ततऽ
राज्यमे
साधनसँ
शिक्षाक
बजाओल
देथि
कालमे
लेबाक
एकेटा
अयलहुँ
ठामक
माध्यमसँ
बैसि
कएलनि
जिलामें
कहलहुँ
छियैक
आज्ञाक
पाओत
रहलहुँ
देशमे
प्रतियोगितामे
सूचीमे
पार्टीक
मदति
अन्‍हार
स्‍त्रीगण
चिन्‍हैत
कयलकनि
शासनक
महिमाक
देखबाक
लगाओल
अब्राहमक
मुख्‍यपुरोहित
सभाक
भेलैक
आयब
केनिहार
दुनियाक
सेनाक
मजगूत
देलकैक
सुनयबाक
धार्मिकताक
तरुआरि
भूमिकामे
गेलाक
खयबाक
तेना
आधारमे
खेलक
आवैत
भायक
होइतो
भेटलनि
छलथि
भेँड़ाक
उमरमे
सातम
सभकेँ
भेने
पहिरने
ततेक
झुट्ठा
भाषासभ
पठौलथिन
छिअह
अपनेक
झीलक
गाउँपालिकक
लगबैत
पबैत
सुनलनि
मूड़ी
पाबनिक
वर्षमे
मिथिलाक
हुन्कर
सेवाक
भीड़क
उद्योगमे
हैत
आन्‍हर
सुनू
पडैत
बहुतरास
ओतय
तोड़ि
आदमीक
गाममे
पाबनि
करैके
प्रान्तक
लगलथिन
पठौने
शब्दक
साम्राज्यक
सुनबैत
भेलहुँ
कएने
सतहसँ
विभागक
क्रममे
बाबूक
चलू
दिऔन
भेटय
लोकसभ
खेलमे
अभिनयक
मोनक
सम्‍बाद
रहितहुँ
अयला
डलीक
केनाए
दिल्लीमे
भोजनक
बैंकक
द्वीपक
तेहन
चमत्
कम्पनीक
रखबाक
विषयमे
रस्‍ता
जाहिठाम
मरलाह
यपुरोहित
देशसभमे
एहिक
रहनि
केलथि
रस्
रुपसँ
भएल
भूमिकाक
जाइवला
सम्बन्धमे
कहलथि
पसरि
महिलाके
एहिना
कयला
पष्
विश्वमे
मन्दिरमे
साहित्यमे
इतिहासमे
जीबैत
कछेर
प्रकारेँ
हमहीं
कारणसँ
जनताक
बनबैत
स्‍त्रीक
लेलहुँ
कृपाक
माँसु
ओतहि
महिलासभक
युद्धमे
एहिसँ
छिऐन
नमस्
विश्वविद्यालयमे
माताक
सभटा
देखबैत
अवस्थामे
घटनाक
सोचैत
सुनाबऽ
बजबाक
देनिहार
दिशामे
मैथिलीमे
चढ़ौना
त्रीगण
एहीमे
गेलीह
पिबैत
भेटलैक
अखनो
आगिक
लिखैत
प्रदेशमे
तीनटा
एसियाक
ओसभ
ओहिठामक
चीनक
सिखबैत
जानबरक
परञ्च
सिनेमामे
एहने
जिलाम
करयबाक
इच्‍छाक
सुनाओल
विश्वविद्यालयक
कियाकी
सोनाक
आठम
यात्राक
लोगसभक
एकोटा
खुजल
मालिकक
रहओ
राखऽ
राखैत
पीढ़ीक
रहताह
उठलाह
शुरुए
चरणमे
भेलन्हि
ओहिमे
छैथ
देखाबू
न्‍यायक
पयरक
एम्‍हर
संगहि
क्षेत्रसँ
बहैत
लागैत
राजनीतिमे
करबामे
पतिक
आबय
बिहारि
चरबाह
जयताह
कहिक
मात्रामे
बङ्गालक
यूहन्‍नाक
ठहरबैत
तकरे
कार्यक्रमक
बिहारक
क्षेत्रसभ
पुरस्कारसँ
पाँचम
बनबाक
कैलक
भगेल
जड़ि
देनाइ
लैह
महासभाक
मध्यमे
गाविसक
घरधुरीके
उचाईमे
क्षेत्रसभमे
स्तरक
जिलासभ
पानिक
अपराधक
महाभारतक
भेटतैक
बजौलनि
सकथि
भाषासभमे
प्रतियोगिताक
किनारमे
अभिनेत्रीक
निकलैत
महिनाक
पत्रिकाक
करबैत
जेनाकि
अयलनि
बराबरि
अंगूरक
एहिठाम
क्रिकेटमे
जतए
चमकैत
पावैत
एतए
विवाहक
धरिक
पड़तैक
सुनबाक
तुलनामे
दृष्टिसँ
क्रिकेटक
ताहाचलमे
वडासभ
करओ
वस्‍तुक
चमत्‍कारपूर्ण
रखलनि
सकलाह
प्रजातिक
मुम्बईमे
उमेरमे
बनेबाक
देलथि
प्रदेशके
चारिटा
केबाड़
उठाबऽ
डेराउ
बुझू
कहलकैक
महापुरोहितक
महिलासभ
उपत्यकाक
चिड़ै
राष्ट्रक
नाममे
करौने
अमेरिकामे
बनयबाक
बुझबाक
राजस्थानक
उठाओल
होयतनि
उठह
दिऐक
सहैत
सदस्यसभ
कलाकारक
हिसाबसँ
दुनियामे
चुनलनि
बनेलक
शिवक
रहतैक
पुछलकनि
खूनक
रहनाइ
देवताक
महिनामे
परिषदक
श्रेणीमे
अन्तमे
सदस्यसभक
होमएवला
शाहक
सागरक
करैवाला
घुमैत
जिलासभमे
रंगक
होएबाक
देखाओल
मँगैत
कनैत
विश्‍वासेक
लोकसभक
पाबल
चलचित्रसभक
रङ्गक
होमएक
पुरस्कारक
सङ्घक
करनाए
काठमाडौंक
क्यालेन्डरक
जनगणनाक
बनौलक
दौड़ि
देतैक
कनेको
दौड़ैत
सामर्थ्‍यक
धैर्यपूर्बक
बुझलनि
क्याम्पसक
पोस्
स्नातकक
हाथक
बर्षक
समुदायक
छेलाह
किलोमिटरक
बनाबैत
आकारक
दुटा
दिनमे
पुछैत
कानूनक
अस्ट्रेलियाक
जेबाक
सूर्यक
कयलाक
चढ़यबाक
डेराइत
कार्यक्रममे
रहनिहार
शैलीक
पत्रकारिताक
शहरसभ
जोडिएल
देश्मे
सभामे
निकालैत
चुनावमे
बुझलक
जाथि
तकरो
पिबि
पहुँचलहुँ
सुसमाचारक
धुतहू
छठम
छन्हि
बङ्गलादेशक
वास्तवमे
मनावैत
चलबैत
मs
पकड़बा
होयताह
पकड़ऽ
दूतक
लगयबाक
लेलकनि
तुरत्ते
लोकनिके
दिरक
सभ्यताक
ठाममे
बताएल
बैसलाह
पिबाक
बनाबऽ
समूहमे
निर्वाचनमे
मनाओल
केन्द्रमे
चिनैत
फेरसँ
हेबाक
करितहुँ
धिआ
उठनाइ
जहलक
सेवामे
चिनहल
नमहर
लिपिमे
रूपेँ
हुन्का
रखनिहार
जनसङ्ख्याक
केलाक
इजोतक
देखलथिन
चिन्‍हि
कहबैक
छुबि
दिअबैत
मरैत
लगाबऽ
बनलाह
पौलनि
अहाँके
पहिलुका
क्षेत्रफलक
क्लबक
स्थलक
पाकिस्तानमे
हिन्दीमे
चलचित्रसभ
हुनकासँ
अहिमे
बनौलनि
खोलू
ओहने
चढ़ाउ
छिड़िया
हटाओल
जखने
बहरायल
लगतैक
यायक
समाजवादक
धारावाहिकमे
तहिमे
नगरमे
लगायतक
मन्दिरसभ
भवनक
असगरे
किन्‍नहुँ
खायब
खयलनि
देखिते
युदण्
तटमे
होनाए
सङ्ख्यामे
ओतेक
संसदक
युगमे
मारैत
एसियामे
योजनाक
विज्ञानमे
आयोगक
देशसभ
होमएत
एहनो
हमसभ
जलक
प्रणालीक
देखह
करिऔन
देबनि
बहराइत
पड़लनि
बान्‍हल
प्रार्थनाक
बुझाइत
भेनाइ
जनिते
बजौने
बन्‍हन
परंच
सेवासभ
बच्चाक
शास्त्रमे
समाजमे
मिटरक
एहीसँ
कएलन्हि
शहरसँ
कविताक
निकुञ्जक
विदेहक
बदलैत
प्रथाक
लिखबाक
पाबऽ
उतरैत
लेलाक
व्‍यक्‍तिक
अन्‍हड़
आश्‍चर्यित
सहऽ
झाँपि
छथुन
बेतनिया
अंजीरक
सुनौलनि
देखौने
कैलनि
नढिया
वभावक
चिनल
म्याचमे
आन्दोलनक
ग्रन्थसभमे
चलचित्रसँ
कथाक
किछुओ
कार्यालयमे
सम्पदाक
वलाक
सुनौलथिन
दैह
बटाइदार
किछुए
कबरक
मनबैत
मुरुतक
सीँग
जीवनमे
बुद्धक
उद्योगक
दूरीमे
देशसभक
हिमालयक
अङ्ग्रेजीमे
स्थलसभ
फिल्मक
बंगलादेशक
भोगि
अञ्चलमे
सोचू
बचबाक
यीशुए
जरैत
देअय
अनबाक
चर्चामे
भाषासँ
कोरियाक
भाषासभक
विष्णुक
कएनिहार
बलिउडमे
गाविसमे
दशकक
धर्ममे
किएकि
हिन्दुसभक
लागय
भेटैक
अहींक
उठयबाक
सकलहुँ
सोनक
पकिया
बहाओल
रहथिन
जीह
पठौलहुँ
पूर्वजक
मेघक
यागि
वर्णमालामे
