अने
ईसु
सरु
क्योंके
अपणा
उका
कंई
जदे
उने
मनख
तमारा
र्‌यो
उणका
म्हारा
ग्यो
कर्‌यो
उणके
बिसास
द्‍यो
तमारे
लोगहुंण
म्हारे
र्‌या
हयनी
होया
उकासे
इकासरु
उणने
वाळा
बातहुंण
म्हने
अपणी
इनी
तमार
कइंका
वजासे
बारामें
उको
उणकासे
चेलाहुंण
वाळो
पेलां
रेगा
बेनहुंण
कूं
यहूदिहुंण
पोलुस
मनखहुंण
जुवाब
म्हारो
थारे
समिचार
मुजब
म्हार
लाख्यो
थोड़ाक
अपणो
पाछो
जेकासे
म्हारी
कर्‌या
बायरे
हजु
कदी
तमने
सरीको
सगळो
ल्यो
लिख्यो
सुब
नगे
हमेस्या
बइरा
सुणी
असतरा
न्याव
म्हेमा
तमारो
वाळाहुंण
सासत्तर
सुण्यो
उणकी
करनों
सरीका
बणी
कायसरु
जदत्तक
करां
हिटी
तमारी
चइये
बिरोद
द्‍या
कुंण
मिळी
सामरत
मण्डळी
अगड़े
लतरा
मिळ्यो
परबचन
वाळी
लाख्या
मालेख
इबराइम
मर्‌या
थारो
कइंकी
अदरे
बिणती
चीजहुंण
मोकल्यो
बण्यो
जिणके
भित्तरे
भेळा
एकज
उणको
सेतान
अच्छो
नबिहुंण
