छ
पनि
थियो
छन्
भने
थिए
भएको
गर्न
गर्ने
गरेको
सबै
उनले
आफ्नो
गरेका
त्यो
एउटा
तिनीहरूले
मैले
मेरो
यस
गरे
रूपमा
रहेको
केही
कुरा
मलाई
हुने
धेरै
कुनै
भएका
गरिएको
तिनीहरू
तिनीहरूलाई
निम्ति
उहाँले
भयो
उनी
हामी
छैन
भन्ने
तिमीहरू
तिमीहरूले
मानिसहरू
तिमीहरूलाई
किनकि
भनेर
आफ्ना
गरी
जसले
परमप्रभुले
गर्दै
तिनले
त्यस
किनभने
पहिलो
पछि
छोरा
भनी
हामीले
गरेर
मानिस
मानिसहरूले
अहिले
परमप्रभुको
त्यहाँ
यसको
हुनेछ
गर्दा
त्यसको
ठूलो
मानिसहरूलाई
तिनीहरूका
त्यसपछि
भन्दा
रहेका
उहाँको
यसो
बढी
तिमीहरूका
आएको
उसले
त्‍यो
हामीलाई
होइन
उनलाई
अरू
हाम्रो
बताएका
तपाईंले
गर्नु
इस्राएलका
हाम्रा
त्यसलाई
भएर
त्यसैले
सबैभन्दा
तपाईंको
थिइन्
त्यसले
तिमी
गर्छ
येशूले
आफ्‍नो
सरकारले
अघि
आफ्‍ना
क्षेत्रमा
यस्तो
तिनलाई
विषयमा
लिएर
थाहा
हुनुहुन्छ
भन्दै
तिनीहरूको
उहाँलाई
नेपालमा
परमेश्‍वरको
पर्छ
यसलाई
गर्छन्
कसैले
आएका
जस्तै
पर्ने
यसरी
ठाउँमा
दिएको
भन्छन्
सङ्क्रमण
तिम्रो
तिमीले
मानिसले
कुराहरू
वटा
समयमा
बारेमा
छौ
तिमीहरूको
कसरी
सक्छ
जस्तो
गरिन्छ
मानिसको
यसकारण
परमेश्‍वरले
तिनी
होस्
यसले
तिमीलाई
देशमा
सक्ने
परमेश्वरले
बताउँछन्
भनेको
हुँदा
गर्दछ
तपाईं
उनीहरूले
परमेश्वरको
कोही
उसलाई
खोप
दिनमा
राम्रो
निम्‍ति
कोरोनाभाइरस
दोस्रो
भन्‍नुभयो
लामो
निकै
त्यही
आफ्नै
लागेको
विरुद्धमा
तिनको
मानिसलाई
हुँदैन
हुन्छन्
आउने
थप
दिएका
देखिएको
सकिन्छ
स्थानमा
दुवै
त्यस्तो
परेको
अवस्थामा
वर्षको
मानिसहरूको
थिएन
अझै
देखिन्छ
तेरो
जनाएको
जसलाई
कोभिड
घरमा
दिनुभयो
आफूलाई
कारणले
भएपछि
कति
मात्रै
गरेकी
भन्नुभयो
उनीहरू
भनिन्छ
जसको
राजाले
छैनन्
अगाडि
आफूले
बनाउन
भनेका
गएको
चाहिँ
गरिरहेका
हुँदै
उनीहरूको
क्रममा
त्‍यस
चिनियाँ
भन्‍ने
नभएको
हुनेछन्
तँलाई
बनाउने
छोरो
माथि
बताइएको
हातमा
त्यसका
गर्नुभयो
सामु
तपाईंका
पाइन्छ
उहाँका
छौँ
एकजना
बनेको
गर्नुभएको
गएर
तपाईंलाई
त्यसमा
गरिने
पुगेको
भनाइ
सङ्क्रमित
मानिसहरूका
दिइएको
जसमा
भइरहेको
गरिएका
त्‍यहाँ
तिम्रा
गरिरहेको
त्यस्तै
गर्नेछु
देशको
त्‍यसलाई
यहूदाका
छौं
भनिन्
खेलमा
हुनुहुन्‍छ
आधारमा
उनीहरूलाई
गर्नुपर्छ
भारतमा
पाउने
यसैले
छोराहरू
एउटै
भनिएको
तेस्रो
भाइरस
अधिकारीहरूले
त्‍यसको
आफू
गर्छु
येशूलाई
यसमा
बनाएको
गर्नुपर्ने
गर्नेछन्
कहिल्यै
जिल्लामा
आएर
रुपमा
त्‍यसले
भएकाले
सानो
ज्यान
पछिल्लो
नेपालले
भित्र
देशका
यस्ता
सरकारको
दिनु
यसका
जनाको
हुनु
गरेपछि
ट्रम्पले
राजाको
थाले
परेका
राखिएको
थिएँ
कुरामा
सबैले
दिनुभएको
आउन
सहरमा
छोरी
ठूला
परमप्रभुलाई
गर्दछन्
तापनि
दाबी
बताएको
गर्
बीचमा
दिनेछु
छलफल
लेखिएको
यरूशलेममा
जसरी
बिचमा
पार्न
दाऊदले
मोशाले
अहिलेसम्म
सबैलाई
यसर्थ
त्यसो
यसै
वर्षमा
नहुने
टाढा
लगाउने
महिनामा
त्यस्ता
कामहरू
सम्झौता
त्‍यसपछि
मानिन्छ
कसैलाई
फिर्ता
तैँले
सकिने
पठाए
गरियो
भागमा
नुभयो
देखेर
दिएर
यसअघि
मन्त्रालयले
बलियो
येशूको
बस्ने
पाएका
पाएको
हुनुपर्छ
लिने
सक्छन्
पुर्
राख्ने
गर्नुहोस्
बढेको
साँचो
कहिले
राखेको
भइसकेको
दुईवटा
काममा
हुन्‍छ
वरको
सालमा
परमेश्‍वरका
पार्ने
कसले
भारतले
झन्डै
कोरोनाभाइरसको
त्यसै
सोधे
लाग्छ
आँखा
थुप्रै
बनाइएको
हेर्न
झैं
बनाएका
गर्थे
भन्न
हेर्नुहोस्
गर्नेछ
प्रकारको
आगो
परमेश्‍वरलाई
गर्नुहुन्छ
फर्केर
लाग्ने
इस्राएलको
कुराको
पर्दछ
छेउमा
गर्नका
बनाएर
राख्न
दिनुहोस्
कस्तो
राजालाई
लिएको
अर्ब
चीनको
लगाएको
पक्षमा
तैंले
आफ्‍नै
दिनको
त्यसरी
पाउन
साथमा
बुबा
जीवनको
लगाउन
गर्छौ
मन्दिरमा
महिनाको
सधैँ
सुनेर
गराउने
काठमाण्डू
मन्त्रालयका
भन्यो
आउँछ
ओलीले
बनेका
थिएनन्
गराउन
त्यति
लागेका
राखेर
सेनाले
गरें
कुरो
भाषामा
थालेको
शरीरमा
बिरामी
भनिने
मासु
एकदमै
मन्दिरको
बेलामा
भएकी
जाँदा
भन्छिन्
चीनले
पूजाहारी
भन्नु
नराम्रो
ढोका
गएका
पानीको
गरिन्
भएकोले
अधिकारीहरू
वरिपरि
ल्याउन
त्‍यसका
वरले
मकहाँ
थोरै
मिलेर
तर्फबाट
रुपैयाँ
राखेका
मोशालाई
पारेको
प्रहरीले
लिएका
लगाएका
सङ्केत
पृथ्वीमा
दिनसम्म
किसिमको
परिवारका
ल्याए
बताइन्छ
पक्राउ
ल्याउने
फैलिएको
छन्‌
गर्दछु
बाटोमा
परमेश्वरलाई
त्यसकारण
यस्‍तो
बसेका
बसेको
अस्पतालमा
हालसम्म
परमप्रभुका
नाउँमा
कामको
नाममा
अमेरिकाले
हुनसक्ने
पुगेका
बस्न
त्यहाँबाट
बताइन्
रहन्छ
नजिकै
कैयौँ
शहरमा
सहरको
राज्यमा
मसँग
करारको
पाइएको
गर्यो
लेखेका
पाइने
त्‍यसो
दर्ता
अहिलेको
लगाएर
जनाएका
संसारमा
वास्तवमा
नसकेको
सोही
यस्तै
उपजिल्लामा
पार्टीको
भाइहरू
सङ्क्रमितको
अमेरिकामा
कम्तीमा
दिँदै
चरणमा
बैठकमा
महिलाको
नदीको
सङ्ख्यामा
भूमिमा
नियन्त्रणमा
हेर्दा
लगाइएको
भिडिओ
देखाएको
अमेरिकाको
छैनौ
कार्यक्रममा
जनाले
भन
सकेको
हुन्थ्यो
कहिल्‍यै
डोनल्ड
आफैलाई
गर्‍यो
जनालाई
पापको
सरकारलाई
बजारमा
बीबीसीलाई
प्रकारका
नगर्ने
उनीहरूका
अधीनमा
हुनसक्छ
गर्नुहुनेछ
देख्न
आउँदा
ख्रीष्‍टको
समूहले
बसेर
जनामा
पुग्ने
हातले
रहेछ
सुरुमा
कोरियाली
आफ्नी
भन्नुहुन्छ
भर्ना
मात्रामा
व्यक्तिको
सक्दैन
हुनेछैन
गर्दैन
पावलले
देखिने
पर्न
सेनाको
किसिमका
चेलाहरू
सबैको
माझमा
खोपको
मार्न
बढ्दै
आइतवार
थियौ
जसका
वर्षसम्म
हुनुपर्ने
छोडेर
देशबाट
कम्पनीले
मसित
यसैकारण
संसारको
सुनको
चीनमा
चाँडै
गरेनन्
सम्बन्धमा
देखेको
कुराकानी
समूहका
कतै
नरहेको
मानिसका
अधिकारीले
दाऊदलाई
कारबाही
राम्ररी
बनाउनु
त्यसबारे
आपसमा
प्रभुको
बताउँदै
पुगे
उमेरमा
त्‍यही
झण्डै
देखेका
जानुभयो
अर्का
नसक्ने
भएपनि
सकेनन्
हेर्ने
त्यसबेला
अगि
सङ्क्रमणको
लकडाउन
प्रकारले
साँच्‍चै
दाऊदको
आज्ञाहरू
कसैको
परमेश्वरका
पुग्न
कानुनी
बिहीवार
व्यक्तिले
सबभन्दा
देखिएका
चेलाहरूले
ढुङ्गा
रोक्न
गरून्
गहिरो
चेलाहरूलाई
तस्बिर
दिनुहुनेछ
घाइते
पार्टीका
गर्नेहरू
तीमध्ये
शरीरको
गर्नलाई
जीवनमा
हातबाट
सधैं
आफै
विगतमा
गाउँमा
यहूदीहरूले
पिताले
पिताको
त्यसबाट
तिनीहरूमाथि
घरको
आशिष्
मङ्गलवार
यरूशलेमका
भेट्न
सञ्जालमा
देशलाई
निर्वाचनमा
पत्रुसले
थाल्यो
खालको
हुनेछौ
जङ्गली
सहरका
आमाको
सूचीमा
गर्नू
गर्नुहुन्‍छ
मनमा
सँगै
नेपाललाई
युद्धमा
हुनुहुन्थ्यो
एउटी
टोलीले
बचाउन
छिमेकी
कुरालाई
अवधिमा
भन्छ
मार्ने
पूरै
तिमीहरूकहाँ
लेखिएका
वर्षका
तिनीहरूसँग
प्रदेशमा
शाऊलले
भन्‍नुहुन्‍छ
सक्छौ
विभागका
भरिएको
किनारमा
संसारका
दलका
गर्छौं
चासो
हामीसँग
चाहन्छु
हुन्‌
समयदेखि
पृथ्वीको
पठाउने
चर्को
नभई
अदालतले
गराएको
त्यहाँका
युद्धको
झैँ
तहमा
भनें
ल्याएको
ट्रम्पको
यिनीहरू
तुलनामा
जोडिएको
छस्
दाज्यू
व्यक्तिलाई
हृदयमा
त्‍यसरी
कतिपयले
ममाथि
छोरीहरू
राख्
दाऊदका
खानेकुरा
चारैतिर
पछिल्ला
नगरेको
भाषाको
वर्षअघि
प्रधानमन्त्रीको
समयको
आउँदै
औँ
भन्दछु
समयसम्म
दलको
खेल्ने
दिएँ
छाउनी
बढ्ने
सामुन्‍ने
खेल्न
क्वारन्टीनमा
सुनेका
प्रधानमन्त्रीले
नुहुन्छ
आउनु
गरिनेछ
पुग्यो
होऊन्
खासगरी
तिमीहरूसँग
त्यहाँको
धेरैले
प्रतियोगितामा
भइरहेका
सरकारका
तिमीहरूमा
बुझ्न
अघिल्लो
जातिका
नेतृत्वमा
बढ्दो
नेतृत्वको
थालेका
चलचित्रमा
यहूदाको
देशले
बढाउन
फर्के
मृत्युको
साह्रै
भन्छु
नेताहरूले
सिर्जना
बङ्गलादेशको
आफैंलाई
आफैँ
खोजेको
नभए
अनुहार
टाउको
सल्लाह
पछाडि
होइनन्
सातवटा
मैदानमा
उपत्यकामा
हुनुभयो
आएपछि
बोल्न
आफैं
बढ्न
महिलाले
यसबाट
समुद्रमा
हालै
पक्षले
अर्कालाई
तिनीहरूसित
झूटो
परिवारको
भन्‍नुभएको
दिन्छु
बढाउने
मानिसहरूबाट
पठाएका
देशहरूमा
माध्यमबाट
लगेर
पानीमा
समितिको
रहनेछ
पारेर
समूहमा
बस्‍ने
श्रेष्ठले
गर्नको
दिइयो
कुराले
अरूलाई
चढाए
समुद्रको
ख्रीष्टको
गुनासो
अत्यन्तै
इस्राएललाई
बताउने
हजारौँ
हुनेछु
जमिनमा
बीबीसीसँग
स्वर्गमा
दिनपछि
पाकिस्तानको
वर्षदेखि
बोल्ने
छिटो
वर्षपछि
नाउँको
नभएका
सेनाका
विरोधमा
सन्तानहरू
मानिसहरु
गर्नेछौ
सभामा
चाहेको
अगुवाहरू
जित्न
राम्रा
तीनवटा
मानिसमा
तपाईंहरूले
कुलका
पालको
लेखेको
वचनहरू
दिनुहुन्छ
देशभरि
पर्दैन
इस्राएलीहरूलाई
पूजाहारीहरू
देखाउन
ढोकामा
इस्राएलमा
भारतबाट
पारेका
प्रभुले
यिनै
आफैले
पृथ्वीका
तरिकाले
मबाट
मन्‍दिरमा
चुनावमा
पठाएको
पानीले
याकूबले
परेर
हङ्
राजाहरू
पुस्तकमा
देखियो
इस्राएलीहरूले
मिश्रमा
ठानिएको
तिमीहरूसित
नियमहरू
सट्टामा
मोशाको
वेदीमा
हेरेर
सेनालाई
महिलालाई
छुट्टै
गराएका
हेरचाह
घटनामा
मन्त्रालयको
यहूदीहरू
पाएर
मालिकले
परिवारमा
काठमाण्डूमा
समूहको
मुखबाट
भएमा
सेवामा
नहोस्
बोकेर
तोकिएको
चारवटा
सन्दर्भमा
आउनेछन्
साँच्चै
पूजाहारीले
पार्नेछु
गर्दथे
बोल्दै
शहरको
दिन्छन्
तरवारले
मुखमा
आजको
विषयलाई
केन्द्रमा
पर्नेछ
टोलीको
जनताको
गतिमा
नसकिने
जाँदै
दिनलाई
ढङ्गले
यहोशूले
त्‍यसै
राख्नु
बोलाएर
बसिरहेका
सुनका
जातिहरूका
आयोगले
परीक्षणको
बनाउँछ
पिउन
गरिसकेको
मूर्तिहरू
समितिले
बताउँछिन्
आत्माले
कुराहरूको
इतिहासमा
बैठकले
बढिरहेको
सालको
प्रचण्डले
पशुहरू
गरोस्
आफैंले
उहाँमा
कुलबाट
गर्यौ
देखाउँछ
बिरामीको
विज्ञहरूले
यसपछि
यरूशलेमको
अदालतमा
सुनेको
प्रभुमा
चीजहरू
भन्‍न
देख्
खाएर
पारिएको
नेछन्
दिइने
दिनुपर्छ
सेवाको
भोलि
आउनेछ
सबैका
तपाईंहरू
भागेर
सञ्चालनमा
आउँछन्
आगोको
आगोमा
येशूमा
तपाईँ
गर्नेहरूलाई
वेदीको
शक्तिको
जोखिममा
हकमा
बुबाले
व्यवस्थाको
सातौँ
सम्मेलनमा
पर्वतमा
पाँचवटा
चिहानमा
आउनुभयो
कोठामा
सक्‍छ
खासै
खेतमा
भविष्यमा
छोरालाई
त्यहीँ
राष्ट्रपतिको
राजनीतिमा
यसबारे
गर्दैनन्
हेर्
छैनँ
स्वर्गदूतले
निकालेर
शहरहरू
जानेछ
भन्‍नुहुन्छ
सक्छु
चलाउन
मरेको
दिनहरूमा
पर्‍यो
पुजारीले
राखिएका
सिंहासनमा
नैं
जितेको
अध्ययनले
आकाशमा
कोरियाले
नगर्नू
शत्रुहरूलाई
उठेर
महामारीको
क्षेप्यास्त्र
पाउनेछन्
रहोस्
क्षेत्रलाई
गर्‍यौ
परिवारलाई
हुनुभएको
इस्राएलीहरू
हामीहरू
सम्झना
बनाउनुभयो
भन्‍दछु
पार्छ
बोलेको
चाँदीका
आमाले
धेरैजसो
बनाउनेछु
देखिन्छन्
घरहरू
नभएर
थापाले
पुगेर
समाजमा
साँढे
त्‍यसमा
भाइरसको
मानिसहरूमा
घरबाट
पुजारीहरू
दिनुपर्ने
ओलीको
चलेको
छनोट
पल्ट
पुत्रलाई
उठाउने
लाग्न
स्तरमा
आइपुगे
भन्‍दै
पूर्वाधार
मानिसहरूसँग
बुबाको
पार्नुभयो
चाहिने
पठाउन
अर्काको
सुरक्षाको
हुँदैछ
ख्रीष्‍टमा
चरणको
आइरहेको
नदीमा
छोराहरूलाई
जस्‍तो
मानिएको
स्वर्गबाट
भइसकेका
जान्छन्
परिवारले
व्यक्तिहरू
थालेपछि
बेबिलोनका
परीक्षणमा
उहाँकहाँ
गराए
भन्‍यो
टोलीका
आँखाले
मारिएका
देवताहरू
क्षेत्रबाट
पालमा
तपाईँले
अदालतको
पुर्खाहरूले
माटो
तिमीहरूमाथि
कहाँबाट
लागेर
गोप्य
प्रहरीको
नेताहरू
गर्छन
पहिलोपटक
गरिसकेका
पठाउनुभयो
अब्राहामले
घटेको
सहरलाई
महिलाहरू
भएँ
ठाउँबाट
सक्‍दैन
२००१को
आफूसँग
रहेर
नदिने
त्यतिबेला
शिरमा
पिलातसले
बनाइएका
रोगको
नुभएको
मनाउने
हुन्‍छन्
विद्यालयमा
मुलुकमा
तिनीहरु
सम्ममा
हटाउन
बताएकी
भनाइमा
दिनदेखि
आमालाई
एक्लै
खालका
आत्‍माले
याउने
पार्टीले
दिनुहुने
सेनाहरूका
आफूहरूले
बीचको
गरेँ
मोदीले
छोराको
चढाउन
दिनुहुन्‍छ
ठाउँको
थपे
भइन्
तिनकी
समुदायमा
थियोे
दशकमा
याकूबका
पापहरू
घण्टामा
पठाउनु
तिनमा
गर्नुहुने
आफैँले
विज्ञहरू
जातिहरू
तैपनि
बालबालिका
किसिमले
राष्ट्रपतिले
थिई
अन्त्यमा
छिट्टै
विश्वासको
आफैँलाई
विदेशमन्त्री
खोज्न
लगत्तै
भेटिएको
मानिने
पाउनेछौ
सम्पर्कमा
घटनाहरू
थियौं
शरीरलाई
प्रतिशतले
तपाईंहरूलाई
हरेकले
हामीमाथि
विदेशमा
बनायो
स्थानको
सङ्कट
संविधानको
देखाउने
तिनीसँग
हौँ
सहरहरूमा
चिसो
बिहे
मानिसहरूसित
उनीसँग
अगुवाहरूले
ढोकाको
प्रयोगमा
ढिलो
पुरै
सजिलै
त्यसबाहेक
विश्वभरि
वैज्ञानिकहरूले
विश्रामको
यात्रामा
घरमै
दिनसम्‍म
खेलेका
भन्नेबारे
ध्वंश
पर्छन्
हालेर
तिमीहरु
समुदायको
मर्ने
मृत्युबाट
खण्डमा
चढाउने
छानबिन
अधिकारीहरूको
लडाकु
कालमा
मान्ने
जन्मेका
घटनाको
ल्याइएको
परमप्रभुबाट
त्यसमाथि
लैजान
दलले
विकासको
वरका
भङ्ग
चाहन्छन्
त्यसैगरी
ज्वरो
सकून्
पुग्छ
जातिहरूलाई
अधिकारीहरूका
मन्‍दिरको
गर्दछौ
गर्नेले
बिरामीलाई
थियौँ
अमेरिकाका
काटेर
पार्नु
तिनीहरूमा
न्यायको
ल्याएर
नहुँदा
खोज्ने
मिश्रबाट
गर्नुभएका
त्‍यति
हृदयले
ढुङ्गाले
थाहै
सडकमा
पठाइएको
गीतहरू
बाइडनले
गर्नमा
लिइएको
फर्किएका
विज्ञप्तिमा
तिनीहरुले
चढेर
ल्याएका
क्रूसमा
लिई
गाविसमा
उद्देश्यले
कोरियाको
त्यहीं
चाहन्थे
गरिदिए
जुनसुकै
बिस्तारै
समितिका
विश्वमा
संस्थाले
बस्नु
रहँदा
प्रतिवेदनमा
उज्यालो
निर्माणको
लागिएको
यहूदीहरूलाई
यहूदीहरूका
समुदायका
जोडिएका
आगोले
पाउनेछ
पिउने
रोक्ने
पितालाई
कार्यहरू
छैनौं
भाइलाई
तत्कालै
संख्यामा
त्‍यहाँबाट
कोरोनाभाइरसका
अर्कै
अन्तमा
बढेर
पुगेपछि
सोलोमनले
येशूका
पत्रमा
हामीसित
ल्याउनु
थालिएको
निकायले
डाँडामा
अरूले
जान्दछौ
चलाउने
छोराहरूले
शत्रुहरूले
शिक्षाको
सेवकहरू
दृष्‍टिमा
फर्कन
विभागको
पाकिस्तानमा
जसबाट
पशुको
ठान्छन्
जिउँदो
स्थानहरूमा
दिउँसो
जङ
चीनबाट
बस्छन्
नत्रता
ढोकाहरू
सकिएको
कार्यमा
इस्राएलले
जस्‍तै
लिनु
तहको
तिनीहरूबाट
अगमवक्ताहरू
फर्की
लेवीहरू
लडाइँमा
बढाएको
सगरमाथाको
पाउनु
भ्रमणमा
पृथ्‍वीमा
क्षेत्रहरूमा
खेलाडीको
नेकपाका
शत्रुहरू
सकेका
मानेर
गराइएको
पठाउनुभएको
मिश्रका
उपचारमा
मरेका
मिलाएर
परमेश्वरबाट
सेनामा
सहरबाट
जनसङ्ख्याको
शहरका
प्रभुलाई
सिंहले
चीनका
गरिए
पाउँछ
गरिन्थ्यो
देवताहरूको
जातिलाई
त्‍यस्‍तै
मर्मत
सक्छौँ
राजाकहाँ
सङ्क्रमणका
भारतसँग
नभएसम्म
गरिन
सम्झौतामा
नेताले
यहूदीहरूको
बित्तिकै
महिलाहरूले
हजारभन्दा
मानिसहरूमाथि
पढ्न
टोलीमा
उस्तै
याउन
येशूकहाँ
भोलिपल्ट
कस्ता
बन्दै
एलीशाले
भूमिकामा
सदस्यहरू
पर्दछन्
लाग्‍यो
नगर्न
शर्माले
प्रतिनिधिसभा
चाँहि
गरेकाले
ल्‍याए
दिशामा
छाडेर
ज्यादै
भन्‍छु
दशौँ
जनाइएको
विचारमा
हुनलाई
घरभित्र
दुवैले
अगमवक्ताले
चलिरहेको
राम्रोसँग
मुद्दामा
रहेकाले
उहाँकै
मनाउन
गुमाएका
जितेका
आक्रमणमा
सक्तैन
दिएनन्
जानेछन्
रातमा
स्‍वर्गमा
सीमामा
चीनसँग
गएपछि
दिनेछन्
आशङ्का
बालकलाई
आकाशका
मार्गमा
होइनँ
ब्याङ्क
देशबीच
समयपछि
भूमिको
महिनासम्म
परमेश्‍वरबाट
उल्लङ्घन
अश्शूरका
नागरिकलाई
प्रक्रियामा
भन्नुभएको
नराम्रा
बीउ
इतिहासको
देशहरूले
सुरक्षाका
सक्नुहुन्छ
पाउँछन्
सक्दैनन्
जोगाउन
दिइन्
बस्‍न
भारतलाई
यहाँबाट
व्यवस्थाले
भेडाहरू
चाँदीको
भरिएका
भर्खरै
जोडेर
चाँडो
परमप्रभुमा
उमेरका
शब्दको
चाहन्छ
डरलाग्दो
गरौं
सुरुदेखि
प्रदेशका
विमानस्थलमा
ज्ञवालीले
पुत्रको
पुर्खाहरूलाई
गर्छिन्
हिँडे
शमूएलले
अवसरमा
प्रजालाई
प्रणालीमा
प्रवक्ताले
वरलाई
गौतमले
सरकारमा
बुझाइ
नुहोस्
इलाकामा
रहेछन्
भनिएका
पूजाहारीहरूले
अधिकारको
बाँच्न
याकूबलाई
वर्षभन्दा
परमेश्‍वरमा
पक्षको
दिनअघि
अस्पतालका
भन्छौ
गरेनौ
दिइन्छ
तिमीहरूकै
पुर्खाहरूका
उभिएर
पत्रुसलाई
कसलाई
लैजाने
सामानहरू
भएकोछ
विरूद्धमा
केहीले
समयमै
जन्मिएका
जोड्ने
पार्नेछ
चाडको
जान्दछु
उनकै
सहयोगमा
चिनिने
गैरकानुनी
तिनीसित
मारिएको
सिपाहीहरू
साटो
चोकमा
दिएपछि
दाजुभाइहरू
गर्छौँ
बुबालाई
चाहिं
दुवैलाई
सैनिकहरू
पुरुषले
उठाएर
याकूबको
मर्न
उहाँमाथि
गरेमा
नपाउने
बोसो
भूभागमा
असन्तुष्टि
पाकिस्तानले
दिल्लीमा
परीक्षणका
दिनेछ
हारूनलाई
हातको
राख्दै
सतहमा
हारूनका
धेरैको
तथ्याङ्कले
उहाँहरू
तिमीहरुलाई
होस्‌
जनाभन्दा
कैदमा
सँगसँगै
कसको
तिनीहरूकै
हुनुहुनेछ
रहनु
व्यवस्थामा
रगतको
राजाहरूले
लड्न
बुझिन्छ
आयोगको
उपचारका
जबसम्म
प्रष्ट
महामारीका
स्वर्गको
हाँगाहरू
शब्दहरू
आएकी
दिनहरू
अधिकारीहरूलाई
सङ्क्रामक
भिड
नेपालबाट
खर्ब
जीवनलाई
सदाको
मसिनो
बेवास्ता
चाहन्छौ
किन्न
उभिए
लुगाहरू
अलिकति
सक्‍ने
महिलाहरूको
समितिमा
महानिर्देशक
छालाको
बोलेका
हराएको
स्थितिमा
नपर्ने
उदाहरणका
विकासमा
सरकारसँग
समस्याको
दाजुभाइ
विवरणहरू
शाहले
काठको
लगाउनु
वरिपरिका
सहायताको
उहाँसँग
फर्काएर
माथिका
समूहलाई
जन्मेको
टाउकोमा
गरिदिएको
भवनमा
दिँदा
व्यक्तिहरूको
आँखामा
बचाउनु
कामका
गर्नेहरूले
फुटबलको
सुलेमानले
धार्मिकताको
उठाउन
दिइनेछ
कार्यालयले
कोरोनाभाइरसबाट
फरिसीहरू
ठाउँहरूमा
समयका
अर्कोलाई
आफूहरू
पहिलेको
खाएको
कुराहरूमा
उसो
बस्थे
घोडाहरू
बाक्लो
ख्रीष्‍टका
ब्रिटेनको
विश्वविद्यालयका
संसारलाई
फरिसीहरूले
निस्केर
हटाउने
दिई
योजनाहरू
देखिँदैन
तपाईँको
केन्द्रका
आन्दोलनमा
आइरहेका
देखाएका
प्रेमको
स्‍वर्गबाट
सुन्‍नुहोस्
चोटि
छैनौँ
योआबले
पदबाट
आम्दानी
शताब्दीमा
नियन्त्रणका
बचाउनुहोस्
खोल्न
बिचबाट
लेवीहरूलाई
विश्वविद्यालयमा
यसपालि
हामीमा
लाग्दैन
बराबरको
बढ्यो
पौडेलले
भन्दछन्
समुदायले
हुन्न
दिइरहेका
कुलको
साथसाथै
विश्वविद्यालयको
गर्दैनौ
भूइँमा
तिमीहरुले
फैलिन
होमबलिको
उजुरी
भन्नाले
खानले
होइनौ
आफूसित
चाहिन्छ
कस्‍तो
हारूनले
पापबलिको
भ्रमणका
अधिकारीहरुले
दुइवटा
छँदा
रोकिएको
गर्नाले
सहितको
सोरले
लेवीहरूले
शाऊललाई
तपाईँलाई
पर्यो
अगमवक्ताहरूले
हुनुभन्दा
तपाईंमा
खुकुलो
स्‍वास्‍नी
फर्किए
पाएपछि
नजिकको
जम्मै
गाउँहरू
बाँधेर
देखाउनु
छोराले
दाखको
आरोपमा
परिषद्को
बोकेको
व्यक्तिमा
आफ्‍नी
मन्त्रिपरिषद्
व्यक्
हुन्थे
पहिल्यै
बनाउनू
बोल्‍ने
यस्‍ता
जापानमा
भुक्तानी
अब्राहामका
मालिकको
सामुन्ने
कार्यालयमा
छोरीको
सेवाहरू
औषधिको
गराउँछ
समातेर
शासकहरू
भएकोमा
योसेफले
बढ्छ
याएको
बहिनीहरू
गराउनु
पुरुषहरू
पठाउनेछु
जनताले
रथहरू
काँसाको
फाइनलमा
सङ्गठनले
छेउ
अरूको
तिमीहरूबाट
भेडाको
अस्तित्वमा
सेनाहरू
नजरमा
सकिँदैन
आत्माको
बोलाउन
सयौँ
एशियाली
गइरहेको
मन्दिरका
भोलिपल्‍ट
रहँदै
ख्रीष्‍टले
दुर्घटनामा
ट्विटरमा
अध्ययनमा
बनाउनुभएको
भुइँमा
त्‍यहीँ
पक्षका
आयोगका
मिश्रदेशमा
गइन्
कामलाई
अरामका
प्रान्तमा
विधिबाट
स्थानबाट
राजाहरूको
नपरोस्
तिनीकहाँ
फैलियो
महिमाको
चढाएको
ल्याउनेछु
पृथ्‍वीका
सुन्‍ने
छाउनीमा
भट्टराईले
संसद्को
कोरियामा
खोल्ने
छोरीलाई
उठेको
गन्ती
रूखहरू
सकोस्
बनेर
उज्‍यालो
सुनुवाइ
शताब्दीको
अभियानमा
छैन्
सुनले
गाउँपालिकाको
लाखभन्दा
भिसा
गर्नेहरूको
छक्क
भएकै
गर्थ्यो
बताउन
खेलेको
प्रशासनले
नेछ
भाइहरूलाई
लिनुभयो
थोकहरू
हुनुहुन्‍थ्‍यो
पत्रिकाको
सांसदहरूले
यौँ
टको
जान्न
ज्ञानको
स्‍त्रीले
जनतालाई
टिमा
पहाडमा
निकाल्न
भनियो
मोदीको
मानिसबाट
उभिरहेका
बिहानै
भेट्टाए
चुनिएका
धेरैलाई
यिनीहरूले
बाँचे
रगतमा
कानुनको
अस्पतालको
भेगमा
उपस्थितिमा
मानिसहरुलाई
खरानी
हजारौं
मारेर
स्‍वर्गदूतले
समाजको
दुख्ने
रुसले
जानकारहरू
हेरोदले
ठाउँहरू
बसिरहेको
मेरै
जातिहरूले
त्‍यसैले
निस्‍केर
सहितका
दुईजना
झुटो
भनिन्थ्यो
पार्दै
तुरुन्‍तै
यात्रु
चाहन्‍छु
पछिको
सङ्क्रमणबाट
नेपालीलाई
लगाइएका
रहेकी
पापले
बेबिलोनमा
जानेछु
राजाहरूलाई
प्रहरीका
ख्रीष्टमा
विवादमा
नसक्‍ने
परेपछि
महिलाहरूलाई
तिमीहरूमध्ये
दलमा
साथीहरू
लेख्न
बलिको
सधैँभरि
हतार
बालबालिकालाई
खेलहरू
भयौ
झट्टै
हुनेको
उत्पादनको
निर्माणमा
केन्द्रको
ट्रम्पलाई
सिपाहीहरूले
खतरामा
संसारले
पुर्खाहरू
तँसित
विशेषगरी
अङ्ग्रेजीमा
कश्मीरको
बीबीसीका
रहनेछन्
ठाउँलाई
जहाजमा
निर्णयको
अगमवक्ताहरूलाई
राख्छ
राज्यलाई
गराएर
विषयको
प्रेममा
वस्तुहरू
फर्कने
व्यक्तिहरूलाई
शिविरमा
मोआबका
अन्तरले
तिनीहरूकहाँ
जसद्वारा
अँध्यारो
रोटीको
खुट्टामा
समारोहमा
सिंहको
छोराछोरी
लाखौँ
नेपालीहरू
त्यतिखेर
ढुङ्गाहरू
हुँदैनन्
आउनुभएको
वचनको
मान्छेको
मर्नेछन्
टोलीलाई
पुग्दा
भेटीहरू
फर्केका
निर्वाचनको
बीबीसीले
विवाहको
गरिसकेपछि
मुहार
पार्नुभएको
फौजले
अबको
गरेझैँ
शाऊलको
पाकिस्तानका
डलरको
भन्नेमा
ओलीलाई
तपाईंकहाँ
लेखेर
सुसमाचारको
प्रविधिको
अन्तर्वार्तामा
कश्मीरमा
मरुभूमिमा
शान्तिको
कुराहरूलाई
सर्ने
यहूदाले
नजिकैको
भाँडा
उठाएका
राख्‍ने
संस्करणमा
असाध्यै
कार्यान्वयनमा
विदेशबाट
आइसोलेशनमा
खोजिरहेका
शक्तिमा
गर्नेलाई
थिएः
माथिको
अवस्थाको
खटिएका
यरूशलेमबाट
चल्ने
रुपियाँ
गर्नेहरूका
मिश्रको
मामिलामा
काँसाका
तहका
बालबालिकाको
अक्सिजनको
मुलुकको
सिकाउन
भाइको
कुनामा
बनाउँछन्
बाहिरबाट
परेकी
सकौं
विधिहरू
गरौँ
जडान
भन्सार
कार्यक्रमहरू
विज्ञहरूको
नेछु
नुहुन्
डुङ्गामा
गर्दैछन्
तपाईंसँग
मारेको
दरबारमा
वंशका
तसर्थ
गरिस्
आठौँ
लगाउँदै
शाऊलका
पारमाणविक
रोहिंज्या
हामीकहाँ
वशमा
भन्‍नेछन्
शबाथ
आक्रमणको
कम्पनीहरूले
हेरिएको
अध्ययनका
प्राथमिकतामा
पोखरेलले
फराकिलो
घुँडा
तिनीहरूमध्ये
कुराहरु
उनीहरूसँग
दिनभरि
नभएकाले
यरूशलेमलाई
अवस्थालाई
विभागमा
नेकपाको
दिनू
गर्नुको
पिठो
यात्राको
लक्षणहरू
ब्रिटेनमा
परराष्ट्रमन्त्री
खोपले
अनौठो
तिर्न
दुवैको
भण्डारीले
विपद्
आदिको
छोरीहरूलाई
नडराऊ
दाखबारी
गरेन
लेख्ने
तिमीसँग
देखेँ
त्‍यहाँका
वर्षहरूमा
सिमानामा
निर्माणका
उनीहरुले
ब्याङ्कले
आउनुहोस्
ख्रीष्टले
यिनीहरूलाई
क्रोधको
उता
मिल्छ
दिन्‍छु
चढाउनुपर्छ
यसबाहेक
मन्‍दिरका
भन्‍छ
चीनलाई
तारिखमा
पाण्डेले
आउनेछु
यहूदामा
शब्दमा
देवताहरूलाई
इस्राएलमाथि
बढीको
क्लबका
उत्पादनमा
बाबेलका
क्वारन्टीन
सक्नु
बस्दा
सम्बन्धलाई
वर्षसम्‍म
स्वामित्वमा
कामदारको
सदस्यले
यूहन्‍नाले
अनुसन्धानमा
आचार्यले
यसैबीच
इरानले
मुखले
खोजेका
प्रयासमा
सन्तानहरूलाई
देखेपछि
भनेँ
महिनापछि
ऋतुमा
काठमाण्डूको
त्यसयता
गर्नेछौं
कार्यको
देखाइएको
जङ्गलमा
हदसम्म
सम्झौताको
चिकित्सकहरूले
पैसाको
व्यवस्थाका
भएनन्
प्राधिकरणले
कोरियाका
त्यसअघि
परीक्षामा
जेलमा
कक्षमा
सोरमा
पहाडको
स्‍थानमा
लिपुलेक
कडाइ
गरेकोमा
कहिलेसम्म
धुलो
सम्पत्तिको
जमिनको
सत्तामा
उद्योगमा
सयभन्दा
अफगानिस्तानमा
मरूभूमिमा
हुनेहरू
बनाऊ
सस्तो
मानिन्छन्
घरानालाई
घटनालाई
आत्‍माको
धर्मशास्‍त्रमा
लिगमा
आन्दोलनको
देखिएपछि
लकडाउनको
नदेखिएको
शहरहरूमा
हृदयको
तिनीहरुलाई
निस्कने
पाएनन्
उभिएका
स्‍त्रीलाई
पल्‍ट
बस्दै
पाइयो
मिलेको
वार्तामा
महिनाअघि
हानेर
तपाईंकै
परिरहेको
भोजमा
आकाशबाट
जानुपर्छ
प्रदर्शनमा
घरहरूमा
नपाएको
टुङ्गो
सिपालु
मानेका
झनै
उचाइमा
मिनेटमा
इरानको
तिमीसित
छिमेकीलाई
कुराहरूले
दूतहरू
जातिले
सकेसम्म
पानीलाई
मिश्रदेशबाट
ओगटेको
श्रृङ्खलामा
नाघेको
आइपुगेको
आत्मामा
मालिकलाई
काँधमा
चन्द्रमाको
प्रकृतिको
अबदेखि
मोआबको
शासनको
अडान
विपक्षमा
पार्टीमा
चीनबीच
सबेरै
हिजो
बलिदानहरू
गिल्ला
घेरेको
बासिन्दा
शैलीमा
एकपटक
भेटिएका
विश्वकपमा
प्रयोगशालामा
चाहनुहुन्छ
सभाघरमा
दिनुभएन
हरेकलाई
पाउँदा
अगुवाहरूलाई
लाएर
राजाहरूका
पाँचौँ
घरानाको
राखिने
विस्तारै
उत्तिकै
प्रयोगकर्ताहरूले
नागरिकको
अन्योल
खान्छन्
रहन्छन्
गर्नेछैन
थिइनँ
सुनेपछि
हृदयलाई
एलियाले
विद्यालयको
निकायका
पटकपटक
नानीहरू
माटोको
हातहरू
ओछ्यानमा
मिल्दैन
बचाउने
गर्दिनँ
पाइँदैन
निकालेको
खानेछन्
मिर्गौला
कम्पनीमा
लाउने
उहाँसँगै
ल्याउँछ
पूजाहारीको
बुझ्ने
आदेशहरू
परिवर्तनको
गर्नुहुँदैन
समुदायलाई
गाउने
अन्तरिक्षमा
कम्पनीलाई
प्राधिकरणका
कतिपयको
हुनुहुने
चाहनु
बोलाउनुभयो
बन्छ
बनाउँदै
विनाशको
विवादको
दिइएका
डरलाग्‍दो
गर्छन्‌
प्रयोगको
सहमतिमा
सङ्गठनको
सङ्क्रमितहरू
हाराहारीमा
उपचारको
संसदमा
डेमोक्र्याटिक
बालकहरू
आइसकेको
बाटोको
पर्थ्यो
ढुङ्गाको
बलिहरू
व्यवस्थालाई
अभावमा
मृतकको
पार्नुहुनेछ
सकिएपछि
साहित्यमा
सामग्रीको
उपत्यकाका
रूपमै
बैठकको
यूकेमा
नोकरलाई
होलान्
सदस्यहरूले
मानिसहरुले
पर्वतको
देऊन्
पाइला
गर्नुपर्नेछ
प्रतिवेदनले
जागिर
विमानमा
किमले
बाइडन
बाँच्ने
पारिएका
हप्ताको
आफन्त
जाऔं
आवाजले
कतिले
एउटाले
तोकेको
येहूले
योजनामा
प्रचण्डको
चर्चामा
माधवकुमार
दोहोर्
घोप्टो
नगरमा
स्त्रीले
सक्छौं
नदिएको
फर्किन
राख्‍न
त्‍यसमाथि
नजिकका
इस्राएलीहरूका
यहोशूलाई
भन्‍छन्
सालदेखि
क्रिकेटमा
अनुसन्धानको
छलफलमा
ट्रम्पका
सपनामा
स्वर्गका
खाँदै
पापमा
हिंडे
केटा
बेलुका
फर्किने
हावामा
बीचबाट
नगरिएको
व्यक्तिहरूले
खानको
गर्‌
निखुर
जापानको
कांग्रेसले
यसपटक
केसीले
अनुसन्धानकर्ताहरूले
भाग्न
चराहरू
अनुसारको
वस्तुको
भनेकी
घरानाका
एफ्राइमको
चारैपट्टि
लाजमा
जान्‍दछु
घटनाबारे
लागेपछि
कांग्रेसको
मानिसहरूकहाँ
चराको
पावलको
दिनुभएका
हजुरको
भनेपछि
नडराओ
पुजारीहरूले
गरिनुपर्ने
महिनादेखि
प्रस्ट
पक्षलाई
वर्गमा
अभियानको
डिसेम्बरमा
नक्सामा
नेताको
प्रधानमन्त्रीका
मन्त्रिपरिषद्को
छाडे
निस्केको
खुट्टाले
उनमा
स्थलमा
सतहबाट
परमेश्‍वरसँग
छोराछोरीलाई
विश्‍वासमा
लिनुपर्ने
प्रमुखले
संस्थाका
पढ्नुहोस्
अन्धकारमा
पिताका
स्वयंलाई
रोगबाट
चढाउनु
अधिकारमा
सुनेनन्
पृथ्वीलाई
हत्याको
जहाजको
अर्थमा
मीठो
विगतका
जनावरहरू
शत्रुहरूका
हुनेछन्‌
भागलाई
मूल्यमा
महामारीले
त्‍यस्‍तो
विश्‍वासको
ख्रीष्‍टलाई
त्यसमध्ये
क्लबमा
डब्ल्युडब्ल्युई
नक्कली
नेपालीहरूको
भ्रमणको
भिडिओमा
लगिएको
चाहेका
भाइहरूले
प्रेरितहरू
जिब्रो
निस्के
हुन्छु
कानुनले
वेदीहरू
बुझ्‍न
क्लबको
अफ्रिकामा
पदार्थको
जिल्लाहरूमा
वक्तव्यमा
अरूहरूले
स्त्रीहरू
नाङ्गो
गर्दैछ
सामरियामा
उपायहरू
नहोओ
बनाउँदा
कुललाई
बच्न
गतेदेखि
अमेरिकालाई
एमालेका
नगर्नु
ल्याऊ
स्वरमा
तिनीहरुको
ठाँउमा
घट्ने
तिमीहरुको
उठाएको
ध्यानमा
क्षमताको
सञ्चारमाध्यमले
प्रतिशतभन्दा
महाशाखाका
आफूहरूलाई
अब्राहामको
यूहन्नाले
आउँदैछ
मिलाउन
बोकेका
नेताहरूको
भाडामा
विश्वासमा
अप्ठेरो
पुर्खाहरूसित
इसहाकले
उहाँहरूले
सन्दुक
अर्थमन्त्री
संसदको
भएसँगै
खोपलाई
तँमाथि
पुत्रले
गर्नै
बासिन्दाहरू
राखिन्छ
स्वतन्त्रताको
हारूनको
जनावरको
त्योभन्दा
फ्रान्समा
सङ्घका
चलचित्रहरूमा
प्रहरीलाई
हालैका
‘म
भेटेर
तरै
भनिरहेका
प्रश्नको
दिनभित्र
छोड्न
ल्याउनुभयो
उनीहरुको
पूर्वतिर
यताउता
पछिपछि
छिमेकीको
आगोद्वारा
कुलहरू
कानुनमा
परिस्थितिमा
२०७५
भेटवार्ता
ब्रेक्जिट
आफूमाथि
शैतानले
राख्छन्
देखाउनेछु
मागेको
अलग्गै
निकालिएको
सत्यको
गरिदिने
देखाउँदै
सन्तानहरूका
हुनुहोस्
मुद्दाको
बोल्‍न
नेपालीको
अनुसन्धानले
वार्ताको
सिरियामा
मारेका
कुराहरूका
चढाएका
भूमिबाट
प्रवेशद्वारमा
देख्‍ने
पर्खालहरू
बेसीमा
देख्नु
धर्मशास्त्रमा
कामबाट
खोज्दै
प्रश्नहरू
लगाइदिए
हप्तामा
प्राणीहरू
पतिको
भएकाहरूलाई
घण्टाको
फारोले
जरिवाना
निगरानीमा
लकडाउनका
उपहारहरू
पापबाट
नदिनुहोस्
चाहिएको
थाल्छ
मुक्तिको
सन्तानलाई
लेवीका
दिनहुँ
मन्दिरलाई
गर्नबाट
पठाएर
फ्रान्सको
खेलका
दूरीमा
स्वास्थ्यमा
बढाइएको
कार्यालयका
भएकाहरू
हामीबाट
हामीहरूले
राम्रै
हुदैन
मर्नु
खोलेर
तपाईंहरूका
फैलिने
जहिले
नमिल्ने
पूर्वपट्टि
अगाडिको
जनाउँदै
राष्ट्रपतिलाई
संविधानमा
अहिलेसम्मकै
अस्पतालले
टमा
सङ्क्रमितमध्ये
भेन्टिलेटर
समस्याहरू
सहयोगको
विचारहरू
लौरो
उद्धारको
सिकाउने
समेटिएको
तिनवटा
इस्राएलीहरूको
हजुरले
तेलको
देशभित्र
आहाबले
गुणस्तर
निकायको
अध्ययनको
नेताहरूलाई
अपनाउन
सङ्क्रमितहरूको
रुसको
चुनावको
अक्सफर्ड
दिंदै
सिधै
पार्नेछन्
गरिनु
खासमा
प्रभुका
फेर्न
नसक्दा
बनेकी
पालामा
चिकित्सकहरू
सुन्नु
खेदो
गर्दछौं
गुमाएको
मानिससँग
आउँदैन
ठानिन्छ
फलामको
शासकहरूले
बाँचेका
सेवकहरूलाई
गरिएपछि
सक्‍छौ
धुरीमा
यादवले
भारतबीच
थपिएको
महिनाभित्र
प्रतिबन्धहरू
जवाफमा
पर्नेछन्
नोकरले
स्वर्गदूतलाई
पक्रेर
तिम्री
हेर्दै
किनकी
दर्शनमा
सोझै
सुरक्षामा
तिनीहरूसँगै
पक्कै
समुद्रका
हात्तीको
केन्द्रहरू
स्‍त्रीहरू
देखाएर
हुनुहुन्‍न
ढुसी
यिनीहरूको
पाउनुपर्ने
जोनाथनले
यस्‍तै
राख्नुपर्ने
नभइ
अध्यागमन
आपत्
सुनाउन
शिक्षामा
खानलाई
सेवकहरूले
युगको
मसँगै
जातिहरूको
दासहरू
पर्वतहरू
अधिकारीको
बेबिलोनको
भरपर्दो
दर्जनौँ
कङ
निर्णयले
दूतले
बोल्नु
अर्कामा
बिचको
कामहरूको
मूर्तिलाई
ढुङ्गाका
छवटा
हुनुअघि
शासनकालमा
कम्पनीहरू
अनुसन्धानका
प्रधानमन्त्रीलाई
संविधानले
बजेटमा
जमीनमा
रित्तो
हाम्रै
ताराहरू
पक्रन
नभएकोले
मार्नु
आउँदो
नजिकबाट
उनीमाथि
सर्पको
पस्‍न
लगाउँछन्
कर्मचारीको
यकिन
अगमवक्
एकातिर
हेरिरहेका
बनिएको
पुर्याउने
रातभरि
सक्दिनँ
करारका
लाग्‍ने
हेरेका
चलाएको
खोजीमा
हुनुहुन्
न्याश्नल
हिँड्ने
गरिदिनु
हराउन
भन्यौ
पर्नुभयो
जन्माइन्
पहिलेका
भाँडो
संसारभरि
मानिसहरुको
बनाइने
छोराहरूका
छरपष्‍ट
गर्नुका
हुँदाहुँदै
मनश्शेका
जानुपर्ने
पुरानै
बोल्
एसियामा
प्रतिस्पर्धामा
केन्द्रले
युरोपमा
नुपर्छ
शक्तिद्वारा
लगाउँछ
सँधै
हिँड्न
माटोमा
तीनजना
आत्माद्वारा
फर्काई
निम्त्याएको
नाउँलाई
हेरें
झुटा
तिमीहरूमध्‍ये
घिनलाग्‍दा
अवस्थाका
परिषद्ले
रहेकोे
देशहरूको
ब्रिटेनका
मार्गहरू
दुइजना
रोगले
आत्मालाई
टेकेर
देख्ने
तुल्याउने
भवनहरू
लगाऊ
समस्यामा
उठेका
युगमा
मान्छन्
देख्दा
भूमिलाई
खोजिएको
विधामा
अर्थतन्त्रमा
खनालले
थुनामा
वचनलाई
सकिंदैन
काट्ने
बुझाउन
कमाएको
सबैतिर
मानेनन्
लडिरहेका
योसेफलाई
गरेकोले
पासोमा
सघाउन
तिरेर
काँड
मान्‍न
कब्जामा
हुनेगरी
गीतमा
सिरियाली
जर्मनीको
सरकारबाट
विमानस्थलको
नेपालसँग
पार्टीलाई
प्रदर्शनहरू
पलिश्
यूसुफले
अघिबाटै
गुफामा
हराएका
शुरूमा
छोडेका
त्यसकै
किन्ने
आशामा
आकाशको
सिंहासनको
कोठाहरू
देख्‍नुभयो
गर्नुहुन्‍न
थुप्रो
पुरुषलाई
थालनी
मौसममा
क्रोधमा
नोभेम्बरमा
याममा
नलाई
ज्यानुअरी
गर्भमा
पापका
खसेको
हुनेछैनन्
शत्रुहरूको
तिमीकहाँ
शत्रुको
धुवाँ
वासस्थानको
ढिलाइ
अचम्‍मका
सरेको
वर्षकी
परिषद्का
जनाउने
नहुन
घटनाले
सञ्जालको
प्रधानन्यायाधीश
देशबीचको
सन्‍दुक
पसेर
हाँसो
लेऊ
पढेका
बाह्रवटा
बिहानको
बादलले
जताततै
तपाईंहरूको
कथाहरू
हटाएर
लुकेर
फर्केको
सियोनमा
सोध्‍नुभयो
गुरुहरू
पुजारीको
परिमाणमा
फेब्रुअरीमा
नाकाबन्दी
यूकेको
रिसाए
सुन्छ
त्यसैकारण
काखमा
जान्नु
उहाँबाट
देखिन्
समूहबाट
भवनको
संसारकै
सक्थ्यो
देखिन्थ्यो
जिउँदै
जोगाउने
भाँडाहरू
उत्तरतिर
दिन्‍छ
अक्टोबरमा
रोजगारीमा
सङ्गठनका
शृङ्खलामा
गऱ्यो
ठम्याइ
पिताबाट
लिन्छन्
प्रकाशमा
देशहरूलाई
बनाइयो
नगरोस्
जनाउन
खेलाडीले
भेटेका
निधो
फौजको
फर्किएको
पाइएका
सुधारको
विश्वकपको
खेलहरूमा
ब्रिटेनले
नेपालीले
अभियानका
आयोजनाको
कदमको
सुवेदीले
सक्दैनौ
घरलाई
भेट्ने
लाग्दछ
हातका
बलिदानको
ल्‍याउनेछु
बुबाका
दिनबाट
गरिरहँदा
भेट्‍न
भित्तामा
हिजकियाले
मनाइने
नेपालमै
उनीहरु
दूतावासले
जैतुनको
याए
मृत्युपछि
ख्रीष्टलाई
शैतानको
छोरोलाई
छोडेको
ओछ्यान
हुन्छन
खुट्टाको
भनिरहेको
गइसकेको
आइपुगेका
एशियामा
महिलाका
गिलादका
राज्‍यको
संस्थामा
बजारको
लिएकी
सघाउने
अवस्थाबारे
परिवारबाट
ढोकाबाट
झरेको
रूखको
यहूदालाई
खोज्दा
किनारामा
वचनमा
योसेफका
शासकले
कृषिमा
गर्नुअघि
कङमा
यशैयाले
स्त्रीलाई
शत्रुलाई
फलहरू
मर्नेछ
खोसेर
गरूँ
घटाउने
पठाएँ
आनन्दले
सर्पले
मुलुकका
कष्‍टमा
साँझसम्म
लमाइ
छालामा
गर्नुभएअनुसार
सम्मानमा
शासनकालको
गर्‍यौं
लिएपछि
टापुमा
खेलाडीहरूको
खेलेकी
वेबसाइटमा
अन्तर्वार्ता
प्रयोगका
कुराकानीमा
डोर्
बाइडनको
अधिकारीलाई
स्थानहरू
सैनिकहरूले
खाएका
दिइरहेको
आउनुहुनेछ
किनेर
पाउँदैन
छोरीहरूले
अपराधको
बुद्धिको
चालमा
त्‍यसकारण
रुँदै
गिदोनले
धर्मशास्‍त्रले
नगरपालिकामा
त्यसैगरि
झ्यालखानामा
गर्ला
प्रेरितहरूलाई
धन्यको
नोकरहरूलाई
गइरहेका
भन्थे
जानलाई
गुमाउने
लगेका
भाषाहरूमा
देवतालाई
त्यसैको
मासुको
स्‍त्रीको
घोप्‍टो
आधारहरू
घटाउन
हुनुको
संस्थाहरू
फेसबुकमा
राजधानीमा
बर्सेनि
छोराछोरीहरू
पढ्ने
क्रुसमा
साँझमा
लाउन
भइसक्यो
सडकको
लगियो
पारिनेछ
लगेको
प्रेरितहरूले
शक्तिलाई
बाटोबाट
माथिबाट
बनाउनका
बचाउनुभयो
जनाउँछ
मप्रति
योसेफको
हावाको
जान्‍नुहुन्‍छ
निर्णयमा
विमानको
कार्यालयको
कर्मचारीलाई
बाहिरिने
ब्याङ्कका
मरेपछि
बुझेका
परमेश्वरमा
उभिरहेको
पठायो
प्रार्थनामा
नगर्नुहोस्
शक्तिबाट
राख्दा
सबैमा
गरिनँ
मात्रमा
बेलाको
तपाईंसित
सहरभित्र
तेलमा
कायमै
यर्मियाले
खेल्दै
नेपालः
सामुन्
नाकामा
जन्माउने
महलमा
उठ्न
हेर्नुभयो
निक्कै
नागरिकहरू
हाल्ने
फारोको
यर्दनको
लाबानले
सक्दैनौँ
चढाएर
बच्चालाई
घटनापछि
दाहालले
एक्लो
पार्नुहुन्छ
दिएन
पातहरू
पार्नुहोस्
फर्काउन
मनलाई
पढेर
अहङ्कारी
दुरीमा
ल्‍याएर
ल्‍याउने
जान्‍न
किनेको
त्यसभन्दा
खोलाको
छोड्ने
निर्वासनमा
मृत्‍युको
श्रीलङ्कामा
हिरासतमा
विद्यालयहरू
सारिएको
बच्चाको
खड्काले
नेपालीहरूलाई
मिश्रदेश
बोलाउनु
धागो
पश्चिमबाट
स्त्रीको
उभिएको
गरिरहे
शरीरबाट
गर्यौं
भित्रै
दासलाई
लुकेको
रथमा
पाउमा
अनुग्रहको
भलाइको
कार्यलाई
लट्ठी
नखानू
राख्‍नू
ल्‍याउन
गर्नेछन्‌
ज्‍यादै
चोकको
चढाउनू
पाएकी
त्‍यसबाट
हटाइएको
बिरामीहरूलाई
सम्बन्धको
खुलेको
मस्यौदा
एकताको
विधेयकमा
होटलमा
घटनाका
सञ्चारमाध्यममा
खोपहरू
आत्‍मामा
नदेऊ
उहाँसित
चल्न
बतासले
डाँडाको
आजसम्म
अघिको
अगमवक्ताहरूका
कराएर
थिचोमिचो
आफन्तहरू
डराएका
बेच्ने
हालेको
छाड्न
सन्तानको
गर्नसक्ने
पर्खालको
सेवालाई
सिक्न
मर्‍यो
भित्र्याउने
नवौँ
जितेकी
डढेलो
बोलिने
प्रक्रियालाई
राष्ट्रसङ्घको
टर्कीको
सेप्टेम्बरमा
व्यवस्थापनमा
चीनसँगको
भाइरसलाई
बाङ्ग्लादेश
गालीलको
मभन्दा
आओस्
गर्नुहुँदा
बाँधिएको
प्रार्थनाको
बोलाएको
भएदेखि
बादलमा
कुनैपनि
मर्छ
पृथ्वीबाट
सकियोस्
कुराका
कसैसँग
अप्ठ्यारो
मूर्तिको
जुटाउन
परमप्रभुकहाँ
देखाउनुभएको
तिर्नुपर्ने
लिनुपर्छ
फौजलाई
कोठाको
मुनिको
यसैगरी
समग्रमा
पहिलेदेखि
गरिँदै
गर्नुपरेको
विश्वविद्यालयबाट
प्रकृतिका
उपाधिका
बाघको
गरिदिनुहोस्
उसमा
शत्रुले
आफूकहाँ
ल्याएँ
उठ्ने
मरेर
बेच्न
हुँदछ
बाबुले
ढाकिएको
सदस्यहरूको
परमेश्वरसित
निष्कर्षमा
सेवकलाई
बोल्नुभयो
गधाहरू
त्यससँग
आशिष्‌
एदोमका
पुर्खाका
वर्षभित्र
नपाइने
त्रसित
लगाइने
लेखेकी
नबूकदनेसरले
कथामा
कार्यक्रमका
समाधानका
रुपैयाँको
भेन्टिलेटरमा
उनीले
चिहानको
कानमा
बेचेर
माछाहरू
व्यापारमा
जानुहोस्
सक्नेछ
बिरामीहरू
जान्छु
जहाँबाट
गरियोस्
मोशाका
सेनापतिले
पुर्याउन
हालतमा
निधारमा
हरेकको
अगिअगि
सक्‍छु
हेतुले
फैलाउने
मान्‍ने
आकारमा
विश्वविद्यालयले
परियारले
काठमाण्डूस्थित
भन्नेछन्
काट्न
बालकले
मानेको
मरेकोबाट
सुकेको
जाओस्
नसके
बोल्छ
नआएको
घस्रने
गयौं
पापलाई
हुनबाट
आदेशमा
जातिमा
थुमाको
मिश्रीहरूले
लगाउँदा
परमेश्‍वरकहाँ
लगाएपछि
जासुसी
मुलुकले
घट्दै
थप्छन्
हुनेमा
अध्यक्षको
सैनिकको
फुटबलमा
खेलाडीहरूले
कदमले
ह्वात्तै
गरिरहेकी
छोरीले
टुक्राहरू
पारिपट्टि
बस्छ
पक्षबाट
खानाको
जितेर
मर्नेछौ
निर्णयलाई
जानेको
शिक्षाहरू
मूर्तिहरूलाई
भोगेको
हराएर
मिसाएर
चढाइने
निष्खोट
तराईका
नराम्ररी
कोषमा
बजेसम्म
दशकको
प्रदर्शनकारीहरूले
गैँडा
दरमा
लगानीको
इटलीमा
सिलिन्डर
तस्बिरहरू
नेछौ
याएका
बितेर
नपाओस्
पूजाहारीहरूलाई
प्रत्येकले
बजेतिर
हुन्छौ
सक्थे
पक्रे
दललाई
मिश्रदेशको
सुनिन्छ
शरीरले
परोस्
अङ्गहरू
शुरुमा
टाढै
सन्‍तानलाई
ठाडो
किल्लामा
अलपत्र
भन्‍छौ
सक्‍नुहुन्‍छ
भइसकेपछि
कर्मचारीहरू
रङ्गशालामा
ढकालले
बिरामीमा
कोषको
विद्यार्थीको
सिफारिसमा
गरेपनि
परिवर्तनका
प्रश्नमा
चिकित्सकले
वुहानमा
संस्थालाई
रामबहादुर
पार्टीभित्र
कोभिडका
थाल्नुभयो
मानिससित
उनै
सदस्यहरूलाई
पेटमा
दक्षिणको
आफूमा
छोडिदिए
प्रमाणहरू
जीवनभरि
पठाइदिए
ख्रीष्टका
उनीसित
गाउनेछु
जत्तिकै
धारिलो
रोकियो
रहून्
छोराहरूको
टाढाबाट
उडेको
सोलोमनलाई
पुस्‍तकमा
राज्‍यमा
चिन्ताको
बढेपछि
पत्रिकामा
उपकरणहरू
नागरिकहरूलाई
पृष्ठभूमिमा
मन्त्रालयमा
खिचिएको
भाइरसले
राखिदिए
देख्यौ
खुट्टाहरू
तपाईंबाट
पुगिसकेको
मिलाउने
पुगेकी
खाडल
गर्दैछु
युवाहरू
कैदीहरूलाई
दरिलो
एकतामा
हावाले
राष्ट्रका
हेब्रोनमा
गाईवस्तु
गरेअनुसार
शत्रुहरूबाट
लाग्‍छ
दलहरूले
बढेका
रूपबाट
हालसालै
विद्यार्थीहरू
जनसङ्ख्यालाई
कार्यकालमा
ग्रहमा
इजरेली
ब्याङ्कको
औधी
गर्थिन्
रहँदैन
मारिनेछन्
छोरोको
पार्दछ
साथीहरूलाई
गरायो
परमप्रभुसँग
बाढीले
दाजुभाइहरूलाई
दक्षिणतिर
यसप्रकार
बोल्‍नुभयो
विदेशीहरू
उनीहरूमा
प्रचलनमा
विषादी
पूर्वप्रधानमन्त्री
मन्त्रीले
मार्चमा
क्षेत्रले
तालिबानले
अभियोगमा
हाउसले
चुनेको
हालेका
रूखमा
भागेका
मृत्युमा
हिंसाको
योद्धाहरू
इस्राएलबाट
समझशक्ति
तिनीहरूमध्‍ये
रोकेको
अचेल
विज्ञानको
प्रतिशतको
तीनवटै
अस्पतालहरूमा
तहले
खोपका
गर्नुपर्
दिन्छौ
हुँदो
भोग्नु
गरिदिनेछु
सिपाहीहरूलाई
थालिन्
प्रशंसाको
तिमीहरूसँगै
लुकाएर
स्वयंले
बितेका
हुनेछस्
मन्दिरबाट
हामीहरूलाई
देखाउनुभयो
गराउँदै
सार्न
कामहरूका
मागेका
तँसँग
भनेअनुसार
नदेओ
आज्ञाअनुसार
देखिएन
चढ्न
योशियाहले
गरिदिएका
बढीमा
विद्यालयका
सदस्यलाई
एमालेको
दशैँ
पत्नीलाई
साथीहरूले
शत्रुका
फलको
कर्मचारीले
भनिए
मार्गको
उदाहरणको
छानिएका
पुस्तकहरू
सन्तानहरूले
पठाउँदै
लिनेछु
पाउँदैनन्
बाख्राको
कैदबाट
नडरा
एदोमको
नसकेपछि
परियोजनाको
स्थलहरू
बालीहरू
यारोबामले
कामदारहरू
नागरिकले
त्यसप्रति
प्राधिकरणको
राज्यहरूमा
सबैजसो
वार्ताका
पत्रिकाले
सर्वसाधारणलाई
नेतालाई
कार्यक्रमलाई
रोजगारीका
जुझ्न
वर्षयता
अरूहरूलाई
भेडाका
यूहन्नालाई
नलाग्ने
कमाउन
चट्टानमा
कपडाको
घेरिएको
उत्तरको
उनीहरुलाई
फिलिपले
पर्वमा
एशियाका
गरिदिन
ढुक्क
हुनुपर्दछ
एसावले
शब्दले
बाहिरको
मुछेको
चलेका
परमेश्‍वरकै
सङ्‍ख्‍या
सोलोमनको
वरपरका
मस्तिष्कमा
अन्त्यतिर
क्रान्तिको
निगमले
यतिखेर
काठमाण्डूका
मरियमले
स्वर्गदूतहरू
सबैजना
मार्नेछन्
मण्डलीलाई
भरियो
हुनुहुन्न
समयलाई
सुन्यौ
बेग्लै
खेतहरू
ढाकेको
सबैसँग
ज्ञानमा
राखिन्
उत्तराधिकारको
काठका
परमप्रभुसित
भागहरूमा
स्थानलाई
तोकिएका
पार्
जससँग
आइपुग्दा
शिमशोनले
वनमा
यहोशापातले
प्रतिशतसम्म
बजेटको
संशोधनको
नसकिएको
सङ्कटको
वाग्मती
उहाँकी
अघिका
लाग्नु
गयौ
चढाइएको
राष्ट्रहरूले
चम्किलो
सकिन्थ्यो
दिँदैन
मृत्युका
व्यवहारमा
गाडियो
सकिनँ
ठूलै
पशुलाई
स्वरूपमा
गरिनुपर्छ
गिलादमा
बिताउन
बस्‍नुभयो
बढाएर
मुट्ठो
यर्मियालाई
श्रेणीमा
संरचनामा
हमलाको
गिती
अर्यालले
देवकोटाले
शिखरमा
प्रयोगकर्ताहरू
इन्टरनेटमा
थपिएका
अनुसन्धानकर्ता
अपराह्ण
तुल्याउन
अर्कोतिर
गालीलमा
तिर्ने
भाइले
पुस्ताका
ल्याई
सोच्न
ठाँउ
चिनेका
मर्नुभयो
फैलिएका
सिलासलाई
बाहिरका
गराई
बुझेर
आनन्दको
जीवितै
गराउनेछु
फौजका
पकाउने
विषयहरू
चढ्ने
नाच्ने
फैलिरहेको
चहकिलो
विगतको
बिरामीले
भाइरल
विद्यालयले
हुनुका
आश्रममा
स्थापनाको
खानेपानी
तयारीमा
सङ्कटकाल
हाउसमा
प्रकरणमा
खतिवडाले
चन्द्रमामा
ह्यारीले
त्‍यसैकारण
बाबुलाई
सभाघरहरूमा
तिर्नु
बताउनु
पठाइएका
पुस्तकको
पार्छन्
हतियारहरू
भविष्यको
बेचेको
हुनेछौं
सक्दो
नाङ्गै
जहाजलाई
पहाडहरू
सेवकले
फैलिएर
गर्नुभएन
पुर्‍याउने
गर्नुभएझैँ
फर्केपछि
पुरुषहरूको
खम्बाहरू
विजयको
नबूकदनेसर
विधिअनुसार
संविधानसभामा
प्रणालीलाई
प्रतियोगिताहरूमा
मुलुकहरूमा
भारतसँगको
दरले
यहोवाको
डब्ल्यूएचओले
योग्यको
पानीबाट
रोगहरू
पस्न
विश्वासले
जान्दैनौ
ठीकै
घाँटीमा
मान्नु
पटकको
कराउँदै
अघिदेखि
कान्छो
पर्खिरहेका
हरूको
मित्रहरू
बोल्छन्
दौडेर
नियन्त्रणको
अविश्वासको
जहाजहरू
गर्नेछैनँ
गिलादको
कलेजमा
संस्थाहरूले
रोजगारीको
चार्टमा
चर्किएको
कदमलाई
सांसदले
भेरिअन्ट
बेलादेखि
ऋणको
पर्दै
शास्त्रीहरू
सोध्न
भोजनको
बनाउनुहुन्छ
बोलाइएको
पर्दाको
पालभित्र
बालामले
समुद्रलाई
बलले
हजुरका
जातको
परिवारहरू
भनेता
हजारको
दाऊदकहाँ
सोलोमनका
रहन्‍छ
जफत
बिताएका
लगाइन्छ
चितवनमा
नीतिको
खेलाडीलाई
वैज्ञानिकहरू
मतदानमा
कतारमा
एउटालाई
कामदारलाई
अगमवक्तालाई
भूतहरू
कुराबाट
हेर्छन्
शासकको
भनेः
लैजाऊ
मानिसमाथि
सडकहरूमा
गर्नुभन्दा
चाडमा
सुनाउने
साताको
रहेकोले
तितो
विश्‍वस्‍तता
हजुरलाई
अब्शालोम
झुट
अग्‍लो
बजाउने
व्‍यवस्‍थाको
कदमहरू
भिडभाड
फलफूलहरू
नीतिमा
जसकारण
राष्ट्रसंघको
विवादका
प्रतिशतमा
मन्त्रिपरिषद्ले
गर्नैपर्छ
शिरको
केटीलाई
परेकाहरूलाई
निस्कन्छ
चेलाहरूसँग
रहिरहने
सैनिकहरूलाई
एलियालाई
हरायो
चलाएका
खोलिएको
परिवर्तनले
यसैको
सखाप
प्रयोगले
फलामका
दशौं
बुझाएको
थुमाहरू
बबुल
बाँधेको
सामुबाट
निर्देशनमा
परिवारसँग
भनौं
होऊन्‌
समर्थनमा
चट्याङ
प्रमुखको
ढुवानी
त्यसोभए
लोग्‍ने
पर्यटकहरू
हैसियतमा
वन्यजन्तुको
निगमको
बच्चाहरू
दिवसको
प्रजाले
रुसमा
ढाक्
इजरेल
जर्नलमा
भएयता
आँखाहरू
आँखाबाट
छेउको
नियमको
पशुहरूको
कानले
हाल्न
बौरी
गरेकै
अगमवक्ताको
लाग्थ्यो
महिमामा
रंगको
खोजिरहेको
जन्मिएको
छातीमा
अनुहारमा
कुराहरूबाट
सहमतिको
हुनुहुँदैन
पतिले
मुखको
अर्कासँग
जम्‍मै
वेदीका
लडाइँको
हुनेहरूको
राजासँग
ढोकाहरूमा
गुरुहरूले
हेरेको
भिडलाई
पाइन्
सफलताको
बासिन्‍दाहरू
गर्नुपर्दछ
व्यवस्थापनको
विद्यार्थीहरूले
भाषालाई
उचाईमा
जुनमा
निकुञ्जमा
औसतमा
सारेको
प्रस्तावमा
टर्कीले
पूर्वका
भन्नेछु
बन्नु
माछाको
चिन्हहरू
छाड्ने
छँदै
मारिने
कोपिला
पशुहरूलाई
भनेझैँ
लगाउनेछु
आठवटा
गुलियो
गर्नेछैनन्
रहिआएको
डलरमा
नेपालीहरूले
कम्तिमा
खेलबाट
निकायमा
प्रणालीले
सातामा
प्‍यारा
वरमा
गरिरहनु
ल्याइएका
ओर्लेर
गरिरहनुभएको
थिईन
परेन
एफिससमा
सामानको
प्रदर्शनको
विपत्तिको
अय्यूबले
जान्‍नेछन्
सङ्ख्याको
दलहरू
छोएको
जानेर
चुन्‍नुभएको
गुप्‍तमा
खर्कसहित
पलिश्तीहरूले
बजाएर
प्रक्रियाको
नरहने
बढिरहेका
जुलाईमा
भक्तपुरमा
बुद्धको
प्रयोगकर्ताहरूलाई
सुधारका
इरानमा
कन्ट्याक्ट
खोज्
पुग्नु
चलाएर
जतिबेला
किसानहरूले
सक्नेछन्
हरूले
देखिन्थे
मण्डलीको
तबसम्म
भागहरू
पाऊन्
बिताउने
मोशाद्वारा
अधिकारीहरु
बेन्यामीनको
नाप्ने
केहीलाई
यसमाथि
पर्वतबाट
सन्‍तानहरू
नसकेका
हिसाबमा
देशान्तरणमा
जित्यो
उत्पादनका
प्रदर्शनका
मामिलाका
बहुमतको
प्रतिनिधिसभाको
गर्नुहुन्
सिकाउनु
डराउने
निस्क्यो
मसंग
रूखलाई
जान्दछौं
प्राणले
नहुनु
गाउँदै
लुकेका
पतिलाई
बनाउनेछ
दानको
विषयका
भेटीको
रहेकोमा
आदरको
तरवारको
हजारलाई
तिमीहरूचाहिँ
गरून्‌
सपनाको
पर्दाहरू
पर्खालमा
आहाबको
चारैतिरबाट
झ्‍यालखानमा
विवरणमा
बढाएका
गरेसँगै
प्रशासनको
भेटमा
पहिरो
ठ्याक्कै
अभावका
गतेसम्म
सर्वेक्षणमा
एचआईभी
रकमको
रोकथामका
अमेरिकासँग
पोम्पेओले
अर्कोतर्फ
राख्नुपर्छ
सबैमाथि
जिम्मामा
सक्तैनौ
दिऊन्
मभित्र
प्रान्तका
लाएका
फलिफाप
मेलबलिको
घरानाले
प्रस्तावलाई
दुवैमा
भन्‍नेछु
सम्हालेका
फैलाउन
चाहन्‍छौ
उद्देश्यका
कुखुरा
क्षमतामा
विद्यार्थीहरूलाई
अफगानिस्तानको
चौधरीले
अस्पतालबाट
समस्याका
गुरुङले
नेताका
आफूहरूको
चिकित्सकको
मुनिका
पछ्याए
जालमा
अर्कोले
कमारो
भोकले
बाछो
बजेदेखि
गएकी
घट्न
दिन्थे
देवताहरूका
सम्झनामा
गाडिए
पृथ्‍वीको
लेवीहरूका
लिँदै
पुर्‍याउन
शीलोमा
सक्‍छौं
वर्षाको
मुद्दालाई
उत्तरबाट
गाउँबाट
फ्रान्सका
बराबरीमा
बङ्गलादेशमा
थालियो
फोनमा
राईले
आयोगमा
उडानमा
बीबीसीको
समयअघि
प्रचण्डलाई
इसहाकका
हिंड्न
दुवैका
खेतको
तिमीमा
सक्तैनन्
तुरहीको
पुर्खाहरूको
सिरियाको
सुत्ने
चढेको
उठाउनु
भयौं
दुलही
सङ्कटमा
महिमाले
आफूसँगै
भागबाट
स्‍वर्गको
लेख्
जोसँग
डाँडाका
बिजुलीको
अधिकारीका
अब्शालोमले
नमुनाको
अँध्‍यारो
न्‍यायको
उठाउँदै
चाहन्छौँ
टर्कीका
कोइरालाले
कार्यकालको
कारबाहीको
विमानलाई
चालेको
भारु
म्याद
उपकरणको
रेमिट्यान्स
इजरेलले
नारायणकाजी
एन्टीबडी
एन्टिजन
पछ्याउन
बालकहरूलाई
बालेर
पाउनेछैन
थिएनौ
भाँडामा
मन्दिरभित्र
आज्ञालाई
समाचारमा
आउँदछ
रहनेछु
पारें
मूर्खले
रहनेछैन
प्रतिज्ञाहरू
भित्ता
आदेशको
बसेकी
गोरुहरू
पार्‍यो
साँढेको
नआउने
खोजेर
योआबलाई
भेटेको
भइरहँदा
अन्‍धकारमा
नपरेको
भएतापनि
प्रजातिहरू
अध्यक्षले
जर्मनीमा
युरोपको
समाजले
वर्गका
गतिविधिमा
कोरोनाभाइरसले
स्थलगत
त्यसक्रममा
नेछैन
बिन्यामीनका
पाउनलाई
छोएर
बाह्रै
नगरेका
भोकै
नोकरहरू
घण्टासम्म
तिमीमाथि
निस्कन
छैनस्
महीनाको
सञ्चय
खाँचोमा
खुवाउने
चट्टानको
अगावै
बाहेकका
लेख्दै
बताइरहेका
गर्नेमा
खर्चमा
मण्‍डलीलाई
गान्धीले
डब्ल्युडब्ल्युईको
आतङ्कवादी
राष्ट्रपतिका
कतारले
छुट्टाछुट्टै
स्वास्थ्यको
कोषले
कोरियालाई
तथ्याङ्कअनुसार
सम्वाददाता
नेकपाले
मण्‍डलीका
तस्बिरमा
कोरोनाभाइरसलाई
यूहन्नाको
शहरबाट
मरेकाहरू
त्यागेर
दाखबारीमा
लिनेछन्
छोयो
देख्छु
ज्ञानले
गरिदियो
अन्योलमा
घेरामा
माग्न
फिरऊनले
कालदेखि
तिनीसँगै
शैलीको
शर्ममा
पहिलाको
सुनौलो
उठ्
जन्‍मेको
बजाउँदै
पर्वतमाथि
गर्नेको
बदलामा
टापुको
पाखुरा
तराईमा
मनश्शेले
विद्रोहको
जनामध्ये
परियोजनामा
बोल्दैः
पठाइने
महिलामा
सम्मेलनको
अभियानलाई
बिरामीका
पक्षसँग
अहिलेका
निकायहरूले
सार्ने
पक्षबीच
न्यूयोर्कमा
व्यवसायीहरूले
म्यान्मारमा
जनस्वास्थ्यविद्
राजपा
कोभिडको
तँबाट
पापीहरू
प्रत्येकलाई
थाल्ने
भीडले
घट्यो
आउँदैछन्
लगाइयो
पापहरूको
भोजको
प्राणको
मिश्रदेशका
उनीहरूकै
कमाउने
सम्झन्छन्
दौडमा
मर्छन्
पहेंलो
आगलागी
देख्‍नेछन्
निष्‍खोट
ढालहरू
आसाले
देशहरूका
बेंसीमा
जोहो
दृश्यहरू
अस्ट्रेलियामा
व्यवसायमा
दृश्यमा
भाइरसका
पुटिनले
कृष्णबहादुर
खेलकुदमा
देखिनै
बिरामीहरूको
चाल्न
चिन्‍हहरू
अन्यजातिका
कारणबारे
भनिनेछ
ढुङ्गामा
देखायो
गधामा
बोलाइएका
आइपर्ने
जान्दैन
चारजना
नजिकमा
आँगनमा
पछिबाट
सकुन्
जान्दछन्
गधाको
निद्रामा
हप्तापछि
धर्ममा
देशहरूबाट
ल्याउनुभएको
वर्षेनी
रहेकाहरू
तँकहाँ
हातद्वारा
सुन्‍नुभयो
राख्‍नुभएको
भन्‍नू
पोशाकहरू
बालबालिकाहरू
सक्‍दिनँ
जान्‍दछौं
कागजपत्र
घरभित्रै
गान्धीको
आन्दोलनका
शर्माको
सम्बोधनमा
चरणका
पार्टीबाट
बालबालिकामा
तथ्याङ्कमा
सुनाएको
मस्जिदमा
जापानले
कम्पनीहरूलाई
जोनसनले
मण्‍डलीको
त्रीहरू
हुबे
सञ्चारमाध्यमहरूले
चमत्कारहरू
भेडालाई
शिक्षालाई
गरीबहरूलाई
हृदयका
एकलै
अन्त्यसम्म
अभावले
खोज्नु
निम्त्याउने
बोलाउने
होइनौं
भरिएर
संसारबाट
समूहहरू
तानेर
लिएँ
खबरहरू
जिब्रोले
बताउँछ
रिसमा
मार्गबाट
इसहाकलाई
सेनाहरूले
आखिरमा
लगाउनुभयो
चौधौँ
सकौँ
बतायो
बढ्दा
बोल्नुभएको
दानका
हुनेथियो
चुचुरोमा
बढीले
मूलका
त्‍यस्‍ता
पूर्णरूपमा
ढंगले
मान्छेहरू
अपनाएको
जिल्लाबाट
जनतामा
दायरामा
स्वास्थ्यमन्त्री
हिजकियाहले
दूतावासका
यूकेका
बेलासम्म
कम्मरमा
नेभाराको
भेडाहरूलाई
प्रधानहरू
बालिकाको
गोठालाहरूले
माझबाट
पूर्णरूपले
लागेकी
जसमाथि
व्यापारको
बताइदिए
द्वारमा
बलिरहेको
मान्दछन्
बुझाउँछ
सकिन्न
किनमेल
आकाशलाई
पलिश्तीहरू
बनेपछि
तेरै
पठाउनुहुने
बेथेलमा
त्यसपछिको
जन्‍मेका
बिहानसम्म
मार्नुभयो
तैनाथ
गरेझैं
खोज्‍न
सिदकियाहले
सुरुवातमा
अगस्टमा
बुझाउने
भूकम्पले
विश्वलाई
स्रोतको
क्लबबाट
भ्लादिमिर
सचिवालयले
सम्झौतालाई
गठबन्धनले
औँल्याएका
बेइजिङले
सङ्क्रमणमुक्त
बितेको
स्वर्गदूतहरूलाई
देख्नुभयो
नभन
लुगाको
स्वरले
पारिनेछन्
दिनेछैन
फर्काउने
पिताकहाँ
गवाहीको
पाउँछु
कारागारमा
छिटै
मनश्शेको
पृथ्वीले
अबीमेलेकले
पलिश्‍तीहरूले
बन्‍न
बाख्राहरू
नदिई
दाखका
बताएपछि
सन्तानहरूको
अहिलेसम्‍म
पलिश्तीहरूका
जलाउने
कत्ति
खर्कहरूसहित
पहाडका
सक्‍नेछैन
खोज्‍दै
रहबामले
यारोबामको
मञ्चमा
सर्वसाधारणको
हावाहुरी
हुन्‍छन्‌
लाखौं
मृतकबाट
आरोपको
सञ्चालनको
विभाजनको
प्रायजसो
चलचित्रलाई
राष्ट्रसङ्घीय
अभियानले
सांसदहरू
इजलासले
प्रतिनिधिसभामा
कोरोनाभाइरसविरुद्ध
देख्छौ
छोरोले
प्वाल
डरलाग्दा
बन्छन्
पाउनुभयो
छर्ने
खुवाउन
बुझ्नु
सिकाएको
एकपल्ट
विवाहमा
दिएनौ
कचौराबाट
बनाउनलाई
तिनीमाथि
छाडेका
आगोबाट
पत्नीहरू
कामहरूले
चाँदीले
मिलाइएको
मिसिएको
जमिनलाई
थिइस्
मचाहिँ
कुनचाहिँ
पुस्तासम्म
नूनका
पुर्‍याएको
वृद्धिको
महत्त्वको
शमूएललाई
बोलाउनुभएको
शोकमा
धार्मिकतामा
छैनन्‌
बढाउँछ
दिइसकेको
साधनको
नलागेको
निवासमा
घटेर
चलचित्रले
हमलामा
क्यान्सरको
भित्र्याउन
सहकार्यमा
परीक्षणले
कर्मचारीहरूले
दिनमै
बन्देज
कमिटीको
ललितपुरमा
सम्झौताबाट
चिकित्सकहरूको
बताएअनुसार
पोजिटिभ
सदाकालको
काठमाण्डूबाट
आईसीयूमा
कोभ्याक्स
पारिदिनेछु
थिईन्
अचम्मित
मार्नुपर्छ
तुल्याएको
बिषयमा
देखाउनुहोस्
अलिक
निस्किए
नचाहेको
पायौ
बर्णाबास
राष्ट्रले
प्रारम्भमा
सोचेको
आशाको
सेवाले
संरक्षणमा
लिँदा
सुनोस्
निस्किएको
गर्नेछौँ
लिनुहोस्
स्‍त्रीहरूले
खेल्दा
राखोस्
भन्‍नुहुन्छः
ल्याओस्
तेलले
बाशानका
तर्केर
नजाने
भन्नुपर्दा
सक्‍दैनन्
विषयले
छाडेको
बासिन्दाले
जोडिएर
भैरहेको
२०७६
विघटनको
प्रयोजनका
बुवाको
सघाउ
मिश्रले
चलाइएको
मन्त्रीको
खर्चको
सरकारहरूले
अर्थविद्
सदनमा
देशसँग
बुझाइमा
मेगनले
फेदमा
उसित
आँधीले
यात्राका
दासको
सिकेको
परम्पराको
चिहानहरू
छरिएका
नदेखेको
च्याते
नाताले
आवाजमा
पार्नलाई
सामरियाका
यहाँसम्म
रिसको
सधैँको
छोरीहरूका
लाग्‍नुभएको
देख्‍नेछौ
नोक्सानी
होमबलिहरू
लाग्‍दा
भएकाहरूको
मैदानको
यससँगै
घिनलाग्दा
गराउनुभयो
गिलगालमा
योआशले
बचाउनेछु
बोल्‍नुभएको
सक्‍छन्
जान्‍दछौ
फर्किएपछि
अदालतका
लगानीमा
एचले
राष्ट्रसंघीय
कागजको
सचिवालयको
नेपालीसँग
तुरुन्त
आधाभन्दा
गोलको
प्रजाको
प्रतिबन्धको
विद्यार्थीलाई
सम्बन्धका
विज्ञहरूका
कुलसमूह
अगमवक्ताहरूको
तुल्याउनु
रोटीहरू
खोज्छन्
गधालाई
नासरतका
मर्यो
मारिदिए
जन्माउन
पर्ख
गर्छे
गोठालाहरू
अचम्मका
आसनमा
टेबलमा
बेलुकी
मण्डलीका
हतारमा
बगालको
सक्ला
गुमाए
जिउन
बजाउन
बगैँचामा
सयवटा
भारदारहरू
मरारीका
विधिको
उत्तरपट्टि
अर्घबलि
लेवीहरूको
दाह्री
अन्तिममा
बालाकले
पुरुषहरूले
सक्‍दैनौ
तिनीपछि
ठानेका
सिंहलाई
हीरामले
अन्‍तमा
आहाजले
गाएर
उचालेर
किसानहरू
व्यवस्थाअनुसार
द्वन्द्वको
नदिहरू
पातको
सीधै
गाडीमा
पन्तले
कम्पनीसँग
सिजनमा
धान्न
नम्बरमा
टेलिभिजनमा
याएर
तत्कालका
सातादेखि
नुहुने
टरिजा
मरियमलाई
तुल्याउँछ
लागिरहेको
हुनसक्छन्
लाग्नेछ
जान्दैनन्
चिहानबाट
टाढाको
पुर्खाले
गाउँहरूमा
आरोपहरू
उसकै
पछ्याउने
भन्दछ
बनायौ
दाऊदसँग
शिक्षकहरू
रहनुपर्छ
पत्रको
देख्छन्
स्तरका
देशमाथि
पुजारीहरूलाई
बनाउनुपर्छ
ल्याउनुपर्छ
आकारका
मृगौला
कुलले
जोडिने
अवस्‍थामा
बनाइरहेको
इच्‍छाले
कालको
लेखमा
बैङ्कको
खेललाई
समस्यालाई
बलात्कारका
राजधानीको
लामाले
जर्मनीले
कोषका
पाकिस्तानलाई
नासाले
गौतमको
बोर्डले
लोग्ने
नरकमा
थोकको
पुस्ताको
बीऊहरू
पार्यो
यूसुफलाई
बुझेनन्
शासकहरूलाई
महासभामा
बासिन्दाहरूले
आँधीको
तवरले
चल्छ
गर्दैनौं
जनहरूलाई
यसैमा
नपाउँदा
सुनाउँदै
चढाइएका
ठानेर
सुनेँ
सन्‍तानले
उब्जनी
छाउनीको
बनाउनुपर्ने
खाडीमा
एकपल्‍ट
करको
दिनुहुन्‍न
ल्‍याउनुभयो
बाँझो
लगाएकी
बुँदे
मदरसाहरू
लन्डनमा
शेर्पाले
भेनेजुएलाका
अवधिको
इयु
नभएपछि
त्रीले
पूर्वराजा
सहप्रवक्ता
देख्नेछन्
सम्झ
नबन
देखाऊ
भट्टीमा
छोड्नु
देखेनन्
चेलाहरूको
छिर्न
चाहन्छौं
त्यसभित्र
बोलिरहेका
लगिनेछ
खाडलमा
बोटमा
जनलाई
तुल्याए
तिमोथीलाई
थरीका
जोगिने
प्रतिको
विश्राममा
घोडामा
वंशहरू
अधिकारलाई
छोराका
खानेछौ
रिसाउनुभयो
ल्याउँदा
कुलहरूका
सहरतिर
कुलमा
उनीहरूबाट
बस्‍थे
सातै
ल्‍याएका
देवदारुका
रमाहट
डरलाग्‍दा
लेबनानको
बसाले
वटै
मोर्दकैले
नदेखिने
एकअर्कालाई
प्रियहरू
किन्ड्रेक
डिकद्वारा
कार्यक्रमहरूमा
समर्थकहरूले
काठमाडौँमा
शीर्षकमा
निकायलाई
एम्ब्रोजले
प्रहरीमा
राखेकी
सिलसिलामा
लामिछानेले
आलोचकहरूले
सांसदहरूलाई
आयातमा
बीबीसीकी
वरबाट
लकडाउनमा
कोभिशील्ड
पाकिस्तानबीच
डेमोक्र्याट
शब्दहरूको
घटनाहरूको
दिशाबाट
हातपट्टि
बेरपछि
चुनिएको
रूपियाँ
चेलाले
यिशैका
हट्ने
आँटेको
नाउँका
फिलिपलाई
माग्ने
साक्षीको
भाग्ने
फेर्ने
मुक्तिका
धैरै
मालिकका
पार्दैन
लिइने
पीडामा
मार्छ
सहरहरूलाई
रुखमा
इच्छाअनुसार
चढाओ
घरबाहिर
सक्‍नेछौ
लहरमा
छेउबाट
गराइने
नगर्दा
बोअजले
स्‍वर्गदूतलाई
अभ्यासमा
रोनाल्डोले
व्यवस्थापनका
प्रयोगकर्ताहरूको
अध्यक्षतामा
जनशक्तिको
अपनाइएको
नीतिलाई
अर्थतन्त्रलाई
तहलाई
कार्कीले
फुकुवा
सैनिकहरूको
भित्रिने
सीको
बोर्डका
मान्‍छे
बैठकपछि
ट्वीटमा
डराउनु
बासिन्दाहरूलाई
त्यसैबेला
इलाकाबाट
पाइसकेका
जान्नुहुन्छ
चिनेको
साँच्चो
खोज्छ
पुर्याए
मदेखि
पाँचजना
गर्दैछौ
मार्नेछु
बुझेको
आइरहेछ
आगोका
स्वर्गदूतको
अनुग्रहमा
हाम्री
जिउने
नगरून्
घाँसको
अब्रामले
मैदानका
पहाडहरूमा
लाशहरू
औँला
खुसीसाथ
हुन्‍थ्‍यो
काँडहरू
रानीले
ल्याइने
सदासर्वदाको
तिलाई
येशूअ
त्‍योसित
गतिको
चल्दै
मान्दै
परीक्षाको
पाउनेछैनन्
क्याम्पसमा
पहिचानको
नगरपालिकाले
केन्द्रबाट
दुइटै
स्पेनको
अन्तरालमा
श्रीलङ्काको
डुबानमा
गरिसकिएको
ओभरमा
किमको
स्पेनमा
ट्रपिकल
राजदूतले
सहजीकरण
मास्कको
नुहुनेछ
सापकोटाले
बोलेर
सोध्नुभयो
भन्नुहोस्
हृदयबाट
धन्यका
धर्मशास्त्रले
उसमाथि
राख्दछ
हिंड्ने
सकेपछि
निर्णयहरू
उद्धारका
खराबीको
सुत्न
आफूभन्दा
पशुहरूका
हिँडेको
बादलको
अग्‍ला
थिइन्‌
दासले
पलिश्तीहरूको
खेलेर
फुलेको
नसकेर
स्‍वर्गका
नदिनू
जोड्न
हिँडडुल
हटाएको
लडेका
गिबामा
भाङ्ग्रा
यहोयादाका
जिम्‍मामा
त्यसतर्फ
भनिदेओ
छापिएको
सकिन्‍छ
खेल्छन्
उहाँहरूको
एकपछि
यर्मियाकहाँ
सोध्
हिउँदमा
बढाउँदै
महिलासँग
सेवाहरूको
वाणिज्यमा
अध्ययनहरूले
इतिहासमै
बलात्कारको
भ्युमा
म्यानमारको
अमेरिकाबाट
थापाका
साताअघि
दूतावासमा
नेत्रविक्रम
इरानका
गाउँपालिकाका
यौनसम्बन्ध
नागरिकहरूले
विद्यार्थीले
नुहुन्छः
म्यान्मारको
कङको
मरिसकेका
यहूदियामा
लिनका
नहोऊ
अधिनमा
खानेकुराको
रचेका
पारिदिनु
कारणहरू
जानेछौ
बगैंचामा
त्यसपछिका
सम्झनु
समाचारहरू
सामरियाको
कतिलाई
यसैबाट
दिलाउन
कपडाले
तलामा
चारैतिरका
कैदीहरू
आज्ञाको
दृष्टिमा
पत्‍नीहरू
गरेजस्तै
घरानामा
मतिर
गर्नेछस्
जनावरले
कामदारहरूलाई
तिमीहरूभन्दा
रूबेनका
खानू
त्यत्तिकै
वेदीलाई
एफ्राइमका
अम्मोनका
बचाउनुहुनेछ
पिसाब
गाएका
खुलेर
सन्धिमा
अर्थशास्त्रको
उपरीक्षक
नाकाबाट
सुविधाहरू
शाहीले
दर्जनभन्दा
गराएकी
व्रतको
माओवादीका
प्रयासलाई
सीमाको
ओलीका
यूनिभर्सिटी
महाभियोगको
बस्नुपर्ने
तिको
कश्मीरलाई
सीले
हप्किन्स
ब्याङ्किङ
आत्माहरू
लाशलाई
सोध्नु
पराउँछन्
सुन्यो
बोलिरहेको
जग्गामा
मार्नू
बजेको
सिंहासनबाट
सर्पलाई
प्राणलाई
फिरऊन
लेख्दैछु
पाहुना
दासहरूलाई
त्यसकी
प्राणीको
लगाउनू
पाउनेछैनौ
छ्यौ
अधिकृतहरू
ल्याउनुहुने
नआओस्
खटाइएको
रोक्‍न
मूर्तिहरूको
दाजुभाइलाई
योभन्दा
लगाउनुपर्ने
कामदारले
गर्नाका
लाउनेछु
अधिकारीहरूसँग
यूहन्‍नाको
गरिसकेकी
उनीहरूमध्ये
भैसकेको
स्कुलमा
उत्रिएका
उपचाररत
हालैको
उडानहरू
म्याकमेन
बुधबार
शङ्कास्पद
निगमका
उपाध्यायले
गरिँदैछ
विश्लेषकहरू
ऐनमा
बेइजिङमा
सङ्ज्ञा
विश्लेषकहरूले
कामदारका
सिनेटमा
सिन्डिकेट
साँढ
हेरोदको
न्यायाधीशले
देओस्
पीडाले
बनाउँछु
भीडलाई
चिच्याए
भन्दैछु
प्रमुखहरू
उप्रान्त
हिर्काएर
कानुनका
आगमनको
छान्नु
पिउनु
खोपेर
जलिरहेको
भरिए
बाँचेको
सागरमा
तपाईंमाथि
पुरुषसँग
आउँथे
भनिन
सन्देशहरू
सन्देशमा
बनाउनुहुनेछ
जीवनले
बनाइदिएको
विचारलाई
करारलाई
उमेरको
छुट्टिएर
उपस्थितिबाट
पत्‍नीलाई
कमारीहरू
इनारमा
दसवटा
फारोलाई
लिनू
डाही
खम्बामा
डोरीहरू
पुनर्स्थापनाको
हाडहरू
नगरेसम्म
जगहरू
रोजेको
बस्तीमा
बोटहरू
पुनर्निर्माणको
योशियाहका
खुसीको
अन्त्यसम्ममा
जान्दछौँ
शिशुलाई
हितमा
जीवको
होओस्
दशकदेखि
भ्रमणलाई
ह्याक
बैठकका
सैनिकले
पेन्सन
सुनाएका
राष्ट्रसङ्घका
ब्याङ्कमा
रुपैयाँसम्म
बिग्रिएको
कतारको
कार्यदलले
रावलले
निम्त्याउन
विश्वले
इजलासमा
सुलेमानलाई
आरडीटी
ट्रेसिङ
शैतानलाई
चढाउँदा
देख्नेछौ
बटुले
पटकसम्म
दण्डको
मार्नेछ
तयारीको
चाहेनन्
छैटौं
विश्वासीहरू
लङ्गडो
राष्ट्रहरूलाई
पठाऊ
सिकेका
लाजमर्दो
गरिदिनुभयो
आउँछु
बितेपछि
थप्न
झै
खानेछ
लेख्छन्
राख्‍नुभयो
शोकको
वास्‍तवमा
दाजुभाइहरूले
उनीसँगै
मिश्रीहरूलाई
आऊन्
वेदीमाथि
कोहीले
भनून्
बुद्धिका
ओरालो
टुङ्गिएको
गर्नेबारे
जमिनका
दाऊदसित
राजासित
जुटाउने
सुन्नुहोस्
महलको
आसापका
सियोनकी
भन्‍नुहुन्‍छः
शिशुको
लाग्‍नुभयो
दिन्छौँ
विद्यार्थीहरूको
क्षेत्रफलमा
विद्यालयबाट
अर्थशास्त्रमा
राष्ट्रहरूमा
पेशामा
मुद्राको
सर्छ
पकाएर
पूजाको
मोदीलाई
खासगरि
वर्षाका
निस्किन
दिल्लीले
फेसबुकको
छिनोफानो
भेनेजुएलामा
पर्सामा
नबलि
पूर्वबाट
लायकको
दाह्रा
वास्तवमै
पसलमा
सैनिकलाई
खेतबारीमा
जानेछैन
हराउने
स्त्रीहरूलाई
खनेर
सिकाउनुहोस्
उभिन
आउनुहुन्छ
रूखमुनि
सुनिएको
रहिरहन्छ
परिसकेको
हाँगामा
बसेपछि
भद्राक्षको
चलाउनु
मिलोस्
देखाउँछन्
चढाउँछन्
कमै
मानिन्थ्यो
पृथ्वीमाथि
वंशलाई
आजसम्‍म
आउनुहुँदा
केटाकेटी
मुखियाहरू
पुर्‍याए
गुरुहरूलाई
जान्‍नेछौ
सोध्दा
दिलाउने
उनीहरूमाथि
लिइन्
गरिबहरूलाई
शबाथमा
कुलअनुसार
आउनुहुने
भएकाहरूले
सियोनका
रङ्गका
बुझ्‍ने
राज्यबाट
गरिन्छन्
गौरवको
सचिवको
आफैँमा
चाहनुहुन्‍छ
दह्रो
आलसको
वायुमण्डलमा
महिलाहरूमा
स्वास्थ्यसम्बन्धी
चिनिन्छन्
कुरै
गौतमका
कार्यान्वयनको
टोलीबाट
झापाको
भ्रष्टाचारको
शरणार्थीको
सहयोगका
राष्ट्रसंघका
खुल्ने
प्रदर्शनकारीहरू
स्वास्थ्यकर्मीको
स्वास्थ्यका
भाइरसबाट
तापक्रममा
विधेयकको
आइतवारको
नीहरू
दुर्व्यवहारको
महामारीसँग
इपिडिमियोलोजी
ज्यानुअरीमा
समययता
आस्ट्राजेनेका
मगनी
यसैकारणले
अन्नको
आफैमा
खूबै
यत्रो
मारिनेछ
मानिसहरूद्वारा
हिर्काए
थियोः
पारियो
कष्टहरू
भनेनन्
बाँझी
त्यसैमा
जैतूनको
लडाईं
घण्टापछि
सिक्ने
अर्कोपट्टि
जग्गाको
बाँधिएका
तरिकामा
झ्यालबाट
सुहाउँदो
त्यागेका
बनाइरहेका
धोएर
झर्ने
क्रोधले
ऊँटहरू
ल्‍याएको
विषयबारे
परिवारहरूका
मुद्दाहरू
लगाउनेछन्
देवीका
मोशासँग
जेसुकै
तीबाट
पठाउँदा
थिचोमिचोमा
साङ्लाले
बाहिरिएको
गर्लान्
ऋणमा
योआबका
नबातका
देवताहरूले
आहाबका
नलिने
घुमेर
उदेकका
गर्दछौँ
महत्त्वका
प्रविधिमा
सदस्यमा
उपन्यासमा
समाजलाई
पत्रिकाका
खिचेको
सदरमुकामबाट
सन्धिको
शाखाका
छुट्याउने
थप्ने
समूहसँग
संकटमा
मात्राको
ढङ्गबाट
हिमालमा
मारमा
अस्पतालहरूले
अनुदानमा
बुझिएको
कमाण्
नसक्
वुहानबाट
उनीकहाँ
देख्यौं
चढाऊ
लुगाफाटा
पत्रुसको
पापीहरूलाई
भेट्टाउन
तपाईंकी
बताउनुभयो
पुग्दछ
एक्कासि
जिउँदा
राष्ट्रलाई
निहुरेर
नपाई
सभाघरका
गुमाउन
लाएको
गरीबलाई
मलमलको
केटीको
मानिसकहाँ
टिपेर
देखापरेको
हाकिमले
छुटकाराको
लुकाउन
पत्रहरू
भ्रमणले
पुरुषमा
गाँसिएको
दिइसकेका
व्यापारीहरू
समुद्रबाट
सुरुका
थिइनन्
जबसम्‍म
अग्रपङ्क्तिमा
नाउँद्वारा
कटनीको
पालका
दक्षिणपट्टि
बनाउनेछन्
गरिएन
रुन
बनाउनुहोस्
वर्षभरि
कष्‍टको
जुनचाहिँ
मन्‍दिरबाट
लिनुभएको
युवाहरूले
योजनालाई
जान्‍छ
ठानेको
बजारबाट
खेलाडीहरूलाई
शृङ्खलाको
जोखिमलाई
नागरिकहरूको
फाइभ
संरचनाको
कपको
विस्तारको
मेलामा
दलहरूको
तिब्बतको
सूचनाको
संघले
अहिलेसम्मको
भइरहने
याउँछ
फोक्सोमा
बालुवाटारमा
सङ्क्रमणले
अमेरिकाबीच
मन्त्रालयलाई
रुपैयाँभन्दा
सोधिएको
ट्वीटरमा
भग्
दिरको
उक्लेर
जान्छौ
बोल्छु
पारिदिए
शासकहरूको
रिसाएको
बोक्न
सुतेको
बाँधेका
परिन्
गर्दिन
लिन्छु
सोधें
जाँदैछु
शरीरहरू
सेनाहरूलाई
पाउँछौं
मानिसहरूसँगै
बढाउनु
सुनाइएको
भनेकै
सत्यताको
लडेको
लिइरहेका
घोडाको
प्रकोपको
व्यवसायको
पत्‍नीको
जमिनबाट
टुप्पोमा
भन्‍नुहोस्
मिद्यानका
चोरेको
सम्झनुहोस्
गादका
शिरमाथि
सलहहरू
पुग्‍ने
सामग्रीहरूको
उपस्थितिको
बाटाहरू
पिटेर
समयभन्दा
लगाउनुपर्छ
ऐनको
युवाहरूलाई
युद्धबाट
पलिश्तीहरूलाई
कामद्वारा
चित्रहरू
भूकम्पपछि
यहोयादाले
अश्‍शूरका
ल्याइयो
सङ्गीतमा
हामानले
टुङ्गोमा
चलिरहेका
क्षमतालाई
जगतमा
थानाको
भट्टले
महाभारतको
अधिराज्यको
म्याकमेनले
ग्रन्थमा
बिहीबार
काङ्ग्रेसका
तिब्बतमा
कश्मीरका
व्यवसायीहरू
आक्रमणका
सञ्चालनका
छलफलका
दिल्लीका
कैयन्
करोडौँ
तिले
याइएको
अर्बौँ
अस्त्रको
सङ्क्रमितलाई
खोपबारे
सचिवालयका
तुल्यायो
रामामा
उठाउनेहरू
पठाइयो
हलुका
आदेशलाई
हड्डीहरू
आजै
सुनेनौ
बदल्न
पूजाहारीकहाँ
मानिसहरूसंग
डोरीले
त्यसदिन
तपाईले
झरेर
भ्रममा
भेडाहरूको
त्यसैलाई
टुक्राटुक्रा
वरदानहरू
भोगेका
हामीसँगै
करारमा
शत्रुहरूमाथि
खको
यहूदाबाट
जाऔँ
इनारको
जनाका
देशभरिका
पुरुषहरूलाई
मार्गहरूमा
उहाँहरूलाई
बाँच्‍न
गुफाको
पलिश्‍तीहरू
छोडिएको
राजकुमारहरू
अबनेरले
सरूयाहका
राजाबाट
राख्नका
ढोकाका
यारोबामका
एकैपटक
मन्‍दिरभित्र
मोर्दकैलाई
सोधेको
इच्‍छाअनुसार
बच्ने
भगवानको
नेपालीका
फर्किएकी
समलिङ्गी
विराटनगरमा
विमानले
मितिमा
आम्दानीको
देखिएकाले
प्लास्टिकको
गैँडाको
हिउँदे
प्रवेशाज्ञा
दादुरा
यसबीच
नासाको
वाशिङ्टन
सत्‍यको
बाबेलको
भोग्
समाचारसंस्था
ओलीसँग
त्यत्ति
आइपुग्यो
प्रमाणको
एकजनाले
तिनीहरुका
कुकुरहरूले
जानका
बचाउँनु
उभिने
केटीले
घटेका
सुतिरहेको
विषयहरूमा
राज्यहरूको
तरिकाबाट
साह्रो
सोध्ने
प्रवेशद्वारको
तिर्खा
पाइरहेका
प्रतिज्ञाको
तिरेको
तहबाट
रोप्ने
भन्दैमा
रहेनछ
त्यसैका
ठिकै
विपत्तिहरू
तिमीबाट
बगाएर
झ्यालहरू
नखाओ
आउनेछैन
कनानको
निस्‍के
आमाका
एसावका
भागेको
जुम्ल्याहा
किन्‍न
विधिविधानहरू
पखेटाहरू
निकालेका
गरिरहने
गर्भबाट
कालेबले
योसँगै
कुकुरको
माथिल्‍लो
शिमशोनलाई
मद्यले
दिन्‍छौं
गरेनन्‌
टाढाका
विदेशीहरूले
हटेको
अन्‍धो
व्यक्तिबाट
पितासँग
ख्रीष्‍टबाट
पारिरहेको
परेमा
भइरहन्छ
दुर्घटनाको
मस्तिष्कको
कर्मचारीहरूलाई
बङ्गालमा
अभिलेखमा
मिनेटको
लोकतन्त्रको
पन्तको
औषधीको
संरक्षणको
प्रयासको
रनको
सार्लेट
सदस्यका
कोइरालाको
मुम्बईमा
क्षेत्रीले
नपाएर
पाण्डेका
बढेसँगै
अस्पतालहरू
विरलै
उनीहरूबीच
आउजाउ
सम्बन्धबारे
थानमा
सञ्जालका
इरानलाई
विज्ञले
अरेबियाले
ह्वावेई
बोलाएँ
पूजाहारीलाई
भिरालो
लैजान्छ
बीऊ
सोच्नु
‘मैले
तिमीहरूमाझ
रहेछौ
स्वर्गतिर
लैजानु
निकाल्नु
ल्याउनेछन्
किनारको
जाऊन्
पठाउँदैछु
तिम्रै
गएनन्
माताको
प्रत्येकको
उतै
अट्टेरी
निमन्त्रणा
विश्वासद्वारा
राजमहलमा
ज्ञानलाई
बन्धनमा
हेरिरहेको
नाघेर
कनानीहरू
तिनीबाट
अधर्मको
सन्‍तानको
खोज्‍ने
हददले
बस्‍नेछन्
पारिदिएको
धुनुपर्छ
चढाओस्
काठहरू
तुरहीहरू
बिटुलो
हिंस्रक
जलेर
दरबारका
सहयोगीहरू
त्यहा
बनाउनको
फारसका
उठ्छ
कमाएका
सेनासँग
पर्खाइमा
सुनाइन्
कत्तिको
फाइदाजनक
अवस्थाले
विश्वभरिका
कालान्तरमा
अप्रिलमा
बोर्डको
बिन्दुमा
प्रयोगलाई
संस्थाहरूको
अनलाइनमा
फर्किएर
कर्णालीका
त्रिपाठीले
दूरीको
कोरियाबाट
आयोजनामा
समर्थकहरू
विश्वभरका
गुगलले
खिच्ने
चालिएको
एमालेले
चाल्ने
सुझाएका
स्वास्थ्यकर्मीले
इजरेलको
बलात्कारपछि
अपराधहरू
उसैलाई
मानिसहरूदेखि
निस्केका
गरिनेछैन
भण्डारमा
गरिदेऊ
पहाडबाट
आइसकेका
सर्पहरू
अल्छे
दगुरेर
कार्यहरूको
शान्तिसित
आउनुपर्छ
रहको
स्त्रीहरूले
कामहरूमा
जान्दछ
कुखुराको
वस्तुहरूको
वासको
अनले
हट्न
प्रभुकै
कुटपिट
दाउराको
हुनेहरूलाई
रिसाउनु
साँच्चिकै
नआएसम्म
नियमले
नियममा
पिउनलाई
मूर्खको
तिमीहरुका
सकिनेछ
हिँडेका
अर्कोमा
खजूरका
पराउने
बगेको
फारोका
माटोले
चढाउनेछु
टाढैबाट
पुजारीहरूका
आइपुगेपछि
बारहरू
छेउका
चढाउँछ
साँढेलाई
गरिँदा
स्‍त्रीहरूलाई
सन्दूकलाई
पस्‍ने
चलाउँदा
रहिन्
गह्रौं
भन्‍नु
तीमध्‍ये
ढाक्ने
दलानको
अवस्थाबाट
कोखबाट
बाँच्
मूर्खलाई
बाफ
ऊसित
दानिएललाई
आएकाले
सानैदेखि
अधिकारका
डिभास
जोशीका
फ्रान्सले
गतिविधिहरू
ब्राजिलको
हालसम्मकै
भेगका
कार्यालयबाट
महान्यायाधिवक्ता
पसलहरू
चुलिएको
इटलीको
आरोहणको
सम्झौताका
छलफलको
इराकमा
समाधानको
नेताहरूसँग
संसद्ले
अभिभावकले
बनिसकेको
यसअघिको
अधिकारकर्मी
म्यानमारमा
रुसका
ठूल्‍ठूला
दिरमा
सञ्चारमाध्यम
जाँदैन
बस्नेछन्
हेर्नलाई
ठाउँतिर
बटुलेर
आइपुग्ने
लङ्गडा
ज्यालामा
चिने
जन्मेकी
आएनन्
मर्नै
सडकहरू
दशवटा
सम्पत्तिमा
व्यर्थमा
फर्कनेछन्
चेलालाई
दिइयोस्
दर्शनहरू
जाँच्न
पापहरूका
बनिएका
सभाले
रोममा
जहाजका
आउला
बचाउँछ
सुकै
सुधार्न
पाटीहरू
सहायताका
मार्गलाई
तरवारद्वारा
रुखहरू
लबेदा
वर्षहरू
दाखमद्यले
सहरमाथि
कहातका
बोल्दा
कानको
रूबेनको
धातुको
महिलामाथि
तौलको
नौवटा
लगिएका
थिएनन्‌
स्वेच्छाले
गर्दागर्दै
निभाउन
जिउनेछ
उत्तरका
ध्‍वंस
सलहको
परम्परामा
लडाकुहरूले
गाविसका
क्रियाकलापमा
नेतृत्वले
चार्टको
सम्मेलनका
उम्मेदवारी
भूकम्पका
प्लास्टिकका
राजमार्गमा
मन्त्रीहरू
आयोजनाका
विषादीको
गोलले
सत्ताको
बजेटले
ओझेलमा
रुघाखोकी
सङ्क्रमणमा
महाशाखाले
चुनावका
पाइएपछि
सांसदहरूको
जापानका
हप्ताअघि
चिच्
राष्ट्रसङ्घले
एप्रिलमा
स्तरबमोजिम
बाइडनलाई
वर्षौँदेखि
बुधवारको
तुरन्तै
उभिनु
शास्त्रीहरूले
लडिरहेको
पिउँदै
सोचेका
पानीमाथि
रक्षाको
खानामा
अघाडी
नछोड
बाहिरपट्टि
टाकुरामा
छानेको
चराहरूले
त्यससित
घुइँचो
मद्वारा
मृत्युले
बनोस्
वितरणमा
नाउँहरू
बेकम्मा
ख्रीष्टद्वारा
बारेको
छर्के
देखिनु
पर्वतहरूमा
बगिरहेको
सर्वशक्तिमान्‌
तीमाथि
आफन्तहरूलाई
शकेमका
हुन्छौँ
ल्‍याओ
लुटका
आवाजलाई
वंशमा
गर्नुपर्दैन
एमोरीहरूका
रोकिने
मृतकहरूको
मनाउँदै
भेलामा
हुनुहुँदा
एलीशालाई
कस्‍ता
क्षतिको
वेदनामा
नभएसम्‍म
गराउनुपर्ने
उडाएर
भारदारहरूलाई
मृत्युदण्डको
बनाएपछि
सम्भावनालाई
हुनासाथ
हैसियतले
जनाएकी
प्रकाशनले
ओलम्पिकमा
विष्णुको
संस्कृतिमा
सङ्क्रमणलाई
महराले
खिच्न
बेङ्क
चित्रमा
बस्नेतले
समस्याले
समेटिएका
सारेका
भेनेजुएलाको
उत्कर्षमा
प्रभावका
केसीको
नपुग्ने
प्रजाका
प्याकेज
ट्विटरले
महामारीबाट
ठान्ने
कार्यक्रमले
ट्रम्पसँग
निर्वाचनका
निर्यातमा
एसईई
यमनमा
अहिलेकै
जानकारहरूले
अन्‍यजातिहरूका
निर्णयबारे
पस्
त्रीलाई
त्याग्
हुनुपर्
हुन्छन्‌
बीबीसीसँगको
खोपमा
सुरक्षासम्बन्धी
यूसुफका
बस्नुभयो
कफर्नहुममा
हिँड
चेलाहरूकहाँ
बताउनेछु
बाँचिरहेका
भोकाएको
दियौं
गरेनौं
सम्झने
सुनिरहेका
सुन्दै
बाढीको
नानीहरूलाई
लेख्नु
अगुवाहरूको
पायौं
अनुपातमा
हिंड्
खुट्टाका
सोधेका
पाउँछौ
नियुक्तिको
ह्रदयमा
मृत्युलाई
अपनाउने
बाख्राका
सागरको
शान्तिमा
फुटेको
खन्याए
सूर्यलाई
कल्दीहरूको
बेँसीमा
मनश्‍शेका
पर्नेछैन
जलाओस्
ऊसँग
मुलुकबाट
सक्छस्
पीडितलाई
मिस्पामा
ल्‍याएँ
कामदारहरूले
एलीले
मृत्‍युमा
योरामले
चारैपट्टिका
महिनासम्‍म
चिनिएका
दुष्‍टहरू
अचम्‍मको
बचाउनुहुन्‍छ
सकिएन
जन्मको
हेर्नेछन्
चालेका
नचाहने
नभएपनि
शास्‍त्रीहरू
उनीपछि
गराउँछन्
परिणामलाई
तालिकामा
भुटानको
भारततर्फ
उमेरदेखि
एकचोटि
एनएक्सटीको
कम्पनीहरूको
हेरिन्छ
निस्किएका
कृतिहरू
प्रक्रियाबाट
कृष्णले
सुरुमै
हेर्नुपर्ने
समूहहरूले
विमानस्थलबाट
वैज्ञानिकहरूको
केहीको
नेपालीभाषी
समृद्धिको
बेहोरेको
सुरक्षाकर्मीको
शुक्रवारको
निर्क्योल
मण्‍डलीमा
बाबेलमा
नेताहरुले
न्याशनल
डब्ल्यूएचओको
कोरोनाभाइरसबारे
यूकेले
नेकपाभित्र
भाइहरूका
मपछि
सिकाउँछ
घेरेका
गुमाउँछ
खस्यो
एलियाको
हुनैपर्छ
अँध्यारोमा
गाड्ने
रिसाएर
सुँगुर
सिकाएका
हिंडेर
तयारीका
गराइयो
यूसुफको
मार्थाले
भाँडोमा
अँगालो
गालीलबाट
स्वर्गदूतहरूको
गरेकाछन्
भन्छन
नचिनेको
छँदैछ
एकअर्काको
जस्ताको
शकेममा
डराएर
मण्डलीमा
घामको
बत्तीहरू
गर्नदेखि
एसावलाई
बहिनीलाई
बनाउनमा
थालिसकेको
सम्मानको
दिँदछु
जाँचमा
हुनुमा
ओजन
गर्‍यौँ
भाग्‍न
झिकेर
रौँ
यिनीहरूका
राख्‍नुहोस्
त्योसँग
एपोदको
महिनामै
पुजारीलाई
सुँगुरको
जसअनुसार
फुल्ने
काटिएको
गाउँहरूसहित
दूतहरूलाई
मागेर
नपुगेको
बासिन्‍दाहरूलाई
पवित्रस्‍थानमा
सन्तानले
रोकिएका
जनावरलाई
नहरको
नमान्‍ने
आत्‍माका
पूर्वदेखि
साथीहरूसँग
ल्याउनुपर्ने
राउतले
च्याम्पियनसिपका
खेलिने
चिनीको
सौतेनी
सर्वसाधारणले
हलमा
कर्मचारीहरूको
नीतिले
सिङ्गापुरमा
सरकारबीच
भक्तपुरको
पढाउने
औषधिहरू
ओबामाले
स्वीकारेका
नेगेटिभ
रेलको
अपनाएर
सङ्ख्याका
विन्दुमा
कुराकानीको
मार्फत्
भेटियो
अर्थ्याएका
देख्‍यौं
नेछस्
प्यारिस
सभामुखले
पूर्वमाओवादी
बाङ्ग्लादेशको
शक्तिहरू
भएनौ
चढाउँछु
येशूसँग
सुन्छन्
खानाले
त्याग्न
जलाएर
गर्नसक्छ
भालाहरू
भएसम्म
सिकाउनुभयो
कोठाभित्र
कर्महरू
गर्नुहुन्थ्यो
लिनेछ
जोगाएर
उसैले
भोको
थपिए
सोचेर
लडेर
अनन्तको
पुगिसकेका
जनहरू
ठानिएका
दयाले
जाडोमा
समस्याबाट
प्रयासहरू
लिइरहेको
तोडेका
जातिहरूमा
विवादलाई
पाउनुपर्छ
वंशबाट
पूजाहारीहरूको
हेर्नुपर्छ
हुँदैछन्
बालामलाई
पाइएन
भनिन्‍छ
सपनाहरू
नदीबाट
परमेश्‍वरसित
नजाओ
जलाइदिए
बेन्यामीनका
छालाले
उत्पादनहरू
दाखबारीहरू
बासिन्दालाई
डाँडाहरू
जान्‍ने
यहोशूको
छोडेनन्
व्यापारीहरूले
हजुरआमा
लागिरहेका
मातहतमा
ढाकामा
जमेको
लगिनेछन्
बालबालिकाले
दण्‍डको
जतिले
स्‍वर्गदूतहरू
छोटकरीमा
सरेका
ग्रन्थहरूमा
संयन्त्रको
सर्वसाधारणहरूको
विश्वमै
भएपछी
अघिल्ला
वायुको
उपन्यासको
२०५७
जित्दा
सकिरहेको
निकुञ्जका
नसक्नु
इतिहासकै
व्यक्तिहरूमा
सम्झौताले
आएमा
वैशाखमा
असारमा
बच्चाहरूलाई
मद्दतको
राजपरिवारको
विमानबाट
राष्ट्रसंघले
बग्
त्रीको
आप्रवासीलाई
एप्रैमको
स्वास्थ्यकर्मीहरू
बढाउनुपर्ने
गर्दैछौँ
आरोहीहरू
मौसमविद्
क्रोधबाट
पुग्नुभयो
भएकहाँ
स्वर्गदूतहरूले
जाँतो
बाँच्नु
नोकरहरूले
सक्नेछौ
तिनीहरूसंग
बनाउँछौ
उम्कन
फर्कियो
त्याग्नु
आइमाई
अघिसम्म
हेरौं
साक्षीहरू
सुनिन्
पसेको
भन्नुको
औंला
लोकमा
पातालमा
हृदयहरू
गराउनका
दयाको
उसँग
साराले
भएकाहरूका
एकैचोटि
पुग्नेछ
हिँड्दा
यरीहोको
बेकामको
मुलुकहरू
आकाशतिर
तेह्र
बनाइदिए
रोकेर
सबैभन्‍दा
छानेर
दाजुको
हकको
उत्सवको
कोठाबाट
सुन्‍नेछन्
गोरुको
काठबाट
खानुभएको
थोकलाई
मूल्यको
वर्षसम्मका
घडीमा
लुकाउने
मन्‍दिरलाई
सेवकको
जोनाथनको
महाराजाले
गीतहरूको
यहोशापातलाई
नबूजरदानले
त्‍यहीं
होइनन्‌
फैसलाको
लागोस्
घट्छ
निशानामा
सूर्यमूनि
त्‍यससँग
यसैलाई
कामअनुसार
सिकाउँदै
स्‍वभावको
बालिकालाई
भनाइलाई
बालबालिकाहरूलाई
धेरैमा
बारनाबासले
अवसरको
आरोपलाई
अपराधमा
औषधिले
वहाँको
प्रधानमन्त्रीमा
दुईपटक
हुनत
भारतमै
उमेरमै
बच्चाहरूको
श्रीमतीको
आयोगलाई
प्रभावलाई
पर्यटकहरूको
सङ्घर्षमा
क्यालिफोर्नियामा
लडाकुहरू
फैलिएपछि
इन्स्टाग्राममा
विकल्पमा
पुनले
लहरको
सम्बन्धविच्छेद
अपाङ्गता
मृतकका
कारबाहीमा
गरिएकोमा
नागरिकका
सामानमा
पत्रकारहरूसँग
सांसदको
वासद्वारा
त्रिदेशीय
कोरोनाभाइरससँग
इरानसँग
खशोग्जीको
चाहेमा
गल्लीहरूमा
कामहरूबाट
मान्दैनन्
दोषको
छरिएको
भनाइको
तिमीहरूसंग
यहूदियाका
फालिदिए
लेवीको
छेऊमा
छेउछाउका
जोगाउनु
छोड्यो
पुत्रमा
नदिनु
बाँडिएको
बढ्नेछ
फैलाएको
पकाएको
आफूतिर
सम्झे
त्यतै
उनीहरूसँगै
कपडाका
व्यवस्थाहरू
बुद्धिलाई
कसैमा
पार्नुपर्छ
यसभन्दा
नहुँदै
दिइन्थ्यो
नमान्ने
उठाइएको
कहिलै
धूपको
ल्याउनू
सहरहरूका
दाजुहरू
खान्‍छ
बुनेको
बजलेलले
पुजारीकहाँ
चाडका
लहुरो
यर्दनपारि
प्रतिज्ञाअनुसार
पटकमा
नलाग्‍ने
कहिलेसम्‍म
सेवकहरूका
दिन्‍छन्
बचाएर
उज्‍यालोमा
अब्शालोमलाई
पालैपालो
मागलाई
लागेमा
एस्तरले
दुष्‍टको
पार्नुहुन्‍छ
कुराचाहिँ
भयौँ
बिताएको
टर्कीमा
सगरमाथामा
आन्दोलनलाई
फोक्सो
सुरक्षाकर्मीले
सुरूमा
कार्यान्वयनका
जनसङ्ख्यामा
गठनको
हप्तासम्म
सङ्ग्रहालयमा
निकायबाट
टोलीसँग
सहायतामा
समितिलाई
चन्दले
बढ्नु
संस्थाहरूलाई
तोक्ने
सदनको
सचिवालयमा
खटिने
आत्‍माबाट
थपिन्
कङका
बाङ्ग्लादेशमा
हिउँचितुवा
सुलेमानका
ठीकसँग
यहूदियाको
गुरूज्यू
बाह्रजना
सित्तैंमा
हानेको
छालहरू
तरेर
भइरहेछ
आउनुभन्दा
केटोलाई
पर्वतलाई
सोच्छौ
पत्नीले
निस्कियो
चुनेका
येशूमाथि
तपाईको
मरिसकेको
पछ्याउँदै
बुद्धिमा
साथीको
ठान्छ
आइपर्नेछ
दिंदैछु
ज्योतिमा
सत्यतामा
नदिए
आफ्नु
साँढेहरू
सेनापतिहरू
दिनभन्दा
बहिनीको
जोडिन्छ
प्रेमलाई
फर्काए
ठहरिने
उडिरहेको
आशेरको
थुमाले
अब्रामलाई
देख्‍दा
गर्नेछैनौ
विदेशीहरूलाई
लगाउनुभएको
मान्‍नू
समुदायबाट
अर्काका
न्यायलाई
पवित्रस्थानमा
पात्रहरू
औँलाले
वस्तुमा
देवदारुको
छैठौँ
गएकाले
जातिहरूमाथि
जनावरहरूको
बचाउनुभएको
आउनुहुन्‍छ
बेलासम्‍म
दिनुपर्नेछ
यात्रुलाई
थाल्‍यो
धुरुधुरु
चौकीमा
हेर्नुहुन्छ
किल्लाहरू
लुटेका
सारङ्गी
हतियारको
बाल्ने
मीकायाले
नबूकदनेसरको
राखेपछि
व्‍यवस्‍थामा
जानकारहरूका
कोषबाट
प्राणीले
फसेका
सियोनलाई
सुरुको
अरबमा
पाङ्ग्रा
सम्‍झेर
कडाइका
पढ्दा
बाँडेर
विज्ञानमा
पाण्डेको
पूर्वमन्त्री
फोक्सोको
शब्दलाई
सालबाट
बियोन्सेले
रोगसँग
मन्त्रीहरूले
काङ्ग्रेसले
बुवाले
गराउँदा
मस्कोमा
बताउनुहुन्छ
देशभरका
जितेपछि
जितको
महिनाभन्दा
अभिव्यक्तिले
वर्षमुनिका
सक्नुपर्छ
बुँदा
ऐनले
सोच्ने
हड्
टलाई
पुग्
बुझ्
एप्रैमका
पराजुलीले
ब्रजिल
भेट्टाउनेछौ
अगमवक्ताहरूद्वारा
डाँडाबाट
चीजहरूको
पस्ने
दिनेछौ
टाढो
बाटामा
सातजना
बुझ्नुपर्छ
पारेकी
चोरेर
हरूलाई
सकेकी
परिरहेका
उनीबाट
पिउँछ
पसेका
सुलेमानको
पठाइदिनुहोस्
यरूशलेमतिर
प्रशासनलाई
पार्दा
गइरहेछु
जानेछौं
फलाउन
सम्पत्तिहरू
पाइरहेको
रीतिले
भाषाहरूको
झूट्टा
होइन्
हुनेहरूले
नलिई
पाउँथे
देख्छ
नपर
बन्नका
हटाउनेछु
जबूलूनको
पुस्तकका
योचाहिँ
मर्नेछस्
पृथ्वीभरि
जमिनले
आशिषित्
काटिएका
छोराछोरीहरूलाई
कप्‍तानले
अनिकालको
साटोमा
परिवारहरूलाई
पूजाहारीका
समात्
हिजोआज
खानुपर्छ
जोसुकै
चकनाचुर
खास्टो
जनगणनामा
नामलाई
निर्देशनहरू
दाखमद्यको
पुज्‍न
मानौँ
जीवनकालमा
आहाबलाई
मृत्‍युबाट
बाँचेर
सकेनन्‌
राख्‍नुहुन्‍छ
ओठले
सम्‍पत्तिको
उडाउने
बेलाबेलामा
बारूकलाई
घटिरहेको
सिमोनलाई
बाबाले
सङ्घमा
२०७७
वर्षमै
डेङ्गी
प्रभावमा
तलमाथि
ग्राहकहरू
अनुरोधमा
उप्रेतीले
भूमिकाको
च्यालेन्ज
प्रणालीका
श्रीलङ्काका
साझेदारीमा
परियोजनाका
नेहरूले
सभामुखको
तथ्याङ्कको
विदेशमन्त्रीले
प्रतिबन्धका
रहनुहुन्‍छ
चाहन्‍छन्
नीलाई
रोक्
अपराह्णसम्म
अधिकारीहरुको
गेहब्रेयससले
कार्यदलको
डब्ल्यूएचओका
दिनयता
सञ्चारमाध्यमका
जुझ्ने
आत्माबाट
भेट्टाएका
पाइनँ
जानुहुन्छ
मुलुकलाई
पठाउँछु
सुन्छौ
लुकाइएको
चिजहरू
नाउमा
आइमाईलाई
लानुभयो
टाउकोमाथि
जानुभएको
ढाक्यो
ढुकुटीमा
जेलबाट
एउटाको
सिपाहीहरूको
उभियो
केटीहरू
मित्रताको
लाग्छन्
बोलाऊ
एकजनाको
बस्छु
परमेश्वरसँग
तरवारहरू
लैजानुभयो
ल्याउँछन्
भेंडाको
जानको
रहेनन्
काटिदिए
प्रेमबाट
दुःखमा
प्रचारमा
विवेकको
दिइनँ
परिवारहरूको
हटाउनु
भूमिले
दिइएन
गरिनेछन्
पशुले
पालहरू
गर्मीमा
पलिश्‍तीहरूका
खोक्रो
देख्यौँ
आइपरेको
पोको
खलामा
खटाए
एलाजारले
बिहानदेखि
छुन्छ
धोओस्
गरिबीको
थानहरू
आज्ञामा
त्रासमा
हटेर
चुन्‍नुभयो
अनुशासनमा
रोजेका
जोनाथनका
राजदरबारमा
आसाको
क्षणमा
त्‍यागेर
धेरैवटा
कामहरूलाई
छायामा
रुचाउँछन्
सुख्‍खा
बतासलाई
ल्‍याउँछ
नगरीकन
मूर्तिहरूका
यूहन्‍नाका
खेलिरहेका
ल्याउनका
अदालतबाट
लागतमा
ऊर्जाको
टिममा
भक्तजनहरू
भियतनामको
क्षमताका
आफन्तको
भूउपग्रह
भोग्नुपर्ने
गाउँघरमा
मिटरभन्दा
प्रतिस्पर्धाको
विमति
गतेबाट
नागरिकताको
फैलिसकेको
मतदानको
बिदामा
सदस्यसचिव
वृद्धिसँगै
वर्षौँ
मत्थर
बहसमा
कोरियासँग
आइपुग्‍दा
महामारीमा
नबूकदनेस्सरले
भाइरसः
प्योङयाङले
क्वारन्टीनको
सातासम्म
लकडाउनले
बग्दादी
नजाऊ
उठिन्
चीजको
पटक्कै
जतिलाई
देखिनेछ
कष्टमा
तिर्खाएको
मानौं
जससित
आइमाईले
बचाउँन
विधवाले
कुनाबाट
दूतहरूले
पर्खेर
छानेका
गर्थें
सम्झेर
काटेको
परमप्रभुमाथि
रहन्थे
नियालेर
कतिको
काठले
राखिनेछ
हिँड्छन्
अर्कोको
लाभको
कर्मको
प्रतीक्षामा
झर्छ
कृपाको
हुनेछौँ
फलाँटको
सुन्‍नुभएको
लाग्‍नेछ
जन्माएको
सहरबाहिर
पठाउनुहुनेछ
हजारका
आँखाका
रहोस्‌
वासस्थानमा
सन्दुकको
मारिनुपर्छ
बोक्‍न
दुवैपट्टि
फल्याकहरू
कलेजो
जान्थ्यो
राख्‍नेछु
व्यक्‍तिले
वस्‍त्रहरू
यीमध्ये
एक्‍लै
खटाइएका
दिदीबहिनी
उठ्नुहोस्
एलाजारका
घेरेर
खाएपछि
योआशका
ज्वाइँ
नाओमीले
टोलीहरू
कुनैले
पुग्‍यो
दृष्टिबाट
अगमवक्ताका
एलीशाको
जान्‍छन्
पीडादायी
बाँच्‍नेछ
खोरमा
अनुयायीहरू
गाएको
राज्यहरूलाई
बोटको
सोध्‍न
आउनुअघि
ठहरिएका
वेदको
सरेर
म्याट
गठबन्धनको
चलचित्रबाट
जोशीको
चौतर्फी
फुटबलका
रेग्मीले
आक्रमणपछि
भाषाबाट
घटाएर
परीक्षणहरू
मुद्रामा
बरालले
आपूर्तिमा
भिडन्तमा
विमानहरू
यात्रुको
सघाएको
केरुङ
कुराकानीका
कर्णालीमा
प्रदूषणको
यसबीचमा
पर्साका
एड्हानोम
युक्रेनलाई
सुरक्षाबारे
कैयौँले
ह्वावेईले
सादोकका
नखाऊ
महाराजाको
रहेकोछ
चट्टानमाथि
छुनुभयो
हुनेछैनौ
देखाउनलाई
गोरूहरू
भन्दछौ
भित्रपट्टि
खाल्डो
जोसित
पिलातसकहाँ
चट्टानहरू
दगुरे
अन्तसम्म
बन्नुभयो
टाढामा
दाखबारीको
कुनाको
तलाको
प्रमाणका
बूढो
खोलियो
विधवाको
दक्षिणबाट
रिसाएका
तिर्नुपर्छ
भीडमा
तिरबाट
अन्धकारले
नदिइएको
जनहरूले
एशियाको
पर्खिरहेको
फिरऊनलाई
पारिने
अन्धकारको
मण्डलीहरूलाई
खुलाउन
डराउँछन्
रिसाउनुभएको
विधानहरू
भेट्टाउनुभयो
तुल्याउनेछु
गादको
उपाधिको
बाह्रौं
समुद्रमाथि
तिनकै
अबीमेलेकलाई
त्‍यसभित्र
सवालमा
अपुग
दुवैतिर
चोकका
राखून्
विजेताको
गरगहना
दोषीलाई
दोषबलिको
चाडहरू
तिमीहरूप्रति
भारदारहरूले
यरीहोमा
थपिने
छोराछोरीका
चाहन्‍नँ
बनाउनुहुने
लेबनानका
योआबको
आसाका
लिनको
हुन्‍छु
भएछ
समेटेको
विदेशीको
त्रासको
सलहले
उद्धारमा
अनन्तसम्म
उहिले
मनाउँछन्
चलाउँछन्
समाचारको
गरिएकाले
तहसम्म
नलिएको
राख्दछन्
पुज्‍ने
भोगिरहेका
लेख्‍दै
छुट्याइएको
प्रक्रियाका
आशङ्कामा
भित्रिएको
टाइम्सले
हुँन्
सक्रियतामा
कारणबाट
फोनको
क्यान्सरका
कम्प्युटरमा
ऋषिको
जोडीले
कानुनअनुसार
उद्योगहरू
उडानको
उडानका
लेखहरू
व्यक्तिसँग
रोक्नका
इन्धनको
ग्यासको
मन्त्रालयबाट
टिकटकले
निर्देशिकामा
अभिव्यक्तिलाई
शर्माका
जतिकै
सर्वेक्षणले
सजायँ
रिपोर्टमा
व्‍यवस्‍थाका
पूर्वप्रमुख
तस्बिरको
नागरिकतासम्बन्धी
स्यानिटाइजर
भाजपाले
सहमतिका
लन्डनस्थित
ब्याङ्कहरूले
ह्याकरहरूले
त्याग्ने
नूनको
व्यवस्थाबाट
सकेनौ
चढाउँछौ
भरेर
भइहाल्यो
पापीहरूको
बुझ्दैनन्
छेउसम्म
मध्यरातमा
हाम्रोमा
यातनाको
फर्कनुभयो
भेट्टाएको
बग्न
अझैसम्म
डरको
लेवीले
कसैबाट
पुग्दैन
विधवाहरूलाई
रोक्नु
अन्त्यको
सुम्पिएको
सत्यलाई
पुर्खाहरूसँग
सिपाहीहरूका
कार्यले
रिबेकालाई
छोपेर
भोगिरहेको
पशुहरूले
बालकहरु
प्राणीहरूको
हिंसाले
दुष्‍टलाई
रहेछन्‌
दिऊँ
मरुभूमिको
नचिनेका
आक्रमणबाट
लिइएका
सन्तुष्‍ट
नियमअनुसार
पाललाई
जातिबाट
ढालेर
लगाइदिने
एक्लैले
चौबिस
पाओस्
राखिदिएको
पछाडिबाट
सहरहरूबाट
हुन्‍थे
अरामीहरू
मूर्तिहरूले
कोठाहरूमा
व्‍यर्थका
एघारौं
दमस्‍कसमा
आनन्‍दको
दुष्‍टहरूको
महङ्गो
पुरुषका
चोटपटक
हलको
जस्‍ता
जान्‍दैनौ
राजदूतलाई
मृतकहरूबाट
हत्यामा
नदेखिएका
प्रयोगबाट
कपमा
पुँजी
क्याम्पसको
बेलायतमा
बाल्यकालमा
फिल्ममा
महासङ्घ
खेतीको
पत्रकारहरूलाई
जगाउने
नम्बरको
लचिलो
अध्ययनबाट
स्तरबाट
रेडियोमा
खिचेका
जोडेको
हाउसका
बनाईएको
भिडियोमा
पीडितको
बेङ्क्सले
ब्राजिलमा
हजुरबुवा
आग्रहमा
आसपासमा
विधिमा
बेलाबखत
दुईदेखि
युक्रेनमा
शनिवारको
कुमारले
बनिरहेको
भुटानमा
मस्यौदामा
आसाममा
दिल्लीबाट
छोड़ेर
पर्थ्‍यो
चाहन्‍छौं
भन्‍दछ
ठहर्
समस्याबारे
उनीविरुद्ध
यहोवाले
नेपालसहित
अध्यक्षबीच
राहेलले
बोलिएको
सदुकीहरू
अहिलेलाई
इच्छाले
सिपाहीलाई
हिँड्दै
एकजनालाई
भन्नेछौ
देख्दैनन्
ठीकसित
कसैसित
उठ्नेछ
कसैमाथि
पक्रने
आयौं
सुतिरहेका
परमेश्वरमाथि
कचौराहरू
भित्रबाट
खाऊन्
हामीमध्ये
आउनेवाला
हुनेवाला
अँहँ
पार्छु
बचाएको
ज्योतिको
निर्णयबाट
दिंदैन
गराउनेछ
कनानमा
म्यासिडोनिया
मूर्तिमा
नखाने
उदाहरणहरू
गरेरै
लगाओस्
पोलेको
टाँगेर
धेरैका
याकूबसित
जीवनबाट
दिनेलाई
गर्नुहोस्‌
तपाईंहरूकहाँ
छोरीका
रीतिअनुसार
जन्माएका
नाकमा
बुबाकहाँ
बगाललाई
दिन्‍थे
लेआले
अलग्‍गै
एदोममा
गाईहरू
मिश्रीहरू
राख्‍नुपर्छ
काँचो
चट्टानबाट
टेबुलमा
हाँसोको
चिलाउने
साँझसम्‍म
वेदीबाट
छिमेकीले
पारिदिने
ओसारपसार
मिसाएको
पुर्खाको
नलागोस्
कामहरूद्वारा
पायौँ
उठाउनुभयो
रूखहरूले
किल्लाको
छतमा
जतिको
प्रतिनिधिहरू
काठमा
सिंहहरू
युवाहरूको
घोडाहरूमा
रक्षकहरू
सधैंभरि
यरूशलेममाथि
बासिन्‍दाहरूले
गभर्नरहरू
छानविन
एस्तरलाई
गाडिएको
खसालिएको
माथिल्ला
हिंसामा
गरिँदैन
मलको
मध्यपूर्वमा
कम्पनीबाट
संविधानसभाको
तिवारीले
सङ्गठनमा
जर्मनीका
गर्नुलाई
व्यवसायीले
इतिहासकारहरूले
ढाँचामा
जात्राको
खुल्न
बिहारमा
एकदेखि
समर्थकहरूलाई
सन्दीपले
तपाईँका
अपनाउनु
मलेशियामा
विकल्पको
एन्टिबडी
ट्र्याक
पोस्टमा
सारियो
जुध्न
महासङ्घका
तामाङले
सातापछि
म्याराडोना
सच्याउन
केसीलाई
शरणार्थीलाई
भइनसकेको
एन्‍टिओखियामा
घोप्
सन्तुष्
अभियानकर्मी
नेताहरूबीच
गैरसैनिक
बेइजिङस्थित
ईयूले
दशकौँदेखि
यालीमा
चीनबाहिर
संविधानविद्
निद्राबाट
घटनाबाट
अरूका
खान्छौ
देखून्
नेभारा
आँउछ
सुन्नुभयो
रोगीलाई
पछिल्तिर
उनैले
निस्कन्छन्
गरीएको
घाममा
सक्दिन
कराउन
येशूसँगै
बन्नेछ
प्रश्नहरूको
लिनलाई
नासरतको
मार्नलाई
उठायो
दुवैजना
चिन्छु
अर्कासित
गर्नुहुन्न
प्रमुखलाई
हामीसंग
सँधैं
हुँदैनौ
किनेका
आफन्तहरूले
बाटोहरू
विधवाहरू
नराखी
बत्तीको
सम्झन्छौ
मानिसद्वारा
भनिसकेको
उसैको
महिमाका
अडेस
शासकलाई
मसलाहरू
तरिकाहरू
बनाएकी
मन्दिरहरूमा
जहाजबाट
ठूल्ठूला
छेवैमा
भन्नुपर्छ
परून्
माध्यममा
प्रभुबाट
संगीतको
हामीप्रति
रहेकाहरूलाई
छोड्छ
एउटामा
करूबहरू
बन्‍नेछ
सित्तैँमा
डराएको
अन्‍नका
जासुस
बग्‍ने
जातिमाथि
कपडाहरू
मोशासित
चट्टानलाई
गोरुलाई
व्यक्‍तिलाई
डन्डाहरू
पचासवटा
रोगमा
पर्खालहरूमा
योग्‍यको
यससँग
हेरेँ
लेख्‍ने
चिन्‍न
छोरीहरूको
रौं
रचेको
बिक्रीको
कृपाले
चाहियो
भएझैँ
फर्काउनेछु
योशियाहको
समयसम्‍म
सिदकियाहलाई
भवनलाई
अय्यूबलाई
गर्नेचाहिँ
त्यसअनुसार
योजनाले
गैरयहूदीहरूका
पारेपछि
सम्प्रदायको
अङ्गहरूलाई
गरिरहो
सिद्धान्तमा
खेलाडीका
प्यालेस्टिनी
खेल्नका
रियाजले
म्याचमा
कप्तानको
इराकको
पर्वका
प्राथमिकताका
राजतन्त्रको
मेलाहरू
गाउँपालिकाले
एकछिन
वितरणको
हाउसको
क्लबलाई
अफगानिस्तानका
पखाला
ग्राहकहरूलाई
श्वासप्रश्वाससम्बन्धी
रुपैयाँमा
अपनाएका
पर्नेमा
दशकभन्दा
मोबाइलमा
अबका
यानले
खनालको
खुलेपछि
बैठकबाट
दिएमा
गाडीको
अस्पताललाई
केन्द्रहरूमा
तीनदेखि
जानकारहरूको
न्यान्सी
गराउनुपर्छ
रेलमार्गको
निकायहरूलाई
हुनुलाई
हप्तादेखि
सेवासँग
पुलवामामा
दूतावासको
विमानस्थलका
व्यवसायीहरूको
आफूहरूसँग
चौबीसै
सत्‍यलाई
सङ्कटका
तस्बिरले
मनस्थितिमा
अघिनै
धार्मिकताका
उम्कने
बोटबाट
बस्दथे
गर्दैनथे
धपाउन
उठ्नु
धपाउने
लाउनेछन्
तिनीहरूप्रति
बुझ्दैनौ
नरोक
किसानहरूलाई
डराउँथे
भन्नेछ
कचौरामा
दगुर्दै
आनन्दसाथ
थालेकी
छोए
खानेकुराहरू
स्वीकारेको
सक्तिनँ
गरिदिनुहुनेछ
बुझाउनु
लुगाले
भइसकेकी
सहनु
यतिका
गलामा
हुनेछन
तिनीहरूदेखि
नपार
बौलाहा
गरेकोछ
राखें
सभाघरबाट
पढ्दै
सियोनबाट
मानेनौ
सबैसित
वरदानको
छैनन
रोज्नु
घुम्टो
अरूभन्दा
महलका
ल्याउँदै
विपत्तिले
न्यायमा
रहनेछौ
परिस्थितिको
चाहँदैनन्
गधाले
पसारेर
जन्मिए
दसौँ
जन्माई
दिउँसोको
रिबेकाले
रहनुभयो
भेट्दा
पुर्‍याएका
अन्‍नको
भन्यौँ
बाँध्‍नुभएको
ल्याएपछि
भन्‍नुभएका
जोसुकैलाई
एकापट्टि
गोरुले
अगौटे
पुजारीका
छाउनीबाट
देख्‍यो
निस्‍केको
चरालाई
वस्‍तुहरू
सधैँका
निकाल्दै
शिमीका
सहरले
ढुकेर
छान्‍नुभएको
कामबारे
पुर्खालाई
भइस्
मीकाले
पारिन्छ
अबनेरलाई
त्यसपछी
सियोनको
निस्‍क्‍यो
शुद्धीकरणको
न्यायाधीशहरू
सुझबुझ
विद्रोहीहरूले
वर्षाले
थालेँ
सुरक्षालाई
चर्मपत्रको
घोषणाको
नाप्न
संस्कारमा
हेर्‌
अपराधका
रुचाउने
बिलौना
तेस्रोलिङ्गी
पहलमा
देखिएकोले
नसकेमा
टिमबाट
शब्दबाट
डब्ल्युडब्ल्युईमा
पाल्ने
रेस्लिङमा
लिपिमा
स्म्याकडाउनको
घोषणापत्रमा
चित्तको
खटिएको
नाटकमा
परियोजनाहरू
लेखनमा
प्रशासनमा
योजनाका
माग्दै
पर्यटकलाई
थापालाई
सकेमा
जनवरीमा
धाराको
कलाकारहरू
पहुँचमा
चपेटामा
त्यसलगत्तै
पौडेलका
सम्झौताहरू
भक्तपुरका
चालकको
हिन्दीमा
डेरामा
यादवको
आरोहणका
नपाएका
गर्नेगरी
बुवालाई
विमानका
सरकारहरू
प्रतिनिधिले
दिइनुपर्ने
नेकपामा
मान्‍छेको
बीजहरू
मन्त्रालयसँग
त्यसविरुद्ध
देशमध्ये
तनावका
नेताबीच
स्पुत्निक
ट्रम्पविरुद्ध
आरोपबारे
ब्रजिलमा
ह्वावेईका
खशोग्गी
विलापको
कतिजना
पुर्याउँछ
रुपले
बस्छौ
गाड्न
सताएको
भगाउन
जराहरू
भाँचेर
चिन्हको
समातेको
भेंडा
नोकरको
बहिनीहरूलाई
फुकालेर
गरिरहेछौ
गरिरहेछु
परमेश्वरद्वारा
घट्नेछ
छोराहरु
बाहिरै
टुप्पो
ल्याउनेछ
बाँडे
अर्काले
जाँच्ने
लगाउँछौ
चिन्ताले
साँच्चि
आँखालाई
बाँड्ने
बद्ली
कोखमा
उभिनुभयो
खोलेका
यहूदीलाई
अखैयामा
धैर्यसाथ
रहिरहोस्
खाओस्
फर्कंदा
मान्नुपर्छ
बस्नुपर्छ
खाँदैन
रगतलाई
पर्खालका
हालिएको
घिनलाग्दो
समुद्रले
भनोस्
छालाका
ढाक्‍ने
राख्‍नेछन्
बेँसी
तेह्रौँ
छोरीसँग
मनपर्छ
भन्‍नुभएअनुसार
नलिनू
खुवाएर
प्रशस्तै
सर्तमा
भनेजस्तै
जबूलूनका
तिनीहरूद्वारा
पर्नुभएको
भन्‍नुपर्ने
गेर्शोनका
भरिनेछ
गर्छस्
पकाउन
अलिअलि
बनाऊन्
सन्दुकलाई
मारोस्
थपेर
त्यससँगै
धातुका
निकाल्
नपाए
हुँदैनथ्यो
सिमानाको
लुटको
छोडेपछि
बाँच्‍ने
पाटीमा
बाँचेकाहरू
वस्तुलाई
घोडाहरूको
बेथलेहेममा
युवतीहरू
गातमा
जानुअघि
शर्तमा
ढलेका
टुरोसका
चढेका
स्तम्भहरू
यहोयाकीमको
वेगले
सूचीबाट
सहयोगीहरूले
यात्रुहरूलाई
बारूकले
धूलोमा
कमीले
गर्नेहरूसँग
गाउनेछन्
छाएको
हुनेले
राज्यहरूले
दानिएलले
फलाउँछ
प्रतिक्रियामा
धर्मशास्‍त्रको
दिन्‍छौ
जस्तोसुकै
बहानामा
रूसमा
विकासलाई
रसुवागढी
स्म्याकडाउनमा
अरबले
गतिविधिको
खेलिएको
पंक्षीको
यात्रुले
उनीलाई
बजारलाई
गाविसहरू
प्रतिक्रियाको
दृष्टिकोणबाट
अनुभवमा
दर्जनौं
पञ्जाबको
स्टिलद्वारा
ठेक्का
उपकरणले
लन्डनको
खुलाइएको
सामग्रीमा
ओसिलो
भारतबीचको
जोखिमका
थेग्न
भूमिकाका
डाक्टरले
स्वामित्वको
परीक्षणलाई
अवधारणामा
नीतिहरू
भट्टराईका
नेहरूलाई
विकल्पहरू
गन्तव्यमा
पूर्वाधारमा
भुसालले
दशकअघि
नेपालस्थित
सहकार्यको
प्रयासका
सोमवारदेखि
एकैदिन
यसपाली
पूर्वसचिव
पेलोसीले
बिहीवारको
बहालवाला
बाँकेमा
लाग्नुभयो
गालीलका
रोगीहरूलाई
बद्ला
चोर्न
डुङ्गालाई
वैद्यको
योग्यका
उठ्नेछन्
सुकेर
छोड्नुभयो
फरिसीहरूलाई
क्षेत्रभित्र
पत्नीसित
निहुराएर
अधिकारले
पोशाकमा
संस्कारको
लेखिए
सुसमाचारमा
समुद्रतिर
हिंड
टिप्न
बिरुवाहरू
उत्सवमा
चौरमा
परम्परालाई
ऊमाथि
जलेको
राख्दैन
छिमेकीहरूलाई
माथितिर
दलानमा
गरिरहेछ
कुरामाथि
संकटको
चाड़को
तान्न
कीशका
सबैबाट
धार्मिकताले
राख्छु
ढकनी
गरिएकोछ
सम्झन्छु
अरुलाई
कामहरु
शवलाई
त्यतिकै
पुग्‍दा
तिमीसँगै
बगालबाट
हामीभन्दा
मुखैमा
काटेका
मिश्रीलाई
पारिदिनुभयो
मबाहेक
पश्‍चिमपट्टि
खानुहुँदैन
अनुहारको
फुटेर
मर्दा
अम्‍मोनका
कुनासम्म
लूटका
हेब्रोनका
पश्‍चिममा
हुन्‍छौ
छुट्ट्याउन
बाशाले
अरामीहरूले
उपस्‍थितिमा
शासनमा
हटाएका
सल्लाहकारले
बिदाको
एक्‍कासि
रहनुहुनेछ
गाउँछन्
सुन्‍नुहुन्‍छ
रहन्‍छन्
पुर्‍याउँछ
खोसिएको
खोल्
प्रत्‍येकले
दुखेको
अझसम्‍म
अधिराज्यमा
टाउका
लागिपरेका
देखिएमा
भोका
पुस्तकहरूमा
पहिलोपल्ट
ख्रीष्‍टसँग
सीमाभित्र
तोड्न
मलेसियामा
चलाउँदै
मुद्दाका
आरम्भमा
लेखनको
परिणामहरू
निर्णयका
हितका
नहोला
क्यानडामा
घरहरु
जम्ने
रनमा
सेमिफाइनलमा
ड्यनिएल्ले
ब्राजिलले
बेलैमा
एकतिहाइ
प्रतिवेदनको
सूचनाहरू
परेकाले
लीगमा
पश्चिमका
कार्यकालका
युक्रेनको
गराइरहेका
आममाफी
संयन्त्रले
आफन्तले
यमनको
चङ्गा
जितिन्
सूचनामा
संगठनले
उम्मेदवारको
लगानीका
तपाईँहरू
प्रविधिले
इन्डोनेशियामा
आँधीका
स्रोतले
कालापानीमा
प्रोटोकल
बेलाबेला
जहाँसम्म
घरबाटै
सोमवारको
उत्तिखेरै
तालिबानको
ढाकछोप
बढेकाले
विस्तारमा
बराबरका
दुईतिहाइ
भन्‍दछन्
लाग्‍दैन
हिँड्‍ने
छरपष्
आफूविरुद्ध
दुर्व्यवहारका
बाइडनका
देखिँदा
निसानामा
प्रदर्शनकारीले
डेमोक्र्याटहरूले
ट्रम्पमाथि
मरियमको
न्यायाधीशको
भेषमा
कतिवटा
मैलै
‘तिमीहरू
धर्मीहरू
समात्न
किसानलाई
जकरियाको
विश्वासीहरूले
पहाडतिर
जहाजभित्र
भनिसकेपछि
छरपष्ट
सिक्काहरू
बिर्सेका
दर्शाउनु
विधवालाई
छोडिदेऊ
फर्किन्
पुगिन्
शिमियोनका
क्रूसको
रुखलाई
मरेकाहरूबाट
जान्नेछौ
ल्याइन्छ
यहूदियाबाट
उठाउनेछु
खतनाको
लिइसकेका
भेडाहरूले
तस्तै
तपाईलाई
देखिरहेका
मण्डलीले
अगुवाको
उपवासको
आँटेका
सघाउनु
जलाउन
तथ्यलाई
लक्ष्यमा
दासत्वको
स्वीकार्न
श्रेणीको
सधैंको
गराउनुभएको
रहनुहुन्छ
यसैद्वारा
भीड़ले
नहोस्‌
ओडारमा
बगालहरू
गहनाहरू
अश्‍शूरी
एसावको
तामारलाई
पठाउनुहोस्
नहोऊन्
बन्‍नेछन्
भरिनेछन्
पन्ध्रौँ
पर्दामा
अन्‍नबलिको
बगाएको
द्वारको
लगाउँथे
मर्नुपर्छ
बाल्न
चौधवटा
सल्लाहमा
पर्खालले
गरिदेओ
दाजुभाइका
जनासँग
छुटेका
नाच्दै
मीकाको
त्‍योभन्दा
शमूएलको
भएझैं
शापानका
यहाँसम्‍म
विदेशीले
हामानलाई
बनाउनुहुन्‍छ
आवाजहरू
सुधार्ने
भरेको
विदेशीलाई
रोकेका
छोड्
शिक्षकले
पाठकले
अभावको
विवरणअनुसार
लोकविश्वास
सिङ्गो
स्कूलको
मुसलमानहरूको
सम्हाल्न
चामलको
पशुपतिनाथको
बोक्रा
राजदूतको
शताब्दीका
सुन्निने
संरचनाहरू
गुठीको
सकिरहेका
स्रोतका
खुलेका
संक्रमणको
दाँजोमा
माइक्रोसफ्टले
राष्ट्रपतिबाट
स्म्याकडाउन
रनले
दाउमा
रोगलाई
गुणहरू
मेमा
दूरीका
समन्वयमा
आदिलाई
लगायतको
प्रणालीबाट
अर्थमन्त्रीले
फर्किँदा
अन्यलाई
पुनर्निर्माणमा
अश्रुग्यास
स्वास्थ्यकर्मीहरूले
प्रजिअ
आरोहीको
स्वीकार्छन्
सबैखाले
महानगरपालिकाले
बाँस्कोटाले
काबुलमा
प्रजामाथि
लाउनू
भनिन्‌
देख्‍दै
चिन्ताहरू
जग्
खेद्
विवरणहरूका
भाइरसविरुद्ध
चिकित्सकहरूका
निकायसँग
प्रतिशतलाई
बलिस्टिक
नेताहरूका
फ्लोइडको
ईयूबाट
महिनायता
पेन्सले
जुत्ताको
ढल्यो
पढेको
जाँदैछ
उसबाट
बनाइनेछ
घरदेखि
मरेकाहरूको
राख्नुभयो
पिएको
तपाईंसँगै
बचायो
नदीदेखि
फ्याँके
निम्त्याउँछ
जिब्रोलाई
मालिकहरूले
छोडिदिनुहोस्
परिमाणको
होउन्
गोठमा
नसकोस्
भोजनमा
सिपाहीले
परमेश्वरकहाँ
जनगणनाको
सुझावहरू
बनियो
अरूसँग
दिन्छौं
खानका
हातलाई
अगुवाइमा
पाउँदैनौ
अन्त्यका
धमिलो
पोल्ने
जाँचको
थुमालाई
सुनिने
फलामे
दिनेछैनँ
सुत्‍न
सुतेका
खोलिदिनुभयो
पाउनुभएको
जित्‍न
राख्‍नुहुनेछ
खराबीबाट
भनूँ
मान्‍नेछन्
घोडचढीहरू
देशैभरि
प्रदेशलाई
मर्नेछैन
पिठोको
डराउनेछन्
भाँडाकुँडा
पूर्वपट्टिको
हुनेहरूका
दुष्‍टहरूका
गुरुले
बालीमा
दुष्‍ट्याइँ
कौसीमा
शान्तिसँग
गाउँलाई
सन्‍तानबाट
गिदोनलाई
बटुको
मीकाका
रूथले
आवाजको
दसौं
पठाउनुहुनेलाई
छाडिएका
येहूलाई
नाबोतको
अहज्याहले
यतिबेला
गरेजस्‍तै
छोडिएका
मास्‍तिर
वनको
आउँदैनन्
मिश्रदेशलाई
सकेनौँ
अन्‍त्‍यमा
नदीहरूको
आइपुग्‍नुभयो
सुन्‍छन्
घरघरमा
कर्नेलियसले
भेटिने
छर्लङ्ग
हान्ने
सुर्खेतमा
पाँचदेखि
ब्राजिलका
सँगको
फागुनमा
हेर्नका
प्रतिष्ठानको
तनावको
विद्वानहरूले
क्यालिफोर्नियाको
प्रदर्शनलाई
युनियनको
देखिदैन
सुरुङ्गा
विस्फोटमा
अप्रिलका
इङ्ल्यान्डको
राणाको
रिङमा
अन्तरिक्षयात्री
अनुसन्धानबाट
जाहेरी
पर्दछन
खस्ने
बढिरहँदा
संयोजकत्वमा
आन्दोलनले
चुनौतीको
वीरगन्ज
रहिसकेका
तोड्ने
सञ्जालबाट
ग्रन्थको
परीक्षणबाट
समेट्ने
सञ्जालहरूमा
देवकोटाका
गर्नुपर्नेमा
सार्लेटले
अपनाउनुपर्ने
रेलमा
बालबालिकाका
कहिलेदेखि
कमिटीमा
द्वन्द्वमा
चलिरहँदा
एकअर्कासँग
समितिबाट
लाइनमा
वकिलहरूले
लम्सालले
स्वास्थ्यकर्मीलाई
वैज्ञानिकहरूका
वार्डमा
यात्रुवाहक
पीडितले
आक्रमणहरू
दुईपक्षीय
गुजरातमा
जोखिमको
रणनीतिको
रोजगारदाता
शवको
चालकदलका
दृष्‍टान्‍तको
मण्‍डलीहरूलाई
वरसँग
जेलसम्म
टबाट
वासमा
स्वतन्
याउँदै
बाँडफाँट
छानबिनको
सर्वोच्चको
प्रधानमन्त्रीसँग
सातायता
समिरकुमार
किमबीच
हुबेमा
वार्तापछि
अवश्यै
अनौठा
पस्नुभयो
लानेछन्
उज्यालोमा
मौसमका
ढुङ्गामाथि
सिकाउनुहुन्छ
दोस्रोपटक
काँडाको
डाँडामाथि
डुङ्गाबाट
छर्न
हुनेछे
त्यपछि
लाटो
दुईवटै
मानिसहरूमध्ये
प्रतिलिपीहरू
नियमहरूको
शब्दहरूमा
पर्थे
निस्किने
समानहरू
छोडिदिने
पाठाहरू
ल्यायौ
बस्नुहुन्छ
धेरैजना
लानेछु
रहेछु
बेरेर
छोराहरूबाट
घाउहरू
उपहारको
माटोबाट
रहुन्
हेर्छु
पाउनेछु
अपराधीलाई
दिनेहरू
अवधिका
दर्जामा
बालामको
प्राप्तिको
हिलोमा
समेतलाई
पशुका
गर्नुभएबमोजिम
पुस्तामा
इनारबाट
गयौँ
आइपरेका
बेचेका
म्‍वाइँ
दिनुहुँदा
फललाई
पाङ्ग्राहरू
आवश्यकताअनुसार
मानिसहरूभन्दा
दुष्‍टताको
दाबीलाई
भिडको
शेकेलको
धुपौरो
किराहरू
छुटाउन
गर्नुपर्थ्यो
सन्तानहरूबाट
फर्कनुहोस्
फैलाएर
ध्यानै
छान्
लेख्‍न
लड्‍न
सेनामाथि
थाकेका
आउँथ्यो
भन्‍थे
हानेका
एकआपसमा
उप्रान्‍त
सम्‍बन्‍धमा
धनसम्पत्ति
कम्‍मरमा
हेरौँ
हजाएलले
पृथ्‍वीलाई
कोठाहरूको
छोराछोरीले
ओठमा
लडाकुले
छोराछोरीको
पाइन्‍छ
मूर्खहरूको
बचाउनेछ
चालहरू
खनजोत
पठाइन्छ
न्यायसङ्गत
लैजानेछ
गतिले
शान्‍तिको
थपेको
उम्‍कन
अधिकारीसँग
पार्नका
चिन्‍छु
इटालीको
घरैमा
गराउनुहुनेछ
तथ्यहरू
समितिकी
विभागलाई
टेलिभिजनको
यस्तोमा
कार्यक्रमहरूको
जुम्लामा
जानकारीहरू
गाउँलेहरूले
विजेताले
कांग्रेसलाई
पदोन्नतिमा
सेनले
युवाको
संगीतमा
तारिखका
भुमिकामा
थिय
डाइअक्साइड
अधिकृतको
प्रक्रियाले
नाचमा
पूर्वाधारको
प्रशासनका
मुलुकहरूले
अधिकृतले
संरचनालाई
नहुँदासम्म
अवधारणालाई
स्रोतहरू
निकायहरू
बारुला
एन्फाले
पाउँदै
कारखानामा
भियतनाममा
मोरङमा
लण्डनमा
नमानेको
चुहावट
डलरभन्दा
पाएकोमा
मानवमा
रातिको
सङ्क्रमणसँग
देशहरूसँग
किशोरीको
गाडीहरू
लिइसकेको
अनुसन्धानलाई
सम्‍मान्
आइपुग्‍यौं
सामुन्‍नेमा
चेलाहरूमध्‍ये
स्‍वास्‍नीलाई
सङ्कष्
एपहरू
आइतवारदेखि
बितिसक्दा
विस्फोटनमा
हुलाकमार्फत्
भाइरससँग
बसालिएको
दाँतको
गर्नुहुनेछैन
भोकाएका
फ्याँकिदिए
मारिनु
लाउँछ
वस्त्रहरू
बालबच्चा
सृष्टिको
छोडिनेछ
चेलाहरूसित
प्रधानहरूले
पछुतो
पठाइन्
उडाउन
गाग्रो
सक्तिन
देब्रेतिर
प्रमुखहरूले
फर्कनु
खेतबाट
लुगामा
खुशीको
छिमेकीहरू
लाग्दै
धरै
तर्न
फेदीमा
सुतीको
अघिबाट
मानिसहरूबीच
रथको
कोणबाट
चिहानभित्र
सभालाई
आवश्यकतालाई
नराख्ने
विश्वासलाई
ख्रीष्टसित
बोलाउँदा
धर्तीमा
सित्तैमा
शैतानका
कमारीको
छुट्टिएका
मिल्दो
दासहरूले
बग्छ
आउनुपर्ने
कनानका
सर्दै
एमोरीहरू
जन्माएकी
अलिकता
मानिसचाहिँ
त्‍योचाहिँ
नातिहरू
आएकोले
दाजुहरूलाई
पाउनुहुनेछ
मिश्रीहरूको
इस्‍साखार
गरेबमोजिम
नदिएर
सासले
हिर्काउने
आगोझैँ
लाटोकोसेरो
आसनको
आमासँग
परमप्रभुप्रति
रोएको
अघिअघि
किल्लाबन्दी
लगिने
इस्राएलीलाई
बाशानमा
नबिर्स
नियमलाई
बेबिलोनबाट
निकालियो
दाजुभाइको
पुस्तालाई
मुहारको
भत्किएको
राख्थे
फर्केनन्
नातानले
उरियाहलाई
खाल्डोमा
राजमहलको
त्यसैअनुसार
यहोशापातका
हारेको
चढाउनेछ
थुनेर
हिजकियालाई
आत्‍माहरू
स्‍वर्गतिर
कोषहरू
घिनलाग्‍दो
बस्‍नुभएको
राज्‍यका
परिस्थितिलाई
हिंड्छन्
पल्‍लो
भन्‍दैमा
दुष्‍टहरूले
दबावमा
परेकाहरू
खजूरको
सन्‍तहरूका
पहरेदारहरू
हावाबाट
ल्याउँछु
पीडाको
सेनाबाट
केटीहरूलाई
शरीरअनुसार
पाउनका
सचिवले
रूपको
एकतालाई
लडाकुहरूको
परिवर्तनलाई
भक्तजनहरूले
नासाका
गर्छिन
लिपिको
२००८मा
विज्ञापनमा
स्तनको
अन्तरमहादेशीय
लीगको
सङ्घर्षको
काङ्ग्रेसको
फिल्मको
गुणाले
टिकटकमा
फिलिपिन्समा
पाटनमा
बैङ्कले
करोडभन्दा
आईपीएलमा
प्रशिक्षकको
महासन्धि
सरकारमाथि
तेडी
व्यवसायलाई
घरायसी
उपदेशहरू
हात्तीहरू
द्वन्द्वका
जोड्दा
घण्टामै
पाकिस्तानबाट
जोडेका
फलफूलको
विवरणले
सेन्टरमा
हेरिने
कन्जरभेटिभ
दङ्ग
गर्दाको
पुनर्निर्माणका
कार्यकर्तालाई
कानुनहरू
इरानमाथि
हितलाई
पाल्न
विद्यालयहरूले
एनसेलको
एपको
होटलहरू
सक्नुहुन्न
लागुऔषध
फेसबुकका
बुँदामा
यसपालिको
नाघ्यो
विद्रोहीको
थाल्न
घिनलाग्
टहरू
दिनसम्
याहका
पुर्याएको
मरासिनी
नाप्यो
उनीहरुका
हावाहुरीले
नेपालबीच
थाईल्यान्ड
कोरियाबीच
रेस्टुराँ
निर्णयपछि
सुझाउँछन्
रोहिन्ज्या
नभाल्नीलाई
तारालाई
कपटीहरू
ओर्लनुभयो
भूतहरूलाई
शहरतिर
भाइहरूको
गुमाउनेछ
खाएनन्
योनाको
योनाले
पिलातसलाई
क्रूसबाट
बालाहरू
भीडको
चढाउनुभयो
छिरेर
कैसरको
आँगनको
कैदीलाई
पुत्रहरू
काम्दै
सुनाइयो
बाटेको
नहुञ्जेल
पर्वतहरूलाई
खानुहोस्
अरुले
जान्नेछन्
भालाले
हेरचाहा
बचाइनेछ
आशाले
छाडेनन्
बल्दै
सताउने
हिंडेको
पावलका
खर्चिलो
भेकमा
आज्ञाले
बोलाइयो
नलाग
आशालाई
नराख
शब्दहरूले
शिक्षकको
सकिएला
विवाहलाई
कयिनले
भूइँचालो
अगमवाणीका
नजरबाट
परिवारहरूले
सुत्‍ने
धन्‍यका
खन्‍याए
बिर्सन
अनिकालले
बेन्‍यामीनका
मिश्रलाई
सक्‍नेछन्
थिएनौँ
मालहरू
उर्लंदो
हान्‍न
प्रायश्‍चित्तको
डोलाइने
स्‍त्रीसँग
शबाथको
परमप्रभुकै
झण्डाको
चुकेको
ढाकेका
परमप्रभुद्वारा
आक्रमणलाई
क्षेत्रसम्म
तल्‍लो
एफ्राइमले
योआशलाई
सङ्‍ख्‍यामा
साधनहरू
आकीशले
यहूदामाथि
बचाउनुहुन्छ
हिजकियाको
अहीकामका
शरणार्थीहरू
स्‍वर्गदूतको
आफन्तलाई
माटोका
साँध
चट्टानका
ठहराउनुहुन्‍छ
पुस्ताले
हाल्‍ने
परको
घाउमा
यात्रुहरू
बिगार्ने
भएकामध्ये
सिमोनको
पानीजहाजमा
सदस्यहरूका
सजायको
कुलुङ
उपभोक्ताको
बाघहरू
सत्रमा
कृष्णलाई
डाँठ
खटाउने
जनकपुरमा
तालिकाको
इम्प्याक्ट
सत्रको
गणेशको
कम्पनीहरूमा
पन्छीहरू
१३औँ
नजरबन्दमा
विद्रोहीद्वारा
स्वरूपको
एक्कासी
फेब्रुअरीको
जिताउन
प्रकृतिमा
अनुसन्धानकर्ताहरू
यताकै
नपुग्दै
बनाइदिने
मुसलमानहरू
मसान्तसम्म
रहेपनि
उपत्यकाभित्र
तहसम्मको
श्रीमतीलाई
बाघलाई
नेपालतर्फ
झल्को
विधेयकलाई
निर्माताहरूले
कार्यकर्ताले
लेखि
पुलमा
प्रभावबाट
कलाकारहरूले
नसकिए
टुंगो
मतदाताले
समस्यासँग
जनाएपछि
पत्रिकालाई
ठाउँठाउँमा
नक्साले
बेइजिङको
दशैँको
खन्ने
मध्यतिर
ओभरको
महाशाखा
सञ्चारमाध्यमलाई
नक्सालाई
वटाभन्दा
बोलपत्र
कारबाहीका
काँडेतार
महरालाई
अदालतलाई
अर्थतन्त्रका
विवादबारे
त्‍यतिखेर
जित्‍छ
चाहन्‍छ
स्‍वास्‍नीहरू
पूजाहारीहरूका
बोल्‍दछु
साताका
तपाईँहरूले
छक्
आमाबुवा
बाँकेका
कार्यदलका
अरेबियाको
इजरेलमा
मर्कामा
जनस्वास्थ्यका
नेपालीसित
बजेसम्मको
ईयूका
महत्त्वाकाङ्क्षी
कतारका
पापहरूबाट
छेउछाउमा
सर्पका
नरकको
बस्नुहुने
तुरून्तै
बथानहरू
परमेश्वरकै
सन्देशलाई
रायोको
भुईंमा
टोकरीमा
भूईंमा
सकेनौं
त्यसैबाट
‘मेरो
पत्नीसँग
भनिदेऊ
सुनलाई
सम्झन्छ
ढीलो
सरसल्लाह
जान्दथे
मिसाइएको
भित्रमा
खानुभयो
लगिन्छ
सीदोनका
यसबारेमा
अझसम्म
मर्दैन
आएकोमा
येशूबाट
फर्काइदिए
बस्त्र
गरिरहन्छ
हाँगाहरूमा
दिनुहुँदैन
स्रोतबाट
पितामा
बोक्नु
विश्वासीहरूलाई
उनिहरूले
मित्रहरु
धार्मिकतालाई
पावलबाट
बालुवाको
आफैंमा
भिन्नै
कुमालेको
पुर्याउनु
माटाका
पोहोर
व्यवस्थाद्वारा
कसेर
कर्मले
गर्दछिन्
खसालेको
राख्नुहुन्छ
कसका
सिकाइएको
आठजना
जलाउनु
पर्खाललाई
पक्षीहरू
सुनमा
अपमानको
सक्‍नुहुन्छ
पाउनेछन्‌
सन्‍तानहरूलाई
टुप्‍पामा
राहेललाई
जन्‍माइन्
भेट्टाएनन्
बसून्
झ्यालखानाका
मिश्रीहरूका
मारियोस्
भन्‍नुपर्छ
कामदारहरूको
खेतहरूमा
खटिरा
दिनुहुनेछैन
रथका
बाहुलीले
सीनैको
नबनाउनू
दुष्‍टहरूलाई
सुनबाट
कुनाका
ठहरिएको
पलाएको
नुहाओस्
दाजुभाइहरूका
जानून्
खोपिएको
तिनीहरूपछि
एलाजारलाई
भेडाहरूका
जङ्गलका
गरिएकी
यर्दनमा
सीसरालाई
सुम्‍पिदिए
तोकेका
अहीतूबका
पलिश्‍तीहरूलाई
नेरका
भालुको
भन्‍नेछ
अबीशैले
नजिकैबाट
अब्शालोमको
तोडेर
हजारवटा
पखेटाले
राजदरबारका
हुर्केका
भएजस्तै
यहोशापातको
गर्दैनौँ
यहोयाकीमले
कारेहका
लुटेर
चोकहरूमा
हेर्दाहेर्दै
गीतहरूमा
निर्वासनबाट
त्‍यसैमा
कष्‍टहरू
आडमा
जनहरूका
ज्यानै
भक्तिको
उभिरहनुभएको
जाँचेर
देखिन्‍छ
लैजानेछु
सेनाहरूको
रकममा
कार्यहरूमा
आइसकेपछि
बजारका
हामीचाहिँ
आगमनमा
एकभन्दा
चालकले
विश्वकपका
कलेजबाट
गिरीले
प्रतिवद्धता
सफ्टवेयरको
कागजमा
परिस्थितिले
नेटालियाले
टेलिभिजनले
अन्यमा
चिनाउने
बौद्धमार्गी
नसकेकाले
बाँध्ने
प्रजातिमा
चट्टोग्राम
सेरोफेरोमा
छान्न
प्रतिनिधिहरूले
रिजालले
बाहिरिएका
चेतनाको
स्पेनका
देवीले
भारतकै
मान्नुपर्ने
बढायो
दिमागमा
मोडलको
मागमा
महाधिवेशनमा
खानेपानीको
एअरलाइन्सको
प्रायद्वीपमा
मागको
मुख्यमन्त्रीले
संसद्का
टिप्पणीहरू
गिर्जाघरमा
गतिविधिका
वृद्धिका
श्वासप्रश्वासमा
दबाबमा
कुनकुन
आदेशपछि
भिडिओहरू
गरेयता
बेहोर्ने
विरोधका
महासंघका
कँडेलले
पूर्वसन्ध्यामा
मामिलासम्बन्धी
दशकपछि
फेरिएको
ट्याङ्कर
सेन्‍टिमिटर
सक्‍दैनौं
सन्‍दुकको
आइपुग्‍यो
चाँड़ै
हिँड्‍न
त्रीहरूले
महिलाहरुले
अख्तियारले
गऱ्यौ
कामिरिता
नेकपाकै
बढाइने
प्रधानन्यायाधीशको
खेपिरहेको
इन्टरन्याश्नल
म्यान्मारका
खोज्नुपर्ने
ह्वावेईलाई
हिंड्दै
मिल्नेछ
पाउँदछ
निभाउने
आँखाहरूले
हालिदिए
इसहाकको
भएजस्तो
सोचिरहेका
थिएनौं
चाहँदैन
डुङ्गाहरू
बिनाको
सम्झन
गरिदिन्छ
रहन्छु
कोसँग
हट्यो
गरिरहेछन्
दिक्क
तिमीहरूदेखि
छाडिएको
दिइए
गाडेर
उँभो
खबरले
ढलेको
निर्धक्क
फेस्तसले
बेकामका
क्रोधलाई
भाँचिएका
अंशमा
उठाउँछन्
घृणाको
सहयोगले
मालिकहरूलाई
रोक्छ
काँढा
पट्टिको
तुल्याएका
खरानीमा
गर्जनको
थुमाका
जान्‍नुहुन्छ
बगालका
सुन्‍नेहरू
काँडले
खनेका
सन्देशवाहकहरू
स्‍त्रीका
परेकोले
खोल्दा
भनौँ
लाउनुभयो
मदतको
डल्लो
रहनुपर्ने
दलहरूलाई
अधिकृतहरूलाई
गहिराइमा
मोशाकहाँ
फल्याक
कपडाबाट
यसभित्र
बुनिएको
कलेजोको
चोपेर
मानिसमध्ये
आउनलाई
अभिलेखबाट
गर्नुपर्दा
लगाउनुहोस्
केहीमा
दिनहरूको
देखाउनुहुन्छ
जानबाट
यरीहोका
सुरक्षाकर्मीहरू
जमिनमुनि
बस्‍छन्
गुफाहरू
हुनेबित्तिकै
पारोस्
कथालाई
अहिल्यै
सङ्ख्यालाई
युद्धले
खास्‍टो
चल्‍यो
छुटेको
भूकम्पमा
लेखिन्
सिदकियाहको
जबदियाह
दुवैतर्फ
सकेसम्‍म
चिच्‍च्‍याएर
बेसीको
भण्डारबाट
मनाइएको
बस्‍यौं
सयको
विद्रोहमा
हुनेलाई
फर्कनेछ
बोल्‍दा
लैजान्छन्
बादलहरू
जान्‍दिनँ
निकाल्‍न
पिउनेछन्
जनहरूको
डण्डाहरू
धनले
कुराबारे
हारको
भाँचिएको
यात्रीहरू
नदेखाएको
आजभन्दा
हुनू
जगाउन
स्थानहरूको
लडाइँका
सङ्केतहरू
छापेको
प्राणीहरूका
एपाको
नभन्‍नू
कारणको
लोग्‍नेलाई
विश्‍वासबाट
सम्मानका
अभ्यासलाई
महाभारतमा
ग्राहकहरूको
तरबार
नृत्यमा
मतहरू
सोहि
विधेयकले
प्रकारहरू
मोबाइलको
जनाउँदछ
छन्दमा
थानको
सदस्यहरु
सर्वसाधारणका
प्रसङ्गमा
मागहरू
परिवर्तनहरू
अफिसमा
सुल्झाउन
उपकरणमा
पद्धतिमा
पुटिनको
क्रमलाई
पाइसकेको
भन्नका
रामायणमा
नेपालसँगको
भक्तजनहरूको
प्रतीकको
पारलैङ्गिक
लिमिटेडको
वित्तिकै
इटलीका
माओवादीमा
सम्भावनाको
मुस्लिमहरूको
अमेरिकीहरूले
विद्यालयहरूमा
उपकरणहरूको
हङकङमा
निम्त्यायो
न्यूजलाई
रुघा
निर्णयप्रति
राष्ट्रपतिमा
गर्मीका
राष्ट्रसङ्घ
रक्षाका
वडाको
दुबईमा
प्रदेशसभामा
जनसङ्ख्याका
वर्षअघिको
मतदाताको
आरोहीले
तथ्याङ्कलाई
छरितो
नभएमा
भाषणमा
न्यौपानेले
प्रयोगशालाको
कार्यालयलाई
अधिकांशले
वडाध्यक्ष
प्रदूषणका
अझैपनि
गराइरहेको
खेपिरहेका
देख्‍यौ
हुनुहुँदो
ढिट
अजम्‍मरी
दिनुहुन्
राष्ट्रपतिसँग
रिपब्लिकनहरूले
युक्रेनका
दलकै
विवादले
सीमासम्बन्धी
गुटेरसले
बढाइरहेको
मेगनको
चीनबीचको
एर्दोआनले
जरिबाना
भइरहेकाले
बाङ्ग्लादेशले
हप्ताभित्र
मङ्गलवारको
