अले
धकाः
जिं
मखु
थ्‍व
थथे
जितः
इमिसं
जिगु
छिमिसं
छिमित
याये
परमेश्वरं
इमित
यानाः
इपिं
छिं
थः
छिगु
मनूत
छाय्‌धाःसा
फुक्‍क
धाल
छिपिं
भिंगु
मनूतय्‌त
मनूतय्‌सं
छम्‍ह
धयादिल
परमेश्वरया
परमेश्वरयागु
परमेश्वरयात
जिमिसं
फइ
च्‍वंपिं
आः
यानादी
स्‍वयाः
फुक्‍कं
बचय्‌
न्‍ह्यःने
मानय्‌
अय्‌नं
यक्‍व
च्‍वंगु
अय्‌जूगुलिं
मभिंगु
झीत
वयागु
जिमित
धाये
नुगः
जुयाः
स्‍यू
छिमिगु
वय्‌कःयागु
खनाः
सुनानं
धया
न्‍ह्याबलें
छं
खँय्‌
काय्‌
च्‍वँ
वनाः
मनूतय्‌गु
च्‍वने
छितः
थःत
यानादीगु
लिसः
पाखें
छन्‍त
परमप्रभुं
बांलाक
वयाः
यानादिसँ
परमप्रभुया
ग्‍वाहालि
सदां
बियादी
मखुगु
तःधंम्‍ह
बियादिल
छ्वया
गुबलें
झीपिं
बियादीगु
थःम्‍हं
जिपिं
माःगु
धुंकाः
दकलय्‌
न्‍यनाः
मनुखं
दाजुकिजापिं
सुं
म्‍वाना
वये
ब्‍यु
आत्‍मां
च्‍वया
छाय्‌
जूसा
मनूयात
यानागु
धयादीगु
न्‍हापा
छिकपिन्‍सं
जुइपिं
मतिइ
छंगु
सजाँय
च्‍वयातःगु
च्‍वंम्‍ह
ल्‍हाः
लँय्‌
येशूं
ख्रीष्‍टयागु
संसारय्‌
अप्‍वः
ज्‍याखँ
बियाः
म्‍ह
जिमिगु
नुगलय्‌
भिं
इमि
येशूयात
सुभाय्‌
यःपिं
स्‍वर्गय्‌
अजूचायापुगु
धात्‍थें
अबलय्‌
दुम्‍ह
च्‍वनाः
धाःम्‍ह
च्‍वना
न्‍ह्यः
फुक्‍कसिनं
मिलय्‌
दुनुगलंनिसें
ख्रीष्‍टयात
ठहरय्‌
जूसां
ज्‍वनाः
छिमि
थःथवय्‌
बीम्‍ह
पृथ्‍वीइ
छिकपिनि
यानादीम्‍ह
च्‍वनी
यरूशलेमय्‌
यानाच्‍वंगु
दयाच्‍वनी
च्‍वनेगु
त्‍वःता
यानाच्‍वनागु
ल्‍यू
परमप्रभुयात
म्‍हय्‌
शहरय्‌
धर्मशास्‍त्रय्‌
मेपिं
प्रभुयागु
च्‍वं
गुबलय्‌
मज्‍यू
ख्‍वाः
न्‍यंका
म्‍हुतुं
देगलय्‌
काय्‌यात
थज्‍याःगु
छिमिथाय्‌
खःगु
देशय्‌
स्‍यनेकने
छन्‍हु
खुन्‍हु
दनाः
च्‍वन
स्‍वये
म्‍ये
ल्‍हातं
थुइके
चेलात
प्रभुयात
याइम्‍ह
न्‍ह्यागु
तःधंपिं
विरोधय्‌
बियादिसँ
धिबा
मास्‍ति
न्‍यन
मेपिन्‍त
उबलय्‌
न्‍हूगु
फयेमा
सुयातं
ल्‍हातय्‌
ब्‍यूगु
लय्‌
तःपिं
निम्‍ह
भिंम्‍ह
त्‍वःताः
मभिंपिं
ख्रीष्‍टं
इलय्‌
उजं
मस्‍यू
यहूदीतय्‌
दयाच्‍वनिगु
ख्रीष्‍टया
बहःम्‍ह
यःथें
ज्‍याय्‌
छिमिके
छिकपिन्‍त
मदुपिं
धाःथें
ल्‍वापु
न्‍हापां
क्रूसय्‌
पावलयात
जुइम्‍ह
छिकपिं
ग्‍वसाः
तापाक
मखुत
येशूयागु
हनाबना
मायां
भिंपिं
जाँचय्‌
बियादीम्‍ह
ब्‍याहा
ज्‍यां
स्‍यना
विश्वासीतय्‌त
भ्‍वय्‌
म्‍वाः
न्‍हापांनिसें
भाःत
ब्‍वना
च्‍वंबलय्‌
न्‍यनादिसँ
फये
पत्रुसं
जिम्‍ह
वयाच्‍वंगु
स्‍यायेत
सिनाः
फुक्‍कसितं
झासँ
न्‍यँ
मयाः
चेलातय्‌सं
मदुम्‍ह
दयेमा
थ्‍यंकः
झायाः
ग्‍याये
चेलातय्‌त
मेम्‍ह
ज्‍याया
जुयाच्‍वंगु
सीम्‍ह
थहां
ज्‍यालगय्‌
अज्‍ज
सराः
मजू
धयाः
मनूयागु
शत्रुतय्‌त
याःगुलिं
ज्‍वजलपा
सितिं
गुम्‍हं
कन्‍हय्‌
मयासे
दाजुकिजापिन्‍त
सःताः
दकसिबय्‌
न्‍यने
थुमिसं
व्‍यवस्‍थाय्‌
न्‍यना
च्‍वंपिन्‍त
मभिं
धयादी
समुद्रय्‌
तःम्‍ह
त्‍वःते
बिस्‍युं
अय्‌
स्‍यनिगु
यहूदीमखुपिन्‍त
न्‍हाय्‌पं
ग्‍यानाः
संसारयागु
ल्‍वय्‌
लज्‍या
थःपिनिगु
मोशां
अय्‌सा
स्‍याना
शत्रुत
स्‍याये
जिथाय्‌
म्‍हस्‍यू
मिसां
यंकाः
शत्रुतय्‌सं
सदांया
अथेसां
दय्‌कादिल
वय्‌कःयाके
छेनय्‌
तःधंके
चान्‍हय्‌
सिरपाः
स्‍वल
स्‍वइ
तयागु
राज्‍यय्‌
नामय्‌
हालाः
लँपु
यानाच्‍वन
मेपिन्‍सं
जुयाच्‍वन
लिक्‍क
च्‍वंपिन्‍सं
ल्‍वहं
यूहन्‍नां
यहूदीतय्‌सं
आत्‍मायागु
ज्‍वना
आम्‍कन
लुइके
मनूतय्‌
सीपिं
पुजाहारीत
बाःयात
दुष्‍टत
आकाशय्‌
वःम्‍ह
च्‍वय्‌
क्‍वहां
विश्रामबार
च्‍यूताः
च्‍वनागु
मस्‍तय्‌त
गुम्‍हय्‌सिनं
थकूगु
ल्‍हातिइ
गुब्‍सं
संसारयापिं
क्‍वात्तुक
प्रभुया
लय्‌ताः
जूपिं
हयाः
फताहा
झ्‍यालखानाय्‌
दुष्‍टतय्‌गु
यानाच्‍वना
फुक्‍कसित
याकूबया
परमप्रभुयागु
जुयावनी
तःथें
