मुइँ
उहाँए
मातुन
हए
तम़ा
अम़ा
उहाँर
आप्‍नार
कियाँकि
सङे
इसुड
परमेस्‍वरेर
तम़ार
इड
हामा
कहए
तम़ाक
जाहाँए
अम़ाक
हेनङ
तुइँ
कहल्‍कि
अम़ार
ठिना
कर्बार
हामार
कर्बा
लोकला
जेइखुना
गटे
काहुँ
कर्ले
करेचे
ताहाते
इसुर
तलिक
परमेस्‍वरट
बिस्‍वास
लोकलार
ताहार
बिसयत
रहए
इसुडक
दिल्‍कि
धर्ले
लोकलाक
गेल्‍कि
आसिए
हबार
रहबार
झना
ख्रिस्‍टेर
लोकेर
मइधे
उत्रा
भेलेला
केनङ
हामाक
छिले
अइनङ
एइड
दिबार
रहकि
जेअँत
जेनङ
बुरु
काथाला
आप्‍नाक
जाबार
जेइला
जेइड
पाछु
इसु
पुछारि
दुवाल
जाहाँर
प्रभुर
साभाउ
भित्रत
एकखान
कहच्‍कन
इखान
हबे
बाठे
कहबार
कर्बे
करेल्‍कि
आगुति
हचे
बिचत
याहाँर
उखुना
कुनह
लिखाल
भाइला
अइताने
खिलापत
याहाँए
काथार
काहाँए
आस्‍ले
ख्रिस्‍ट
जाहाँक
घुरिए
परमेस्‍वरटक
चेल़ाला
पत्रुसट
करेचन
करेचु
कियाँ
आर्थात
आस्‍बार
मिर्तु
आल़ा
पावलड
लोकट
संअ
परमेस्‍वर
जिबन
छेच्‍कारे
कहचे
किसिमेर
करिस्‍ले
झनाक
ख्रिस्‍टट
उहाँइ
अइड
प्रभुड
सुइकार
देचे
भाबे
गेइचे
पाबार
जेइखान
धरेल्‍कि
रहचे
करिचे
मान्‍सिर
केधउ
नाएर
नाअँत
कुछुला
आत्‍माड
हरेकटा
छकन
झनार
आपसत
आत्‍मार
गबाहि
सिक्‍छा
सर्गेर
देख्‍ले
ताहुँ
धरिए
संसारेर
काहाँकअ
खाबार
बिधानेर
बेर्छानि
निक्‍लिए
पार्बे
बिस्‍वासेर
काहाँरअ
नायाँ
कहाल
हइचे
तम़ाउ
आप्‍नारे
चेल़ालाक
नाअँ
काथाड
यहुदिलार
तियारि
अइसाथ
सुसामाद
याहाँक
पृथिमिर
आगुत
पितार
पिताड
दिचे
गटेखान
आसेचे
दुसिया
करेचिस
करेचि
अधिनत
हल्‍कि
हातत
करेच्‍कन
चेल़ालार
गटेला
चारह
आच्‍छा
सर्गत
जिबनेर
एम़ा
आसुद्ध
दस्रा
पावलडक
सान्‍तान
उहाँरे
बिधानखान
आप्‍ने
लाग्‍कि
आसिचे
युहन्‍नाड
छरि
बन्‍दगि
गेइस्‍ले
बठिए
आसेल्‍कि
घरेर
अबस्‍य
बिस्‍वासि
क्रुसत
डाकाए
हलउ
काथात
अइठिना
युहन्‍नार
एइनङ
निते
आझि
हुनङहले
हइस्‍ले
माअँ
यहुदिला
पाथल
परजातियालार
एकेडा
बार्त़े
राजखान
फरिसिला
पिलातसट
जेइठिना
मोसार
कस्‍ट
सदाए
साम्‍ना
जानेचन
बल्‍बार
नुआँ
छोक
अइखान
पापेर
ख्रिस्‍टटत
जाअ
निक्‍लाए
तम़ारे
दिनत
कुऩा
लागाए
माखे
अम़ारे
देख्‍बा
नजरत
पावलेर
आगुते
पुत्रडक
मुखखान
छिल्‍कि
चेल़ा
पुजारुकला
संसारत
काथालार
बेनाल
फेकाए
गटेड
पुत्रडर
पाबन
पाठाए
हुब
नस्‍ट
हतेक
आप्‍ना
राजेर
देखेचे
पुत्रड
सुन्‍बार
राख्‍बार
सुन्‍ले
आप्‍नि
मुन्‍डिलेर
कर्बन
हातखान
आस्‍बे
भार्सा
अगमबक्‍तालार
कइदत
दुइडा
बल्‍बा
सुसामादेर
रोहोक
सर्गदुत
लेजाए
खाराप
लोकटर
बिस्‍वासयोग्‍य
गेइसेल्‍कि
सुनेचे
लिल्‍कि
बिस्रामेर
सुर्कि
पुजारुक
यरुसलेमत
ठाअँ
मालिकट
मनड
जानेचि
परिए
सेनङ
देख्‍बार
नाअँड
काल़ि
बिस्‍वासखान
पर्बे
जाओक
समयत
इस्राएलेर
पत्रुसटक
आस्‍बा
मनसुवा
दनह
बिछाल
प्रेमखान
इसुत
खोब
समयड
पास्‍चाताप
दित्‍कन
धर्मसास्‍त्रत
पृथिमित
चाहाचु
कहचन
जानेचे
हुवाल
बलाहाट
दाउदेर
अइखुना
कर्तेइ
राख्‍ले
प्रानड
निधुवा
सुमुन्‍दरेर
बेनाए
आरला
कर्लन
अगमबानि
पुग्‍ले
बच्छर
आल़ाउ
बाऩिए
बास्‍तबत
प्रभुडक
अब्राहामेर
लुवाल
कहिस्‍ले
चऱिए
चखुला
आनिए
मोसाड
जान्‍बे
जानेचु
बिस्‍वासत
सर्गदुतट
ढुक्‍ले
आसिचु
उहाँउ
चेचाए
अगमबक्‍ता
निक्‍लिले
कामलार
ठाअँत
काथालात
बग्‍लत
करिचु
