उकर
उमन
मोय
पहें
कालेकि
सउब
गेलक
हेके
आबदिनमन
तोय
कइर
बिश्‍वास
ठिन
तलुक
मोके
भिरे
उमनके
आबदिन
एसेन
केहो
ओहे
जाइसेन
अनाइत
तोहरेमन
होलक
होवेक
आउरे
हुंवा
होवी
मनवां
आउराइत
कहाथों
कहलंय
देंह
आवेक
तइर
छाउवा
पाउलुस
चइल
छोइड़
जावोक
लागलक
ठांव
एहे
नाइखे
देइख
करलंय
कइह
देलंय
आलक
आयके
आहंय
देवेक
हिंया
ओसने
कहेक
जायक
जाइन
हेकंय
रहोक
सुइन
कोनोवे
ढेइरे
उगो
जोग्‍य
शिकक्षा
हेकों
केताइक
आगमबक्ता
निकाइल
आंइख
आशरा
सकेल
हेकिस
करबु
मोइर
उकरे
बाइठ
इयाइद
जायहे
ढोंग्‍गा
घुइर
परजाइतमन
तभियो
बागरा
इन्‍जोत
चकरीत
सथायक
कहेल
केखो
फरिसीमन
भेइज
धइर
देवेल
जानोन
लेवेक
होवेल
करोन
बागरे
लेलंय
आगहे
समुन्‍दर
