ऐं
तव्हां
कयो
आहिनि
मूंखे
वियो
हिकु
वेंदो
उन्हनि
वधीक
पोइ
जंहिं
आहियां
कुझि
सभिनी
करणु
पारां
तोखे
हूंदो
सघंदो
जीअं
इन्हनि
महेरबानी
बाबतु
हुजे
थींदो
पंहिंजे
मंझि
सघंदा
हूंदी
अलॻ
पहिरियों
जॾहिं
वठी
ॼाण
हूंदा
जेकॾहिं
सघंदी
ॻाल्हि
पवंदो
पहिरीं
लॻे
माण्हुनु
गॾु
पंहिंजी
कीअं
ॾाढो
वञे
थियण
इस्तैमाल
थींदी
चयो
ॾियण
वेंदी
मूं
कंदो
माण्हू
इएं
ॾींह
वॾी
इस्तेमालु
जेतोणीकि
हिकि
ॾाढी
आहियूं
पाणीअ
हीउ
रहिया
पहिंजे
जेतोणिक
ॿ
ॾिनो
अञा
कॾहिं
छाकाण
सेकिड़ो
सिवाइ
माण्हुनि
जड॒हिं
जॻह
मुंहिंजी
इलाइके
छाकाणि
ॿियनि
घुर्जे
कयलु
तंहिं
अॼु
हुजण
ॾिसी
वठण
शादीअ
ॾई
ॾिसण
खाधे
रुॻो
वेंदा
ॿुधण
घुरजे
पंहिंजो
हुयूं
चङी
मुंहिंजे
थियणु
ॻोठ
ॿिए
मुंहिंजो
पहिंजी
थियूं
लाॻू
ॾिठो
ॿाहिर
थींदा
ॿिया
ॿुधाए
ठाहिण
बहितरीन
नथो
ॾिनी
कंदे
वॾे
वडे॒
हरहिक
गडि॒
कयूं
ॿियो
तहिं
वधी
लॻो
ठाहे
सुञाणप
सिहत
थियल
ॿिन्ही
तॾहिं
बंदरु
शागिर्दनु
साम्हूं
ॾांहुं
जेकड॒हिं
शामिलु
मिलंदी
हूअ
सालनि
सामुंडी
ॿुधायो
डि॒नो
असरु
विचूर
वञी
वेंदियूं
अॻियां
रखण
ॾींहुं
अॻिते
पवंदी
ॾुख्यो
सदीअ
घणई
लॻभॻु
ॿोली
माण्हूअ
मिट्टीअ
मथां
कंदड़
बाबति
ईंदड़
वञण
किथे
टिकेटूं
ॿुधो
वधाइण
टोलीअ
अहिड़ो
अदाइगी
अहिड़ी
सिरिश्ते
अहिड़े
थींदड़
जोड़जक
हूंदियूं
दफ़ो
इलाइकनि
ठाहियो
हेठि
चङो
खाइण
अरीज़ी
छॾियो
कहिड़ी
पिणु
वणंदो
मुंखे
कहिड़ा
जॻहियुनु
माण्हु
सीड़प
जहिड़ा
वीचार
कंदड़
सवलो
वांगुर
बणिजी
समूरे
क़लम
रहंदी
हुअस
गॾि
कंहिं
ॾींदो
मिलंदो
ॿिई
लॻभॻ
वणंदड़
तुंहिंजी
ॿारन
