عَ
شَ
نَ
مَ
رَ
عٍ
ﭑ
نَشَ
وٌ
عِ
نَن
مُ
نُن
بّ
نَشَن
نّ
بَرَ
نُ
عَلَ
كُي
بِرِن
مِشِ
قٍ
عَلَتَلَ
تٌ
يِ
تَن
نَشٍيٍ
قَ
كِ
قَلَ
كْنْ
وٌن
مُشُ
مَنفّ
ندٍ
عَلْ
قَن
قِندِ
بْشِ
بَرِ
مَرِفِ
عِسَ
نَشّ
عَلَكٌ
شِلِ
حَمَ
قَمَ
تّمُي
يِرٍ
كٍرٍن
كٌلٌن
قَنيِ
يّتّ
يٌ
مَسٍنيِ
مِشِيٍ
لُ
عِسِرَيِلَ
مَسٍن
رَبَ
نْمَ
شُن
تِ
فِنّ
سِفَ
سٌ
تٌنفٌ
قِندِشِ
هَن
سْتْ
شُي
قْشْ
تَا
بْنسْي
قَشَ
شَشِلِ
تَفِ
دِيٍ
شْن
وَلِ
شّمّ
قَرِ
بَبَ
سّرّشّ
دُنِحَ
سٍ
كٍلِ
قِرِن
سّنبّ
بَنشِ
دّ
سِ
سُفَندِشِ
يَابِ
دَنفِ
بْحّ
سَابُي
لْشْي
لُمَ
بِرَ
دَوُدَ
سّرِيّ
حَاشِ
يٍ
كَنيِ
قِ
عَدَ
حّ
مُنسَ
فٍرٍ
هْرْ
لِ
دّننَشّ
شَنبِ
نٍيٍ
سَشَن
يُنُبِ
سَلَمُ
عِسِرَيِلَكَيٍ
عَننَبِ
شْنيِ
يَامَرِ
سّنِيّنشِ
فبٍ
سُشُ
قَلَمَ
فبِلٍن
كِرَ
سِنفٍ
مّ
وَشَتِ
قُ
كٌورٍ
مْولِ
لُشِ
دْشْ
سّرّشّدُبّ
بٌورٍ
لَنمَ
نْندِ
مَنفّيَ
سٌلٌقٍرٍ
بّلّشّ
وُرِ
ندٍيٍ
دَاشِ
دَنشَنِيَ
سْورِ
كُيٍ
مِسِرَ
شُرُ
مَشْرِن
سْنْن
مَشَندِ
فبٍفبٍ
نَانِ
فبٌ
تِشِ
كٌنيِ
كّمّ
شْرِ
يَتِ
تُلِ
شُنفبٍ
فبّتّ
حّرّ
مّننِ
رَبَمَ
سُولِ
يُدَيَ
وُلُ
شّيمَ
نْ
شَنِن
سّيتِ
تّ
قَشّ
فبّتّيٍ
عَبَدَن
فٍيَ
كٍلِقٍ
فّ
يَكْسِ
فَن
تْورّ
مَتِ
سَنسِ
مْبَنشِ
سُبٍ
سَاتّ
قَتٍ
كِسِ
شّ
مُنقٍ
قِمَ
تِدٍ
يَءِلَن
تِمَ
سّبّشِ
يَشُييٍ
كُنتِفِيٍ
سْتْمَ
سَرٍ
شُنيِ
وْيّنيِ
تْورْ
مَتٌ
تِنشِنيِ
سْلُ
فّمّ
بٍ
سَمَ
سْورِيٍ
دُفِ
هِننّ
ثْلُ
مَنفّيٍ
نفَشَكٍرٍنيِيٍ
يَشُبَ
مَسٍنشِ
كَنَ
شَنُنتٍيَ
مَلٍكّ
شّي
سٍسٍ
فِنّيٍ
تٌشِ
دٌنمَ
تّتّ
قُرٍ
سٌدٍ
مْلِنفِرَ
تٌمَ
تٍ
سٍيٍ
قٌ
كٌبِ
سّرّشّبَدٍ
يُوِقِيٍ
قَلَقٍ
سِمَيَ
كْي
سَنتِدّفّمَ
وّنِ
فٌرٌ
مُنسٍ
وْيّن
دٌنسٍ
نَادّ
شْنّ
كِيتِ
قْشِرَبِرّيٍ
شُرٍ
فَاشُ
نَبَ
رَقَن
تَامِ
رَبَدٍ
هَرُنَ
كِكٍ
عِبُرَهِمَ
دٌن
يّشّي
نفَ
مَدِ
قَشَمَ
بٌرٍ
سَشِ
سٍننِ
فبٍتِ
وَشْنقٍ
دَنشَنِيَتْي
تُرٍ
فبَنسَن
وُلِ
بْحّسَ
يَمَرِ
شِرِ
وُلٍ
مَبِرِ
رَبَشِ
ثِيّرِ
كٍلِشِ
سّرّشّدُبّيٍ
مْشْحّن
سٌمَ
مِنِمَ
كْبِرِ
سَلِ
كِتَابُي
رَفٌرٌ
كٍلِمَ
بَبِلْن
يُسُقُ
مَلَن
سِفَقٍ
حَشَنكَتّ
قٍيٍ
مَسٍنمَ
سُلٍمَنِ
يُنُبِيٍ
تْنشُمَ
سّيوّ
نْرّ
سٌي
تٌندِ
قِشِ
قَقٍ
نِيَ
كّ
شْورَ
كَوَندِ
سَبَتِشِ
بٍينُن
فبَلٌي
حَاشِيٍ
بٌورٍيٍ
فبٍنفبٍرٍنيِ
شَبِلّ
نَمِحْنمّ
نَتّ
تَايٍ
يِرٍقَنيِ
قٍقٍ
كَنَمَ
كٌنيِيٍ
دْنشْي
سِفَمَ
قّ
‹ﭑ
بٌفِ
نّينّ
سُفَندِ
سّيوَ
قَلَشِ
هَرِفٍ
شْرْشْي
نفَشَكٍرٍنيِ
سّنِيّن
مَتْشْ
نِي
بٍنبَيٍ
شّيرَيٍ
وُرٍ
مَلِ
قَتَنشِ
لْننِ
سْتْدٍ
فٍيَيٍ
كَبِ
شِبَارُ
يَءِلَنشِ
بِنيّ
يٌسُوٍ
رَبَقٍ
شَقَرِ
لَايِدِ
شّمّيٍ
يُدَ
لْشْ
نَبَشِ
سِيٍ
يَافِ
كَنكِرَ
نَمِحْنمّيٍ
يَامَرِيٍ
شّيرَ
سِندٍن
نَبَمَ
وُيَشِ
دْشْشِ
لَنشِ
كْولَ
مَتَندِ
سَبَتِ
عَوَ
كُنكُي
كَنكَن
كُيٍيٍ
دٍنبَيَ
مَدِيٍ
قِيشّ
بِلِ
كِرِ
قْلْ
عِتٍشِ
نْنفْن
حْشْ
كٍرِ
رَبِلِنيِ
سّبّ
قٌيٍ
كِبَنيِ
لِمَنِيَ
بْنبْ
كٌتٍ
كْن
قٌرِيٍ
يُرُدّن
مَسٌ
حَن
كُنتِفِ
رَفبِلٍن
قِرِنيِيٍ
رَتٍ
كٌلٌنمَ
بِرِ
شُنيَ
سّنِيّنتَرٍ
حْن
كٌنيِيَ
