অউ
কইলা
তাইন
অইলে
তুমরা
আল্লার
ইছায়
ইতা
কুনু
তুমরার
নায়
মানষে
হউ
তুমার
আইয়া
তেউ
অইলো
লাখান
তানরে
হকল
তুমরারে
বউত
মানষর
অইয়া
অইবো
যেতা
অকলর
ভালা
ইছার
অখন
ইছা
যুদি
কিতা
তারারে
ইছারে
হুনিয়া
ইখান
অইছে
অকলরে
যেবলা
আমরার
মানষরে
কইলো
কইরাম
হুনো
আছলা
যেরা
আল্লায়
বেয়াপারে
করইন
এরলাগি
যেইন
আতো
হিরবার
এরার
অলা
কইয়া
যেলা
জিকাইলা
মসীর
জুয়াপ
ছামনে
এরারে
গাইবি
কুন্তা
করছইন
তুমারে
খরে
অখান
মায়ার
অইলা
আছইন
হনো
দেখলা
ফরিশি
জাগাত
অউলা
কান্দাত
অনো
বাড়িত
আমরারে
বাফর
খেমতা
এরদায়
বাদশাই
অইছিল
দিছইন
একিন
এহিয়া
যানু
খাছ
ফিরিস্তা
অইগেছে
অইগেল
শরিয়ত
নামর
দুছরা
ইতার
দুনিয়াত
হকলতা
টাউনো
তাইজ্জুব
অওয়ার
অইতো
থনে
গাউত
চাইয়া
টাউনর
করতা
চউখ
হাছা
মুরব্বি
বন্দা
মসী
বইয়া
গালিল
এরবাদে
তুমরাও
খালাছ
হকলর
বারইয়া
ফালাই
তশরিফ
হকলে
আল্লাই
কামর
পিতরে
ঘরো
বাফে
নবীয়ে
মেড়ার
মাজর
গেলাগি
দুইও
বেমার
মুর্দা
ইসরাইলর
গাউর
আমিউ
ছামানা
কয়জন
থুড়া
কররায়
থাকিউ
তাইর
জরুর
সাগরিদ
ইমানর
লগর
মাবুদর
আন্দা
ফিরিস্তায়
হাছাউ
মিনত
বেটিয়ে
গাছর
ইদর
বেটায়
মউতর
