भिसी
लबा
म्
मुबा
भिसम
ओच्‍छे
लसी
चु
ङाइ
हिन्‍ना
भिबा
छ्‌याम
ह्राङला
एनीगदेसे
ओच्
लागिरी
परमेश्‍वरला
जम्‍मान
चुह्रङ्
थेसे
तिग्‍दा
येशूसे
थेतबासेलमा
थेनीगदेसे
ङाला
म्‍हि
एनीगदेदा
एनीगदे
ङादा
पिन्
ग्
थेदा
लजी
धुइरी
थेनीगदेदा
ह्राङ
गिक
येशूदा
जमाहेन्‍से
पिन्‍बा
थेनीगदे
वरला
भिजी
पाङ्बा
तिगै
सुङ्जी
तिग्
थेला
ल्‍हानान
लला
घ्रेन
खबा
तिग
ग्‍लारी
तबा
वरसे
थेह्रङ्
जमाहेन्
बारेरी
तसी
दोःसी
ह्राङसे
एनीगदेला
थार्बा
म्‍हिसे
म्‍हिगदे
थेरी
म्‍हिगदेदा
निबा
परमेश्‍वरदा
म्‍हिगदेसे
लउ
लसीन
ज्‍यबा
याङ्बा
अर्गु
चिबा
भ्रिबा
ह्रङ्
ह्रङ्‌बान
लारी
थेनोन
अन्‍छार
यबा
ङाच्
ङन्
चुदे
याङ्ला
भ्रबा
म्राङ्सी
थेनीगदेला
थेःना
तजी
ङाच्‍छा
छार
य्‍हाङला
हिसे
म्‍हन्‍बा
ङन्‍से
हिगदे
हिगदेदा
हिगदेसे
म्‍हिला
खाइमै
म्‍हिदा
खालै
सुङ्बा
तसैनोन
ङनी
न्‍हङरी
लमुला
छ्‌यामनोन
लबान
ह्राङदा
म्राङ्जी
एदा
ह्राङलान
पुइखबा
य्‍हाङदा
खजी
दिमरी
फेप्
थान्
स्‍हे
निसी
य्‍हाङसे
चिउ
आरेबा
तगै
पिन्‍ना
दाहेन्‍से
य्‍हाङ
ह्रो
स्‍होबा
च्‍यागो
धिन
म्‍हिगदेला
छ्‌याइजी
ह्रुप
थेःसी
पिन्‍जी
कुल्‍बा
मोलम
ज्‍योज्‍यो
य्‍हुलला
ङादेन
तहरी
ङ्‌यान्
शहररी
चुनोन
आज्‍यबा
गिकदा
हुल्
चुह्रङ्बा
हिदा
स्‍य्‍हान्‍दो
एनीगदेदेन
ङन्‍दा
लबाला
लबासे
थेह्रङ्बा
सिबा
ह्रङ्‌बा
लिच्‍छा
खालैसे
हाङला
मन्‍दिररी
जुकजुकधोनाला
हङरी
बचनरी
म्राङ्बा
गिकसे
लोप्
आखम
खाह्रङ्
थान्‍बा
पाङ्जी
यागो
धुइ
जोगब
तामगदे
थेदेन
सेमरी
चेलागदेदा
गुङरी
ङ्‌योइजी
आङागदे
तामला
न्‍ही
पिन्‍गो
थालउ
तामरी
ह्राङदान
दान्‍दे
पावलसे
फेसी
जम्‍बुलिङरी
चीम
न्‍हङला
नइबा
दाहेन्
ह्रङ्नोन
गेगदे
आलबा
उदेकला
म्रिङम्
यहूदीगदे
चेलागदे
याङ्सी
ख्‍लासी
दान्
प्रभुसे
कोलागदे
चेलागदेसे
पाङ्सी
प्रभुदा
येशूदेन
ख्रीष्‍टदा
हिगदेला
हाङदा
लोप्‍बा
खालैसेन
गेङ
म्‍हिगदेदेन
आलनी
घोना
दोबा
थेनीगदेदेन
भोर्सी
लिच्
निउ
आबासे
लुसीला
हाङ
य्‍हाल
हाङसे
चिजी
तेन्‍बा
पत्रुससे
न्‍हबा
परमेश्‍वरग्‍याम
ल्‍हुइ
ताङ्सी
छ्‌याइबा
पुइजी
थेःबा
ह्राङदेन
ङ्‌योइमा
चुङ्सी
हुलला
आत्‍मासे
ज्‍यना
पावलदा
योज्
दिररी
चुरी
सिबाग्‍याम
तबासे
थेःजी
मोशादा
सेमसे
ङ्‌यान्‍गो
ङ्‌योइबा
भसी
यरूशलेमरी
क्रुसरी
थानोन
आज्
तेन्
खाह्रङ्बा
लबादेन
हिन्‍सम
फसब
लतोःला
शहरला
म्‍हाइबा
ह्राङसेन
आखम्
धम्‍बा
याङ्‌गै
यहूदीगदेसे
जम्‍मासेन
बानीबेहोर
ङाच्‍छान
आखे
बुलिङला
ङोसेबा
ग्‍ला
याङ्जी
क्‍वान
गिकसेम
बोगल
थोन्
गिकनोन
स्‍वर्गरी
ङन्‍ना
ङामरी
थोसी
मानदेन
हङला
जम्‍मादान
पाङ्‌बारी
भ्रजी
जोहाब
तबारी
तोःला
लोङ्‌बा
स्‍हेगदे
परमेश्‍वरदेन
दोबारी
उन्‍बा
सुर्दा
थुङ्बा
धम्
साइबा
स्‍होसी
खजिबै
आलना
तामदा
चिसी
दिमला
आखम्‍बा
याल्
बिरोधरी
पावलदेन
टाङगा
एनीगदेसेनोन
मुसम
वरग्
समुन्
च्‍युक
फेप्‍खबा
सेमहेन्‍सेन
लमुबा
बुलिङरी
हिगदेदेन
ग्‍ले
चेलागदेदेन
ह्राङनीसे
भोर्जी
ङाच्‍छापट्टि
तोःबा
खबान
आबादेन
लबागदे
ह्रेम्
साइबारी
भ्रउ
राप्‍सी
यामसेन
ब्‍याह
लतोःबा
