ಒಂಜಿ
ಬೊಕ್ಕ
ಉಂದು
ಪನ್ಪೆರ್
ಬೇತೆ
ಮಸ್ತ್
ಬುಕ್ಕೊ
ಪುದರ್
ಪಂಡ
ದ್
ಆಪುಂಡು
ಮಲ್ಪುವೆರ್
ಬುಕ್ಕ
ಪನ್ಪಿನ
ರಡ್ಡ್
ಪನ್ಪಿ
ಪಂದ್
ಇಂಚ
ಮಿತ್ತ್
ಆದ್
ಅಂಚನೆ
ಉಪ್ಪುನ
ಪಂಡ್ದ್
ಅಂಚಾದ್
ಇಪ್ಪುಂಡು
ಮಲ್ತ್
ನೀರ್
ಆಂಡ
ಬೊಕ
ಎಡ್ಡೆ
ಬರ್ಪುಂಡು
ದಿಂಜ
ಉಪ್ಪುಂಡು
ಇತ್ತೆ
ಇಂದ್
ಮುಟ್ಟ
ಉಂದೆನ್
ಮಲ್ತೆರ್
ಸುರು
ಎಲ್ಯ
ಸುಮಾರ್
ಲೆಪ್ಪುವೆರ್
ಅತ್ತಂದೆ
ಮೂಜಿ
ಮುಲ್ಪ
ಆಯಿನ
ಮಲ್ಪುನ
ಪನ್ಪುನ
ಇಂದೆನ್
ಕಾಲೊಡು
ದುಂಬು
ಪಾಡ್ದ್
ಇನ್ಪಿನ
ಪೊಸ
ಇತ್ತಿನ
ಇಪ್ಪುನ
ಒಂತೆ
ಬೇಲೆ
ಇಜ್ಜಿ
ದೀದ್
ನೆತ್ತ
ಜಿಲ್ಲೆದ
ಒರಿ
ಇರೆ
ಪೊಣ್ಣು
ಇತ್ತ್ಂಡ್
ನಡಪುಂಡು
ಮಲ್ಪೆರೆ
ಮಲ್ತ್‌ದ್
ಆತ್ಂಡ್
ಆರೆನ
ಸಾಮಾನ್ಯವಾದ್
ಆದುಂಡು
ಉ೦ಡು
ಅಪಗ
ತೋಜಿದ್
ತುಳುನಾಡ್
ಭೂಮಿದ
ಪಂಡ್‍ದ್
ಒಟ್ಟುಗು
ಕನ್ನಡೊಡು
ಇಂಬೆರ್
ಪೋದು
ಅವೆನ್
ಅತ್ತಂಡ
ಹೆಚ್ಚ
ಬನ್ನಗ
ಮಲ್ತಿನ
ತಿಕ್ಕುಂಡು
ಕಜಿಪು
ಕ್ರಮೊ
ಇಂಚಿತ್ತಿ
ಇಲ್ಲ್
ಊರುದ
ರೂಪೊಡು
ಮರ್ದ್
ಉಲ್ಲೆರ್
ಒ೦ಜಿ
ಪಾಡುವೆರ್
ಇತ್ತೆರ್
ತಯಾರ್
ನೆಕ್ಕ್
ಕೊರ್ಪೆರ್
ಭಾರತೊದ
ಇಂದೆತ
ಪಿರ
ಕುಡ್ಲದ
ಉ೦ದು
ದುಂಬುದ
ಮಲ್ಪರೆ
ಬಲ್ಲಿ
ಬಗೆಟ್
ಕೊರ್ಪುನ
ತೂವೊಲಿ
ದೈ
ಸುದೆ
ಜೋಕುಲು
ಮದಿಮೆ
ರಾಜ್ಯೊದ
ನೆಟ್ಟ್
ಕಟ್ಟ್
ಅಂಚೆನೆ
ಜಾತಿದ
ಅಯಿತ
ಐತ
ಜನಕುಲು
ಬತ್ತಿನ
ಬರ್ಪೆರ್
ಬತ್ತ್ಂಡ್
ಅಂಚ
ತಿಂಗೊಲು
ಮಲ್ಪುನಗ
ಅತ್ತ್ಂಡ
ಇನಿ
ಪಣ್ಪೆರ್
ಇತ್ತ್ಂಡ
ಅಪುಂಡು
ಮೂಲು
ದೇವೆರ್
ಉಲಾಯಿ
ಗೊಬ್ಬು
ಬೊಲ್ದು
ಮಲ್ತೊಂದು
ಇಲ್ಲಡ್
ಆಯೆ
ತುಳುವೆರ್
ಸಮಯೊಡು
ತುಳುನಾಡ್ದ
ಕೊರ್ಪುಂಡು
ಪೋನಗ
ದಿನೊ
ಬಗೆತ
ಮಾಲ್ತೆರ್
ಪಿದಯಿ
ತೋಜುಂಡು
ಅತ್ತ್
ಆನಗ
ಮಲ್ಪೊಲಿ
ಜಿಲ್ಲೆಡ್
ಮಲ್ಲೆ
ಬರ್ಪುನ
ಉಲ್ಲ
ಪೊಡಿ
ಪೋಪುಂಡು
ಜಾಗೆಡ್
ಸುರುತ್ತ
ಪಡೆಯಿನ
ಬಿತ್ತ್
ಮಲ್ಪೊಡು
ಕರ್ಬೊದ
ತುಳುನಾಡ್‍ಡ್
ಬೋಡು
ಬೂಕುಲು
ಭಾಷೆಡ್
ಸುರುತ
ತಾರಾಯಿ
ನಡುಟು
ಮೆರೆನ
ಅಕ್ಲೆನ
ಒಂಜೇ
ಸುರೂತ
ದೀಪೆರ್
ಪೊರ್ಲು
ಕಲ್ಲ್
ಮರತ
ಪದೊ
ತಾರೆದ
ಎಚ್ಚ
ಪೊಯ್ಯೆ
ಪಾತೆರೊ
ಮಲ್ತೊಂದಿತ್ತೆರ್
ತಿರ್ತ್
ಪರ್ಬ
ಅಕ್ಷರೊ
ಇತ್ತೆದ
ಮಲ್ಪುಂಡು
ದೇವೆರೆನ
ದಾಯೆ
ಉಲಯಿ
ಕಿನ್ಯ
ದಯಿ
ಬತ್ತ್‌ದ್
ತುಳುತ
ಅಮ್ಮೆರ್
ಸೇರ್ದ್
ಕಡೆಟ್
ತಿಕ್ಕುನ
ಬತ್ತ್
ಬೋಡಾದ್
ಉಂದೆತ
ಬರ್ಪಿನ
ಮರತ್ತ
ತುಳುನಾಡ್‍ದ
ಪೋದ್
ಜನೊ
ಇಜಿಂಡ
ಅಯಿನ
ಇಸವಿಡ್
ಅಯಿಕ್
ಉಂದೊಂಜಿ
ಪೋಪೆರ್
ಉಂದ್
ಶತಮಾನೊದ
ಪೊರ್ತುಡು
ಆಣ್
ಉಂದೆತ್ತ
ತುಳುಟು
ಪತ್ತ್
ಎಂಚ
ರೀತಿಡ್
ಪಕ್ಕಿ
ರೀತಿದ
ಆಂಡಾ
ಕಟ್ಟುವೆರ್
ಕನ್ನಡೊದ
ಅಡಿಟ್
ಇಂಬೆರೆನ
ಅಕುಲು
ಮಲ್ಪುವೆ
ಆಪುಜಿ
ಮಾಂತ
ಕಾಂಡೆ
ಪ್ರದೇಶೊಡು
ಕಟ್ಟುನ
ಇರೆನ್
ಕೈತಲ್
ಪನೊಲಿ
ಊರುಡು
ಬಾಕಿಲ್
ಹೆಚ್ಚಾದ್
ಮಗೆ
ಪಾತೆರುನ
ಪನ್ಪೆರ್‍
ಪೋಯಿನ
ಅಂದ್
ಬಾರೆದ
ತೆರಿದ್
ಆಯೆರ್
ಏಳ್
ಭಾರತೊಡು
ಇಂದೆಕ್
ಬೆಚ್ಚ
ಮಲ್ಪುವೆರ್‍
ಡ್ದ್
ಬರಿಟ್
ಜನೊಕುಲು
ಕ್ಷೇತ್ರೊಡು
ಪಂಡ್
ಕೊರಿಯೆರ್
ಮುಲ್ಪದ
ಆಪುನ
ಐಟ್
ಅಚ್ಚಿ
ಪಿದಾಯಿ
ಮಸ್ತು
ಮಣ್ಣ್
ದೇಸೊದ
ಆಂಡಲಾ
ಜೋಕುಲೆಗ್
ಒವ್ವೇ
ಸೇರ್ದಿನ
ಸೂರ್ಯೆ
ಕೊರ್ದು
ಪೊಯ್ಯೆದ
ಸೇರುಂಡು
ಆತಿನ
ಇಂದೆಟ್
ಕುಡ್ಲಡ್
ಪೋಯೆರ್
ಸಾದಿ
ಬೈದ್ಂಡ್
ವರ್ಸ
ದೇವಿನ
ಐಕ್
ಮಲ್ತ್ಂಡ
ಬಾಸೆಡ್
ಭಾಗೊಡು
ಸುರುಕು
ಪಾಡುನ
ಬತ್ತೆರ್
ತೆನಸ್
ತಾಲೂಕುದ
ಆತ್
ಮುಲ್ತ
ಮಾಲ್ಪುನ
ಗೊಬ್ಬುನ
ಚೆಂಡ್
ದೇವೆರೆ
ಬಜ್ಜೆಯಿ
ಪನ್ಪೆ
ಅಯಿತ್ತ
ನೀರ್ದ
ಆದಿತ್ತ್ಂಡ್
ಮಲ್ದೆರ್
ಕಣ್ಣ್
ಅರಿನ್
ದೆತ್ತ್
ಜಾತಿಗ್
ಪನ್ಪಿನವು
ಬಚ್ಚಿರೆ
ಬುಡ್ದು
ನನೊಂಜಿ
ಮಲ್ದಿನ
ಬತ್ತ್ದ್
ಕೊರ್ಪಿನ
ಮಂಜಲ್
ಪೊರ್ತು
ದೇವೆರೆಗ್
ಮಾಲ್ಪೊಲಿ
ಬೂಕುಲೆನ್
ಇಲ್ಲಡೆ
ಬರೆತೆರ್
ಒಂಜೊಂಜಿ
ಮದ್ಮೆ
ನಡತೊಂದು
ಅಯಿಟ್
ಇನ್ನಗ
ಬಲ್ಲ್
ಅರ್ತೊ
ಉಪ್ಪಡ್
ಇಲ್ಲ್‌ದ
ಅಯಿಡ್ದ್
ಬೋಡಾಯಿನ
ಪತೊಂದು
ಅಂಚನೇ
ಮೂಡಾಯಿ
ಅರ್ಥೊ
ಕಡೆದ್
ಕನ್ನಡೊ
ಗಳಸುವೆರ್
ಮುಖ್ಯವಾದ್
ಉಡುಪಿದ
ಬೇಲೆನ್
ಪೂತ
ಬರ್ಸ
ಪಾಡ್‍ದ್
ತುಳುನಾಡ್ಡ್
ಉಂದೆಕ್
ಅಕ್ಲೆಗ್
ಕೈತಲ್ದ
ರೂಪೊ
ಇಜ್ಜಾಂಡ
ಪ್ರಕಾರೊ
ಬರೆಯಿನ
ಪರ್ಂದ್
ಉಪ್ಪುನಗ
ವೈಜ್ನಾನಿಕ
ತಿಂಗೊಲುಡು
ನಲಿಪುವೆರ್
ಆದಿತ್ತೆರ್
ನಂಬುವೆರ್
ಪರಪುನ
ಜೀರ್ದರಿ
ಅಯಿಕ್ಕ್
ಭಾಷೆದ
ಲೆಕ್ಕೊ
ಅರೆಗ್
ತಾರಾಯಿದ
ಕರ್ನಾಟಕೊದ
ಪಡೆಯೆರ್
ನಂಕ್
ದಾತ್
ಇಲ್ಲಲ್
ಸರಿಯಾದ್
ಪೊರ್ತುಗು
ಬಾಲೆಗ್
ನಡುಟ್
ಕರಾವಳಿಡ್
ಗುರುಕುಲು
ಪಡೆತೆರ್
ಕೊರ್ತೆರ್
ಒಟ್ಟಾದ್
ಪೋಪಿನ
ಒಂಜೆ
ಪಿರಾಕ್‍ದ
ಕಂಡೊಡು
ಬೂಕು
ಬರ್ಪೆ
ಬೊಲ್ಪು
ದೀವೊಡು
ತೂನಗ
ಪುಟ್ಟಿನ
ದೆತೊಂದು
ಮೂರ್ತಿನ್
ಕೆಲವೊಂಜಿ
ನರಮಾನಿ
ಬರಿಯೆರೆ
ಕಡಲ್ದ
ಪಾತೆರ
ಮಾಮಲ್ಲ
ಪೊರ್ಲುದ
ಬೇತೆಬೇತೆ
ಶತಮಾನೊಡು
ನಮೂನೆದ
ಮನ್ಪುವೆರ್
ದೇಶೊದ
ಊರುಗು
ಕರ್ನಾಟಕೊ
ತೆಮ್ಮ
ಕಂಡನಿ
ದೆಪ್ಪುನ
ತುಳುಟ್ಟು
ಆಯಿಬೊಕ್ಕ
ಇತ್ತ್
ಬಾಲೆನ್
ಪನ್ಪುಂಡು
ಪುದರು
ಪುಟ್ಟಿಯೆರ್
ನಡಪುನ
ನಾಡ್
ತೂಯೆರೆ
ಬೆನ್ನಿದ
ಉ೦ದೆನ್
ಇಂಚನೆ
ಪಾತೆರುವೆರ್
ಅಮಾಸೆ
ಉಂದೇ
ಬುಲೆಪುಂಡು
ಅಕ್ಷರೊದ
ಕಡೆಕ್
ತೂದ್
ಎದುರುಡು
ಉಪ್ಪುನಂಚಿನ
ನೇಜಿ
ಮಲ್ತಿ
ಐಡ್ದ್
ಮುಗ
ಪಾಡ್ದ್‍
ಅಂಚೆನೇ
ಉಂದೆಟ್ಟ್
ರಡ್ಡನೇ
ವಸ್ತುಲು
ಉಂದೆಕ್ಕ್
ಮನ್ಪುನ
ಬುಲೆ
ಕೈಕ್
ಮೇರೆನ
ಇಸೇಸೊ
ಆರೆಗ್
ತುಳುನಾಡ್‌ದ
ರಾಜ್ಯೊ
ಪಂಡೊಂದು
ಪತ್ತೊಂದು
ಮೋನೆ
ತಿನಿಯೆರೆ
ಕಂಡದ
ದೂರೊಡು
ಮಲ್ತ್ದ್
ಸಾಹಿತ್ಯೊ
ಸಾಹಿತ್ಯೊದ
ಪಾಡೊಡು
ಆರ್ನ
ಸುರುಟ್ಟು
ಪರಕೆ
ಬಡಕಾಯಿ
ಮಾಲ್ಪೆರ್
ಶಿಲೆಕುಲು
ಅಪ್ಪೆನ
ಪನ್ಪುನವು
ಚಂದ್ರೆ
ಅಜ್ಜೆರ್
ತುಳುವೆರೆನ
ಲೆಕೊ
ಬತ್ತ್ಂಡ
ಕಣಕುಲು
ಅಡ್ಯೆ
ಇನ್ಪಿನವು
ಭೂಮಿಗ್
ಸೇರಾದ್
ಮಿತ್ತ
ಆಂಚನೆ
ಕೊರೊಡು
ತುಳುತ್ತ
ಮೂಲೊ
ಪರ್ಬೊನು
ದೈವೊಲು
ಬಾಯಿಗ್
ಅಯಿರ್ದ್
ಸಿರಿನ
ವಿಭಾಗೊಡು
ಬೂರುನ
ಬರೆತಿನ
ಇರೆತ
ಕಾರಣೊ
ಇಂಗ್ಲಿಷ್ಡ್
ಅವೆಡ್ದ್
ಕಿನ್ನ
ಇರೆಕುಲು
ಬೇಲೆಗ್
ಕ್ರೈಸ್ತೆರೆ
ಸಾದಿಡ್
ಬಾಸೆಗ್
ಜಗತ್ತ್
ಕೂಡ್ಲೆ
ಏತೋ
ಮಲ್ತೆ
ನೀರ್‍
ವರ್ಸೊದ
ನೆಂಪುದ
ಪುದರ್‍ಡ್
ಪತ್ತ್‌ದ್
ಕೆದು
ಇತ್ತಿ
ಇತ್ತ್‌ದ್
ಆಯೆನ
ಇಂದೆನ
ಇನ್ಪಿ
ವಸ್ತುಲೆನ್
ದೇವೆರೆನ್
ತಿಂಗೊಲ್ದ
ಮಾಲ್ತ್
ಬುಲೆದ್
ಮೀದ್
ಆರೆನ್
ಉಪ್ಪುವೆರ್
ಪ್ರಾಯೊಡು
ನೆಲತ
ಕರಾವಳಿದ
ದೆತ್ತ್‌ದ್
ಉಂದೆಟ್
ಮೊಕುಲು
ನಂಮ
ಪನ್ನಗ
ಕಾಲೊದ
ಕಮ್ಮೆನ
ವನಸ್
ನಿಕ್ಷೇಪೊಲು
ಮಲ್ತ್ಂಡ್
ಊರುಡ್
ಒರಿಯೆ
ಕನಿಜೊ
ಕೋಲೊ
ಪುದರುಂಡು
ಬಾಸೆದ
ಸುದೆತ
ಜನಕುಲೆಗ್
ದೈವೊದ
ಪಿರಾಕ್
ಇಡೆಗ್
ನೀರ್‍ಡ್
ಕರೆತ
ಮಲ್ಪುನವು
ನಮೊನ
ಅವ್ವೇ
ದಾಲ
ಪೆರ್ಮೆದ
ನುಪ್ಪು
ದೀಡುವೆರ್
ಆವೊಂದುಂಡು
ಆಪೆರ್
ಬುಡುದು
ಇತ್ತೆಲಾ
ಬುಲೆವುಂಡು
ತಿಂದ್ಂಡ
ಬುಕ
ಕಜಿಪುಗು
ಇಂಗ್ಲೀಷಿಡ್
ಗೋಂದೊಲು
ಇತ್ತ್ಂಡಲಾ
ಪುದರ್‍
ಉಂದೆನ್‍
ಪಿರವು
ಇಂಚಿತ್ತಿನ
ಬುಡೆದಿ
ಕೊರಿಯೆರೆ
ಭಾಗೊಲೆಡ್
ಮಾತೆರ್ಲ
ಪ್ರಶಸ್ತಿನ್
ಅಗೆಲ್
ಇರೆತ್ತ
ಇಜಿಂಡಾ
ಬರ್ಪಿ
ತಿರ್ತ
ಪುದಾರ್
ಪನ್ಪಿನಾರ್
ತೂದು
ಸಂಸ್ಥೆಲು
ಬೈದಿನ
ಜಾಗೆದ
ಗೆಲ್ಲ್
ಉಪ್ಪುಂಡ್
ಭಾಷೆಲೆಡ್
ಉಪಗ್ರಹೊಕುಲು
ಮಾತ್ರೊ
ತರೆಕ್ಕ್
ಮುಟ್ಟೊ
ಇಂದೆಕ್ಕ್
ಪೆತ್ತ
ಉಡುಪಿಡ್
ಸಭೆತ್ತ
ಸಾಲೆ
ಬಲಕೆ
ಪನ್ದ್
ಪೇಂಟೆ
ತನಿಯೆ
ಪಜೆ
ಬೋಡಾಯಿನಾತ್
ಒರ್ತಿ
ಮೀನುಲು
ಬಂಜಿ
ಉಂತುದು
ದಾಲಾ
ಲತ್ತ್
ಮಣ್ಣ್‌ದ
ದೈವೊಲೆಗ್
ಪದೊನು
ಇಜ್ಜಿಡ
ಮುಕ್ಯೊ
ಕಂಡೊಗು
ಬರೆಯೆರ್
ಬೆಲೆಗ್
ರಡ್ಡನೆ
ಮಾಲ್ಪುವೆರ್
ಕೆಲಸೊಲೆಗ್
ನೆತ್ತೆರ್
ಕಟ್ಟ್‌ದ್
ಮಲ್ಪುವೆರು
ಪರ್ಬೊ
ಭೂತೊ
ಪ್ರತಿಯೊಂಜಿ
ಸುರುಟು
ಸುರೂಕು
ತೆನ್ಕಾಯಿ
ಇನಿಲಾ
ಸೂಚಿಸವುಂಡು
ನಾಟಕೊ
ಪ್ರದೇಸೊಡು
ಉಲಯಿದ
ವರ್ಷೊಲೆನ
ಊರ್ದ
ಕೂಜಲ್
ನೇಮೊ
ಇಲ್ಲಗ್
ಬುಡ್ಪೆರ್
ತೂಯಿನ
ಮರಕ್ಕ್
ಉಪ್ಪೊಡು
ಜಾತಿದಕುಲು
ಮಾತೆರ್ಲಾ
ಬರ್ಪುಜಿ
ಪುಗರ್ತೆ
ಅಮಾಸೆದಾನಿ
ಬರಿಟ್ಟ್
ಇಂದೆತ್ತ
ಬರೆತಿ
ಮಲ್ತುದ್
ಕನ್ನಡೊಡ್
ಪಾಡೊಂದು
ಅಂಸೊ
ಬತ್ತ್‌ನ
ಬಳಪುಂಡು
ಆವೊಂದು
ತೆತ್ತಿ
ನಡತಿನ
ಪಾಡ್‌ದ್
ಇರೆಟ್
ಡುದು
ಮೇರ್ನ
ಬೊಂದೆಲ್
ದಿಕ್ಕ್
ನಡುಟೆ
ತೋಕೂರು
ಪೋಯೆರೆ
ದೇಸೊಡು
ದೈಯಿ
ಜಾಗೆನ್
ಮಳ್ಪೆರೆ
ಮನದಾನಿ
ಜೀರ್ದರಿತ
ಅದುರುಲು
ಗೊಬ್ಬುಡು
ಪೇಂಟೆದ
ಅಲ್ಪದ
ಬೆಯ್ಪಾದ್
ಸಮಯೊ
ಭಾಷೆಲು
ಅಯಿಟ್ಟ್
ಭಾಷೆಗ್
ತುದೆತ
ದುಂಬುಗು
ನಡುಟ್ಟು
ಕಜವು
ಸಿವೆ
ಬಳಕೆಡ್
ಅಟಿಲ್
ಇಂಚಿ
ಮುದ್ರಣೊಡು
ಮಲ್ಪು
ಅತ್ತಾಂದೆ
ಜೋಕುಲೆನ
ತಾರಿದ
ಎಡ್ಡೆಮುಂಚಿ
ನಲಿಪುನ
ದೆತೊನುನ
ಒರ್ಸೊ
ಉಂತುಂಡು
ಪಿಂಗಾರ
ಲೆನ
ಮರಟ್
ಮಳ್ತಿ
ಮಳ್ತ್‍ದೆರ್
ದೀಪುನ
ರ್ದ್
ಆಪಗ
ದೇವಸ್ಥಾನೊಡು
ಇರೆಟ್ಟ್
ತಯಾರಾಪುಂಡು
ಆಯೆರೆ
ಪ್ರಾಣಿಲು
ಕನಿಜೊದ
ಅವ್ವು
ಮರಟ್ಟ್
ತಿಕ್ಂಡ್
ತಿಂಗೊಳು
ಸೀಪೆ
ಪುರಾಣೊಡು
ಮೆಯಿಟ್
ಪೂಜಿದ್
ಪ್ರದೇಸೊ
ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞೆರ್
ಬದಲ್
ಕಾಲೊಡ್
ಮೆರೆಗ್
ಜಾಗೆಗ್
ಉಂಗಿಲ
ಪೋತಿನ
ಪೊಣ್ಣನ
ವರ್ಗೊದ
ಪರಶುರಾಮೆ
ತಿಂಗೊಲುದ
ಬುಡುಗಡೆ
ನುಂಗೆಲ್
ವಿದ
ತೂವೆರೆ
ಬುಲೆಪಾವೆರ್
ದಿನತ
ಬೊಲ್ಪುಗು
ಗಲಸುವೆರ್
ಮರುವಾಯಿ
ನುಂಗಾದ್
ಕೋರಿಕಟ್ಟ
ನಿಘಂಟ್
ಕರಿನ
ಪಟ್ಟಿಡ್
ಬೇಲೆದ
ಆಪು೦ಡು
ಕೊಯ್ದ್
ಮಂತ್ದ್
ಪುದರ್‍ದ
ಪೊಣ್ಣಗ್
ನಲಿಕೆದ
ಉದ್ದೊ
ಬೋಡಾಪುಂಡು
ಅಲ್ಪಲ್ಪ
ಜಿಂಜ
ಮಲ್ತ್‌ದೆರ್
ಆನಿದ
ಇತ್ತಿನಕುಲು
ಪೆರ್ಮೆ
ಬುಲೆಯಿನ
ಜನೊಕ್ಲೆಗ್
ಸರಕಾರೊದ
ಬತ್ತ್‌ಂಡ್
ಪೂಕುಲು
ಇತಿಹಾಸೊ
ವಿಶೇಷವಾಯಿನ
ಪೂನು
ಅಕ್ಲೆ
ಭಾಷೆನ್
ಪೆಲತ್ತ
ಪೂಜೆಗ್
ಮೂಲಕೊ
ಕೇಂದ್ರೊ
ಸಂದರ್ಭೊಡು
ತೆರಿಪಾವುಂಡು
ದೇವಸ್ಥಾನೊ
ಬ್ರಿಟಿಷೆರ್
ಪಂಡ್ದ್‍
ಪತ್ರಿಕೆಡ್
ಕಲಾವಿದೆರ್
ಗ್ರಾಮೊಡು
ತಪ್ಪುನು
ಬರ್ಪಾ
ಗ್ರಂಥೊಲು
ಪ೦ದ್
ತರೆಕ್
ರಾಜ್ಯೊಡು
ಗುಡ್ಡೆದ
ಉಂದುವೇ
ನೆಂಪು
ಮೈಪು
ತಿಕುಂಡು
ಮರ್ದ್‌ಗ್
ದೇವಸ್ಥಾನೊಲು
ಪ೦ಡ
ಮೆನ್ನರ್
ಗುರ್ತ
ಪದೊತ
ಪಿರಾವುಡು
ಉಲಾಯಿದ
ಪನ್ಪಿನೆನ್
ಕರಿದ್
ಪದವಿನ್
ಪ೦ಡ್ದ್
ಮೈಟ್ಟ್
ಒಂಜಾದುಂಡು
ಮದಿಮೆದ
ಅಪ್ಪೆಗ್
ರಡ್ದ್
ಜಾತ್ರೆದ
ಪದ್ರಾಡ್
ಕೋರಿನ್
ಉಂಡಾಯಿನ
ಜಾಸ್ತಿಯಾದ್
ಗೌಜಿ
ಬೂತೊ
ಕುಟುಮ
ಪಾಡ್ಂಡ
ದೇಸೊ
ಪದ್ಯೊಲು
ಗ್ರಾಮೊದ
ಪಂಡ್ಂಡ
ಶಕ್ತಿನ್
ಪೆತ್ತದ
ಅರಿತ್ತ
ಎಂಚಿನ
ಮೆಗ್ದಿ
ಬಲತ್ತ
ಮೀನ್ದ
ಪಡೆತ್ಂಡ್
ಒವೆ
ಪ್ರಮಾಣೊಡು
ಪಿರವುಡು
ಪಂಡ್ದ್‍ಲಾ
ಮುಖ್ಯವಾಯಿನ
ಇಪ್ಪೊಡು
ಪೆಲಕಾಯಿದ
ಉಂತಿನ
ಮಲ್ತುದು
ಅಂಬಡೆ
ದುಂಬಗ್
ದೇಶೊಡು
ನಮುನೆದ
ಭಾರತೊಗು
ಬೋಡಾಪಿನ
ಅಪುನ
ದಿನೊಟು
ಪೆದ್ಮೆದಿ
ಇನಿತ
ಅಕುಲೆನ
ಅವಕಾಸೊ
ದೀಪಿನ
ನಡಪಾದ್
ಪುದರ್ಡ್
ಕರ್ಬದ
ಮರ್ದ್‌ದ
ಪುಚ್ಚೆ
ದಿಂಜಾದ್
ಪುಡಾದ್
ಸಮಯೊಗು
ಸೈತಿನ
ಕಂಚಿದ
ಮಲ್ತ್‍ದ್
ದುಂಬೆ
ಚಾವಡಿಡ್
ಇಂಗ್ಲಿಷ್‍ಡ್
ಸಂಸ್ಕೃತಿದ
ಅಲ್ತ
ಮಾಂತ್ರೊ
ಪರತೊಂದು
ದೇವಸ್ಥಾನೊದ
ಜಿಲ್ಲೆಲೆಡ್
ಉದಾಹರಣೆಗ್
ಪೊಂಜೊವು
ಕಲ್ತೆರ್
ಶತಮಾನೊ
ಉಂಡುಂದು
ಕೆಲವೆರೆಗ್
ಭೂಮಿಡ್
ಶಾಸನೊಡು
ಜತ್ತ್
ಸರೀರೊದ
ಜ್ಞಾನಪೀಠೊ
ಪರ್ಂಡ
ಬುಲೆಪಿನ
ಇಜ್ಜಿಂಡ
ಕೊರ್ದ್
ಒರಿದಿನ
